<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"></p><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Dear
{!Opportunity.OwnerFirstName}<br>
<span style="background:white"><br>
Private Opportunity:<b>&nbsp;</b></span><b>{!Opportunity.Name}</b><br>
<b><span style="background:white">Owner</span></b><span style="background:white">:
{!Opportunity.OwnerFullName}&nbsp;</span><br>
<b><span style="background:white">Client:</span></b>&nbsp;<span style="background:white">{!Opportunity.Account}&nbsp;</span><br>
<b><span style="background:white">Opportunity Status</span></b><span style="background:white">: {!Opportunity.StageName}</span></span>&nbsp;<b><span style="background:white">Probability:</span></b><span style="background:white">{!Opportunity.Probability}<br>
<br>
<br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red;background:white">Please note: To anonymise this private-side
opportunity the Related Relationship name will be replaced with the
Relationship named ‘Private Side Client’ until the opportunity is closed. The
original Relationship name (and Related Group Client name if it has been added)
will be visible and available for reporting to appropriate individuals such as
the opportunity owner and Accountable Banker. &nbsp; &nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;"><br>
<br>
</span><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Conflict Resolution<br>
</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please follow this link:&nbsp;<a href="http://cbanker-ccr-africa/"><span style="color:black">Conflict Clearance Request</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333">*</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;to
submit your CCR through the&nbsp;<b>cBanker</b>&nbsp;platform.&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">For queries
refer to the&nbsp;<a href="http://ramsui.intranet.barcapint.com/Pages/PolicyManagementDocument.aspx?uri=http://ramsaie.intranet.barcapint.com:9900/node/3675" target="_blank"><span style="color:black">Conflicts of Interest Management
Procedures for Private Side Businesses</span></a></span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;background:white">*</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">&nbsp;or contact the</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;background:white"> </span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">CIB Africa Compliance Control Room team:<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">CIB Africa Compliance Control Room - <a href="mailto:xraCIBAfricaComplian@absa.co.za"><span style="color:black;
mso-themecolor:text1">xraCIBAfricaComplian@absa.co.za</span></a><o:p></o:p></span></p><p class="MsoNormal"><b><u><span lang="EN-ZA" style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Control Room
Team:</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Silvana Battani (Head): Tel 010 245 4065<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Phiwa Masuku: Tel 010 245 4202 <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Aysha Moodley: Tel 011 772 7458<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Sinazo Mgubo: Tel 011 895 7545<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Andor Gradwell: Tel&nbsp; 011 895 7666<br>
</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;"><br>
</span><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Pre-Screening<br>
</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please conduct pre-screening on the primary client, its executive
directors and shareholders having 10% or more interest in the primary client
either directly or indirectly and any related party that you deem to be
relevant (e.g. mandated officials).</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;background:white"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
Email <a href="mailto:FincrimeopsCT@absa.co.za">FincrimeopsCT@absa.co.za</a>&nbsp;for
all new requests and query resolution stating the business area and including
all the information.<br>
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#333333"><br>
<span style="background:white">Escalations can be forwarded &nbsp;to &nbsp;CIB
Africa Private Side Advisory.</span><br>
<br>
<i>*The CCR &nbsp;forms can only be used in Internet Explorer with Chrome Frame
plugin Version 23 or using the Google Chrome browser.<br>
</i></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
Kind regards<br>
<br>
</span><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">CIB Compliance</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt">





















</p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p></p>]]></td>
</tr>
</table>