<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, sans-serif;">You have logged an opportunity and must submit the attached
Conflict Clearance Request Form (at the appropriate time if conflict clearance
is required under<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;">the
firm’s conflict clearance procedures&nbsp;</span><u style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:9.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;color:blue"><a href="http://intranetabcap/complianceintranet/policymanagement/Policies/Conflicts%20of%20Interest%20Management%20Procedures.pdf" target="_blank" id="1link"><span style="color:black">Conflicts of Interest
Management Procedures for Private Side Businesses within the South African
Corporate and Investment Banking Business of Barclays Africa</span></a></span></u><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;">).</span><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
&nbsp;<br>
</span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;">Please
note that with effect from Monday, 30th of September 2013, the coverage that
was previously provided by Absa Capital Compliance Control Room is now being
provided by the Barclays Corporate and Investment Banking Compliance Control
Room (“CIB Compliance Control Room”) and the Barclays Conflicts Management team
within Compliance (“Conflicts Management”).&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
&nbsp;<br>
</span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;">Please
submit the attached Conflict Clearance Request Form to Conflicts Management via<span class="apple-converted-space">&nbsp;</span></span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:9.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;color:blue"><a href="mailto:BarclaysSouthAfricaConflictChe@barclayscapital.com" target="_blank" id="2link"><span style="color:black">Barclays South Africa Conflict Checks</span></a></span></b><span class="apple-converted-space" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family:&quot;Tahoma&quot;,sans-serif;
color:#333333">&nbsp;</span></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;">to apply for conflict clearance of your
opportunity. &nbsp;&nbsp;</span><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
&nbsp;<br>
</span><span style="color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;"><span style="font-size: 9pt;">Please
also be reminded to keep CIB Compliance Control Room informed via</span><span class="apple-converted-space"><font size="2">&nbsp;</font></span></span><b style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Tahoma, sans-serif; color: blue;"><a href="mailto:Compliance_Control_Room.London@barclayscapital.com" target="_blank" id="3link"><span style="color: black;"><font size="2">Compliance Control Room London</font></span></a></span></b><span class="apple-converted-space" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family:&quot;Tahoma&quot;,sans-serif;
color:#333333">&nbsp;</span></span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;">of material updates to the deal, including
(but not limited to) receipt of material non public information, deal team
additions, timing, mandate and announcements.<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
&nbsp;<br>
</span><span style="font-size: 9pt; color: rgb(51, 51, 51); font-family: Tahoma, sans-serif;">It
is important to be aware of the new contact details since Monday, 30th of
September 2013.&nbsp; The<span class="apple-converted-space">&nbsp;</span><b><i>Abcap
Control Room</i></b><span class="apple-converted-space">&nbsp;</span>mailbox will
no longer be operational and will be replaced by the below mailboxes:&nbsp;<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
&nbsp;<br>
</span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:#333333">EMEA CIB Compliance Control Room (primary contact for all
Control Room enquiries and transaction updates)</span></i></b><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
</span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:#333333">Email:<span class="apple-converted-space">&nbsp;</span></span></b><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:blue"><a href="mailto:Compliance_Control_Room.London@barclayscapital.com" target="_blank" id="4link"><span style="color:black">Compliance Control Room London</span></a></span></b><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Tahoma, sans-serif;"><br>
</span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 9pt; font-family: Tahoma, sans-serif;">Hotline: +44 20 777 33060<span class="apple-converted-space">&nbsp;</span></span></b><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
&nbsp;<br>
</span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:#333333">EMEA Conflicts Management</span></i></b><span class="apple-converted-space" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:#333333">&nbsp;</span></b></span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i><span style="font-size:9.0pt;
font-family:&quot;Tahoma&quot;,sans-serif;color:#333333">(primary contact for all
conflict clearance requests)</span></i></b><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
</span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:#333333">Email:<span class="apple-converted-space">&nbsp;</span></span></b><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;color:blue"><a href="mailto:BarclaysSouthAfricaConflictChe@barclayscapital.com" target="_blank" id="5link"><span style="color:black">Barclays South Africa Conflict Checks</span></a></span></b><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br>
&nbsp;<br>
</span><b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
color:red">All notifications to Control Room / Conflicts Management should be
via email, updates to CRM will not constitute valid Compliance notification.</span></b><span style="font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span><br></p><p class="MsoNormal"><font face="arial" size="2"><b>Opportunity:</b>{!Opportunity.Name}</font></p><p class="MsoNormal"><font face="arial" size="2"><b>Owner:</b>{!Opportunity.OwnerFullName}</font></p><p class="MsoNormal"><font face="arial" size="2"><b>Private Side ?:</b>{!Opportunity.Private_Side_Answer__c}</font></p><p class="MsoNormal"><font face="arial" size="2"><b>Client:</b>{!Opportunity.Account}</font></p><p class="MsoNormal"><font face="arial" size="2"><b>Opportunity Status:</b>{!Opportunity.StageName} &nbsp; &nbsp; &nbsp;&nbsp;</font></p><p class="MsoNormal"><font face="arial" size="2"><b>Probability:</b>{!Opportunity.Probability} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></p><p class="MsoNormal"><font face="arial" size="2"><b>Booking Country 1:</b>{!Opportunity.Country_of_Booking__c}</font></p><p class="MsoNormal"><font face="arial" size="2"><b>Booking Country 2:</b>{!Opportunity.Country_of_booking_2__c}</font></p>]]></td>
</tr>
</table>