<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font size="2" face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Dear {!Matrix_Lead__c.OwnerFullName}</span></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">This serves as the notification that it has been 30
days {!Matrix_Lead__c.Company_Name__c}&nbsp;has not yet been contacted.</font></div><div style="color: rgb(0, 0, 0);">

<p class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></p>

<font size="2" face="Verdana, Helvetica, sans-serif">{!Matrix_Lead__c.Company_Name__c}&nbsp;will now&nbsp;be assigned back to the queue.</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Calibri, sans-serif"><span style="font-size: 14.6666669845581px;"><br></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="background-color: rgb(255, 255, 255); font-size: 14.6666669845581px;" face="Calibri, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
</table>