<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;">Dear </span><span style="font-size: 13.3333px;">CIB Africa Private Side Advisory</span></font><br>
<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt; background: white;"><br>
Private Opportunity:<b>&nbsp;</b></span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">{!Opportunity.Name}</b><br>
<b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><span style="background:white">Owner</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt; background: white;">:
{!Opportunity.OwnerFullName}&nbsp;</span><br>
<b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><span style="background:white">Client:</span></b><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="font-size: 10pt;">&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt; background: white;">{!Opportunity.Account}&nbsp;</span><br>
<b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><span style="background:white">Opportunity Status</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt; background: white;">: {!Opportunity.StageName}</span><font face="arial" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;">Probability<b>:</b></span></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;">{!Opportunity.Probability}<br>
<br>
<br>
</span><span style="font-family: Arial, sans-serif; font-size: 10pt; background: white;"><font color="#333333">Please note that the Private opportunity&nbsp;&nbsp;: {!Opportunity.Name} has been</font><font color="#ff0000">&nbsp;&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!Opportunity.StageName}.</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red;background:white"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Thanks</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red;background:white"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red;background:white"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>