<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"></blockquote><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt;">Thank you for your request.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt;">Your request has been received and will
be finalised within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Important:</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">&nbsp;Please respond to this e-mail for
any&nbsp;future correspondence regarding the below case number.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Your case number</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">:</b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">&nbsp;</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">#{!Case.CaseNumber}</b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt; background-color: white;">{!User.Name} {!User.Surname}</span></p>

<p class="MsoNormal"><span class="apple-converted-space"><span style="font-size:
6.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;
background:white">&nbsp;</span></span><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;background:white">TRI Reconciliation<span class="apple-converted-space">&nbsp;Team</span><o:p></o:p></span></b></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></blockquote>]]></td>
</tr>
</table>