<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
</span><span style="background-color: white; font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="background-color: white; font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt;">Please be advised that
your request relating to&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">
<span style="background:white">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b>&nbsp;</b><span style="background:white">has been&nbsp;</span><br>
<span style="background:white">successfully resolved.</span><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">Thank you<br>
<br>
{!User.Name} {!User.Surname}<br></span></p><p class="MsoNormal"><span class="apple-converted-space"><span style="font-size:
6.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;
background:white">&nbsp;</span></span><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;background:white">TRI Reconciliation<span class="apple-converted-space">&nbsp;Team</span><o:p></o:p></span></b></p>]]></td>
</tr>
</table>