<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><font face="Arial, sans-serif" size="2"><br></font></blockquote><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-family: &quot;Expert Sans Regular&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Please be advised that your request relating
to&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">&nbsp;</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">has been&nbsp;successfully resolved.</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal">





</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Thank you<br>
<br>
{!User.Name} {!User.Surname}&nbsp;<span style="background:white">&nbsp;{!User.CSC_Phone__c}&nbsp;</span><br>
<b>Cashsend</b></span></p>]]></td>
</tr>
</table>