<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt;">Thank you for your email.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt;">This is an automated acknowledgement
confirming&nbsp;receipt of your request which will be attended to shortly.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Operating hours:</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">
<span style="background:white">Monday to Friday&nbsp;</span>08:00 - 16:30.</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:EN-US"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt;">Thank you</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span class="apple-converted-space" style="font-size: 12pt;"><span style="font-size:
6.5pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;
background:white">&nbsp;</span></span><b style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;background:white">TRI Reconciliation<span class="apple-converted-space">&nbsp;Team</span></span></b></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></div></blockquote>]]></td>
</tr>
</table>