<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif; background: white;">Please be advised
that your request relating to&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;"><br>
<span style="background:white"></span>case
number:&nbsp;<b>#{!Case.CaseNumber}<span class="apple-converted-space">&nbsp;</span></b>has
been&nbsp;<br>
<span style="background:white"></span>successfully
resolved.</span><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;"><br><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">Thank you<br><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">{!User.Name} {!User.Surname}<br>
<b>TRI Corporates</b></span><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>