<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"></blockquote><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-color: white;">Please be advised that your request relating
to&nbsp;</span><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background: white;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">&nbsp;</b><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background: white;">has been&nbsp;</span><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-color: white;">successfully resolved.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">{!User.Name} {!User.Surname}</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="245" style="width:147.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:15.0pt">
  <td width="245" style="width:147.0pt;padding:0cm 0cm 0cm 0cm;height:15.0pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">TRI
  Recon</span></b><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><br></blockquote>]]></td>
</tr>
</table>