<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"></blockquote><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Thank you for your request.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">Your request has been received and will be finalised
within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business {!Case.SLA_Time_Measure__c}.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Important:</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">&nbsp;Please respond to this e-mail for
any&nbsp;future correspondence regarding the below case number.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">Your case number</span><b style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">:</b><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">&nbsp;</span><b style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">#{!Case.CaseNumber}</b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;"><span style="background:white">{!User.Name} {!User.Surname}</span></span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="196" style="width:147.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:15.0pt">
  <td width="196" style="width:147.0pt;padding:0cm 0cm 0cm 0cm;height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">TRI
  Recon</span></b><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><div style="background-color: rgb(255, 255, 255);"><b><font face="arial"><span style="font-size: 12pt;">&nbsp;</span></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></blockquote>]]></td>
</tr>
</table>