<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"></blockquote><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;</span><span style="font-family: 'Expert Sans Regular';"><o:p></o:p></span><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;{!Case.Email_Sender_Name__c}</span></p>

<p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you for your
request.</span></p>

<p class="MsoNormal"><span style="font-family: 'Expert Sans Regular';">Your request has been
received and will be finalised within:&nbsp;<o:p></o:p></span><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.SLA_Units__c} Business {!Case.SLA_Time_Measure__c}</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-family: 'Expert Sans Regular';">Important:</span></b><span style="font-family: 'Expert Sans Regular';"> Please respond to this e-mail for
any&nbsp;future correspondence regarding the below case number.</span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Your case number</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular';">:</b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular';">#</b><b style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</b></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!User.Name} {!User.Surname}</span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><b style="font-size: 12pt;"><span style="font-family: 'Expert Sans Regular';">TRI Escallations</span></b></p><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></blockquote></div>]]></td>
</tr>
</table>