<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Thank you for your email.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">This is an automated acknowledgement confirming&nbsp;receipt of your request
which will be attended to shortly.</span><span style="font-size:12.0pt;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Operating hours:</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
<span style="background:white">Monday to Friday&nbsp;</span>08:00 - 16:30.</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Thank you<br>
<b>TRI Corporates</b></span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><br><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><br><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></div></blockquote>]]></td>
</tr>
</table>