<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: 'Expert Sans Regular', serif; font-size: 12pt; background-color: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', serif; background-color: white;">Please be advised that your request relating
to&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', serif; background: white;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b style="font-size: 12pt; font-family: 'Expert Sans Regular', serif;">&nbsp;</b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', serif; background: white;">has been&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', serif; background-color: white;">successfully resolved.</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, serif;">Thank you</span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, serif;">{!User.Name} {!User.Surname}<br>
<b>Client Engagement</b></span><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>