<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt; background-color: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt; background-color: white;">Please be advised that your request relating
to&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">
<span style="background:white">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b>&nbsp;</b><span style="background:white">has been&nbsp;</span></span><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif; background: white;">successfully
resolved.</span><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">.</span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">Thank you</span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">{!User.Name} {!User.Surname}<br>
<b>TRI Escallations</b></span><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>