<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
<br>
</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Please be advised that your request relating
to&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
<span style="background:white">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b>&nbsp;</b><span style="background:white">has been&nbsp;</span><br>
<span style="background:white">successfully resolved</span></span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
<br>
Thank you</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">
<b>IBCC Client Support</b><o:p></o:p></span></p>]]></td>
</tr>
</table>