<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"></p><p class="MsoNormal">Good day<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Please take note of the following:<o:p></o:p></p><p class="MsoNormal"><b><i><u><o:p>&nbsp;</o:p></u></i></b></p><p class="MsoNormal"><b><i><u>EFT MISSING PAYMENTS – SLA 3 days for a response<o:p></o:p></u></i></b></p><p class="MsoNormal">Email address: eftpaymentqueries <a href="mailto:eftpaymentqueries@absa.co.za">eftpaymentqueries@absa.co.za</a> <a name="_GoBack"></a><o:p></o:p></p><p class="MsoNormal">Sales force queue name for queries to be transferred: LP
MISSING PAYMENTS<o:p></o:p></p><p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p><p class="MsoNormal">Description: <o:p></o:p></p><p class="MsoNormal">Investigate queries whereby the beneficiary claims non-receipt
of funds<o:p></o:p></p><p class="MsoNormal">Transfers made to invalid accounts and the source/target
account not refunded<o:p></o:p></p><p class="MsoNormal">Internal parties require payment confirmation for EFT missing
payments that have been located.<o:p></o:p></p><p class="MsoNormal">External request must be logged via CQLS (BankServe)<o:p></o:p></p><p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><i><u>REVERSALS – SLA 5 business days<o:p></o:p></u></i></b></p><p class="MsoNormal">Email address: <a href="mailto:Reversals@barclaysafrica.com"><span style="background:white">Reversals@barclaysafrica.com</span></a><span style="color:#1F497D;background:white"><o:p></o:p></span></p><p class="MsoNormal">Sales force queue name for queries to be transferred: LP
REVERSALS<o:p></o:p></p><p class="MsoNormal"><b><i><u><o:p>&nbsp;</o:p></u></i></b></p><p class="MsoNormal">Description: Instruction received from the external bank to
reverse the EFT transactions within 40 days with debit authority from the
client if funds are still available.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><i><u>RECALLS – SLA 5 business days<o:p></o:p></u></i></b></p><p class="MsoNormal">Email address: <a href="mailto:onlinerecalls@barclaysafrica.com">onlinerecalls@barclaysafrica.com</a><span style="color:#1F497D"><o:p></o:p></span></p><p class="MsoNormal">Sales force queue name for queries to be transferred: LP
RECALLS<o:p></o:p></p><p class="MsoNormal"><b><i><u><o:p>&nbsp;</o:p></u></i></b></p><p class="MsoNormal">Description: Instruction received from Absa users to reverse
EFT payments captured via BI, Cashfocus, Host to Host and Link Direct platforms
for transactions before and after maturity date.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><i><u>ZAR DISPUTES – Only for external dispute requests<o:p></o:p></u></i></b></p><p class="MsoNormal">Email address: <a href="mailto:zardisputes@barclaysafrica.com"><span style="background:white">zardisputes@barclaysafrica.com</span></a><span style="color:#1F497D;background:white"><o:p></o:p></span></p><p class="MsoNormal">Sales force queue name for queries to be transferred: LP
DISPUTES<o:p></o:p></p><p class="MsoNormal"><b><i><u><o:p>&nbsp;</o:p></u></i></b></p><p class="MsoNormal">Description: Email sent to Absa users to request the signed
mandates for Naedo and EFT Disputes
older than 40 days&nbsp;upon a request received via DMS from the
external banks.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><i><u>ABSA DISPUTES – SLA 30 days<o:p></o:p></u></i></b></p><p class="MsoNormal"><b><i><u><o:p>&nbsp;</o:p></u></i></b></p><p class="MsoNormal">Email Address: <a href="mailto:Disputes40@absa.co.za">Disputes40@absa.co.za</a><o:p></o:p></p><p class="MsoNormal">Sales force queue name for queries to be transferred: LP
Disputes 40<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Description: Emails sent through for Absa clients disputing
debits orders on their account. Please note new requests must contain a
completed and signed Absa 2256 BX form.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><i><u><span lang="EN-GB">CQLS
MANDATE REQUESTS – SLA 14 days<o:p></o:p></span></u></i></b></p><p class="MsoNormal"><span lang="EN-GB">Email
address: <a href="mailto:CQLSmandatesrequest@absa.co.za"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#006CB5;background:white">CQLSmandatesrequest@absa.co.za</span></a><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB">Sales force
queue name for queries to be transferred: <a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#006CB5">LP CQLSmandatesrequest</span></a></span><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#16325C;mso-ansi-language:
EN-GB"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB">&nbsp;</span></p><p class="MsoNormal"><span lang="EN-GB" style="color:#1F497D;mso-ansi-language:
EN-GB">&nbsp;</span></p><p class="MsoNormal"><span lang="EN-GB">Description:
<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB">This email is
used for mandate requests. Requests should be on behalf of clients that have
been debited incorrectly and require the mandate to validate that they have
indeed signed up for the product/service rendered. Requests sent should be
validated against the client's account to maintain accuracy, prior to
submission. All mandate requests are subject to an SLA of 14 calendar days. <o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB">External
requests must be logged via CQLS (BankServe) by external banks only.<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><u>T&amp;C<o:p></o:p></u></b></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Please note that these email boxes receive high volumes of
requests and queries on a daily basis. Please ensure that requests and queries
are sent through to the correct boxes. Mails sent to incorrect boxes cannot be
guaranteed a response.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">You are encouraged to direct mails to the group mailboxes
above instead of personal mailboxes. Mails sent to personal mailboxes will also
not be guaranteed a response.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Escalation point for all of the above boxes:<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><span lang="EN-ZA">Junaidh Khan</span></b><b><span lang="EN-ZA" style="font-family: Arial, sans-serif;"> | Local Banking </span></b><span lang="EN-ZA"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:110%"><b><span lang="EN-ZA" style="font-family: Arial, sans-serif;">CIBW Operations<o:p></o:p></span></b></p><p class="MsoNormal" style="line-height:110%"><span lang="EN-ZA" style="font-family: Arial, sans-serif;">Office: +27 11 350-9960<o:p></o:p></span></p><p class="MsoNormal" style="line-height:110%"><span lang="EN-ZA" style="font-family: Arial, sans-serif;">Email: </span><span lang="EN-ZA" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-ZA;mso-fareast-language:EN-ZA"><a href="mailto:Junaidh.khan@absa.co.za">Junaidh.khan@absa.co.za</a><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-ZA">Address: 180 Commissioner Street 1st Floor ,ATN 1E2
Johannesburg 2000</span><span style="color:#1F497D;mso-fareast-language:EN-ZA"><o:p></o:p></span></p><p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p><p class="MsoNormal"><b><span lang="EN-ZA">Cecile Lupke | EFT
Missing Payments <o:p></o:p></span></b></p><p class="MsoNormal" style="line-height:110%"><b><span lang="EN-ZA" style="font-family: Arial, sans-serif;">CIBW Operations<o:p></o:p></span></b></p><p class="MsoNormal"><span lang="EN-ZA">Office: +27
11&nbsp;335-4200<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-ZA">Email: <u><span style="color:#0563C1"><a href="mailto:cecile.lupke@absa.co.za">cecile.lupke@absa.co.za</a></span></u><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-ZA">Address: 180
Commissioner Street 1st Floor ,ATN 1E2 Johannesburg 2000<o:p></o:p></span></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">











































































































































</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p></p>]]></td>
</tr>
</table>