<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="text-autospace:none"><span style="color:black;
background:whitesmoke"><br></span></p><p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Experct san regular&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#7F7F7F;mso-ansi-language:EN-ZA">&nbsp;</span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">{!User.Name}</span><b><span lang="EN-GB" style="font-size:10.0pt;
font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;color:#7F7F7F;
mso-ansi-language:EN-GB">|&nbsp;</span></b><span lang="EN-ZA" style="font-size:
10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;color:#7F7F7F;mso-ansi-language:
EN-ZA;mso-bidi-font-weight:bold">Regional Manager: &nbsp;Migrations | Kwa Zula
Natal </span><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#7F7F7F;mso-ansi-language:EN-GB;mso-bidi-font-weight:
bold"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:110%"><span lang="EN-GB" style="font-size:
10.0pt;line-height:110%;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial;color:#7F7F7F;mso-ansi-language:EN-GB">Address :&nbsp;</span><span lang="EN-ZA" style="font-size:10.0pt;line-height:110%;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:gray;mso-ansi-language:EN-ZA">Absa Regional
Office I 33 Richefond Circle I Ridgeside I Umhlanga Rocks I 4319<o:p></o:p></span></p><p class="MsoNormal">





</p><p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Expert san regular&quot;, serif; background: white;">{!User.CSC_Phone__c}</span><span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray">| </span><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#7F7F7F;mso-ansi-language:EN-GB">| Fax:
031&nbsp;580 8346&nbsp; |&nbsp; Email :</span><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray"> </span><span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray">:{!User.CSC_email__c}</span><span lang="EN-GB" style="font-size: 10pt; font-family: &quot;Expert san regular&quot;, serif;"><o:p></o:p></span></p><br></div>]]></td>
</tr>
</table>