<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you for your email.</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">This is an automated acknowledgement confirming&nbsp;receipt of
your request which will be attended to shortly.</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Operating hours:</span></b></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">
<span style="background:white">Monday to Friday&nbsp;</span>08:00 - 16:30.</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Expert Sans Regular"><span style="line-height: 18.4px;"><b>TRI Dedicated Services 2</b></span></font></p><blockquote style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><br><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></div></blockquote>]]></td>
</tr>
</table>