<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt; background-color: white;">Please be advised that your request relating
to&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">&nbsp;</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">has been&nbsp;</span><span style="font-size: 18pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">successfully resolved.</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Thank you</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Vostro Client Services</span></b><span style="font-size: 9.5pt; font-family: 'Expert Sans Regular', sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>