<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition__c.Deal__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Status__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Person_Responsible__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Condition_Occurrence__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Deferred</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>REPORT - Deferred Conditions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition__c.Activation_Start__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
