<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Drawdowns__r$CreatedBy</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Drawdowns__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Drawdowns__r$Advance_Amount__c.CONVERT</field>
    </columns>
    <currency>ZAR</currency>
    <description>Drawdowns created in the current financial quarter</description>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Drawdowns__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>REPORT - Drawdowns (Current FY)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Matters_Deals_with_Agreements_with_Drawdowns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>advpm__Matter__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
