<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c.Product_Area__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>advpm__Matter__c.advpm__Primary_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.CD_USB__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Original_Docs__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Vault__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Zippel__c</field>
    </columns>
    <columns>
        <field>advpm__Participant__c.advpm__Role__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>advpm__Participant__c.advpm__Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Agent Bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Participant__c.advpm__Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Agency</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Participant__c.advpm__Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transaction Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c.advpm__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current,Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Product_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OLD - Live Deals Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$advpm__Matter__c$advpm__Participant__c@advpm__Participant__c.advpm__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
