<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Relationship__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Relationship__c.Segment__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Topics_Client_Would_Like_to_Cover__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Background_to_meeting__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Sensitivities__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Client_Attendee__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CR389487,CR390459,CR398905</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WEF Sample Meeting with Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Attendees_and_Clients__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Report__c$Sensitivities__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
