<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Condition_Occurrence__c.Clause__c</field>
    </columns>
    <columns>
        <field>Condition__c.Relationship__c</field>
    </columns>
    <columns>
        <field>Condition__c.Recurrence__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Condition__c.Last_Chased_On__c</field>
    </columns>
    <columns>
        <field>Condition__c.Last_Chased_By__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>This report shows all FC&apos;s by person responsible</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Condition_Occurrence__c.Financial_Covenant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Condition_Occurrence__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Condoned,Breached,Deferred,Received,Waived</value>
        </criteriaItems>
        <criteriaItems>
            <column>Condition__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Occurrence__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Occurrence__c.Responsible_Person__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Covenants by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition_Occurrence__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
