<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Collateral__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$advpm__Matter__c.Product_Area__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Group__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Type1__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Value_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Collateral__c.Value__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Collateral__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Collateral by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Collateral__c$Collateral_Association__c@Collateral_Association__c.Deal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Collateral__c.Expiry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
