<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Condition__c.Relationship__c</field>
        </columns>
        <columns>
            <field>CHILD_RECORDTYPE</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Condition__c.Type__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Clause__c</field>
        </columns>
        <columns>
            <field>CHILD_CREATED_NAME</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Status__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Condition__c.Last_Chased_On__c</field>
        </columns>
        <columns>
            <field>Condition__c.Last_Chased_By__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CHILD_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Condition_Occurrence__c.Financial_Covenant,Condition_Occurrence__c.General_Undertaking,Condition_Occurrence__c.Information_Undertaking</value>
            </criteriaItems>
            <criteriaItems>
                <column>Condition_Occurrence__c.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Outstanding,Overdue</value>
            </criteriaItems>
            <criteriaItems>
                <column>Condition__c.Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Overdue Conditions for the Month</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Condition_Occurrence__c.Due_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Condition__c.Relationship__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Condition__c.Type__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Clause__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Status__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Condition__c.Last_Chased_On__c</field>
        </columns>
        <columns>
            <field>Condition__c.Last_Chased_By__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CHILD_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Condition_Occurrence__c.Financial_Covenant,Condition_Occurrence__c.General_Undertaking,Condition_Occurrence__c.Information_Undertaking</value>
            </criteriaItems>
            <criteriaItems>
                <column>Condition_Occurrence__c.Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New</value>
            </criteriaItems>
            <criteriaItems>
                <column>Condition__c.Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Upcoming Conditions for the month</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Condition_Occurrence__c.Due_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Condition_Occurrence__c.Person_Responsible__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Overdue &amp; Upcoming Conditions by Person</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>This report shows Covenants, Information/General Undertakings Upcoming and Overdue for the current month</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Occurrence__c.Person_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue &amp; Upcoming Conditions by Person</name>
    <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
    <showDetails>true</showDetails>
</Report>
