<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ABS(Agreement__c.Limit__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Initial Deal Size</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>advpm__Matter__c$End_Date__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transaction Maturity Expiration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deals_with_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
