<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ABS(RowCount)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Grand Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Condition__c.Relationship__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Condition__c.Recurrence__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Clause__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Status__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Last_Chased_By__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Last_Chased_On__c</field>
    </columns>
    <columns>
        <field>Condition_Occurrence__c.Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>This report shows upcoming covenants by person within the next 30 days</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Occurrence__c.Person_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>30 Day Upcoming Covenants by Person</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Condition_Occurrence__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
