<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">{!Case.Email_Sender_Name__c}<br>
<br>
Thank you for your email.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">This is an automated acknowledgement
confirming&nbsp;receipt of your request which will be attended to shortly.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
<b>Operating hours:</b><br>
<span style="background:white">Our operating hours are from Monday to Friday
08:00 - 17:00</span><br>
<br>
Thank you</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt;">





</p><p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">Electronic
Banking Service Support</span></b><span style="font-size:12.0pt;line-height:
115%;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>