<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Email_Sender_Name__c}<br>
Thank you for your email.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">This is an automated
acknowledgement confirming&nbsp;receipt of your request which will be attended
to shortly.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">



</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
Thank you<o:p></o:p></span></p><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div><br></div><div style="font-size: 12pt; font-family: arial;"><br></div></blockquote>]]></td>
</tr>
</table>