<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Thank you for your request.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Your request has been received and will
be finalised within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Important:</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">&nbsp;Please respond to this e-mail for
any&nbsp;future correspondence regarding the below case number.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Your case number<b>:</b>&nbsp;<b>#{!Case.CaseNumber}</b><br>
<br>
<span style="background:white">{!User.Name} {!User.Surname}</span><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Electronic Banking Service Helpdesk</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">











</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;"><br>
<span style="background:white">Local:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background:white">&nbsp;0860 227 232</span><br>
<span style="background:white">International:</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="background:white">+27(0)113 354 007</span><o:p></o:p></span></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div><br></div></blockquote>]]></td>
</tr>
</table>