<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
Please be advised that your request relating to&nbsp;<br>
c<span style="background:white">ase number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b>&nbsp;</b><span style="background:white">h</span>as been&nbsp;<br>
successfully resolved.<br>
<br>
Thank you<br>
<br>
{!User.Name} {!User.Surname}<br>
<br>
<b><span style="background:white">Electronic Banking Service Helpdesk</span></b><br>
<br>
Local:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0860
227 232<o:p></o:p></span></p>

<span style="font-family: Arial, sans-serif; font-size: 10pt;">International: &nbsp;
&nbsp; &nbsp; +27(0)113 354&nbsp;007</span><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt; background-color: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">
<br><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">

<span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div><br></div><div style="font-size: 12pt;"><br></div></blockquote>]]></td>
</tr>
</table>