<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><p class="MsoNormal"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Dear&nbsp;{!Case.Email_Sender_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you for your
request.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Your request has been
received and will be finalised within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Important:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;Please respond to this e-mail for
any&nbsp;future correspondence regarding the below case number.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Your case number<b>:</b>&nbsp;<b>#{!Case.CaseNumber}</b><br>
<br>
{!User.Name} {!User.Surname}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">









</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Electronic Banking
Service Helpdesk</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal">











</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p></div><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div><br></div><div style="font-size: 12pt; font-family: arial;"><br></div></blockquote>]]></td>
</tr>
</table>