<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:300.0pt;mso-cellspacing:0cm;background:#CCCCCC;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:180.0pt">
  <td valign="top" style="background:white;padding:0cm 0cm 0cm 0cm;height:180.0pt">
  <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:330.0pt;mso-cellspacing:3.0pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.0pt 3.0pt 3.0pt 3.0pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:240.0pt">
    <td valign="top" style="padding: 3pt; height: 240pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
    <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">{!Case.Email_Sender_Name__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Thank you for your email.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">This is an automated acknowledgement confirming&nbsp;receipt of
your request which will be attended to shortly.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Operating hours:<br>
</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Our operating hours are from Monday to Friday 08:00 - 16:30<br>
Thank you</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br>
Electronic Banking Service Helpdesk</span></b><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br>
<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Local:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp; 0860 227 232</span><br>
<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">International:</span>&nbsp;<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;+27(0)113 354 007</span><br>
<b><br>
Important information</b><br>
</span><b><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#1F497D"><br>
</span></b><u><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Digital certificate renewal</span></u><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraph" style="text-indent:-.25in"><span style="font-size:
12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial">1.</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">An active &nbsp;system manager&nbsp; must &nbsp;log
in to BIO and click on <b>Certificate Management </b>and <b>Renew</b> to issue
any user with a new digital certificate.<o:p></o:p></span></p><p class="MsoListParagraph" style="text-indent:-.25in"><span style="font-size:
12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial">2.</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">If a System manager requires a new certificate
,another system manager can follow the above steps.<o:p></o:p></span></p><p class="MsoListParagraph" style="text-indent:-.25in"><span style="font-size:
12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial">3.</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">If there is only 1 system manager , please complete
a Reissuance form (signed according to resolution ) send it the email address
below.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br>
<u>Downloading digital certificate<o:p></o:p></u></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Please use the link below to download your digital&nbsp;<br>
certificate.&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><a href="https://pki.symauth.com/certificate-service/didc-info.xhtml?transactionId=7a56092ef3563a81">https://pki.symauth.com/certificate-service/didc-info.xhtml?transactionId=7a56092ef3563a81</a><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Also
ensure that you’ve received the enrolment code via sms <br>
in order to successfully download your digital&nbsp;<br>
certificate.<br>
<br>
<u>Additional information&nbsp;</u><br>
For password reset queries, please direct your email to&nbsp;</span><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial;color:#1F497D"><a href="https://barclaysafrica--scqa.cs81.my.salesforce.com/p/email/template/EmailTemplateEditorUi/Passwords@absa.co.za">Passwords@absa.co.za</a></span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">For
digital certificate &nbsp;queries, please direct your email to :<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">BIO
&nbsp;(Domestic) - &nbsp;<a href="mailto:BIOCert@absa.co.za">BIOCert@absa.co.za</a><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">BII&nbsp;
(International) - <span style="color:#1F497D"><a href="mailto:EFXSupport@absa.co.za">EFXSupport@absa.co.za</a><o:p></o:p></span></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">For
billing-related queries, please direct your request to&nbsp;<a href="https://barclaysafrica--scqa.cs81.my.salesforce.com/p/email/template/EmailTemplateEditorUi/EBSLimitsbilling@absa.co.za">EBSLimitsbilling@absa.co.za</a><br>
For amendment-related queries, please direct your request<br>
to&nbsp;<a href="https://barclaysafrica--scqa.cs81.my.salesforce.com/p/email/template/EmailTemplateEditorUi/CSCDocumentation@absa.co.za">CSCDocumentation@absa.co.za</a><br>
For registration queries, please direct your request to&nbsp;<a href="https://barclaysafrica--scqa.cs81.my.salesforce.com/p/email/template/EmailTemplateEditorUi/EBSNewregistration@absa.co.za">EBSNewregistration@absa.co.za</a><br>
For recall queries, please direct your request to&nbsp;<a href="https://barclaysafrica--scqa.cs81.my.salesforce.com/p/email/template/EmailTemplateEditorUi/Onlinerecalls@absa.co.za">Onlinerecalls@absa.co.za</a><br>
For debit and credit-related queries, please direct your&nbsp;<br>
request to&nbsp;<a href="https://barclaysafrica--scqa.cs81.my.salesforce.com/p/email/template/EmailTemplateEditorUi/Magtapes@absa.co.za">Magtapes@absa.co.za</a><br>
&nbsp;<br>
<u>Attached documents</u></span><u><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></u></p><p class="MsoNormal">































</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">BIO &amp; BII Re-Issuance forms (To be
printed on the company letterhead)<br>
<u><br>
</u>Please find attached the documents reflecting the various&nbsp;<br>
cut-off times for Business Integrator Online and Business&nbsp;<br>
Integrator Mailbox.<br>
&nbsp;<br>
Please find attached the Self-service Password User&nbsp;<br>
Guide to reset your Business Integrator Online channel.</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>]]></td>
</tr>
</table>