<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Email_Sender_Name__c}<br>
<br>
Thank you for your email.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">This is an automated
acknowledgement confirming&nbsp;receipt of your request which will be attended
to shortly.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Operating hours:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
<span style="background:white">Our operating hours are&nbsp;</span>from Monday
to Friday&nbsp;08:00 - 16:30<br>
<br>
Thank you<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">





</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Electronic Banking
Service Support</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>