<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">{!Case.Email_Sender_Name__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt;">Thank you for your email.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular', sans-serif; font-size: 12pt;">This is an automated acknowledgement
confirming&nbsp;receipt of your request which will be attended to shortly.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">Operating hours<br></span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">The&nbsp;Botswana Commercial Contact Centre<b>&nbsp;</b>will be available&nbsp;<br>
Monday to Friday 08:00 - 17:00 and&nbsp;Saturdays 08:00 to 12:00.<br>Thank you<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular', sans-serif;">&nbsp;</span><b style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">Botswana Commercial Contact Centre</span></b></p><span style="font-size: 12pt; line-height: 115%; font-family: 'Expert Sans Regular', sans-serif;">
<span style="background:white">Local:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:white">&nbsp; 0800 600 787</span><br>
<span style="background:white">International:</span> <span style="background:white">&nbsp; &nbsp;+267 315 9524</span></span></div>]]></td>
</tr>
</table>