<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>advpm__Matter__c.advpm__Primary_Account__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Product_Area__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Staff__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Contact__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Role__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.Contact_Relationship__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.Contact_Number__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.Primary_Contact_for_Role__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>advpm__Matter__c.advpm__Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Current</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Matters/Deals with Participants</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$advpm__Matter__c$advpm__Participant__c</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>advpm__Matter__c.End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>advpm__Matter__c</joinTable>
        </blockInfo>
        <columns>
            <field>advpm__Matter__c.MatterConditions__r.Conditions_Due__r$Supporting_Documentation_Uploaded__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.MatterConditions__r.Conditions_Due__r.BoxDocuments__r$Name</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.MatterConditions__r.Conditions_Due__r.BoxDocuments__r$Box_Location__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.MatterConditions__r.Conditions_Due__r.BoxDocuments__r$Status__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.MatterConditions__r.Conditions_Due__r.BoxDocuments__r$PII__c</field>
        </columns>
        <format>Summary</format>
        <name>Box Documents</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Deal_with_Occurrences_and_Box__c</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>advpm__Matter__c.MatterConditions__r.Conditions_Due__r.BoxDocuments__r$Expiry_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Deals Register</name>
    <reportType>CustomEntityCustomEntity$advpm__Matter__c$advpm__Participant__c</reportType>
    <showDetails>true</showDetails>
</Report>
