<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Barclays Pingit for corporates</label>
                <name>Barclays_Pingit_for_corporates</name>
            </dataCategory>
            <dataCategory>
                <label>Corporate Accounts</label>
                <name>Corporate_Accounts</name>
            </dataCategory>
            <dataCategory>
                <label>Online Banking Services</label>
                <name>Online_Banking_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Cash Pooling</label>
                <name>Cash_Pooling</name>
            </dataCategory>
            <dataCategory>
                <label>Liquidity Management</label>
                <name>Liquidity_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Payments and Collections</label>
                <name>Payments_and_Collections</name>
            </dataCategory>
            <label>Cash Management</label>
            <name>Cash_Management</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Asset Finance</label>
                <name>Asset_Finance</name>
            </dataCategory>
            <dataCategory>
                <label>Debt Capital Markets</label>
                <name>Debt_Capital_Markets</name>
            </dataCategory>
            <dataCategory>
                <label>Ventures</label>
                <name>Ventures</name>
            </dataCategory>
            <dataCategory>
                <label>Corporate Lending</label>
                <name>Corporate_Lending</name>
            </dataCategory>
            <dataCategory>
                <label>Supplier Finance</label>
                <name>Supplier_Finance</name>
            </dataCategory>
            <dataCategory>
                <label>Working Capital</label>
                <name>Working_Capital</name>
            </dataCategory>
            <label>Financing</label>
            <name>Financing</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Foreign Exchange</label>
                <name>Foreign_Exchange</name>
            </dataCategory>
            <dataCategory>
                <label>Daily FX market commentary</label>
                <name>Daily_FX_market_commentary</name>
            </dataCategory>
            <dataCategory>
                <label>Interest Rates</label>
                <name>Interest_Rates</name>
            </dataCategory>
            <label>Risk Solutions</label>
            <name>Risk_Solutions</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Products and Solutions that are offered by Barclays corporate banking</description>
    <label>Products &amp; Solutions</label>
    <objectUsage>
        <object>Question</object>
    </objectUsage>
</DataCategoryGroup>
