<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>General</label>
            <name>General</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>EBSH</label>
                    <name>EBSH</name>
                </dataCategory>
                <dataCategory>
                    <label>EBSS</label>
                    <name>EBSS</name>
                </dataCategory>
                <label>Electronic banking</label>
                <name>Electronic_banking</name>
            </dataCategory>
            <dataCategory>
                <label>Payments</label>
                <name>Payments</name>
            </dataCategory>
            <dataCategory>
                <label>POB</label>
                <name>POB</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Commercial</label>
                    <name>Commercial</name>
                </dataCategory>
                <dataCategory>
                    <label>Corporate</label>
                    <name>Corporate</name>
                </dataCategory>
                <dataCategory>
                    <label>Enterprise</label>
                    <name>Enterprise</name>
                </dataCategory>
                <dataCategory>
                    <label>Support</label>
                    <name>Support</name>
                </dataCategory>
                <label>RSC</label>
                <name>RSC</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>SCF</label>
                    <name>SCF</name>
                </dataCategory>
                <dataCategory>
                    <label>STF</label>
                    <name>STF</name>
                </dataCategory>
                <dataCategory>
                    <label>TCSM</label>
                    <name>TCSM</name>
                </dataCategory>
                <label>TWC</label>
                <name>TWC</name>
            </dataCategory>
            <label>CSC</label>
            <name>CSC</name>
        </dataCategory>
        <dataCategory>
            <label>Digital Ops</label>
            <name>Digital_Ops</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Service Cloud</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
