<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></p>

<p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>Dear&nbsp;{!Target_User.FirstName}</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-ZA">Due to not logging into Salesforce for 90 days
your account has been deactivated.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-ZA">We are sorry ;( that you are not partaking in this awesome collaborative tool. Let us know so we can re-activate you.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-ZA">Kindly contact the Salesforce Support Team.<o:p></o:p></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-ZA"><br></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-ZA">Best Regards<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-ZA">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-ZA">Salesforce Support Team Contact Details<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span lang="EN-GB" style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-GB;mso-no-proof:yes">Office : +27 (0)11 895
6002<o:p></o:p></span></p>

<span lang="EN-GB" style="color: rgb(89, 89, 89); font-family: Arial, sans-serif; font-size: 8pt; line-height: 115%;"><div style="text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 115%;">Email : </span><a href="mailto:christelle.hayes@barclayscapital.com" style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 115%;"><span style="mso-bidi-font-size:11.0pt;line-height:115%">xraSalesforceSuppor1@barclays.com</span></a></div></span>]]></td>
</tr>
</table>