<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-ZA"><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">Dear</span>&nbsp;{!Target_User.FirstName}</span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA">We have noticed that you have not logged into
Salesforce for 30 days.</span></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA"><br></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA">&nbsp;We would really like to hear reasons as to why you would not want to use Salesforce to be part of an awesome collaborative experience across BAGL.<o:p></o:p></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA"><br></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA">Note that should you not logon to Salesforce in
the next 60 Days your account will unfortunately be deactivated which is definitely
not what we would like to see.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA">Kindly contact us if you are experiencing any difficulties
using Salesforce.<o:p></o:p></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA"><br></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA">Best Regards<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA">&nbsp;</span></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA"><br></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-ZA">Salesforce Support Contact Details<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-GB" style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-GB;mso-no-proof:yes">Office : +27 (0)11 895
6002<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center;"><span lang="EN-GB" style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#595959;mso-ansi-language:EN-GB;mso-no-proof:yes">Email : <a href="mailto:christelle.hayes@barclayscapital.com"><span style="mso-bidi-font-size:
11.0pt;line-height:115%">xraSalesforceSuppor1@barclays.com</span></a><o:p></o:p></span></p>]]></td>
</tr>
</table>