<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="arial">New {!OpportunityLineItem.Product_Name__c}<span style="font-size: 12pt;">&nbsp;created on&nbsp;</span></font></span><span style="background-color: rgb(255, 255, 255);">{!Opportunity.CreatedDate}</span><span style="background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt;">&nbsp;</span></font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please note that following opportunity has been created:</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Opportunity: &nbsp;<span class="Apple-tab-span" style="white-space:pre">		</span><b>{!Opportunity.Name}</b>&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Owner:<span class="Apple-tab-span" style="white-space:pre">			</span></font><font face="arial" style="font-size: 12pt;"><b>{!Opportunity.OwnerFullName}</b>&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Owner team:<span class="Apple-tab-span" style="white-space:pre">			</span></font><font face="arial" style="font-size: 12pt;"><b>{!Opportunity.Owner_Team__c}</b>&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Opportunity country:<span class="Apple-tab-span" style="white-space:pre">	</span><b>{!Opportunity.Opportunity_Country__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Product: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="Apple-tab-span" style="white-space:pre">		</span></font><b><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!OpportunityLineItem.Product_Name__c}</span><span style="font-size: 12pt;">&nbsp;</span></b></div><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Opportunity visibility:<span class="Apple-tab-span" style="white-space:pre">	</span></span><font face="arial"><b>{!Opportunity.RecordType}</b></font></div><div><font face="arial"><br></font></div><div><font face="arial">If this opportunity is private side it will not be&nbsp;visible&nbsp;in your pipeline report unless&nbsp;you or a team member have been added to the Opportunity team. Please Contact the Opportunity owner for further details.</font></div><div><font face="arial"><br></font></div><div><font face="arial">As this private side opportunity please follow conflicts clearing and other compliance related processes.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thanks&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Salesforce</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>