<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Dear Colleague<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">1. &nbsp;Your Salesforce
account has been created. Please look out for the email from Salesforce, click
on the link and set up a new password and security question<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">2.&nbsp; The next time
you want to log on you can do so by clicking on the Barclays Africa button (no
need to enter your username and password) on the page:&nbsp;<font size="2"><o:p></o:p></font></font><font face="arial" size="2">SalesforceSupport@absa.co.za</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">3.&nbsp; Add this page
to your Favourites<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">4.&nbsp; Alternatively,
bookmark the Single sign-on (SSO) link which will log you directly into
Salesforce (after you have set up your new password and security question in
Step 1). To add the link to your Favourites / Bookmarks, right click on this
link, <a href="https://barclaysafrica.my.salesforce.com/saml/authn-request.jsp?saml_request_id=_2flXw7YE7zLDLmHDwvdZSOZZwBDqjz7BxXOfv.XHRPrJgLZ8FaHG2u6UTNZYI2sO92qNbbxiOQwMo11B_7yIZOqorPPp1_763IAeFlJ3yfXZku5PQsVZiAa6Zxt3sjOH7DCysLVU4D2L66foz1Wixq0KCAXh4ieBx8YzCNRjOSCYp8xEnbYERdUCPKhhB3bBPQEHJ1B_.60WnnEA_i946OgDCISluTQ&amp;saml_acs=https%3A%2F%2Fbarclaysafrica.my.salesforce.com%3Fso%3D00D24000000JOMz&amp;saml_binding_type=HttpPost&amp;Issuer=https%3A%2F%2Fbarclaysafrica.my.salesforce.com&amp;samlSsoConfig=0LE24000000Cafo&amp;RelayState=%2Fsetup%2FforcecomHomepage.apexp%3FretURL%3D%252F_ui%252Fcore%252Fchatter%252Fui%252FChatterPage%26setupid%3DForceCom">SSO Bookmark</a>, copy the hyperlink and save it in your Favourites /
Bookmarks<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">&nbsp;&nbsp; <o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">5.&nbsp; To set up
access from a tablet device, log into Salesforce and follow the link to view
the instructions:<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">iOS<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#0000ee" face="arial" size="2"><u>https://absa1.my.salesforce.com</u></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Android<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#0000ee" face="arial" size="2"><u>https://absa1.my.salesforce.com</u></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">6.&nbsp; For Mobile
Device access you will use your username (in the form of f<a href="mailto:firstname.surname@barclaysafrica.com">irstname.surname@absa1.com</a>)
and the password you created when you logged in for the first time <o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">7.&nbsp; To access the
training go to My Learning System and search for the ‘Salesforce Fundamentals’
training course<o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">8.&nbsp; Please email
all queries to Salesforce Support - Barclays Africa (</font><font face="arial" size="2">SalesforceSupport@absa.co.za</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: small;">)
or, preferably, post your questions to the Salesforce Help and Support Chatter
group</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">













































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>