<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText"><font size="2">Dear Colleague<o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">1. &nbsp;Your Salesforce
account has been created. Please look out for the email from Salesforce, click
on the link and set up a new password and security question<o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">2.&nbsp; The next time
you want to log on you can do so by clicking on the Barclays Africa button (no
need to enter your username and password) on the page: <a href="https://barclaysafrica.my.salesforce.com">https://barclaysafrica.my.salesforce.com</a><o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">3.&nbsp; Add this page
to your Favourites<o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">4.&nbsp; Alternatively,
bookmark the Single sign-on (SSO) link which will log you directly into
Salesforce (after you have set up your new password and security question in
Step 1). To add the link to your Favourites / Bookmarks, right click on this
link, <a href="https://barclaysafrica.my.salesforce.com/saml/authn-request.jsp?saml_request_id=_2flXw7YE7zLDLmHDwvdZSOZZwBDqjz7BxXOfv.XHRPrJgLZ8FaHG2u6UTNZYI2sO92qNbbxiOQwMo11B_7yIZOqorPPp1_763IAeFlJ3yfXZku5PQsVZiAa6Zxt3sjOH7DCysLVU4D2L66foz1Wixq0KCAXh4ieBx8YzCNRjOSCYp8xEnbYERdUCPKhhB3bBPQEHJ1B_.60WnnEA_i946OgDCISluTQ&amp;saml_acs=https%3A%2F%2Fbarclaysafrica.my.salesforce.com%3Fso%3D00D24000000JOMz&amp;saml_binding_type=HttpPost&amp;Issuer=https%3A%2F%2Fbarclaysafrica.my.salesforce.com&amp;samlSsoConfig=0LE24000000Cafo&amp;RelayState=%2Fsetup%2FforcecomHomepage.apexp%3FretURL%3D%252F_ui%252Fcore%252Fchatter%252Fui%252FChatterPage%26setupid%3DForceCom">SSO Bookmark</a>, copy the hyperlink and save it in your Favourites /
Bookmarks<o:p></o:p></font></p><p class="MsoPlainText"><font size="2">&nbsp;&nbsp; <o:p></o:p></font></p><p class="MsoPlainText"><font size="2">5.&nbsp; To set up
access from a tablet device, log into Salesforce and follow the link to view
the instructions:<o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">iOS<o:p></o:p></font></p><p class="MsoPlainText"><font size="2"><a href="https://barclaysafrica.my.salesforce.com/06924000000ABTa">https://barclaysafrica.my.salesforce.com/06924000000ABTa</a><o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">Android<o:p></o:p></font></p><p class="MsoPlainText"><font size="2"><a href="https://barclaysafrica.my.salesforce.com/06924000000ABTV">https://barclaysafrica.my.salesforce.com/06924000000ABTV</a>
<o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">6.&nbsp; For Mobile
Device access you will use your username (in the form of f<a href="mailto:firstname.surname@barclaysafrica.com">irstname.surname@barclaysafrica.com</a>)
and the password you created when you logged in for the first time <o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">7.&nbsp; To access the
training go to My Learning System and search for the ‘Salesforce Fundamentals’
training course<o:p></o:p></font></p><p class="MsoPlainText"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoPlainText"><font size="2">8.&nbsp; Please email
all queries to Salesforce Support - Barclays Africa (<a href="mailto:xraSalesforceSuppor1@barclayscapital.com">xraSalesforceSuppor1@barclayscapital.com</a>)
or, preferably, post your questions to the Salesforce Help and Support Chatter
group<o:p></o:p></font></p><p class="MsoPlainText">













































</p><p class="MsoNormal"><o:p><font size="2">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>