<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Barclays Africa: Client Exco</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Barclays Africa: Client Exco</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.GroupMembers$Member.Last_Login_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
