<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Percentage run</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cr</joinTable>
        </blockInfo>
        <columns>
            <field>SHORT_NAME</field>
        </columns>
        <columns>
            <field>LASTRUNDATE</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>FOLDER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>advo,csc,ta,tm,wimi,wealth,leap,agency</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Reports block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ReportList</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LASTRUNDATE</dateColumn>
            <interval>INTERVAL_LAST90</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>cr</joinTable>
        </blockInfo>
        <columns>
            <field>SHORT_NAME</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>FOLDER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>advo,csc,ta,tm,wimi,wealth,leap,agency</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Reports block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ReportList</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATEDDATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cr</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FOLDER</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Percentage of reports run - last 90 days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Makes some assumptions about folder naming conventions</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FOLDER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CIB FO Reports run rate</name>
    <reportType>ReportList</reportType>
    <showDetails>false</showDetails>
</Report>
