<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.Hub__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.CountryCode</field>
    </columns>
    <currency>ZAR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Call_Report__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CIB Call Reports - attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Owner_Region__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Report__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
