<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Update rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact$CreatedDate</field>
        </columns>
        <columns>
            <field>Contact$LastModifiedDate</field>
        </columns>
        <columns>
            <field>Contact$LastModifiedBy</field>
        </columns>
        <columns>
            <field>Contact$LastModifiedBy.Profile</field>
        </columns>
        <columns>
            <field>Contact$Owner</field>
        </columns>
        <columns>
            <field>Contact$CreatedBy</field>
        </columns>
        <columns>
            <field>Contact$CreatedBy.Profile</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <column>Contact$CreatedBy.Profile</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Barclays Private Side User,Barclays Read Only,Barclays Standard User,Standard User,Standard User (Banking - Private),Standard User ( Lightning ),Standard User (Markets),Standard User ( Private Lightning ),Standard User (Research),Standard User (RoA),Standard User (TBS User)</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Owner block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_with_Owner__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contact$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$CreatedDate</field>
        </columns>
        <columns>
            <field>Contact$LastModifiedDate</field>
        </columns>
        <columns>
            <field>Contact$Owner</field>
        </columns>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Contact$Owner.Profile</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Barclays Private Side User,Barclays Read Only,Barclays Standard User,Standard User,Standard User (Banking - Private),Standard User ( Lightning ),Standard User (Markets),Standard User ( Private Lightning ),Standard User (Research),Standard User (RoA),Standard User (TBS User)</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Owner block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_with_Owner__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contact$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact$Owner.CountryCode</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner.CountryCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner.Business_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CIB FO Contacts modified rate - YTD</name>
    <reportType>Contacts_with_Owner__c</reportType>
    <showDetails>false</showDetails>
</Report>
