<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User*User$Business_Area__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$CountryCode</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Call_Report__c$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Owner_Hub__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Owner_Business_Area__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Owner_Team__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Based on meeting date</description>
    <filter>
        <criteriaItems>
            <column>User.Call_Report__c$CreatedById$Owner.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barclays Read Only,Barclays Standard User,Standard User,Standard User (Banking - Private),Standard User ( Lightning ),Standard User (Markets),Standard User ( Private Lightning ),Standard User (Research),Standard User (RoA),Standard User (TBS User)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User$CountryCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Business_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPI - Call reports by CIB users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_by_Country__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Call_Report__c$CreatedById$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
