<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Budget_Revenues_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Country_Presence_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Country_Presence_Image_ID__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.DG__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Expansion_Policy__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.FAIS_Status__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Financial_Information_Image_ID__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Financial_Year_End__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Group_Structure_Image_ID__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Latest_Audited_Financial_Statement__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.LGD__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Org_Structure_Image_ID__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Org_Structure_Items_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Potential_Opportunities_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.RoRWA_Existing__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Relationships_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Sector_Overview__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Strategies_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.TFL__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.TFL__c.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Coverage_Banker__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Last_Review_Date__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Client_Overview__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Midcorp - Sandton,Acquisition</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Plan Midcorp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Plan__c@Client_Plan__c.Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Plan__c.Last_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
