<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Initiative__c.Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Initiative__c.Tasks__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Initiative__c.Tasks__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Initiative__c.Tasks__r.Activities$ActivityDate</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Initiative__c.Tasks__r$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Initiative__c.Tasks__r.Activities$IsTask</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Initiative__c.Tasks__r$IsClosed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Initiative__c.Tasks__r$Initiative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actions with Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Initiative_Actions_and_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Initiative__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
