<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Actions_Shared_to_Client_COO_Management_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Actions Shared to Client COO Management Team</label>
        <sharedTo>
            <group>Client_COO_Management_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Client_COO_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Actions_shared_to_Client_COO_PG</fullName>
        <accessLevel>Read</accessLevel>
        <label>Actions shared to Client COO PG</label>
        <sharedTo>
            <group>Client_COO_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Client_COO_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Compliance_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This shares all Actions that have been created by a compliance user with all other compliance users and users above them in the role hierarchy.</description>
        <label>Compliance Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CIB_Compliance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CIB_Compliance</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
