<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ARBB_General_Counsel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ARBB General Counsel</label>
        <sharedTo>
            <role>COO_Legal_Legal_ARBB</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Legal_ARBB</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Agency_Deal_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Agency Deal Manager</label>
        <sharedTo>
            <role>Barclays_TMG</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BS_R_Deal_Management_Governance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BS&amp;R Deal Management Governance</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BS_R_Deal_Management_Processing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BS&amp;R Deal Management Processing</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BS_R_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BS&amp;R Deal Management TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BS_R_Deal_Management_TM_IMPEX</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BS&amp;R Deal Management TM IMPEX</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_IMPEX_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Barclays_TMG_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Barclays - TMG Deal Management</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Barclays_TMG_Facility_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Barclays - TMG Facility Deal Management</label>
        <sharedTo>
            <role>TMG_Agency_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management_Facility</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIB_General_Counsel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CIB General Counsel</label>
        <sharedTo>
            <role>COO_Legal_Legal_CIB</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Legal_CIB</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>COO_General_Counsel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>COO General Counsel</label>
        <sharedTo>
            <role>Barclays_COO_Legal</role>
        </sharedTo>
        <sharedFrom>
            <role>Barclays_COO_Legal</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Facility_Deal_Management_TM</fullName>
        <accessLevel>Read</accessLevel>
        <label>Facility Deal Management TM</label>
        <sharedTo>
            <role>TMG_Agency_Deal_Management_Facility_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management_Facility_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Governance_Doc</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Governance &amp; Doc</label>
        <sharedTo>
            <roleAndSubordinatesInternal>TMG_General_Counsel</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Governance_and_Document_Solutions_Team_Leader_BS_R_Team_Leader</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Governance and Document Solutions Team Leader - BS&amp;R Team Leader</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_Governance_and_Doc_Solution</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Governance_and_Document_Solutions_Team_Leader_and_Subordinates_Processing_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Governance and Document Solutions Team Leader and Subordinates - Processing TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_Governance_and_Doc_Solution</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Legal_ARBB_Area_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Legal - ARBB - Area Head</label>
        <sharedTo>
            <roleAndSubordinatesInternal>COO_Legal_Legal_ARBB_Counsel</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Legal_ARBB</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Legal_ARBB_Counsel_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Legal - ARBB - Counsel TM</label>
        <sharedTo>
            <role>COO_Legal_Legal_ARBB_Counsel</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Legal_ARBB_Counsel_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Legal_ARBB_Counsel_TM_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Legal - ARBB - Counsel TM Share</label>
        <sharedTo>
            <role>COO_Legal_Legal_ARBB_Counsel_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Legal_ARBB_Counsel_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Legal_CIB_BS_R_Counsel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Legal - CIB BS &amp; R - Counsel</label>
        <sharedTo>
            <role>COO_Legal_Legal_CIB_BS_R_Counsel</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Legal_CIB_BS_R_Counsel</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SPV_Deal_Management_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SPV Deal Management Manager</label>
        <sharedTo>
            <role>Barclays_TMG</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_SPV_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Same_Role_CNSG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Same Role CNSG</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_CNSG_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Security_Deal_Management</fullName>
        <accessLevel>Read</accessLevel>
        <label>Security Deal Management</label>
        <sharedTo>
            <role>TMG_Agency_Deal_Management_Security_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management_Security_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_TMG_Deal_with_Libra</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share TMG Deal with Libra</label>
        <sharedTo>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_CNSG</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Barclays_TMG</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Shared_Services_Area_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Shared Services - Area Head</label>
        <sharedTo>
            <role>COO_Legal_Litigation_Shared_Services_Counsel</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Litigation_Shared_Services</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Shared_Services_Area_Head_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Shared Services - Area Head</label>
        <sharedTo>
            <role>COO_Legal_Litigation_Shared_Services_Counsel_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Litigation_Shared_Services_Counsel</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Shared_Services_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Shared Services TM</label>
        <sharedTo>
            <role>COO_Legal_Litigation_Shared_Services_Counsel_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Litigation_Shared_Services_Counsel_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TA_Deal_Management_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TA Deal Management Manager</label>
        <sharedTo>
            <role>Barclays_TMG</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Agency_Deal_Management_Manager_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>TMG - Agency Deal Management Manager</label>
        <sharedTo>
            <role>TMG_General_Counsel</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_Agency_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Agency_Deal_Management_Manager_Governance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Agency Deal Management Manager Governance</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_Agency_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Agency_Deal_Management_Manager_TA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Agency Deal Management Manager TA</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_Agency_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Asset_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Asset Deal Management</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management_Asset_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Asset_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Asset Deal Management TM</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management_Collateral</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TM_Deal_Management_Asset_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Asset_Manager_Deal_Management_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Asset Manager Deal Management TL</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management_Collateral</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management_Collateral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_BS_R_Deal_Management_IMPEX_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - BS&amp;R Deal Management IMPEX TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_IMPEX</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_BS_R_Deal_Management_Processing_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - BS&amp;R Deal Management Processing TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_BS_R_Deal_Management_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - BS&amp;R Deal Management TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_BS_R_Deal_Management_TL2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - BS&amp;R Deal Management TL2</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_BS_R_Team_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_Governance_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management  Governance TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_Governance_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management  Governance TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_IMPEX_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management IMPEX TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_IMPEX</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_IMPEX_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management IMPEX TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_IMPEX_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_Processing_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management Processing TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_Processing_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management Processing TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_TL2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_CNSG</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_CNSG_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - CNSG Deal Management TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_CNSG_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Collateral_Asset_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Collateral Asset Deal Management TM</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management_Asset_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TM_Deal_Management_Collateral</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Collateral_Deal_Management_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Collateral Deal Management TL</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management_Collateral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Deal_Management_BS_R_MM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Deal Management BS&amp;R MM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Deal_Management_Governance_Doc_Solution</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Deal Management Governance &amp; Doc Solution</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_Agency_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Deal_Management_Manager_TA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Deal Management Manager TA</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Deal_Management_Manager_TM_Governance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Deal Management Manager TM Governance</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TM_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Deal_Management_TM_Governance_Doc</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Deal Management TM Governance &amp; Doc</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TM_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Facility_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Facility Deal Management</label>
        <sharedTo>
            <role>TMG_Agency_Deal_Management_Facility</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management_Facility_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Governance_Doc_Deal_Management_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Governance &amp; Doc Deal Management TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Governance_Doc_Solution_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Governance &amp; Doc Solution TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_IMPEX</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Governance_and_Document_Solutions_Team_Leader</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Governance and Document Solutions Team Leader</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_Governance_and_Doc_Solution</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_IMPEX_Deal_Management_MM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - IMPEX Deal Management MM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_IMPEX</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_IMPEX_Deal_Management_TL2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - IMPEX Deal Management TL2</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_IMPEX</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_IMPEX_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - IMPEX Deal Management TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_IMPEX_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_IMPEX_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_IMPEX_Deal_Management_TM2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - IMPEX Deal Management TM2</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_IMPEX</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_IMPEX_Governance_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - IMPEX Governance Deal Management TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_IMPEX_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_IMPEx_Deal_Management_Processing_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - IMPEx Deal Management Processing TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_IMPEX_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_CNSG_Deal_Management_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing CNSG Deal Management TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_CNSG</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_Processing</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Deal_Management_Governance_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Deal Management Governance TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Processing</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Deal_Management_IMPEX_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Deal Management IMPEX TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_IMPEX</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Processing</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Deal_Management_MM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Deal Management MM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Processing</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Deal_Management_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Deal Management TL</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_IMPEX</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Deal_Management_TL2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Deal Management TL2</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_BS_R_Team_Leader</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management_Processing</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Deal Management TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_IMPEX_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Processing_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Deal_Management_TM3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Deal Management TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Processing_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Processing_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Processing_Governance_Doc_Solution_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Processing Governance &amp; Doc Solution Deal Management TM</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management_Processing_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management</fullName>
        <accessLevel>Read</accessLevel>
        <label>TMG - SPV Deal Management</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_SPV_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_Governance_Doc</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - SPV Deal Management Governance &amp; Doc</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_SPV_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - SPV Deal Management Manager</label>
        <sharedTo>
            <role>TMG_SPV_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_SPV_Deal_Management2</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_Manager_General</fullName>
        <accessLevel>Read</accessLevel>
        <label>TMG - SPV Deal Management Manager General</label>
        <sharedTo>
            <role>TMG_General_Counsel</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_SPV_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_Manager_Governance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - SPV Deal Management Manager Governance</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_SPV_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_Manager_TA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - SPV Deal Management Manager TA</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_SPV_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_Manager_TM</fullName>
        <accessLevel>Read</accessLevel>
        <label>TMG - SPV Deal Management Manager TM</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_SPV_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_TA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - SPV Deal Management TA</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_SPV_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_TL2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG -  SPV Deal Management TL</label>
        <sharedTo>
            <role>TMG_SPV_Deal_Management2</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_SPV_Deal_Management_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Deal_Management_TM2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - SPV Deal Management TM</label>
        <sharedTo>
            <role>TMG_SPV_Deal_Management_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_SPV_Deal_Management_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_SPV_Head_Deals</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG -  SPV Head Deals</label>
        <sharedTo>
            <role>TMG_SPV_Deal_Management_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_SPV_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Security_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Security Deal Management</label>
        <sharedTo>
            <role>TMG_Agency_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management_Security</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_Security_Deal_Management_TM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - Security Deal Management TM</label>
        <sharedTo>
            <role>TMG_Agency_Deal_Management_Security</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_Agency_Deal_Management_Security_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_TA_Administrator_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - TA Administrator Deal Management</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution_TM</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_TA_Deal_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - TA Deal Management</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management_Governance_and_Doc_Solution</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TA_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_TA_Deal_Management_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>TMG - TA Deal Management Manager</label>
        <sharedTo>
            <role>TMG_General_Counsel</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TA_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_TM_Collateral_Deal_Management_Asset_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - TM Collateral Deal Management Asset TL</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management_Asset_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management_Asset_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_TM_Deal_Management_Manager_General</fullName>
        <accessLevel>Read</accessLevel>
        <label>TMG - TM Deal Management Manager General</label>
        <sharedTo>
            <role>TMG_General_Counsel</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TM_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_TM_Deal_Management_Manager_TA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG - TM Deal Management  Manager TA</label>
        <sharedTo>
            <role>TMG_TA_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TM_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TMG_TM_Deal_Management_Manager_TM</fullName>
        <accessLevel>Read</accessLevel>
        <label>TMG - TM Deal Management Manager TM</label>
        <sharedTo>
            <role>TMG_SPV_Deal_Management</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TMG_TM_Deal_Management</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TM_Asset_Manager_Deal_Management_TM</fullName>
        <accessLevel>Read</accessLevel>
        <label>TM Asset Manager Deal Management TM</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management_Asset_Manager_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management_Asset_Manager_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TM_Collateral_Manager_Deal_Management_TM</fullName>
        <accessLevel>Read</accessLevel>
        <label>TM Collateral Manager Deal Management TM</label>
        <sharedTo>
            <role>TMG_TM_Deal_Management_Collateral_TM</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management_Collateral_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TM_Deal_Management_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TM Deal Management Manager</label>
        <sharedTo>
            <role>Barclays_TMG</role>
        </sharedTo>
        <sharedFrom>
            <role>TMG_TM_Deal_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WIMI_General_Counsel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WIMI General Counsel</label>
        <sharedTo>
            <role>COO_Legal_Legal_WIMI</role>
        </sharedTo>
        <sharedFrom>
            <role>COO_Legal_Legal_WIMI</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
