<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Call_Report_GC_Segment_with_GC_and_Internal_Subordinates</fullName>
        <accessLevel>Read</accessLevel>
        <description>Call reports where Share with Banker is true owned by any role containing GC or where the owner&apos;s team = GC should be shared with ZAF - CIB - Coverage - Global Clients - GDO and internal subordinates</description>
        <label>Call Report -GC Segment with GC and Internal Subordinates</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Global_Clients_Global_Corporates</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Call_Reports_shared_with_Central_if_shared_with_Banker</fullName>
        <accessLevel>Read</accessLevel>
        <label>Call Reports shared with Central if shared with Banker</label>
        <sharedTo>
            <role>Central</role>
        </sharedTo>
        <criteriaItems>
            <field>Share_C_R_with_Relationship_Owner__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Financial_Services_Africa_NBFI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Financial Services Africa - NBFI</label>
        <sharedTo>
            <role>ZAF_CIB_Coverage_Financial_Services_Africa_NBFI</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>equals</operation>
            <value>ZAF - CIB - Coverage - Coastal Regions - Financial Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>equals</operation>
            <value>ZAF - CIB - Coverage - Coastal Regions - Financial Services - TM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDO_Segment_with_GDO_and_Subordinates</fullName>
        <accessLevel>Read</accessLevel>
        <description>All call reports linked to clients owned by Users with Role containing &quot;GDO&quot; shared with ZAF - CIB - Coverage - Global Clients - GDO and subordinates</description>
        <label>GDO Segment with GDO and Subordinates</label>
        <sharedTo>
            <roleAndSubordinatesInternal>GDOs</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>contains</operation>
            <value>GDO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Clients</label>
        <sharedTo>
            <role>Global_Corporate</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>equals</operation>
            <value>ZAF - CIB - Coverage - Coastal Regions - Cape Global Corporates</value>
        </criteriaItems>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>equals</operation>
            <value>ZAF - CIB - Coverage - Coastal Regions - Cape Global Corporates - TM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_Sector</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Sector</label>
        <sharedTo>
            <role>South_Africa_Public_Sector</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>equals</operation>
            <value>ZAF - CIB - Coverage - Coastal Regions - Public Sector</value>
        </criteriaItems>
        <criteriaItems>
            <field>RelationshipOwnerRoleName__c</field>
            <operation>equals</operation>
            <value>ZAF - CIB - Coverage - Coastal Regions - Public Sector - TM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RAISS_Call_reports_shared_with_RAISS_public_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RAISS Call reports shared with RAISS public group</label>
        <sharedTo>
            <group>META_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>META - Call Report</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_with_Market_Institution</fullName>
        <accessLevel>Read</accessLevel>
        <description>When Share With Markets Institution is true Share with ZAF - CIB - Markets - Institutions role</description>
        <label>Sharing with Market Institution</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SA_Markets_Institutions</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Share_With_Markets_Institu__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
