<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>GC_and_GDO_with_Corridors</fullName>
        <accessLevel>Read</accessLevel>
        <description>CIBDIGSALP-2725 Global Parent sharing rules update</description>
        <label>GC and GDO with Corridors</label>
        <sharedTo>
            <group>ZAF_CoverageCorridors_and_GlobalClients</group>
        </sharedTo>
        <sharedFrom>
            <group>SA_GC_RoA_GC_GDO</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
