<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>TMG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TMG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Barclays_TMG</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Barclays_TMG</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
