<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CSM_Contact_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule is to enable CSM to update Contact that is create by in anyone in ZAF - CIB</description>
        <label>CSM Contact Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SA_Coverage_CSM</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>South_Africa_CIB_Coverage</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contact_sharing_BAGL_to_Africa</fullName>
        <accessLevel>Read</accessLevel>
        <description>Opening up Private Contact object across business except NBC Tanzania</description>
        <label>Contact sharing BAGL to Africa</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Barclays_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Barclays_Africa</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contact_sharing_BAGL_to_Wealth</fullName>
        <accessLevel>Read</accessLevel>
        <description>Opening up Private Contact object across business except NBC Tanzania</description>
        <label>Contact sharing BAGL to Wealth</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Wealth_Advisory</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Barclays_Africa</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contacts_shared_with_Private_Side_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Contacts shared with Private Side users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Barclays_Africa_Private_Side</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Barclays_Africa</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contacts_sharing_Tanzania_NBC</fullName>
        <accessLevel>Read</accessLevel>
        <description>To ringfence Tanzania NBC</description>
        <label>Contacts sharing Tanzania NBC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Tanzania_NBC</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Tanzania_NBC</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Contacts_owned_by_Private_Side_Users_to_Barclays_Africa</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Contacts owned by Private Side Users to Barclays Africa</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Barclays_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Barclays_Africa_Private_Side</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Wealth_Contact_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <description>Opening up Private Contact object across business except NBC Tanzania</description>
        <label>Wealth Contact Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Wealth_Advisory</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wealth_Advisory</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Wealth_Contacts_shared_with_Barclays</fullName>
        <accessLevel>Read</accessLevel>
        <description>Opening up Private Contact object  across business except NBC Tanzania</description>
        <label>Wealth Contacts shared with Barclays</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Barclays_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Wealth_Advisory</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
