<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Market_Research_Events_with_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Market Research Events with Sales</label>
        <sharedTo>
            <role>SA_Markets_Institutions</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Market Research</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
