<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CIB_Coverage_Bankers</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Leads with status &quot;Open&quot; with all Bankers</description>
        <label>CIB Coverage Bankers</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Lead_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
