<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__Debug_Log__c.trailheadapp__Class__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Debug_Log__c.trailheadapp__Method__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Debug_Log__c.trailheadapp__Message__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Debug_Log__c.trailheadapp__Severity__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Debug_Log__c.trailheadapp__Datetime__c</field>
    </columns>
    <description>Any debug messages written by the Trailhead app.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__Debug_Log__c.trailheadapp__Transaction__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Debug Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$trailheadapp__Debug_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
