<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>trailheadapp__User_Trailmix__c.trailheadapp__User__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Trailmix__c.trailheadapp__Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Use for tracking trailmixes completed over the last 90 days.</description>
    <filter>
        <criteriaItems>
            <column>trailheadapp__User_Trailmix__c.trailheadapp__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trailmixes Completed - Last 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$trailheadapp__Trailmix__c$trailheadapp__User_Trailmix__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>trailheadapp__Trailmix__c.trailheadapp__Created_At__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
