<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Description__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Created_At__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Badge_Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Archived__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Total_Badges_Awarded__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Total_Badges_In_Progress__c</field>
    </columns>
    <description>Report on badges (e.g. modules, projects, superbadges) that have been retired by Trailhead (e.g. can no longer be earned by trailblazers).</description>
    <filter>
        <criteriaItems>
            <column>trailheadapp__Badge__c.trailheadapp__Archived__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>_ARCHIVED</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__Badge__c.trailheadapp__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Archived Badges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$trailheadapp__Badge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>trailheadapp__Badge__c.trailheadapp__Built_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
