<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__Badge_Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__User__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Status__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Assigned_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__First_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Last_Attempted_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Finished_Date__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c.trailheadapp__Due_Date__c</field>
    </columns>
    <description>Report on user badges that have been retired by Trailhead (e.g. can no longer be earned by trailblazers).</description>
    <filter>
        <booleanFilter>1 AND (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>trailheadapp__Badge__c.trailheadapp__Archived__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c.trailheadapp__Archived__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>_ARCHIVED</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Archived User Badges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$trailheadapp__Badge__c$trailheadapp__User_Badge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>trailheadapp__Badge__c.trailheadapp__Built_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
