<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Team__c</field>
    </columns>
    <columns>
        <field>User*User$Team_Role__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Relationship__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Name</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User$CountryCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Call Reports created by BBK teams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_by_Country__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Call_Report__c$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
