<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Annual_Pricing__c.Organisation__c</field>
    </columns>
    <columns>
        <field>Annual_Pricing__c.Year__c</field>
    </columns>
    <columns>
        <field>Annual_Pricing__c.Pricing_Template__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>All Annual Pricings Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Annual_Pricing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
