<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COO Legal - Legal - Shared Services - Commercial - Counsel 2 - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Legal - Shared Services - Commercial - Counsel 2 - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>COO_Legal_Legal_Shared_Services_Commercial_Counsel_2</parentRole>
</Role>
