<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>COO Legal - Legal - CIB - Markets - Debt Capital - Counsel - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Legal - CIB - Markets - Debt Capital - Counsel - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COO_Legal_Legal_CIB_Markets_Debt_Capital_Counsel</parentRole>
</Role>
