<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>COO Legal - Risk Governance and Control - Counsel</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Risk Governance and Control - Counsel</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>COO_Legal_Risk_Governance_and_Control</parentRole>
</Role>
