<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COO Legal - Legal - CIB - Regulatory and Knowledge Management</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Legal - CIB - Regulatory and Knowledge Management</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>COO_Legal_Legal_CIB</parentRole>
</Role>
