<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>COO Legal - Legal - Shared Services - Competition - Counsel - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Legal - Shared Services - Competition - Counsel - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>COO_Legal_Legal_Shared_Services_Competition_Counsel</parentRole>
</Role>
