<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>COO Legal - Legal - CIB - Wholesale - CPF and Equity Investments</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Legal - CIB - Wholesale - CPF and Equity Investments</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>COO_Legal_Legal_CIB_Wholesale</parentRole>
</Role>
