<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>COO Legal - Legal - Shared Services - Regulatory</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Legal - Shared Services - Regulatory</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>COO_Legal_Legal_Shared_Services</parentRole>
</Role>
