<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>COO Legal - Legal - CIB - Banking - Fin Sol &amp; Loan Cap Markets - Counsel - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Legal - CIB - Banking - Fin Sol &amp; Loan Cap Markets - Counsel - TM</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>COO_Legal_Legal_CIB_Banking_Fin_Sol_Loan_Cap_Markets_Counsel</parentRole>
</Role>
