<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COO Legal - Litigation - Shared Services - Counsel</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COO Legal - Litigation - Shared Services - Counsel</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>COO_Legal_Litigation_Shared_Services</parentRole>
</Role>
