<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Cash Operations - Key Account Managers - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CSC - Cash Operations - Key Account Managers - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CSC_Cash_Operations_Key_Account_Managers_Team_Leader</parentRole>
</Role>
