<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Cash Operations - Client Liaison - Team Leader</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CSC - Cash Operations - Client Liaison - Team Leader</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CSC_Cash_Operations</parentRole>
</Role>
