<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>Global Clients - CIB - SA - Global Corporates</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Global Clients - SA - Global Corporates</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Global_Clients_Global_Corporates</parentRole>
</Role>
