<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Coverage - Global Clients - SA - Global Corporates - Gauteng - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Global Clients - SA - Global Corporates - Gauteng - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Global_Clients_Global_Corporates_Gauteng</parentRole>
</Role>
