<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Global Clients - Global Corporates</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Global Clients - Global Corporates</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Global_Corporate</parentRole>
</Role>
