<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Global Clients - CIB - RoA Global Corporates - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Global Clients - RoA - Global Corporates - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Global_Clients_RoA_Global_Corporates</parentRole>
</Role>
