<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>KEN - CIB - Transactional Banking - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KEN - CIB - Transactional Banking - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Kenya_CIB_Transactional_Banking</parentRole>
</Role>
