<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>MUS - CIB - Transactional Banking - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MUS - CIB - Transactional Banking - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Mauritius_CIB_Transactional_Banking</parentRole>
</Role>
