<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Mauritius - CIB - Coverage - Onshore - GC - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MUS - CIB - Coverage - Onshore - GC - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Mauritius_CIB_Coverage_Onshore_GC</parentRole>
</Role>
