<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>MUS - CIB - Coverage - Onshore - NBFI - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MUS - CIB - Coverage - Onshore - NBFI - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MUS_CIB_Coverage_Onshore_NBFI</parentRole>
</Role>
