<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Public Sector - ZAF - SOCs - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Public Sector - SA - SOCs - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Public_Sector_SA_SOCs</parentRole>
</Role>
