<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Coverage - Public Sector - SA - Metropolitan Areas -  TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Public Sector - SA - Metropolitan Areas -  TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Public_Sector_SA_Metropolitan_Areas</parentRole>
</Role>
