<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>Public Sector - ZAF - National Departments</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Public Sector - SA - National Departments</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Public_Sector_SA</parentRole>
</Role>
