<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>ZAF - CIB - Markets - BRSG - Asset Consultants - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Markets - BRSG - Asset Consultants - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SA_Markets_BRSG_Asset_Consultants</parentRole>
</Role>
