<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ZAF - CIB - Coverage - Inland LLC Midcorp - Nat Res</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Inland LLC Midcorp - Nat Res</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>South_Africa_CIB_Coverage_Inland_LLC_Midcorp</parentRole>
</Role>
