<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>ZAF - CIB - Liquidity and Working Capital - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Cash Management - Liquidity and Working Capital - TM</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>South_Africa_CIB_Liquidity_and_Working_Capital</parentRole>
</Role>
