<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Coverage - Inland LLC Midcorp - Chem Forestry P and P - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Inland LLC Midcorp - Chem Forestry P and P - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>South_Africa_CIB_Coverage_Inland_LLC_Midcorp_Chem_Forestry_P_and_P</parentRole>
</Role>
