<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Global Finance -RoA Debt - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Global Finance - RoA Debt - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>South_Africa_CIB_Global_Finance_RoA_Debt</parentRole>
</Role>
