<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Liquidity and Working Capital</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Cash Management - Liquidity and Working Capital</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>South_Africa_CIB_Cash_Management</parentRole>
</Role>
