<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ZAF - CIB - Coverage - Inland LLC Midcorp - Health, Pharm &amp; Leisure - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Inland LLC Midcorp - Health Pharm Leisure - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Coverage_Inland_LLC_Midcorp_Healthcare_Pharm_Leisure</parentRole>
</Role>
