<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>ZAF - CIB - Markets - Corporate MM - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Markets - Corporate MM - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>South_Africa_CIB_Markets_Corporate_MM</parentRole>
</Role>
