<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Banking - DCM - Hard Currency - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Banking - DCM - Hard Currency - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Banking_DCM_Hard_Currency</parentRole>
</Role>
