<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>CIB - Financial Services - FI</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Financial Services Africa - Financial Institutions</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Financial_Services_Africa</parentRole>
</Role>
