<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>South Africa - CIB - Coverage - Client Innovation</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Client Innovation</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>South_Africa_CIB_Coverage</parentRole>
</Role>
