<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>SA - CIB - CPF - Listed Sectors TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Commercial Property Finance - Listed Sector - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Commercial_Property_Finance_Listed_Sector</parentRole>
</Role>
