<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Commercial Property Finance</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Commercial Property Finance</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Barclays_Africa_Private_Side</parentRole>
</Role>
