<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Coverage - CSM - Natural Resources</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - CSM - Natural Resources</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SA_Coverage_CSM</parentRole>
</Role>
