<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Read</contactAccessLevel>
    <description>CIB - Coverage - Financial Services - FI</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Financial Services Africa - Financial Institutions - TM</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Coverage_Financial_Services_Africa_Financial_Institutions</parentRole>
</Role>
