<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - International Banking - KZN</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - International Banking - KZN</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ZAF_CIB_International_Banking_and_Trade_KZN_Eastern_Cape</parentRole>
</Role>
