<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Coverage - Inland LLC Midcorp - Diversified &amp; Industrials -TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Inland LLC Midcorp - Diversified and Industrials -TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Coverage_Inland_LLC_Midcorp_Diversified_and_Industrials</parentRole>
</Role>
