<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Banking - M&amp;A Advisory - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Banking - MnA Advisory - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Banking_M_A_Advisory</parentRole>
</Role>
