<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Markets - Fixed Income - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Markets - Fixed Income - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Markets_Fixed_Income</parentRole>
</Role>
