<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ZAF - CIB - Coverage - Public Sector - SA - Pretoria</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Public Sector - SA - Pretoria</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>South_Africa_Public_Sector</parentRole>
</Role>
