<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>International Banking - Gauteng</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - International Banking and Trade - Gauteng</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ZAF_CIB_International_Banking_and_Trade</parentRole>
</Role>
