<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Markets - BRSG - Public Sector - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Markets - BRSG - Public Sector - TM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SA_Markets_BRSG_Public_Sector</parentRole>
</Role>
