<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>South Africa - CIB - Coverage - Client Innovation  - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZAF - CIB - Coverage - Client Innovation - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZAF_CIB_Coverage_Client_Innovation</parentRole>
</Role>
