<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="text-autospace:none"><span style="color:black;
background:whitesmoke"><br></span></p><p class="MsoNormal" style="text-autospace:none"><span style="font-size:10.0pt;
font-family:&quot;Experct san regular&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:gray">{!User.Name}Regional Manager: Migrations | Johannesburg | Transactional
Services SA<o:p></o:p></span></p>

<p class="MsoNormal" style="text-autospace:none"><span style="background-color: white; font-family: &quot;Expert san regular&quot;, serif; font-size: 12pt;">{!User.CSC_Phone__c}</span><span style="font-size:
10.0pt;font-family:&quot;Experct san regular&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:gray">| Email:{!User.CSC_email__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="text-autospace:none"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Experct san regular&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial;color:#7F7F7F;mso-ansi-language:EN-ZA">1st Floor | Absa Towers North |
161 Main St | Johannesburg 2001</span><span style="font-size:10.0pt;font-family:
&quot;Experct san regular&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;color:gray"><o:p></o:p></span></p><br></div>]]></td>
</tr>
</table>