<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Attendee_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.Team__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$Relationship__c.Site</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vietnam,USA,UK,UAE,Turkey,Thailand,Taiwan,Province of China,Switzerland,Sweden,Spain,Singapore,Serbia,Saudi Arabia,Russia,Qatar,Portugal,Oman,Norway,Netherlands,Malaysia,Lithuania,Lebanon,Kuwait,Korea,Republic of,Japan,Italy,Israel,Ireland,Indonesia,India,Hong Kong,Greece,Germany,France,Finland,EU,Dubai,Denmark,Colombia,China,Chile,Canada,British Virgin Islands,Brazil,Bermuda,Belgium,Bahrain,Austria,Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c$Relationship__c.Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global Corporate</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Call_Report__c$Meeting_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$Relationship__c.Site</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Corridor - Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Owner_Region__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
