<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Job_title__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Job_Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global Parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Team_F__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>development,gdo</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GDO GP Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships_with_out_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
