<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting__c.Collaboration_Tasks__r$Comments__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Collaboration_Tasks__r$Status_Icon__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Collaboration_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Collaboration_Tasks__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Collaboration_Tasks__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Collaboration_Tasks__r$Action_Owner__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Collaboration_Tasks__r.Assignments__r$Assigned_to__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Meeting__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>september manco</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting__c$Committee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meeting__c.Collaboration_Tasks__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Clients Manco</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_Actions_and_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Meeting__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
