<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Relationship__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Attendee_Name__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c.Hub__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Global Clients</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Coverage Team - FI,Coverage Team - GC,Coverage Team - GDO</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Call_Report__c$Meeting_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Clients Call Reports YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Owner_Region__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
