<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Relationship_Corridor__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Name__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_2__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Weighted_Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Hub_F__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Client_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Country__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_country__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Any stage deals in current and previous year</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3))</booleanFilter>
        <criteriaItems>
            <column>Account.Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global Corporate,Global Development Organisation (GDO),Global Development Organisation</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Hub__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Global Clients,Global Clients GDO,Global Clients Global Corporates</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GC,MNC,GDO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Global Clients Pipeline Report SA + ROA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
