<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_893409</developerName>
        <masterLabel>Matter by Cluster</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_OWNER_ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CIB - Markets - Principal Legal Counsel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CIB - Markets - TM</sourceValue>
            </sourceValues>
            <value>CIB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Barclays Africa</sourceValue>
            </sourceValues>
            <value>Barclays Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>COO - Chief Operating Office</sourceValue>
            </sourceValues>
            <value>COO</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>ZAR</currency>
    <description>Who has created Matters per Cluster</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_893409</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matters per Cluster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$advpm__Matter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
