<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>x</axisBinding>
            <column>Legal_Performance_Questionnaire__c.ValueofRating__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>FK_$Matter_Spend_Document__c.Grand_Total__c</column>
        </chartSummaries>
        <chartType>Scatter</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Legal_Performance_Questionnaire__c.LawFirm__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Criminal, Conts, Contracts</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Legal_Performance_Questionnaire__c.Rating__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Legal_Performance_Questionnaire__c.ValueofRating__c</field>
    </columns>
    <columns>
        <field>Legal_Performance_Questionnaire__c.RequiredLegalAdviceWork__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Matter_Spend_Document__c.Grand_Total__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Legal_Performance_Questionnaire__c.RequiredLegalAdviceWork__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Criminal, Conts, Contracts&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Legal_Performance_Questionnaire__c.LawFirm__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Post Invoice Survey Report - CCC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Legal_Performance_Questionnaire__c@Legal_Performance_Questionnaire__c.MatterSpendDocument__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
