<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Condition__c.Type__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Status__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Last_Chased_On__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Last_Chased_By__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CHILD_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Condition_Occurrence__c.General_Undertaking,Condition_Occurrence__c.Information_Undertaking</value>
            </criteriaItems>
            <criteriaItems>
                <column>Condition__c.Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Information and General Undertaking</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Condition_Occurrence__c.Due_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Condition_Occurrence__c.Due_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Condition__c.Recurrence__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Status__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Last_Chased_On__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Last_Chased_By__c</field>
        </columns>
        <columns>
            <field>Condition_Occurrence__c.Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CHILD_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Condition_Occurrence__c.Financial_Covenant</value>
            </criteriaItems>
            <criteriaItems>
                <column>Condition__c.Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Financial Covenant</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Condition_Occurrence__c.Due_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Condition_Occurrence__c.Due_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>This report shows Undertakings and Covenants for the current month</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition__c.Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Condition_Occurrence__c.Person_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Undertakings and Covenants (Monthly)</name>
    <reportType>CustomEntityCustomEntity$Condition__c$Condition_Occurrence__c</reportType>
    <showDetails>true</showDetails>
</Report>
