<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Relationship__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Accountable_Banker__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Related_Group_Client__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Needs_Identified_Proposed_Solutions__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Description__c</field>
    </columns>
    <currency>EUR</currency>
    <description>All Call Reports since Jan 2015. Call Reports I own or have access to (as attendee / attendee’s manager).</description>
    <format>Tabular</format>
    <name>Call Reports (All time)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Report__c.Meeting_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
