<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Coverage_Banker__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.StratO__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Client_Overview__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Sector_Overview__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Tot_Weighted_Annualised_Value_Pipeline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Tot_Weighted_Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Plan__c.Country_Presence_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Strategies_Count__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Last_Review_Date__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Client plans owned by an individual linked to an RG. Any duplicates or drafts should be removed. Banker / Client Plan Owner view.</description>
    <format>Tabular</format>
    <name>Relationship Groups with Client Plan_Dav</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Plan__c@Client_Plan__c.Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Plan__c.Last_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
