<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://account.box.com/api/oauth2/authorize</authorizeUrl>
    <consumerKey>fg8qdpjxbcc65chjftpfplt0exad2brj</consumerKey>
    <consumerSecret>VI7grjydbfgp7YwNJDUGZNWUu1pLyVfkUz4tFmVswIJwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>Box</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://api.box.com/oauth2/token</tokenUrl>
</AuthProvider>
