<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>advpm__Time__c.advpm__Entry_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Time__c.advpm__Time_In_Hours__c</field>
    </columns>
    <columns>
        <field>advpm__Time__c.advpm__Account__c</field>
    </columns>
    <columns>
        <field>advpm__Time__c.advpm__Timekeeper__c</field>
    </columns>
    <columns>
        <field>advpm__Time__c.advpm__Activity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Time Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$advpm__Time__c@advpm__Time__c.advpm__Matter__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Time__c.advpm__Entry_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
