<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>advpm__Rate__c.advpm__Rate_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Rate__c.advpm__Rate__c</field>
    </columns>
    <columns>
        <field>advpm__Rate__c.advpm__Charged_Per__c</field>
    </columns>
    <columns>
        <field>advpm__Rate__c.advpm__Matter__c</field>
    </columns>
    <description>Rates charged per hour</description>
    <filter>
        <criteriaItems>
            <column>advpm__Rate__c.advpm__Charged_Per__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hour</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rates By Timekeepers Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$advpm__Rate__c@advpm__Rate__c.advpm__Timekeeper__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
