{!Approval_Requesting_User.FirstName} {!Approval_Requesting_User.LastName} has requested approval for the following Event;

{!Event__c.Name}
{!Event__c.Start_Date__c} {!Event__c.EventStartTime__c} - {!Event__c.End_Date__c} {!Event__c.EventEndTime__c}
{!Event__c.City__c}, {!Event__c.Country__c}
{!Event__c.Estimated_Budget__c}

To approve or reject this item, click this link {!Event__c.Link} or reply to this email with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce.

Thank You