<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Defect_Risk__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Defect_Severity__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.User_Story__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VA Sprint 7</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Defect Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c@agf__ADM_Work__c.Defect_Detected_in_Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>agf__ADM_Work__c.agf__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
