<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Sprint__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c$agf__Story_Points__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Assignee__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Scrum_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>virtual advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Sprint__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>va sprint 5,va sprint 6</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__User_Story</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VA Sprint 5 and 6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_with_Without_Acceptance_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
