<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$CR_Contact__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Description__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Type__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Meeting_Duration__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Meeting_Reason2__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Subject__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Region__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_1_Contact__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_1_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_1_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Company_2__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Company_1__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Company_2_Contact__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_2_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_2_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Company_3__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_3_Contact__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_3_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_3_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Company_4__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_4_Contact__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_4_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Participant_Co_4_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Identifier_Type__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Identifier_Value__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Industry__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Region_F__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Name</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>(1 AND 3 ) or ( 2 and 4)</booleanFilter>
        <criteriaItems>
            <column>User.Account$OwnerId.Call_Reports__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.Research_Call_Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$OwnerId.Call_Reports__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.Standard_Call_Report</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Account$OwnerId$Team_F__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Reports - Sales and Research</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Accounts_and_Call_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Account$OwnerId.Call_Reports__r$Meeting_Reason2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Account$OwnerId.Call_Reports__r$Meeting_Date__c</dateColumn>
        <endDate>2018-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
