<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Relationship__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Related_Group_Client__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Needs_Identified_Proposed_Solutions__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Travel_KMs__c</field>
    </columns>
    <currency>EUR</currency>
    <description>All Call Reports YTD. Call Reports I own or have access to (as attendee / attendee’s manager / shared with me). For Attendee details see Call Reports with Attendees.</description>
    <format>Tabular</format>
    <name>Kate Rushton&apos;s of Call Reports (YTD)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Report__c.Meeting_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
