<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76224891</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Call_Report__c$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Emmerentia Van Eyslend</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bennie Rossouw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leon Jansen Van Vuuren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lodewyk Riekert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mona Jansen van Rensburg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Mokebe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kishan Pillay</sourceValue>
            </sourceValues>
            <value>CIB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chuene Setati</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deshni Naidoo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana White</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gavin Mchardy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerhard Burger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kobus Fick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nazeer Haffejee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa Naidoo</sourceValue>
            </sourceValues>
            <value>BB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mark Hing</sourceValue>
            </sourceValues>
            <value>Syndicate</value>
        </values>
    </buckets>
    <columns>
        <field>Call_Report__c$Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Owner_Division__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Relationship__c.Name</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.Team_Role__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Reason__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.Research_Call_Report</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Research Call Reports - this week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Attendees_and_Clients__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
