<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c.Location__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Duration__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Reason2__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Region__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Company_1__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_1_Contact__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_1_Contact_email__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_1_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Company_2__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Company_2_Contact__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_2_Contact_email__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_2_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Company_3__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_3_Contact__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_3_Contact_email__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_3_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Company_4__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_4_Contact__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_4_Contact_email__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Participant_Co_4_Contact_Phone__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.Research_Call_Report</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Research Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Report__c@Call_Report__c.Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Call_Report__c.Participant_Co_3_Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
