<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Needs_Identified_Proposed_Solutions__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Attendee_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.Hub__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Relationship__c.Name</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Research</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kate Rushton,Peter Worthington</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Research CRs with Attendee details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Owner_Region__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Meeting_Date__c</dateColumn>
        <endDate>2018-04-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-20</startDate>
    </timeFrameFilter>
</Report>
