<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Relationship__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$CR_Contact__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Meeting_Duration__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Type__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Description__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Company_1__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_1_Contact__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_1_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_1_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Company_2__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Company_2_Contact__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_2_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_2_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Company_3__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_3_Contact__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_3_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_3_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Company_4__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_4_Contact__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_4_Contact_email__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Participant_Co_4_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Identifier_Type__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Identifier_Value__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Industry__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Region__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Name</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Id</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User.Call_Reports__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.Research_Call_Report</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Research Interactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Call_Reports_Research__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Call_Reports__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
