<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="601" style="width:451.0pt;margin-left:-1.05pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.6pt">
  <td width="601" nowrap="" colspan="3" style="width:451.0pt;border:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;background:#92CDDC;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.6pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.6pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%;color:#0D0D0D">Dr Bank/client<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.6pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%;color:#0D0D0D">Cr account<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.6pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%">Currency<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.6pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%">Amount<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.6pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%">Value date<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.6pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%">Exchange rate<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.6pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%;color:#0D0D0D">Trans ref </span><span style="font-size:12.0pt;
  line-height:115%"><o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.6pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:16.2pt">
  <td width="133" nowrap="" style="width:100.0pt;border-top:none;border-left:solid windowtext 1.0pt;
  border-bottom:none;border-right:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.2pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%">Deal number<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.2pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border:none;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.2pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;mso-yfti-lastrow:yes;height:16.2pt">
  <td width="133" nowrap="" style="width:100.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:16.2pt">
  <p class="MsoNormal" style="line-height:115%">DQC<o:p></o:p></p>
  <p class="MsoNormal" style="line-height:115%">UCR<o:p></o:p></p>
  <p class="MsoNormal" style="line-height:115%">TAX<o:p></o:p></p>
  <p class="MsoNormal" style="line-height:115%">VAT<o:p></o:p></p>
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%">CCN<o:p></o:p></span></p>
  <p class="MsoNormal" style="line-height:115%"><span style="font-size:12.0pt;
  line-height:115%">BOP<o:p></o:p></span></p>
  </td>
  <td width="28" nowrap="" style="width:21.25pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.2pt">
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">:<o:p></o:p></span></p>
  </td>
  <td width="440" nowrap="" style="width:329.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.2pt">
  <p class="MsoNormal" style="line-height:115%"><o:p>&nbsp;</o:p></p>
  <p class="cs2654ae3a" style="line-height:115%"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:115%"><span class="cs961e2f671">&nbsp;</span></p>
  <p class="MsoNormal" style="line-height:115%"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:115%"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:115%"><span style="font-size: 12pt; line-height: 115%;">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>