<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="text-autospace:none"><span style="color:black;
background:whitesmoke"><br></span></p><p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Experct san regular&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#7F7F7F;mso-ansi-language:EN-ZA">&nbsp;</span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="page-break-after:avoid;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;color:gray;
background:white">{!User.Name}</span><b><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial;color:gray;mso-ansi-language:EN-GB">| </span></b><span style="font-size:
10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;color:black">|
Regional&nbsp;Manager: Migrations | Pretoria | Transactional Services SA<o:p></o:p></span></p>

<p class="MsoNormal" style="page-break-after:avoid;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;color:black">Tel:
<span style="background:white">{!User.CSC_Phone__c}</span></span> | Email: <span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;;color:gray;
background:white">{!User.CSC_email__c}</span><o:p></o:p></p>

<p class="MsoNormal" style="page-break-after:avoid;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Expert san regular&quot;,&quot;serif&quot;">Address: 2nd
Floor I 177 Dyer Road I Hillcrest I PRETORIA<span style="color:#1F497D">&nbsp;</span></span></p></div>]]></td>
</tr>
</table>