<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Good day<br>
&nbsp;<br>
Please find below a dispute greater than 40 days logged against your company.<br>
Kindly &nbsp;indicate your response with one of the listed response options, in
the response column. &nbsp;<br>
Responses must be returned within 29 days from capture date. &nbsp;<br>
Rejections ( R )must be accompanied by a copy of the signed mandate with the
disputing customer.<br><span style="color: red; font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt; line-height: 115%;">Please
respond on the mail on which you received this dispute without changing the
subject line.</span></p><p class="MsoNormal"><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal">&nbsp;Responses:<br>
A= &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Accept<br>
R=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reject<br>
&nbsp;<br>
Please be advised that voice-recorded mandates are indeed recognized under the
PASA clearing rules. However, for the purposes of disputes there is no
mechanism to explicitly verify the person on the voice recording. As such, in
the instance where the user holds a voice-recorded, the clearing rules are such
that the debit dispute is honoured. The resolution moves to the user and the
consumer.<br>
&nbsp;<br>
We sincerely apologize for the inconvenience caused. In this instance, we are
guided by the clearing rules”</p><p class="MsoNormal"><br>
Kind regards<br>
&nbsp;<br>&nbsp; &nbsp;</p>]]></td>
</tr>
</table>