<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b>{!User.Name}
| | Deal Manager Structured Trade &amp; Commodity Finance | </b></span><b style="font-family: Arial, sans-serif; font-size: 12pt;">CIB&nbsp;</b><b style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;|&nbsp;</b><b style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;Middle Office SCF Tel</b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b>:</b></span><b style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!User.CSC_Phone__c} | Email:</b><b style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!User.CSC_email__c}</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; line-height: 18.4px; background-color: rgb(255, 255, 255);">Address: ABSA | 2nd Floor, 2W2 | Barclays Towers North | 160 Main Street | JHB | 2000</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b style="font-family: Arial, sans-serif; line-height: 18.4px; background-color: rgb(255, 255, 255);"><br></b></p><p class="MsoNormal"><b><u><span lang="EN-GB" style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red;mso-ansi-language:
EN-GB;mso-fareast-language:EN-ZA">NB : Cut Off times:<o:p></o:p></span></u></b></p><p class="MsoNormalCxSpMiddle" style="margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:72.0pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;
line-height:115%;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:red;mso-fareast-language:EN-ZA">Ø<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:9.0pt;line-height:115%;color:red;mso-fareast-language:EN-ZA">Trades
from client to
Absa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
12h30<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:72.0pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;
line-height:115%;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:red;mso-fareast-language:EN-ZA">Ø<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:9.0pt;line-height:115%;color:red;mso-fareast-language:EN-ZA">Instructions
from
clients&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
12h30<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:72.0pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;
line-height:115%;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:red;mso-fareast-language:EN-ZA">Ø<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:9.0pt;line-height:115%;color:red;mso-fareast-language:EN-ZA">Payments
(Other
banks)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
14h30<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;">







</p><p class="MsoNormalCxSpMiddle" style="margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:72.0pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:9.0pt;
line-height:115%;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:red;mso-fareast-language:EN-ZA">Ø<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size:9.0pt;line-height:115%;color:red;mso-fareast-language:EN-ZA">Documents
on Absa payments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15h00<o:p></o:p></span></p></div>]]></td>
</tr>
</table>