<messaging:emailTemplate subject="NovoFX Beta Testing Programme - How to download NovoFX (iOS)" recipientType="Contact" 
    relatedToType="Account"
    replyTo="support@acme.com">

    <messaging:htmlEmailBody >
        <html>
            <style type="text/css">
            body {font-family: Courier; size: 12pt;}

            table {
            border-width: 5px;
            border-spacing: 5px;
            border-style: dashed;
            border-color: #FF0000;
            background-color: #FFFFFF;
        }

        td {
            border-width: 1px;
            padding: 4px;
            border-style: solid;
            border-color: #000000;
            background-color: #FFEECC;
        }

        th { 
            color: #000000;
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #000000;
            background-color: #FFFFF0;
        }
        </style>
        <body>
        <apex:image height="256" url="https://barclaysafrica.my.salesforce.com/01524000003DBTo" width="256"></apex:image>
            <p>Dear {!recipient.name},</p>
            <table border="0" >
                <tr>
                    <th>Case Number</th><th>Origin</th>
                    <th>Creator Email</th><th>Status</th>
                </tr>
                <apex:repeat var="cx" value="{!relatedTo.Cases}">
                <tr>
                    <td><a href = 
                        "https://na1.salesforce.com/{!cx.id}">{!cx.CaseNumber}
                    </a></td>
                    <td>{!cx.Origin}</td>
                    <td>{!cx.Contact.email}</td>
                    <td>{!cx.Status}</td>
                </tr>
                </apex:repeat> 
            </table>
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>