<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; text-align: left; line-height: 16pt; border: none;"><b style="font-size: 12pt;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">Dear
,</span></b><b style="font-size: 12pt;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">&nbsp;</span></b><br></p><p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(102, 102, 102);"><font face="Verdana, Helvetica, sans-serif">Thank you for agreeing
to participate in the staff pilot, your role as staff pilot users is critical
to ensure that NovoFX continuously evolves to meet our clients’ needs.&nbsp;</font><font face="Verdana, sans-serif"><o:p></o:p></font></span></p>



<p class="MsoNormal" style="font-family: arial; text-align: left;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Some things to note:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"></p><ul style=""><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">The NovoFX app is a
work in progress with only the key functionality enabled. The reason we have
taken this approach is to gather as much feedback as early as possible in order
to improve the app.</font></li><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">Although the app is
evolving, all account details and transactions are live and in production.</font></li><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">NovoFX is available
for you to use between 09:00 – 17:00 East African Time, 5 days a week.</font></li></ul>

<p class="MsoNormal" style="font-family: arial; text-align: left;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">What happens next? <o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"></p><ul style=""><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">You have indicated you
are using an Apple device and you have shared the email address linked to your iTunes
account.&nbsp;</font></li><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">We are adding you to
our Staff Pilot Testing Group; once this is complete you will receive an email
from TestFlight with instructions on how to download the NovoFX app.&nbsp;</font></li></ul>

<p class="MsoNormal" style="font-family: arial; text-align: left;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">How do I register?<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; line-height: 16pt; border: none;"></p><ul style=""><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">To
sign up and create a NovoFX profile, follow the easy guide attached.&nbsp;</font></li></ul>

<p class="MsoNormal" style="font-family: arial; text-align: left;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Support details:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify;"></p><ul style=""><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">Should you need any
help using NovoFX, please contact the NovoFX Support Team on +27 11 895 7989 or
send an email to:&nbsp;<span style="font-size: 12pt; color: rgb(83, 83, 83);">novofxafrica@barclayscapital.com</span></font></li><li style="text-align: left;"><font face="Verdana, Helvetica, sans-serif">Please note that the
NovoFX Support Team is available from 11:00 – 17:00 East African Time on
weekdays only.</font></li></ul><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 12pt;"><div style="text-align: left;"><span style="font-size: 12pt;">We
look forward to hearing your feedback! This is just the first step in the
journey and we ask for patience during the staff pilot. </span><span style="font-size: 12pt; color: rgb(88, 89, 91);">&nbsp; &nbsp; &nbsp; &nbsp;</span></div></span>



</font><p class="MsoNormal" style="text-align: left; line-height: 16pt; border: none;"><b style="font-size: 12pt;"><span style="color: rgb(70, 71, 73);"><font face="Verdana, Helvetica, sans-serif">The
NovoFX Team</font></span></b></p>

<p class="Body" style="font-family: arial; text-align: left;"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#464749">+27 11 895 7989<o:p></o:p></span></p>

<p class="Body" style="font-family: arial; text-align: left;"><a name="_GoBack"></a><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#535353;mso-themecolor:text2;mso-themeshade:128">novofxafrica@barclayscapital.com</span><span style="color:#535353;mso-themecolor:text2;mso-themeshade:128"><o:p></o:p></span></p>]]></td>
</tr>
</table>