<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><span lang="EN-ZA" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Arial Unicode MS&quot;;
mso-bidi-font-family:&quot;Arial Unicode MS&quot;;color:#F3352F;border:none;background:
white;mso-ansi-language:EN-ZA">Welcome to PocketFlow<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">Hi &lt;name&gt;</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Thank you for signing up to PocketFlow, where spend analytics and demographic trends of your customers is one click away.</span></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">As mentioned in the previous email.</span></font></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Your password is &lt;password&gt;</span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Copy&nbsp;</span><span style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: red;"><a href="https://pocketflow.cib.digital/login" style="font-size: 12pt;">this link</a></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;into Google Chrome to access PocketFlow.</span></p><p class="MsoNormal" style="font-family: arial;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">If you have any questions, contact the support team on 011 895 6818 or send an email to PocketFlow@absa.co.za&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;"><font style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Thank you.</span></p><div style="font-family: arial;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-family: arial;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Regards,</span></font></div><div style="font-family: arial;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><b>PocketFlow Support Team&nbsp;</b></span></font></div>

<p class="MsoNormal" style="font-family: arial;"><br></p>]]></td>
</tr>
</table>