<table border="0" cellpadding="5" width="550" cellspacing="5" height="0" >
<tr valign="top" height="0" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="Body"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600"><span lang="EN-ZA" style="line-height: 115%;">Hi </span><b><span lang="EN-ZA" style="line-height: 115%;">XXX</span></b><span lang="EN-ZA" style="line-height: 115%;">,</span><span lang="EN-ZA" style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="Body"><span lang="EN-ZA" style="line-height: 115%;"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600">&nbsp;</font></span></p>

<p class="Body"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600"><span style="line-height: 115%;">With regards to your recent NovoFX transaction, </span><span style="line-height: 115%;">(Insert NovoFX Ref number)</span><span style="line-height: 115%;">, we are required to request proof of the source of
funds, when your total&nbsp;transactional&nbsp;value exceeds a set % of your
CIF income.</span><span style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="Body"><span style="line-height: 115%;"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600">&nbsp;</font></span></p>

<p class="Body"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600"><span style="line-height: 115%;">In order to process your transaction, please could you
provide evidence of the source of funds e.g. proof of accumulated savings, sale
of an ass</span><span style="line-height: 115%;">et, income (other than salary), </span><span style="line-height: 115%;">etc.</span><span style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="Body"><span lang="EN-ZA" style="line-height: 115%;"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600">&nbsp;</font></span></p>

<p class="Body"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600"><span style="line-height: 115%;">Yours sincerely</span><span lang="EN-ZA" style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="Body"><font size="2" face="Verdana, Helvetica, sans-serif" color="#ff6600"><b><span style="line-height: 115%;">The NovoFX App
Team </span></b><span style="line-height: 115%;">&nbsp;</span><span lang="EN-ZA" style="line-height: 115%;"><o:p></o:p></span></font></p><p class="MsoListParagraph"><font color="#ff6600"><font size="2" face="Verdana, Helvetica, sans-serif">Email: </font><a href="mailto:novofxsupport@absa.co.za" style="font-size: 12pt;">novofxsupport@absa.co.za</a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p></o:p></p><p class="MsoListParagraph"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><font color="#ff6600">Phone:&nbsp; +27 11 895 7989</font></span></p>]]></td>
</tr>
</table>