<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><b style="font-size: 12pt; line-height: 16pt;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749"><br></span></b></blockquote><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><b style="font-size: 12pt; line-height: 16pt;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">Dear Valued Client</span></b></blockquote><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><b style="font-size: 12pt; line-height: 16pt;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">&nbsp;</span></b></blockquote><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><p class="MsoNormal"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Thank
you for agreeing to participate in the staff pilot, your role as staff pilot
users is critical to ensure that NovoFX continuously evolves to meet our
clients’ needs. <o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">We
are excited and pleased to announce that NovoFX Staff Pilot in Kenya has begun!
<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Some things to note:<o:p></o:p></span></b></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">The NovoFX app is a work in progress with only the key
functionality enabled. The reason we have taken this approach is to gather as
much feedback as early as possible in order to improve the app. <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">Although the app is evolving, all account details and
transactions are live and in production.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">NovoFX is available for you to use between [8am to 2pm SA time]
5 days a week. <o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">NovoFX will not be available on SA public holidays during the
pilot<o:p></o:p></span></p><p class="Body"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Verdana;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#58595B">&nbsp;</span></p><p class="MsoNormal"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">What happens next? <o:p></o:p></span></b></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">Please send us the type of device you are using (i.e. i OS or
Android)<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">You will receive an invitation to our HockeyApp distribution
group. HockeyApp allows our developers to build and distribute NovoFX in a
secure container while retaining full control over who can download NovoFX. For
more detail on HockeyApp and how to download NovoFX via HockeyApp please see
attached. <o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">Once you have downloaded the NovoFX app – you are ready to go!
Please follow the Sign Up details found in the attached FAQs to make your
registration as smooth as possible. <o:p></o:p></span></p><p class="MsoNormal" style="line-height:16.0pt;mso-line-height-rule:exactly;
mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 252.0pt 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">&nbsp;</span></p><p class="MsoNormal"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Support details:<o:p></o:p></span></b></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">Should you need any help using NovoFX, please contact the NovoFX
Support Team on +27 11 895 7989 or send an email to </span><a href="mailto:novofxafrica@barclayscapital.com"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">novofxafrica@barclayscapital.com</span></a><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">. <o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Expert Sans Regular&quot;;color:#666666">-<span style="font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#666666">Please note that the NovoFX Support Team is available from [8am
to 2pm SA time] on weekdays only. <o:p></o:p></span></p><p class="MsoNormal" style="line-height:16.0pt;mso-line-height-rule:exactly;
mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 252.0pt 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">&nbsp;</span></p><p class="MsoNormal" style="line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;">







































</p><p class="MsoNormal" style="line-height:16.0pt;mso-line-height-rule:exactly;
mso-pagination:none;tab-stops:28.0pt 56.0pt 84.0pt 112.0pt 140.0pt 168.0pt 196.0pt 224.0pt 252.0pt 280.0pt 308.0pt 336.0pt;
mso-layout-grid-align:none;text-autospace:none;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">We
look forward to hearing your feedback! This is just the first step in the
journey and we ask for patience during this staff pilot.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><b><font face="Arial, sans-serif"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><b><font face="Arial, sans-serif"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><br></p><p class="MsoNormal" style="line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><b style="line-height: 16pt; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333"><br></font></b></p><p class="MsoNormal" style="line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><b style="line-height: 16pt; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333"><br></font></b></p><p class="MsoNormal" style="line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><b style="line-height: 16pt; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333"><br></font></b></p><p class="MsoNormal" style="line-height: 16pt; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"><b style="line-height: 16pt; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333">The NovoFX Team</font></b></p>

<p class="Body"><span style="font-size: 12pt; line-height: 115%;"><font face="Arial, sans-serif"><font color="#333333">+27 11 895 7989</font><font color="#464749" style="color: rgb(0, 0, 0);"><o:p></o:p></font></font></span></p>

<span style="color: rgb(0, 0, 0); font-size: 12pt;"><a href="mailto:NovoFXAfrica@barclayscapital.com"><font face="Arial, sans-serif">NovoFXAfrica@barclayscapital.com</font></a></span></blockquote>]]></td>
</tr>
</table>