<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: Arial, sans-serif;">Please be aware that on
[DATE]&nbsp;the [TEAM NAME] Team will be conducting a scheduled outage&nbsp;on
[SYSTEM NAME] from [START&nbsp;TIME] until [END&nbsp;TIME]. All services hosted
on [SYSTEM NAME] may be affected during the outage period. Please alert your
teams of this system outage and plan around it accordingly.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><b><span style="font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><b><span style="font-family: Arial, sans-serif;">For queries or further
details please contact:</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: Arial, sans-serif;">[Name and Surname of
contact]<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-family: Arial, sans-serif;">[Email address of
contact]<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal">









</p><p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">[Contact number]<o:p></o:p></span></p>]]></td>
</tr>
</table>