<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: 16pt; border: none;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">Dear
Muriungi,<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: 16pt; border: none;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">&nbsp;</span></b></p><p class="MsoNormal" style="text-align: left; font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Thank you for agreeing
to participate in the staff pilot, your role as staff pilot users is critical
to ensure that NovoFX continuously evolves to meet our clients’ needs. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Some things to note:<o:p></o:p></span></b></p><p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; margin-left: 54pt; text-align: justify; text-indent: -18pt;"></p><ul><li><span style="font-size: 12pt; text-indent: -18pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">The NovoFX app is a work in progress with only the key
functionality enabled. The reason we have taken this approach is to gather as
much feedback as early as possible in order to improve the app.</span></li><li><span style="text-indent: -18pt; font-family: Verdana, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);">Although the app is evolving, all account details and
transactions are live and in production.</span></li><li><span style="font-size: 12pt; text-indent: -18pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">NovoFX is available for you to use between 09:00 – 17:00 East
African Time, 5 days a week.</span></li></ul><p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">What happens next? <o:p></o:p></span></b></p><p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; margin-left: 54pt; text-align: justify; text-indent: -18pt;"></p><ul><li style="text-align: left;"><span style="font-size: 12pt; text-indent: -18pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">You have indicated you are using an Android device and you have
shared the email address linked to your Google Play Store account.</span></li><li style="text-align: left;"><span style="font-size: 12pt; text-indent: -18pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">We are adding you to our Staff Pilot Testing Group; once this is
complete you will receive an email from us with a link for you to download the
NovoFX app onto your device.</span></li></ul><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#666666">Support details:<o:p></o:p></span></b></p><p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -18pt;"></p><ul><li style="text-align: left;"><span style="font-size: 12pt; text-indent: -18pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">Should you need any help using NovoFX, please contact the NovoFX
Support Team on +27 11 895 7989 or send an email to:</span><span style="font-size: 12pt; text-indent: -18pt; font-family: Verdana, sans-serif;">novofxafrica@barclayscapital.com</span></li><li style="text-align: left;"><span style="font-size: 12pt; text-indent: -18pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">Please note that the NovoFX Support Team is available from 11:00
– 17:00 East African Time on weekdays only.</span></li></ul><!--[if !supportLists]--><p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: 16pt; border: none;"><span style="font-size: 12pt; font-family: Verdana, sans-serif; color: rgb(102, 102, 102);">We
look forward to hearing your feedback! This is just the first step in the
journey and we ask for patience during the staff pilot. </span><span style="font-size: 12pt; font-family: Verdana, sans-serif; color: rgb(88, 89, 91);">&nbsp; &nbsp; &nbsp; &nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: 16pt; border: none;"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Verdana;color:#464749">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: 16pt; border: none;"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#464749">The
NovoFX Team<o:p></o:p></span></b></p><p class="Body" style="font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#464749">+27 11 895 7989<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: 16pt; border: none;">











































</p><p class="Body" style="font-family: arial; font-size: 12pt;"><a name="_GoBack"></a><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">novofxafrica@barclayscapital.com</span></p>]]></td>
</tr>
</table>