<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$UserType</field>
    </columns>
    <columns>
        <field>User*User$BRID__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User*User$Division__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User*User$Business_Area__c</field>
    </columns>
    <columns>
        <field>User*User$Hub__c</field>
    </columns>
    <columns>
        <field>User*User$Team__c</field>
    </columns>
    <columns>
        <field>User*User$Team_Role__c</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$CountryCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ZA</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bARCLAYS STANDARD USER</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>zaf - cib</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$CountryCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active users - static maintenance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>user_region_call_report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$UserRole</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
