<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Business_Area__c</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <currency>BWP</currency>
    <filter>
        <criteriaItems>
            <column>User$CountryCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BW</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BW_CIB_STD_Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Login_History_by_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
