<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c.Opportunities__r$ProductList__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Opportunities__r$ProductLevel2List__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Opportunities__r$ProductLevel3__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>Call Reports with Opps and Prods</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Opportunitiesprods__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
