<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sub_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Corridor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_Country__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>Call Reports with Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Report__c@Call_Report__c.Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
