<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserType</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User*User$Division__c</field>
    </columns>
    <columns>
        <field>User*User$Business_Area__c</field>
    </columns>
    <columns>
        <field>User*User$Hub__c</field>
    </columns>
    <columns>
        <field>User*User$Team__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Chatter,Box,Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Call Reports with Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_users2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Call_Report__c$OwnerId$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
