<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Year__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_Country__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Team_F__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Net_Asset_Value__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Net_Asset_Value__c.CONVERT</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>Client Plans with CP Financials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Financial_Information__c@Financial_Information__c.Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Financial_Information__c.Net_Asset_Value__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
