<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Scrum_Team__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Priority__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$agf__Description__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Abandoned,Ready for Sprint,Ready for Build,Ready for Review,Closed,Closed - Defunct,Closed - Duplicate,Closed - Eng Internal,Closed - Known Bug Exists,Closed - New Bug Logged,Closed - LAP Request Approved,Closed - LAP Request Denied,Closed - Resolved With Internal Tools,Closed - Resolved Without Code Change,Closed - No Fix - Working as Designed,Closed - No Fix - Feature Request,Closed - No Fix - Will Not Fix,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Scrum_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaints</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Sprint_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__User_Story</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Complaints Backlog US with AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_with_Without_Acceptance_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
