<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Id</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$IsAllDayEvent</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$CallObject</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$CallDisposition</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$CallType</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$IsClosed</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Event_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$EventSubtype</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$GroupEventType</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Internal_Participants__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$IsChild</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$IsGroupEvent</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$IsOverdue__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Location</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Who</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Priority</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$IsPrivate</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$WhatCount</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$WhoCount</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Account</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$RecurrenceRegeneratedType</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$ShowAs</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Status_Icon__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$IsTask</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$TaskSubtype</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$Type__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Bookings__r.Activities$UK_Barclays_Event_ID__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Event_Bookings__r.Activities$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts with or without Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_or_without_related_records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
