<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87787090</developerName>
        <masterLabel>CPT Mthly</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Call_Report__c.Attendees__r$Barclays_Attendee__c.Manager</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call_Report__c.Attendees__r$Barclays_Attendee__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Corp FX Sales DBN YtD</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Related_Group_Client__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c.Manager</field>
    </columns>
    <columns>
        <field>BucketField_87787090</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yvonne Joseph</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c.Manager</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yvonne Joseph</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Heili Fuhri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Twinkle Ramkissoon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Liz Bryson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Attendees__r$Barclays_Attendee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Call_Report__c$Meeting_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of FX Sales DBN Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Owner_Region__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Meeting_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
