<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43725995</developerName>
        <masterLabel>Epic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Complaints</sourceValue>
            </sourceValues>
            <value>Complaints</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration - CIF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration - ESP (BCMS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration - eGain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration - eStatements</sourceValue>
            </sourceValues>
            <value>Integration</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>agf__ADM_Work__c.agf__Story_Points__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_43725995</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c.agf__Story_Points__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Scheduled_Build_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CSC_Phase_2</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Scrum_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cloudsmiths</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_43725995</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complaints,Integration</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43725995</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSC 2: Limits Other</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c@agf__ADM_Work__c.agf__Epic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
