<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Delegate__c.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Dietary_Requirement__c</field>
    </columns>
    <columns>
        <field>Delegate__c.RSVP_Status__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>Delegates per Event - CFPP Insights</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Event__c$Delegate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Delegate__c.Contact_Relationship__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Event__c.Start_Date__c</dateColumn>
        <endDate>2018-07-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-02</startDate>
    </timeFrameFilter>
</Report>
