<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50930077</developerName>
        <masterLabel>Balance Sheet</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cash - Working Capital</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Asset Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Property Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Debt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vehicle And Commercial Asset Finance</sourceValue>
            </sourceValues>
            <value>ASSETS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cash - Mobile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cash - Manual Transactions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cash - Electronic Banking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cash - Deposits</sourceValue>
            </sourceValues>
            <value>LIABILITIES</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FICC</sourceValue>
            </sourceValues>
            <value>FICC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89853454</developerName>
        <masterLabel>Contingents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Import Bill (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STCF</sourceValue>
            </sourceValues>
            <value>OBS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_69094153</developerName>
        <masterLabel>Industry Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Charles Kyalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beatrice Kahwai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lilian Maina</sourceValue>
            </sourceValues>
            <value>FI &amp; GDO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Charles Mboga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irene Janet Maina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lily Kipesha</sourceValue>
            </sourceValues>
            <value>GC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steve Odero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zaharaa Khanbhai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Nzau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Kanyua</sourceValue>
            </sourceValues>
            <value>LLC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Edgar Wamalwa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caroline Nthia</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Alem</sourceValue>
            </sourceValues>
            <value>MSA</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Balance_Facility_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Recurring_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <currency>KES</currency>
    <description>CIB Transactional Banking Asset Pipeline</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>KYALO,LILIAN MAINA,KAHWAI,KIPESHA,MBOGA,IRENE JANET,AYUMA,WAMALWA,NTHIA,ODERO,KANYUA,ALEM,ADUDA,NZAU,ABIGAEL,ZAHARAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Commercial,Global,Debt</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_50930077</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASSETS</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_89853454</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OBS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69094153</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KE_CIB_TB Asset Pipeline</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
