<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50930077</developerName>
        <masterLabel>Balance Sheet</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Current Account Overdraft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Overdrafts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Asset Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Property Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Debt Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vehicle And Commercial Asset Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Loans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Resource and Project Finance</sourceValue>
            </sourceValues>
            <value>ASSETS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Call &amp; Fixed Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Current Account Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vostro Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information Product</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payments</sourceValue>
            </sourceValues>
            <value>LIABILITIES</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STCF</sourceValue>
            </sourceValues>
            <value>CONTINGENTS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Card - Card Issuing</sourceValue>
            </sourceValues>
            <value>CROSS SELL</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89853454</developerName>
        <masterLabel>Contingents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Import Bill (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STCF</sourceValue>
            </sourceValues>
            <value>OBS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_69094153</developerName>
        <masterLabel>Industry Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Charles Kyalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beatrice Kahwai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lilian Maina</sourceValue>
            </sourceValues>
            <value>FI &amp; GDO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Charles Mboga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irene Janet Maina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lily Kipesha</sourceValue>
            </sourceValues>
            <value>GC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steve Odero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zaharaa Khanbhai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Nzau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Kanyua</sourceValue>
            </sourceValues>
            <value>LLC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Edgar Wamalwa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caroline Nthia</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Alem</sourceValue>
            </sourceValues>
            <value>MSA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97306395</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AVAF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Asset Finance</sourceValue>
            </sourceValues>
            <value>Asset Finance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Debt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Finance</sourceValue>
            </sourceValues>
            <value>Debt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Working Capital</sourceValue>
            </sourceValues>
            <value>Overdrafts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Trade</sourceValue>
            </sourceValues>
            <value>Trade</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cash - Manual Transactions</sourceValue>
            </sourceValues>
            <value>Cash - Manual Transactions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cash - Mobile</sourceValue>
            </sourceValues>
            <value>Cash - Mobile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deposits</sourceValue>
            </sourceValues>
            <value>Cash - Deposits</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Electronic Banking</sourceValue>
            </sourceValues>
            <value>Cash - Electronic Banking</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>BucketField_97306395</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Balance_Facility_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Recurring_Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>KYALO,LILIAN MAINA,KAHWAI,KIPESHA,MBOGA,IRENE JANET,AYUMA,WAMALWA,NTHIA,ODERO,KANYUA,ALEM,ADUDA,NZAU,ABIGAEL,ZAHARAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KE_MBR_PIPELINE</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
