<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <currency>ZAR</currency>
    <description>Users creation and last log in dates</description>
    <filter>
        <criteriaItems>
            <column>User$CountryCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>nbctz</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NBCTZ_LAST LOG IN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Login_History_with_Identity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$LastLoginDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User*User$Last_Login_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
