<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Code_ID__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2.Product_Level_2__r$Product_Code_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Level_2__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Product_Level_2__r.Product_Level_3__r$Product_Code_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Level_2__r.Product_Level_3__r$Name</field>
    </columns>
    <currency>ZAR</currency>
    <description>Active Products for Level1, Level2, Level3 Summarised</description>
    <filter>
        <criteriaItems>
            <column>Product2$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Level_2__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Level_2__r.Product_Level_3__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Products, L1, L2, L3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Product_Levels_2_and_3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
