<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Flag__c</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Status__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Email_Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case.Email_From_Address__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EBSH,EBSH - 2nd Line,EBSH - Absa Electronic Banking,EBSH - Botswana,EBSH - C2B,EBSH - Diamond 1,EBSH - Diamond 2,EBSH - Diamond 3,EBSH - Diamond 4,EBSH - Diamond 5,EBSH - Magtapes,EBSH - Passwords</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Email_From_Address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>noreply@bankservafrica.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RAG Status Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-10-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-04</startDate>
    </timeFrameFilter>
</Report>
