<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CaseSafe_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Client_Country__c</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Team_F__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account$CIF__c</field>
    </columns>
    <columns>
        <field>Account$AccNumber__c</field>
    </columns>
    <columns>
        <field>Account$AUM_Size_of_Business__c</field>
    </columns>
    <columns>
        <field>Account$AUM_Size_of_Business__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$AUM_with_ABSA_Product__c</field>
    </columns>
    <columns>
        <field>Account$AUM_with_ABSA_Product__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$BEE__c</field>
    </columns>
    <columns>
        <field>Account$BIC_Code__c</field>
    </columns>
    <columns>
        <field>Account$BIC_Description__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$BillingLatitude</field>
    </columns>
    <columns>
        <field>Account$BillingLongitude</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Business_Area__c</field>
    </columns>
    <columns>
        <field>Account$Call_Report_Last_Logged_Date__c</field>
    </columns>
    <columns>
        <field>Account$CIB_Top_Client__c</field>
    </columns>
    <columns>
        <field>Account$CIF_Data__c</field>
    </columns>
    <columns>
        <field>Account$Client_Description__c</field>
    </columns>
    <columns>
        <field>Account$Client_Region__c</field>
    </columns>
    <columns>
        <field>Account$Client_Status__c</field>
    </columns>
    <columns>
        <field>Account$Client_type__c</field>
    </columns>
    <columns>
        <field>Account$Corridor__c</field>
    </columns>
    <columns>
        <field>Account$Country_of_Incorporation__c</field>
    </columns>
    <columns>
        <field>Account$Country_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account$Coverage_country__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Credit_Group__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Division__c</field>
    </columns>
    <columns>
        <field>Account$EDC_Client__c</field>
    </columns>
    <columns>
        <field>Account$EMDW__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$External_Credit_Rating__c</field>
    </columns>
    <columns>
        <field>Account$Formatted_Call_Report_Last_Logged_Date__c</field>
    </columns>
    <columns>
        <field>Account$Global_corporate__c</field>
    </columns>
    <columns>
        <field>Account$Global_Parent__c</field>
    </columns>
    <columns>
        <field>Account$Global_Parent_Country__c</field>
    </columns>
    <columns>
        <field>Account$Global_Parent_Key__c</field>
    </columns>
    <columns>
        <field>Account$Global_Parent_RD__c</field>
    </columns>
    <columns>
        <field>Account$Hub_F__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$isBuyingGroup__c</field>
    </columns>
    <columns>
        <field>Account$isRelationshipGroup__c</field>
    </columns>
    <columns>
        <field>Account$JSE__c</field>
    </columns>
    <columns>
        <field>Account$JSE_Main_Sector__c</field>
    </columns>
    <columns>
        <field>Account$JSE_Sector__c</field>
    </columns>
    <columns>
        <field>Account$KI_Ref__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Last_Coverage_Banker_call_report__c</field>
    </columns>
    <columns>
        <field>Account$Last_CSM_Call_Report__c</field>
    </columns>
    <columns>
        <field>Account$Last_Leadership_Call_Report__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Potential_Targeted_AUM__c</field>
    </columns>
    <columns>
        <field>Account$Potential_Targeted_AUM__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Primary_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Bank_Name__c</field>
    </columns>
    <columns>
        <field>Account$Product_Focus__c</field>
    </columns>
    <columns>
        <field>Account$REF_NO__c</field>
    </columns>
    <columns>
        <field>Account$Region_F__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account$SDS_Deleted__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCountryCode</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account$ShippingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$ShippingLatitude</field>
    </columns>
    <columns>
        <field>Account$ShippingLongitude</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SICCODE_Description__c</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$StratO__c</field>
    </columns>
    <columns>
        <field>Account$Structured_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Swift_Code__c</field>
    </columns>
    <columns>
        <field>Account$Time_with_Primary_Bank__c</field>
    </columns>
    <columns>
        <field>Account$Tot_Annualise_Income_Won__c</field>
    </columns>
    <columns>
        <field>Account$Tot_Annualise_Income_Won__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Tot_Income_this_Year_Won__c</field>
    </columns>
    <columns>
        <field>Account$Tot_Income_this_Year_Won__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Tot_Weighted_Annualised_Value_Pipeline__c</field>
    </columns>
    <columns>
        <field>Account$Tot_Weighted_Annualised_Value_Pipeline__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Tot_Weighted_Income_this_Year__c</field>
    </columns>
    <columns>
        <field>Account$Tot_Weighted_Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Trade_Division__c</field>
    </columns>
    <columns>
        <field>Account$Transactional_Banking_Region__c</field>
    </columns>
    <columns>
        <field>Account$Turn_Over_Proxy__c</field>
    </columns>
    <columns>
        <field>Account$Turn_Over_Proxy__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$UK_Barclays_Org_ID__c</field>
    </columns>
    <columns>
        <field>Account$User_Code__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Client_Hierarchy_ID__c</field>
    </columns>
    <columns>
        <field>Account$Contacts__c</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$SDS__c</field>
    </columns>
    <columns>
        <field>Account$MyMI_CIB_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.ClientPlans__r$Id</field>
    </columns>
    <columns>
        <field>Account$Opportunities__c</field>
    </columns>
    <columns>
        <field>Account$Call_Report_Count__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$SDS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_Hierarchy_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CIF__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Opportunities__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Call_Report_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientPlans__r$Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Relationship_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MyMI_CIB_Parent_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Africa RD Holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Global Parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sub_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NBFI – Asset Manager,NBFI – Funds,NBFI – Insurance,NBFI – Private Equity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Business Banking</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Relationship Groups for Deletion DUMP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships_with_or_without_Client_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
