<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CaseSafe_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Hub_F__c</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account$CIF__c</field>
    </columns>
    <columns>
        <field>Account$Client_Hierarchy_ID__c</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$SDS__c</field>
    </columns>
    <columns>
        <field>Account$MyMI_CIB_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.ClientPlans__r$Id</field>
    </columns>
    <columns>
        <field>Account$Opportunities__c</field>
    </columns>
    <columns>
        <field>Account$Call_Report_Count__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Client_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Relationship Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$MyMI_CIB_Parent_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RGs with Client ID and MYMI Parent ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships_with_or_without_Client_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
