<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Weighted_Income_this_Year__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Financial Institution,Global Corporate,Global Development Organisation (GDO)</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GC,MNC,GDO,FIG,Banks,Corridors,Coverage Team - GDO,Coverage Team - MNC,FIG - Banks Africa,Financial Services Africa,Financial Services RoA,Financial Services South Africa,Global Clients,Global Clients - Global Corporates,Global Corporates,Global Corporates Corridors,Global Corporates Eastern Cape,Global Corporates Gauteng,Global Corporates KwaZulu-Natal,Global Corporates RoA,Global Corporates South Africa,Global Corporates Western Cape,Global Development Organisations,Coastal Cape Global Corporates,Coastal  Financial Services,Global Devel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gc,mnc,gdo,fig</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>South Africa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Team_F__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA Global Clients Total   Help for this</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Weighted_Income_this_Year__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
