<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Client_Plan__c</joinTable>
        </blockInfo>
        <columns>
            <field>Client_Plan__c.Client_Plan_Relationships__r.Client_Plan_Relationship_Items__r$Barclays_Contact_User__c.Name</field>
        </columns>
        <columns>
            <field>Client_Plan__c$Relationship__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Client_Plan__c.Client_Plan_Relationships__r.Client_Plan_Relationship_Items__r$Barclays_Contact_User__c.Senior_Sponsor__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Senior Sponsor and Relationship</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Client_Plans_with_Rel_Items_and_Relationships__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Client_Plan__c.Client_Plan_Relationships__r.Client_Plan_Relationship_Items__r$Barclays_Contact_User__c.Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client_Plan__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Account.Relationship_Approach__c</field>
        </columns>
        <columns>
            <field>FK_$Account.Frequency__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Relationship_Approach__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Relationship Management requirements</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Client_Plan__c@Client_Plan__c.Relationship__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_$Account.Frequency__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client_Plan__c.DG_Last_Pulled_From_SPEAR__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Client_Plan__c</joinTable>
        </blockInfo>
        <columns>
            <field>Client_Plan__c.Call_Reports__r$Meeting_Date__c</field>
        </columns>
        <columns>
            <field>Client_Plan__c.Call_Reports__r$Name</field>
        </columns>
        <columns>
            <field>Client_Plan__c.Call_Reports__r$Meeting_Reason2__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Client_Plan__c.Call_Reports__r.Attendees__r$Senior_Sponsor__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Senior Sponsor Activity</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Client_Plans_with_Call_Reports_and_Attendees__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Client_Plan__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Client_Plan__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Plan__c$Coverage_Banker__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Senior Sponsor Acitivity - by Banker</name>
    <reportType>Client_Plans_with_Call_Reports_and_Attendees__c</reportType>
    <showDetails>true</showDetails>
</Report>
