<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Balance_Facility_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Balance_Facility_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Annualised_Income__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <currency>KES</currency>
    <description>Product pipeline of all deals at product manager level</description>
    <format>Tabular</format>
    <name>Team member Product Pipeline</name>
    <params>
        <name>prod_lkp</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>dummy</name>
        <value></value>
    </params>
    <params>
        <name>team_lkp</name>
        <value>00524000001Il4d</value>
    </params>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeamProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
