<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50930077</developerName>
        <masterLabel>Balance Sheet</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Current Account Overdraft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Overdrafts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Asset Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Property Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Debt Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vehicle And Commercial Asset Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Loans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Resource and Project Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Multi-Option</sourceValue>
            </sourceValues>
            <value>ASSETS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Call &amp; Fixed Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Current Account Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vostro Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information Product</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Domestic Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Domestic Payments</sourceValue>
            </sourceValues>
            <value>LIABILITIES</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STCF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Import Bill (Collection)</sourceValue>
            </sourceValues>
            <value>CONTINGENTS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Card - Card Issuing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Card Issuing</sourceValue>
            </sourceValues>
            <value>CROSS SELL</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89853454</developerName>
        <masterLabel>Contingents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Import Bill (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STCF</sourceValue>
            </sourceValues>
            <value>OBS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50501749</developerName>
        <masterLabel>Deal Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Credit Sanctions Obtained</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mandate Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracts Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Implementation / Conditions Precedent</sourceValue>
            </sourceValues>
            <value>Sanctioned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Credit Case Submitted</sourceValue>
            </sourceValues>
            <value>Credit stage</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Identified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity Identified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Engaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Established</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initial Solution Proposed</sourceValue>
            </sourceValues>
            <value>Initial stage</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_69094153</developerName>
        <masterLabel>Industry Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Charles Kyalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beatrice Kahwai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lilian Maina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerald Maithya</sourceValue>
            </sourceValues>
            <value>FI &amp; GDO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Charles Mboga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irene Janet Maina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lily Kipesha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beth Mwaniki</sourceValue>
            </sourceValues>
            <value>GC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steve Odero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zaharaa Khanbhai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Nzau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Kanyua</sourceValue>
            </sourceValues>
            <value>LLC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Edgar Wamalwa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caroline Nthia</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Alem</sourceValue>
            </sourceValues>
            <value>MSA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52962856</developerName>
        <masterLabel>PRODUCT TYPE</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Commercial Asset Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vehicle And Commercial Asset Finance</sourceValue>
            </sourceValues>
            <value>ASSET FINANCE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Debt Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Resource and Project Finance</sourceValue>
            </sourceValues>
            <value>DEBT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Current Account Overdraft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Overdrafts</sourceValue>
            </sourceValues>
            <value>OVERDRAFTS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Multi-Option</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STCF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Loans</sourceValue>
            </sourceValues>
            <value>TRADE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Call &amp; Fixed Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Current Account Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electronic Banking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vostro Deposit</sourceValue>
            </sourceValues>
            <value>CASH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Debt Capital Markets (Bonds)</sourceValue>
            </sourceValues>
            <value>OTHERS</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>BucketField_50501749</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Balance_Facility_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <currency>KES</currency>
    <description>Product/ Industry breakdown</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MAITHYA,MWANIKI,LILIAN MAINA,KAHWAI,KIPESHA,MBOGA,IRENE JANET,AYUMA,WAMALWA,NTHIA,ODERO,KANYUA,ALEM,ADUDA,NZAU,ABIGAEL,ZAHARAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_52962856</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CASH,TRADE,OVERDRAFTS</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52962856</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69094153</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TRANSACTIONAL BANKING_PIPELINE</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
