<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Name</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId.Call_Reports__r$Owner</field>
    </columns>
    <columns>
        <field>User$CountryCode</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Parent</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Global_Parent__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Segment__c</field>
    </columns>
    <columns>
        <field>User.Account$OwnerId$Corridor__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>Users with Accounts and Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Accounts_and_Call_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Account$OwnerId$Global_Parent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Account$OwnerId.Call_Reports__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
