<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Admins</label>
    <logo>SharedDocuments/BarclaysAbsaLogo.png</logo>
    <tabs>standard-Document</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Questions</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>Roles__c</tabs>
</CustomApplication>
