<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Legal Matter and Practice Management</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AdvoLogix</label>
    <tabs>standard-Chatter</tabs>
    <tabs>advpm__Activities</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>advpm__Matter__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>advpm__Time__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>advpm__Advologix_Setup</tabs>
</CustomApplication>
