<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Annual_Pricing__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Annual Pricing</label>
    <tabs>Pricing_Group__c</tabs>
    <tabs>Pricing_Deal_Product__c</tabs>
    <tabs>Pricing_Template__c</tabs>
    <tabs>Annual_Pricing__c</tabs>
    <tabs>Pending_Approvals</tabs>
    <tabs>Annual_Pricing_Approver__c</tabs>
    <tabs>Roles__c</tabs>
</CustomApplication>
