<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce Services Digital Sales Aid helps organizations to efficiently deliver compelling sales presentations by enabling field sales reps to quickly demonstrate and discuss key product attributes with a variety of content formats supported on iPad</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce Services Digital Sales Aid</label>
    <tabs>standard-Contact</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Barclays_SA__Category__c</tabs>
    <tabs>Barclays_SA__MobileAppConfig__c</tabs>
    <tabs>Barclays_SA__CategoryMobileConfig__c</tabs>
    <tabs>Barclays_SA__ContentReview__c</tabs>
    <tabs>Barclays_SA__DSA</tabs>
    <tabs>Roles__c</tabs>
    <tabs>Product_Info_Files</tabs>
</CustomApplication>
