<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Event_Function</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#D7252D</headerColor>
        <logo>bhalisa_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Bhalisa Event Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Event_Calendar</tabs>
    <tabs>Event__c</tabs>
    <tabs>Delegate__c</tabs>
    <tabs>Venue__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Event_Configuration__c</tabs>
    <tabs>EM_Event_Email_Configuration__c</tabs>
    <tabs>Email_Setup__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Bhalisa_Event_Management_UtilityBar</utilityBar>
</CustomApplication>
