<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Actions</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Collaboration</label>
    <logo>SharedDocuments/BarclaysAbsaLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>Committee__c</tabs>
    <tabs>Meeting__c</tabs>
    <tabs>Initiative__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>Actions</tabs>
    <tabs>Gantt_Chart</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Roles__c</tabs>
</CustomApplication>
