<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CSC_Exception_Audit_Trail__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CSC Administration</label>
    <tabs>Service_Mapping__c</tabs>
    <tabs>CSC_Exception_Audit_Trail__c</tabs>
    <tabs>System_Limits_Tracker__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
