<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dlrs__LookupRollupSummary__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Declarative Lookup Rollup Summaries</label>
    <tabs>dlrs__LookupRollupSummary__c</tabs>
    <tabs>dlrs__LookupRollupSummaryLog__c</tabs>
    <tabs>Roles__c</tabs>
</CustomApplication>
