<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Event_Calendar</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Event Management</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Event_Calendar</tabs>
    <tabs>Event__c</tabs>
    <tabs>Delegate__c</tabs>
    <tabs>Venue__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Import_Delegates</tabs>
</CustomApplication>
