<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Event_Configuration__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Event Setup</label>
    <tabs>Event_Calendar</tabs>
    <tabs>Event_Configuration__c</tabs>
    <tabs>Event_Booking__c</tabs>
    <tabs>EM_Event_Email_Configuration__c</tabs>
    <tabs>EM_Printer__c</tabs>
    <tabs>Venue__c</tabs>
    <tabs>standard-Document</tabs>
</CustomApplication>
