<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LEAP</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>advpm__Matter__c</tabs>
    <tabs>advpm__Participant__c</tabs>
    <tabs>advpm__ActionPlan__c</tabs>
    <tabs>Work_Category__c</tabs>
    <tabs>Legal_Quote_Request__c</tabs>
    <tabs>Fixed_Service_Activity__c</tabs>
    <tabs>Batch_Time_Entry</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>BoxDocument__c</tabs>
    <tabs>Box_Folder_Structure__c</tabs>
    <tabs>Matter_Spend_Document__c</tabs>
    <tabs>Matter_Spend_Schedule__c</tabs>
</CustomApplication>
