<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Relationship 360</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Call_Report__c</tabs>
    <tabs>Pipeline_Report</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>MyMI</tabs>
    <tabs>Matrix_Lead__c</tabs>
    <tabs>Roles__c</tabs>
    <tabs>Matrix_Leads</tabs>
    <tabs>Product_Level_2__c</tabs>
    <tabs>Product_Level_3__c</tabs>
    <tabs>Client_On_Boarding__c</tabs>
    <tabs>Product_Info_Files</tabs>
    <tabs>Event_Calendar</tabs>
</CustomApplication>
