<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>s4g_currencies__CurrencyUpdaterStartTab</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>S4G Currency Updater</label>
    <tabs>s4g_currencies__CurrencyUpdaterStartTab</tabs>
    <tabs>s4g_currencies__Logs_Currency_Updater</tabs>
</CustomApplication>
