<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>trailheadapp__Badge__c</defaultLandingTab>
    <description>The fast, fun, easy way to learn Salesforce.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Trail Tracker</label>
    <tabs>trailheadapp__User_Badge__c</tabs>
    <tabs>trailheadapp__Badge__c</tabs>
    <tabs>trailheadapp__Trail__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>trailheadapp__TrailheadSetup</tabs>
</CustomApplication>
