<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Owner.CountryCode</field>
    </columns>
    <columns>
        <field>Contact$Owner.Hub__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Owner.Hub__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Enablers Botswana,Cash Management Botswana,Compliance Botswana,Coverage Botswana,Debt_Botswana,Debt Botswana,Markets Botswana,RBB Botswana,Trade Botswana,Transactional Banking Botswana</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts Created/ Modified This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$LastModifiedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
