<aura:component controller="ClientPlanFinancialsControllerMobile">
	
    <aura:attribute name="planId" type="Id" required="true" />
    <aura:attribute name="financialsId" type="Id" required="true" />
    <aura:attribute name="showProgressBar" type="Boolean" required="false" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:handler name="SelectLightningEvent" event="c:SelectLightningEvent" action="{!c.onYearChanged}"/>
    
    <div class="slds">
        
        <aura:if isTrue="{!v.showProgressBar}">
            <c:ProgressBarLightningMobile />
            
            <aura:set attribute="else">
                
                <div id="pageLabel">
                    {!if(v.financialsId == null, 'Add financial information', 'Edit financial information')}
                </div>
                
                <div id="wholePage">
                    
                    <aura:if isTrue="{!v.financialsId == null}">
                        <div class="marginBottom1em">
                            <div>Year</div>
                            <c:SelectLightning options="{!v.yearsOptions}" selectedValue="{!v.selectedYear}"/>
                            <span aura:id="yearError" class="toggle red">Year is required</span>
                        </div>
                    </aura:if>
                    
                    <ui:inputCurrency aura:id="turnover" class="marginBottom1em" label="Turnover" 
                                      value="{!v.financials.Turnover__c}"/>
                    <span aura:id="turnoverError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputCurrency aura:id="totalAssets" class="marginBottom1em" label="Total assets" 
                                      value="{!v.financials.Total_Assets__c}"/>
                    <span aura:id="totalAssetsError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputCurrency aura:id="netAssetValue" class="marginBottom1em" label="Net asset value" 
                                      value="{!v.financials.Net_Asset_Value__c}"/>
                    <span aura:id="netAssetValueError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputCurrency aura:id="bearingDebt" class="marginBottom1em" label="Total interest bearing debt" 
                                      value="{!v.financials.Total_Interest_Bearing_Debt__c}"/>
                    <span aura:id="bearingDebtError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputCurrency aura:id="cashGenerated" class="marginBottom1em" label="Cash generated by operations" 
                                      value="{!v.financials.Cash_Generated_by_Operations__c}"/>
                    <span aura:id="cashGeneratedError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputCurrency aura:id="ebitda" class="marginBottom1em" label="EBITDA" 
                                      value="{!v.financials.EBITDA__c}"/>
                    <span aura:id="ebitdaError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputCurrency aura:id="ebit" class="marginBottom1em" label="EBIT" 
                                      value="{!v.financials.EBIT__c}"/>
                    <span aura:id="ebitError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputNumber aura:id="roe" class="marginBottom1em" label="ROE" 
                                      value="{!v.financials.ROE__c}"/>
                    <span aura:id="roeError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputNumber aura:id="roa" class="marginBottom1em" label="ROA" 
                                      value="{!v.financials.ROA__c}"/>
                    <span aura:id="roaError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputNumber aura:id="debtEquity" class="marginBottom1em" label="Debt equity" 
                                      value="{!v.financials.Debt_Equity__c}"/>
                    <span aura:id="debtEquityError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputNumber aura:id="currentRatio" class="marginBottom1em" label="Current ratio" 
                                      value="{!v.financials.Current_Ratio__c}"/>
                    <span aura:id="currentRatioError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputCurrency aura:id="eps" class="marginBottom1em" label="EPS" 
                                      value="{!v.financials.EPS__c}"/>
                    <span aura:id="epsError" class="toggle red">Decimal value required</span>
                    
                    <ui:inputNumber aura:id="interestCoverRatio" class="marginBottom1em" label="Interest cover ratio" 
                                      value="{!v.financials.Interest_Cover_Ratio__c}"/>
                    <span aura:id="interestCoverRatioError" class="toggle red">Decimal value required</span>
                    
                    <div id="buttonsWrapper">
                        <button class="slds-button slds-button--neutral" onclick="{!c.moveBack}">Cancel</button>
                        <button class="slds-button slds-button--brand" onclick="{!c.onBeforeModifyFinancials}">Save</button>
                    </div>
                    
                </div>
                
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>