<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Claim_By_Against_Barclays__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Description__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Current_Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Claims__r$Cluster_Function__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Claims__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Claims__r$Segment__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Remote__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Reasonably_Possible__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Probable_Approved__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Total_Claim_Value_New__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Owner</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Reputational_Risk__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Reputational_Risk_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Cost_Centre__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Customer_account_number_policy_number__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>advpm__Matter__c.Litigation_Matter</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c$advpm__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Roxanne Francis-Pope</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Roxy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litigation_Matters_with_Business_Units__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>advpm__Matter__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
