<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Idea$WeightedSum</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Idea$Title</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Idea$Community</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>My Employee Services Idea*</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Top Ideas HR Community</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IdeasVotes__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Idea$WeightedSum</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
