<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10405892</developerName>
        <masterLabel>Coverage Hub</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.Hub__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>SA Inland LLC / Midcorp</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Public Sector South Africa</sourceValue>
            </sourceValues>
            <value>SA Public Sector</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Global Clients Banks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Clients GDO</sourceValue>
            </sourceValues>
            <value>Global Clients</value>
        </values>
        <values>
            <value>SA Financial Services</value>
        </values>
        <values>
            <value>SA Coastal</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_Country__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Private_opportunity_RT,Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Income_this_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>ZAR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Retention,Income Recovery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CIB Won Opportunities YTD</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunity_Country__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
