<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Agreement_Clauses__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Bank__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Collateral_Agreement_Flag__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Collective_Investment_Scheme_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Collective_Investment_Scheme_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Count_Asset_Manager__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Count_Counterparty__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Count_Jurisdiction__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Counterparty_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Matter_ID__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Master_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Netting_Applicable__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Netting_Complete__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Party_B__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Prime_Services_Client__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Absa_as_Agent_Principal__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Absa_as_Borrower_Lender__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Agreement_Comments__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Id</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Agreement_Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Agreement_Template__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Bank__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Bank_Minimum_Transfer_Amount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Base_Currency__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Bilateral_Unilateral__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Break_Clause_days__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Break_Clause_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Buy_Sell_Back_Applies__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Calculation_Agent__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Cash_Amount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Change_Reason__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Closure_Reason__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Counterparty_as_Agent_Principal__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Counterparty_as_Borrower_Lender__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Counterparty_Minimum_Transfer_Amount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Country_of_Issue__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Cross_Default_Threshold_Re_Absa__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Cross_Default_Threshold_Re_Counterparty__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Equity_Percentage_Counterparty__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Facility_Loan_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Facility_Loan_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$GMRA_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Governing_Law__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Loan_Linked__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Loan_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Margin_Maintenance_Amount_Absa__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Margin_Maintenance_Amount_Counterparty__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Master_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Master_Agreement_Required_Prior_to_First__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Master_Agreement_Start_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Master_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Master_Agreement_Version__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Prime_Services_Client__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Principal_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$RecordType</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Client_Name_2__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Termination_Currency__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Transaction_Exposure_Calculation_Method__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Triparty_Agent__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Libra Report</description>
    <format>Tabular</format>
    <name>Data Migration - Clauses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_Migration_Clause__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$advpm__Closed_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
