<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c.Agreements1__r$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Agreement_Clauses__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Id</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Primary_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r$CurrencyIsoCode</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>advpm__Matter__c.Market_Transaction</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Agreements1__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Remediation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_Remediation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$advpm__Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
