<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Bank__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Collateral_Agreement_Flag__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Collective_Investment_Scheme_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Collective_Investment_Scheme_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Count_Asset_Manager__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Count_Counterparty__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Count_Jurisdiction__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Counterparty_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Matter_ID__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Master_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Netting_Applicable__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Netting_Complete__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Party_B__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Prime_Services_Client__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Primary_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Relationship_Type_picklist__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Cross_Counterparty__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Cross_Product__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Id</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Netting_Strength__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Netting_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Net_Across_Bank__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Net_Across_Counterparty__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Netting_Groups__r$Id</field>
    </columns>
    <currency>ZAR</currency>
    <description>Libra Report</description>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>advpm__Matter__c.Market_Transaction</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Migration -  Nettings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_Migration_Netting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$advpm__Closed_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
