<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57075740</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm CPT Growth 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Growth 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Prem 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Prem 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Prem 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT PS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT W Coast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Winelands</sourceValue>
            </sourceValues>
            <value>RSC WC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm CPT Durban</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Durban South</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT KZN PG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT KZN PS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Zululand</sourceValue>
            </sourceValues>
            <value>RSC KZN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm CPT EL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT PE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT PE Prem</sourceValue>
            </sourceValues>
            <value>RSC ECape</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm CPT Bloem Prem</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Free State</sourceValue>
            </sourceValues>
            <value>RSC Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm PTA Centurion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Hillcrest 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Hillcrest 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Montana 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Montana 2</sourceValue>
            </sourceValues>
            <value>RSC G.North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm PTA Eastgate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Sandton 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Sandton 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Sandton 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Sandton 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Vaal/Kemp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA W/E Rand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA S/Central JHB</sourceValue>
            </sourceValues>
            <value>RSC G.South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm PTA Polokwane</sourceValue>
            </sourceValues>
            <value>RSC Limpopo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm PTA Klerksdorp 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Klerksdorp 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA NWPG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm PTA Rustenburg</sourceValue>
            </sourceValues>
            <value>RSC N.West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm PTA Mpumalanga</sourceValue>
            </sourceValues>
            <value>RSC Mpumalanga</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Commercial CPT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Commercial PTA</sourceValue>
            </sourceValues>
            <value>RSC Manual Payments</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Enterprise PTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>RSC Commercial CPT,RSC Commercial PTA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57075740</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>ENTERPRIS BB COMM Reg CSC Cases Vol..YTD</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
