<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Indemnity__c</field>
    </columns>
    <columns>
        <field>Case.IndemnityVerified__c</field>
    </columns>
    <columns>
        <field>Case.Indemnity_Status__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Manual_Cases,Case.CSC_Default_Support_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Full_Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regional Service Centre Commercial Pretoria,Regional Service Centre Commercial Cape Town</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>RSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Commercial PTA,RSC Comm PTA Centurion,RSC Comm PTA Eastgate,RSC Comm PTA Free State,RSC Comm PTA Hillcrest 1,RSC Comm PTA Hillcrest 2,RSC Comm PTA Klerksdorp 1,RSC Comm PTA Klerksdorp 2,RSC Comm PTA Montana 1,RSC Comm PTA Montana 2,RSC Comm PTA Mpumalanga,RSC Comm PTA NWPG,RSC Comm PTA Polokwane,RSC Comm PTA Rustenburg,RSC Comm PTA S/Central JHB,RSC Comm PTA Sandton 1,RSC Comm PTA Sandton 2,RSC Comm PTA Sandton 3,RSC Comm PTA Sandton 4,RSC Comm PTA Vaal/Kemp,RSC Comm PTA W/E Rand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Indemnity_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>INLAND BBInland IndemnTrack - In order.</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
