<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83613868</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm CPT Growth 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Growth 2</sourceValue>
            </sourceValues>
            <value>WC BB Growth</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Comm CPT Prem 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Prem 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Comm CPT Prem 3</sourceValue>
            </sourceValues>
            <value>WC BB Premium</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>Case.Email_Status__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Commercial PTA,RSC Commercial CPT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Comm CPT Growth 1,RSC Comm CPT Growth 2,RSC Comm CPT Prem 1,RSC Comm CPT Prem 2,RSC Comm CPT Prem 3,RSC Comm CPT PS,RSC Comm CPT W Coast,RSC Comm CPT Winelands</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83613868</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>WC BB Reg RSC BB Comm Vol..</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
