<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Business_Unit_Cluster_Segment__c</field>
        <field>Claim_By_Against_Barclays__c</field>
        <field>Probable_For_Approval__c</field>
        <field>advpm__Description__c</field>
        <field>Owner</field>
        <field>Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mersha.shaik@absa1.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>AdvoLogix/LEAP_Claim_Against_Barlcays_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
ISPICKVAL(Claim_By_Against_Barclays__c , &quot;Claim Against Barclays&quot;) ,  Probable_For_Approval__c  &gt; 0)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Clear_Probable_Value</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Increment_Approval_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Probable_Approved_with_Probable</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_as_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Status_as_Rejected_1</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Claim_Against_Barclays_Probable_for_Approval_amount_needs_to_be_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_as_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Probable For Approval - Claim Against</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
