<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account</field>
        <field>CaseNumber</field>
        <field>Subject</field>
        <field>Reason</field>
        <field>Owner</field>
        <field>Type_Of_Complaint__c</field>
        <field>Type_Of_Refund__c</field>
        <field>Type_of_Goodwill__c</field>
        <field>Refund_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>First Approval</label>
        <name>First_Approval</name>
    </approvalStep>
    <description>RN - CloudSmith</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Refund_Amount__c</field>
            <operation>greaterThan</operation>
            <value>ZAR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type_Of_Refund__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Operational_Risk_Event_Reference__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Complaint Refund Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
