<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Company_Name__c</field>
        <field>Province__c</field>
        <field>Area__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Lead Assignment Approval</label>
        <name>Lead_Assignment_Approval</name>
    </approvalStep>
    <emailTemplate>Worklfow_Email_Templates/Matrix_Lead_Assignment_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Matrix_Lead__c.Lead_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Banker_Matrix_Lead_Assignment_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Empty_Assignment_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Assignment_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Lead_Status_Assigned</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Banker_Matrix_Lead_Assignment_Request_Declined</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Empty_Assignment_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Lead_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Assignment_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Lead_Status_Pending_Assignment</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Matrix Lead Assignment Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Empty_Assignment_Request_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Lead_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
