<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Company_Name__c</field>
        <field>Province__c</field>
        <field>Area__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Lead Extension Approval</label>
        <name>Lead_Extension_Approval</name>
    </approvalStep>
    <emailTemplate>Worklfow_Email_Templates/Matrix_Lead_60_Days_Notification_Extension_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Matrix_Lead__c.Lead_Status__c</field>
            <operation>equals</operation>
            <value>Contacted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Matrix_Lead__c.Requested_Extension_30_days__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Banker_Matrix_Lead_60_Days_Notification_Extension_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Extend_Conversion_Deadline</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Requested_Extension</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Banker_Matrix_Lead_60_Days_Notification_Extension_Request_Declined</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Requested_Extension</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Matrix Lead Extension Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Reset_Requested_Extension</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
