<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$advpm__Primary_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$SDS_ID_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$CIF_ID_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Matter_ID__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Matter_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Category__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Litigation_Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Disposition_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Owner</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Lead_Lawyer_Office__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Claims__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Claim_By_Against_Barclays__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>advpm__Matter__c$Total_Claim_Value_New__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>advpm__Matter__c.Litigation_Matter,advpm__Matter__c.Read_Only_Legal_Hold_Litigation_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Litigation Matter Flag</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litigation_Matters_with_Business_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>advpm__Matter__c$Matter_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$advpm__Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
