<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Claim_By_Against_Barclays__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Positive_Outcome_Before_All_Costs__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Negative_Outcome_Before_All_Costs__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Total_Claim_Value_New__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Reasonably_Possible__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Probable_Approved__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Claims__r$Business_Unit__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Date_of_Closure__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Owner</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Disposition_Type__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Monthly Closed Matters</description>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>advpm__Matter__c.Litigation_Matter</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c$advpm__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Closed Matters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Litigation_Matters_with_Business_Units__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$Date_of_Closure__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
