<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>advpm__Matter__c.Remote__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Remote</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>advpm__Matter__c.Reasonably_Possible__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Reasonably Possible</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>advpm__Matter__c.Probable_Approved__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Probable</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c.Claim_By_Against_Barclays__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Hours_Budget__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Alt_Matter_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Analysis_Narrative__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Approved__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Approver__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Attainable_litigation_objective__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__AutoAdd__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Barclays_Entities__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Billable__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Box_Legal_Hold_Assignment_Id__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budget__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budget__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Cluster_Segment__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Legal__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Relationship__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Contact_Person__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Category__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.CD_USB__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.CIF_ID_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Client_Branch_code__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Client_Matter_ID__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Closed_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Cluster__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Conditions_Occurrence_Monitoring__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Cost_Centre_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Costs_Actually_Recovered__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Costs_Awarded_Against_Barclays__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Current_Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Customer_account_number_policy_number__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Date_Filed__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Date_of_Closure__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Engagement_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Date_Responded__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Days_in_Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Deal_Description__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Availability_End_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Availability_Period__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Description_enquiry__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Projected_Date_Of_Closure__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Disposition_Description__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Disposition_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Division__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Division_User_Record__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Early_Settlement__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.End_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Estimated_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Estimated_Settlement__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Estimated_Settlement__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Expected_Billings__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Expected_Billings__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Expected_Settlement_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Expected_Total_Annual_Billing__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Expected_Total_Annual_Billing__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Expense_Budget__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Expense_Budget__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Extension__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.ExternalMatterId__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.External_Party_Details__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.ExternalSpend__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.ExternalSpend__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Fee_Budget__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Fee_Budget__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Financial_Value_Unknown__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.GBP_Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Has_Agency_Participant__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Imported_Data__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Industry__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Internal_Dept_Owner__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Is_Agency__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Matter_Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Lead_Lawyer_Office__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Legal_Hold__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Litigation_Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Lock_Budgets__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Matter_Age__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Matter_ID__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Matter_Number__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Description__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Matter_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Negative_Outcome_Before_All_Costs__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Next_Review_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.hNext_Review_Date_Overdue__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Notes__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Notification_Email_Addresses__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Opportunity__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Original_Docs__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Parent_Matter__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Percentage__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Availability__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Phase_Selector__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Positive_Outcome_Before_All_Costs__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Potential_Plea_Settlement_Offer_Scenario__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Previous_current_status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Primary_Business_Area__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Primary_Contact_Filtered__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Prioritisation__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Private__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Probable_Approved__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Probable_For_Approval__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Probable_For_Approval_Total__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Product2_Id__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Provision_Conduct__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Provision_Legal_Fee__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Provision_Litigation__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Rating_Scale__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Reasonably_Possible__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Records_Retention__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Primary_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Remote__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Reputational_Risk__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Reputational_Risk_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Requestor_Email_Address__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Requestor_Name__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Responsible_Person__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Review_Frequency_days__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.SDS_ID_Account__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Securitization_value__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Segment__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Source_System__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Source_User__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.SPV_Description__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Stage__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Standard__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Status_Change_Stamp__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Summary_Of_Case_Strategy__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Total_Claim_Percentage__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Matter_Value__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Total_Claim_Value_New__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.TotalDispositionAmount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Expenses2__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Expenses2__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Expenses__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Expenses__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.TotalLimitBalance__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.TotalLimitBalance__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Time2__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Time__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Time__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Time_Amount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Total_Time_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Trial_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Vault__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Win_Loss_Reason__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Worst_Case_Settlement_Amount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Worst_Case_Settlement_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Zippel__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>ZAR</currency>
    <description>Total Claims Against Absa</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>advpm__Matter__c.Litigation_Matter</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c.Claim_By_Against_Barclays__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Claim Against Barclays</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Claim_By_Against_Barclays__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Claims Against Absa</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$advpm__Matter__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
