<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY_CODE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ZA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Call Report since go live SA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Call_Report__c@Call_Report__c.Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-08-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-31</startDate>
    </timeFrameFilter>
</Report>
