<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Delegate__c.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Job_Role__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Invitation_List__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Invitation_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Registration_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.RSVP_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Status_Final__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>ZAR</currency>
    <description>With delegate and contacts</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>absa champagne festival</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Delegate__c.Host__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Absa Champagne Festival 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Event__c$Delegate__c@Delegate__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Delegate__c.Contact_Full_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Event__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
