<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Account__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Invitation_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.RSVP_Status__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Absa Insights Series: Tourism and Leisure Sector</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Event - Delegate List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Event__c$Delegate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Event__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
