<messaging:emailTemplate subject="New BIO SM loaded" recipientType="Contact" relatedToType="Case">
 <messaging:htmlEmailBody >
     <body>   
        <table width="640" style="font-family: Arial" align="center">      
           <tr>
             <td width="640"><img src="https://absa1--dev2--c.cs107.content.force.com/servlet/servlet.ImageServer?id=0151q000000A9qh&oid=00D1q0000008aSu"/></td>
          </tr>
          <tr style="padding-bottom: 50px">
             <td>
                <h4 style="color:#dc0032; font-size: 15px;">
                   Your request Case #{!relatedTo.CaseNumber} was proudly processed by {!relatedTo.Capturer__r.Name} and {!relatedTo.Approver__r.Name} 
                   from the Absa Electronic Banking Support Team
                </h4>
            </td>
          </tr>
           <tr width="640"> 
               <td align="left">
             
                   <img width="200" height="200" src="{!relatedTo.Capturer_Photo__c}"/>&nbsp;&nbsp;&nbsp;
                   <img width="200" height="200" src="{!relatedTo.Approver_Photo__c}"/>
              
              </td>
           </tr>
        
      
        <br></br>
       <tr style="padding-top: 50px">
         <td width="640" style="font-size: 12px">
           You have been successfully activated to receive your statements in Sage. 
           <br>Your statement frequency has been changed to daily to allow for your automated statements to be delivered daily in Sage</br>
           <br></br>
           <br>Please note that you will receive your first statement in Sage once your current frequency cycle has elapsed. </br>
           <br></br>
           <br>This will also result in you receiving your official (pdf) statement daily.</br>          
          <br></br>
          Please contact the Electronic Banking Helpdesk on 0860 227 232 should you require any further assistance.
          <p style="color:#dc0032"> Please take a minute to rate our service </p>
          Survey link for our clients:
         <br>https://www.surveymonkey.com/r/V293VYH</br>
         <br>Survey link for our internal colleagues:</br>
         <br>https://www.surveymonkey.com/r/VLPHBSF</br>
      </td> 
    </tr>
     <br></br>
      <tr><td witdth="640"> <img src="https://absa1--dev2--c.cs107.content.force.com/servlet/servlet.ImageServer?id=0151q000000AA1Q&oid=00D1q0000008aSu"/></td></tr>    
   
   </table>
  </body>   
 </messaging:htmlEmailBody>
</messaging:emailTemplate>