<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c.Type__c</field>
    </columns>
    <columns>
        <field>Attendee__c.Attendee_Name__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Relationship__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>List of my call reports / my teams call reports for the month</description>
    <format>Tabular</format>
    <name>TD My Call Reports/My Teams Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call_Report__c$Attendee__c@Attendee__c.Client_Attendee__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
