<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Salesforce Team Calendar</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://absa1.my.salesforce.com/00U/c?cType=1&amp;cal=Salesforce+Team+Calendar&amp;cal_lkid=02324000001GIOB&amp;cal_lkold=Salesforce+Team+Calendar&amp;cal_lspf=1&amp;md0</url>
</CustomPageWebLink>
