<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66435790</developerName>
        <masterLabel>Country Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User$CountryCode</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ZA</sourceValue>
            </sourceValues>
            <value>SA</value>
        </values>
    </buckets>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$CountryCode</field>
    </columns>
    <columns>
        <field>User*User$Hub__c</field>
    </columns>
    <columns>
        <field>User*User$Team__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Type__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Name</field>
    </columns>
    <currency>ZAR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66435790</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>User.Call_Report__c$CreatedById$Meeting_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Report (YTD) by Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_by_Country__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Call_Report__c$CreatedById$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
