<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Identified,Qualified,Needs Analysis,Proposal,Presentation,In Progress,Accepted,Opportunity Identified,Client Engaged,Needs Established,Initial Solution Proposed,Credit Case Submitted,Credit Sanctions Obtained,Pricing Finalised,Mandate Won,Contracts Finalised,In Implementation / Conditions Precedent</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Identified,Qualified,Needs Analysis,Proposal,Presentation,In Progress,Accepted,Opportunity Identified,Client Engaged,Needs Established,Initial Solution Proposed,Credit Case Submitted,Credit Sanctions Obtained,Pricing Finalised,Mandate Won,Contracts Finalised,In Implementation / Conditions Precedent,Closed Won</values>
        </dashboardFilterOptions>
        <name>Stage</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Large Local Corporate,Financial Institution,Global Corporate,Global Development Organisation (GDO),Public Sector,Mid-Corporate</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Business Banking</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Segment</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Trade Loans,Import Bill (Collection),Open Accounts - SF,Open Accounts - RF,Export Bill (Collection),Channel  Doc Trade - BGI,Doc Trade - Collections,Open Accounts - NRRF,Doc Trade - LC  Multi-Option</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Current Account Overdraft,Foreign Currency Overdrafts,Money Market Short Term Lending ( Corp ),International payments</values>
        </dashboardFilterOptions>
        <name>Product</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Weighted Income this year</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User.Opportunity$OwnerId$StageName</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User.Opportunity$OwnerId.OpportunityLineItems$Product_Level_2__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User*User$Business_Area__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>User*User$Division__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Weighted_Income_this_Year__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Weighted_Annualised_Income__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Open Opportunities</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SA_Trade_Reports/Trade_and_International_banking_SA</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Current month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>OpportunityLineItem.Product_Level_2__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User.Team__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>OpportunityLineItem.Weighted_Income_this_Year__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Pipeline  by Team</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Trade_Dashboard_Reports/Trade_Monthly_Pipeline_by_Team</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Current Month</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>OpportunityLineItem.Product_Level_2__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>OpportunityLineItem.Product_Level_2__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>OpportunityLineItem.Income_this_Year__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Pipeline  by Product</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Trade_Dashboard_Reports/Trade_Monthly_Pipeline_by_ProductCIB</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Current Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>OpportunityLineItem.Product_Level_2__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>BucketField_94029029</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>OpportunityLineItem.Weighted_Income_this_Year__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Pipeline  by Segment</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Trade_Dashboard_Reports/Trade_Monthly_Pipeline_by_Segment</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>OpportunityLineItem.Product_Level_2__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FULL_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>OpportunityLineItem.Balance__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Stale Opportunities</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Trade_Dashboard_Reports/Trade_Stale_Opportunities</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Not updated for 60 days or more</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Opportunities$StageName</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account$Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Opportunities.OpportunityLineItems$Product_Level_2__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Account$Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities.OpportunityLineItems$Balance__c.CONVERT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Opportunities$Weighted_Annualised_Income__c.CONVERT</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Top 30 Clients</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>30</maxValuesDisplayed>
            <report>Trade_Dashboard_Reports/Top_Trade_Clients</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>This year</title>
        </components>
    </rightSection>
    <runningUser>nakedi.mashapa@absa1.com</runningUser>
    <textColor>#000000</textColor>
    <title>Trade</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
