<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>COLUMN_GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>if(RowCount = 1,1,if(RowCount = 2,2,3))</calculatedFormula>
        <datatype>number</datatype>
        <description>WIP</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ACCOUNT_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cross sell index</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71887143</developerName>
        <masterLabel>IB Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Owner_Team__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - Gauteng - BB and CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng Corporate - CIB</sourceValue>
            </sourceValues>
            <value>Corporate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - Gauteng North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Mpumalanga - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Limpopo - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - BB</sourceValue>
            </sourceValues>
            <value>Gauteng North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng South - Free State - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng South - BB</sourceValue>
            </sourceValues>
            <value>Gauteng South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - KZN and EC - BB and CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - KZN - CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - KZN - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Eastern Cape - CIB</sourceValue>
            </sourceValues>
            <value>KZN &amp; EC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - Western Cape - BB and CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Western Cape - BB</sourceValue>
            </sourceValues>
            <value>Western Cape</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_87229224</developerName>
        <masterLabel>Pipeline Stage Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Opportunity Identified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Engaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Established</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initial Solution Proposed</sourceValue>
            </sourceValues>
            <value>Origination</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Credit Case Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Sanctions Obtained</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mandate Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracts Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Implementation / Conditions Precedent</sourceValue>
            </sourceValues>
            <value>Execution</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60397278</developerName>
        <masterLabel>Stage Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>In Implementation / Conditions Precedent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracts Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mandate Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Sanctions Obtained</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Case Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initial Solution Proposed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Established</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Engaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity Identified</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87954957</developerName>
        <masterLabel>Team Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Owner_Team__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng Corporate - CIB</sourceValue>
            </sourceValues>
            <value>Corporate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng North - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Limpopo - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Mpumalanga - BB</sourceValue>
            </sourceValues>
            <value>Gauteng North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng South - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng South - Free State - BB</sourceValue>
            </sourceValues>
            <value>Gauteng South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - KZN - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - KZN - CIB</sourceValue>
            </sourceValues>
            <value>KZN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Eastern Cape - CIB</sourceValue>
            </sourceValues>
            <value>EC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Western Cape - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Western Cape - CIB</sourceValue>
            </sourceValues>
            <value>WC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - SME</sourceValue>
            </sourceValues>
            <value>SME</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_87954957</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Team__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <description>IBS team Sales Activity pipeline cross-sell</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Level_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Doc Trade - BGI,Doc Trade - Collections,Doc Trade - LC,Export Bill  (Collection),Foreign Exchange,Foreign Currency Deposit,Foreign Currency Overdrafts,Import Bill (Collection),International Payments</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IB -</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Product_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA - Client Cross-sell</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
