<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15691203</developerName>
        <masterLabel>Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Foreign Exchange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Overdrafts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>International Payments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Import Bill (Collection)</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Channel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Loans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - SF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - NRRF</sourceValue>
            </sourceValues>
            <value>Trade</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71887143</developerName>
        <masterLabel>IB Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Owner_Team__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - Gauteng - BB and CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng Corporate - CIB</sourceValue>
            </sourceValues>
            <value>Corporate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - Gauteng North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Mpumalanga - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Limpopo - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - BB</sourceValue>
            </sourceValues>
            <value>Gauteng North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng South - Free State - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng South - BB</sourceValue>
            </sourceValues>
            <value>Gauteng South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - KZN and EC - BB and CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - KZN - CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - KZN - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Eastern Cape - CIB</sourceValue>
            </sourceValues>
            <value>KZN &amp; EC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB and Trade - Western Cape - BB and CIB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Western Cape - BB</sourceValue>
            </sourceValues>
            <value>Western Cape</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60397278</developerName>
        <masterLabel>Stage Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>In Implementation / Conditions Precedent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracts Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mandate Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Sanctions Obtained</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Case Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initial Solution Proposed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Established</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Engaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity Identified</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87954957</developerName>
        <masterLabel>Team Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Owner_Team__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng Corporate - CIB</sourceValue>
            </sourceValues>
            <value>Corporate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng North - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Limpopo - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng North - Mpumalanga - BB</sourceValue>
            </sourceValues>
            <value>Gauteng North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Gauteng South - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Gauteng South - Free State - BB</sourceValue>
            </sourceValues>
            <value>Gauteng South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - KZN - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - KZN - CIB</sourceValue>
            </sourceValues>
            <value>KZN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Eastern Cape - CIB</sourceValue>
            </sourceValues>
            <value>EC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - Western Cape - BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IB - Western Cape - CIB</sourceValue>
            </sourceValues>
            <value>WC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IB - SME</sourceValue>
            </sourceValues>
            <value>SME</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_60397278</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_87954957</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Team__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Balance__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Weighted_Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <description>IBS team Sales Activity opportunities created</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Level_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Doc Trade - BGI,Doc Trade - Collections,Doc Trade - LC,Export Bill  (Collection),Foreign Exchange,Foreign Currency Deposit,Foreign Currency Overdrafts,Import Bill (Collection),International Payments</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IB -</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60397278</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA - Opportunities created CY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OpportunityLineItem.Income_this_Year__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
