<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15691203</developerName>
        <masterLabel>Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Foreign Exchange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Foreign Currency Overdrafts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>International Payments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Import Bill (Collection)</sourceValue>
            </sourceValues>
            <value>IB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Channel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Loans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - SF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - NRRF</sourceValue>
            </sourceValues>
            <value>Trade</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87954957</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Deshni Naidoo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chuene Setati</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana White</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gavin Mchardy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerhard Burger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kobus Fick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nazeer Haffejee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa Naidoo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kuben Pillay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thuso Ndaba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steven de Kock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prenolan Govender</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Haiko Tuffek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronel Taljaard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dillon Preddy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tshepiso Gower</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adriaan Swanepoel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jabulani Skosana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Abu-Bakir Alli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deon Smith</sourceValue>
            </sourceValues>
            <value>Business Bank</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bennie Rossouw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emmerentia Van Eyslend</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kishan Pillay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leon Jansen Van Vuuren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lodewyk Riekert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mona Jansen van Rensburg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Mokebe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Hing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joy Trivangalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Magoloza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lerato Muribwathoho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tania Finn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lebohang Kubushi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anitha Ramsunder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elaine Beukes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Niron Rampersad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Obakeng Ditsebe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sejeng Matlhako</sourceValue>
            </sourceValues>
            <value>CIB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Faghrie Cornelius</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Riaan Hanekom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nolan Palani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nadia Govender</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darishan Padayachee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eran Singh</sourceValue>
            </sourceValues>
            <value>Business Bank.</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.Income_this_Year__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Segment__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Owner_Team__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_15691203</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Country__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Balance__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Weighted_Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Level_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Channel,Open Accounts - NRRF,Open Accounts - RF,Open Accounts - SF,Trade Loans</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_Won_Lost__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IB and Trade,Trade -,IB -</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Owner_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trade KPI - Closed lost this week</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OpportunityLineItem.Income_this_Year__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
