<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Deal Count</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Deal Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_70952105</developerName>
        <masterLabel>IB/Trade</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Team__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>IB</value>
        </values>
        <values>
            <value>Trade</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94029029</developerName>
        <masterLabel>Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Segment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Large Local Corporate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Financial Institution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Corporate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Development Organisation (GDO)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Public Sector</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mid-Corporate</sourceValue>
            </sourceValues>
            <value>CIB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Business Banking</sourceValue>
            </sourceValues>
            <value>BB</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.Income_this_Year__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OpportunityLineItem.Product_Level_2__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CLOSE_DATE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Weighted_Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Team_F__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ProductList__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ProductLevel2List__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>foreign,doc trade - collections,doc trade - LC,international payments</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Trade Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Hub__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>International banking South Africa,Trade South Africa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Product_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trade - Monthly Pipeline by Product (CIB</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>BAGL_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
