<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Country__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$MyMI_CIB_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Original_Related_Group_Client__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Related_Group_Client_CIF__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Team_F__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Level_3__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Last_Stage_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Balance_Facility_Size__c</field>
    </columns>
    <columns>
        <field>Account$Tot_Annualise_Income_Won__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Estimated_Utilisation__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Margin__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Fees__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Recurring_Fees__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Recurring_Fees_Period__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Annualised_Income__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Weighted_Income_this_Year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Weighted_Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ProductPartnerApprovalStatus__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ProductPartner__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Product_Code_Won_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Reason_Won_Lost__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PMI Daily Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PMI_Daily_Export__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
