<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>19:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>19:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Monday to Friday 06:00 - 19:00</name>
        <thursdayEndTime>19:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>19:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>19:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>16:30:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>16:30:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Monday to Friday 07:00 - 16:30</name>
        <thursdayEndTime>16:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>16:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>16:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:30:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>Monday to Friday 07:30 - 17:00</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>16:30:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>16:30:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Monday to Friday 08:00 - 16:30</name>
        <thursdayEndTime>16:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>16:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>16:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Monday to Friday 08:00 - 17:00</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Monday to Friday 08:00 - 18:00</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Day Of Goodwill</name>
        <recurrenceDayOfMonth>26</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-12-26</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Day of Reconciliation</name>
        <recurrenceDayOfMonth>16</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-12-16</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2018-12-17</activityDate>
        <description>Day of Reconciliation falls on a Sunday the holiday is on the Monday</description>
        <isRecurring>false</isRecurring>
        <name>Day of Reconciliation</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-17</activityDate>
        <isRecurring>false</isRecurring>
        <name>Family Day</name>
    </holidays>
    <holidays>
        <activityDate>2019-04-22</activityDate>
        <isRecurring>false</isRecurring>
        <name>Family Day</name>
    </holidays>
    <holidays>
        <activityDate>2018-04-02</activityDate>
        <isRecurring>false</isRecurring>
        <name>Family Day</name>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Freedom Day</name>
        <recurrenceDayOfMonth>27</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-04-27</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2017-04-14</activityDate>
        <isRecurring>false</isRecurring>
        <name>Good Friday</name>
    </holidays>
    <holidays>
        <activityDate>2019-04-19</activityDate>
        <isRecurring>false</isRecurring>
        <name>Good Friday</name>
    </holidays>
    <holidays>
        <activityDate>2018-03-30</activityDate>
        <isRecurring>false</isRecurring>
        <name>Good Friday</name>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Heritage Day</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2016-09-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Human Rights Day</name>
        <recurrenceDayOfMonth>21</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>March</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-03-21</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>National Women’s Day</name>
        <recurrenceDayOfMonth>9</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-08-09</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Years Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Workers Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Default</businessHours>
        <businessHours>Monday to Friday 06:00 - 19:00</businessHours>
        <businessHours>Monday to Friday 07:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 07:30 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 16:30</businessHours>
        <businessHours>Monday to Friday 08:00 - 17:00</businessHours>
        <businessHours>Monday to Friday 08:00 - 18:00</businessHours>
        <isRecurring>true</isRecurring>
        <name>Youth Day</name>
        <recurrenceDayOfMonth>16</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>June</recurrenceMonthOfYear>
        <recurrenceStartDate>2017-06-16</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2019-06-17</activityDate>
        <isRecurring>false</isRecurring>
        <name>Youth Day Holiday</name>
    </holidays>
</BusinessHoursSettings>
