<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <description>Data migration</description>
            <end>141.228.114.98</end>
            <start>141.228.114.98</start>
        </ipRanges>
        <ipRanges>
            <end>54.149.21.90</end>
            <start>54.149.21.90</start>
        </ipRanges>
        <ipRanges>
            <end>54.69.114.54</end>
            <start>54.69.114.54</start>
        </ipRanges>
        <ipRanges>
            <end>52.28.168.105</end>
            <start>52.28.168.105</start>
        </ipRanges>
        <ipRanges>
            <end>52.27.126.9</end>
            <start>52.27.126.9</start>
        </ipRanges>
        <ipRanges>
            <end>52.26.192.160</end>
            <start>52.26.192.160</start>
        </ipRanges>
        <ipRanges>
            <end>52.25.145.215</end>
            <start>52.25.145.215</start>
        </ipRanges>
        <ipRanges>
            <end>52.25.122.31</end>
            <start>52.25.122.31</start>
        </ipRanges>
        <ipRanges>
            <end>52.24.91.157</end>
            <start>52.24.91.157</start>
        </ipRanges>
        <ipRanges>
            <end>52.11.152.229</end>
            <start>52.11.152.229</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>UpperLowerCaseNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>ThirtyMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>true</minimumPasswordLifetime>
        <obscureSecretAnswer>true</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>true</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>false</enableSMSIdentity>
        <enableUpgradeInsecureRequests>true</enableUpgradeInsecureRequests>
        <enableXssProtection>true</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <hstsOnForcecomSites>true</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceFrozenRealm>false</lockerServiceFrozenRealm>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>false</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>false</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
