<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Relationship Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Relationship Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner Id --></label>
        <name>Account_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Access --></label>
        <name>Organisation_Access__c</name>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation><!-- Read Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- Client Relationship Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Client Relationship Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
        <picklistValues>
            <masterLabel>Alternate Banker</masterLabel>
            <translation><!-- Alternate Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate Coverage Support Manager</masterLabel>
            <translation><!-- Alternate Coverage Support Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRSG Relationship Manager</masterLabel>
            <translation><!-- BRSG Relationship Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRSG Segment Head</masterLabel>
            <translation><!-- BRSG Segment Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPF</masterLabel>
            <translation><!-- CPF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Solutions</masterLabel>
            <translation><!-- Client Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corridor Banker</masterLabel>
            <translation><!-- Corridor Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage Banker</masterLabel>
            <translation><!-- Coverage Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage Support Manager</masterLabel>
            <translation><!-- Coverage Support Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage Team Head</masterLabel>
            <translation><!-- Coverage Team Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Manager</masterLabel>
            <translation><!-- Credit Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt</masterLabel>
            <translation><!-- Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECM (Banking)</masterLabel>
            <translation><!-- ECM (Banking) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDC Consultant</masterLabel>
            <translation><!-- EDC Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRD</masterLabel>
            <translation><!-- GRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment and Banking</masterLabel>
            <translation><!-- Investment and Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership</masterLabel>
            <translation><!-- Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidity Sales</masterLabel>
            <translation><!-- Liquidity Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A Advisory (Banking)</masterLabel>
            <translation><!-- M&amp;A Advisory (Banking) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets</masterLabel>
            <translation><!-- Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Development</masterLabel>
            <translation><!-- New Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Product Area</masterLabel>
            <translation><!-- Other Product Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSG</masterLabel>
            <translation><!-- RSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Banker</masterLabel>
            <translation><!-- Regional Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional TPS Partner</masterLabel>
            <translation><!-- Regional TPS Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STCF Consultant</masterLabel>
            <translation><!-- STCF Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Sponsor</masterLabel>
            <translation><!-- Senior Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication</masterLabel>
            <translation><!-- Syndication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Relationship Manager</masterLabel>
            <translation><!-- Trade Relationship Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional Banking Originator</masterLabel>
            <translation><!-- Transactional Banking Originator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional Banking Specialist</masterLabel>
            <translation><!-- Transactional Banking Specialist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UK Barclays AccountTeamMember --></label>
        <name>UK_Barclays_AccountTeamMember__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please don&apos;t change the value of this field. --></errorMessage>
        <name>Prevent_from_changing_Team_Member_field</name>
    </validationRules>
    <webLinks>
        <label><!-- Add --></label>
        <name>Add</name>
    </webLinks>
</CustomObjectTranslation>
