<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acm Collateral Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acm Collateral Statuses</value>
    </caseValues>
    <fields>
        <help><!-- Collateral Id --></help>
        <label><!-- Collateral Id --></label>
        <name>Collateral_Id__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Message --></label>
        <name>Collateral_Message__c</name>
    </fields>
    <fields>
        <label><!-- Collateral No --></label>
        <name>Collateral_No__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Owner --></label>
        <name>Collateral_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Acm Collateral Statuses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Was report email sent --></help>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Status of collateral --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- has Errors --></label>
        <name>hasError__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
