<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acm Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acm Facilities</value>
    </caseValues>
    <fields>
        <label><!-- AcmLastModifiedDate --></label>
        <name>AcmLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Bank Application key --></label>
        <name>Bank_Application_key__c</name>
    </fields>
    <fields>
        <label><!-- Bank Risk Taker --></label>
        <name>Bank_Risk_Taker__c</name>
    </fields>
    <fields>
        <label><!-- CPTYID --></label>
        <name>CPTYID__c</name>
    </fields>
    <fields>
        <label><!-- Expiry_Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Facility_Active --></label>
        <name>Facility_Active__c</name>
    </fields>
    <fields>
        <label><!-- Facility_Amount --></label>
        <name>Facility_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Facility_Currency --></label>
        <name>Facility_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Facility Id --></label>
        <name>Facility_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facility_Product_Description --></label>
        <name>Facility_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Facility Product --></label>
        <name>Facility_Product__c</name>
    </fields>
    <fields>
        <label><!-- Loss_Given_Default --></label>
        <name>Loss_Given_Default__c</name>
    </fields>
    <fields>
        <label><!-- Parent_Facility_Id --></label>
        <name>Parent_Facility_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Acm Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start_Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TenorUnit --></label>
        <name>TenorUnit__c</name>
    </fields>
    <fields>
        <label><!-- TenorValue --></label>
        <name>TenorValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
