<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACM Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACM Facilities</value>
    </caseValues>
    <fields>
        <label><!-- Utilization Amount --></label>
        <name>ACMUTILIZATIONAMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Currency --></label>
        <name>ACMUTILIZATIONCURRENCY__c</name>
    </fields>
    <fields>
        <label><!-- Arrang. Fee --></label>
        <name>Arrang_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Bank Risk Taker --></label>
        <name>BANKRISKTAKER__c</name>
    </fields>
    <fields>
        <label><!-- Bank Application Key --></label>
        <name>Bank_Application_Key__c</name>
    </fields>
    <fields>
        <label><!-- Client Plan --></label>
        <name>CLIENTPLAN__c</name>
        <relationshipLabel><!-- ACM Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Com. Fees (%) --></label>
        <name>COM_FEES__c</name>
    </fields>
    <fields>
        <label><!-- SDS --></label>
        <name>CPTYID__c</name>
    </fields>
    <fields>
        <label><!-- CPTYLABEL --></label>
        <name>CPTYLABEL__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>EXPIRYDATE__c</name>
    </fields>
    <fields>
        <label><!-- Facility Active --></label>
        <name>FACILITYACTIVE__c</name>
    </fields>
    <fields>
        <label><!-- Facility Amount --></label>
        <name>FACILITYAMOUNT__c</name>
    </fields>
    <fields>
        <label><!-- Facility Currency --></label>
        <name>FACILITYCURRENCY__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>FACILITYPRODUCTDESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>FACILITYPRODUCT__c</name>
    </fields>
    <fields>
        <label><!-- FTP (bps) --></label>
        <name>FTP_bps__c</name>
    </fields>
    <fields>
        <label><!-- Facility Id --></label>
        <name>Facility_Id__c</name>
    </fields>
    <fields>
        <label><!-- GROSS MARGIN --></label>
        <name>GROSS_MARGIN__c</name>
    </fields>
    <fields>
        <label><!-- LGD --></label>
        <name>LOSSGIVENDEFAULT__c</name>
    </fields>
    <fields>
        <label><!-- Modified By --></label>
        <name>MODIFIEDBY__c</name>
    </fields>
    <fields>
        <label><!-- Modified Time Stamp --></label>
        <name>MODIFIEDTIMESTAMP__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin (%) --></label>
        <name>Net_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Parent Facility ID --></label>
        <name>PARENTFACILITYID__c</name>
    </fields>
    <fields>
        <label><!-- Retrieved via ACM --></label>
        <name>RETRIEVEDVIAACM__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- ACM Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RoRWA (%) --></label>
        <name>RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>STARTDATE__c</name>
    </fields>
    <fields>
        <label><!-- Tenor Unit --></label>
        <name>TENORUNIT__c</name>
    </fields>
    <fields>
        <label><!-- Tenor Value --></label>
        <name>TENORVALUE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
