<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AcmIntegration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AcmIntegration</value>
    </caseValues>
    <fields>
        <help><!-- set acm service account password used for basic authentication with ACM --></help>
        <label><!-- ACM SERVICE ACCOUNT PASSWORD --></label>
        <name>Acm_Service_Account_Password__c</name>
    </fields>
    <fields>
        <help><!-- Provide acm service account user name for performing basic authorization --></help>
        <label><!-- ACM SERVICE ACCOUNT USERNAME --></label>
        <name>Acm_Service_Account_UserName__c</name>
    </fields>
    <fields>
        <help><!-- set the URL to perform get request on acm resource via api manager --></help>
        <label><!-- MITIGANT DATA BOX GET URL --></label>
        <name>GET_URL__c</name>
    </fields>
    <fields>
        <help><!-- Impersonate logged in user --></help>
        <label><!-- IMPERSONATE --></label>
        <name>IMPERSONATE__c</name>
    </fields>
    <fields>
        <help><!-- mentis url endpoint, this will be different for  dev/uat/prod environment --></help>
        <label><!-- MENTIS_URL --></label>
        <name>MENTIS_URL__c</name>
    </fields>
    <fields>
        <help><!-- set the URL to perform post request on via api manager --></help>
        <label><!-- MITIGANT DATA BOX POST URL --></label>
        <name>POST_URL__c</name>
    </fields>
    <fields>
        <help><!-- set field used for setting user to impersonate on ACM,  If not set the service account will be used --></help>
        <label><!-- X_ACM_IMPERSONATE --></label>
        <name>X_ACM_IMPERSONATE__c</name>
    </fields>
    <fields>
        <help><!-- set token id used for authenticating with api manager --></help>
        <label><!-- X IBM CLIENT ID --></label>
        <name>X_IBM_Client_Id__c</name>
    </fields>
    <fields>
        <help><!-- set token field used for authenticating with api manager --></help>
        <label><!-- X IBM CLIENT SECRET --></label>
        <name>X_IBM_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- ADMIN EMAIL --></label>
        <name>admin_email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
