<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions</value>
    </caseValues>
    <fields>
        <help><!-- Date autogenerated.  Overwrite all upon edit. --></help>
        <label><!-- Action Current Status --></label>
        <name>Action_Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Action Owner --></label>
        <name>Action_Owner__c</name>
        <relationshipLabel><!-- Actions (Action Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Read Only.  Autocaptures  Action Current Status when that is overwritten. --></help>
        <label><!-- Action Prior Status --></label>
        <name>Action_Prior_Status__c</name>
    </fields>
    <fields>
        <label><!-- Action Status Before Prior --></label>
        <name>Action_Status_Before_Prior__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Committee --></label>
        <name>Committee__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Completion --></label>
        <name>Completion__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation><!-- 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%</masterLabel>
            <translation><!-- 75% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completion status --></label>
        <name>Completion_status__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Point --></label>
        <name>Escalation_Point__c</name>
        <relationshipLabel><!-- Actions (Escalation Point) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative --></label>
        <name>Initiative__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsClosed --></label>
        <name>IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- IsOverdue --></label>
        <name>IsOverdue__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Initiative Action --></label>
        <name>Initiative_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Meeting Action --></label>
        <name>Meeting_Action</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Action Assignment --></label>
        <name>Action_Assignment</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Action Follower --></label>
        <name>Action_Follower</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Section or Initiative is required. --></errorMessage>
        <name>Section_or_Initiative_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Initiative_Action --></label>
        <name>New_Initiative_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Meeting_Action --></label>
        <name>New_Meeting_Action</name>
    </webLinks>
</CustomObjectTranslation>
