<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ADAPT360 Integration Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ADAPT360 Integration Settings</value>
    </caseValues>
    <fields>
        <help><!-- The value of the setting for the ADAPT360 integration --></help>
        <label><!-- Setting --></label>
        <name>Setting__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
