<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Provide Developer Name of the Email Template --></help>
        <label><!-- User Assignment Template --></label>
        <name>advpm__Additional_Notification_Template__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Body --></label>
        <name>advpm__Assignment_Body__c</name>
    </fields>
    <fields>
        <help><!-- Provide Developer Name of the Email Template --></help>
        <label><!-- Owner Assignment Template --></label>
        <name>advpm__Assignment_Template__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>advpm__Base_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter</masterLabel>
            <translation><!-- Matter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>advpm__Category__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criteria Body --></label>
        <name>advpm__Criteria_Body__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>advpm__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Rule_Editor --></label>
        <name>advpm__Rule_Editor</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Rule_Set --></label>
        <name>advpm__Test_Rule_Set</name>
    </webLinks>
</CustomObjectTranslation>
