<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- API Name of the source object field which maps to Timeline column --></help>
        <label><!-- Field Api Name --></label>
        <name>advpm__Field_Api_Name__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Timeline column which maps to source object field --></help>
        <label><!-- Field Name --></label>
        <name>advpm__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is DateTime Field? --></label>
        <name>advpm__IsDateTimeField__c</name>
    </fields>
    <fields>
        <label><!-- Timeline Object Id --></label>
        <name>advpm__Timeline_Object_Id__c</name>
    </fields>
</CustomObjectTranslation>
