<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- (BillingPreview) Show My Matters Only? --></label>
        <name>advpm__BillingPreview_Show_My_Matters_Only__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Hide Completed Tasks? --></label>
        <name>advpm__Cal_Hide_Completed_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Matter ListView ID --></label>
        <name>advpm__Cal_Matter_ListView_ID__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Activities With Matters Only? --></label>
        <name>advpm__Cal_Show_Activities_With_Matters_Only__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Day View? --></label>
        <name>advpm__Cal_Show_Day_View__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Events --></label>
        <name>advpm__Cal_Show_Events__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Matter Key Dates? --></label>
        <name>advpm__Cal_Show_Matter_Key_Dates__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show My Activities Only? --></label>
        <name>advpm__Cal_Show_My_Activities_Only__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show My Matters Only? --></label>
        <name>advpm__Cal_Show_My_Matters_Only__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Related Matters Data? --></label>
        <name>advpm__Cal_Show_Related_Matters_Data__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Tasks? --></label>
        <name>advpm__Cal_Show_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Time? --></label>
        <name>advpm__Cal_Show_Time__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show Weekends --></label>
        <name>advpm__Cal_Show_Weekends__c</name>
    </fields>
    <fields>
        <label><!-- (Cal) Show n-Days --></label>
        <name>advpm__Cal_Show_n_Days__c</name>
    </fields>
    <fields>
        <label><!-- (Files) Table Sort Settings --></label>
        <name>advpm__Files_Table_Sort_Settings__c</name>
    </fields>
    <fields>
        <label><!-- (FocusMattersApp) Enhanced View --></label>
        <name>advpm__FocusMattersApp_Enhanced_View__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Hide Completed Tasks? --></label>
        <name>advpm__Gantt_Hide_Completed_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Matter ListView ID --></label>
        <name>advpm__Gantt_Matter_ListView_ID__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Show Events --></label>
        <name>advpm__Gantt_Show_Events__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Show Matter Key Dates? --></label>
        <name>advpm__Gantt_Show_Matter_Key_Dates__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Show My Activities Only? --></label>
        <name>advpm__Gantt_Show_My_Activities_Only__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Show My Matters Only? --></label>
        <name>advpm__Gantt_Show_My_Matters_Only__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Show Related Matters Data? --></label>
        <name>advpm__Gantt_Show_Related_Matters_Data__c</name>
    </fields>
    <fields>
        <label><!-- (Gantt) Show Tasks? --></label>
        <name>advpm__Gantt_Show_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- (MatterHierarchy) Chart Flat View --></label>
        <name>advpm__MatterHierarchy_Chart_Flat_View__c</name>
    </fields>
    <fields>
        <label><!-- (MatterHierarchy) Hide Role Labels --></label>
        <name>advpm__MatterHierarchy_Hide_Role_Labels__c</name>
    </fields>
    <fields>
        <label><!-- (MatterHierarchy) Hide Type Labels --></label>
        <name>advpm__MatterHierarchy_Hide_Type_Labels__c</name>
    </fields>
    <fields>
        <label><!-- (MatterHierarchy) Show In Chart View --></label>
        <name>advpm__MatterHierarchy_Show_In_Chart_View__c</name>
    </fields>
    <fields>
        <label><!-- (FocusMatters) Table State Settings --></label>
        <name>advpm__MyMatters_Table_State_Settings__c</name>
    </fields>
    <fields>
        <label><!-- (ParticipationMap) Hide Role Labels --></label>
        <name>advpm__ParticipationMap_Hide_Role_Labels__c</name>
    </fields>
    <fields>
        <label><!-- (ParticipationMap) Hide Type Labels --></label>
        <name>advpm__ParticipationMap_Hide_Type_Labels__c</name>
    </fields>
    <fields>
        <label><!-- (RelatedEmails) ListView State Settings --></label>
        <name>advpm__RelatedEmails_ListView_State_Settings__c</name>
    </fields>
    <fields>
        <label><!-- (Timeline) Hide Key Dates --></label>
        <name>advpm__Timeline_Hide_Key_Dates__c</name>
    </fields>
    <fields>
        <label><!-- (Timeline) ListView State Settings --></label>
        <name>advpm__Timeline_ListView_State_Settings__c</name>
    </fields>
    <fields>
        <label><!-- (Timeline) Show In Chart View --></label>
        <name>advpm__Timeline_Show_In_Chart_View__c</name>
    </fields>
    <fields>
        <label><!-- (Timesheet) Show Weekends --></label>
        <name>advpm__Timesheet_Show_Weekends__c</name>
    </fields>
</CustomObjectTranslation>
