<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disposition --></label>
        <name>advpm__Billing_Disposition__c</name>
        <picklistValues>
            <masterLabel>Bill</masterLabel>
            <translation><!-- Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill</masterLabel>
            <translation><!-- Do Not Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>advpm__Billing_Status__c</name>
        <picklistValues>
            <masterLabel>Billed</masterLabel>
            <translation><!-- Billed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Billed</masterLabel>
            <translation><!-- Not Billed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unprocessed</masterLabel>
            <translation><!-- Unprocessed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>advpm__Category__c</name>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court Costs</masterLabel>
            <translation><!-- Court Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dining/Entertainment</masterLabel>
            <translation><!-- Dining/Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Rate Amount --></label>
        <name>advpm__Expense_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expense Date --></label>
        <name>advpm__Expense_Date__c</name>
    </fields>
    <fields>
        <label><!-- Export Date/Time --></label>
        <name>advpm__Export_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Exported --></label>
        <name>advpm__Exported__c</name>
    </fields>
    <fields>
        <label><!-- Timekeeper --></label>
        <name>advpm__Incurred_By__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>advpm__Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- My Timekeeper&apos;s Expense --></label>
        <name>advpm__My_Timekeeper_s_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>advpm__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>advpm__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Reference --></label>
        <name>advpm__Payment_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>advpm__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>advpm__Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>advpm__Type__c</name>
        <picklistValues>
            <masterLabel>E101 Copying</masterLabel>
            <translation><!-- E101 Copying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E102 Outside printing</masterLabel>
            <translation><!-- E102 Outside printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E103 Word processing</masterLabel>
            <translation><!-- E103 Word processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E104 Facsimile</masterLabel>
            <translation><!-- E104 Facsimile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E105 Telephone</masterLabel>
            <translation><!-- E105 Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E106 Online research</masterLabel>
            <translation><!-- E106 Online research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E107 Delivery services/messengers</masterLabel>
            <translation><!-- E107 Delivery services/messengers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E108 Postage</masterLabel>
            <translation><!-- E108 Postage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E109 Local travel</masterLabel>
            <translation><!-- E109 Local travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E110 Out-of-town travel</masterLabel>
            <translation><!-- E110 Out-of-town travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E111 Meals</masterLabel>
            <translation><!-- E111 Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E112 Court fees</masterLabel>
            <translation><!-- E112 Court fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E113 Subpoena fees</masterLabel>
            <translation><!-- E113 Subpoena fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E114 Witness fees</masterLabel>
            <translation><!-- E114 Witness fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E115 Deposition transcripts</masterLabel>
            <translation><!-- E115 Deposition transcripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E116 Trial transcripts</masterLabel>
            <translation><!-- E116 Trial transcripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E117 Trial exhibits</masterLabel>
            <translation><!-- E117 Trial exhibits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E118 Litigation support vendors</masterLabel>
            <translation><!-- E118 Litigation support vendors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E119 Experts</masterLabel>
            <translation><!-- E119 Experts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E120 Private investigators</masterLabel>
            <translation><!-- E120 Private investigators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E121 Arbitrators/mediators</masterLabel>
            <translation><!-- E121 Arbitrators/mediators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E122 Local counsel</masterLabel>
            <translation><!-- E122 Local counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E123 Other professionals</masterLabel>
            <translation><!-- E123 Other professionals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E124 Other</masterLabel>
            <translation><!-- E124 Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>advpm__Vendor__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>advpm__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Update --></label>
        <name>advpm__Mass_Edit_Update</name>
    </webLinks>
</CustomObjectTranslation>
