<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>advpm__Account__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan Template --></label>
        <name>advpm__Action_Plan_Template__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>advpm__Action_Plan__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The number of completed tasks of the Action Plan. --></help>
        <label><!-- Completed --></label>
        <name>advpm__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>advpm__Contact__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The description of the Action Plan. --></help>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Matter Legal Hold --></label>
        <name>advpm__Matter_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skip Day --></label>
        <name>advpm__SkipDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skip Weekends --></label>
        <name>advpm__SkipWeekends__c</name>
    </fields>
    <fields>
        <help><!-- The Start Date of the Action Plan --></help>
        <label><!-- Start Date --></label>
        <name>advpm__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- TaskRecordTypeID --></label>
        <name>advpm__TaskRecordTypeID__c</name>
    </fields>
    <fields>
        <label><!-- Overall Task Status --></label>
        <name>advpm__Task_Status_Formula__c</name>
    </fields>
    <fields>
        <help><!-- The total number of tasks on the Action Plan. --></help>
        <label><!-- Step Total --></label>
        <name>advpm__Total__c</name>
    </fields>
    <fields>
        <label><!-- WhatId --></label>
        <name>advpm__WhatId__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must relate the Action Plan to an object (Account/Contact or Matter).  Select the type and the object, then save again. --></errorMessage>
        <name>advpm__Reference_Object_Can_not_be_null</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Account_Action_Plan --></label>
        <name>advpm__Create_Account_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Campaign_Contact_Action_Plan --></label>
        <name>advpm__Create_Campaign_Contact_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Matter_Action_Plan --></label>
        <name>advpm__Create_Matter_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Action_Plans --></label>
        <name>advpm__Delete_Action_Plans</name>
    </webLinks>
</CustomObjectTranslation>
