<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>advpm__Account__c</name>
        <relationshipLabel><!-- AdvoDoc Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>advpm__AdvoDoc_Template__c</name>
        <relationshipLabel><!-- AdvoDoc Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>advpm__Contact__c</name>
        <relationshipLabel><!-- AdvoDoc Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>advpm__Destination__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files</masterLabel>
            <translation><!-- Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- AdvoDoc Log --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
