<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled --></label>
        <name>advpm__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>advpm__Index__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard Default --></label>
        <name>advpm__Is_Standard_Default__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>advpm__Object_Label__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Object which needs to be added to Timeline --></help>
        <label><!-- Object Name --></label>
        <name>advpm__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Field Name --></label>
        <name>advpm__Related_Field_Name__c</name>
    </fields>
</CustomObjectTranslation>
