<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- fieldSet_Participant --></label>
        <name>fieldSet_Participant</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_Participant_Account --></label>
        <name>fieldSet_Participant_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_Participant_Contact --></label>
        <name>fieldSet_Participant_Contact</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_Participant_User --></label>
        <name>fieldSet_Participant_User</name>
    </fieldSets>
    <fields>
        <label><!-- Agency Participant --></label>
        <name>Agency_Participant__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Business Unit --></label>
        <name>Business_Unit_Litigation__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Cluster --></label>
        <name>Cluster_Litigation__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Relationship --></label>
        <name>Contact_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Contacts Email Address --></label>
        <name>Contacts_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contacts Mobile Number --></label>
        <name>Contacts_Mobile_Number__c</name>
    </fields>
    <fields>
        <help><!-- Email address that is being use to send out email notifications to the participants --></help>
        <label><!-- Correspondence Email Address --></label>
        <name>Correspondence_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- ExternalParticipantId --></label>
        <name>ExternalParticipantId__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact for Role --></label>
        <name>Primary_Contact_for_Role__c</name>
    </fields>
    <fields>
        <help><!-- Only the roles &quot;Transaction Administrator&quot; and &quot;Transaction Manager&quot; receive notifications.   This setting does not pertain to any other roles. --></help>
        <label><!-- Receive Notifications --></label>
        <name>Receive_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Segment --></label>
        <name>Segment_Litigation__c</name>
    </fields>
    <fields>
        <label><!-- Signing Authority --></label>
        <name>Signing_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Users Contact Details --></label>
        <name>Users_Contact_Details__c</name>
    </fields>
    <fields>
        <label><!-- Users Division --></label>
        <name>Users_Division_Litigation__c</name>
    </fields>
    <fields>
        <label><!-- Users Email Address --></label>
        <name>Users_Email_Address_del__c</name>
    </fields>
    <fields>
        <label><!-- Account OwnerId --></label>
        <name>advpm__Account_OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>advpm__Account__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- App Managed --></label>
        <name>advpm__App_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Billable Account --></label>
        <name>advpm__Billable_Account__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>advpm__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact OwnerId --></label>
        <name>advpm__Contact_OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>advpm__Contact__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter Legal Hold --></label>
        <name>advpm__Matter_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter Status --></label>
        <name>advpm__Matter_Status__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Client (DEPRECATED) --></label>
        <name>advpm__Primary_Client__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Percentage --></label>
        <name>advpm__Responsible_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>advpm__Role__c</name>
        <picklistValues>
            <masterLabel>3rd Party Guarantor</masterLabel>
            <translation><!-- 3rd Party Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Bank</masterLabel>
            <translation><!-- Account Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation><!-- Accountant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Bank</masterLabel>
            <translation><!-- Agent Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Manager</masterLabel>
            <translation><!-- Asset Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banker</masterLabel>
            <translation><!-- Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Unit Contact</masterLabel>
            <translation><!-- Business Unit Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCMG</masterLabel>
            <translation><!-- CCMG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB Operations</masterLabel>
            <translation><!-- CIB Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation Agent</masterLabel>
            <translation><!-- Calculation Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Service Consultant</masterLabel>
            <translation><!-- Client Service Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-counsel</masterLabel>
            <translation><!-- Co-counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Service Manager</masterLabel>
            <translation><!-- Corporate Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter Party (Borrower/Client)</masterLabel>
            <translation><!-- Counter Party (Borrower/Client) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Court</masterLabel>
            <translation><!-- Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst</masterLabel>
            <translation><!-- Credit Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Head</masterLabel>
            <translation><!-- Credit Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Guarantor</masterLabel>
            <translation><!-- Cross Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation><!-- Custodian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCM</masterLabel>
            <translation><!-- DCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defendant</masterLabel>
            <translation><!-- Defendant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECA</masterLabel>
            <translation><!-- ECA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Legal Counsel</masterLabel>
            <translation><!-- External Legal Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund Manager</masterLabel>
            <translation><!-- Fund Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation><!-- Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Manager</masterLabel>
            <translation><!-- Investment Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judge</masterLabel>
            <translation><!-- Judge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm</masterLabel>
            <translation><!-- Law Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Attorney</masterLabel>
            <translation><!-- Lead Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Counsel</masterLabel>
            <translation><!-- Legal Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation><!-- Lender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter Participant</masterLabel>
            <translation><!-- Matter Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter Supervisor</masterLabel>
            <translation><!-- Matter Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiator</masterLabel>
            <translation><!-- Negotiator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Of Counsel</masterLabel>
            <translation><!-- Of Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opposing Attorney</masterLabel>
            <translation><!-- Opposing Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Counsel</masterLabel>
            <translation><!-- Outside Counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paralegal</masterLabel>
            <translation><!-- Paralegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patent Holder</masterLabel>
            <translation><!-- Patent Holder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plaintiff</masterLabel>
            <translation><!-- Plaintiff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Management Private Side</masterLabel>
            <translation><!-- Portfolio Management Private Side --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Agent/Nominee - Bank</masterLabel>
            <translation><!-- Process Agent/Nominee - Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Agent/Nominee - Counterparty</masterLabel>
            <translation><!-- Process Agent/Nominee - Counterparty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Control Group</masterLabel>
            <translation><!-- Product Control Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RF Operations</masterLabel>
            <translation><!-- RF Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating Agency</masterLabel>
            <translation><!-- Rating Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Head</masterLabel>
            <translation><!-- Regional Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Capital</masterLabel>
            <translation><!-- Regulatory Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Executive</masterLabel>
            <translation><!-- Relationship Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Executive Support</masterLabel>
            <translation><!-- Relationship Executive Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPV</masterLabel>
            <translation><!-- SPV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STCF Operations</masterLabel>
            <translation><!-- STCF Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesperson</masterLabel>
            <translation><!-- Salesperson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector Head</masterLabel>
            <translation><!-- Sector Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Chargor</masterLabel>
            <translation><!-- Security Chargor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX</masterLabel>
            <translation><!-- TAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Accounting</masterLabel>
            <translation><!-- Technical Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Administrator</masterLabel>
            <translation><!-- Transaction Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Manager</masterLabel>
            <translation><!-- Transaction Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tripartite</masterLabel>
            <translation><!-- Tripartite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>advpm__Staff__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- To add Account as Participant --></description>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To add Contact as Participant --></description>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for all Legal Participants(External) --></description>
        <label><!-- Contact --></label>
        <name>Contact_TMG</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To add User as Participant --></description>
        <label><!-- User --></label>
        <name>Staff</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To add Legal User as Participant --></description>
        <label><!-- User --></label>
        <name>User_T</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Kindly note that you cannot assign Signing Authority if your Role is not TMG - TA Deal Management - Governance and Doc Solution. --></errorMessage>
        <name>Assign_Signing_Authority</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The correct format is - Country Code, Area Code Space Three Digits Space Remainder Digits. eg. 2711 237 1434 --></errorMessage>
        <name>Contact_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure you specify a &quot;Cluster&quot;, &quot;Segment&quot; and a &quot;Business Unit&quot; --></errorMessage>
        <name>Ensure_Business_Fields_Are_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure you specify a &quot;Cluster&quot;, &quot;Segment&quot; and a &quot;Business Unit&quot; --></errorMessage>
        <name>Ensure_Business_Fields_Are_Completed2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You only allowed to add a Legal/Litigation User as a Participant for a Legal/Litigation Matter --></errorMessage>
        <name>Legal_User_on_Legal_Matter_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You only allowed to add a Litigation User as a Participant for a Litigation Matter --></errorMessage>
        <name>Litigation_User_on_Matter_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify  if you are the Primary Contact for Role --></errorMessage>
        <name>Primary_Contact_must_be_specified_TA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify  if you are the Primary Contact for Role --></errorMessage>
        <name>Primary_Contact_must_be_specified_TM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that only one Role is selected for each Participant --></errorMessage>
        <name>Select_One_Role_For_Each_Participant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have specified a Role. --></errorMessage>
        <name>TMG_Participant_Role</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Combination of &apos;User&apos;, &apos;Contact&apos; and &apos;Account&apos; cannot be saved as  Participant. Only 1 of them can be a participant. --></errorMessage>
        <name>advpm__Staff_Account_And_Contact_Verify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either &apos;User&apos;, &apos;Contact&apos; or &apos;Account&apos; must be provided. --></errorMessage>
        <name>advpm__Staff_OR_Account_OR_Contact_Is_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Email_Contact_Participants --></label>
        <name>Email_Contact_Participants</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Account --></label>
        <name>advpm__Add_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Contact --></label>
        <name>advpm__Add_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_User --></label>
        <name>advpm__Add_User</name>
    </webLinks>
    <webLinks>
        <label><!-- Batch_Add_Participants --></label>
        <name>advpm__Batch_Add_Participants</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Participant --></label>
        <name>advpm__New_Participant</name>
    </webLinks>
</CustomObjectTranslation>
