<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>advpm__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>advpm__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Month/Year --></label>
        <name>advpm__Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>advpm__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Timekeeper --></label>
        <name>advpm__Timekeeper__c</name>
        <relationshipLabel><!-- Quotas --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
