<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Box_Assignment_Id --></label>
        <name>Box_Assignment_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is system used field, and is populated automatically when Legal Hold is Acknowledged. --></help>
        <label><!-- Acknowledged By --></label>
        <name>advpm__Acknowledged_By__c</name>
        <relationshipLabel><!-- Matter Legal Hold Acknowledgements (Acknowledged By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is system used field, and is populated automatically when Legal Hold is Acknowledged. --></help>
        <label><!-- Acknowledged On --></label>
        <name>advpm__Acknowledged_On__c</name>
    </fields>
    <fields>
        <label><!-- Matter Legal Hold --></label>
        <name>advpm__Matter_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Legal Hold Acknowledgements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>advpm__Recipient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>advpm__Recipient__c</name>
        <relationshipLabel><!-- Matter Legal Hold Acknowledgements (Recipient) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>advpm__Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
