<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- fieldSet_BatchEntry --></label>
        <name>fieldSet_BatchEntry</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_CardWall --></label>
        <name>fieldSet_CardWall</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_Time --></label>
        <name>fieldSet_Time</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_TimeRate --></label>
        <name>fieldSet_TimeRate</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_Timesheet --></label>
        <name>fieldSet_Timesheet</name>
    </fieldSets>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit_Cluster_Segment__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Matter ID --></label>
        <name>Matter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Out of Office --></label>
        <name>Out_of_Office__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>advpm__Account__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ActivityId --></label>
        <name>advpm__ActivityId__c</name>
    </fields>
    <fields>
        <label><!-- ActivityName --></label>
        <name>advpm__ActivityName__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>advpm__Activity__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>advpm__Billing_Disposition__c</name>
        <picklistValues>
            <masterLabel>Bill</masterLabel>
            <translation><!-- Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill</masterLabel>
            <translation><!-- Do Not Bill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>advpm__Billing_Status__c</name>
        <picklistValues>
            <masterLabel>Billed</masterLabel>
            <translation><!-- Billed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Billed</masterLabel>
            <translation><!-- Not Billed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unprocessed</masterLabel>
            <translation><!-- Unprocessed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>advpm__Contact__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContentId --></label>
        <name>advpm__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- ContentName --></label>
        <name>advpm__ContentName__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>advpm__Content__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>advpm__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Entry Date --></label>
        <name>advpm__Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exported By --></label>
        <name>advpm__Exported_By__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exported On --></label>
        <name>advpm__Exported_On__c</name>
    </fields>
    <fields>
        <label><!-- Exported --></label>
        <name>advpm__Exported__c</name>
    </fields>
    <fields>
        <label><!-- Matter Legal Hold --></label>
        <name>advpm__Matter_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- My Timekeeper&apos;s Time --></label>
        <name>advpm__My_Timekeeper_Time__c</name>
    </fields>
    <fields>
        <label><!-- Rate Amount --></label>
        <name>advpm__Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>advpm__Rate__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>advpm__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Task Code --></label>
        <name>advpm__Task_Code__c</name>
        <picklistValues>
            <masterLabel>A101 Plan and prepare for</masterLabel>
            <translation><!-- A101 Plan and prepare for --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A102 Research</masterLabel>
            <translation><!-- A102 Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A103 Draft/Revise</masterLabel>
            <translation><!-- A103 Draft/Revise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A104 Review/Analyze</masterLabel>
            <translation><!-- A104 Review/Analyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A105 Communicate (in firm)</masterLabel>
            <translation><!-- A105 Communicate (in firm) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A106 Communicate (with client)</masterLabel>
            <translation><!-- A106 Communicate (with client) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A107 Communicate (other outside counsel)</masterLabel>
            <translation><!-- A107 Communicate (other outside counsel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A108 Communicate (other external)</masterLabel>
            <translation><!-- A108 Communicate (other external) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A109 Appear for/attend</masterLabel>
            <translation><!-- A109 Appear for/attend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A110 Manage data/files</masterLabel>
            <translation><!-- A110 Manage data/files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A111 Other</masterLabel>
            <translation><!-- A111 Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A112 Travel</masterLabel>
            <translation><!-- A112 Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time (In Hours) --></label>
        <name>advpm__Time_In_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Timekeeper --></label>
        <name>advpm__Timekeeper__c</name>
        <relationshipLabel><!-- Time --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>advpm__Total_Amount__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Ensure that the Business Unit is captured. --></errorMessage>
        <name>Business_Unit_Mandatory_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ensure that the cluster is captured. --></errorMessage>
        <name>Cluster_Mandatory_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may log entries for 2 weeks prior of the current date. --></errorMessage>
        <name>Limit_2_Week_Entry_Window</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not edit time entries that were created 2 weeks prior to the current date. --></errorMessage>
        <name>Limit_Time_Entries_for_2_Week_Window</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours Worked cannot be less than zero. --></errorMessage>
        <name>Limit_capturing_of_Negative_Time_entry</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must either indicate the related &apos;Matter / Deal&apos; OR mark the entry as &apos;Non-matter Related&apos;. --></errorMessage>
        <name>Must_Specify_A_Matter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ensure that the Segment is captured. --></errorMessage>
        <name>Segment_Mandatory_Check</name>
    </validationRules>
    <webLinks>
        <label><!-- Export --></label>
        <name>advpm__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Update --></label>
        <name>advpm__Mass_Edit_Update</name>
    </webLinks>
</CustomObjectTranslation>
