<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disable ASBillings on Timeline --></label>
        <name>advpm__Disable_ASBillings_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Calls on Timeline --></label>
        <name>advpm__Disable_Calls_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Chatter Feed on Timeline --></label>
        <name>advpm__Disable_Chatter_Feed_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Content on Timeline --></label>
        <name>advpm__Disable_Content_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Emails on Timeline --></label>
        <name>advpm__Disable_Emails_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Events on Timeline --></label>
        <name>advpm__Disable_Events_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Expenses on Timeline --></label>
        <name>advpm__Disable_Expenses_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Notes on Timeline --></label>
        <name>advpm__Disable_Notes_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Offers and Demands on Timeline --></label>
        <name>advpm__Disable_Offers_and_Demands_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Tasks on Timeline --></label>
        <name>advpm__Disable_Tasks_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Disable Time on Timeline --></label>
        <name>advpm__Disable_Time_on_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- ListView State Settings --></label>
        <name>advpm__ListView_State_Settings__c</name>
    </fields>
</CustomObjectTranslation>
