<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disable Account Trigger --></label>
        <name>advpm__Disable_Account_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable ActionPlanTaskTemplate Trigger --></label>
        <name>advpm__Disable_ActionPlanTaskTemplate_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable ActionPlan Trigger --></label>
        <name>advpm__Disable_ActionPlan_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable AdvoDocTemplate Trigger --></label>
        <name>advpm__Disable_AdvoDocTemplate_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable AssignmentRule Trigger --></label>
        <name>advpm__Disable_AssignmentRule_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Attachment Trigger --></label>
        <name>advpm__Disable_Attachment_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Budget Trigger --></label>
        <name>advpm__Disable_Budget_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Contact Trigger --></label>
        <name>advpm__Disable_Contact_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable ContentVersion Trigger --></label>
        <name>advpm__Disable_ContentVersion_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable CrossReferenceMatter Trigger --></label>
        <name>advpm__Disable_CrossReferenceMatter_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable DetailBudget Trigger --></label>
        <name>advpm__Disable_DetailBudget_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Event Trigger --></label>
        <name>advpm__Disable_Event_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable FeedItem Trigger --></label>
        <name>advpm__Disable_FeedItem_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable MatterLegalHoldAck Trigger --></label>
        <name>advpm__Disable_MatterLegalHoldAck_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Matter Trigger --></label>
        <name>advpm__Disable_Matter_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Note Trigger --></label>
        <name>advpm__Disable_Note_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable OfferAndDemand Trigger --></label>
        <name>advpm__Disable_OfferAndDemand_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Participant Trigger --></label>
        <name>advpm__Disable_Participant_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable RateGroup Trigger --></label>
        <name>advpm__Disable_RateGroup_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Rate Trigger --></label>
        <name>advpm__Disable_Rate_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable SummaryBudget Trigger --></label>
        <name>advpm__Disable_SummaryBudget_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Task Trigger --></label>
        <name>advpm__Disable_Task_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Time Trigger --></label>
        <name>advpm__Disable_Time_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable User Trigger --></label>
        <name>advpm__Disable_User_Trigger__c</name>
    </fields>
</CustomObjectTranslation>
