<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Matter1 Legal Hold --></label>
        <name>advpm__Matter1_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter1__c</name>
        <relationshipLabel><!-- Cross Reference Matters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter2 Legal Hold --></label>
        <name>advpm__Matter2_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter2__c</name>
        <relationshipLabel><!-- Cross Reference Matters (Not Used) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
    </fields>
    <fields>
        <label><!-- Parent Relationship --></label>
        <name>advpm__Parent_Relationship__c</name>
        <relationshipLabel><!-- Cross Reference Matters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reciprocal Relationship --></label>
        <name>advpm__Reciprocal_Relationship__c</name>
        <picklistValues>
            <masterLabel>Child Of</masterLabel>
            <translation><!-- Child Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent Of</masterLabel>
            <translation><!-- Parent Of --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>advpm__Relationship__c</name>
        <picklistValues>
            <masterLabel>Child Of</masterLabel>
            <translation><!-- Child Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent Of</masterLabel>
            <translation><!-- Parent Of --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
