<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Message to be shown on Customer Portal Welcome Component --></help>
        <label><!-- Portal Welcome Message --></label>
        <name>advpm__Customer_Portal_Welcome__c</name>
    </fields>
    <fields>
        <label><!-- Default Content Type ID --></label>
        <name>advpm__Default_Content_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Default Content Type Name --></label>
        <name>advpm__Default_Content_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Content Type for Invoices: --></label>
        <name>advpm__Default_Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Default Library ID --></label>
        <name>advpm__Default_Library_ID__c</name>
    </fields>
    <fields>
        <label><!-- Default Library Name --></label>
        <name>advpm__Default_Library_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Content Library for New Content: --></label>
        <name>advpm__Default_Library__c</name>
    </fields>
</CustomObjectTranslation>
