<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Context Record ID --></label>
        <name>advpm__Context_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time (in Seconds) --></label>
        <name>advpm__Elapsed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Last Pause Timestamp --></label>
        <name>advpm__Last_Pause_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Last Start Timestamp --></label>
        <name>advpm__Last_Start_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Timers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>advpm__State__c</name>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>advpm__User__c</name>
        <relationshipLabel><!-- Timers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
