<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Export Field Set --></label>
        <name>advpm__Export_Field_Set__c</name>
    </fields>
    <fields>
        <label><!-- Field To Mark Record As Exported --></label>
        <name>advpm__Field_To_Mark_Record_As_Exported__c</name>
    </fields>
    <fields>
        <label><!-- Field To Record Exported By User --></label>
        <name>advpm__Field_To_Record_Exported_By_User__c</name>
    </fields>
    <fields>
        <label><!-- Field To Record Timestamp Of Record --></label>
        <name>advpm__Field_To_Record_Timestamp_Of_Record__c</name>
    </fields>
    <fields>
        <label><!-- Related Object --></label>
        <name>advpm__Related_Object__c</name>
    </fields>
    <fields>
        <help><!-- Check this box, if you want exported file&apos;s column headers to be field labels instead of field API names. --></help>
        <label><!-- Use Field Labels As Column Headers --></label>
        <name>advpm__Use_Field_Labels_As_Column_Headers__c</name>
    </fields>
</CustomObjectTranslation>
