<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Standard Default --></label>
        <name>advpm__Is_Standard_Default__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>advpm__Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report Filter Column --></label>
        <name>advpm__Report_Filter_Column__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>advpm__Report_Id__c</name>
    </fields>
</CustomObjectTranslation>
