<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity to Time Description (Content) --></label>
        <name>advpm__Activity_to_Time_Description_Content__c</name>
    </fields>
    <fields>
        <label><!-- Activity to Time Description (Event) --></label>
        <name>advpm__Activity_to_Time_Description_Event__c</name>
    </fields>
    <fields>
        <label><!-- Activity to Time Description (Task) --></label>
        <name>advpm__Activity_to_Time_Description_Task__c</name>
    </fields>
    <fields>
        <label><!-- AdvoDoc Apex Callback Method --></label>
        <name>advpm__AdvoDoc_Apex_Callback_Method__c</name>
    </fields>
    <fields>
        <label><!-- AdvoDoc file destination --></label>
        <name>advpm__AdvoDoc_file_destination__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, the grouped events for multiple users in Matter Calendar and Matter Gantt will collapse into single event. --></help>
        <label><!-- Collapse Grouped Events --></label>
        <name>advpm__Collapse_Grouped_Events__c</name>
    </fields>
    <fields>
        <label><!-- Designate all lookup fields by default? --></label>
        <name>advpm__Designate_All_Matter_Lookup_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Disable Key Dates on Timeline --></label>
        <name>advpm__Disable_Key_Dates_on_Timeline__c</name>
    </fields>
    <fields>
        <help><!-- Enable/Disable this option to disable Content posting to chatter feed of the linked Matter. --></help>
        <label><!-- Disable Matter Content Auto Chatter Post --></label>
        <name>advpm__Disable_Matter_Content_Auto_Chatter_Post__c</name>
    </fields>
    <fields>
        <label><!-- Display charts in real-time? --></label>
        <name>advpm__Display_Charts_From_Cache__c</name>
    </fields>
    <fields>
        <label><!-- Designate all date fields by default? --></label>
        <name>advpm__Display_Selected_Key_Dates_Only__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to round Time (In hours) based on the Incremental Rounding Value selected. --></help>
        <label><!-- Round the Hours on New Time Entries? --></label>
        <name>advpm__Enable_Time_Rounding__c</name>
    </fields>
    <fields>
        <label><!-- Files and Content Panel will display: --></label>
        <name>advpm__Files_and_Content_Panel_will_display__c</name>
    </fields>
    <fields>
        <help><!-- If enabled, then Tasks flagged as Email will not show in Matter Calendar and Matter Gantt views. --></help>
        <label><!-- Hide Emails --></label>
        <name>advpm__Hide_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Round time up to nearest value in minutes. --></help>
        <label><!-- Incremental Rounding Value (in minutes): --></label>
        <name>advpm__Incremental_Rounding_Value__c</name>
    </fields>
    <fields>
        <label><!-- Matter multi-currency validation --></label>
        <name>advpm__Matter_multi_currency_validation__c</name>
    </fields>
    <fields>
        <label><!-- Focus Matters are determined by: --></label>
        <name>advpm__My_Matters_Filter_By__c</name>
    </fields>
    <fields>
        <label><!-- Focus Matters additional global filter: --></label>
        <name>advpm__My_Matters_additional_global_filter__c</name>
    </fields>
    <fields>
        <label><!-- Participant RT (Account) --></label>
        <name>advpm__Participant_RT_Account__c</name>
    </fields>
    <fields>
        <label><!-- Participant RT (Contact) --></label>
        <name>advpm__Participant_RT_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Participant RT (User) --></label>
        <name>advpm__Participant_RT_User__c</name>
    </fields>
    <fields>
        <label><!-- Planner Disable Events? --></label>
        <name>advpm__Planner_Disable_Events__c</name>
    </fields>
    <fields>
        <label><!-- Planner Disable Tasks? --></label>
        <name>advpm__Planner_Disable_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Planner Disable Time? --></label>
        <name>advpm__Planner_Disable_Time__c</name>
    </fields>
    <fields>
        <label><!-- Matter Kanban grouping field --></label>
        <name>advpm__Planner_Kanban_Grouping_Field__c</name>
    </fields>
    <fields>
        <label><!-- Planner VF Page Name (Events) --></label>
        <name>advpm__Planner_VF_Page_Name_Events__c</name>
    </fields>
    <fields>
        <label><!-- Planner VF Page Name (Tasks) --></label>
        <name>advpm__Planner_VF_Page_Name_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Planner VF Page Name (Time) --></label>
        <name>advpm__Planner_VF_Page_Name_Time__c</name>
    </fields>
    <fields>
        <label><!-- Restrict Timekeeper on Timesheet --></label>
        <name>advpm__Restrict_Timekeeper_on_Timesheet__c</name>
    </fields>
    <fields>
        <help><!-- Checking this field will &quot;hide&quot; titles on charts in &quot;At a Glance&quot; panel --></help>
        <label><!-- Show chart title? --></label>
        <name>advpm__Show_Title_on_Charts__c</name>
    </fields>
    <fields>
        <label><!-- Time Description field --></label>
        <name>advpm__Time_Description_Field_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Upload new files as? --></label>
        <name>advpm__Upload_new_Content_as__c</name>
    </fields>
    <fields>
        <help><!-- Enable this, to display Budget Quarter information charts based on Fiscal Year settings of your organization. --></help>
        <label><!-- Use Fiscal Quarters (Budget Charts) --></label>
        <name>advpm__Use_Fiscal_Quarters_Budget_Charts__c</name>
    </fields>
</CustomObjectTranslation>
