<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Base Object --></label>
        <name>advpm__Base_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter</masterLabel>
            <translation><!-- Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>advpm__BodyText__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>advpm__Category__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <name>advpm__Format__c</name>
    </fields>
    <fields>
        <help><!-- Provide value in MM --></help>
        <label><!-- Margin Bottom --></label>
        <name>advpm__Margin_Bottom__c</name>
    </fields>
    <fields>
        <help><!-- Provide value in MM --></help>
        <label><!-- Margin Left --></label>
        <name>advpm__Margin_Left__c</name>
    </fields>
    <fields>
        <help><!-- Provide value in MM --></help>
        <label><!-- Margin Right --></label>
        <name>advpm__Margin_Right__c</name>
    </fields>
    <fields>
        <help><!-- Provide value in MM --></help>
        <label><!-- Margin Top --></label>
        <name>advpm__Margin_Top__c</name>
    </fields>
    <webLinks>
        <label><!-- Design_Template --></label>
        <name>advpm__Design_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_AdvoDoc --></label>
        <name>advpm__Preview_AdvoDoc</name>
    </webLinks>
</CustomObjectTranslation>
