<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matter/Deal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matters/Deals</value>
    </caseValues>
    <fieldSets>
        <label><!-- fieldSet_MatterCalendar --></label>
        <name>fieldSet_MatterCalendar</name>
    </fieldSets>
    <fieldSets>
        <label><!-- fieldSet_FocusMatters --></label>
        <name>fieldSet_MyMatters</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved # --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Matters/Deals (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attainable litigation objective --></label>
        <name>Attainable_litigation_objective__c</name>
    </fields>
    <fields>
        <label><!-- Deal End Date --></label>
        <name>Availability_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Period --></label>
        <name>Availability_Period__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Availability__c</name>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation><!-- Month(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation><!-- Year(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
        <relationshipLabel><!-- Market Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Barclays Entities --></label>
        <name>Barclays_Entities__c</name>
        <relationshipLabel><!-- Matters (Barclays Entities) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Box Legal Hold Assignment Id --></label>
        <name>Box_Legal_Hold_Assignment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit_Cluster_Segment__c</name>
        <relationshipLabel><!-- Matters/Deals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Person to be contacted from the Business Unit in case of any follow-up/queries --></help>
        <label><!-- Business Unit Contact Person --></label>
        <name>Business_Unit_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit_Relationship__c</name>
        <relationshipLabel><!-- Matters/Deals (Business Unit) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Business Unit where query originates from --></help>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- CD/USB --></label>
        <name>CD_USB__c</name>
    </fields>
    <fields>
        <label><!-- CIF ID (Account) --></label>
        <name>CIF_ID_Account__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Claim By/Against Barclays --></label>
        <name>Claim_By_Against_Barclays__c</name>
        <picklistValues>
            <masterLabel>Claim Against Barclays</masterLabel>
            <translation><!-- Claim Against Barclays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim By Barclays</masterLabel>
            <translation><!-- Claim By Barclays --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client/Branch code --></label>
        <name>Client_Branch_code__c</name>
    </fields>
    <fields>
        <label><!-- Cluster/Function --></label>
        <name>Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Agreement Flag --></label>
        <name>Collateral_Agreement_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Collective Investment Scheme Name --></label>
        <name>Collective_Investment_Scheme_Name__c</name>
        <relationshipLabel><!-- Matters/Deals (Name of Collective Investment Scheme) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collective Investment Scheme Type --></label>
        <name>Collective_Investment_Scheme_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Investor Hedge Fund</masterLabel>
            <translation><!-- Qualified Investor Hedge Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Hedge Fund</masterLabel>
            <translation><!-- Retail Hedge Fund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conditions Occurrence Monitoring --></label>
        <name>Conditions_Occurrence_Monitoring__c</name>
        <relationshipLabel><!-- Matters/Deals (Conditions Occurrence Monitoring) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Capturer&apos;s cost centre --></help>
        <label><!-- Cost Centre Name --></label>
        <name>Cost_Centre_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Costs Actually Recovered --></label>
        <name>Costs_Actually_Recovered__c</name>
    </fields>
    <fields>
        <label><!-- Costs Awarded Against Barclays --></label>
        <name>Costs_Awarded_Against_Barclays__c</name>
    </fields>
    <fields>
        <label><!-- Count - Asset Manager --></label>
        <name>Count_Asset_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Count - Collective Investment Scheme Man --></label>
        <name>Count_Collective_Investment_Scheme_Man__c</name>
    </fields>
    <fields>
        <label><!-- Count - Counterparty --></label>
        <name>Count_Counterparty__c</name>
    </fields>
    <fields>
        <label><!-- Count - Jurisdiction --></label>
        <name>Count_Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Counterparty Type --></label>
        <name>Counterparty_Type__c</name>
        <picklistValues>
            <masterLabel>CPF Corporation Template</masterLabel>
            <translation><!-- CPF Corporation Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Corporation</masterLabel>
            <translation><!-- Closed Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Commandite Partnership</masterLabel>
            <translation><!-- En Commandite Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Insurer</masterLabel>
            <translation><!-- Long Term Insurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Fund</masterLabel>
            <translation><!-- Pension Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance Linked Hedging</masterLabel>
            <translation><!-- Project Finance Linked Hedging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Insurer</masterLabel>
            <translation><!-- Short Term Insurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specific sub team you work for within the Division you have  selected --></help>
        <label><!-- Coverage Area --></label>
        <name>Coverage_Area__c</name>
        <picklistValues>
            <masterLabel>Business Banking</masterLabel>
            <translation><!-- Business Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Markets - SA</masterLabel>
            <translation><!-- Business Markets - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPF equities - SA</masterLabel>
            <translation><!-- CPF equities - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card - SA</masterLabel>
            <translation><!-- Card - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Bank - ROA</masterLabel>
            <translation><!-- Corporate Bank - ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Bank - SA</masterLabel>
            <translation><!-- Corporate Bank - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Banking</masterLabel>
            <translation><!-- Corporate Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Capital Markets</masterLabel>
            <translation><!-- Debt Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Capital Markets</masterLabel>
            <translation><!-- Equity Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Traded Funds</masterLabel>
            <translation><!-- Exchange Traded Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Loans</masterLabel>
            <translation><!-- Global Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head Office - ROA</masterLabel>
            <translation><!-- Head Office - ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head Office - SA</masterLabel>
            <translation><!-- Head Office - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance - SA</masterLabel>
            <translation><!-- Insurance - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banking</masterLabel>
            <translation><!-- Investment Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banking - ROA</masterLabel>
            <translation><!-- Investment Banking - ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banking - SA</masterLabel>
            <translation><!-- Investment Banking - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Support</masterLabel>
            <translation><!-- Legal Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage Finance</masterLabel>
            <translation><!-- Leverage Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets</masterLabel>
            <translation><!-- Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mergers &amp; Acquisitions</masterLabel>
            <translation><!-- Mergers &amp; Acquisitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - ROA</masterLabel>
            <translation><!-- Other - ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - SA</masterLabel>
            <translation><!-- Other - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services</masterLabel>
            <translation><!-- Prime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity</masterLabel>
            <translation><!-- Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance</masterLabel>
            <translation><!-- Project Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB - ROA</masterLabel>
            <translation><!-- RBB - ROA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Markets - SA</masterLabel>
            <translation><!-- Retail Markets - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Solutions Group</masterLabel>
            <translation><!-- Risk Solutions Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products</masterLabel>
            <translation><!-- Structured Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth and Investment Management - SA</masterLabel>
            <translation><!-- Wealth and Investment Management - SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth, Investment management and Insurance - ROA</masterLabel>
            <translation><!-- Wealth, Investment management and Insurance - ROA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer account number/policy number/ --></label>
        <name>Customer_account_number_policy_number__c</name>
    </fields>
    <fields>
        <label><!-- Date of Closure --></label>
        <name>Date_of_Closure__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- Deal Description --></label>
        <name>Deal_Description__c</name>
    </fields>
    <fields>
        <help><!-- Detailed description of the query --></help>
        <label><!-- Description (enquiry) --></label>
        <name>Description_enquiry__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Description --></label>
        <name>Disposition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Type --></label>
        <name>Disposition_Type__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division_User_Record__c</name>
    </fields>
    <fields>
        <help><!-- Legal area you work in --></help>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>CIB</masterLabel>
            <translation><!-- CIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB</masterLabel>
            <translation><!-- RBB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ECA backed --></label>
        <name>ECA_backed__c</name>
    </fields>
    <fields>
        <label><!-- Early Settlement Date --></label>
        <name>Early_Settlement__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Specify the due date of a matter in order to meet the matter deadlines --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Extension Date --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- ExternalMatterId --></label>
        <name>ExternalMatterId__c</name>
    </fields>
    <fields>
        <help><!-- Total Spend to Date --></help>
        <label><!-- External Spend --></label>
        <name>ExternalSpend__c</name>
    </fields>
    <fields>
        <label><!-- External Collaboration Id --></label>
        <name>External_Collaboration_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Party Details --></label>
        <name>External_Party_Details__c</name>
    </fields>
    <fields>
        <label><!-- Financial Value Unknown --></label>
        <name>Financial_Value_Unknown__c</name>
    </fields>
    <fields>
        <label><!-- Flow --></label>
        <name>Flow__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>FolderID__c</name>
    </fields>
    <fields>
        <label><!-- GBP Exchange Rate --></label>
        <name>GBP_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Has Agency Participant --></label>
        <name>Has_Agency_Participant__c</name>
    </fields>
    <fields>
        <label><!-- Imported Data --></label>
        <name>Imported_Data__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Is Agency --></label>
        <name>Is_Agency__c</name>
    </fields>
    <fields>
        <help><!-- The country in which the matter resides --></help>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
    </fields>
    <fields>
        <help><!-- Location of Lead Lawyer --></help>
        <label><!-- Lead Lawyer Office --></label>
        <name>Lead_Lawyer_Office__c</name>
        <picklistValues>
            <masterLabel>Cape Town</masterLabel>
            <translation><!-- Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durban</masterLabel>
            <translation><!-- Durban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johannesburg</masterLabel>
            <translation><!-- Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Elizabeth</masterLabel>
            <translation><!-- Port Elizabeth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pretoria</masterLabel>
            <translation><!-- Pretoria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Legal Entity field identifies the legal entity related to the Dispute Matter. --></help>
        <label><!-- Legal Entity --></label>
        <name>Legal_Entity__c</name>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Team Region --></label>
        <name>Legal_Team_Region__c</name>
    </fields>
    <fields>
        <label><!-- Legal Team --></label>
        <name>Legal_Team__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Status --></label>
        <name>Litigation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Location of Incorporation --></label>
        <name>Location_of_Incorporation__c</name>
        <picklistValues>
            <masterLabel>Copenhagen</masterLabel>
            <translation><!-- Copenhagen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The formal court case name can be added within this field. The field contains additional information that helps to identify the matter. --></help>
        <label><!-- Long Matter Name --></label>
        <name>Long_Matter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement Type --></label>
        <name>Master_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>GMRA Agreement</masterLabel>
            <translation><!-- GMRA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMSLA Agreement</masterLabel>
            <translation><!-- GMSLA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISDA Agreement</masterLabel>
            <translation><!-- ISDA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services Agreement</masterLabel>
            <translation><!-- Prime Services Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter Age (Days) --></label>
        <name>MatterAgeDays__c</name>
    </fields>
    <fields>
        <label><!-- Matter ID --></label>
        <name>Matter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Matter Security --></label>
        <name>Matter_Security__c</name>
        <picklistValues>
            <masterLabel>Default User Group</masterLabel>
            <translation><!-- Default User Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter Size --></label>
        <name>Matter_Size__c</name>
        <picklistValues>
            <masterLabel>Bespoke</masterLabel>
            <translation><!-- Bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub R100 million (Combination)</masterLabel>
            <translation><!-- Sub R100 million (Combination) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub R100 million (Plus)</masterLabel>
            <translation><!-- Sub R100 million (Plus) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub R100 million (Standard)</masterLabel>
            <translation><!-- Sub R100 million (Standard) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter Type --></label>
        <name>Matter_Type__c</name>
    </fields>
    <fields>
        <label><!-- Total Claim Value --></label>
        <name>Matter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Negative Outcome Before All Costs --></label>
        <name>Negative_Outcome_Before_All_Costs__c</name>
    </fields>
    <fields>
        <help><!-- This indicates whether Netting will apply on the Agreement --></help>
        <label><!-- Netting Applicable --></label>
        <name>Netting_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Netting Complete --></label>
        <name>Netting_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Next Review Date --></label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notification Email Addresses --></label>
        <name>Notification_Email_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- Original Docs --></label>
        <name>Original_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Party B --></label>
        <name>Party_B__c</name>
    </fields>
    <fields>
        <label><!-- Percentage (%) --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Phase Selector --></label>
        <name>Phase_Selector__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Positive Outcome Before All Costs --></label>
        <name>Positive_Outcome_Before_All_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Previous Status --></label>
        <name>Previous_current_status__c</name>
    </fields>
    <fields>
        <label><!-- Primary Business Area --></label>
        <name>Primary_Business_Area__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact (Filtered) --></label>
        <name>Primary_Contact_Filtered__c</name>
        <relationshipLabel><!-- Matters/Deals (Primary Contact (Filtered)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Selecting &apos;Yes&apos; indicates that this client will be signing a master Prime Brokerage Agreement --></help>
        <label><!-- Prime Services Client --></label>
        <name>Prime_Services_Client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Impact the priority of a matter --></help>
        <label><!-- Prioritisation --></label>
        <name>Prioritisation__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify if the deal is either Public or Private (Check if it&apos;s Private , Leave it unchecked if it&apos;s Public) --></help>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Probable (Approved) --></label>
        <name>Probable_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Probable (For Approval) Total --></label>
        <name>Probable_For_Approval_Total__c</name>
    </fields>
    <fields>
        <label><!-- Probable (For Approval) --></label>
        <name>Probable_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>Product2_Id__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Product Grouping --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Matters/Deals (Product) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Mark a deal as belonging to a specific product sector --></help>
        <label><!-- Product Area --></label>
        <name>Product_Area__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Finance</masterLabel>
            <translation><!-- Corporate Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Capital Markets</masterLabel>
            <translation><!-- Debt Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities - Legal</masterLabel>
            <translation><!-- Equities - Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Capital Markets</masterLabel>
            <translation><!-- Equity Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Traded Funds</masterLabel>
            <translation><!-- Exchange Traded Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Finance</masterLabel>
            <translation><!-- Global Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Finance - Legal</masterLabel>
            <translation><!-- Global Finance - Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Loans</masterLabel>
            <translation><!-- Global Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Standard Product</masterLabel>
            <translation><!-- Legal Standard Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage Finance</masterLabel>
            <translation><!-- Leverage Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets</masterLabel>
            <translation><!-- Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mergers &amp; Acquisitions</masterLabel>
            <translation><!-- Mergers &amp; Acquisitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services</masterLabel>
            <translation><!-- Prime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity</masterLabel>
            <translation><!-- Private Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance</masterLabel>
            <translation><!-- Project Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivables Finance</masterLabel>
            <translation><!-- Receivables Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Solutions Group</masterLabel>
            <translation><!-- Risk Solutions Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STCF</masterLabel>
            <translation><!-- STCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Commodity Finance</masterLabel>
            <translation><!-- Structured Commodity Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products</masterLabel>
            <translation><!-- Structured Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Trade Finance</masterLabel>
            <translation><!-- Structured Trade Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier Finance</masterLabel>
            <translation><!-- Supplier Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Finance</masterLabel>
            <translation><!-- Trade Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade &amp; Working Capital​</masterLabel>
            <translation><!-- Trade &amp; Working Capital​ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provision - Conduct --></label>
        <name>Provision_Conduct__c</name>
    </fields>
    <fields>
        <label><!-- Provision - Legal Fee --></label>
        <name>Provision_Legal_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Provision - Litigation --></label>
        <name>Provision_Litigation__c</name>
    </fields>
    <fields>
        <help><!-- Prioritisation - Rating Scale --></help>
        <label><!-- Rating Scale --></label>
        <name>Rating_Scale__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reasonably Possible --></label>
        <name>Reasonably_Possible__c</name>
    </fields>
    <fields>
        <label><!-- Records Retention --></label>
        <name>Records_Retention__c</name>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type_picklist__c</name>
        <picklistValues>
            <masterLabel>Asset Manager</masterLabel>
            <translation><!-- Asset Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collective Investment Scheme Manager</masterLabel>
            <translation><!-- Collective Investment Scheme Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty</masterLabel>
            <translation><!-- Counterparty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Market Transaction Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remote --></label>
        <name>Remote__c</name>
    </fields>
    <fields>
        <label><!-- Reputational Risk Type --></label>
        <name>Reputational_Risk_Type__c</name>
        <picklistValues>
            <masterLabel>Appeals to SCA/Con Court</masterLabel>
            <translation><!-- Appeals to SCA/Con Court --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applications for leave to Appeal</masterLabel>
            <translation><!-- Applications for leave to Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Attention</masterLabel>
            <translation><!-- Media Attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEP</masterLabel>
            <translation><!-- PEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reputational Risk --></label>
        <name>Reputational_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Matter</masterLabel>
            <translation><!-- Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query</masterLabel>
            <translation><!-- Query --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requestor Email Address --></label>
        <name>Requestor_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Name --></label>
        <name>Requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Person --></label>
        <name>Responsible_Person__c</name>
        <relationshipLabel><!-- Matters/Deals (Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Frequency (days) --></label>
        <name>Review_Frequency_days__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SDS ID (Account) --></label>
        <name>SDS_ID_Account__c</name>
    </fields>
    <fields>
        <label><!-- SPV Description --></label>
        <name>SPV_Description__c</name>
    </fields>
    <fields>
        <label><!-- Security value --></label>
        <name>Securitization_value__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>Standard__c</name>
    </fields>
    <fields>
        <help><!-- Specify Transaction/Deal start date --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>Subcategory__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Area --></label>
        <name>TMG_Product_Level_1__c</name>
        <relationshipLabel><!-- Matters/Deals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Area --></label>
        <name>TMG_Product_Level_2__c</name>
        <relationshipLabel><!-- Matters/Deals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Product Grouping --></label>
        <name>TMG_Product_Level_3__c</name>
        <relationshipLabel><!-- Matters/Deals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Disposition Amount --></label>
        <name>TotalDispositionAmount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the agreement limit minus the total related drawdown amounts --></help>
        <label><!-- Total Limit Balance --></label>
        <name>TotalLimitBalance__c</name>
    </fields>
    <fields>
        <label><!-- Total Claim Percentage --></label>
        <name>Total_Claim_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Total Claim Value --></label>
        <name>Total_Claim_Value_New__c</name>
    </fields>
    <fields>
        <label><!-- Undisclosed --></label>
        <name>Undisclosed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vault --></label>
        <name>Vault__c</name>
    </fields>
    <fields>
        <label><!-- Zippel --></label>
        <name>Zippel__c</name>
    </fields>
    <fields>
        <label><!-- Alt Matter Name --></label>
        <name>advpm__Alt_Matter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Narrative --></label>
        <name>advpm__Analysis_Narrative__c</name>
    </fields>
    <fields>
        <label><!-- AutoAdd --></label>
        <name>advpm__AutoAdd__c</name>
    </fields>
    <fields>
        <help><!-- If Budgets exist for Matter then this value will be computed automatically from the related Budget records. --></help>
        <label><!-- Budget --></label>
        <name>advpm__Budget__c</name>
    </fields>
    <fields>
        <label><!-- Client&apos;s Matter ID --></label>
        <name>advpm__Client_Matter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>advpm__Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Filed --></label>
        <name>advpm__Date_Filed__c</name>
    </fields>
    <fields>
        <label><!-- Date Responded --></label>
        <name>advpm__Date_Responded__c</name>
    </fields>
    <fields>
        <label>Matter Summary</label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label>Date of Summons</label>
        <name>advpm__Engagement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>advpm__Estimated_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Settlement --></label>
        <name>advpm__Estimated_Settlement__c</name>
    </fields>
    <fields>
        <label><!-- Expected Billings --></label>
        <name>advpm__Expected_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Expected Settlement Date --></label>
        <name>advpm__Expected_Settlement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Total Annual Billing --></label>
        <name>advpm__Expected_Total_Annual_Billing__c</name>
    </fields>
    <fields>
        <help><!-- If Budgets exist for Matter then this value will be computed automatically from the related Budget records. --></help>
        <label><!-- Expense Budget --></label>
        <name>advpm__Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- If Budgets exist for Matter then this value will be computed automatically from the related Budget records. --></help>
        <label><!-- Fee Budget --></label>
        <name>advpm__Fee_Budget__c</name>
    </fields>
    <fields>
        <help><!-- If Budgets exist for Matter then this value will be computed automatically from the related Budget records. --></help>
        <label><!-- Allocated Time --></label>
        <name>advpm__Hours_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Internal Dept Owner --></label>
        <name>advpm__Internal_Dept_Owner__c</name>
        <relationshipLabel><!-- Matters/Deals (Internal Dept Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Hold --></label>
        <name>advpm__Legal_Hold__c</name>
    </fields>
    <fields>
        <help><!-- If Lock = True, you can not Add, Edit or Delete any related budget records. --></help>
        <label><!-- Lock Budgets --></label>
        <name>advpm__Lock_Budgets__c</name>
    </fields>
    <fields>
        <label><!-- Matter Age (in days) --></label>
        <name>advpm__Matter_Age__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity (Deprecated) --></label>
        <name>advpm__Matter_Last_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Matter Number --></label>
        <name>advpm__Matter_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>advpm__Opportunity__c</name>
        <relationshipLabel><!-- Matters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Matter --></label>
        <name>advpm__Parent_Matter__c</name>
        <relationshipLabel><!-- Sub-Matters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Plea/Settlement Offer Scenario --></label>
        <name>advpm__Potential_Plea_Settlement_Offer_Scenario__c</name>
    </fields>
    <fields>
        <label>Relationship</label>
        <name>advpm__Primary_Account__c</name>
        <relationshipLabel><!-- Matters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>advpm__Primary_Contact__c</name>
        <relationshipLabel><!-- Matters --></relationshipLabel>
    </fields>
    <fields>
        <label>Disposition Date</label>
        <name>advpm__Projected_Date_Of_Closure__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>advpm__Stage__c</name>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleadings</masterLabel>
            <translation><!-- Pleadings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Trial</masterLabel>
            <translation><!-- Post-Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Trial</masterLabel>
            <translation><!-- Pre-Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>advpm__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discharged</masterLabel>
            <translation><!-- Discharged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filed</masterLabel>
            <translation><!-- Filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Appeal</masterLabel>
            <translation><!-- In Appeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matured</masterLabel>
            <translation><!-- Matured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settled</masterLabel>
            <translation><!-- Settled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Of Case Strategy --></label>
        <name>advpm__Summary_Of_Case_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses --></label>
        <name>advpm__Total_Expenses2__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses (DEPRECATED) --></label>
        <name>advpm__Total_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Time --></label>
        <name>advpm__Total_Time2__c</name>
    </fields>
    <fields>
        <help><!-- System monitored field, and refreshes value automatically when Time records are added or updated. --></help>
        <label><!-- Total Time Amount --></label>
        <name>advpm__Total_Time_Amount__c</name>
    </fields>
    <fields>
        <help><!-- System monitored field, and refreshes value automatically when Time records are added or updated. --></help>
        <label><!-- Total Time (DEPRECATED) --></label>
        <name>advpm__Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Trial Date --></label>
        <name>advpm__Trial_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>advpm__Type__c</name>
        <picklistValues>
            <masterLabel>Bilateral</masterLabel>
            <translation><!-- Bilateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Transaction</masterLabel>
            <translation><!-- Corporate Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Criminal</masterLabel>
            <translation><!-- Criminal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Affairs</masterLabel>
            <translation><!-- Government Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP</masterLabel>
            <translation><!-- IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Injury</masterLabel>
            <translation><!-- Personal Injury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndicated</masterLabel>
            <translation><!-- Syndicated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation><!-- Taxation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Win/Loss Reason --></label>
        <name>advpm__Win_Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Reason 1</masterLabel>
            <translation><!-- Reason 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reason 2</masterLabel>
            <translation><!-- Reason 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reason 3</masterLabel>
            <translation><!-- Reason 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reason 4</masterLabel>
            <translation><!-- Reason 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reason 5</masterLabel>
            <translation><!-- Reason 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reason 6</masterLabel>
            <translation><!-- Reason 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Worst Case Settlement Amount --></label>
        <name>advpm__Worst_Case_Settlement_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Next Review Date Overdue --></label>
        <name>hNext_Review_Date_Overdue__c</name>
    </fields>
    <recordTypes>
        <label><!-- Deal --></label>
        <name>Deal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Legacy record type reserved for imported Matter Management Lite (MML) matters. All teams using MML layout --></description>
        <label><!-- Legal --></label>
        <name>Legal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a new Litigation Matter --></description>
        <label><!-- Litigation Matter --></label>
        <name>Litigation_Matter</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Market Agreement fro CNSG Team --></description>
        <label><!-- Market Transaction --></label>
        <name>Market_Transaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Market Transaction (Locked) --></label>
        <name>Market_Transaction_Locked</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Market Agreement - Prime Services for CNSG Team --></description>
        <label><!-- Market Transaction - Prime Services --></label>
        <name>Market_Transaction_Prime_Services</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read-Only Legal Hold (Legal RT) --></label>
        <name>Read_Only_Legal_Hold_Legal_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read-Only Legal Hold (Litigation RT) --></label>
        <name>Read_Only_Legal_Hold_Litigation_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Custom Sharing --></label>
        <name>Custom_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that the Availability Period is specified when the Availability is selected.
and the Availability is specified when the Availability Period is populated. --></errorMessage>
        <name>Availability_Period_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add additional Asset Managers to this Deal as this type of relationship has already been added --></errorMessage>
        <name>LIBRA_Count_Asset_Manager_Relationship_T</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add additional Counterparties to this Deal as this type of relationship has already been added --></errorMessage>
        <name>LIBRA_Count_Counterparty_Relationship_T</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add more than 1 Jurisdiction record to a Deal. --></errorMessage>
        <name>LIBRA_Count_Jurisdiction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Claim apportions must add up to 100% --></errorMessage>
        <name>Validate_100_percent_to_claim</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The total percentage of claim cannot be greater than 100% --></errorMessage>
        <name>Validate_claim_not_greater_100</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Agreements_From_Library --></label>
        <name>Add_Agreements_From_Library</name>
    </webLinks>
    <webLinks>
        <label><!-- Agreement_Search --></label>
        <name>Agreement_Search</name>
    </webLinks>
    <webLinks>
        <label><!-- Bulk_Edit_Conditions --></label>
        <name>Bulk_Edit_Conditions</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Matter --></label>
        <name>Close_Matter</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Deal_from_Opportunity --></label>
        <name>Create_Deal_from_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Submission --></label>
        <name>Knowledge_Submission</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Approvals --></label>
        <name>New_Approvals</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Probable_Amount_for_Approval --></label>
        <name>Submit_Probable_Amount_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Card_Wall --></label>
        <name>advpm__Card_Wall</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plan --></label>
        <name>advpm__Create_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Document --></label>
        <name>advpm__Create_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Matter_Action_Plans --></label>
        <name>advpm__Create_Matter_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>advpm__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Update --></label>
        <name>advpm__Mass_Edit_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Matter_Hierarchy --></label>
        <name>advpm__Matter_Hierarchy</name>
    </webLinks>
    <webLinks>
        <label><!-- Participation_Map --></label>
        <name>advpm__Participation_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Assignment --></label>
        <name>advpm__Process_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Assignment_List --></label>
        <name>advpm__Process_Assignment_List</name>
    </webLinks>
</CustomObjectTranslation>
