<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>advpm__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>advpm__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is Hours Budget? --></label>
        <name>advpm__Is_Hours_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Matter Budget Lock --></label>
        <name>advpm__Matter_Budget_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Matter Legal Hold --></label>
        <name>advpm__Matter_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Month/Year Date --></label>
        <name>advpm__Month_Year_Date__c</name>
    </fields>
    <fields>
        <label><!-- Month/Year --></label>
        <name>advpm__Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- Summary Budget --></label>
        <name>advpm__Summary_Budget__c</name>
        <relationshipLabel><!-- Detail Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timekeeper --></label>
        <name>advpm__Timekeeper__c</name>
        <relationshipLabel><!-- Detail Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UTBMS Code --></label>
        <name>advpm__UTBMS_Code__c</name>
        <picklistValues>
            <masterLabel>B100 Administration</masterLabel>
            <translation><!-- B100 Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B110 Case Administration</masterLabel>
            <translation><!-- B110 Case Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B120 Asset Analysis and Recovery</masterLabel>
            <translation><!-- B120 Asset Analysis and Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B130 Asset Disposition</masterLabel>
            <translation><!-- B130 Asset Disposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B160 Fee/Employment Applications</masterLabel>
            <translation><!-- B160 Fee/Employment Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B170 Fee/Employment Objections</masterLabel>
            <translation><!-- B170 Fee/Employment Objections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B180 Avoidance Action Analysis</masterLabel>
            <translation><!-- B180 Avoidance Action Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B190 Other Contested Matters</masterLabel>
            <translation><!-- B190 Other Contested Matters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B195 Non-Working Travel</masterLabel>
            <translation><!-- B195 Non-Working Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B200 Operations</masterLabel>
            <translation><!-- B200 Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B210 Business Operations</masterLabel>
            <translation><!-- B210 Business Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B220 Employee Benefits/Pensions</masterLabel>
            <translation><!-- B220 Employee Benefits/Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B230 Financing/Cash Collections</masterLabel>
            <translation><!-- B230 Financing/Cash Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B240 Tax Issues</masterLabel>
            <translation><!-- B240 Tax Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B250 Real Estate</masterLabel>
            <translation><!-- B250 Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B260 Board of Directors Matters</masterLabel>
            <translation><!-- B260 Board of Directors Matters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B300 Claims and Plan</masterLabel>
            <translation><!-- B300 Claims and Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B400 Bankruptcy-Related Advice</masterLabel>
            <translation><!-- B400 Bankruptcy-Related Advice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B420 Restructurings</masterLabel>
            <translation><!-- B420 Restructurings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C100 Fact Gathering</masterLabel>
            <translation><!-- C100 Fact Gathering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C200 Researching Law</masterLabel>
            <translation><!-- C200 Researching Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C300 Analysis and Advice</masterLabel>
            <translation><!-- C300 Analysis and Advice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C400 Third Party Communication</masterLabel>
            <translation><!-- C400 Third Party Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E101 Copying</masterLabel>
            <translation><!-- E101 Copying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E102 Outside printing</masterLabel>
            <translation><!-- E102 Outside printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E103 Word processing</masterLabel>
            <translation><!-- E103 Word processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E104 Facsimile</masterLabel>
            <translation><!-- E104 Facsimile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E105 Telephone</masterLabel>
            <translation><!-- E105 Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E106 Online research</masterLabel>
            <translation><!-- E106 Online research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E107 Delivery services/messengers</masterLabel>
            <translation><!-- E107 Delivery services/messengers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E108 Postage</masterLabel>
            <translation><!-- E108 Postage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E109 Local travel</masterLabel>
            <translation><!-- E109 Local travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E110 Out-of-town travel</masterLabel>
            <translation><!-- E110 Out-of-town travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E111 Meals</masterLabel>
            <translation><!-- E111 Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E112 Court fees</masterLabel>
            <translation><!-- E112 Court fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E113 Subpoena fees</masterLabel>
            <translation><!-- E113 Subpoena fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E114 Witness fees</masterLabel>
            <translation><!-- E114 Witness fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E115 Deposition transcripts</masterLabel>
            <translation><!-- E115 Deposition transcripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E116 Trial transcripts</masterLabel>
            <translation><!-- E116 Trial transcripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E117 Trial exhibits</masterLabel>
            <translation><!-- E117 Trial exhibits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E118 Litigation support vendors</masterLabel>
            <translation><!-- E118 Litigation support vendors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E119 Experts</masterLabel>
            <translation><!-- E119 Experts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E120 Private investigators</masterLabel>
            <translation><!-- E120 Private investigators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E121 Arbitrators/mediators</masterLabel>
            <translation><!-- E121 Arbitrators/mediators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E122 Local counsel</masterLabel>
            <translation><!-- E122 Local counsel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E123 Other professionals</masterLabel>
            <translation><!-- E123 Other professionals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E124 Other</masterLabel>
            <translation><!-- E124 Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L120 Analysis/Strategy</masterLabel>
            <translation><!-- L120 Analysis/Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L130 Experts/Consultants</masterLabel>
            <translation><!-- L130 Experts/Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L140 Document/File Management</masterLabel>
            <translation><!-- L140 Document/File Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L150 Budgeting</masterLabel>
            <translation><!-- L150 Budgeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L210 Pleadings</masterLabel>
            <translation><!-- L210 Pleadings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L230 Court Mandated Conferences</masterLabel>
            <translation><!-- L230 Court Mandated Conferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L240 Dispositive Motions</masterLabel>
            <translation><!-- L240 Dispositive Motions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L310 Written Discovery</masterLabel>
            <translation><!-- L310 Written Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L320 Document Production</masterLabel>
            <translation><!-- L320 Document Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L330 Depositions</masterLabel>
            <translation><!-- L330 Depositions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L340 Expert Discovery</masterLabel>
            <translation><!-- L340 Expert Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L350 Discovery Motions</masterLabel>
            <translation><!-- L350 Discovery Motions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L390 Other Discovery</masterLabel>
            <translation><!-- L390 Other Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L410 Fact Witnesses</masterLabel>
            <translation><!-- L410 Fact Witnesses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L420 Expert Witnesses</masterLabel>
            <translation><!-- L420 Expert Witnesses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L450 Trial and Hearing Attendance</masterLabel>
            <translation><!-- L450 Trial and Hearing Attendance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L470 Enforcement</masterLabel>
            <translation><!-- L470 Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L520 Appellate Briefs</masterLabel>
            <translation><!-- L520 Appellate Briefs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L530 Oral Argument</masterLabel>
            <translation><!-- L530 Oral Argument --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P100 Project Administration</masterLabel>
            <translation><!-- P100 Project Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P210 Corporate Review</masterLabel>
            <translation><!-- P210 Corporate Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P220 Tax</masterLabel>
            <translation><!-- P220 Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P230 Environmental</masterLabel>
            <translation><!-- P230 Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P240 Real and Personal Property</masterLabel>
            <translation><!-- P240 Real and Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P250 Employee/Labor</masterLabel>
            <translation><!-- P250 Employee/Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P260 Intellectual Property</masterLabel>
            <translation><!-- P260 Intellectual Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P270 Regulatory Reviews</masterLabel>
            <translation><!-- P270 Regulatory Reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P280 Other</masterLabel>
            <translation><!-- P280 Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P300 Structure/Strategy/Analysis</masterLabel>
            <translation><!-- P300 Structure/Strategy/Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P600 Completion/Closing</masterLabel>
            <translation><!-- P600 Completion/Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P700 Post-Completion/Post-Closing</masterLabel>
            <translation><!-- P700 Post-Completion/Post-Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P800 Maintenance and Renewal</masterLabel>
            <translation><!-- P800 Maintenance and Renewal --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
