<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>advpm__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>advpm__Date__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>advpm__Details__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>advpm__Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Matter Legal Hold --></label>
        <name>advpm__Matter_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Offer And Demands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Offer And Demand --></label>
        <name>advpm__Originating_Offer_And_Demand__c</name>
        <relationshipLabel><!-- Offer And Demands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originator --></label>
        <name>advpm__Originator__c</name>
    </fields>
    <fields>
        <label><!-- Receiver --></label>
        <name>advpm__Receiver__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>advpm__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Originating Demand --></label>
        <name>Originating_Demand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Originating Offer --></label>
        <name>Originating_Offer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Responding Demand --></label>
        <name>Responding_Demand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Responding Offer --></label>
        <name>Responding_Offer</name>
    </recordTypes>
</CustomObjectTranslation>
