<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dependency --></label>
        <name>advpm__APTaskTemplate__c</name>
        <relationshipLabel><!-- AP Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>advpm__Action_Plan__c</name>
        <relationshipLabel><!-- AP Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>advpm__ActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>advpm__Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>advpm__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Days After --></label>
        <name>advpm__DaysFromStart__c</name>
    </fields>
    <fields>
        <label><!-- Dependent --></label>
        <name>advpm__Dependent__c</name>
    </fields>
    <fields>
        <label><!-- Duration (in Minutes) --></label>
        <name>advpm__DurationInMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Minutes Reminder --></label>
        <name>advpm__Minutes_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>advpm__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reminder --></label>
        <name>advpm__Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>advpm__SendEmail__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Display --></label>
        <name>advpm__Start_Time_Display__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>advpm__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>advpm__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>advpm__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Time Reminder --></label>
        <name>advpm__Time_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>advpm__Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation><!-- Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To Source Field --></label>
        <name>advpm__User_Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Type --></label>
        <name>advpm__User_Type__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>advpm__User__c</name>
        <relationshipLabel><!-- AP Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- taskIndex --></label>
        <name>advpm__taskIndex__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter a positive value --></errorMessage>
        <name>advpm__DaysGreaterThanZero</name>
    </validationRules>
</CustomObjectTranslation>
