<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>advpm__Active__c</name>
    </fields>
    <fields>
        <label><!-- Charged Per --></label>
        <name>advpm__Charged_Per__c</name>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>advpm__Default__c</name>
    </fields>
    <fields>
        <label><!-- Matter Legal Hold --></label>
        <name>advpm__Matter_Legal_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Group --></label>
        <name>advpm__Rate_Group__c</name>
        <relationshipLabel><!-- Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>advpm__Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation><!-- Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>advpm__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Timekeeper --></label>
        <name>advpm__Timekeeper__c</name>
        <relationshipLabel><!-- Rates --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Add_Existing_Rates --></label>
        <name>advpm__Add_Existing_Rates</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Update --></label>
        <name>advpm__Mass_Edit_Update</name>
    </webLinks>
</CustomObjectTranslation>
