<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Controller Type --></label>
        <name>advpm__Controller_Type__c</name>
    </fields>
    <fields>
        <label><!-- Disabled Key Date Field Name --></label>
        <name>advpm__Disabled_Key_Date_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enabled Matter Participant Lookup Field --></label>
        <name>advpm__Enabled_Matter_Participant_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Label Value --></label>
        <name>advpm__Inactive_Label_Value__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>advpm__User_ID__c</name>
    </fields>
</CustomObjectTranslation>
