<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- ImportId --></label>
        <name>advpm__ImportId__c</name>
    </fields>
    <fields>
        <label><!-- Skip Day --></label>
        <name>advpm__SkipDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If selected, tasks included in an Action Plan will not be given a Due Date that falls on a weekend. --></help>
        <label><!-- Skip Weekends --></label>
        <name>advpm__SkipWeekends__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>advpm__Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Field --></label>
        <name>advpm__Start_Date_Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Task Record Type ID --></label>
        <name>advpm__TaskRecordTypeID__c</name>
    </fields>
</CustomObjectTranslation>
