<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Exclude Search Object --></label>
        <name>advpm__Exclude_Search_Object__c</name>
    </fields>
    <fields>
        <label><!-- Parent Search Object --></label>
        <name>advpm__Parent_Search_Object__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>advpm__User_Id__c</name>
    </fields>
</CustomObjectTranslation>
