<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>advpm__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>advpm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>advpm__Matter__c</name>
        <relationshipLabel><!-- Timeline (DEPRECATED) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>advpm__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Task Status --></label>
        <name>advpm__Task_Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>advpm__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>advpm__Type__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>advpm__View__c</name>
    </fields>
</CustomObjectTranslation>
