<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Transfer Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Transfer Details</value>
    </caseValues>
    <fields>
        <label><!-- Agency Transfer --></label>
        <name>Agency_Transfer__c</name>
        <relationshipLabel><!-- Agency Transfer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Party --></label>
        <name>Agreement_Party__c</name>
        <relationshipLabel><!-- Agency Transfer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Amount (New) --></label>
        <name>Facility_Amount_New__c</name>
    </fields>
    <fields>
        <label><!-- Facility Amount (Original) --></label>
        <name>Facility_Amount_Original__c</name>
    </fields>
    <fields>
        <label><!-- Facility Party --></label>
        <name>Facility_Party__c</name>
        <relationshipLabel><!-- Agency Transfer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Percentage (New) --></label>
        <name>Facility_Percentage_New__c</name>
    </fields>
    <fields>
        <label><!-- Facility Percentage (Original) --></label>
        <name>Facility_Percentage_Original__c</name>
    </fields>
    <fields>
        <label><!-- Tranche Party --></label>
        <name>Tranche_Party__c</name>
        <relationshipLabel><!-- Agency Transfer Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferee --></label>
        <name>Transferee__c</name>
    </fields>
    <fields>
        <label><!-- Transferor --></label>
        <name>Transferor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
