<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agenda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agenda</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration (In Minutes) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>FolderID__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Agenda --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Presenter --></label>
        <name>Presenter__c</name>
        <relationshipLabel><!-- Agenda --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Meeting Attendee --></label>
        <name>Meeting_Attendee</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Presenter --></label>
        <name>Presenter</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Back_to_Meeting --></label>
        <name>Back_to_Meeting</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Agenda --></label>
        <name>New_Agenda</name>
    </webLinks>
</CustomObjectTranslation>
