<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Transfer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Transfers</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Agency Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Tranche --></label>
        <name>Facility_Tranche__c</name>
        <relationshipLabel><!-- Agency Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <relationshipLabel><!-- Agency Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transfer Amount --></label>
        <name>Transfer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Fee --></label>
        <name>Transfer_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Transferee --></label>
        <name>Transferee2__c</name>
    </fields>
    <fields>
        <label><!-- Transferee (Agreement) --></label>
        <name>Transferee_Agreement__c</name>
        <relationshipLabel><!-- Agency Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferee (Facility) --></label>
        <name>Transferee_Facility__c</name>
        <relationshipLabel><!-- Agency Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferee (Tranche) --></label>
        <name>Transferee_Tranche__c</name>
        <relationshipLabel><!-- Agency Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferee --></label>
        <name>Transferee__c</name>
        <relationshipLabel><!-- Agency Transfers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferor --></label>
        <name>Transferor2__c</name>
    </fields>
    <fields>
        <label><!-- Transferor (Agreement) --></label>
        <name>Transferor_Agreement__c</name>
        <relationshipLabel><!-- Agency Transfers (Transferor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferor (Facility) --></label>
        <name>Transferor_Facility__c</name>
        <relationshipLabel><!-- Agency Transfers (Transferor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferor (Tranche) --></label>
        <name>Transferor_Tranche__c</name>
        <relationshipLabel><!-- Agency Transfers (Transferor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transferor --></label>
        <name>Transferor__c</name>
        <relationshipLabel><!-- Agency Transfers (Transferor) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Agreement Agency Transfer --></label>
        <name>Agreement_Agency_Transfer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Facility Agency Transfer --></label>
        <name>Facility_Agency_Transfer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tranche Agency Transfer --></label>
        <name>Tranche_Agency_Transfer</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
