<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Application__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Approval_Context__c</name>
        <picklistValues>
            <masterLabel>Exception Primary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Secondary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May Approve</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Must Approve</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notify When Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Approval_Type__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Releases</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eRelease</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eReleases</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Approver_Email__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Approver_Role__c</name>
        <picklistValues>
            <masterLabel>Buildmaster</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Leader</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution List</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QE Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Coverage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechOps Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechOps Manager</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Approver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Cloud__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Executive_Role__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Functional_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Approval_Conext_Must_Be_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Approval_Context_Must_Be_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Approver_Email_must_match_users_email</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Approver_Role_Must_Be_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Approver_Type_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Approver_must_be_specified_for_Coverage</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Approver_or_Email_must_be_specified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Cloud_must_be_blank_unless_Cloud_Leader</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Cloud_must_be_specified_for_Cloud_Leader</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ExecRole_Specified_For_Executive_Approvr</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Exec_Role_Blank_unless_Executive_Role</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Team_Blank_unless_Functional_ApproveRole</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Team_Specified_Functional_Approver_Role</name>
    </validationRules>
</CustomObjectTranslation>
