<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__Accessibility_Bugs_Closed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Applicable UI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Accessibility_Dashboard_link__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__All_New_Features_DONE__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__All_New_Upgraded_3PP_are_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__All_Security_Bugs_Closed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__All_Security_Stories_Closed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__All_Sprint_DOD_Criteria_Met__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__All_Supported_one_app_Browsers_Tested__c</name>
        <picklistValues>
            <masterLabel>N/A for this team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Assessment_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Automated_Tests_Annotated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Biz_SOX_Compliance_Met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Bugs_Fixed_the_Week_of_Feature_Freeze__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Bugs_TF_Fixed_the_Week_of_Feature_Freeze__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Build__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Changes_to_Hub_Agent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Changes_to_Logging__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Changes_to_ping_jsp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Code_Line_is_Potentially_Releasable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Confirmed_not_on_BM_Top_10_List__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Core_Release_against_Hybrid_Apps_in_Dev__c</name>
        <picklistValues>
            <masterLabel>N/A for this team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Core_Release_against_Prod_Hybrid_Apps__c</name>
        <picklistValues>
            <masterLabel>N/A for this team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__DB_Upgrade_Scripts_Complete_and_Verified__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Deferred_Work__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Dependencies_on_other_teams_closed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Dev_Leadership_Confirmation_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Dev_Leadership_Sign_Off_Confirmed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Dev_Signoff_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_2Week_NotReady_Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_2Week_NotReady_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_2Week_NotReady_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_2Week_Ready_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_2Week_Ready_Response__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_2Week_Risk_Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_2Week_Risk_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_2Week_Risk_Response__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_6Week_NotReady_Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_6Week_NotReady_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_6Week_NotReady_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_6Week_Ready_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_6Week_Ready_Response__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_6Week_Risk_Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_6Week_Risk_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_6Week_Risk_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_Concerns_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_Concerns_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_Perm_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_Perm_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_Split_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_Split_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_Test_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_Test_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__EA_Trust_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__EA_Trust_Response__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Expalin_if_Team_is_Yellow_Red__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_3rd_Party_Product__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Automated_Tests_Annotated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Bugs_TF_to_Fix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Bugs_TF_to_Verify__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Bugs_missing_Automation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Bugs_to_Fix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Bugs_to_Verify__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Code_Line_is_Potentially_Releasa__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_DB_Upgrade_Scripts_Incomplete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Extended_ftest_Test_Failures__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_High_TF_Fix_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_High__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_IT_Compliance_Not_Met__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_IT_Conversion_Plan_Incomplete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_IT_Prod_Support_Model_Incomplete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_IT_Rollback_Plan_Incomplete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_IT_Security_Reviews_Incomplete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_IT_Stage_Environment_not_ready__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_IT_VAT_Review_Incomplete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Java_Package_and_PL_SQL_Coverage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Num_P1_Bugs_TF_to_Fix_Verify__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Num_P2_Bugs_TF_to_Fix_Verify__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_Bugs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Open_Feature_Requests__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_Non_Deterministic_Test_NDT__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_P012_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_RCA_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_RCA_Stories__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_RCA_To_D__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_Regression__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_Security_bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_TF_1_Week__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_TF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Open_User_Stories__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_P0_Blocking_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_P0_Bugs_at_FF__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_P1_P2_Bugs_TF_1_wk_old__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_Pending_Auto_Integrations__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_Sprint_DOD_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_TF_to_Fix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_TF_to_Fix_or_Verify_1_week_0__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_Biz_Sox_Not_Met__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_Blocking_Bugs_Exist_on_Freeze__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_IT_Infra_not_Met__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_Not_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_PerfEng_Requirements_not_Met__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_Regressions_Exist_on_Freeze__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_Scripts_not_Verified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_Solution_Swimlanes_not_Built__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Explain_if_TF_Count_is_High__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_TF_Exist__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_TF_not_Trending_Down__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_Unable_to_Sign_off_for_ZD__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_VAT_review_not_Complete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_bug_count_is_high__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_bugs_not_trending_down__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_count_is_high__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_not_Behind_a_Perm_or_Equiv__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Explain_if_not_trending_downward__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Features_Complete_and_DoD_Achieved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Features_Enabled_Within_24hrs_of_Relea__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Features_Enabled_by_Retirement_Scripts__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Features_Enabled_within_24hrs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Features_behind_perm_disabled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Features_with_Perf_Test_Outstanding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Freeze_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__GUS_Signoff_Confirmed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__GUS_Signoff_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_Compliance_Met__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_Data_Conversion_Plan_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_Infra__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_Prod_Support_Model_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_Rollback_Plan_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_Security_Reviews_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_Stage_Environment_Ready__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_VATQuestionnaire_Complete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_VAT_Review_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__IT_VAT_architecture_reviews_requirement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Is_the_work_behind_a_perm__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Java_Package_PLSQL_Coverage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__LINK_to_S1_Chatter_Group__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Large_Invasive_changes_are_behind_a_perm__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__List_Monitoring_Requirements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Minor_Exception__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__New_Services_Requiring_Monitoring__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__No_Blocking_Bugs_on_the_Freeze_Branch__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__No_Open_P0_Bugs_at_FF__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__No_Open_User_Stories__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__No_Regressions_on_the_Freeze_Branch__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Num_P1_Bugs_Test_Failures_to_Fix_Verify__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Num_P1_P2_Bugs_Test_Failures_1_week_old__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Num_P1_P2_Bugs_Test_Failures_to_Fix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Num_P1_P2_Bugs_Test_Failures_to_Verify__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Automated_CBS_5__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Blocking_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Bugs_TF_to_Fix_max_2_Dev__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Bugs_TF_to_Verify_max_2_QE__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Bugs_missing_Automation_0__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Bugs_to_Fix_max_1_Dev__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Bugs_to_Verify_max_1_QE__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Open_Feature_Requests__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Open_User_Stories_0__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_P2_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_TF_to_Fix_1week_0__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_TF_to_Fix_max_1_Dev__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_TF_to_Fix_or_Verify_1week_0__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Test_Failures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Open_Accessibility_Bugs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Applicable UI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Changes_for_RelEng__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Changes_for_Tech_Ops__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__P012_Security_Bugs_Closed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__P0_1_2_Bugs_from_RCA_1_Month_Closed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__P0_P1_P2_Bugs_Found_the_Week_of_FF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__P0_P1_P2_Bugs_TF_Found_the_Week_of_FF__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Pending_Auto_Integrations_0__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Perf_Impact_Features_Tested_Behind_Perm__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Performance_Engineering_Requirements_Met__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Performance_Self_Assessment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Post_Feature_Freeze_Updates__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_Details_for_Core_Hybrid_in_Dev__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_Details_for_Scale_Impact__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_Details_for_one_app_Testing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_behind_perm_details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_for_Core_Prod_Hybrid__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_if_SO_not_created__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_on_open_P012_Bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_on_open_RCA_Stories__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_on_open_RCA_ToDos__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_on_open_RCA_bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_on_open_Regressions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_details_on_open_Security_bugs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_open_Accessibility_bug_details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Provide_other_team_dependencies_details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__QE_Leadership_Confirmation_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__QE_Leadership_Sign_Off_Confirmed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__QE_Signoff_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__RCA_Dashboard_link__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCA_Stories_1_Month_Closed_Scheduled__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__RCA_To_Do_s_1_Month_Closed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scale_Impact_CMP__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scale_Impact_Documented__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Security_Dashboard_link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Signoff_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Solution_Overview_Complete__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Solutions_Overview_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Stop_Monitoring_Disabled_Services__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Swimlane_Solutions_Built_Utilized__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__TF_Fixed_the_Week_of_Feature_Freeze__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__TF_Found_the_Week_of_Feature_Freeze__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Signoff_Confirmed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Signoff_Status_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Signoff_Status__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes / does not meet criteria</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes / meets criteria</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Team_Signoff__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Team_Signs_Off__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Teams_Self_Assessment__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Upgrade_Scripts_Verified_in_Upgrade_Env__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Upgrade__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__X0_TF_on_basicftest_basicselem_test__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Zero_Downtime_Sign_Off__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__of_Fixed_Bugs_to_Verify_Zero__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__of_Open_P0_P1_P2_Bugs_ZERO__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Early_Assessment_Record</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>FF_Sign_Off_Record</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>RF_Sign_Off_Record</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Accessibility_details_required_bugs_open</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Details_must_be_provided_open_RCA_bugs</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Details_must_be_provided_open_RCAstories</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Details_must_be_provided_open_RCAtodos</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Details_must_be_provided_open_Secur_bugs</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Must_Explain_If_Not_Meeting_Criteria</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Must_Explain_if_Yellow_or_Red</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__One_2Week_Response_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__One_6Week_Response_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__One_6Week_Response_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Provide_details_when_dependencies_open</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Provide_details_when_not_behind_perm</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Scale_details_required_if_not_documented</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Week2_NotReady_Comments_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Week2_Risk_Comments_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Week6_NotReady_Comments_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Week6_Risk_Comments_Required</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Update_Metrics</name>
    </webLinks>
</CustomObjectTranslation>
