<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RAG_Status_Indicator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RAG_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Migration_MFA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Migration_PA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team_Tag_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Use_for_Automated_Tools__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Team_is_Requied</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Manage_Additional_Fields</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__New_Assignment_Rule</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__New_Work</name>
    </webLinks>
</CustomObjectTranslation>
