<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>Additional_Fields</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>Custom_Fields</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>Change_Set_Items__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Custom_Object_s__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Defect_Detected_in_Sprint__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Defect_Risk__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Defect_Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Design_Considerations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Estimated_Completion_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Flow__c</name>
        <picklistValues>
            <masterLabel>INPUT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUTPUT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROCESSING</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Kanban_View_of_Story_Points_and_tasks__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Nature_of_work__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customisation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Completed_Tasks__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Tasks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Test_Cases__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Times_Reopened__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Post_Deployment_Manual_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>QA_Execution__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>QA_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>QA_Tasks_Created__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Risk_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Risk_Impact__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Risk_Mitigation_Steps__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Risk_Probability__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Standard_Object_s__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf_Business_Priority__c</name>
        <picklistValues>
            <masterLabel>Must Have / Non-negotiable/Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Should Have / Required</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Additional_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Age_With_Scrum_Team_When_Closed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Age_With_Scrum_Team__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Age__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Apex_Hammer_Compile_Failure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Assigned_On__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Assignee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Assignees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Attributes__c</name>
        <picklistValues>
            <masterLabel>Automated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flapper</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regressed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Auto_Build__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Backburner_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Branch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Budget_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Bug_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__CS_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Capex_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Catchup_Factor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Child_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Closed_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Closed_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cloud__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Color__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Column_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Column__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Comment_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Complete_By__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apr 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep 2009 sprint</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completed_Hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Created_By_import__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Created_On_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Created_On_import__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Critical_CRM_Feature__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Customer_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Customer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Data_Silo_Test_Affected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Deal_at_Risk__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New &amp; Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dependencies__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Dependents__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Detailed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Details_and_Steps_to_Reproduce__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Email2GUS_Addresses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Email_On_Save_Copy__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Email_On_Save__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Email_Subscription_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Email_Subscription_Queue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Encoded_Recipients_Txt_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Environment__c</name>
        <picklistValues>
            <masterLabel>Blitz Localhost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Epic_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Epic_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Epic__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Escalation_Point__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Estimated_Financial_Impact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Executive_Involved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Feature_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Feedback__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Found_In_Build_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Found_In_Build_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Found_in_Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Frequency_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Frequency__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Goal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Has_Story_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Help_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Review</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Highlight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Impact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Impact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Is_Ignorable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Is_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Known_Issue_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Known_Issue_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Known_Issue_Num_Reporting_Customers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Last_Modified_By_Copy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Last_Modified_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Last_Updated_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Log_Bug_From_Template__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Major_Func_Area__c</name>
        <picklistValues>
            <masterLabel>.NET</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Major_Release__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Minor_Func_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Mobile_Device_OS__c</name>
        <picklistValues>
            <masterLabel>Android 4.2.x</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Android 4.3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Android 4.4.x</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Android 5.x</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 10 Pro</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 10.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 8.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 8.0 Pro</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 8.1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows 8.1 Pro</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Phone 10.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Phone 8.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Phone 8.1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS 8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS 9.0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS 9.0.1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS 9.0.2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS 9.1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS 9.2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Mobile_Device__c</name>
        <picklistValues>
            <masterLabel>Android Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell Windows Tablet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galaxy 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galaxy 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galaxy Note 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galaxy Note3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galaxy S3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTC Windows Phone 8x</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus 10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexus 7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia 1020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia Lumia 1020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia Lumia 1520</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia Lumia 635</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia Lumia 900</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia Lumia 920</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia Lumia 928</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Pro 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SurfaceSurface Pro 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iOS Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad Air</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad Air 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad Mini 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPad Pro</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone 5S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone 6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone 6 Plus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone 6S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPhone 6S Plus</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Mobile_Network__c</name>
        <picklistValues>
            <masterLabel>3G</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edge</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline/Airplane mode</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WiFi 4G/LTE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Modules__c</name>
        <picklistValues>
            <masterLabel>APIAuthCheck</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountApplication</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountCopy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountNotificationLookup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountRenewal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountTypeConversionUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountUserAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountUserPermissionAssignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AkamaiUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlohaLogin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApplicationAssignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApplySKUToAccount</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AudienceBuilderConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedNotificationTemplateEditor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomationsConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BillingUtilizationType</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BrandTagAssignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BrandTags</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BulkAccountCreate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BulkAccountCreateThreaded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BulkReturnPathIntegrator</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BulkUserCreate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BulkUserSetup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessRuleAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessRuleAssignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessRules</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessUnitRolesAndUsers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClientSpecificConfigurationSettings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateDemo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomBounceManagement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBServers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCipherUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataExtensionAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataExtensionManagement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataExtractProvisioning</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnostics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DiscoverConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DiscoverSendLogSetup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETDefaultContainer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETDefaultSkin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETEndPoints</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETErrorMonitoring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EditionAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EditionAdminApps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EditionAdminBRs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailArchiveConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailSubscriptionUpdate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnhancedFTP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EventLogSearch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framework</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalUnsubUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeaderFooterAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HubAppMgmt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMHEnablement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPWhiteListAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ImportVersionUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JobLinkUpdateUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListDetectiveCategoryAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListDetectiveDomainAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListDetectiveMemberAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListDetectiveUserNameAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSFTGMOBusinessUnitSetup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManageAccessUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManageNotifications</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MassSettingUpdate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediaTypeOverride</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MemberBusinessRuleInsert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobileLineChannel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobileSubscriberSearch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NotificationEditor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ParentAccountChangeUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerAPIConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrivateDomainAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrivateLabelAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProvisioningAccountSetup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProvisioningDBs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMMExtensionManagement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportInterface</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResetPassword</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RestoreFolderUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReturnPath</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMSConfig</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMSVendorAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMTPRelay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMTPRelayCredentials</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SendConfiguration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmsMemberShortCode</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SprocExecuteUtility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SubscriberSearch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TriggeredSendQueue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrustedDomainManagement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserSyncLogs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VenderConfiguration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VoiceConfig</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Num_Of_Prod_Occ__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Number_of_Cases__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_Change_Lists__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_Orgs_affected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_SLA_Violations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Number_of_Tests_Classes_affected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Origin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Recipients__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Out_of_SLA__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Parent_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Perforce_Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Once</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Preserve_Formatting_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Preserve_Formatting__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Previous_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Priority_Default__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Priority_Mapping_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Priority_Mapping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Priority_Override_Explanation_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Priority_Override_Explanation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Priority_Rank__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Priority__c</name>
        <picklistValues>
            <masterLabel>P0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Area__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Product_Child__c</name>
        <picklistValues>
            <masterLabel>AXIS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Product_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Tag_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Product_Tag__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__QA_Engineer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Readme_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Record_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Red_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Regressed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Related_URL_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Related_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Request_RD_Mgr_Review__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Resolution__c</name>
        <picklistValues>
            <masterLabel>App Bug Fix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Test Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible: Autobuild environment issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible: Broken By Another Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible: Other (please specify in Chatter feed)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible: SauceLabs issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible: Unknown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Change: Due to app changes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Change: Test issue only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Removed/Disabled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Resolved_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Resolved_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Resolved__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Root_Cause_Analysis_2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__S1_App_Build_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_Build_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_Build_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_Build_Rank__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scheduled_Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Schema__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Scrum_Team_Last_Modified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrumforce_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Security__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Senior_Management_POC__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Severity_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Severity_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Solution_Overview__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sprint_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sprint_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sprint_Timeframe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sprint__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Feedback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build in progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Defunct</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Duplicate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Eng Internal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Known Bug Exists</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - LAP Request Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - LAP Request Denied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - New Bug Logged</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - No Fix - Feature Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - No Fix - Will Not Fix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - No Fix - Working as Designed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Resolved With Internal Tools</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Resolved Without Code Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eng Internal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Info Reqd from Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reproducible</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a bug</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Analysis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Build</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Sprint</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triaged</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Story_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Story_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Subscribe_to_Work__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__System_Test_Engineer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Target_Build__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Tech_Writer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Template_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Template_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Test_Failure_Status__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Off</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Test_Plan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Theme_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Theme__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Age_When_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Trust_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bug List</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gack</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Deterministic Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skunkforce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Case</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Failure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Tool</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToDo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__UE_Engineer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Use_Prioritizer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__User_Profile_of_the_Creator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__User_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Was_Ever_Returned_to_Support__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__WorkId_and_Subject__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__ftest__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__of_Test_Failures__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__visual_link_num_of_Test_Failures__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Bug</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Defects</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Investigation</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Template</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>ToDo</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>User_Story</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cant_Close_a_Work_item_with_open_tasks</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Users_required_when_assigned_to_sprint</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Scheduled_Build_Not_Blank_P4_Status_Chng</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ValidateAssigneeOnPeforceStatusOpen</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ValidateQAEngineerWithStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ValidateResolvedByWithStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__ValidateScheduledBuildWithStatus</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Cancel</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Change_Record_Type</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Create_Work</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Follow</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Mail</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Mail_Using_Template</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Open_in_Bugforce</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Perforce_Checkin_Request</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Prioritize</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Priority_Matrix_Help</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Show_Print_Notecards</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>agf__Story_Point</name>
    </webLinks>
</CustomObjectTranslation>
