<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Allocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Department__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Functional_Area__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Group_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Internal_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Member_Name_Formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Member_Name_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Member_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Record_Type_Copy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Req_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Role__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Owner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Planner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Editor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Owner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioning Specialist / Asset Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrum Master</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Reliability Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin Linux</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin Storage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SysAdmin Win</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechOps Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Writer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE Manager</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__formula_email__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>External</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Internal</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Planned</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Allocate_over_limit</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Allocation_above_0</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Allocation_cant_exceed_100</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__View_Members_and_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
