<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>QA_Highlights__c</name>
    </fields>
    <fields>
        <label></label>
        <name>QA_Impediments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Backlog__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Committed_Items_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Committed_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Committed_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Committed_Story_Points_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completed_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completed_Story_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completion_Committed_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completion_Committed_Story_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completion_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Completion_Story_Points__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Days_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Definition_of_Done_Met__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Definition_of_Ready_Met__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Discount_Work__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Goals__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Hours_in_a_work_day__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__NameValidator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Projected_Velocity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Release_Burndown_Calc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Retrospective__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Risks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Sprint_Timeframe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Total_Workdays__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Transformed__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Hours_In_A_Work_Day</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Hours_In_A_Work_Day_Neg</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Projected_Velocity_Neg</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Scrum_Team_Is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Verify_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Verify_length_of_sprint</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Verify_name_format</name>
    </validationRules>
</CustomObjectTranslation>
