<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>agf__Applicable_Moratoriums__c</name>
        <picklistValues>
            <masterLabel>Dreamforce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOY / Holidays</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Release</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Application_Planned_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Application_Type__c</name>
        <picklistValues>
            <masterLabel>Core Salesforce Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributed Customer Facing Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent R&amp;D</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Monitoring &amp; Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moratorium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Case_Description_Footer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Case_Description_Header__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Case_Team__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Category__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preproduction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Chatter_Post_Group__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Current_Major_Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Daily_Header_Text_Next_Major__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Daily_Release_Stagger__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Duplicate_Application_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Enable_ERR_Notification_Emails__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Enable_Release_Planning_Case_Creation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Enable_Release_Planning__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Internal_Instances__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Is_Customer_Facing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Major_Release_Stagger__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Next_Major_Release__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Other_Release_Stagger__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Patch_Header_Text_Next_Major__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Patch_Stagger__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Planned_Schedule_Email__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Primary_Chatter_Post_Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Primary_Footer_Text_Next_Major__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Primary_Release_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Second_Chatter_Post_Email__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Secondary_Chatter_Post_Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Secondary_Release_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Release_Planning_Must_Be_Enabled_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Space_Separated_Instances</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Specify_Application_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Specify_Category</name>
    </validationRules>
</CustomObjectTranslation>
