<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Backfill_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Backfill_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Business_Unit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Candidate_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__City__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Cloud_LU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Cloud_Lock__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cloud__c</name>
        <picklistValues>
            <masterLabel>Analyst Relations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCE/Site Reliability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity and SR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compute - System</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compute Deploy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Automation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Platform and Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com - Product Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com - San Francisco</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com - San Mateo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com - Service Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database and Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desk.com</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heroku</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network and Systems Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Path-To-Production</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Declarative</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Programmatic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform - Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Programmatic UI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Productivity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D App Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relate IQ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reliability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sayonara</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security &amp; Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;P Shared</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work.com</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cost_Center__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Country__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Division__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Effective_Date__c</name>
        <picklistValues>
            <masterLabel>FY12-Q4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13-Q4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14-Q4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15-Q4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16-Q1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16-Q2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16-Q3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16-Q4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17-Q1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17-Q2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17-Q3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17-Q4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18-Q1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18-Q2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18-Q3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18-Q4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Employee_Name_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Employee_Number_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__FY_Starting_Cloud__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Headcount_Department__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Headcount_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Hiring_Manager_Department__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Hiring_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Initial_Status_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Location__c</name>
        <picklistValues>
            <masterLabel>Alabama - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - Phoenix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia -  Sydney</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia - Melbourne</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil - Sao Paulo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Palo Alto</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - San Francisco</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - San Mateo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Santa Monica</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Fredericton</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Halifax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Saint John</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Toronto</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada - Vancouver</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado - Louisville</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark - Copenhagen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL - Tampa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France - Grenoble</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France - Paris</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Atlanta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany - Frankfurt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany - Munich</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Chicago</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India - Bangalore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India - Hyderabad</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana - Indianapolis (ET)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland - Dublin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel - Tel Aviv</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan - Tokyo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Boston</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY - New York</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey - Short Hills</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Melville</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon - Portland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden - Stockholm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Dallas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Irving</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT-Salt Lake City</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom - London</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom - Slough</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom - Staines</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - Herndon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - Reston</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - Seattle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA - Spokane</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington D.C. - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin - Remote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Manager_IC__c</name>
        <picklistValues>
            <masterLabel>Individual Contributor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Manager_Status__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Manager_Update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__OOM_Transfer_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__OOM_Transfer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__OOM__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Organization__c</name>
        <picklistValues>
            <masterLabel>Analyst Relations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics GTM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Recruiting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Apps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infra</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PerfEng</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce University</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Reliability</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Ops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sys Eng</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;P Shared</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechOps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Technology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Experience</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Original_Effective_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Parent_Cloud__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Recruiter_Status__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Recruiter_Update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Recruiter__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Region__c</name>
        <picklistValues>
            <masterLabel>APAC - All Countries</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas - Canada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas - Latin America</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas - USA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA - All Countries</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Role__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPIO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Planner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Prime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor-Dev</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor-Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor-Quality Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor-Sys Eng</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor-UX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Assistant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General G&amp;A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Marketing Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioning Specialist / Asset Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Reliability Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Admin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Writer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UX</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Signal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Source_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Source__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer In</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__State__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Accepted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Backfill</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - New</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Talentforce_Offer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Target_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Team_Cloud__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__via__c</name>
        <picklistValues>
            <masterLabel>Left T&amp;P</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hire</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciprocated Opportunity Open Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciprocated Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreciprocated Opportunity Open Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreciprocated Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Backfill_Headcount_must_have_BF_name</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__Filled_Headcount_must_have_name</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__New_headcount_cant_have_any_Names</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>agf__Transfer_Headcount</name>
    </webLinks>
</CustomObjectTranslation>
