<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>agf__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Cloud__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Coupa_Record__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Date_Approval_Needed_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Does_this_contain_JavaScript__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Does_this_contain_client_side_code__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Jar_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__License_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Source</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__License_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Module__c</name>
        <picklistValues>
            <masterLabel>apex-parser</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>resin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdc</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdc-test/func</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfdc-test/unit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shared</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shared/endorsed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>udd</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Perforce_Path__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Purpose__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Request_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Clients</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compiler</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Framework</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Software</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plug-In</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Request_Type_Other__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Fonts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trademarks, Logos and Icons</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scheduled_Build__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Used_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Vendor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Version__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Will_this_code_be_distributed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Will_you_actually_modify_the_code__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>agf__Will_you_modify_the_code__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>agf__DateApprovalNeeded</name>
    </validationRules>
</CustomObjectTranslation>
