<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreements</value>
    </caseValues>
    <fields>
        <label><!-- ACM Facility ID --></label>
        <name>ACM_Facility_ID__c</name>
    </fields>
    <fields>
        <label><!-- Absa as Agent / Principal --></label>
        <name>Absa_as_Agent_Principal__c</name>
        <picklistValues>
            <masterLabel>principal but not as agent</masterLabel>
            <translation><!-- principal but not as agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>principal/agent</masterLabel>
            <translation><!-- principal/agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Absa as Borrower / Lender --></label>
        <name>Absa_as_Borrower_Lender__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation><!-- Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation><!-- Lender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Document Type --></label>
        <name>AgreementDocumentType__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Added From Libary --></label>
        <name>Agreement_Added_From_Libary__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Comments --></label>
        <name>Agreement_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Description --></label>
        <name>Agreement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Agreement ID --></label>
        <name>Agreement_ID__c</name>
    </fields>
    <fields>
        <label><!-- Agreement No --></label>
        <name>Agreement_No__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Status --></label>
        <name>Agreement_Status__c</name>
    </fields>
    <fields>
        <help><!-- System field used to identify which Agreement Template was used to generated the agreement. --></help>
        <label><!-- Agreement Template --></label>
        <name>Agreement_Template__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authorised Personnel --></label>
        <name>Authorised_Personnel__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Minimum Transfer Amount --></label>
        <name>Bank_Minimum_Transfer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>Base_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Bilateral / Unilateral --></label>
        <name>Bilateral_Unilateral__c</name>
        <picklistValues>
            <masterLabel>Bilateral</masterLabel>
            <translation><!-- Bilateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilateral (Bank)</masterLabel>
            <translation><!-- Unilateral (Bank) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilateral (Counterparty)</masterLabel>
            <translation><!-- Unilateral (Counterparty) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Break Clause Date --></label>
        <name>Break_Clause_Date__c</name>
    </fields>
    <fields>
        <label><!-- Break Clause (days) --></label>
        <name>Break_Clause_days__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>ABSA Capital Securities PTY LTD</masterLabel>
            <translation><!-- ABSA Capital Securities PTY LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB</masterLabel>
            <translation><!-- CIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services</masterLabel>
            <translation><!-- Prime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth</masterLabel>
            <translation><!-- Wealth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Buy/Sell-Back Applies --></label>
        <name>Buy_Sell_Back_Applies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CD/USB --></label>
        <name>CD_USB__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Agent --></label>
        <name>Calculation_Agent__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty</masterLabel>
            <translation><!-- Counterparty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cash Amount --></label>
        <name>Cash_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash Amount --></label>
        <name>Cash_Amount_counterparty__c</name>
    </fields>
    <fields>
        <label><!-- Change Reason --></label>
        <name>Change_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty --></help>
        <label><!-- Relationship --></label>
        <name>Client_Name_2__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty/Client --></help>
        <label><!-- Relationship --></label>
        <name>Client_Name__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closure Reason --></label>
        <name>Closure_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Confidentiality Provision / Agreement? --></label>
        <name>Confidentiality_Provision_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Counterparty Minimum Transfer Amount --></label>
        <name>Counterparty_Minimum_Transfer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Counterparty as Agent / Principal --></label>
        <name>Counterparty_as_Agent_Principal__c</name>
        <picklistValues>
            <masterLabel>principal but not as agent</masterLabel>
            <translation><!-- principal but not as agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>principal/agent</masterLabel>
            <translation><!-- principal/agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Counterparty as Borrower / Lender --></label>
        <name>Counterparty_as_Borrower_Lender__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation><!-- Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation><!-- Lender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country of Issue --></label>
        <name>Country_of_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Cross Default Threshold Re Absa --></label>
        <name>Cross_Default_Threshold_Re_Absa__c</name>
    </fields>
    <fields>
        <label><!-- Cross Default Threshold Re Counterparty --></label>
        <name>Cross_Default_Threshold_Re_Counterparty__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency_Re_Absa__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency_Re_Counterparty__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Status --></label>
        <name>DocuSign_Status__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Equity Percentage --></label>
        <name>Equity_Percentage_Counterparty__c</name>
    </fields>
    <fields>
        <label><!-- Equity Percentage --></label>
        <name>Equity_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalAgreementId --></label>
        <name>ExternalAgreementId__c</name>
    </fields>
    <fields>
        <label><!-- Facility Limit --></label>
        <name>Facility_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Facility Loan Date --></label>
        <name>Facility_Loan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Facility Loan Name --></label>
        <name>Facility_Loan_Name__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Financial Year End Date of the relationship specified on the associated Matter / Deal. --></help>
        <label><!-- Financial Year End Date --></label>
        <name>Financial_Year_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>FolderID__c</name>
    </fields>
    <fields>
        <label><!-- GMRA Transaction Type --></label>
        <name>GMRA_Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Repo</masterLabel>
            <translation><!-- Repo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sell/Buy-Back</masterLabel>
            <translation><!-- Sell/Buy-Back --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Governing Law --></label>
        <name>Governing_Law__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian</masterLabel>
            <translation><!-- Australian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian Capital Territory</masterLabel>
            <translation><!-- Australian Capital Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium Law (2016 CSA)</masterLabel>
            <translation><!-- Belgium Law (2016 CSA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California - USA</masterLabel>
            <translation><!-- California - USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canadian</masterLabel>
            <translation><!-- Canadian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware - USA</masterLabel>
            <translation><!-- Delaware - USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English Law</masterLabel>
            <translation><!-- English Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation><!-- Irish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysian</masterLabel>
            <translation><!-- Malaysian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New South Wales - Australian</masterLabel>
            <translation><!-- New South Wales - Australian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People&apos;s Republic of China</masterLabel>
            <translation><!-- People&apos;s Republic of China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queelsland</masterLabel>
            <translation><!-- Queelsland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Law</masterLabel>
            <translation><!-- South African Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Australia</masterLabel>
            <translation><!-- South Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State of New York Law</masterLabel>
            <translation><!-- State of New York Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swiss</masterLabel>
            <translation><!-- Swiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Netherlands</masterLabel>
            <translation><!-- The Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria - Australian</masterLabel>
            <translation><!-- Victoria - Australian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Australia</masterLabel>
            <translation><!-- Western Australia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Imported Data --></label>
        <name>Imported_Data__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Last HotDocs Answer Set ID --></label>
        <name>Last_HotDocs_Answer_Set_ID__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Limit__c</name>
    </fields>
    <fields>
        <label><!-- Loan-Linked --></label>
        <name>Loan_Linked__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan Name --></label>
        <name>Loan_Name__c</name>
        <relationshipLabel><!-- Agreements (Loan Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Agreement Type --></label>
        <name>Main_Agreement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Margin Maintenance Amount - Absa --></label>
        <name>Margin_Maintenance_Amount_Absa__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Exposure</masterLabel>
            <translation><!-- Net Exposure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own Amount</masterLabel>
            <translation><!-- Own Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Margin Maintenance Amount - Counterparty --></label>
        <name>Margin_Maintenance_Amount_Counterparty__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Exposure</masterLabel>
            <translation><!-- Net Exposure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own Amount</masterLabel>
            <translation><!-- Own Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Margin Maintenance Own Amount --></label>
        <name>Margin_Maintenance_Own_Amount_Absa__c</name>
    </fields>
    <fields>
        <label><!-- Margin Maintenance Own Amount --></label>
        <name>Margin_Maintenance_Own_Amount_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement Name --></label>
        <name>Master_Agreement_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement Required Prior to First --></label>
        <name>Master_Agreement_Required_Prior_to_First__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement Start Date --></label>
        <name>Master_Agreement_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement Type --></label>
        <name>Master_Agreement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement Version --></label>
        <name>Master_Agreement_Version__c</name>
    </fields>
    <fields>
        <label><!-- Matter/Deal --></label>
        <name>Matter_Deal__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Docs --></label>
        <name>Original_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Premier Client --></label>
        <name>Premier_Client__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services Client --></label>
        <name>Prime_Services_Client__c</name>
    </fields>
    <fields>
        <label><!-- Principal Type --></label>
        <name>Principal_Type__c</name>
        <picklistValues>
            <masterLabel>Disclosed</masterLabel>
            <translation><!-- Disclosed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undisclosed</masterLabel>
            <translation><!-- Undisclosed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Product Details --></label>
        <name>Product_Details__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Product Grouping --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>Public__c</name>
    </fields>
    <fields>
        <label><!-- Records Retention --></label>
        <name>Records_Retention__c</name>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>Relationship_Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Request Sub Status --></label>
        <name>Request_Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>ReviewDate__c</name>
    </fields>
    <fields>
        <label><!-- Review Comments --></label>
        <name>Review_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Review Due Date --></label>
        <name>Review_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
        <picklistValues>
            <masterLabel>Review Completed</masterLabel>
            <translation><!-- Review Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review in Progress</masterLabel>
            <translation><!-- Review in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SDS CP Type --></label>
        <name>SDS_CP_Type__c</name>
    </fields>
    <fields>
        <label><!-- SDS ID (Account) --></label>
        <name>SDS_ID_Account__c</name>
    </fields>
    <fields>
        <label><!-- Sensitive --></label>
        <name>Sensitive__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Product Grouping --></label>
        <name>TMG_Product_Level_3__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>CNSG</masterLabel>
            <translation><!-- CNSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSG</masterLabel>
            <translation><!-- TSG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Currency --></label>
        <name>Termination_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Agency Transfer Amount --></label>
        <name>Total_Agency_Transfer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Drawdown Limit --></label>
        <name>Total_Drawdown_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Facility Amount --></label>
        <name>Total_Facility_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Facility Limit --></label>
        <name>Total_Facility_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Facility Percentage --></label>
        <name>Total_Facility_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Exposure Calculation Method --></label>
        <name>Transaction_Exposure_Calculation_Method__c</name>
        <picklistValues>
            <masterLabel>Method A</masterLabel>
            <translation><!-- Method A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method B</masterLabel>
            <translation><!-- Method B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Triparty Agent --></label>
        <name>Triparty_Agent__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Undisclosed --></label>
        <name>Undisclosed__c</name>
    </fields>
    <fields>
        <label><!-- Vault --></label>
        <name>Vault__c</name>
    </fields>
    <fields>
        <label><!-- Zippel --></label>
        <name>Zippel__c</name>
    </fields>
    <fields>
        <label><!-- Auto Created? --></label>
        <name>hAuto_Created__c</name>
    </fields>
    <recordTypes>
        <label><!-- Agreement --></label>
        <name>Agreement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Agreement Management --></description>
        <label><!-- Agreement Legal --></label>
        <name>Agreement_Legal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GMRA Agreement --></label>
        <name>GMRA_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GMSLA Agreement --></label>
        <name>GMSLA_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ISDA Agreement --></label>
        <name>ISDA_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prime Services Agreement --></label>
        <name>Prime_Services_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only Agreement --></label>
        <name>Read_Only_Agreement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that you enter the correct format. --></errorMessage>
        <name>ACM_Facility_ID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The total facility amount of all parties cannot exceed the facility limit. --></errorMessage>
        <name>Facility_Amount_Cannot_Exceed_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The total facility percentage of all parties cannot exceed 100%. --></errorMessage>
        <name>Facility_Percent_Cannot_Exceed_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add the Break Clause Days if  Master Agreement Required Prior to First field is checked, please update. --></errorMessage>
        <name>LIBRA_Break_Clause_Days_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete the Break Clause Days field. --></errorMessage>
        <name>LIBRA_Break_Clause_on_MARPFT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add the the amount for the Margin Maintenance Amount - Absa --></errorMessage>
        <name>LIBRA_MMAA_Absa_Own_Amount_Add_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add the the amount for the Margin Maintenance Amount - Counterparty --></errorMessage>
        <name>LIBRA_MMAA_Counter_Own_Amount_Add_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to complete the Agreement if the Relationship does not have an SDS ID. --></errorMessage>
        <name>LIBRA_Party_B_Must_Have_SDS_ID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note that the Netting needs to be completed before you can Confirm/Complete the Agreement --></errorMessage>
        <name>Libra_Netting_Complete_Check_on_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that the Agreement Limit is not exceeded --></errorMessage>
        <name>Limit_exceeded_based_on_Facilities</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Total Transfer Limit cannot exceed the Agreement Limit --></errorMessage>
        <name>Transfer_Amount_Cannot_Exceed_Limit</name>
    </validationRules>
    <webLinks>
        <label><!-- Agreement_Executed --></label>
        <name>Agreement_Executed</name>
    </webLinks>
    <webLinks>
        <label><!-- Bulk_Edit_Conditions --></label>
        <name>Bulk_Edit_Conditions</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Agreement --></label>
        <name>Clone_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Agreement --></label>
        <name>Generate_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Agreement --></label>
        <name>New_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_For_Approval --></label>
        <name>Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_For_Review --></label>
        <name>Submit_For_Review</name>
    </webLinks>
</CustomObjectTranslation>
