<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Clause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Clauses</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>Clause__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Clauses --></label>
        <name>Manage_Clauses</name>
    </webLinks>
</CustomObjectTranslation>
