<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Trade Instrument</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Trade Instruments</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Trade Instruments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supporting Agreement --></label>
        <name>Supporting_Agreement__c</name>
        <relationshipLabel><!-- Excluded Trade Instruments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Instrument --></label>
        <name>Trade_Instrument__c</name>
        <relationshipLabel><!-- Agreement Trade Instruments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
