<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Parties</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Agreement Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conditions Monitored By --></label>
        <name>Conditions_Monitored_By__c</name>
    </fields>
    <fields>
        <label><!-- Deal Party --></label>
        <name>Deal_Party__c</name>
        <relationshipLabel><!-- Agreement Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalAgreementPartyId --></label>
        <name>ExternalAgreementPartyId__c</name>
    </fields>
    <fields>
        <label><!-- Facility Amount --></label>
        <name>Facility_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Facility Percentage --></label>
        <name>Facility_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Lender Amount --></label>
        <name>Lender_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Lender Percentage --></label>
        <name>Lender_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Party Type --></label>
        <name>Party_Type__c</name>
    </fields>
    <fields>
        <label><!-- Receive Notification --></label>
        <name>Receive_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <recordTypes>
        <description><!-- Multiple counter parties on an an Agreement document for Legal (LEAP) department --></description>
        <label><!-- Agreement Counterparty Legal --></label>
        <name>Agreement_Counterparty_Legal</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may only specify a Facility Amount/Facility Percentage for a Lender. --></errorMessage>
        <name>Specify_Lender_Portions_Only_for_Lenders</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Agreement_Parties --></label>
        <name>Manage_Agreement_Parties</name>
    </webLinks>
</CustomObjectTranslation>
