<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Template --></label>
        <name>Agreement_Template__c</name>
        <relationshipLabel><!-- Agreement Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition Template --></label>
        <name>Condition_Template__c</name>
        <relationshipLabel><!-- Agreement Conditions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
