<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Templates</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Auto Number --></label>
        <name>Auto_Number__c</name>
    </fields>
    <fields>
        <help><!-- Defines if clauses for this Agreement Template will originate from the HotDocs Interview or Condition Templates that exist for this Agreement Template. --></help>
        <label><!-- Clause Origin --></label>
        <name>Clause_Origin__c</name>
        <picklistValues>
            <masterLabel>HotDocs</masterLabel>
            <translation><!-- HotDocs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Facility Interest Rate Type --></label>
        <name>Facility_Interest_Rate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Facility Type --></label>
        <name>Facility_Type__c</name>
    </fields>
    <fields>
        <label><!-- HotDocs Template ID --></label>
        <name>HotDocs_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Tags --></label>
        <name>SuggestedTags__c</name>
    </fields>
    <fields>
        <label><!-- Template Code --></label>
        <name>Template_Code__c</name>
    </fields>
    <fields>
        <label><!-- Template Version --></label>
        <name>Template_Version__c</name>
    </fields>
    <recordTypes>
        <label><!-- Agreement Template - Legal --></label>
        <name>Agreement_Template_Legal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Agreement Template for Libra --></description>
        <label><!-- Agreement Template - Master --></label>
        <name>Agreement_Template_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Agreement Template - TMG --></label>
        <name>Agreement_Template_TMG</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
