<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amendment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amendments</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Agreement Amendments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amendment Document Uploaded --></label>
        <name>Amendment_Document_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Reason Type --></label>
        <name>Amendment_Reason_Type__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Reason --></label>
        <name>Amendment_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Effective date --></label>
        <name>Effective_date__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Amendments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of Regulation --></label>
        <name>Name_of_Regulation__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Agreement --></label>
        <name>Supporting_Agreement__c</name>
        <relationshipLabel><!-- Amendments --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Amendments made on an agreement --></description>
        <label><!-- Agreement Amendment --></label>
        <name>Agreement_Amendment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Amendments made on a Matter/Deal --></description>
        <label><!-- Matter/Deal Ammendment --></label>
        <name>Matter_Deal_Ammendment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Amendments made on a supporting agreement --></description>
        <label><!-- Supporting Agreement Amendment --></label>
        <name>Supporting_Agreement_Amendment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please complete the Amendment Document Uploaded checkbox --></errorMessage>
        <name>LIBRA_Documents_Uploaded_On_Amendment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete the reason for the amendment? --></errorMessage>
        <name>LIBRA_Other_Amendment_Reason_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete the Name of Regulation and Effective Date fields --></errorMessage>
        <name>LIBRA_Regulatory_Compliance_Reason_Type</name>
    </validationRules>
</CustomObjectTranslation>
