<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Annual Pricing Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Annual Pricing Items</value>
    </caseValues>
    <fields>
        <label><!-- Annual Pricing --></label>
        <name>Annual_Pricing__c</name>
        <relationshipLabel><!-- Annual Pricing Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending 1st line Approval</masterLabel>
            <translation><!-- Pending 1st line Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending 2nd line Approval</masterLabel>
            <translation><!-- Pending 2nd line Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final Price VAT Incl. --></label>
        <name>Final_Price_VAT_Incl__c</name>
    </fields>
    <fields>
        <label><!-- Final Price --></label>
        <name>Final_Price__c</name>
    </fields>
    <fields>
        <label><!-- First Line Approver --></label>
        <name>First_Line_Approver__c</name>
        <relationshipLabel><!-- Annual Pricing Items (First Line Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Deal Product Name --></label>
        <name>Pricing_Deal_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Deal Product --></label>
        <name>Pricing_Deal_Product__c</name>
        <relationshipLabel><!-- Annual Pricing Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Group --></label>
        <name>Pricing_Group__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Comments --></label>
        <name>Request_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Second Line Approver --></label>
        <name>Second_Line_Approver__c</name>
        <relationshipLabel><!-- Annual Pricing Items (Second Line Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Price --></label>
        <name>Standard_Price__c</name>
    </fields>
    <fields>
        <label><!-- Standard Pricing --></label>
        <name>Standard_Pricing__c</name>
        <relationshipLabel><!-- Annual Pricing Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VAT Inclusive --></label>
        <name>Standard_VAT_Inclusive__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>isLocked__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Incorrect value --></errorMessage>
        <name>Incorrect_Value_of_Standard_Pricing</name>
    </validationRules>
</CustomObjectTranslation>
