<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Annual Pricing Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Annual Pricing Approvers</value>
    </caseValues>
    <fields>
        <label><!-- First Line Approver --></label>
        <name>First_Line_Approver__c</name>
        <relationshipLabel><!-- Annual Pricing Approvers (First Line Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Second Line Approver --></label>
        <name>Second_Line_Approver__c</name>
        <relationshipLabel><!-- Annual Pricing Approvers (Second Line Approver) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
