<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Annual Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Annual Pricings</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Generated</masterLabel>
            <translation><!-- Letter Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Pricing</masterLabel>
            <translation><!-- Standard Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>Billing_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Greeting --></label>
        <name>Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Name of group of companies --></label>
        <name>Name_of_group_of_companies__c</name>
    </fields>
    <fields>
        <label><!-- Name of holding company --></label>
        <name>Name_of_holding_company__c</name>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- Annual Pricings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Year --></label>
        <name>Previous_Year__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Template --></label>
        <name>Pricing_Template__c</name>
        <relationshipLabel><!-- Annual Pricings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Previous Comparative --></label>
        <name>Show_Previous_Comparative__c</name>
    </fields>
    <fields>
        <label><!-- Signer --></label>
        <name>Signer_1__c</name>
        <relationshipLabel><!-- Annual Pricings (Signer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signer --></label>
        <name>Signer_2__c</name>
        <relationshipLabel><!-- Annual Pricings (Signer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- The Signer Role --></label>
        <name>The_Signer_Role_1__c</name>
    </fields>
    <fields>
        <label><!-- The Signer Role --></label>
        <name>The_Signer_Role_2__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
