<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approvals</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Deal_Product__c</name>
    </fields>
    <fields>
        <label><!-- Drawdown --></label>
        <name>Drawdown__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fit To Lend Checklist --></label>
        <name>Fit_To_Lend_Checklist__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HotDocs Answer Set ID --></label>
        <name>HotDocs_Answer_Set_ID__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Matter Approved --></label>
        <name>Litigation_Matter_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter/Deal --></label>
        <name>Matter_Deal__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Counterparty/Client --></help>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Requested Date --></label>
        <name>Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Approvals (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Completed Date --></label>
        <name>Review_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- Approvals (Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SDS ID (Deal) --></label>
        <name>SDS_ID_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Completed</masterLabel>
            <translation><!-- Review Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review in Progress</masterLabel>
            <translation><!-- Review in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Agreement Approval --></label>
        <name>Agreement_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Deal Approval --></label>
        <name>Deal_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdown Approval --></label>
        <name>Drawdown_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fit To Lend Approval --></label>
        <name>Fit_To_Lend_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Litigation Matter --></label>
        <name>Litigation_Matter</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- View_Checklist --></label>
        <name>View_Checklist</name>
    </webLinks>
</CustomObjectTranslation>
