<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Attendee Email --></label>
        <name>Attendee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Name --></label>
        <name>Attendee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Type --></label>
        <name>Attendee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Attendee (User) --></label>
        <name>Barclays_Attendee__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Attendee (Contact) --></label>
        <name>Client_Attendee__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- I confirm team member has been cleared --></label>
        <name>I_confirm_team_member_has_been_cleared__c</name>
    </fields>
    <fields>
        <label><!-- My Call Report --></label>
        <name>My_Call_Report__c</name>
    </fields>
    <fields>
        <label><!-- Senior Sponsor --></label>
        <name>Senior_Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- UK Barclays CRAttendee ID --></label>
        <name>UK_Barclays_CRAttendee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Role Attendee --></label>
        <name>Wealth_Attendee__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Barclays Attendee --></label>
        <name>Barclays_Attendee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Client Attendee --></label>
        <name>Client_Attendee</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Additional RT for sharing purposes when user is not Barclays user nor Client --></description>
        <label><!-- Shared with --></label>
        <name>Shared_with</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wealth Attendee --></label>
        <name>Wealth_Attendee</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A record can only contain either an employee or a non-employee , please create a new attendee record --></errorMessage>
        <name>Values_In_Barc_Employee_and_Non_Employee</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that you have checked the &quot;I confirm team member has been cleared&quot; field. --></errorMessage>
        <name>team_member_confirmation</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Barclays_Attendee --></label>
        <name>Add_Barclays_Attendee</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Client_Attendee --></label>
        <name>Add_Client_Attendee</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Wealth_Attendee --></label>
        <name>Add_Wealth_Attendee</name>
    </webLinks>
    <webLinks>
        <label><!-- Share_with --></label>
        <name>Share_with</name>
    </webLinks>
</CustomObjectTranslation>
