<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>Barclays_SA__Category__c</name>
        <relationshipLabel><!-- Category Content Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContentId --></label>
        <name>Barclays_SA__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- External_Id --></label>
        <name>Barclays_SA__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Barclays_SA__Order__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Don&apos;t try to create this record from UI --></errorMessage>
        <name>Barclays_SA__Valid_Content_Id</name>
    </validationRules>
</CustomObjectTranslation>
