<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Button Text Align --></label>
        <name>Barclays_SA__Button_Text_Align__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Bundle Id --></label>
        <name>Barclays_SA__CategoryBundleId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Barclays_SA__CategoryId__c</name>
        <relationshipLabel><!-- Category Mobile Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Background Attachment Id --></label>
        <name>Barclays_SA__ContentAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Over Background Attachment Id --></label>
        <name>Barclays_SA__ContentOverAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Gallery/Subcategory Heading Text Color --></label>
        <name>Barclays_SA__GalleryHeadingTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Gallery/Subcategory Heading Text --></label>
        <name>Barclays_SA__GalleryHeadingText__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>Barclays_SA__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is Draft --></label>
        <name>Barclays_SA__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Landscape Background Attachment Id --></label>
        <name>Barclays_SA__LandscapeAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- LandscapeX --></label>
        <name>Barclays_SA__LandscapeX__c</name>
    </fields>
    <fields>
        <label><!-- LandscapeY --></label>
        <name>Barclays_SA__LandscapeY__c</name>
    </fields>
    <fields>
        <label><!-- MAC In Edit --></label>
        <name>Barclays_SA__MAC_in_Edit__c</name>
    </fields>
    <fields>
        <label><!-- Mobile App Configuration --></label>
        <name>Barclays_SA__MobileAppConfigurationId__c</name>
        <relationshipLabel><!-- Category Mobile Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overlay Background Alpha --></label>
        <name>Barclays_SA__OverlayBgAlpha__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Background Color --></label>
        <name>Barclays_SA__OverlayBgColor__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Text Color --></label>
        <name>Barclays_SA__OverlayTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Portrait Background Attachment Id --></label>
        <name>Barclays_SA__PortraitAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- PortraitX --></label>
        <name>Barclays_SA__PortraitX__c</name>
    </fields>
    <fields>
        <label><!-- PortraitY --></label>
        <name>Barclays_SA__PortraitY__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Category Background Color --></label>
        <name>Barclays_SA__Sub_Category_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Top Level Category --></label>
        <name>Barclays_SA__Top_Level_Category__c</name>
        <relationshipLabel><!-- Category Mobile Configurations (Top Level Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UseCategoryBundle --></label>
        <name>Barclays_SA__UseCategoryBundle__c</name>
    </fields>
</CustomObjectTranslation>
