<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>Barclays_SA__ContactId__c</name>
        <relationshipLabel><!-- Content Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContentId --></label>
        <name>Barclays_SA__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Link --></label>
        <name>Barclays_SA__ContentLink__c</name>
    </fields>
    <fields>
        <label><!-- Content Title --></label>
        <name>Barclays_SA__ContentTitle__c</name>
    </fields>
    <fields>
        <label><!-- Document Emailed? --></label>
        <name>Barclays_SA__Document_Emailed__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>Barclays_SA__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- PLaylist Title --></label>
        <name>Barclays_SA__PLaylist_Title__c</name>
    </fields>
    <fields>
        <label><!-- Playlist Id --></label>
        <name>Barclays_SA__Playlist_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Barclays_SA__Rating__c</name>
    </fields>
    <fields>
        <label><!-- Time Viewed (seconds) --></label>
        <name>Barclays_SA__TimeViewed__c</name>
    </fields>
</CustomObjectTranslation>
