<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Config --></label>
        <name>Barclays_SA__Active__c</name>
    </fields>
    <fields>
        <label><!-- Button Default Attachment Id --></label>
        <name>Barclays_SA__ButtonDefaultAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Button Highlight Attachment Id --></label>
        <name>Barclays_SA__ButtonHighlightAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Button Highlight Text Color --></label>
        <name>Barclays_SA__ButtonHighlightTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Button Text Alpha --></label>
        <name>Barclays_SA__ButtonTextAlpha__c</name>
    </fields>
    <fields>
        <label><!-- Button Text Color --></label>
        <name>Barclays_SA__ButtonTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Check In Enabled --></label>
        <name>Barclays_SA__Check_In_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Intro Text Alpha --></label>
        <name>Barclays_SA__IntroTextAlpha__c</name>
    </fields>
    <fields>
        <label><!-- Intro Text Color --></label>
        <name>Barclays_SA__IntroTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Intro Text --></label>
        <name>Barclays_SA__IntroText__c</name>
    </fields>
    <fields>
        <label><!-- Landscape Background Attachment Id --></label>
        <name>Barclays_SA__LandscapeAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Barclays_SA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile App Configuration Name --></label>
        <name>Barclays_SA__LinkToEditor__c</name>
    </fields>
    <fields>
        <label><!-- Logo Attachment Id --></label>
        <name>Barclays_SA__LogoAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Portrait Background Attachment Id --></label>
        <name>Barclays_SA__PortraitAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- ProfileText --></label>
        <name>Barclays_SA__ProfileText__c</name>
    </fields>
    <fields>
        <label><!-- Profile Names --></label>
        <name>Barclays_SA__Profile_Names__c</name>
    </fields>
    <fields>
        <label><!-- Profiles --></label>
        <name>Barclays_SA__Profiles__c</name>
        <picklistValues>
            <masterLabel>00e24000000FNViAAO</masterLabel>
            <translation><!-- 00e24000000FNViAAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sample value</masterLabel>
            <translation><!-- sample value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report an Issue --></label>
        <name>Barclays_SA__Report_an_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Title Background Alpha --></label>
        <name>Barclays_SA__TitleBgAlpha__c</name>
    </fields>
    <fields>
        <label><!-- Title Background Color --></label>
        <name>Barclays_SA__TitleBgColor__c</name>
    </fields>
    <fields>
        <label><!-- Title Text Alpha --></label>
        <name>Barclays_SA__TitleTextAlpha__c</name>
    </fields>
    <fields>
        <label><!-- Title Text Color --></label>
        <name>Barclays_SA__TitleTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Title Text --></label>
        <name>Barclays_SA__TitleText__c</name>
    </fields>
    <fields>
        <label><!-- inEdit --></label>
        <name>Barclays_SA__inEdit__c</name>
    </fields>
</CustomObjectTranslation>
