<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Name --></label>
        <name>Barclays_SA__Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Application Version --></label>
        <name>Barclays_SA__Application_Version__c</name>
    </fields>
    <fields>
        <label><!-- Content Library IDs --></label>
        <name>Barclays_SA__Content_Workspace_Ids_Csv__c</name>
    </fields>
    <fields>
        <label><!-- Non-User Tags Regex --></label>
        <name>Barclays_SA__Non_User_Tags_Regex__c</name>
    </fields>
    <fields>
        <help><!-- This is the package namespace of the DSA app. --></help>
        <label><!-- Package Name --></label>
        <name>Barclays_SA__Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Mobile App Configuration --></label>
        <name>Barclays_SA__Preferred_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Language Codes --></label>
        <name>Barclays_SA__Preferred_Language_Codes_Csv__c</name>
    </fields>
    <fields>
        <label><!-- Support URL --></label>
        <name>Barclays_SA__Support_URL__c</name>
    </fields>
</CustomObjectTranslation>
