<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Barclays_SA__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Approved --></label>
        <name>Barclays_SA__External_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Featured --></label>
        <name>Barclays_SA__IsFeatured__c</name>
    </fields>
    <fields>
        <help><!-- ISO language code --></help>
        <label><!-- Language Code --></label>
        <name>Barclays_SA__Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Barclays_SA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugese (Brazil)</masterLabel>
            <translation><!-- Portugese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Large Image URL --></label>
        <name>Barclays_SA__Large_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Barclays_SA__Order__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Barclays_SA__Query__c</name>
    </fields>
    <fields>
        <help><!-- If checked, then this Playlist will be shared with all internal users --></help>
        <label><!-- Shared --></label>
        <name>Barclays_SA__Shared_Internally__c</name>
    </fields>
    <fields>
        <label><!-- Small Image URL --></label>
        <name>Barclays_SA__Small_Image_URL__c</name>
    </fields>
</CustomObjectTranslation>
