<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Barclays_SA__Description__c</name>
    </fields>
    <fields>
        <label><!-- Gallery Attachment Id --></label>
        <name>Barclays_SA__GalleryAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent Category --></label>
        <name>Barclays_SA__Is_Parent_Category__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent --></label>
        <name>Barclays_SA__Is_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Is Top Level --></label>
        <name>Barclays_SA__Is_Top_Level__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Barclays_SA__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazil)</masterLabel>
            <translation><!-- Portuguese (Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Barclays_SA__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>Barclays_SA__Parent_Category__c</name>
        <relationshipLabel><!-- Sub Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Todays Special --></label>
        <name>Barclays_SA__Todays_Special__c</name>
    </fields>
</CustomObjectTranslation>
