<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentId --></label>
        <name>Barclays_SA__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Barclays_SA__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Barclays_SA__Order__c</name>
    </fields>
    <fields>
        <label><!-- Playlist --></label>
        <name>Barclays_SA__Playlist__c</name>
        <relationshipLabel><!-- Playlist Content Junctions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
