<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BCMSDocumentIdPairing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BCMSDocumentIdPairings</value>
    </caseValues>
    <fields>
        <label><!-- BCMSDocumentId --></label>
        <name>BCMSDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Day1Id --></label>
        <name>Day1Id__c</name>
    </fields>
    <fields>
        <label><!-- SFDocumentId --></label>
        <name>SFDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Saved In BCMS --></label>
        <name>Saved_In_BCMS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
