<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BOSS Action --></label>
        <name>box__BOSS_Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead_Move</masterLabel>
            <translation><!-- Lead_Move --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BOSS Status --></label>
        <name>box__BOSS_Status__c</name>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted_Move</masterLabel>
            <translation><!-- Converted_Move --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Box user --></label>
        <name>box__Box_user__c</name>
    </fields>
    <fields>
        <label><!-- CollaborationID --></label>
        <name>box__CollaborationID__c</name>
    </fields>
    <fields>
        <label><!-- Folder ID --></label>
        <name>box__Folder_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead Dest Folder ID --></label>
        <name>box__Lead_Dest_Folder_ID__c</name>
    </fields>
    <fields>
        <label><!-- New Permission --></label>
        <name>box__New_Permission__c</name>
        <picklistValues>
            <masterLabel>No Access</masterLabel>
            <translation><!-- No Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>box__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Permission --></label>
        <name>box__Permission__c</name>
        <picklistValues>
            <masterLabel>No Access</masterLabel>
            <translation><!-- No Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>box__Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- Number of times this FRUP entry has been retried for synchronizing permissions to Box --></help>
        <label><!-- Retry Count --></label>
        <name>box__Retry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce User --></label>
        <name>box__Salesforce_User__c</name>
        <relationshipLabel><!-- FRUP --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
