<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Folder Append --></label>
        <name>box__Folder_Append__c</name>
    </fields>
    <fields>
        <label><!-- Folder Id --></label>
        <name>box__Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>box__Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folder Share Link --></label>
        <name>box__Folder_Share_Link__c</name>
    </fields>
</CustomObjectTranslation>
