<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FileOrFolder --></label>
        <name>box__FileOrFolder__c</name>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folder</masterLabel>
            <translation><!-- Folder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ItemId --></label>
        <name>box__ItemId__c</name>
    </fields>
    <fields>
        <label><!-- NewParentId --></label>
        <name>box__NewParentId__c</name>
    </fields>
</CustomObjectTranslation>
