<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>box__Account__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Move --></label>
        <name>box__Do_Not_Move__c</name>
    </fields>
    <fields>
        <label><!-- contact --></label>
        <name>box__contact__c</name>
    </fields>
    <fields>
        <label><!-- opportunity --></label>
        <name>box__opportunity__c</name>
    </fields>
</CustomObjectTranslation>
