<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box Folder Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box Folder Structures</value>
    </caseValues>
    <fields>
        <label><!-- Custom Link --></label>
        <name>Custom__c</name>
    </fields>
    <fields>
        <label><!-- External Collaboration Id --></label>
        <name>External_Collaboration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Folder Level --></label>
        <name>Folder_Level__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folder Type --></label>
        <name>Folder_Type__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Agency Transfer</masterLabel>
            <translation><!-- Agreement Agency Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Legal</masterLabel>
            <translation><!-- Agreement Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation><!-- Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Monitoring</masterLabel>
            <translation><!-- Collateral Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Monitoring Master</masterLabel>
            <translation><!-- Collateral Monitoring Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Valuation</masterLabel>
            <translation><!-- Collateral Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Valuation Master</masterLabel>
            <translation><!-- Collateral Valuation Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition Precedent</masterLabel>
            <translation><!-- Condition Precedent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Covenant</masterLabel>
            <translation><!-- Covenant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal</masterLabel>
            <translation><!-- Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Legal Matter type</masterLabel>
            <translation><!-- Default Legal Matter type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawdown</masterLabel>
            <translation><!-- Drawdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawdown ReadOnly</masterLabel>
            <translation><!-- Drawdown ReadOnly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility</masterLabel>
            <translation><!-- Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Agency Transfer</masterLabel>
            <translation><!-- Facility Agency Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Covenant</masterLabel>
            <translation><!-- Financial Covenant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMRA Agreement</masterLabel>
            <translation><!-- GMRA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMSLA Agreement</masterLabel>
            <translation><!-- GMSLA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Undertaking</masterLabel>
            <translation><!-- General Undertaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance Check</masterLabel>
            <translation><!-- Governance Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISDA Agreement</masterLabel>
            <translation><!-- ISDA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Undertaking</masterLabel>
            <translation><!-- Information Undertaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge Request</masterLabel>
            <translation><!-- Knowledge Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal (Off Panel)</masterLabel>
            <translation><!-- Legal (Off Panel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Quote</masterLabel>
            <translation><!-- Legal Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Quote (Locked)</masterLabel>
            <translation><!-- Legal Quote (Locked) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Request</masterLabel>
            <translation><!-- Legal Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation (Off Panel)</masterLabel>
            <translation><!-- Litigation (Off Panel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Matter</masterLabel>
            <translation><!-- Litigation Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Quote</masterLabel>
            <translation><!-- Litigation Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Quote (Locked)</masterLabel>
            <translation><!-- Litigation Quote (Locked) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Request</masterLabel>
            <translation><!-- Litigation Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin Ratchet</masterLabel>
            <translation><!-- Margin Ratchet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Transaction</masterLabel>
            <translation><!-- Market Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Transaction - Prime Services</masterLabel>
            <translation><!-- Market Transaction - Prime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Panel Quote</masterLabel>
            <translation><!-- Off Panel Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Panel Quote (Locked)</masterLabel>
            <translation><!-- Off Panel Quote (Locked) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services Agreement</masterLabel>
            <translation><!-- Prime Services Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read Only Agreement</masterLabel>
            <translation><!-- Read Only Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read-Only Legal Hold (Legal RT)</masterLabel>
            <translation><!-- Read-Only Legal Hold (Legal RT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read-Only Legal Hold (Litigation RT)</masterLabel>
            <translation><!-- Read-Only Legal Hold (Litigation RT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root Folder</masterLabel>
            <translation><!-- Root Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation><!-- Term Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tranche</masterLabel>
            <translation><!-- Tranche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tranche Agency Transfer</masterLabel>
            <translation><!-- Tranche Agency Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger</masterLabel>
            <translation><!-- Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger Master</masterLabel>
            <translation><!-- Trigger Master --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Hold Policy Id --></label>
        <name>Legal_Hold_Policy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Legal Hold Policy Name --></label>
        <name>Legal_Hold_Policy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>Main_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Collaterals</masterLabel>
            <translation><!-- Collaterals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal</masterLabel>
            <translation><!-- Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Legal Matter type</masterLabel>
            <translation><!-- Default Legal Matter type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge Management</masterLabel>
            <translation><!-- Knowledge Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Quote</masterLabel>
            <translation><!-- Legal Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal RT</masterLabel>
            <translation><!-- Legal RT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Matter</masterLabel>
            <translation><!-- Litigation Matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation Quote</masterLabel>
            <translation><!-- Litigation Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation RT</masterLabel>
            <translation><!-- Litigation RT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Transaction</masterLabel>
            <translation><!-- Market Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Transaction - Prime Services</masterLabel>
            <translation><!-- Market Transaction - Prime Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Lookup --></label>
        <name>Parent_Lookup__c</name>
        <picklistValues>
            <masterLabel>Agreement__c</masterLabel>
            <translation><!-- Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral_Monitoring__c</masterLabel>
            <translation><!-- Collateral_Monitoring__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral_Valuation__c</masterLabel>
            <translation><!-- Collateral_Valuation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral__c</masterLabel>
            <translation><!-- Collateral__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition__c</masterLabel>
            <translation><!-- Condition__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility_Tranche__c</masterLabel>
            <translation><!-- Facility_Tranche__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility__c</masterLabel>
            <translation><!-- Facility__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal_Quote_Request__c</masterLabel>
            <translation><!-- Legal_Quote_Request__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin_Ratchet__c</masterLabel>
            <translation><!-- Margin_Ratchet__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter_Deal__c</masterLabel>
            <translation><!-- Matter_Deal__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter__c</masterLabel>
            <translation><!-- Matter__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger__c</masterLabel>
            <translation><!-- Trigger__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Structure --></label>
        <name>Parent_Structure__c</name>
        <relationshipLabel><!-- Box Folder Structures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Static Folder --></label>
        <name>Static_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Webhook Triggers --></label>
        <name>Webhook_Triggers__c</name>
        <picklistValues>
            <masterLabel>FILE.COPIED</masterLabel>
            <translation><!-- FILE.COPIED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.DELETED</masterLabel>
            <translation><!-- FILE.DELETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.DOWNLOADED</masterLabel>
            <translation><!-- FILE.DOWNLOADED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.LOCKED</masterLabel>
            <translation><!-- FILE.LOCKED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.MOVED</masterLabel>
            <translation><!-- FILE.MOVED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.PREVIEWED</masterLabel>
            <translation><!-- FILE.PREVIEWED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.RESTORED</masterLabel>
            <translation><!-- FILE.RESTORED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.TRASHED</masterLabel>
            <translation><!-- FILE.TRASHED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.UNLOCKED</masterLabel>
            <translation><!-- FILE.UNLOCKED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILE.UPLOADED</masterLabel>
            <translation><!-- FILE.UPLOADED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>METADATA_INSTANCE.CREATED</masterLabel>
            <translation><!-- METADATA_INSTANCE.CREATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>METADATA_INSTANCE.DELETED</masterLabel>
            <translation><!-- METADATA_INSTANCE.DELETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>METADATA_INSTANCE.UPDATED</masterLabel>
            <translation><!-- METADATA_INSTANCE.UPDATED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Webhook URL --></label>
        <name>Webhook_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
