<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box Platform Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box Platform Settings</value>
    </caseValues>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Key --></label>
        <name>Client_Key__c</name>
    </fields>
    <fields>
        <label><!-- Default User Id --></label>
        <name>Default_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Id --></label>
        <name>Enterprise_Id__c</name>
    </fields>
    <fields>
        <label><!-- Private Key --></label>
        <name>Private_Key__c</name>
    </fields>
    <fields>
        <label><!-- Public Key Id --></label>
        <name>Public_Key_Id__c</name>
    </fields>
    <fields>
        <label><!-- Webhook Primary Key --></label>
        <name>Webhook_Primary_Key__c</name>
    </fields>
    <fields>
        <label><!-- Webhook Secondary Key --></label>
        <name>Webhook_Secondary_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
