<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BoxBaseMetadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BoxBaseMetadata</value>
    </caseValues>
    <fields>
        <label><!-- Classification Template --></label>
        <name>Classification_Template__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Template --></label>
        <name>Metadata_Template__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
