<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box Documents</value>
    </caseValues>
    <fields>
        <label><!-- Relationship --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency Transfer --></label>
        <name>Agency_Transfer__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Box Filename --></label>
        <name>Box_Filename__c</name>
    </fields>
    <fields>
        <label><!-- Box Location --></label>
        <name>Box_Location__c</name>
    </fields>
    <fields>
        <label><!-- Box Unique Id --></label>
        <name>Box_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition Occurrence --></label>
        <name>Condition_Occurrence__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Drawdown --></label>
        <name>Drawdown__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Facility Tranche --></label>
        <name>Facility_Tranche__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter/Deal --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Type --></label>
        <name>Owner_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation><!-- Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition</masterLabel>
            <translation><!-- Condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition Occurrence</masterLabel>
            <translation><!-- Condition Occurrence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matter</masterLabel>
            <translation><!-- Matter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Document uploaded contains personal identifiable informaiton --></help>
        <label><!-- Personally Identifiable Information --></label>
        <name>PII__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Parent Owner Type and Name --></help>
        <label><!-- Parent --></label>
        <name>ParentName__c</name>
    </fields>
    <fields>
        <label><!-- Prerequisite Document --></label>
        <name>Prerequisite_Document__c</name>
    </fields>
    <fields>
        <label><!-- SPV Item --></label>
        <name>SPV_Item__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Upload Date --></label>
        <name>Upload_Date__c</name>
    </fields>
    <fields>
        <label><!-- Watcher --></label>
        <name>Watcher__c</name>
        <relationshipLabel><!-- Box Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- send to docusign --></label>
        <name>send_to_docusign__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
