<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BoxMetadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BoxMetadata</value>
    </caseValues>
    <fields>
        <label><!-- BoxBaseMetadata --></label>
        <name>BoxBaseMetadata__c</name>
        <relationshipLabel><!-- BoxMetadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Classification Confidential Key --></label>
        <name>Classification_Confidential_Key__c</name>
    </fields>
    <fields>
        <label><!-- Deal Agreement Name --></label>
        <name>Deal_Agreement_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal Beneficiary Name --></label>
        <name>Deal_Beneficiary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal Borrower Name --></label>
        <name>Deal_Borrower_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal Collateral Type --></label>
        <name>Deal_Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deal Condition Type --></label>
        <name>Deal_Condition_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deal Document Expiry Date --></label>
        <name>Deal_Document_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Document Name --></label>
        <name>Deal_Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal Document Type --></label>
        <name>Deal_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deal Issuer Name --></label>
        <name>Deal_Issuer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal Name --></label>
        <name>Deal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal Provider Name --></label>
        <name>Deal_Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Deal SDS --></label>
        <name>Deal_SDS__c</name>
    </fields>
    <fields>
        <label><!-- Deal Status --></label>
        <name>Deal_Status__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <label><!-- Personal Information --></label>
        <name>Personal_Information__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
