<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BoxWebhookNotification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BoxWebhookNotifications</value>
    </caseValues>
    <fields>
        <label><!-- Notified --></label>
        <name>Notified__c</name>
    </fields>
    <fields>
        <label><!-- WebhookDate --></label>
        <name>WebhookDate__c</name>
    </fields>
    <fields>
        <label><!-- WebhookId --></label>
        <name>WebhookId__c</name>
    </fields>
    <fields>
        <label><!-- WebhookSourceId --></label>
        <name>WebhookSourceId__c</name>
    </fields>
    <fields>
        <label><!-- WebhookSourceParentId --></label>
        <name>WebhookSourceParentId__c</name>
    </fields>
    <fields>
        <label><!-- WebhookSourceType --></label>
        <name>WebhookSourceType__c</name>
    </fields>
    <fields>
        <label><!-- WebhookTrigger --></label>
        <name>WebhookTrigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
