<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Budget &amp; Revenue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Budgets &amp; Revenues</value>
    </caseValues>
    <fields>
        <label><!-- Actual RWA --></label>
        <name>Actual_RWA__c</name>
    </fields>
    <fields>
        <label><!-- Actual RoRWA --></label>
        <name>Actual_RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Actual YTD Revenues --></label>
        <name>Actual_YTD_Revenues__c</name>
    </fields>
    <fields>
        <label><!-- YTD annualised revenues --></label>
        <name>Actual_Year_Annualised_Revenues__c</name>
    </fields>
    <fields>
        <label><!-- Arrang. Fee --></label>
        <name>Arranging_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Annual Budget --></label>
        <name>Budget_Annualised__c</name>
    </fields>
    <fields>
        <label><!-- Budget YTD --></label>
        <name>Budget_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Client Plan Budgets &amp; Revenues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Com. Fees --></label>
        <name>Commitment_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DG --></label>
        <name>DG__c</name>
    </fields>
    <fields>
        <label><!-- FTP (bps) --></label>
        <name>FTP__c</name>
    </fields>
    <fields>
        <label><!-- LGD --></label>
        <name>LGD__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Limit__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next year budget --></label>
        <name>Next_year_budget__c</name>
    </fields>
    <fields>
        <label><!-- Previous YTD Revenues --></label>
        <name>Previous_YTD_Revenues__c</name>
    </fields>
    <fields>
        <label><!-- Previous Year Annualised Revenues --></label>
        <name>Previous_Year_Annualised_Revenues__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 3 --></label>
        <name>Product_Level_3__c</name>
        <relationshipLabel><!-- Client Plan Budgets &amp; Revenues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- RoRWA --></label>
        <name>RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Utilisation --></label>
        <name>Utilisation__c</name>
    </fields>
    <fields>
        <label><!-- YTD RWA --></label>
        <name>YTD_RWA__c</name>
    </fields>
    <fields>
        <label><!-- YTD RoRWA --></label>
        <name>YTD_RoRWA__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
