<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Unit Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Unit Claims</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <relationshipLabel><!-- Business Unit Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cluster/Function --></label>
        <name>Cluster_Function__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Business Unit Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portion of Claim (%) --></label>
        <name>Portion_of_Claim__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Value of Claim --></label>
        <name>Value_of_Claim__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
