<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <fields>
        <label><!-- Cluster/Function --></label>
        <name>Cluster_Function__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
