<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Reports</value>
    </caseValues>
    <fields>
        <label><!-- Relationship Owner --></label>
        <name>Accountable_Banker__c</name>
        <relationshipLabel><!-- Call Reports (Relationship Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_type__c</name>
        <picklistValues>
            <masterLabel>Adviser Network</masterLabel>
            <translation><!-- Adviser Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Consultants</masterLabel>
            <translation><!-- Asset Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Tied Agents</masterLabel>
            <translation><!-- Bank Tied Agents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage</masterLabel>
            <translation><!-- Brokerage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage Allan Gray</masterLabel>
            <translation><!-- Brokerage Allan Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage FINSOLNET</masterLabel>
            <translation><!-- Brokerage FINSOLNET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFA</masterLabel>
            <translation><!-- IFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Tied Agents</masterLabel>
            <translation><!-- Insurance Tied Agents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Committee</masterLabel>
            <translation><!-- Investment Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LISP</masterLabel>
            <translation><!-- LISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Of Money</masterLabel>
            <translation><!-- Manager Of Money --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The focus of Conduct Risk is to ensure that our customers interests and our impact on markets are taken into account in all our business decisions and activities. --></help>
        <label><!-- Any conduct risk points discussed? --></label>
        <name>Any_conduct_risk_points_discussed__c</name>
    </fields>
    <fields>
        <label><!-- Are there changes to the Organisation? --></label>
        <name>Are_there_any_changes_to_the_Client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Explain where the meeting originated from, who reached out to who.  Indicate whether there has been any prior contact leading up to this meeting --></help>
        <label><!-- Background to meeting --></label>
        <name>Background_to_meeting__c</name>
    </fields>
    <fields>
        <label><!-- CR Capture Lag --></label>
        <name>CR_Capture_Lag__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CR_Contact__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Report Co-owner --></label>
        <name>Call_Report_Co_owner__c</name>
        <relationshipLabel><!-- Call Reports (Call Report Co-owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Report URL --></label>
        <name>Call_Report_Link__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- You can link an existing Client Plan to retrieve some fields for the Briefing Note (Company overview, opportunities, ...) --></help>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conduct Risk Category --></label>
        <name>Conduct_Risk_Catagory__c</name>
        <picklistValues>
            <masterLabel>Authorisations and Permissions</masterLabel>
            <translation><!-- Authorisations and Permissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Servicing</masterLabel>
            <translation><!-- Customer Servicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance and Culture</masterLabel>
            <translation><!-- Governance and Culture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Design</masterLabel>
            <translation><!-- Product Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reputational</masterLabel>
            <translation><!-- Reputational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy and Business Model</masterLabel>
            <translation><!-- Strategy and Business Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Servicing</masterLabel>
            <translation><!-- Transaction Servicing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact email --></label>
        <name>Contact_email__c</name>
    </fields>
    <fields>
        <help><!-- 1. Background to meeting

2. Objectives of meeting

3. Key messages for discussion

4. Key messages from the meeting

5. Feedback --></help>
        <label><!-- Meeting Details --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- FAIS Impacted Client --></label>
        <name>FAIS_Impacted_Client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I have attended --></label>
        <name>I_have_attended__c</name>
    </fields>
    <fields>
        <label><!-- Identifier Type --></label>
        <name>Identifier_Type__c</name>
        <picklistValues>
            <masterLabel>Bloomberg Ticker</masterLabel>
            <translation><!-- Bloomberg Ticker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSIP</masterLabel>
            <translation><!-- CUSIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIGI</masterLabel>
            <translation><!-- FIGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISIN</masterLabel>
            <translation><!-- ISIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuters Ticker</masterLabel>
            <translation><!-- Reuters Ticker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEDOL</masterLabel>
            <translation><!-- SEDOL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Identifier Value --></label>
        <name>Identifier_Value__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Discretionary</masterLabel>
            <translation><!-- Consumer Discretionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Staples</masterLabel>
            <translation><!-- Consumer Staples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financials</masterLabel>
            <translation><!-- Financials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrials</masterLabel>
            <translation><!-- Industrials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials</masterLabel>
            <translation><!-- Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are the key messages MR should get across to the client/s. Provide as much information as is necessary to support each of the key messages --></help>
        <label><!-- Key messages to discussion --></label>
        <name>Key_messages_to_discussion__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Duration (mins) --></label>
        <name>Meeting_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Reason --></label>
        <name>Meeting_Reason2__c</name>
        <picklistValues>
            <masterLabel>Annual Review</masterLabel>
            <translation><!-- Annual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Acquisition</masterLabel>
            <translation><!-- Client Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Facility / Opportunity</masterLabel>
            <translation><!-- Existing Facility / Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation><!-- Introduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Facility / Opportunity</masterLabel>
            <translation><!-- New Facility / Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Discussion</masterLabel>
            <translation><!-- New Product Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination</masterLabel>
            <translation><!-- Origination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Show</masterLabel>
            <translation><!-- Road Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Meeting Reasons --></label>
        <name>Meeting_Reason__c</name>
        <picklistValues>
            <masterLabel>Annual Review</masterLabel>
            <translation><!-- Annual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Acquisition</masterLabel>
            <translation><!-- Client Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Facility / Opportunity</masterLabel>
            <translation><!-- Existing Facility / Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation><!-- Introduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Facility / Opportunity</masterLabel>
            <translation><!-- New Facility / Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Discussion</masterLabel>
            <translation><!-- New Product Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Show</masterLabel>
            <translation><!-- Road Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Needs/Proposed Solutions --></label>
        <name>Needs_Identified_Proposed_Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Note signed off by --></label>
        <name>Note_signed_off_by__c</name>
        <relationshipLabel><!-- Call Reports (Note signed off by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OwnerUkId --></label>
        <name>OwnerUkId__c</name>
    </fields>
    <fields>
        <label><!-- Owner Business Area --></label>
        <name>Owner_Business_Area__c</name>
    </fields>
    <fields>
        <label><!-- Owner Division --></label>
        <name>Owner_Division__c</name>
    </fields>
    <fields>
        <label><!-- Owner Hub --></label>
        <name>Owner_Hub__c</name>
    </fields>
    <fields>
        <label><!-- Owner Manager&apos;s email --></label>
        <name>Owner_Manager_s_email__c</name>
    </fields>
    <fields>
        <label><!-- Owner - Senior Sponsor --></label>
        <name>Owner_Senior_Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team --></label>
        <name>Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Team Role --></label>
        <name>Owner_s_Team_Role__c</name>
    </fields>
    <fields>
        <label><!-- Participant Co 1 Contact email --></label>
        <name>Participant_1_Contact_email__c</name>
    </fields>
    <fields>
        <label><!-- Participant Co 1 Contact Phone --></label>
        <name>Participant_Co_1_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- If the Contact does not exist, please create the new Contact to link here --></help>
        <label><!-- Participant Co 1 Contact --></label>
        <name>Participant_Co_1_Contact__c</name>
        <relationshipLabel><!-- Call Reports (Participant Contact 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Co 2 Contact Phone --></label>
        <name>Participant_Co_2_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Participant Co 2 Contact email --></label>
        <name>Participant_Co_2_Contact_email__c</name>
    </fields>
    <fields>
        <label><!-- Participant Co 3 Contact Phone --></label>
        <name>Participant_Co_3_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Participant Co 3 Contact --></label>
        <name>Participant_Co_3_Contact__c</name>
        <relationshipLabel><!-- Call Reports (Participant Co 3 Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Co 3 Contact email --></label>
        <name>Participant_Co_3_Contact_email__c</name>
    </fields>
    <fields>
        <label><!-- Participant Co 4 Contact Phone --></label>
        <name>Participant_Co_4_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Participant Co 4 Contact --></label>
        <name>Participant_Co_4_Contact__c</name>
        <relationshipLabel><!-- Call Reports (Participant Co 4 Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Co 4 Contact email --></label>
        <name>Participant_Co_4_Contact_email__c</name>
    </fields>
    <fields>
        <help><!-- If the Relationship Group does not exist, please create a Prospect Relationship --></help>
        <label><!-- Participant Company 1 --></label>
        <name>Participant_Company_1__c</name>
        <relationshipLabel><!-- Call Reports (Participant Company 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Co 2 Contact --></label>
        <name>Participant_Company_2_Contact__c</name>
        <relationshipLabel><!-- Call Reports (Participant Company 2 Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Company 2 --></label>
        <name>Participant_Company_2__c</name>
        <relationshipLabel><!-- Call Reports (Participant Company 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Company 3 --></label>
        <name>Participant_Company_3__c</name>
        <relationshipLabel><!-- Call Reports (Participant Company 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a text field due to system limits on lookups --></help>
        <label><!-- Participant Company 4 --></label>
        <name>Participant_Company_4__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 2 --></label>
        <name>Product_Level_2__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Level 3 --></label>
        <name>Product_Level_3__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Wealth__c</name>
        <picklistValues>
            <masterLabel>AWI</masterLabel>
            <translation><!-- AWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposits</masterLabel>
            <translation><!-- Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX</masterLabel>
            <translation><!-- FX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investments</masterLabel>
            <translation><!-- Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSG</masterLabel>
            <translation><!-- SSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Broking</masterLabel>
            <translation><!-- Stock Broking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product level 1 &amp; Markets products --></help>
        <label><!-- Proposed Solution(s) --></label>
        <name>Proposed_Products__c</name>
        <picklistValues>
            <masterLabel>ABSA Financial Services</masterLabel>
            <translation><!-- ABSA Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFM (ALI)</masterLabel>
            <translation><!-- AFM (ALI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actuaries &amp; Consultants</masterLabel>
            <translation><!-- Actuaries &amp; Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternative Asset Management</masterLabel>
            <translation><!-- Alternative Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Payer Income and Growth</masterLabel>
            <translation><!-- Annual Payer Income and Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autocalls</masterLabel>
            <translation><!-- Autocalls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI - ICM</masterLabel>
            <translation><!-- BI - ICM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI – ICM International Banking</masterLabel>
            <translation><!-- BI – ICM International Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BII</masterLabel>
            <translation><!-- BII --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barx</masterLabel>
            <translation><!-- Barx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bespoke</masterLabel>
            <translation><!-- Bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS (AAM)</masterLabel>
            <translation><!-- CIS (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS (ABAM)</masterLabel>
            <translation><!-- CIS (ABAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS (AMM)</masterLabel>
            <translation><!-- CIS (AMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call &amp; Fixed deposit (TPFM)</masterLabel>
            <translation><!-- Call &amp; Fixed deposit (TPFM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card - Card Acquiring</masterLabel>
            <translation><!-- Card - Card Acquiring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card - Card Issuing</masterLabel>
            <translation><!-- Card - Card Issuing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Acquiring</masterLabel>
            <translation><!-- Card Acquiring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Issuing</masterLabel>
            <translation><!-- Card Issuing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash - Deposits</masterLabel>
            <translation><!-- Cash - Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash - Electronic Banking</masterLabel>
            <translation><!-- Cash - Electronic Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash - Manual Transactions</masterLabel>
            <translation><!-- Cash - Manual Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash - Mobile</masterLabel>
            <translation><!-- Cash - Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash - Working Capital</masterLabel>
            <translation><!-- Cash - Working Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Asset Finance</masterLabel>
            <translation><!-- Commercial Asset Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Property Finance</masterLabel>
            <translation><!-- Commercial Property Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodities</masterLabel>
            <translation><!-- Commodities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Money Markets Deposits</masterLabel>
            <translation><!-- Corporate Money Markets Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Account Deposit</masterLabel>
            <translation><!-- Current Account Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Account Overdraft</masterLabel>
            <translation><!-- Current Account Overdraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIM CIS (AMM)</masterLabel>
            <translation><!-- DIM CIS (AMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIM Wrap (AMM)</masterLabel>
            <translation><!-- DIM Wrap (AMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt</masterLabel>
            <translation><!-- Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Capital Markets - Hard Currency</masterLabel>
            <translation><!-- Debt Capital Markets - Hard Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Capital Markets - Local Currency</masterLabel>
            <translation><!-- Debt Capital Markets - Local Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Finance</masterLabel>
            <translation><!-- Debt Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Trade - BGI</masterLabel>
            <translation><!-- Doc Trade - BGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Trade - Collections</masterLabel>
            <translation><!-- Doc Trade - Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Trade - LC</masterLabel>
            <translation><!-- Doc Trade - LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETF&apos;s (ABCAP)</masterLabel>
            <translation><!-- ETF&apos;s (ABCAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Banking</masterLabel>
            <translation><!-- Electronic Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise and Supply Chain Development</masterLabel>
            <translation><!-- Enterprise and Supply Chain Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation><!-- Equities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Capital Markets</masterLabel>
            <translation><!-- Equity Capital Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Factor ETF</masterLabel>
            <translation><!-- Equity Factor ETF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Traded Funds</masterLabel>
            <translation><!-- Exchange Traded Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Bill (Collection)</masterLabel>
            <translation><!-- Export Bill (Collection) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Credit Agency (ECA)</masterLabel>
            <translation><!-- Export Credit Agency (ECA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI Product</masterLabel>
            <translation><!-- FI Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Solutions Group</masterLabel>
            <translation><!-- Financial Solutions Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation><!-- Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Currency Deposit</masterLabel>
            <translation><!-- Foreign Currency Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Currency Overdrafts</masterLabel>
            <translation><!-- Foreign Currency Overdrafts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Exchange</masterLabel>
            <translation><!-- Foreign Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Finance</masterLabel>
            <translation><!-- Global Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Derivative Structuring</masterLabel>
            <translation><!-- I – AAM Derivative Structuring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Fixed Income Credit</masterLabel>
            <translation><!-- I – AAM Fixed Income Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Hedge Funds</masterLabel>
            <translation><!-- I – AAM Hedge Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Smart Alpha / Beta</masterLabel>
            <translation><!-- I – AAM Smart Alpha / Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Vanilla Passive</masterLabel>
            <translation><!-- I – AAM Vanilla Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Africa Franchise</masterLabel>
            <translation><!-- I – ABAM Africa Franchise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Domestic Equity</masterLabel>
            <translation><!-- I – ABAM Domestic Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Fixed Income</masterLabel>
            <translation><!-- I – ABAM Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Multi-Asset Absolute</masterLabel>
            <translation><!-- I – ABAM Multi-Asset Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Multi-Asset Balanced</masterLabel>
            <translation><!-- I – ABAM Multi-Asset Balanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Property</masterLabel>
            <translation><!-- I – ABAM Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – Cash Solutions (CIF)</masterLabel>
            <translation><!-- I – Cash Solutions (CIF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – Cash Solutions (MMF)</masterLabel>
            <translation><!-- I – Cash Solutions (MMF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IERC Super Factor Fund – minimise cost of option version</masterLabel>
            <translation><!-- IERC Super Factor Fund – minimise cost of option version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Bill (Collection)</masterLabel>
            <translation><!-- Import Bill (Collection) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income and Growth</masterLabel>
            <translation><!-- Income and Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Rate</masterLabel>
            <translation><!-- Interest Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Payments</masterLabel>
            <translation><!-- International Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islamic Banking</masterLabel>
            <translation><!-- Islamic Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Portfolio (IB)</masterLabel>
            <translation><!-- Loan Portfolio (IB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loans Syndication - Fees</masterLabel>
            <translation><!-- Loans Syndication - Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A Advisory</masterLabel>
            <translation><!-- M&amp;A Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Notes</masterLabel>
            <translation><!-- Managed Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Africa</masterLabel>
            <translation><!-- Markets - Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Commodities</masterLabel>
            <translation><!-- Markets - Commodities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Credit</masterLabel>
            <translation><!-- Markets - Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - ETF</masterLabel>
            <translation><!-- Markets - ETF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Equities</masterLabel>
            <translation><!-- Markets - Equities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Fixed Interest</masterLabel>
            <translation><!-- Markets - Fixed Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Foreign Exchange</masterLabel>
            <translation><!-- Markets - Foreign Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Money Market</masterLabel>
            <translation><!-- Markets - Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Prime Services</masterLabel>
            <translation><!-- Markets - Prime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Structured Sales</masterLabel>
            <translation><!-- Markets - Structured Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market Short Term Lending ( Corp )</masterLabel>
            <translation><!-- Money Market Short Term Lending ( Corp ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market Short Term Lending (IB)</masterLabel>
            <translation><!-- Money Market Short Term Lending (IB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Asset Factor Portfolio</masterLabel>
            <translation><!-- Multi Asset Factor Portfolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non ZAR Funding &amp; Investments</masterLabel>
            <translation><!-- Non ZAR Funding &amp; Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Accounts - NRRF</masterLabel>
            <translation><!-- Open Accounts - NRRF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Accounts - RF</masterLabel>
            <translation><!-- Open Accounts - RF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Accounts - SF</masterLabel>
            <translation><!-- Open Accounts - SF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Cash</masterLabel>
            <translation><!-- Physical Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services</masterLabel>
            <translation><!-- Prime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protected Funds</masterLabel>
            <translation><!-- Protected Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB - Travel</masterLabel>
            <translation><!-- RBB - Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Saver</masterLabel>
            <translation><!-- Regular Saver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource and Project Finance</masterLabel>
            <translation><!-- Resource and Project Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Solutions Group</masterLabel>
            <translation><!-- Risk Solutions Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Factors</masterLabel>
            <translation><!-- SA Factors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secured Option (AAM)</masterLabel>
            <translation><!-- Secured Option (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segregated Mandate (AAM)</masterLabel>
            <translation><!-- Segregated Mandate (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segregated Mandate (ABAM)</masterLabel>
            <translation><!-- Segregated Mandate (ABAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share Portfolios (ABAM PC)</masterLabel>
            <translation><!-- Share Portfolios (ABAM PC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products (AAM)</masterLabel>
            <translation><!-- Structured Products (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products (ABCAP)</masterLabel>
            <translation><!-- Structured Products (ABCAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Trade and Commodity Finance</masterLabel>
            <translation><!-- Structured Trade and Commodity Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub 200 Loans</masterLabel>
            <translation><!-- Sub 200 Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndicate</masterLabel>
            <translation><!-- Syndicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Loans</masterLabel>
            <translation><!-- Trade Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle And Commercial Asset Finance</masterLabel>
            <translation><!-- Vehicle And Commercial Asset Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vostro Deposit</masterLabel>
            <translation><!-- Vostro Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Banking</masterLabel>
            <translation><!-- Workplace Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR Funding Execution</masterLabel>
            <translation><!-- ZAR Funding Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR Investments</masterLabel>
            <translation><!-- ZAR Investments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation><!-- Aland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation><!-- Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands</masterLabel>
            <translation><!-- British Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, (Kinshasa)</masterLabel>
            <translation><!-- Congo, (Kinshasa) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Brazzaville)</masterLabel>
            <translation><!-- Congo (Brazzaville) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte d&apos;Ivoire</masterLabel>
            <translation><!-- Côte d&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation><!-- Falkland Islands (Malvinas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation><!-- French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard and Mcdonald Islands</masterLabel>
            <translation><!-- Heard and Mcdonald Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See (Vatican City State)</masterLabel>
            <translation><!-- Holy See (Vatican City State) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong, SAR China</masterLabel>
            <translation><!-- Hong Kong, SAR China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic of</masterLabel>
            <translation><!-- Iran, Islamic Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea (North)</masterLabel>
            <translation><!-- Korea (North) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea (South)</masterLabel>
            <translation><!-- Korea (South) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao PDR</masterLabel>
            <translation><!-- Lao PDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao, SAR China</masterLabel>
            <translation><!-- Macao, SAR China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, Republic of</masterLabel>
            <translation><!-- Macedonia, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Federated States of</masterLabel>
            <translation><!-- Micronesia, Federated States of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory</masterLabel>
            <translation><!-- Palestinian Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation><!-- Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réunion</masterLabel>
            <translation><!-- Réunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation><!-- Saint Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and Grenadines</masterLabel>
            <translation><!-- Saint Vincent and Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint-Barthélemy</masterLabel>
            <translation><!-- Saint-Barthélemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint-Martin (French part)</masterLabel>
            <translation><!-- Saint-Martin (French part) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia and the South Sandwich Islands</masterLabel>
            <translation><!-- South Georgia and the South Sandwich Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen Islands</masterLabel>
            <translation><!-- Svalbard and Jan Mayen Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic (Syria)</masterLabel>
            <translation><!-- Syrian Arab Republic (Syria) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan, Republic of China</masterLabel>
            <translation><!-- Taiwan, Republic of China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic of</masterLabel>
            <translation><!-- Tanzania, United Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Minor Outlying Islands</masterLabel>
            <translation><!-- US Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States of America</masterLabel>
            <translation><!-- United States of America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela (Bolivarian Republic)</masterLabel>
            <translation><!-- Venezuela (Bolivarian Republic) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation><!-- Viet Nam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, US</masterLabel>
            <translation><!-- Virgin Islands, US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna Islands</masterLabel>
            <translation><!-- Wallis and Futuna Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Group Client CIF --></label>
        <name>Related_Group_Client_CIF__c</name>
    </fields>
    <fields>
        <help><!-- Please select only Clients belonging to the Relationship Group. The subsidiary Client must be linked to the Relationship Group before it can be selected. --></help>
        <label><!-- Related Group Client --></label>
        <lookupFilter>
            <errorMessage><!-- Please select only Clients belonging to the Relationship Group --></errorMessage>
        </lookupFilter>
        <name>Related_Group_Client__c</name>
        <relationshipLabel><!-- Call Reports (Related Group Client) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Owner Role Name --></label>
        <name>RelationshipOwnerRoleName__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Group Segment --></label>
        <name>Relationship_Group_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Related Group Client Segment --></label>
        <name>Relationship_Segment__c</name>
    </fields>
    <fields>
        <help><!-- Only Relationship Groups or Prospect Relationships can be related to a Call Report --></help>
        <label><!-- Relationship --></label>
        <lookupFilter>
            <errorMessage><!-- Call Reports can only be recorded against a Relationship Group or Prospects --></errorMessage>
            <informationalMessage><!-- Call Reports can only be recorded against a Relationship Group --></informationalMessage>
        </lookupFilter>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Call Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sensitivities --></label>
        <name>Sensitivities__c</name>
    </fields>
    <fields>
        <help><!-- Ensure the check box is unticked if you do not want to share the call report with the client owner. --></help>
        <label><!-- Share C.R. with Relationship Owner --></label>
        <name>Share_C_R_with_Relationship_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Share With Markets Institution --></label>
        <name>Share_With_Markets_Institu__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
        <picklistValues>
            <masterLabel>CSM</masterLabel>
            <translation><!-- CSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage Banker</masterLabel>
            <translation><!-- Coverage Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage Leadership</masterLabel>
            <translation><!-- Coverage Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Analyst, Business Manager, etc.)</masterLabel>
            <translation><!-- Other (Analyst, Business Manager, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Partner</masterLabel>
            <translation><!-- Product Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>Team_Role_v2__c</name>
    </fields>
    <fields>
        <help><!-- If the client does have specific topics to cover with MR or would like MR’s views on an issue, provide key messages that MR should convey in the ‘Key Messages’ section above --></help>
        <label><!-- Topics client would like to cover --></label>
        <name>Topics_Client_Would_Like_to_Cover__c</name>
    </fields>
    <fields>
        <label><!-- Travel (KMs) --></label>
        <name>Travel_KMs__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Absa Conference</masterLabel>
            <translation><!-- Absa Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Absa Product Launch</masterLabel>
            <translation><!-- Absa Product Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakfast Meeting</masterLabel>
            <translation><!-- Breakfast Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Access</masterLabel>
            <translation><!-- Corporate Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner Meeting</masterLabel>
            <translation><!-- Dinner Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Trip</masterLabel>
            <translation><!-- Field Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Event</masterLabel>
            <translation><!-- Industry Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch Meeting</masterLabel>
            <translation><!-- Lunch Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadshow</masterLabel>
            <translation><!-- Roadshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephonic</masterLabel>
            <translation><!-- Telephonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Meeting</masterLabel>
            <translation><!-- Video Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit</masterLabel>
            <translation><!-- Visit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UK Barclays CR ID --></label>
        <name>UK_Barclays_CR_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Banking Call Report --></label>
        <name>Banking_Call_Report</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EDC Call Reports --></description>
        <label><!-- EDC - Call Report --></label>
        <name>EDC_Call_Report</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Markets - Call Report --></label>
        <name>Markets_Call_Report</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Absa Risk Analytics, Indexation &amp; Structured Solutions --></description>
        <label><!-- META - Call Report --></label>
        <name>RAISS_Call_Report</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Research Call Report --></label>
        <name>Research_Call_Report</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Absa Standard User, Private Side user, Business Owner --></description>
        <label><!-- Standard Call Report --></label>
        <name>Standard_Call_Report</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Wimi teams --></description>
        <label><!-- WIMI --></label>
        <name>WIMI</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Call reports record type for Wealth users --></description>
        <label><!-- Wealth - Call Report --></label>
        <name>Wealth_Call_Report</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Analysts --></label>
        <name>Analysts</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Banker --></label>
        <name>Banker</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- CSM --></label>
        <name>CSM</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Legal/Compliance --></label>
        <name>Legal_Compliance</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PA --></label>
        <name>PA</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Product Sales --></label>
        <name>Product_Sales</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Relationship Owner --></label>
        <name>Relationship_Owner</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Team Lead --></label>
        <name>Team_Lead</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select Proposed Product/s --></errorMessage>
        <name>ProposedProd_reqd_if_New_or_Exst_Facilty</name>
    </validationRules>
    <webLinks>
        <label><!-- Briefing_Note --></label>
        <name>Briefing_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- Call_Report --></label>
        <name>Call_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Call_Report --></label>
        <name>New_Call_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Call_Report_From_Client --></label>
        <name>New_Call_Report_From_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Call_Report --></label>
        <name>Send_Call_Report</name>
    </webLinks>
</CustomObjectTranslation>
