<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campaign Interaction</value>
        </caseValues>
        <name>campaign_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- All Opportunities Total --></label>
        <name>All_Opportunities_Total__c</name>
    </fields>
    <fields>
        <help><!-- Annualised income rollup of all Opportunities won --></help>
        <label><!-- Won Opportunities Total --></label>
        <name>Won_Opportunities_Total__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign Id --></label>
        <name>pi__Pardot_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Has Dependencies --></label>
        <name>pi__Pardot_Has_Dependencies__c</name>
    </fields>
    <recordTypes>
        <description><!-- Standard email, sms or event campaign --></description>
        <label><!-- Marketing Campaign --></label>
        <name>Marketing_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Parent grouping for related Opportunities --></description>
        <label><!-- Opportunity Group --></label>
        <name>Opportunity_Group</name>
    </recordTypes>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
