<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case QA Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case QA Questions</value>
    </caseValues>
    <fields>
        <label><!-- Heading --></label>
        <name>Heading__c</name>
    </fields>
    <fields>
        <help><!-- Check this if this question is an audit critical question. Should an agent score zero (0) for this question the complete QA evaluation for that agent will fail. --></help>
        <label><!-- Is Audit Requirement --></label>
        <name>IsAuditRequirement__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>QAQuestion__c</name>
    </fields>
    <fields>
        <label><!-- QA Template --></label>
        <name>QATemplate__c</name>
        <relationshipLabel><!-- QA Questions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The weighting of the specific question --></help>
        <label><!-- Weighting --></label>
        <name>Weighting__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
