<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Transfer Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Transfer Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Transfer Tracking --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Transferred from user OR Queue --></help>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <help><!-- Service Type when the case was transferred --></help>
        <label><!-- In Service Type --></label>
        <name>In_Service_Type__c</name>
    </fields>
    <fields>
        <help><!-- The Case status when a new owner receives the transferred case --></help>
        <label><!-- In Status --></label>
        <name>In_Status__c</name>
    </fields>
    <fields>
        <help><!-- The date/time the Case was received by the new owner --></help>
        <label><!-- In --></label>
        <name>In__c</name>
    </fields>
    <fields>
        <help><!-- The date/time the Case was transferred to the new owner by the current owner --></help>
        <label><!-- Out --></label>
        <name>Out__c</name>
    </fields>
    <fields>
        <help><!-- Transferred to user OR Queue --></help>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <help><!-- Total time the case was owned by a specific owner in days --></help>
        <label><!-- Total Time (Days) --></label>
        <name>Total_Time_Days__c</name>
    </fields>
    <fields>
        <help><!-- Total time the case was owned by a specific owner in hours --></help>
        <label><!-- Total Time (Hrs) --></label>
        <name>Total_Time_Hrs__c</name>
    </fields>
    <fields>
        <help><!-- Total time the case was owned by a specific owner in minutes --></help>
        <label><!-- Total Time (Min) --></label>
        <name>Total_Time_Min__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
