<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case QA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case QA&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Agent Name --></label>
        <name>AgentName__c</name>
        <relationshipLabel><!-- Case QA&apos;s (Agent Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agent Score % --></label>
        <name>AgentScorePer__c</name>
    </fields>
    <fields>
        <label><!-- Agent Score --></label>
        <name>AgentScore__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>DateSubmitted__c</name>
    </fields>
    <fields>
        <label><!-- Date Validated --></label>
        <name>DateValidated__c</name>
    </fields>
    <fields>
        <label><!-- Failed Audit Requirement --></label>
        <name>FailedAuditRequirement__c</name>
    </fields>
    <fields>
        <label><!-- Peer Score % --></label>
        <name>PeerScorePer__c</name>
    </fields>
    <fields>
        <label><!-- Peer Score --></label>
        <name>PeerScore__c</name>
    </fields>
    <fields>
        <label><!-- QA From Name --></label>
        <name>QAFromName__c</name>
    </fields>
    <fields>
        <label><!-- QA Template --></label>
        <name>QATemplate__c</name>
        <relationshipLabel><!-- Case QA&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Case QA&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved Results --></label>
        <name>SavedResults__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>SubmittedBy__c</name>
        <relationshipLabel><!-- Case QA&apos;s (Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Validate --></label>
        <name>Validate__c</name>
    </fields>
    <fields>
        <label><!-- Weighting Total --></label>
        <name>WeightingTotal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_Form --></label>
        <name>View_Form</name>
    </webLinks>
</CustomObjectTranslation>
