<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Checklist Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Checklist Questions</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Template --></label>
        <name>Checklist_Template__c</name>
        <relationshipLabel><!-- Case Checklist Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Heading --></label>
        <name>Heading__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
