<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Resolution Date Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Resolution Date Setting</value>
    </caseValues>
    <fields>
        <label><!-- Number of Days Allowed --></label>
        <name>Number_of_Days_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Times Date Change Limit --></label>
        <name>Number_of_Times_Date_Change_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
