<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Checklists</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Form Name --></label>
        <name>ChecklistFormName__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Template --></label>
        <name>ChecklistTemplate__c</name>
        <relationshipLabel><!-- Case Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>DateSubmitted__c</name>
    </fields>
    <fields>
        <label><!-- Date Validated --></label>
        <name>DateValidated__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>RelatedCase__c</name>
        <relationshipLabel><!-- Case Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved Results --></label>
        <name>SavedResults__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>SubmittedBy__c</name>
        <relationshipLabel><!-- Case Checklists (Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Validate --></label>
        <name>Validate__c</name>
    </fields>
    <fields>
        <label><!-- Validated By --></label>
        <name>ValidatedBy__c</name>
        <relationshipLabel><!-- Case Checklists (Validated By) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_Checklist --></label>
        <name>View_Checklist</name>
    </webLinks>
</CustomObjectTranslation>
