<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Checklist Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Checklist Templates</value>
    </caseValues>
    <fields>
        <label><!-- Business Area ( HUB ) --></label>
        <name>BusinessArea__c</name>
        <picklistValues>
            <masterLabel>Commercial PTA</masterLabel>
            <translation><!-- Commercial PTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate PTA</masterLabel>
            <translation><!-- Corporate PTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBSH</masterLabel>
            <translation><!-- EBSH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBSH CSC Pretoria</masterLabel>
            <translation><!-- EBSH CSC Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBSS</masterLabel>
            <translation><!-- EBSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBSS CSC Pretoria</masterLabel>
            <translation><!-- EBSS CSC Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POB</masterLabel>
            <translation><!-- POB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POB JHB</masterLabel>
            <translation><!-- POB JHB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB South Africa</masterLabel>
            <translation><!-- RBB South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSC</masterLabel>
            <translation><!-- RSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSC - Commercial CPT</masterLabel>
            <translation><!-- RSC - Commercial CPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSC - Commercial PTA</masterLabel>
            <translation><!-- RSC - Commercial PTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSC - Corporate CPT</masterLabel>
            <translation><!-- RSC - Corporate CPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSC - Corporate PTA</masterLabel>
            <translation><!-- RSC - Corporate PTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSCS</masterLabel>
            <translation><!-- RSCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSCS - Bank Confirmations</masterLabel>
            <translation><!-- RSCS - Bank Confirmations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSCS - Commercial CPT</masterLabel>
            <translation><!-- RSCS - Commercial CPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSCS - Commercial PTA</masterLabel>
            <translation><!-- RSCS - Commercial PTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSCS - Corporate CPT</masterLabel>
            <translation><!-- RSCS - Corporate CPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSCS - Corporate PTA</masterLabel>
            <translation><!-- RSCS - Corporate PTA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the name of the checklist for this business area. This name will be visible to support agents --></help>
        <label><!-- Checklist Name --></label>
        <name>ChecklistName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
