<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case_QA_Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case_QA_Answers</value>
    </caseValues>
    <fields>
        <label><!-- Action Date --></label>
        <name>Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case_QA_Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- TemplateID --></label>
        <name>TemplateID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
