<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Charge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charge2</value>
    </caseValues>
    <fields>
        <label><!-- CR Account No --></label>
        <name>CR_Account_No__c</name>
        <picklistValues>
            <masterLabel>393802243</masterLabel>
            <translation><!-- 393802243 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>399200032</masterLabel>
            <translation><!-- 399200032 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CR Ref --></label>
        <name>CR_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Charge2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Charge Account No --></label>
        <name>Charge_Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Charge Amount --></label>
        <name>Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Corp Code --></label>
        <name>Corp_Code__c</name>
        <picklistValues>
            <masterLabel>BNK</masterLabel>
            <translation><!-- BNK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COR</masterLabel>
            <translation><!-- COR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- DR Ref --></label>
        <name>DR_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Code --></label>
        <name>Transaction_Code__c</name>
        <picklistValues>
            <masterLabel>609</masterLabel>
            <translation><!-- 609 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>613</masterLabel>
            <translation><!-- 613 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
