<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIF Search Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIF Search Audit</value>
    </caseValues>
    <fields>
        <label><!-- Case CIF Number --></label>
        <name>CaseCIFNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>CaseId__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Search Action --></label>
        <name>SearchAction__c</name>
    </fields>
    <fields>
        <label><!-- Search Value --></label>
        <name>SearchValue__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
