<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clauses</value>
    </caseValues>
    <fields>
        <label><!-- Afffects Bank&apos;s Liquidity? --></label>
        <name>Afffects_Bank_s_Liquidity__c</name>
    </fields>
    <fields>
        <label><!-- Clause Name --></label>
        <name>Clause_Name__c</name>
    </fields>
    <fields>
        <label><!-- Clause Type --></label>
        <name>Clause_Type__c</name>
        <picklistValues>
            <masterLabel>GMRA Clause</masterLabel>
            <translation><!-- GMRA Clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMSLA Clause</masterLabel>
            <translation><!-- GMSLA Clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISDA Clause</masterLabel>
            <translation><!-- ISDA Clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services Agreement</masterLabel>
            <translation><!-- Prime Services Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clause Unique # --></label>
        <name>Clause_Unique__c</name>
    </fields>
    <fields>
        <label><!-- GMRA Clause? --></label>
        <name>GMRA_Clause__c</name>
    </fields>
    <fields>
        <label><!-- GMRA Default? --></label>
        <name>GMRA_Default__c</name>
    </fields>
    <fields>
        <label><!-- GMSLA Clause? --></label>
        <name>GMSLA_Clause__c</name>
    </fields>
    <fields>
        <label><!-- GMSLA Default? --></label>
        <name>GMSLA_Default__c</name>
    </fields>
    <fields>
        <label><!-- HotDocs? --></label>
        <name>HotDocs__c</name>
    </fields>
    <fields>
        <label><!-- ISDA Clause? --></label>
        <name>ISDA_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
