<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Strategy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Strategies</value>
    </caseValues>
    <fields>
        <label><!-- Bank Strategy --></label>
        <name>Bank_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Client Plan Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Strategy --></label>
        <name>Client_Strategy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
