<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Security</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Securities</value>
    </caseValues>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Client Plan Securities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security Description --></label>
        <name>Security_Description__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
