<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plans</value>
    </caseValues>
    <fields>
        <label><!-- Budget Revenues Count --></label>
        <name>Budget_Revenues_Count__c</name>
    </fields>
    <fields>
        <label><!-- Client Overview --></label>
        <name>Client_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Country Presence Count --></label>
        <name>Country_Presence_Count__c</name>
    </fields>
    <fields>
        <label><!-- Country Presence Image ID --></label>
        <name>Country_Presence_Image_ID__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Banker --></label>
        <name>Coverage_Banker__c</name>
    </fields>
    <fields>
        <help><!-- This is the last date and time that the DG field was refreshed from the SPEAR service --></help>
        <label><!-- Last Refresh Date: --></label>
        <name>DG_Last_Pulled_From_SPEAR__c</name>
    </fields>
    <fields>
        <label><!-- DG --></label>
        <name>DG__c</name>
        <picklistValues>
            <masterLabel>- Not Available -</masterLabel>
            <translation><!-- - Not Available - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Executive Summary --></label>
        <name>Executive_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Credit Exposure Policy --></label>
        <name>Expansion_Policy__c</name>
        <picklistValues>
            <masterLabel>Exit</masterLabel>
            <translation><!-- Exit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expand</masterLabel>
            <translation><!-- Expand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduce</masterLabel>
            <translation><!-- Reduce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FAIS Status Comment --></label>
        <name>FAIS_Status_Comment__c</name>
    </fields>
    <fields>
        <label><!-- FAIS Status --></label>
        <name>FAIS_Status__c</name>
        <picklistValues>
            <masterLabel>Applicable</masterLabel>
            <translation><!-- Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Financial Commentary on the client plan provides insight into the financial information --></help>
        <label><!-- Financial Commentary --></label>
        <name>FinancialCommentary__c</name>
    </fields>
    <fields>
        <label><!-- Financial Information Image ID --></label>
        <name>Financial_Information_Image_ID__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year End --></label>
        <name>Financial_Year_End__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Structure Image ID --></label>
        <name>Group_Structure_Image_ID__c</name>
    </fields>
    <fields>
        <label><!-- LGD (%) --></label>
        <name>LGD__c</name>
    </fields>
    <fields>
        <label><!-- Last Review Date --></label>
        <name>Last_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latest Audited Financial Statement --></label>
        <name>Latest_Audited_Financial_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Count --></label>
        <name>Opportunities_Count__c</name>
    </fields>
    <fields>
        <label><!-- Org Structure Image ID --></label>
        <name>Org_Structure_Image_ID__c</name>
    </fields>
    <fields>
        <label><!-- Org Structure Items Count --></label>
        <name>Org_Structure_Items_Count__c</name>
    </fields>
    <fields>
        <help><!-- Override retrieving DG from SPEAR? --></help>
        <label><!-- Override --></label>
        <name>Override_Pull_DG_From_SPEAR__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Count --></label>
        <name>Potential_Opportunities_Count__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Client Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationships Count --></label>
        <name>Relationships_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationship RoRWA (Existing) --></label>
        <name>RoRWA_Existing__c</name>
    </fields>
    <fields>
        <help><!-- SDS used to pull from various integration systems eg. SPEAR --></help>
        <label><!-- Source SDS Id for DG retrieval --></label>
        <name>SDS__c</name>
    </fields>
    <fields>
        <label><!-- Sector Overview --></label>
        <name>Sector_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Exit client</masterLabel>
            <translation><!-- Exit client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth client</masterLabel>
            <translation><!-- Growth client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain client</masterLabel>
            <translation><!-- Maintain client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategies Count --></label>
        <name>Strategies_Count__c</name>
    </fields>
    <fields>
        <label><!-- Strengths Count --></label>
        <name>Strengths_Count__c</name>
    </fields>
    <fields>
        <label><!-- TFL --></label>
        <name>TFL__c</name>
    </fields>
    <fields>
        <label><!-- Threat Count --></label>
        <name>Threat_Count__c</name>
    </fields>
    <fields>
        <label><!-- Weakness Count --></label>
        <name>Weakness_Count__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Client Plan Manager --></label>
        <name>Client_Plan_Manager</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Date can not be in future. --></errorMessage>
        <name>Not_in_future</name>
    </validationRules>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
