<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Revenue By Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Revenue By Products</value>
    </caseValues>
    <fields>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Client Plan Revenue By Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset &amp; Sales Finance N12 Prob --></label>
        <name>F12P_AssetSalesFinance__c</name>
    </fields>
    <fields>
        <label><!-- Average Deposit Balance N12 Prob --></label>
        <name>F12P_AverageDepositBalance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Property Finance N12 Prob --></label>
        <name>F12P_CommercialPropertyFinance__c</name>
    </fields>
    <fields>
        <label><!-- Debt N12 Prob --></label>
        <name>F12P_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Deposits N12 Prob --></label>
        <name>F12P_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Derivatives N12 Prob --></label>
        <name>F12P_Derivatives__c</name>
    </fields>
    <fields>
        <label><!-- Equities N12 Prob --></label>
        <name>F12P_Equities__c</name>
    </fields>
    <fields>
        <label><!-- FX N12 Prob --></label>
        <name>F12P_FX__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income N12 Prob --></label>
        <name>F12P_FixedIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other M&amp;A / DCM / ECM N12 Prob --></label>
        <name>F12P_OtherMADCMECM__c</name>
    </fields>
    <fields>
        <label><!-- Other RBB / Wealth N12 Prob --></label>
        <name>F12P_OtherRBBWealth__c</name>
    </fields>
    <fields>
        <label><!-- Other Trade N12 Prob --></label>
        <name>F12P_OtherTrade__c</name>
    </fields>
    <fields>
        <label><!-- Passive N12 Prob --></label>
        <name>F12P_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services N12 Prob --></label>
        <name>F12P_PrimeServices__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity N12 Prob --></label>
        <name>F12P_PrivateEquity__c</name>
    </fields>
    <fields>
        <label><!-- Trade N12 Prob --></label>
        <name>F12P_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Products N12 Prob --></label>
        <name>F12P_TransactionProducts__c</name>
    </fields>
    <fields>
        <label><!-- Treasury N12 Prob --></label>
        <name>F12P_Treasury__c</name>
    </fields>
    <fields>
        <label><!-- Working Capital N12 Prob --></label>
        <name>F12P_WorkingCapital__c</name>
    </fields>
    <fields>
        <label><!-- Asset &amp; Sales Finance Next 12 Months --></label>
        <name>F12_AssetSalesFinance__c</name>
    </fields>
    <fields>
        <label><!-- Average Deposit Balance Next 12 Months --></label>
        <name>F12_AverageDepositBalance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Property Finance Next 12 Mont --></label>
        <name>F12_CommercialPropertyFinance__c</name>
    </fields>
    <fields>
        <label><!-- Debt Next 12 Months --></label>
        <name>F12_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Deposits Next 12 Months --></label>
        <name>F12_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Derivatives Next 12 Monhs --></label>
        <name>F12_Derivatives__c</name>
    </fields>
    <fields>
        <label><!-- Equities Next 12 Months --></label>
        <name>F12_Equities__c</name>
    </fields>
    <fields>
        <label><!-- FX Next 12 Months --></label>
        <name>F12_FX__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income Next 12 Months --></label>
        <name>F12_FixedIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other M&amp;A / DCM / ECM Next 12 Months --></label>
        <name>F12_OtherMADCMECM__c</name>
    </fields>
    <fields>
        <label><!-- Other RBB / Wealth Next 12 Months --></label>
        <name>F12_OtherRBBWealth__c</name>
    </fields>
    <fields>
        <label><!-- Other Trade Next 12 Months --></label>
        <name>F12_OtherTrade__c</name>
    </fields>
    <fields>
        <label><!-- Passive Next 12 Months --></label>
        <name>F12_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services Next 12 Months --></label>
        <name>F12_PrimeServices__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity Next 12 Months --></label>
        <name>F12_PrivateEquity__c</name>
    </fields>
    <fields>
        <label><!-- Trade Next 12 Months --></label>
        <name>F12_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Products Next 12 Months --></label>
        <name>F12_TransactionProducts__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Next 12 Months --></label>
        <name>F12_Treasury__c</name>
    </fields>
    <fields>
        <label><!-- Working Capital Next 12 Months --></label>
        <name>F12_WorkingCapital__c</name>
    </fields>
    <fields>
        <label><!-- Asset &amp; Sales Finance N12-24 Prob --></label>
        <name>F24P_AssetSalesFinance__c</name>
    </fields>
    <fields>
        <label><!-- Average Deposit Balance N12-24 Prob --></label>
        <name>F24P_AverageDepositBalance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Property Finance N12-24 Prob --></label>
        <name>F24P_CommercialPropertyFinance__c</name>
    </fields>
    <fields>
        <label><!-- Debt N12-24 Prob --></label>
        <name>F24P_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Deposits N12-24 Prob --></label>
        <name>F24P_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Derivatives N12-24 Prob --></label>
        <name>F24P_Derivatives__c</name>
    </fields>
    <fields>
        <label><!-- Equities N12-24 Prob --></label>
        <name>F24P_Equities__c</name>
    </fields>
    <fields>
        <label><!-- FX N12-24 Prob --></label>
        <name>F24P_FX__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income N12-24 Prob --></label>
        <name>F24P_FixedIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other M&amp;A / DCM / ECM N12-24 Prob --></label>
        <name>F24P_OtherMADCMECM__c</name>
    </fields>
    <fields>
        <label><!-- Other RBB / Wealth N12-24 Prob --></label>
        <name>F24P_OtherRBBWealth__c</name>
    </fields>
    <fields>
        <label><!-- Other Trade N12-24 Prob --></label>
        <name>F24P_OtherTrade__c</name>
    </fields>
    <fields>
        <label><!-- Passive N12-24 Prob --></label>
        <name>F24P_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services N12-24 Prob --></label>
        <name>F24P_PrimeServices__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity N12-24 Prob --></label>
        <name>F24P_PrivateEquity__c</name>
    </fields>
    <fields>
        <label><!-- Trade N12-24 Prob --></label>
        <name>F24P_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Products N12-24 Prob --></label>
        <name>F24P_TransactionProducts__c</name>
    </fields>
    <fields>
        <label><!-- Treasury N12-24 Prob --></label>
        <name>F24P_Treasury__c</name>
    </fields>
    <fields>
        <label><!-- Working Capital N12-24 Prob --></label>
        <name>F24P_WorkingCapital__c</name>
    </fields>
    <fields>
        <label><!-- Asset &amp; Sales Finance Next 12-24 Months --></label>
        <name>F24_AssetSalesFinance__c</name>
    </fields>
    <fields>
        <label><!-- Average Deposit Balance Next 12-24 Month --></label>
        <name>F24_AverageDepositBalance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Prop Fnance Next 12-24 Months --></label>
        <name>F24_CommercialPropertyFinance__c</name>
    </fields>
    <fields>
        <label><!-- Debt Next 12-24 Months --></label>
        <name>F24_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Deposits Next 12-24 Months --></label>
        <name>F24_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Derivatives Next 12-24 Months --></label>
        <name>F24_Derivatives__c</name>
    </fields>
    <fields>
        <label><!-- Equities Next 12-24 Months --></label>
        <name>F24_Equities__c</name>
    </fields>
    <fields>
        <label><!-- FX Next 12-24 Months --></label>
        <name>F24_FX__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income Next 12-24 Months --></label>
        <name>F24_FixedIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other M&amp;A / DCM / ECM Next 12-24 Months --></label>
        <name>F24_OtherMADCMECM__c</name>
    </fields>
    <fields>
        <label><!-- Other RBB / Wealth Next 12-24 Months --></label>
        <name>F24_OtherRBBWealth__c</name>
    </fields>
    <fields>
        <label><!-- Other Trade Next 12-24 Months --></label>
        <name>F24_OtherTrade__c</name>
    </fields>
    <fields>
        <label><!-- Passive Next 12-24 Months --></label>
        <name>F24_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services Next 12-24 Months --></label>
        <name>F24_PrimeServices__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity Next 12-24 Months --></label>
        <name>F24_PrivateEquity__c</name>
    </fields>
    <fields>
        <label><!-- Trade Next 12-24 Months --></label>
        <name>F24_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Products Next 12-24 Months --></label>
        <name>F24_TransactionProducts__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Next 12-24 Months --></label>
        <name>F24_Treasury__c</name>
    </fields>
    <fields>
        <label><!-- Working Capital Next 12-24 Months --></label>
        <name>F24_WorkingCapital__c</name>
    </fields>
    <fields>
        <label><!-- Asset &amp; Sales Finance Historical 12 Mont --></label>
        <name>H12_AssetSalesFinance__c</name>
    </fields>
    <fields>
        <label><!-- Average Deposit Balance Historical 12 Mo --></label>
        <name>H12_AverageDepositBalance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Prop Finance Historical 12 Mo --></label>
        <name>H12_CommercialPropertyFinance__c</name>
    </fields>
    <fields>
        <label><!-- Debt Historical 12 Months --></label>
        <name>H12_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Deposits Historical 12 Months --></label>
        <name>H12_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Derivatives Historical 12 Months --></label>
        <name>H12_Derivatives__c</name>
    </fields>
    <fields>
        <label><!-- Equities Historical 12 Months --></label>
        <name>H12_Equities__c</name>
    </fields>
    <fields>
        <label><!-- FX Historical 12 Months --></label>
        <name>H12_FX__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income Historical 12 Months --></label>
        <name>H12_FixedIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other M&amp;A / DCM / ECM Historical 12 Mont --></label>
        <name>H12_OtherMADCMECM__c</name>
    </fields>
    <fields>
        <label><!-- Other RBB / Wealth Historical 12 Months --></label>
        <name>H12_OtherRBBWealth__c</name>
    </fields>
    <fields>
        <label><!-- Other Trade Historical 12 Months --></label>
        <name>H12_OtherTrade__c</name>
    </fields>
    <fields>
        <label><!-- Passive Historical 12 Months --></label>
        <name>H12_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services Historical 12 Months --></label>
        <name>H12_PrimeServices__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity Historical 12 Months --></label>
        <name>H12_PrivateEquity__c</name>
    </fields>
    <fields>
        <label><!-- Trade Historical 12 Months --></label>
        <name>H12_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Products Historical 12 Month --></label>
        <name>H12_TransactionProducts__c</name>
    </fields>
    <fields>
        <label><!-- Treasury Historical 12 Months --></label>
        <name>H12_Treasury__c</name>
    </fields>
    <fields>
        <label><!-- Working Capital Historical 12 Months --></label>
        <name>H12_WorkingCapital__c</name>
    </fields>
    <fields>
        <label><!-- Last Pulled from MyMI --></label>
        <name>LastPulledfromMyMI__c</name>
    </fields>
    <fields>
        <label><!-- Asset &amp; Sales Finance RWA --></label>
        <name>RWA_AssetSalesFinance__c</name>
    </fields>
    <fields>
        <label><!-- Average Deposit Balance RWA --></label>
        <name>RWA_AverageDepositBalance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Property Finance RWA --></label>
        <name>RWA_CommercialPropertyFinance__c</name>
    </fields>
    <fields>
        <label><!-- Debt RWA --></label>
        <name>RWA_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Deposits RWA --></label>
        <name>RWA_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Equities RWA --></label>
        <name>RWA_Equities__c</name>
    </fields>
    <fields>
        <label><!-- FX RWA --></label>
        <name>RWA_FX__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income RWA --></label>
        <name>RWA_FixedIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other M&amp;A / DCM / ECM RWA --></label>
        <name>RWA_OtherMADCMECM__c</name>
    </fields>
    <fields>
        <label><!-- Other RBB / Wealth RWA --></label>
        <name>RWA_OtherRBBWealth__c</name>
    </fields>
    <fields>
        <label><!-- Other Trade RWA --></label>
        <name>RWA_OtherTrade__c</name>
    </fields>
    <fields>
        <label><!-- Passive RWA --></label>
        <name>RWA_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services RWA --></label>
        <name>RWA_PrimeServices__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity RWA --></label>
        <name>RWA_PrivateEquity__c</name>
    </fields>
    <fields>
        <label><!-- Trade RWA --></label>
        <name>RWA_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Products RWA --></label>
        <name>RWA_TransactionProducts__c</name>
    </fields>
    <fields>
        <label><!-- Treasury RWA --></label>
        <name>RWA_Treasury__c</name>
    </fields>
    <fields>
        <label><!-- Working Capital RWA --></label>
        <name>RWA_WorkingCapital__c</name>
    </fields>
    <fields>
        <label><!-- Total Cont (weighted) Next 12M --></label>
        <name>Tot_F12_Contrib_Weighted__c</name>
    </fields>
    <fields>
        <label><!-- Total Cont Next 12M --></label>
        <name>Tot_F12_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Len Cont Next 12M --></label>
        <name>Tot_F12_Non_Lending_Contrib__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Len Cont (weighted) Next 12M --></label>
        <name>Tot_F12_Non_Lendng_Contrib_Weighted__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrib (weigh) Next 12-24M --></label>
        <name>Tot_F24_Contrib_Weighted__c</name>
    </fields>
    <fields>
        <label><!-- Total Cont Next 12-24M --></label>
        <name>Tot_F24_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Len Cont Next 12-24M --></label>
        <name>Tot_F24_Non_Lending_Contrib__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Len Cont (weight) Next 12-24M --></label>
        <name>Tot_F24_Non_Lendng_Contrib_Weighted__c</name>
    </fields>
    <fields>
        <label><!-- Total Cont Hist 12 Months --></label>
        <name>Tot_H12_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Len Cont Hist 12 Months --></label>
        <name>Tot_H12_Non_Lending_Contrib__c</name>
    </fields>
    <fields>
        <label><!-- Asset &amp; Sales Finance RoRWA? --></label>
        <name>rorwa_AssetSalesFinance__c</name>
    </fields>
    <fields>
        <label><!-- Average Deposit Balance RoRWA? --></label>
        <name>rorwa_AverageDepositBalance__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Property Finance RoRWA? --></label>
        <name>rorwa_CommercialPropertyFinance__c</name>
    </fields>
    <fields>
        <label><!-- Debt RoRWA? --></label>
        <name>rorwa_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Deposits RoRWA? --></label>
        <name>rorwa_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Derivatives RoRWA? --></label>
        <name>rorwa_Derivatives__c</name>
    </fields>
    <fields>
        <label><!-- Equities RoRWA? --></label>
        <name>rorwa_Equities__c</name>
    </fields>
    <fields>
        <label><!-- FX RoRWA? --></label>
        <name>rorwa_FX__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income RoRWA? --></label>
        <name>rorwa_FixedIncome__c</name>
    </fields>
    <fields>
        <label><!-- Other M&amp;A / DCM / ECM RoRWA? --></label>
        <name>rorwa_OtherMADCMECM__c</name>
    </fields>
    <fields>
        <label><!-- Other RBB / Wealth RoRWA? --></label>
        <name>rorwa_OtherRBBWealth__c</name>
    </fields>
    <fields>
        <label><!-- Other Trade RoRWA? --></label>
        <name>rorwa_OtherTrade__c</name>
    </fields>
    <fields>
        <label><!-- Passive RoRWA? --></label>
        <name>rorwa_Passive__c</name>
    </fields>
    <fields>
        <label><!-- Prime Services RoRWA? --></label>
        <name>rorwa_PrimeServices__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity RoRWA? --></label>
        <name>rorwa_PrivateEquity__c</name>
    </fields>
    <fields>
        <label><!-- Trade RoRWA? --></label>
        <name>rorwa_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Products RoRWA? --></label>
        <name>rorwa_TransactionProducts__c</name>
    </fields>
    <fields>
        <label><!-- Treasury RoRWA? --></label>
        <name>rorwa_Treasury__c</name>
    </fields>
    <fields>
        <label><!-- Working Capital RoRWA? --></label>
        <name>rorwa_WorkingCapital__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
