<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client On-Boarding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client On-Boarding</value>
    </caseValues>
    <fields>
        <label><!-- Banker Name --></label>
        <name>Banker_Name__c</name>
        <relationshipLabel><!-- Client On-Boarding (Banker Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSM Name --></label>
        <name>CSM_Name__c</name>
        <relationshipLabel><!-- Client On-Boarding (CSM Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Category --></label>
        <name>Case_Category__c</name>
        <picklistValues>
            <masterLabel>Additional product</masterLabel>
            <translation><!-- Additional product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>An Account Keep Relationship</masterLabel>
            <translation><!-- An Account Keep Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Refresh</masterLabel>
            <translation><!-- Annual Refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Introductory Certificate (CIC)</masterLabel>
            <translation><!-- Client Introductory Certificate (CIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure of account</masterLabel>
            <translation><!-- Closure of account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAY 1 TEMPLATE</masterLabel>
            <translation><!-- DAY 1 TEMPLATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Relationship</masterLabel>
            <translation><!-- Entire Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exemption 4</masterLabel>
            <translation><!-- Exemption 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Introductory Certificate</masterLabel>
            <translation><!-- Group Introductory Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration in</masterLabel>
            <translation><!-- Migration in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration out</masterLabel>
            <translation><!-- Migration out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product</masterLabel>
            <translation><!-- New Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEP</masterLabel>
            <translation><!-- PEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh FICA documents/ Trigger event</masterLabel>
            <translation><!-- Refresh FICA documents/ Trigger event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndicated Loan</masterLabel>
            <translation><!-- Syndicated Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Product mandate</masterLabel>
            <translation><!-- Update Product mandate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Resolution</masterLabel>
            <translation><!-- Update Resolution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Origin --></label>
        <name>Case_Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face to Face</masterLabel>
            <translation><!-- Face to Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk-In</masterLabel>
            <translation><!-- Walk-In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The contact person that will be handing the on-boarding process --></help>
        <label><!-- Client Contact --></label>
        <name>Client_Contact__c</name>
        <relationshipLabel><!-- Client On-Boarding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- ESP ID --></label>
        <name>ESP_ID__c</name>
    </fields>
    <fields>
        <label><!-- On-Boarding Manager --></label>
        <name>On_Boarding_Manager__c</name>
        <relationshipLabel><!-- Client On-Boarding (On-Boarding Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Partner --></label>
        <name>Product_Partner__c</name>
        <relationshipLabel><!-- Client On-Boarding (Product Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Relationship_Name__c</name>
        <relationshipLabel><!-- Client On-Boarding (Relationship Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Department --></label>
        <name>Responsible_Department__c</name>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandates</masterLabel>
            <translation><!-- Mandates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to Bank</masterLabel>
            <translation><!-- New to Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Existing Client</masterLabel>
            <translation><!-- Existing Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exit</masterLabel>
            <translation><!-- Exit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to bank on-boarding (NTB)</masterLabel>
            <translation><!-- New to bank on-boarding (NTB) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
