<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Relationship Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Relationship Items</value>
    </caseValues>
    <fields>
        <label><!-- Barclays Contact --></label>
        <name>Barclays_Contact_User__c</name>
        <relationshipLabel><!-- Client Plan Relationship Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Barclays Contact --></label>
        <name>Barclays_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Client Plan Relationship --></label>
        <name>Client_Plan_Relationship__c</name>
        <relationshipLabel><!-- Client Plan Relationship Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influence --></label>
        <name>Influence__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Strength of Relationship --></label>
        <name>Strength_of_Relationship__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good relationship, met a few times</masterLabel>
            <translation><!-- Good relationship, met a few times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction required</masterLabel>
            <translation><!-- Introduction required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong relationship, able to influence</masterLabel>
            <translation><!-- Strong relationship, able to influence --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
