<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Facilities</value>
    </caseValues>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Limit__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 3 --></label>
        <name>Product_Level_3__c</name>
        <relationshipLabel><!-- Client Plan Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Client Plan Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type Of Facility --></label>
        <name>Type_Of_Facility__c</name>
        <picklistValues>
            <masterLabel>ABSA</masterLabel>
            <translation><!-- ABSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Utilisation --></label>
        <name>Utilisation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
