<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Client Plan Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Strength --></label>
        <name>Client_Strength__c</name>
        <picklistValues>
            <masterLabel>1 - Weak</masterLabel>
            <translation><!-- 1 - Weak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Strong</masterLabel>
            <translation><!-- 5 - Strong --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Client Plan Relationships (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reports to --></label>
        <name>Reports_to__c</name>
        <relationshipLabel><!-- Client Plan Relationships (Reports to) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
