<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Types</value>
    </caseValues>
    <fields>
        <label><!-- Collateral Group --></label>
        <name>Collateral_Group__c</name>
        <relationshipLabel><!-- Collateral Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Purpose --></label>
        <name>Collateral_Purpose__c</name>
        <picklistValues>
            <masterLabel>Lien</masterLabel>
            <translation><!-- Lien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Transfer</masterLabel>
            <translation><!-- Risk Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Code --></label>
        <name>Credit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Push to ACM --></label>
        <name>Push_to_ACM__c</name>
    </fields>
    <fields>
        <label><!-- deprecated --></label>
        <name>deprecated__c</name>
    </fields>
    <fields>
        <label><!-- has Aircraft Model No --></label>
        <name>has_Aircraft_Model_No__c</name>
    </fields>
    <fields>
        <label><!-- has Aircraft Registration Mark --></label>
        <name>has_Aircraft_Registration_Mark__c</name>
    </fields>
    <fields>
        <label><!-- has Aircraft Serial No --></label>
        <name>has_Aircraft_Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- has Bond  Number --></label>
        <name>has_Bond_Number__c</name>
    </fields>
    <fields>
        <label><!-- has Ceded Rights --></label>
        <name>has_Ceded_Rights__c</name>
    </fields>
    <fields>
        <label><!-- has Listed Unlisted Shares --></label>
        <name>has_Listed_Unlisted_Shares__c</name>
    </fields>
    <fields>
        <label><!-- has Property Description --></label>
        <name>has_Property_Description__c</name>
    </fields>
    <fields>
        <label><!-- has Rank --></label>
        <name>has_Rank__c</name>
    </fields>
    <fields>
        <label><!-- has Title Deed No --></label>
        <name>has_Title_Deed_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
