<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Association</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Agreement Collaterals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Relationship --></label>
        <name>Collateral_Relationship__c</name>
        <relationshipLabel><!-- Collateral Association --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Value --></label>
        <name>Collateral_Value__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Collateral Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <relationshipLabel><!-- Condition Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Deal Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Value_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Collateral_Association_Condition --></label>
        <name>New_Collateral_Association_Condition</name>
    </webLinks>
</CustomObjectTranslation>
