<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Monitoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Monitoring</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexi-fixed</masterLabel>
            <translation><!-- Flexi-fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Collateral Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation><!-- Debtors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantee</masterLabel>
            <translation><!-- Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Collateral Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
        <picklistValues>
            <masterLabel>Days After</masterLabel>
            <translation><!-- Days After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Before</masterLabel>
            <translation><!-- Days Before --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Collateral Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year End --></label>
        <name>Financial_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annually</masterLabel>
            <translation><!-- Bi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once Off</masterLabel>
            <translation><!-- Once Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item to Monitor --></label>
        <name>Item_to_Monitor__c</name>
        <picklistValues>
            <masterLabel>Account Value</masterLabel>
            <translation><!-- Account Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceded Account</masterLabel>
            <translation><!-- Ceded Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditions</masterLabel>
            <translation><!-- Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiry Date</masterLabel>
            <translation><!-- Expiry Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statements</masterLabel>
            <translation><!-- Financial Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Conditions</masterLabel>
            <translation><!-- Monthly Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premiums</masterLabel>
            <translation><!-- Premiums --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Factor Alerts</masterLabel>
            <translation><!-- Risk Factor Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Reports</masterLabel>
            <translation><!-- Stock Reports --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Other Relative Date --></label>
        <name>Other_Relative_Date__c</name>
    </fields>
    <fields>
        <label><!-- Person Responsible --></label>
        <name>Person_Responsible__c</name>
        <relationshipLabel><!-- Collateral Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relative Date --></label>
        <name>Relative_Date__c</name>
        <picklistValues>
            <masterLabel>Effective Date</masterLabel>
            <translation><!-- Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Year End</masterLabel>
            <translation><!-- Financial Year End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Date</masterLabel>
            <translation><!-- Signature Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule End Date --></label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Start Date --></label>
        <name>Schedule_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Specify Other --></label>
        <name>Specify_Other__c</name>
    </fields>
    <fields>
        <label><!-- Start Date End Date Changed --></label>
        <name>Start_Date_End_Date_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may not change a Once Off Collateral Monitoring Due Date to be in the past. --></errorMessage>
        <name>Due_Date_In_The_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date required for Once Off Collateral Monitoring --></errorMessage>
        <name>Due_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify a Due Date on a Collateral Monitoring based on an Other relative date. --></errorMessage>
        <name>Due_Date_Specified_On_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date can only be specified on Once Off Collateral Monitoring --></errorMessage>
        <name>Due_Date_on_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may specify either a Due Date or a Other Relative Date. --></errorMessage>
        <name>Due_Date_or_Other_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other Relative Date can not be in the past --></errorMessage>
        <name>Other_Relative_Date_In_The_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify an Other Relative Date for Collateral Monitoring based on an Other relative date. --></errorMessage>
        <name>Other_Relative_Date_Not_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relative Date Fields Required - You must provide values for Number of Days and Days --></errorMessage>
        <name>Relative_Date_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relative Date required for Collateral Monitoring that&apos;s not Once Off --></errorMessage>
        <name>Relative_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have specified Other when selected Collateral Type as Other. --></errorMessage>
        <name>Specify_Collateral_Type_if_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Collateral Monitoring without a Effective Date on the Agreement --></errorMessage>
        <name>Validate_Effective_Date_on_Agreement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Collateral Monitoring without a Financial Year End on the Deal --></errorMessage>
        <name>Validate_Financial_Year_Date_on_Agreemen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify a Other Relative Date if Relative Date is not Other --></errorMessage>
        <name>Validate_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Collateral Monitoring without a Signature Date on the Agreement --></errorMessage>
        <name>Validate_Signature_Date_on_Agreement</name>
    </validationRules>
</CustomObjectTranslation>
