<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Groups</value>
    </caseValues>
    <fields>
        <label><!-- Credit Code --></label>
        <name>Credit_Code__c</name>
    </fields>
    <fields>
        <label><!-- deprecated --></label>
        <name>deprecated__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
