<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Acm External Id --></label>
        <name>Acm_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Status --></label>
        <name>Collateral_Status__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Value Type --></label>
        <name>Collateral_Value_Type__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Value --></label>
        <name>Collateral_Value__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Collateral Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Beneficiary/Borrower</masterLabel>
            <translation><!-- Beneficiary/Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source SDS CIF --></label>
        <name>Source_SDS_CIF__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- isPrimaryRelationship --></label>
        <name>isPrimaryRelationship__c</name>
    </fields>
    <fields>
        <label><!-- source remediation message --></label>
        <name>remediation_message__c</name>
    </fields>
    <fields>
        <label><!-- source remediation required --></label>
        <name>remediation_required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that the Relationship has an SDS ID or CIF ID --></errorMessage>
        <name>KYC_Relationship</name>
    </validationRules>
</CustomObjectTranslation>
