<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral Facilities</value>
    </caseValues>
    <fields>
        <label><!-- ACMFacility --></label>
        <name>ACMFacility__c</name>
        <relationshipLabel><!-- Collateral Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acm External Id --></label>
        <name>Acm_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Acm_Facility__c</name>
        <relationshipLabel><!-- Collateral Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Collateral Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Beneficiary --></label>
        <name>Facility_Client__c</name>
        <relationshipLabel><!-- Collateral Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Id --></label>
        <name>Facility_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facility Name --></label>
        <name>Facility_Name__c</name>
    </fields>
    <fields>
        <help><!-- Check if collateral facility was saved to acm --></help>
        <label><!-- Saved To Acm --></label>
        <name>Saved_To_Acm__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- isPrimaryRelationship --></label>
        <name>isPrimaryRelationship__c</name>
    </fields>
    <fields>
        <label><!-- source remediation message --></label>
        <name>remediation_message__c</name>
    </fields>
    <fields>
        <label><!-- source remediation required --></label>
        <name>remediation_required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
