<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collateral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collateral</value>
    </caseValues>
    <fields>
        <label><!-- ACMFacility --></label>
        <name>ACMFacility__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acm External Id --></label>
        <name>Acm_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Acm_Facility__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Status Date --></label>
        <name>Active_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft Model No --></label>
        <name>Aircraft_Model_No__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft Registration Mark --></label>
        <name>Aircraft_Registration_Mark__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft Serial No --></label>
        <name>Aircraft_Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Asset Description --></label>
        <name>Asset_Description__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Beneficiary Name --></label>
        <name>Beneficiary_Name__c</name>
    </fields>
    <fields>
        <help><!-- set beneficiary --></help>
        <label><!-- Beneficiary/Borrower --></label>
        <name>Beneficiary__c</name>
        <relationshipLabel><!-- Collateral (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bond Number --></label>
        <name>Bond_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ceded Rights --></label>
        <name>Ceded_Rights__c</name>
    </fields>
    <fields>
        <label><!-- Source Cession Type --></label>
        <name>Cession_Type__c</name>
    </fields>
    <fields>
        <label><!-- Source Collateral Allocation Date --></label>
        <name>Collateral_Allocation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source Collateral Condition --></label>
        <name>Collateral_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Group --></label>
        <name>Collateral_Group__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Collateral Inspection Date --></label>
        <name>Collateral_Inspection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collateral No --></label>
        <name>Collateral_No__c</name>
    </fields>
    <fields>
        <label><!-- Source Collateral Of --></label>
        <name>Collateral_Of__c</name>
    </fields>
    <fields>
        <label><!-- Source Collateral Priority --></label>
        <name>Collateral_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Source Collateral Sort No --></label>
        <name>Collateral_Sort_No__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type1__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Collateral Type Script Memo No --></label>
        <name>Collateral_Type_Script_Memo_No__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type__c</name>
        <picklistValues>
            <masterLabel>Call Option</masterLabel>
            <translation><!-- Call Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cession</masterLabel>
            <translation><!-- Cession --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debenture</masterLabel>
            <translation><!-- Debenture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantee</masterLabel>
            <translation><!-- Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantee &amp; Cession</masterLabel>
            <translation><!-- Guarantee &amp; Cession --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Undertaking</masterLabel>
            <translation><!-- Letter of Undertaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage Bond</masterLabel>
            <translation><!-- Mortgage Bond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative Pledge</masterLabel>
            <translation><!-- Negative Pledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notarial Bond</masterLabel>
            <translation><!-- Notarial Bond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Gtee</masterLabel>
            <translation><!-- Performance Gtee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledge &amp; Cession</masterLabel>
            <translation><!-- Pledge &amp; Cession --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promissory Notes</masterLabel>
            <translation><!-- Promissory Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Put Option</masterLabel>
            <translation><!-- Put Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reversionary Cession</masterLabel>
            <translation><!-- Reversionary Cession --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suretyship</masterLabel>
            <translation><!-- Suretyship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undertaking</masterLabel>
            <translation><!-- Undertaking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Source Contract Client Name --></label>
        <name>Contract_Client_Name__c</name>
    </fields>
    <fields>
        <help><!-- Collateral Country --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Current Outstanding Date --></label>
        <name>Current_Outstanding_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- Document Description --></label>
        <name>Document_Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Expiry Date --></label>
        <name>Document_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Status --></label>
        <name>Document_Status__c</name>
        <picklistValues>
            <masterLabel>Document verified</masterLabel>
            <translation><!-- Document verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the Collateral Expiry date --></help>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Facillity Beneficiary --></label>
        <name>Facility_Client__c</name>
        <relationshipLabel><!-- Collateral (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Foreign Domicile --></label>
        <name>Foreign_Domicile__c</name>
    </fields>
    <fields>
        <label><!-- Foreign or Local --></label>
        <name>Foreign_or_Local__c</name>
    </fields>
    <fields>
        <label><!-- Has Underlying Asset(s) --></label>
        <name>Has_Underlying_Assets__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source In Mentis Feed --></label>
        <name>In_Mentis_Feed__c</name>
    </fields>
    <fields>
        <label><!-- Source In favour of --></label>
        <name>In_favour_of__c</name>
    </fields>
    <fields>
        <label><!-- Source Issuer Name --></label>
        <name>Issuer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Listed Shares --></label>
        <name>Listed_Shares__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Collateral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outstanding Status Date --></label>
        <name>Outstanding_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Status Difference --></label>
        <name>Outstanding_Status_Difference__c</name>
    </fields>
    <fields>
        <help><!-- Physical Location where collateral is stored. --></help>
        <label><!-- Physical Location of Documentation --></label>
        <name>Physical_Location__c</name>
    </fields>
    <fields>
        <label><!-- Source Project Client Name --></label>
        <name>Project_Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Project Code --></label>
        <name>Project_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source Project Tag --></label>
        <name>Project_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Property Description --></label>
        <name>Property_Description__c</name>
    </fields>
    <fields>
        <label><!-- Source Provider Name --></label>
        <name>Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Tag --></label>
        <name>Relationship_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Released Status Date --></label>
        <name>Released_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Released Status Difference --></label>
        <name>Released_Status_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Source Remediation Reason --></label>
        <name>Remediation_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Source Remediation Required --></label>
        <name>Remediation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Source SMSQ No --></label>
        <name>SMSQ_No__c</name>
    </fields>
    <fields>
        <help><!-- check box used to indicate whether collateral was saved to ACM --></help>
        <label><!-- Saved To Acm --></label>
        <name>Saved_To_Acm__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
        <picklistValues>
            <masterLabel>Beneficiary/Borrower</masterLabel>
            <translation><!-- Beneficiary/Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility</masterLabel>
            <translation><!-- Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Signature date of the Collateral --></help>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source Contract Id --></label>
        <name>Source_Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Security Id --></label>
        <name>Source_Security_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Security Type Id --></label>
        <name>Source_Security_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Staff Responsible --></label>
        <name>Source_Staff_Responsible__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding</masterLabel>
            <translation><!-- Outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supporting Documentation Uploaded --></label>
        <name>Supporting_Documentation_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Title Deed No --></label>
        <name>Title_Deed_No__c</name>
    </fields>
    <fields>
        <label><!-- Valuation Amount --></label>
        <name>Valuation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Valuation Date --></label>
        <name>Valuation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Value Limit --></label>
        <name>Value_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Value_Type__c</name>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation><!-- Unlimited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Collateral Value --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that you specify the description of the Asset when asset is set to &quot;True&quot; --></errorMessage>
        <name>Asset_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the remark detail for the collateral item --></errorMessage>
        <name>Supporting_Documentation_Active_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please upload the relevant documentation. --></errorMessage>
        <name>Validate_Documents_Are_Verified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ensure that the Value is specified when the type is set to Limited. --></errorMessage>
        <name>Value_Field_validation</name>
    </validationRules>
</CustomObjectTranslation>
