<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Members</value>
    </caseValues>
    <fields>
        <label><!-- Committee Member --></label>
        <name>Committee_Member__c</name>
        <relationshipLabel><!-- Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Committee --></label>
        <name>Committee__c</name>
        <relationshipLabel><!-- Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please don&apos;t change the value of this field. --></errorMessage>
        <name>Prevent_from_changing_Committee_Member</name>
    </validationRules>
</CustomObjectTranslation>
