<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Committee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Committee</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Max Standing Agenda Order --></label>
        <name>Max_Standing_Agenda_Order__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Committee Follower --></label>
        <name>Committee_Follower</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Committee Member --></label>
        <name>Committee_Member</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
