<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Complaints Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complaints Settings</value>
    </caseValues>
    <fields>
        <help><!-- The footer that will display on the complaints sites page hosted on the Barcalys intranet --></help>
        <label><!-- Sites Page Footer --></label>
        <name>Sites_Page_Footer__c</name>
    </fields>
    <fields>
        <help><!-- The header subscript that will display on the complaints sites page hosted on the Barcalys intranet --></help>
        <label><!-- Sites Page Header Subscript --></label>
        <name>Sites_Page_Header_Subscript__c</name>
    </fields>
    <fields>
        <help><!-- The header that will display on the complaints sites page hosted on the Barcalys intranet --></help>
        <label><!-- Sites Page Header --></label>
        <name>Sites_Page_Header__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
