<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Documents</value>
    </caseValues>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <relationshipLabel><!-- Condition Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
