<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Activate Later --></label>
        <name>Activate_Later__c</name>
    </fields>
    <fields>
        <label><!-- Activation End --></label>
        <name>Activation_End__c</name>
    </fields>
    <fields>
        <label><!-- Activation Start --></label>
        <name>Activation_Start__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this condition is active and in a state when the condition occurrences can be generated. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Percentage --></label>
        <name>Actual_Base_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range From --></label>
        <name>Actual_Base_Range_From__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range To --></label>
        <name>Actual_Base_Range_To__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Ratio --></label>
        <name>Actual_Base_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base --></label>
        <name>Actual_Base__c</name>
    </fields>
    <fields>
        <label><!-- Actual Days --></label>
        <name>Actual_Days__c</name>
    </fields>
    <fields>
        <help><!-- Received from Client --></help>
        <label><!-- Actual Value --></label>
        <name>Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <lookupFilter>
            <errorMessage><!-- You can only select Agreements that are linked to the selected Deal --></errorMessage>
        </lookupFilter>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to Group --></label>
        <name>Assigned_to_Group__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst</masterLabel>
            <translation><!-- Credit Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation><!-- FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Difference --></label>
        <name>Base_Difference__c</name>
    </fields>
    <fields>
        <help><!-- Required Base Percentage for a condition based on the agreement --></help>
        <label><!-- Base Percentage --></label>
        <name>Base_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Base Threshold Actual Level --></label>
        <name>Base_Threshold_Actual_Level__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Cashflow</masterLabel>
            <translation><!-- Cashflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>Clause__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition No --></label>
        <name>Condition_No__c</name>
    </fields>
    <fields>
        <label><!-- # Condition Parties --></label>
        <name>Condition_Parties__c</name>
    </fields>
    <fields>
        <label><!-- Condition Template --></label>
        <name>Condition_Template__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Counter Party --></label>
        <name>Counter_Party__c</name>
        <relationshipLabel><!-- Conditions (Relationship) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relative Date --></label>
        <name>Date__c</name>
        <picklistValues>
            <masterLabel>Effective Date</masterLabel>
            <translation><!-- Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Year End</masterLabel>
            <translation><!-- Financial Year End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Date</masterLabel>
            <translation><!-- Signature Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
        <picklistValues>
            <masterLabel>Days After</masterLabel>
            <translation><!-- Days After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Before</masterLabel>
            <translation><!-- Days Before --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deal Name --></label>
        <name>Deal__c</name>
    </fields>
    <fields>
        <label><!-- Document Expiry Date --></label>
        <name>Document_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Specified in the contract --></help>
        <label><!-- Expected Value --></label>
        <name>Expected_Value__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Forced Update --></label>
        <name>Forced_Update__c</name>
    </fields>
    <fields>
        <label><!-- Internal Governance Checks --></label>
        <name>Internal_Governance_Checks__c</name>
        <picklistValues>
            <masterLabel>BBBEE Certificates</masterLabel>
            <translation><!-- BBBEE Certificates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASA Printouts</masterLabel>
            <translation><!-- CASA Printouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflict Clearance</masterLabel>
            <translation><!-- Conflict Clearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Approval</masterLabel>
            <translation><!-- Credit Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDD / Client Profile Forms</masterLabel>
            <translation><!-- EDD / Client Profile Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Clearance</masterLabel>
            <translation><!-- Environmental Clearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excon Approval</masterLabel>
            <translation><!-- Excon Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FATCA Clearance</masterLabel>
            <translation><!-- FATCA Clearance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee Checklist</masterLabel>
            <translation><!-- Fee Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Know Your Client</masterLabel>
            <translation><!-- Know Your Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Review Checklist</masterLabel>
            <translation><!-- Legal Review Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marked Up Term Sheet</masterLabel>
            <translation><!-- Marked Up Term Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing/JLOC Approval</masterLabel>
            <translation><!-- Pricing/JLOC Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Sanction</masterLabel>
            <translation><!-- Product Sanction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STR Approval</masterLabel>
            <translation><!-- STR Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRC Approval</masterLabel>
            <translation><!-- TRC Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWC Risk Approval</masterLabel>
            <translation><!-- TWC Risk Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Chased By --></label>
        <name>Last_Chased_By__c</name>
        <relationshipLabel><!-- Conditions (Last Chased By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Chased On --></label>
        <name>Last_Chased_On__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Conditions (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margin Ratchet Name --></label>
        <name>Margin_Ratchet_Name__c</name>
        <relationshipLabel><!-- Financial Covenants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Base Multiples is captured when the base field is captured --></help>
        <label><!-- Base Multiples --></label>
        <name>Multiples__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_Of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Other Relative Date --></label>
        <name>Other_Relative_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Ready --></label>
        <name>Ready__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Recurrence__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annually</masterLabel>
            <translation><!-- Bi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once Off</masterLabel>
            <translation><!-- Once Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Condition --></label>
        <name>Related_Condition__c</name>
        <relationshipLabel><!-- Related Condition --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Counterparty --></help>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Multiple --></label>
        <name>Required_Base_Multiple__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Number --></label>
        <name>Required_Base_Number__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Percentage --></label>
        <name>Required_Base_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Multiple From --></label>
        <name>Required_Base_Range_Multiple_Range_From__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Multiple To --></label>
        <name>Required_Base_Range_Multiple_To__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Number From --></label>
        <name>Required_Base_Range_Number_From__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Number To --></label>
        <name>Required_Base_Range_Number_To__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Percentage From --></label>
        <name>Required_Base_Range_Percentage_From__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Percentage To --></label>
        <name>Required_Base_Range_Percentage_To__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio From Two --></label>
        <name>Required_Base_Range_Ratio_From_Two__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio From --></label>
        <name>Required_Base_Range_Ratio_From__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio To Two --></label>
        <name>Required_Base_Range_Ratio_To_Two__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio To --></label>
        <name>Required_Base_Range_Ratio_To__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Ratio From --></label>
        <name>Required_Base_Ratio_From__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Ratio To --></label>
        <name>Required_Base_Ratio_To__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Ratio --></label>
        <name>Required_Base_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Required Base --></label>
        <name>Required_Base__c</name>
    </fields>
    <fields>
        <label><!-- Required base number value --></label>
        <name>Required_base_number_fold_from__c</name>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Breached</masterLabel>
            <translation><!-- Breached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condoned Breaches</masterLabel>
            <translation><!-- Condoned Breaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfilled</masterLabel>
            <translation><!-- Fulfilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Condoned Breaches</masterLabel>
            <translation><!-- Not Condoned Breaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding</masterLabel>
            <translation><!-- Outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation><!-- Overdue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upcoming</masterLabel>
            <translation><!-- Upcoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold Category --></label>
        <name>Threshold_Category__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ratio</masterLabel>
            <translation><!-- Ratio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold Comparator --></label>
        <name>Threshold_Comparator__c</name>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold Type --></label>
        <name>Threshold_Type__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accountants Certificate</masterLabel>
            <translation><!-- Accountants Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fee</masterLabel>
            <translation><!-- Agency Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Credit Review</masterLabel>
            <translation><!-- Annual Credit Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual MCEV Financial Statements</masterLabel>
            <translation><!-- Annual MCEV Financial Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Operating Plan</masterLabel>
            <translation><!-- Annual Operating Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Mgmt Covenant Diary Entries</masterLabel>
            <translation><!-- Asset Mgmt Covenant Diary Entries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgets</masterLabel>
            <translation><!-- Budgets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cashflows</masterLabel>
            <translation><!-- Cashflows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Certificates</masterLabel>
            <translation><!-- Compliance Certificates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Reports</masterLabel>
            <translation><!-- Construction Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Reports</masterLabel>
            <translation><!-- Environmental Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statements</masterLabel>
            <translation><!-- Financial Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding</masterLabel>
            <translation><!-- Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal &amp; Securities,</masterLabel>
            <translation><!-- Legal &amp; Securities, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Accounts</masterLabel>
            <translation><!-- Management Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Models / Forecasts</masterLabel>
            <translation><!-- Models / Forecasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Reports</masterLabel>
            <translation><!-- Operating Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Reports</masterLabel>
            <translation><!-- Other Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuation Reports</masterLabel>
            <translation><!-- Valuation Reports --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- System field to trigger condition rescheduling. --></help>
        <label><!-- Update Schedule --></label>
        <name>Update_Schedule__c</name>
    </fields>
    <recordTypes>
        <description><!-- A condition precedent is an event or state of affairs that is required before something else will occur. In contract law, a condition precedent is an event which must occur, unless its non-occurrence is excused. --></description>
        <label><!-- Condition Precedent --></label>
        <name>Condition_Precedent</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Covenants in finance most often relate to terms in a financial contracting, such as a loan document stating the limits at which the borrower can further lend. --></description>
        <label><!-- Financial Covenant --></label>
        <name>Financial_Covenant</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Guaranty, promise, or stipulation that creates an obligation. --></description>
        <label><!-- General Undertaking --></label>
        <name>General_Undertaking</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Internal governance checks against a deal --></description>
        <label><!-- Governance Check --></label>
        <name>Governance_Check</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Guaranty, promise, or stipulation that creates an obligation. --></description>
        <label><!-- Information Undertaking --></label>
        <name>Information_Undertaking</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You can only make this condition ACTIVE when a &quot;Effective Date&quot; has been provided on associated agreement. --></errorMessage>
        <name>Active_Condition_Effective_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may only make this condition ACTIVE when a Financial Year End has been provided. --></errorMessage>
        <name>Active_Condition_Financial_Year_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only make this condition ACTIVE when a &quot;Signature Date&quot; has been provided on associated agreement. --></errorMessage>
        <name>Active_Condition_Signature_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please capture the Required Base Ratio From --></errorMessage>
        <name>Base_Validation_Required_Base_Ratio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please capture the Required Base Ratio To --></errorMessage>
        <name>Base_Validation_Required_Base_Ratio_To</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please capture the Required Base Multiples Field --></errorMessage>
        <name>Base_Validation_Required_Multiple</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please capture the Required Base Multiples Field --></errorMessage>
        <name>Base_Validation_Required_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please capture the Required Base Percentage Value --></errorMessage>
        <name>Base_Validation_Required_Percentage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture the Required Base Range Multiple From --></errorMessage>
        <name>Mandatory_Base_Range_Multiple_From_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture the Required Base Range Multiple From --></errorMessage>
        <name>Mandatory_Base_Range_Multiple_To_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture the Required Base Range Number From. --></errorMessage>
        <name>Mandatory_Base_Range_Number_From_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture the Required Base Range Number To. --></errorMessage>
        <name>Mandatory_Base_Range_Number_To_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture Required Base Range Percentage From --></errorMessage>
        <name>Mandatory_Base_Range_Percent_From_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture Required Base Range Percentage To --></errorMessage>
        <name>Mandatory_Base_Range_Percent_To_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture Required Base Range From Values --></errorMessage>
        <name>Mandatory_Base_Range_Ratio_From_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture Required Base Range From Two Value --></errorMessage>
        <name>Mandatory_Base_Range_Ratio_From_ND_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture Required Base Range Ratio To --></errorMessage>
        <name>Mandatory_Base_Range_Ratio_To_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture Required Base Range Ratio To Two value --></errorMessage>
        <name>Mandatory_Base_Range_Ratio_To_Two_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not select an &quot;Activation End Date&quot; in the past. --></errorMessage>
        <name>New_Activation_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not select an &quot;Activation Start Date&quot; in the past. --></errorMessage>
        <name>New_Activation_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not change an active &quot;Once Off&quot; conditions &quot;Due Date&quot; to be in the past. --></errorMessage>
        <name>TMG_Once_Off_Edit_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure only a &quot;Due Date&quot; is specified. --></errorMessage>
        <name>TMG_Once_Off_Ensure_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a &quot;Due Date&quot;. --></errorMessage>
        <name>TMG_Once_Off_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not create a &quot;Once Off&quot; condition with a &quot;Due Date&quot; in the past. --></errorMessage>
        <name>TMG_Once_Off_New_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may NOT specify a &quot;Due Date&quot;. --></errorMessage>
        <name>TMG_Other_Relative_Date_Ensure_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide an &quot;Other Relative Date&quot;. --></errorMessage>
        <name>TMG_Other_Relative_Date_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may NOT specify a &quot;Due Date&quot; or &quot;Other Relative Date&quot;. --></errorMessage>
        <name>TMG_Relative_Date_Ensure_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a &quot;Relative Date&quot;, &quot;Number of Days&quot; and &quot;Days&quot;. --></errorMessage>
        <name>TMG_Relative_Date_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture the Threshold Category --></errorMessage>
        <name>Threshold_Category_Mandatory_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Capture the Threshold Comparator --></errorMessage>
        <name>Threshold_Comparator_Mandatory_Check</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Conditions_From_Template --></label>
        <name>Add_Conditions_From_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Agreement --></label>
        <name>New_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Matter --></label>
        <name>New_Matter</name>
    </webLinks>
</CustomObjectTranslation>
