<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Templates</value>
    </caseValues>
    <fields>
        <label><!-- Auto Number --></label>
        <name>Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>Clause__c</name>
    </fields>
    <fields>
        <help><!-- The relative date field for a condition recurrence to be based on. --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Template Code --></label>
        <name>Template_Code__c</name>
    </fields>
    <recordTypes>
        <description><!-- A condition precedent is an event or state of affairs that is required before something else will occur. In contract law, a condition precedent is an event which must occur, unless its non-occurrence is excused. --></description>
        <label><!-- Condition Precedent --></label>
        <name>Condition_Precedent</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A condition subsequent is an event or state of affairs that brings an end to something else. A condition subsequent is often used in a legal context as a marker bringing an end to one&apos;s legal rights or duties --></description>
        <label><!-- Condition Subsequent --></label>
        <name>Condition_Subsequent</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Covenants in finance most often relate to terms in a financial contracting, such as a loan document stating the limits at which the borrower can further lend. --></description>
        <label><!-- Financial Covenant --></label>
        <name>Financial_Covenant</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Internal governance checks against a deal --></description>
        <label><!-- Governance Check --></label>
        <name>Governance_Check</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Guaranty, promise, or stipulation that creates an obligation. --></description>
        <label><!-- Information Undertaking --></label>
        <name>Information_Undertaking</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
