<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Parties</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Party --></label>
        <name>Agreement_Party__c</name>
        <relationshipLabel><!-- Condition Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <relationshipLabel><!-- Condition Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalConditionPartyId --></label>
        <name>ExternalConditionPartyId__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year End --></label>
        <name>Financial_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Party Type --></label>
        <name>Party_Type__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Condition_Parties --></label>
        <name>Manage_Condition_Parties</name>
    </webLinks>
</CustomObjectTranslation>
