<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Scheduling Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Scheduling Settings</value>
    </caseValues>
    <fields>
        <help><!-- The name of the business hours schedule to use in the org. --></help>
        <label><!-- Business Hours --></label>
        <name>Business_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Defines how many months into the future condition occurrences should be generated for conditions. --></help>
        <label><!-- Months In Advance --></label>
        <name>Months_In_Advance__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
