<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition Occurrence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condition Occurrences</value>
    </caseValues>
    <fields>
        <label><!-- Actual Base Multiple --></label>
        <name>Actual_Base_Multiple__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Number --></label>
        <name>Actual_Base_Number__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Percentage --></label>
        <name>Actual_Base_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Multiple --></label>
        <name>Actual_Base_Range_Multiple_From__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Multiple To --></label>
        <name>Actual_Base_Range_Multiple_To__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Percent From --></label>
        <name>Actual_Base_Range_Percent_From__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Percent To --></label>
        <name>Actual_Base_Range_Percent_To__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Ratio Calc Two --></label>
        <name>Actual_Base_Range_Ratio_Calc_Two__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Ratio Calculation --></label>
        <name>Actual_Base_Range_Ratio_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Ratio From --></label>
        <name>Actual_Base_Range_Ratio_From__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Range Ratio To --></label>
        <name>Actual_Base_Range_Ratio_To__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Ratio From --></label>
        <name>Actual_Base_Ratio_From__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Ratio To --></label>
        <name>Actual_Base_Ratio_To__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base --></label>
        <name>Actual_Base__c</name>
    </fields>
    <fields>
        <label><!-- Actual Other --></label>
        <name>Actual_Other__c</name>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Box Documents Uploaded? --></label>
        <name>Box_Documents_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Actual Base Ratio Calculation --></label>
        <name>Calculated_Ratio_A__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Value --></label>
        <name>Calculated_Value__c</name>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>Clause__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Condition Party --></label>
        <name>Condition_Party__c</name>
        <relationshipLabel><!-- Condition Occurrences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <relationshipLabel><!-- Condition Occurrences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage Area --></label>
        <name>Coverage_Area__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal1__c</name>
        <relationshipLabel><!-- Condition Occurrences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Document Description --></label>
        <name>Document_Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Status --></label>
        <name>Document_Status__c</name>
        <picklistValues>
            <masterLabel>Document Verified</masterLabel>
            <translation><!-- Document Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalConditionOccurrenceId --></label>
        <name>ExternalConditionOccurrenceId__c</name>
    </fields>
    <fields>
        <label><!-- Last Chased By --></label>
        <name>Last_Chased_By__c</name>
        <relationshipLabel><!-- Condition Occurrences (Last Chased By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Chased On --></label>
        <name>Last_Chased_On__c</name>
    </fields>
    <fields>
        <label><!-- Margin Ratchet Name --></label>
        <name>Margin_Ratchet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
    </fields>
    <fields>
        <label><!-- Modified --></label>
        <name>Modified__c</name>
    </fields>
    <fields>
        <label><!-- Participant User --></label>
        <name>Participant_User__c</name>
        <relationshipLabel><!-- Condition Occurrences (Participant User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Responsible --></label>
        <name>Person_Responsible__c</name>
        <relationshipLabel><!-- Condition Occurrences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Area --></label>
        <name>Product_Area__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Product Grouping --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Receive Notifications --></label>
        <name>Receive_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Relationship(s) --></label>
        <name>Relationship_Consolidated__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Multiple --></label>
        <name>Required_Base_Multiple_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Number --></label>
        <name>Required_Base_Number__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Percentage --></label>
        <name>Required_Base_Percentage_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Multiple From --></label>
        <name>Required_Base_Range_Multiple_From_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Multiple To --></label>
        <name>Required_Base_Range_Multiple_To_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Number From --></label>
        <name>Required_Base_Range_Number_From__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Number To --></label>
        <name>Required_Base_Range_Number_To__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Percentage From --></label>
        <name>Required_Base_Range_Percentage_From_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Percentage To --></label>
        <name>Required_Base_Range_Percentage_To_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio Calc Two --></label>
        <name>Required_Base_Range_Ratio_Calc_Two__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio Calc --></label>
        <name>Required_Base_Range_Ratio_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio From --></label>
        <name>Required_Base_Range_Ratio_From_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio From Two --></label>
        <name>Required_Base_Range_Ratio_From_Two_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio To --></label>
        <name>Required_Base_Range_Ratio_To_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Range Ratio To Two --></label>
        <name>Required_Base_Range_Ratio_To_Two_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Ratio Calculation --></label>
        <name>Required_Base_Ratio_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Ratio From --></label>
        <name>Required_Base_Ratio_From_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Ratio To --></label>
        <name>Required_Base_Ratio_To_Num__c</name>
    </fields>
    <fields>
        <label><!-- Required Base Ratio --></label>
        <name>Required_Base_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Required Base --></label>
        <name>Required_Base__c</name>
    </fields>
    <fields>
        <label><!-- Required Other --></label>
        <name>Required_Other__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Person --></label>
        <name>Responsible_Person__c</name>
        <relationshipLabel><!-- Condition Occurrences (Responsible Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source_Text__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Breached</masterLabel>
            <translation><!-- Breached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation><!-- Compliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condoned</masterLabel>
            <translation><!-- Condoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condoned Breaches</masterLabel>
            <translation><!-- Condoned Breaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfilled</masterLabel>
            <translation><!-- Fulfilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Condoned Breaches</masterLabel>
            <translation><!-- Not Condoned Breaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding</masterLabel>
            <translation><!-- Outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation><!-- Overdue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upcoming</masterLabel>
            <translation><!-- Upcoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supporting Documentation Uploaded --></label>
        <name>Supporting_Documentation_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Category --></label>
        <name>Threshold_Category_Text__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Comparator --></label>
        <name>Threshold_Comparator_Text__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Type --></label>
        <name>Threshold_Type_Text__c</name>
    </fields>
    <recordTypes>
        <label><!-- Condition Precedent --></label>
        <name>Condition_Precedent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Financial Covenant --></label>
        <name>Financial_Covenant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Undertaking --></label>
        <name>General_Undertaking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Governance Check --></label>
        <name>Governance_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Information Undertaking --></label>
        <name>Information_Undertaking</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that you have capture comments --></errorMessage>
        <name>Capture_Comments_BaseRange_Multi_Breach</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have capture comments --></errorMessage>
        <name>Capture_Comments_BaseRange_Perc_Breach</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have capture comments --></errorMessage>
        <name>Capture_Comments_BaseRange_Ratio_Breach</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have capture comments --></errorMessage>
        <name>Capture_Comments_Base_Ratio_Breach</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have captured comments. --></errorMessage>
        <name>Capture_Comments_Multiples_Breached</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have captured comments. --></errorMessage>
        <name>Capture_Comments_Percentage_Breached</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure you specify a new future &quot;Due Date&quot; for a &quot;Deferred&quot; status. --></errorMessage>
        <name>Deferred_Conditions_Due_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a remark in the Comments field. --></errorMessage>
        <name>Status_Remark_on_Condition_Occurance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not make the status &quot;New&quot;. --></errorMessage>
        <name>TMG_Cannot_Selected_New_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have uploaded the supporting documents. --></errorMessage>
        <name>Upload_Documents_BaseRange_Multi_Fulfill</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have uploaded the supporting documents. --></errorMessage>
        <name>Upload_Documents_BaseRange_Perc_Fulfill</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have uploaded the supporting documents. --></errorMessage>
        <name>Upload_Documents_BaseRange_Ratio_Fulfill</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have uploaded the supporting documents, --></errorMessage>
        <name>Upload_Documents_Base_Ratio_Fulfilled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have uploaded supporting documentation. --></errorMessage>
        <name>Upload_Documents_Multiples_Fulfilled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have uploaded the supporting documents, --></errorMessage>
        <name>Upload_Documents_Percentage_Fulfilled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have uploaded supporting documentation. --></errorMessage>
        <name>Upload_Supporting_Documentation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please uploaded all supporting documentation --></errorMessage>
        <name>Validate_Supporting_Documents_Uploaded</name>
    </validationRules>
</CustomObjectTranslation>
