<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 3 --></label>
        <name>Address_line_3__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 4 --></label>
        <name>Address_line_4__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 5 --></label>
        <name>Address_line_5__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 6 --></label>
        <name>Address_line_6__c</name>
    </fields>
    <fields>
        <label><!-- Assisstant Phone number --></label>
        <name>Assisstant_Phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Contact --></label>
        <name>Assistant_Contact__c</name>
        <relationshipLabel><!-- Contacts (Assistant Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assistant Email --></label>
        <name>Assistant_Email_Freetext__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Email --></label>
        <name>Assistant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Name --></label>
        <name>Assistant_Name__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assistant Name --></label>
        <name>Assistant_Name_freetext__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Phone Number --></label>
        <name>Assistant_Phone_Number_Freetext__c</name>
    </fields>
    <fields>
        <label><!-- Assistants Email --></label>
        <name>Assistants_Email__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Account Number --></label>
        <name>Barclays_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Biography --></label>
        <name>Biography__c</name>
    </fields>
    <fields>
        <label><!-- Birthday --></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <help><!-- If checked the contact owner will receive notification 48 hours prior to contact birthday --></help>
        <label><!-- Birthday notification --></label>
        <name>Birthday_notification__c</name>
    </fields>
    <fields>
        <label><!-- Bloomberg Client --></label>
        <name>Bloomberg_Client__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Category --></label>
        <name>Categories_of_contacts__c</name>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Strength --></label>
        <name>Client_Strength__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Relationship --></label>
        <name>Contact_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Contact Preference --></label>
        <name>Contact_preference__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contacts Related CIF --></label>
        <name>Contacts_Related_CIF__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if the agreement has been made with the Client --></help>
        <label><!-- Data Governance Agreed? --></label>
        <name>Data_Governance_Agreed__c</name>
    </fields>
    <fields>
        <help><!-- Is this contact subscribed to receive ABSA Equity Research Reports? --></help>
        <label><!-- Equity Research Recipient? --></label>
        <name>Equity_Research_Recipient__c</name>
    </fields>
    <fields>
        <help><!-- Temporary Field to Relate Contacts to POC Events/Functions --></help>
        <label><!-- Events/Functions --></label>
        <name>Events_Functions__c</name>
        <picklistValues>
            <masterLabel>IMF Breakfast</masterLabel>
            <translation><!-- IMF Breakfast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMF Dinner</masterLabel>
            <translation><!-- IMF Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NMF Dinner</masterLabel>
            <translation><!-- NMF Dinner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExternalContactId --></label>
        <name>ExternalContactId__c</name>
    </fields>
    <fields>
        <help><!-- Is this contact subscribed to receive ABSA FICC Research Reports? --></help>
        <label><!-- FICC Research Recipient? --></label>
        <name>FICC_Research_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- General Interests --></label>
        <name>General_Interests__c</name>
        <picklistValues>
            <masterLabel>Antiques</masterLabel>
            <translation><!-- Antiques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture and Building</masterLabel>
            <translation><!-- Architecture and Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballet</masterLabel>
            <translation><!-- Ballet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cars, bikes and boats</masterLabel>
            <translation><!-- Cars, bikes and boats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheese and Wine events</masterLabel>
            <translation><!-- Cheese and Wine events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Engineering</masterLabel>
            <translation><!-- Electrical Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion</masterLabel>
            <translation><!-- Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine Dining</masterLabel>
            <translation><!-- Fine Dining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Fitness</masterLabel>
            <translation><!-- Health and Fitness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History</masterLabel>
            <translation><!-- History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home improvement</masterLabel>
            <translation><!-- Home improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation><!-- Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model Making</masterLabel>
            <translation><!-- Model Making --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opera</masterLabel>
            <translation><!-- Opera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performing Arts</masterLabel>
            <translation><!-- Performing Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pets</masterLabel>
            <translation><!-- Pets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo, Film and Video</masterLabel>
            <translation><!-- Photo, Film and Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand up comedy</masterLabel>
            <translation><!-- Stand up comedy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatre</masterLabel>
            <translation><!-- Theatre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I confirm I have client&apos;s permission --></label>
        <name>I_confirm_clients_permission__c</name>
    </fields>
    <fields>
        <help><!-- Image size must be 50 x 50 pixels or roughly 1.5cm x 1.5cm --></help>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Contact --></label>
        <name>Inactive_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Primary Role --></label>
        <name>Job_Role__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Consultant</masterLabel>
            <translation><!-- Asset Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistant</masterLabel>
            <translation><!-- Assistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker - Dealing</masterLabel>
            <translation><!-- Broker - Dealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Executive / Business Unit Head / Partner</masterLabel>
            <translation><!-- Business Executive / Business Unit Head / Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation><!-- CEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO / Managing Director / President</masterLabel>
            <translation><!-- CEO / Managing Director / President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO / Financial Director / Finance Partner</masterLabel>
            <translation><!-- CFO / Financial Director / Finance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO</masterLabel>
            <translation><!-- CIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COO</masterLabel>
            <translation><!-- COO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COO / CIO / CTO / CMO</masterLabel>
            <translation><!-- COO / CIO / CTO / CMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chairman / Board member</masterLabel>
            <translation><!-- Chairman / Board member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Manager</masterLabel>
            <translation><!-- Finance Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Advisory</masterLabel>
            <translation><!-- Financial Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Advisory Administrator</masterLabel>
            <translation><!-- Financial Advisory Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governor</masterLabel>
            <translation><!-- Governor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Representative</masterLabel>
            <translation><!-- Legal Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Administration</masterLabel>
            <translation><!-- Markets - Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Dealing</masterLabel>
            <translation><!-- Markets - Dealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Sales</masterLabel>
            <translation><!-- Markets - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minister</masterLabel>
            <translation><!-- Minister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Manager</masterLabel>
            <translation><!-- Portfolio Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager / Consultant / Analyst / Engineer</masterLabel>
            <translation><!-- Project Manager / Consultant / Analyst / Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Analyst</masterLabel>
            <translation><!-- Research Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_title__c</name>
    </fields>
    <fields>
        <label><!-- Key Influencer --></label>
        <name>Key_Influencer__c</name>
    </fields>
    <fields>
        <label><!-- Market Products --></label>
        <name>Market_Product__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convertible Bonds</masterLabel>
            <translation><!-- Convertible Bonds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Derivatives</masterLabel>
            <translation><!-- Equity Derivatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Research</masterLabel>
            <translation><!-- Equity Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Sales</masterLabel>
            <translation><!-- Equity Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Trading</masterLabel>
            <translation><!-- Equity Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX</masterLabel>
            <translation><!-- FX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation><!-- Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loans</masterLabel>
            <translation><!-- Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Annual Payer Income and Growth</masterLabel>
            <translation><!-- META - Annual Payer Income and Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Autocalls</masterLabel>
            <translation><!-- META - Autocalls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Bespoke</masterLabel>
            <translation><!-- META - Bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Equity Factor ETF</masterLabel>
            <translation><!-- META - Equity Factor ETF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - IERC Super Factor Fund - option cost minimised</masterLabel>
            <translation><!-- META - IERC Super Factor Fund - option cost minimised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Income and Growth</masterLabel>
            <translation><!-- META - Income and Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Managed Notes</masterLabel>
            <translation><!-- META - Managed Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Multi Asset Factor Portfolio</masterLabel>
            <translation><!-- META - Multi Asset Factor Portfolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Protected Funds</masterLabel>
            <translation><!-- META - Protected Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - Regular Saver</masterLabel>
            <translation><!-- META - Regular Saver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>META - SA Factors</masterLabel>
            <translation><!-- META - SA Factors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Equity Research</masterLabel>
            <translation><!-- Non-Equity Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services</masterLabel>
            <translation><!-- Prime Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Sales</masterLabel>
            <translation><!-- Structured Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Solutions</masterLabel>
            <translation><!-- Structured Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In compliance with Privacy requirement actual birth date is not captured. 
Next Birthday is required for Birthday notifications. --></help>
        <label><!-- Next Birthday --></label>
        <name>Next_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Owners role --></label>
        <name>Owners_role__c</name>
    </fields>
    <fields>
        <label><!-- Phone 2 --></label>
        <name>Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Phone 3 --></label>
        <name>Phone_3__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Post Code --></label>
        <name>Post_code__c</name>
    </fields>
    <fields>
        <label><!-- Postal Area --></label>
        <name>Postal_Area__c</name>
    </fields>
    <fields>
        <help><!-- To identify main Contact at an Organisation for Client satisfaction survey or marketing initiatives. Please only mark ONE Primary Contact per Organisation --></help>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <help><!-- Please select only Clients belonging to the Relationship Group --></help>
        <label><!-- Related Group Client --></label>
        <lookupFilter>
            <errorMessage><!-- Please select only Clients belonging to the Relationship Group --></errorMessage>
        </lookupFilter>
        <name>Related_Group_Client__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Manager Business Area --></label>
        <name>Relationship_Manager_Business_Area__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Manager Email --></label>
        <name>Relationship_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Manager --></label>
        <name>Relationship_Manager__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Record Type --></label>
        <name>Relationship_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Research Contact? --></label>
        <name>Research_Contact__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research Subscription --></label>
        <name>Research_Subscription__c</name>
        <picklistValues>
            <masterLabel>Equities All</masterLabel>
            <translation><!-- Equities All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities: Client sector only</masterLabel>
            <translation><!-- Equities: Client sector only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FICC All</masterLabel>
            <translation><!-- FICC All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finra All</masterLabel>
            <translation><!-- Finra All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finra: Morning Sheet only</masterLabel>
            <translation><!-- Finra: Morning Sheet only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reset Birthday email system --></label>
        <name>Reset_Birthday_email_system__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
    </fields>
    <fields>
        <help><!-- Tick this button should this Client Contact decline to receive any communications via text message --></help>
        <label><!-- SMS Opt Out --></label>
        <name>SMS_opt_out__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Sports 1 --></label>
        <name>Sports_1__c</name>
        <picklistValues>
            <masterLabel>Cricket</masterLabel>
            <translation><!-- Cricket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycling</masterLabel>
            <translation><!-- Cycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPL</masterLabel>
            <translation><!-- EPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPL</masterLabel>
            <translation><!-- GPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf</masterLabel>
            <translation><!-- Golf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hockey</masterLabel>
            <translation><!-- Hockey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPFL</masterLabel>
            <translation><!-- NPFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSL</masterLabel>
            <translation><!-- PSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rugby</masterLabel>
            <translation><!-- Rugby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sailing</masterLabel>
            <translation><!-- Sailing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sports 2 --></label>
        <name>Sports_2__c</name>
        <picklistValues>
            <masterLabel>Cricket</masterLabel>
            <translation><!-- Cricket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycling</masterLabel>
            <translation><!-- Cycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPL</masterLabel>
            <translation><!-- EPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPL</masterLabel>
            <translation><!-- GPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf</masterLabel>
            <translation><!-- Golf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hockey</masterLabel>
            <translation><!-- Hockey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPFL</masterLabel>
            <translation><!-- NPFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSL</masterLabel>
            <translation><!-- PSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rugby</masterLabel>
            <translation><!-- Rugby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sailing</masterLabel>
            <translation><!-- Sailing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sports Details 2 --></label>
        <name>Sports_Details_2__c</name>
        <picklistValues>
            <masterLabel>Ajax Cape Town</masterLabel>
            <translation><!-- Ajax Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arsenal</masterLabel>
            <translation><!-- Arsenal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashanti Gold</masterLabel>
            <translation><!-- Ashanti Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berekum Chelsea</masterLabel>
            <translation><!-- Berekum Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloemfontein Celtic</masterLabel>
            <translation><!-- Bloemfontein Celtic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulls</masterLabel>
            <translation><!-- Bulls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Cobras</masterLabel>
            <translation><!-- Cape Cobras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheetahs</masterLabel>
            <translation><!-- Cheetahs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelsea</masterLabel>
            <translation><!-- Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dolphins</masterLabel>
            <translation><!-- Dolphins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enyimba</masterLabel>
            <translation><!-- Enyimba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giwa</masterLabel>
            <translation><!-- Giwa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearts of Oak</masterLabel>
            <translation><!-- Hearts of Oak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highveld Lions</masterLabel>
            <translation><!-- Highveld Lions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaizer Chiefs</masterLabel>
            <translation><!-- Kaizer Chiefs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kano Pillars</masterLabel>
            <translation><!-- Kano Pillars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knights</masterLabel>
            <translation><!-- Knights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liverpool</masterLabel>
            <translation><!-- Liverpool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mamelodi Sundowns</masterLabel>
            <translation><!-- Mamelodi Sundowns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester City</masterLabel>
            <translation><!-- Manchester City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester United</masterLabel>
            <translation><!-- Manchester United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moroka Swallows</masterLabel>
            <translation><!-- Moroka Swallows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando Pirates</masterLabel>
            <translation><!-- Orlando Pirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proteas</masterLabel>
            <translation><!-- Proteas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharks</masterLabel>
            <translation><!-- Sharks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Springboks</masterLabel>
            <translation><!-- Springboks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stormers</masterLabel>
            <translation><!-- Stormers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titans</masterLabel>
            <translation><!-- Titans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tottenham Hotspur</masterLabel>
            <translation><!-- Tottenham Hotspur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warri Wolves</masterLabel>
            <translation><!-- Warri Wolves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warriors</masterLabel>
            <translation><!-- Warriors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sports Details 1 --></label>
        <name>Sports_Details__c</name>
        <picklistValues>
            <masterLabel>Ajax Cape Town</masterLabel>
            <translation><!-- Ajax Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arsenal</masterLabel>
            <translation><!-- Arsenal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashanti Gold</masterLabel>
            <translation><!-- Ashanti Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bafana Bafana</masterLabel>
            <translation><!-- Bafana Bafana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berekum Chelsea</masterLabel>
            <translation><!-- Berekum Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bidvest Wits</masterLabel>
            <translation><!-- Bidvest Wits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloemfontein Celtic</masterLabel>
            <translation><!-- Bloemfontein Celtic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulls</masterLabel>
            <translation><!-- Bulls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Cobras</masterLabel>
            <translation><!-- Cape Cobras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheetahs</masterLabel>
            <translation><!-- Cheetahs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chelsea</masterLabel>
            <translation><!-- Chelsea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dolphins</masterLabel>
            <translation><!-- Dolphins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>England</masterLabel>
            <translation><!-- England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enyimba</masterLabel>
            <translation><!-- Enyimba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giwa</masterLabel>
            <translation><!-- Giwa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearts of Oak</masterLabel>
            <translation><!-- Hearts of Oak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highveld Lions</masterLabel>
            <translation><!-- Highveld Lions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaizer Chiefs</masterLabel>
            <translation><!-- Kaizer Chiefs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kano Pillars</masterLabel>
            <translation><!-- Kano Pillars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knights</masterLabel>
            <translation><!-- Knights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lions</masterLabel>
            <translation><!-- Lions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liverpool</masterLabel>
            <translation><!-- Liverpool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mamelodi Sundowns</masterLabel>
            <translation><!-- Mamelodi Sundowns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester City</masterLabel>
            <translation><!-- Manchester City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester United</masterLabel>
            <translation><!-- Manchester United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moroka Swallows</masterLabel>
            <translation><!-- Moroka Swallows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando Pirates</masterLabel>
            <translation><!-- Orlando Pirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proteas</masterLabel>
            <translation><!-- Proteas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharks</masterLabel>
            <translation><!-- Sharks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Springboks</masterLabel>
            <translation><!-- Springboks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stormers</masterLabel>
            <translation><!-- Stormers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supersport United</masterLabel>
            <translation><!-- Supersport United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titans</masterLabel>
            <translation><!-- Titans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tottenham Hotspur</masterLabel>
            <translation><!-- Tottenham Hotspur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University of Pretoria</masterLabel>
            <translation><!-- University of Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warri Wolves</masterLabel>
            <translation><!-- Warri Wolves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warriors</masterLabel>
            <translation><!-- Warriors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Travel Preferences --></label>
        <name>Travel_Preferences__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beach Holiday</masterLabel>
            <translation><!-- Beach Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biking / Hiking</masterLabel>
            <translation><!-- Biking / Hiking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City Trips</masterLabel>
            <translation><!-- City Trips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultural</masterLabel>
            <translation><!-- Cultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic daytrips</masterLabel>
            <translation><!-- Domestic daytrips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend Trips</masterLabel>
            <translation><!-- Weekend Trips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter Sports</masterLabel>
            <translation><!-- Winter Sports --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UK Barclays Contact ID --></label>
        <name>UK_Barclays_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Email --></label>
        <name>Wealth_Assistant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Name --></label>
        <name>Wealth_Assistant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Phone Number --></label>
        <name>Wealth_Assistant_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- CaseSafeID --></label>
        <name>advpm__CaseSafeID__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>advpm__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>advpm__Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>advpm__Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Email --></label>
        <name>advpm__Other_Email__c</name>
    </fields>
    <fields>
        <label><!-- Photo Height --></label>
        <name>advpm__Photo_Height__c</name>
    </fields>
    <fields>
        <label><!-- Photo_ID --></label>
        <name>advpm__Photo_ID__c</name>
    </fields>
    <fields>
        <label><!-- Photo Width --></label>
        <name>advpm__Photo_Width__c</name>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>advpm__Photo__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>advpm__Role__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plaintiff</masterLabel>
            <translation><!-- Plaintiff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respondant</masterLabel>
            <translation><!-- Respondant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>advpm__SSN__c</name>
    </fields>
    <fields>
        <label><!-- Sex --></label>
        <name>advpm__Sex__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>advpm__Type__c</name>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The correct format is: Country Code, Area Code Space Three Digits Space Remainder Digits. eg. 2711 237 1434 --></errorMessage>
        <name>Fax_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Correct format is
Country code (1 to 3 digits) [space] area code (1 to 4 digits) [space] subscriber phone number
e.g. 
27 11 123 4567 or 
27 11 1234567 or
1 408 1234567 or
254 20 76228484 --></errorMessage>
        <name>International_Phone_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a First Name for the contact --></errorMessage>
        <name>Mandatory_First_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Correct format is
Country code (1 to 3 digits) [space] area code (1 to 4 digits) [space] subscriber mobile phone number
e.g. 
27 11 123 4567 or 
27 11 1234567 or
1 408 1234567 or
254 20 76228484 --></errorMessage>
        <name>Mobile_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The next birthday must be in the future. --></errorMessage>
        <name>Next_birthday_must_be_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The correct format is: Country Code, Area Code Space Three Digits Space Remainder Digits. eg. 2711 237 1434 --></errorMessage>
        <name>Number_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_To_Event --></label>
        <name>Add_To_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Docs --></label>
        <name>SDOC__Email_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- S_Docs --></label>
        <name>SDOC__S_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plan --></label>
        <name>advpm__Create_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>advpm__Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Document --></label>
        <name>advpm__Create_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Update --></label>
        <name>advpm__Mass_Edit_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Participation_Map --></label>
        <name>advpm__Participation_Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Assignment --></label>
        <name>advpm__Process_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Assignment_List --></label>
        <name>advpm__Process_Assignment_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- evAddtoEvent --></label>
        <name>evAddtoEvent</name>
    </webLinks>
    <webLinks>
        <label><!-- evAddtoEventIndividual --></label>
        <name>evAddtoEventIndividual</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
