<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Presence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Presence</value>
    </caseValues>
    <fields>
        <label><!-- Banking Country --></label>
        <name>Banking_Country__c</name>
    </fields>
    <fields>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Country Presence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engaged --></label>
        <name>Engaged__c</name>
        <picklistValues>
            <masterLabel>Absa Not Present</masterLabel>
            <translation><!-- Absa Not Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Primary Bank</masterLabel>
            <translation><!-- Not Primary Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present But Not Banking</masterLabel>
            <translation><!-- Present But Not Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Bank</masterLabel>
            <translation><!-- Primary Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Bank --></label>
        <name>Primary_Bank__c</name>
        <picklistValues>
            <masterLabel>Absa</masterLabel>
            <translation><!-- Absa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citibank</masterLabel>
            <translation><!-- Citibank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First National</masterLabel>
            <translation><!-- First National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSBC</masterLabel>
            <translation><!-- HSBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investec</masterLabel>
            <translation><!-- Investec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nedbank</masterLabel>
            <translation><!-- Nedbank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Bank</masterLabel>
            <translation><!-- Standard Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Chart</masterLabel>
            <translation><!-- Standard Chart --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
