<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coverage Team Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coverage Team Comments</value>
    </caseValues>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Current trends / challenges in Market/Sector/Segment 
Internal challenges faced &amp; reasons for deals lost 
What’s working / Plan to close Gap 
Pipeline &amp; quick wins in Sector/Segment
Top client declines (YoY)  
At risk clients that need a BAGL --></help>
        <label><!-- Sector Comments --></label>
        <name>Sector_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Team Name --></label>
        <name>Team_Name__c</name>
        <picklistValues>
            <masterLabel>Absa Capital</masterLabel>
            <translation><!-- Absa Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB Coverage</masterLabel>
            <translation><!-- CIB Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capex Financial Solution</masterLabel>
            <translation><!-- Capex Financial Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Value Management</masterLabel>
            <translation><!-- Client Value Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction, Leisure &amp; Healthcare</masterLabel>
            <translation><!-- Construction, Leisure &amp; Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods &amp; Service</masterLabel>
            <translation><!-- Consumer Goods &amp; Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Finance/ Sales</masterLabel>
            <translation><!-- Corporate Finance/ Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZN and Eastern Cape</masterLabel>
            <translation><!-- KZN and Eastern Cape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets Sales</masterLabel>
            <translation><!-- Markets Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midcorp New Business Acquisitions</masterLabel>
            <translation><!-- Midcorp New Business Acquisitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midcorp Pretoria</masterLabel>
            <translation><!-- Midcorp Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midcorp Sandton</masterLabel>
            <translation><!-- Midcorp Sandton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midcorp Sandton (CPF)</masterLabel>
            <translation><!-- Midcorp Sandton (CPF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market</masterLabel>
            <translation><!-- Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Resources</masterLabel>
            <translation><!-- Natural Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector (RBB)</masterLabel>
            <translation><!-- Public Sector (RBB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector Gauteng</masterLabel>
            <translation><!-- Public Sector Gauteng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Managers</masterLabel>
            <translation><!-- Service Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Owner Companies</masterLabel>
            <translation><!-- State Owner Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecoms, Media, Technology, Diversified</masterLabel>
            <translation><!-- Telecoms, Media, Technology, Diversified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Cape</masterLabel>
            <translation><!-- Western Cape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Cape Region and Consumer Foods &amp; Services</masterLabel>
            <translation><!-- Western Cape Region and Consumer Foods &amp; Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2036</masterLabel>
            <translation><!-- 2036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2037</masterLabel>
            <translation><!-- 2037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2038</masterLabel>
            <translation><!-- 2038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2039</masterLabel>
            <translation><!-- 2039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2041</masterLabel>
            <translation><!-- 2041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2042</masterLabel>
            <translation><!-- 2042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2043</masterLabel>
            <translation><!-- 2043 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2044</masterLabel>
            <translation><!-- 2044 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2045</masterLabel>
            <translation><!-- 2045 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2046</masterLabel>
            <translation><!-- 2046 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2047</masterLabel>
            <translation><!-- 2047 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2048</masterLabel>
            <translation><!-- 2048 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2049</masterLabel>
            <translation><!-- 2049 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2050</masterLabel>
            <translation><!-- 2050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2051</masterLabel>
            <translation><!-- 2051 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2052</masterLabel>
            <translation><!-- 2052 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2053</masterLabel>
            <translation><!-- 2053 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2054</masterLabel>
            <translation><!-- 2054 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2055</masterLabel>
            <translation><!-- 2055 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2056</masterLabel>
            <translation><!-- 2056 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2057</masterLabel>
            <translation><!-- 2057 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2058</masterLabel>
            <translation><!-- 2058 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2059</masterLabel>
            <translation><!-- 2059 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2060</masterLabel>
            <translation><!-- 2060 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
