<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSC Email Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSC Email Filters</value>
    </caseValues>
    <fields>
        <label><!-- Flag As --></label>
        <name>Flag_As__c</name>
        <picklistValues>
            <masterLabel>Flag as Duplicate</masterLabel>
            <translation><!-- Flag as Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flag as Out of Office</masterLabel>
            <translation><!-- Flag as Out of Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flag as Spam / Junk</masterLabel>
            <translation><!-- Flag as Spam / Junk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Case Required</masterLabel>
            <translation><!-- No Case Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- From Email Address --></label>
        <name>From_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Text In Subject Line --></label>
        <name>Text_In_Subject_Line__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
