<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSC File Upload Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSC File Upload Audit</value>
    </caseValues>
    <fields>
        <label><!-- CSC Support Case --></label>
        <name>CSC_Support_Case__c</name>
        <relationshipLabel><!-- CSC File Upload Audit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocVersionID --></label>
        <name>DocVersionID__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
