<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CusRep_Column</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CusRep_Columns</value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alignment --></label>
        <name>Alignment__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CusRep_Settings --></label>
        <name>CusRep_Settings__c</name>
        <relationshipLabel><!-- CusRep_Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Link To Record --></label>
        <name>Is_Link_To_Record__c</name>
    </fields>
    <fields>
        <label><!-- Is Owner Field --></label>
        <name>Is_Owner_Field__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
