<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CusRep_Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CusRep_Settings</value>
    </caseValues>
    <fields>
        <label><!-- Page Label --></label>
        <name>Page_Label__c</name>
    </fields>
    <fields>
        <label><!-- Rows In Result --></label>
        <name>Rows_In_Result__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
