<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CusRep_Filter Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CusRep_Filter Values</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether result should contain only running user&apos;s data. --></help>
        <label><!-- Apply Running User Filter --></label>
        <name>Apply_Running_User_Filter__c</name>
    </fields>
    <fields>
        <label><!-- CusRep_Filter --></label>
        <name>CusRep_Filter__c</name>
        <relationshipLabel><!-- CusRep_Filter Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Text that will be displayed as filter value --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set Visibility --></label>
        <name>Permission_Set_Visibility__c</name>
    </fields>
    <fields>
        <help><!-- Filtered value --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
