<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CusRep_Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CusRep_Filters</value>
    </caseValues>
    <fields>
        <label><!-- Controlling Filter --></label>
        <name>Controlling_Filter__c</name>
        <relationshipLabel><!-- Dependent Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CusRep_Settings --></label>
        <name>CusRep_Settings__c</name>
        <relationshipLabel><!-- CusRep_Filters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use semicolon separator if you need to provide multiple values. --></help>
        <label><!-- Default Values --></label>
        <name>Default_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
        <picklistValues>
            <masterLabel>Dependent Picklist</masterLabel>
            <translation><!-- Dependent Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Picklist</masterLabel>
            <translation><!-- Dynamic Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Maximum --></label>
        <name>Maximum__c</name>
    </fields>
    <fields>
        <label><!-- Minimum --></label>
        <name>Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder --></label>
        <name>Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Source Criteria Field --></label>
        <name>Source_Criteria_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Display Field --></label>
        <name>Source_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
