<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom FRUP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom FRUP</value>
    </caseValues>
    <fields>
        <label><!-- CustomKey --></label>
        <name>CustomKey__c</name>
    </fields>
    <fields>
        <label><!-- FolderId --></label>
        <name>FolderId__c</name>
    </fields>
    <fields>
        <label><!-- ParentFolderId --></label>
        <name>ParentFolderId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
