<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Day 1 Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Day 1 Templates</value>
    </caseValues>
    <fields>
        <label><!-- Are Soft Copies expected? --></label>
        <name>Are_Soft_Copies_expected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BCMSXMLData --></label>
        <name>BCMSXMLData__c</name>
    </fields>
    <fields>
        <label><!-- BCMS Client Id --></label>
        <name>BCMS_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- BCMS Prospect Id --></label>
        <name>BCMS_Prospect_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client On-Boarding --></label>
        <name>Client_On_Boarding__c</name>
        <relationshipLabel><!-- Day 1 Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Day 1 Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FCC Approval for MSB on-boarding? --></label>
        <name>FCC_Approval_for_MSB_Onboarding__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group CIF --></label>
        <name>Group_CIF__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor(s)? --></label>
        <name>Guarantor_s__c</name>
    </fields>
    <fields>
        <label><!-- ISC Code  --></label>
        <name>ISC_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISC Description --></label>
        <name>ISC_Description__c</name>
        <picklistValues>
            <masterLabel>1 - MONETARY AUTHORITY</masterLabel>
            <translation><!-- 1 - MONETARY AUTHORITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - LOCAL AUTHORITIES</masterLabel>
            <translation><!-- 10 - LOCAL AUTHORITIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.1 - TRANSITIONAL METROPOLITAN COUNCILS</masterLabel>
            <translation><!-- 10.1 - TRANSITIONAL METROPOLITAN COUNCILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.2 - DISTRICT COUNCILS AND MUNICIPALITIES</masterLabel>
            <translation><!-- 10.2 - DISTRICT COUNCILS AND MUNICIPALITIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - PRIVATE SECTOR COMPANIES (NON-FINANCIAL)</masterLabel>
            <translation><!-- 11 - PRIVATE SECTOR COMPANIES (NON-FINANCIAL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.1 - NOMINEE COMPANIES</masterLabel>
            <translation><!-- 11.1 - NOMINEE COMPANIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.1.1 - NOMINEE COMPANIES: RESIDENT DIVISIONS</masterLabel>
            <translation><!-- 11.1.1 - NOMINEE COMPANIES: RESIDENT DIVISIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.1.2 - NOMINEE COMPANIES: NON-RESIDENT DIVISIONS</masterLabel>
            <translation><!-- 11.1.2 - NOMINEE COMPANIES: NON-RESIDENT DIVISIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.2 - NON-PROFIT INSTITUTIONS (SERVING BUSINESSES)</masterLabel>
            <translation><!-- 11.2 - NON-PROFIT INSTITUTIONS (SERVING BUSINESSES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.3 - CO-OPERATIVES</masterLabel>
            <translation><!-- 11.3 - CO-OPERATIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.4 - CLOSE CORPORATIONS</masterLabel>
            <translation><!-- 11.4 - CLOSE CORPORATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.5 - OTHER PRIVATE SECTOR COMPANIES</masterLabel>
            <translation><!-- 11.5 - OTHER PRIVATE SECTOR COMPANIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 - PUBLIC ENTERPRISES &amp; CORPORATIONS (NON-FINANCIAL)</masterLabel>
            <translation><!-- 12 - PUBLIC ENTERPRISES &amp; CORPORATIONS (NON-FINANCIAL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 - HOUSEHOLDS AND RELATED INSTITUTIONS</masterLabel>
            <translation><!-- 13 - HOUSEHOLDS AND RELATED INSTITUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.1 - INDIVIDUALS</masterLabel>
            <translation><!-- 13.1 - INDIVIDUALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.2 - UNINCORPORATED BUSINESS ENTERPRISES</masterLabel>
            <translation><!-- 13.2 - UNINCORPORATED BUSINESS ENTERPRISES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.2.1 - ONE MAN BUSINESSES WITHOUT EMPLOYEES</masterLabel>
            <translation><!-- 13.2.1 - ONE MAN BUSINESSES WITHOUT EMPLOYEES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.2.2 - ONE MAN BUSINESSES WITH EMPLOYEES</masterLabel>
            <translation><!-- 13.2.2 - ONE MAN BUSINESSES WITH EMPLOYEES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.2.3 - PARTNERSHIPS AND OTHER</masterLabel>
            <translation><!-- 13.2.3 - PARTNERSHIPS AND OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.3 - NON-PROFIT SEEKING ORGANISATIONS (SERVING HOUSEHOLDS)</masterLabel>
            <translation><!-- 13.3 - NON-PROFIT SEEKING ORGANISATIONS (SERVING HOUSEHOLDS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.4 - PRIVATE TRUSTS</masterLabel>
            <translation><!-- 13.4 - PRIVATE TRUSTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.5 - FRIENDLY SOCIETIES</masterLabel>
            <translation><!-- 13.5 - FRIENDLY SOCIETIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - BANKS</masterLabel>
            <translation><!-- 2 - BANKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.1 - SOUTH AFRICAN BANKS</masterLabel>
            <translation><!-- 2.1 - SOUTH AFRICAN BANKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.2 - SOUTH AFRICAN BRANCHES OF FOREIGN BANKS</masterLabel>
            <translation><!-- 2.2 - SOUTH AFRICAN BRANCHES OF FOREIGN BANKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - MUTUAL BANKS, POSTBANK AND LAND BANK</masterLabel>
            <translation><!-- 3 - MUTUAL BANKS, POSTBANK AND LAND BANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.1 - MUTUAL BANKS</masterLabel>
            <translation><!-- 3.1 - MUTUAL BANKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.2 - POST BANK</masterLabel>
            <translation><!-- 3.2 - POST BANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.3 - LAND AND AGRICULTURAL BANK OF SOUTH AFRICA</masterLabel>
            <translation><!-- 3.3 - LAND AND AGRICULTURAL BANK OF SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - PUBLIC INVESTMENT COMMISSIONER (PIC)</masterLabel>
            <translation><!-- 4 - PUBLIC INVESTMENT COMMISSIONER (PIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - INSURERS AND PENSION FUNDS</masterLabel>
            <translation><!-- 5 - INSURERS AND PENSION FUNDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.1 - INSURERS</masterLabel>
            <translation><!-- 5.1 - INSURERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.2 - PENSION AND PROVIDENT FUNDS</masterLabel>
            <translation><!-- 5.2 - PENSION AND PROVIDENT FUNDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.3 - MEDICAL SCHEMES</masterLabel>
            <translation><!-- 5.3 - MEDICAL SCHEMES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - OTHER FINANCIAL INSTITUTIONS</masterLabel>
            <translation><!-- 6 - OTHER FINANCIAL INSTITUTIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.1 - UNIT TRUSTS (&quot;GROWTH FUNDS&quot; - OPEN-END)</masterLabel>
            <translation><!-- 6.1 - UNIT TRUSTS (&quot;GROWTH FUNDS&quot; - OPEN-END) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.2 - PARTICIPATION MORTGAGE BOND SCHEMES</masterLabel>
            <translation><!-- 6.2 - PARTICIPATION MORTGAGE BOND SCHEMES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.3 - FINANCE COMPANIES</masterLabel>
            <translation><!-- 6.3 - FINANCE COMPANIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.4 - PUBLIC SECTOR INTERMEDIARIES (FINANCIAL)</masterLabel>
            <translation><!-- 6.4 - PUBLIC SECTOR INTERMEDIARIES (FINANCIAL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5 - FINANCIAL AUXILIARIES</masterLabel>
            <translation><!-- 6.5 - FINANCIAL AUXILIARIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.1 - BOND EXCHANGE OF SOUTH AFRICA (BESA)</masterLabel>
            <translation><!-- 6.5.1 - BOND EXCHANGE OF SOUTH AFRICA (BESA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.2 - JOHANNESBURG STOCK EXCHANGE (JSE)</masterLabel>
            <translation><!-- 6.5.2 - JOHANNESBURG STOCK EXCHANGE (JSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.3 - SOUTH AFRICAN FUTURES EXCHANGE (SAFEX)</masterLabel>
            <translation><!-- 6.5.3 - SOUTH AFRICAN FUTURES EXCHANGE (SAFEX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.4 - SAFEX: AGRICULTURAL MARKETS DIVISON</masterLabel>
            <translation><!-- 6.5.4 - SAFEX: AGRICULTURAL MARKETS DIVISON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.5 - TRUST COMPANIES</masterLabel>
            <translation><!-- 6.5.5 - TRUST COMPANIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.6 - INSURANCE BROKERS OR AGENTS AND ACTUARIES</masterLabel>
            <translation><!-- 6.5.6 - INSURANCE BROKERS OR AGENTS AND ACTUARIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.7 - SA REPRESENTATIVE OFFICES OF FOREIGN BANKS</masterLabel>
            <translation><!-- 6.5.7 - SA REPRESENTATIVE OFFICES OF FOREIGN BANKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.5.8 - OTHER PORTFOLIO OR FUND MANAGERS, NOT INCLUDED ELSEWHERE</masterLabel>
            <translation><!-- 6.5.8 - OTHER PORTFOLIO OR FUND MANAGERS, NOT INCLUDED ELSEWHERE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.6 - FINANCIAL CONTROLLING COMPANIES</masterLabel>
            <translation><!-- 6.6 - FINANCIAL CONTROLLING COMPANIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.6.1 - BANK CONTROLLING COMPANIES</masterLabel>
            <translation><!-- 6.6.1 - BANK CONTROLLING COMPANIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.6.2 - OTHER FINANCIAL CONTROLLING COMPANIES</masterLabel>
            <translation><!-- 6.6.2 - OTHER FINANCIAL CONTROLLING COMPANIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - FOREIGN SECTOR</masterLabel>
            <translation><!-- 7 - FOREIGN SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.1 - MONETARY AUTHORITY - FOREIGN</masterLabel>
            <translation><!-- 7.1 - MONETARY AUTHORITY - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.2 - BANKS - FOREIGN</masterLabel>
            <translation><!-- 7.2 - BANKS - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.3 - SECURITIES EXCHANGE - FOREIGN</masterLabel>
            <translation><!-- 7.3 - SECURITIES EXCHANGE - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.3.1 - SECURITIES - FOREIGN</masterLabel>
            <translation><!-- 7.3.1 - SECURITIES - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.3.2 - OTHER EXCHANGES - FOREIGN</masterLabel>
            <translation><!-- 7.3.2 - OTHER EXCHANGES - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.4 - PUBLIC SECTOR - FOREIGN</masterLabel>
            <translation><!-- 7.4 - PUBLIC SECTOR - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.5 - CENTRAL GOVERNMENT - FOREIGN</masterLabel>
            <translation><!-- 7.5 - CENTRAL GOVERNMENT - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.6 - OTHER - FOREIGN</masterLabel>
            <translation><!-- 7.6 - OTHER - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.6.1 - INDIVIDUALS - FOREIGN</masterLabel>
            <translation><!-- 7.6.1 - INDIVIDUALS - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.6.2 - OTHER - FOREIGN</masterLabel>
            <translation><!-- 7.6.2 - OTHER - FOREIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - CENTRAL GOVERNMENT</masterLabel>
            <translation><!-- 8 - CENTRAL GOVERNMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.1 - NATIONAL GOVERNMENT DEPARTMENTS</masterLabel>
            <translation><!-- 8.1 - NATIONAL GOVERNMENT DEPARTMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.2 - EXTRA-BUDGETARY UNITS</masterLabel>
            <translation><!-- 8.2 - EXTRA-BUDGETARY UNITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.3 - UNIVERSITIES AND TECHNIKONS</masterLabel>
            <translation><!-- 8.3 - UNIVERSITIES AND TECHNIKONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.4 - SOCIAL SECURITY FUNDS</masterLabel>
            <translation><!-- 8.4 - SOCIAL SECURITY FUNDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - PROVINCIAL GOVERNMENTS</masterLabel>
            <translation><!-- 9 - PROVINCIAL GOVERNMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.1 - PROVINCIAL LEGISLATORS</masterLabel>
            <translation><!-- 9.1 - PROVINCIAL LEGISLATORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.2 - PROVINCIAL PUBLIC ENTITIES</masterLabel>
            <translation><!-- 9.2 - PROVINCIAL PUBLIC ENTITIES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instant Account Number --></label>
        <name>Instant_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is the client a MSB? --></label>
        <name>Is_the_client_a_MSB__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the client a NBFI? --></label>
        <name>Is_the_client_a_NBFI__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the client an SPV? --></label>
        <name>Is_the_client_a_SPV__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the client an Associated Party? --></label>
        <name>Is_the_client_an_Associated_Party__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity Code --></label>
        <name>Legal_Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity Type --></label>
        <name>Legal_Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Legal Entity / Persons</masterLabel>
            <translation><!-- Legal Entity / Persons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Persons</masterLabel>
            <translation><!-- Natural Persons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Legal Enitites</masterLabel>
            <translation><!-- Other Legal Enitites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Persons</masterLabel>
            <translation><!-- Other Persons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sureties</masterLabel>
            <translation><!-- Sureties --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>Legal_Entity__c</name>
        <picklistValues>
            <masterLabel>Close Corporations</masterLabel>
            <translation><!-- Close Corporations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close Corporations (Surety)</masterLabel>
            <translation><!-- Close Corporations (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Operatives</masterLabel>
            <translation><!-- Co-Operatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Operatives (Surety)</masterLabel>
            <translation><!-- Co-Operatives (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correspondent Bank</masterLabel>
            <translation><!-- Correspondent Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Estates</masterLabel>
            <translation><!-- Deceased Estates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased Estates (Surety)</masterLabel>
            <translation><!-- Deceased Estates (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Companies</masterLabel>
            <translation><!-- External Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Companies (Surety)</masterLabel>
            <translation><!-- External Companies (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Companies</masterLabel>
            <translation><!-- Foreign Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Companies (Surety)</masterLabel>
            <translation><!-- Foreign Companies (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - Foreign Nationals</masterLabel>
            <translation><!-- Individual - Foreign Nationals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - Foreign Nationals (Surety)</masterLabel>
            <translation><!-- Individual - Foreign Nationals (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - Minors - Foreign Nationals</masterLabel>
            <translation><!-- Individual - Minors - Foreign Nationals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - Minors - Foreign Nationals (Surety)</masterLabel>
            <translation><!-- Individual - Minors - Foreign Nationals (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - Minors - South African Citizens and Residents</masterLabel>
            <translation><!-- Individual - Minors - South African Citizens and Residents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - Minors - South African Citizens and Residents (Surety)</masterLabel>
            <translation><!-- Individual - Minors - South African Citizens and Residents (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - South African Citizens and Residents</masterLabel>
            <translation><!-- Individual - South African Citizens and Residents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual - South African Citizens and Residents (Surety)</masterLabel>
            <translation><!-- Individual - South African Citizens and Residents (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal Bodies</masterLabel>
            <translation><!-- Informal Bodies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal Bodies (Surety)</masterLabel>
            <translation><!-- Informal Bodies (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance, Banks and Other Financial Institutions</masterLabel>
            <translation><!-- Insurance, Banks and Other Financial Institutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance, Banks and Other Financial Institutions (Surety)</masterLabel>
            <translation><!-- Insurance, Banks and Other Financial Institutions (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint and Several</masterLabel>
            <translation><!-- Joint and Several --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint and Several (Surety)</masterLabel>
            <translation><!-- Joint and Several (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Government Organisations (NGO&apos;s)</masterLabel>
            <translation><!-- Non-Government Organisations (NGO&apos;s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Government Organisations (NGO&apos;s) (Surety)</masterLabel>
            <translation><!-- Non-Government Organisations (NGO&apos;s) (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organs of State and Institutions of Higher Learning</masterLabel>
            <translation><!-- Organs of State and Institutions of Higher Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organs of State and Institutions of Higher Learning (Surety)</masterLabel>
            <translation><!-- Organs of State and Institutions of Higher Learning (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non-Resident Entities</masterLabel>
            <translation><!-- Other Non-Resident Entities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non-Resident Entities (Surety)</masterLabel>
            <translation><!-- Other Non-Resident Entities (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnerships</masterLabel>
            <translation><!-- Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnerships (Surety)</masterLabel>
            <translation><!-- Partnerships (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension, Provident and Other Funds</masterLabel>
            <translation><!-- Pension, Provident and Other Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension, Provident and Other Funds (Surety)</masterLabel>
            <translation><!-- Pension, Provident and Other Funds (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietors / Traders - Foreign Nationals</masterLabel>
            <translation><!-- Sole Proprietors / Traders - Foreign Nationals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietors / Traders - Foreign Nationals (Surety)</masterLabel>
            <translation><!-- Sole Proprietors / Traders - Foreign Nationals (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietors / Traders - South African Citizens and Residents</masterLabel>
            <translation><!-- Sole Proprietors / Traders - South African Citizens and Residents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietors / Traders - South African Citizens and Residents (Surety)</masterLabel>
            <translation><!-- Sole Proprietors / Traders - South African Citizens and Residents (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Companies</masterLabel>
            <translation><!-- South African Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Companies (Surety)</masterLabel>
            <translation><!-- South African Companies (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Listed Companies</masterLabel>
            <translation><!-- South African Listed Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Listed Companies (Surety)</masterLabel>
            <translation><!-- South African Listed Companies (Surety) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusts</masterLabel>
            <translation><!-- Trusts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusts (Surety)</masterLabel>
            <translation><!-- Trusts (Surety) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MI Flag Code --></label>
        <name>MI_Flag_Code__c</name>
    </fields>
    <fields>
        <label><!-- MI Flag --></label>
        <name>MI_Flag__c</name>
        <picklistValues>
            <masterLabel>CIB ABCap</masterLabel>
            <translation><!-- CIB ABCap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB Corporate</masterLabel>
            <translation><!-- CIB Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COVERAGE</masterLabel>
            <translation><!-- COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST AFRICA CLIENT</masterLabel>
            <translation><!-- EAST AFRICA CLIENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANCIAL INSTITUTION</masterLabel>
            <translation><!-- FINANCIAL INSTITUTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARKETS</masterLabel>
            <translation><!-- MARKETS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midcorp</masterLabel>
            <translation><!-- Midcorp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Client’s address --></label>
        <name>Primary_Client_s_address__c</name>
    </fields>
    <fields>
        <label><!-- Primary Legal Entity --></label>
        <name>Primary_Legal_Entity__c</name>
        <relationshipLabel><!-- Day 1 Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- SIC Description --></label>
        <name>SIC_Description__c</name>
    </fields>
    <fields>
        <label><!-- Site Code --></label>
        <name>Site_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Attestation Data Confirmation Required</masterLabel>
            <translation><!-- Attestation Data Confirmation Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attestation Data Confirmed</masterLabel>
            <translation><!-- Attestation Data Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attestation Data Declined</masterLabel>
            <translation><!-- Attestation Data Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Closed</masterLabel>
            <translation><!-- Case Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Created</masterLabel>
            <translation><!-- Case Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Risk Profiled</masterLabel>
            <translation><!-- Client Risk Profiled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Status Screened</masterLabel>
            <translation><!-- Client Status Screened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Details Updated</masterLabel>
            <translation><!-- Details Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions Submitted</masterLabel>
            <translation><!-- Instructions Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to ESP</masterLabel>
            <translation><!-- Sent to ESP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit Group Structure --></label>
        <name>Submit_Group_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Who is the MD/CEO? --></label>
        <name>Who_is_the_MD_CEO__c</name>
    </fields>
    <fields>
        <label><!-- Will interest rates and charges apply? --></label>
        <name>Will_interest_rates_and_charges_apply__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Details of Strategic Person --></label>
        <name>cdosp__c</name>
    </fields>
    <fields>
        <label><!-- Designation of Strategic Person --></label>
        <name>dosp2__c</name>
    </fields>
    <fields>
        <label><!-- Designation of Strategic Person --></label>
        <name>dosp__c</name>
        <picklistValues>
            <masterLabel>ACCOUNTANT</masterLabel>
            <translation><!-- ACCOUNTANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRATOR</masterLabel>
            <translation><!-- ADMINISTRATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAIRMAN</masterLabel>
            <translation><!-- CHAIRMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURATOR</masterLabel>
            <translation><!-- CURATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIRECTOR</masterLabel>
            <translation><!-- DIRECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIQUIDATOR</masterLabel>
            <translation><!-- LIQUIDATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANAGER</masterLabel>
            <translation><!-- MANAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEMBER</masterLabel>
            <translation><!-- MEMBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTNER</masterLabel>
            <translation><!-- PARTNER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRESIDENT</masterLabel>
            <translation><!-- PRESIDENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRINCIPAL</masterLabel>
            <translation><!-- PRINCIPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECRETARY</masterLabel>
            <translation><!-- SECRETARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOWNCLERK</masterLabel>
            <translation><!-- TOWNCLERK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TREASURER</masterLabel>
            <translation><!-- TREASURER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUSTEE</masterLabel>
            <translation><!-- TRUSTEE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Designation Code --></label>
        <name>dosp_code__c</name>
    </fields>
    <fields>
        <label><!-- Email Address for Soft Copies --></label>
        <name>eafsc__c</name>
    </fields>
    <fields>
        <label><!-- Email Address of Strategic Person --></label>
        <name>eaosp__c</name>
    </fields>
    <fields>
        <label><!-- Head office trading address --></label>
        <name>hota__c</name>
    </fields>
    <fields>
        <label><!-- Is the client an Introducer Broker? --></label>
        <name>itcaib__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What is the client being on-boarded as ? --></label>
        <name>itcboap__c</name>
        <picklistValues>
            <masterLabel>CounterParty</masterLabel>
            <translation><!-- CounterParty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disclosed Principal</masterLabel>
            <translation><!-- Disclosed Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None of the Above</masterLabel>
            <translation><!-- None of the Above --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Client</masterLabel>
            <translation><!-- Primary Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underlying Client</masterLabel>
            <translation><!-- Underlying Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nature of Business / Business Type --></label>
        <name>nobbt__c</name>
    </fields>
    <fields>
        <label><!-- Primary client part of existing  group --></label>
        <name>pcpoeg__c</name>
    </fields>
    <fields>
        <label><!-- Products primary client will be taking --></label>
        <name>ppcwbt__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Person (Client Contact Name) --></label>
        <name>spccn__c</name>
        <relationshipLabel><!-- Day 1 Templates (Strategic Person (Client Contact Name)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Who exercises executive control? --></label>
        <name>weec__c</name>
        <relationshipLabel><!-- Day 1 Templates (Who exercises executive control?) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Will there be an Exempt. 4 certificate? --></label>
        <name>wex4cert__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Attach_Group_Structure --></label>
        <name>Attach_Group_Structure</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_as_Email --></label>
        <name>Send_as_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Onboarding --></label>
        <name>Start_Onboarding</name>
    </webLinks>
</CustomObjectTranslation>
