<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Day 1 Template Group Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Day 1 Template Group Structure</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Day 1 Template --></label>
        <name>Day_1_Template__c</name>
        <relationshipLabel><!-- Day 1 Template Group Structure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
