<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deactivate Chatter Post Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deactivate Chatter Post Settings</value>
    </caseValues>
    <fields>
        <help><!-- Deactivate all Chatter posts for this object if the user is an administrator. --></help>
        <label><!-- Deactivate All Admin Chatter Posts --></label>
        <name>Deactivate_All_Admin_Chatter_Posts__c</name>
    </fields>
    <fields>
        <help><!-- Deactivate Chatter posting when deleting records for the object. --></help>
        <label><!-- Deactivate non-Admin Chatter Delete Post --></label>
        <name>Deactivate_non_Admin_Chatter_Delete_Post__c</name>
    </fields>
    <fields>
        <help><!-- Deactivate Chatter posting when inserting records for the object. --></help>
        <label><!-- Deactivate non-Admin Chatter Insert Post --></label>
        <name>Deactivate_non_Admin_Chatter_Insert_Post__c</name>
    </fields>
    <fields>
        <help><!-- Deactivate Chatter posting when updating records for the object. --></help>
        <label><!-- Deactivate non-Admin Chatter Update Post --></label>
        <name>Deactivate_non_Admin_Chatter_Update_Post__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
