<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Parties</value>
    </caseValues>
    <fields>
        <label><!-- Asset Manager? --></label>
        <name>Asset_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Collective Investment Scheme Manager? --></label>
        <name>Collective_Investment_Scheme_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Conditions Monitored By --></label>
        <name>Conditions_Monitored_By__c</name>
        <relationshipLabel><!-- Deal Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Counterparty? --></label>
        <name>Counterparty__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Deal Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalDealPartyId --></label>
        <name>ExternalDealPartyId__c</name>
    </fields>
    <fields>
        <label><!-- # Fund Managers --></label>
        <name>Fund_Managers__c</name>
    </fields>
    <fields>
        <label><!-- # Investment Managers --></label>
        <name>Investment_Managers__c</name>
    </fields>
    <fields>
        <label><!-- Party B --></label>
        <name>Party_B__c</name>
    </fields>
    <fields>
        <label><!-- Party Type --></label>
        <name>Party_Type__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation><!-- Borrower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier</masterLabel>
            <translation><!-- Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Manager</masterLabel>
            <translation><!-- Collateral Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECA</masterLabel>
            <translation><!-- ECA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forward Sale Purchaser</masterLabel>
            <translation><!-- Forward Sale Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation><!-- Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation><!-- Lender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating Agency</masterLabel>
            <translation><!-- Rating Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevant Party</masterLabel>
            <translation><!-- Relevant Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation><!-- Seller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Operator</masterLabel>
            <translation><!-- Storage Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receive Notifications --></label>
        <name>Receive_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Relationship SDS ID --></label>
        <name>Relationship_SDS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>3rd Party Guarantor</masterLabel>
            <translation><!-- 3rd Party Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Manager</masterLabel>
            <translation><!-- Asset Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Branch</masterLabel>
            <translation><!-- Bank Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collective Investment Scheme Manager</masterLabel>
            <translation><!-- Collective Investment Scheme Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty</masterLabel>
            <translation><!-- Counterparty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty Branch</masterLabel>
            <translation><!-- Counterparty Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Guarantor</masterLabel>
            <translation><!-- Cross Guarantor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custodian</masterLabel>
            <translation><!-- Custodian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disclosed Principal</masterLabel>
            <translation><!-- Disclosed Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Investor Hedge Fund</masterLabel>
            <translation><!-- Qualified Investor Hedge Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Hedge Fund</masterLabel>
            <translation><!-- Retail Hedge Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Provider</masterLabel>
            <translation><!-- Security Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Entity Bank</masterLabel>
            <translation><!-- Specified Entity Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Entity Counterparty</masterLabel>
            <translation><!-- Specified Entity Counterparty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Deal Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Agreement --></label>
        <name>Supporting_Agreement__c</name>
        <relationshipLabel><!-- Deal Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Created? --></label>
        <name>hAuto_Created__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record Type used for CNSG Deal Parties --></description>
        <label><!-- CNSG Deal Party --></label>
        <name>CNSG_Deal_Party</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type used for TMG Deal Parties --></description>
        <label><!-- TMG Deal Party --></label>
        <name>TMG_Deal_Party</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that ECA Party Type can only be selected if the ECA Backed is checked on the Deal. --></errorMessage>
        <name>ECA_Part_Type_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to add an additional Counterparty or Collective Investment Scheme Manager --></errorMessage>
        <name>LIBRA_No_CounterP_or_CISC_Added</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Deal Party of this type cannot be added to an Agreement created for an Asset Manager or a Collective Investment Scheme Manager --></errorMessage>
        <name>Libra_Counterparty_Branch_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add a Disclosed Principal as a deal party to a Counterparty relationship. --></errorMessage>
        <name>Libra_Counterparty_Deal_P</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add Asset Manager or Counterparty relationship to this type of Deal Party. --></errorMessage>
        <name>Libra_Hedge_Funds_Validation_for_MT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are only allowed to link one Fund Manager to the Deal Party --></errorMessage>
        <name>Libra_Only_One_Fund_Manager_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to link a Hedge Fund Party to this Deal Party, please contact your Salesforce Administrator --></errorMessage>
        <name>Libra_Validate_Hedge_Fund_Parties</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a participant with the role of &quot;Transaction Management&quot; or &quot;Transaction Administration&quot; or &quot;SPV&quot; or &quot;Agency&quot; to monitor conditions for a borrower. --></errorMessage>
        <name>TMG_Must_be_a_TA_or_TM_role</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Deal_Party --></label>
        <name>New_Deal_Party</name>
    </webLinks>
</CustomObjectTranslation>
