<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Decision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Decisions</value>
    </caseValues>
    <fields>
        <label><!-- Agenda --></label>
        <name>Agenda__c</name>
        <relationshipLabel><!-- Decisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Decisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
