<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delegate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delegates</value>
    </caseValues>
    <fields>
        <label><!-- ABC Approval Obtained --></label>
        <name>ABC_approval_obtained__c</name>
    </fields>
    <fields>
        <label><!-- Accessibility --></label>
        <name>Accessibility__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Delegates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Number Of Partners --></label>
        <name>Actual_Number_Of_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Additional Option 1 selected --></label>
        <name>Additional_Option_1_selected__c</name>
    </fields>
    <fields>
        <label><!-- Additional Option 2 selected --></label>
        <name>Additional_Option_2_selected__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Admin Email --></label>
        <name>Admin_Email__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Contact Email --></label>
        <name>Alternative_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Email --></label>
        <name>Assistant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Name --></label>
        <name>Assistant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Phone Number --></label>
        <name>Assistant_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Attendee vetted --></label>
        <name>Attendee_vetted__c</name>
    </fields>
    <fields>
        <label><!-- Auto Emails Sent --></label>
        <name>Auto_Emails_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>Availibility__c</name>
    </fields>
    <fields>
        <label><!-- Badge Print Counter --></label>
        <name>Badge_Print_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Booked By --></label>
        <name>Booked_By__c</name>
        <relationshipLabel><!-- Delegates (Booked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Booked Date/Time --></label>
        <name>Booked_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Reference number for all the delegates booked together. --></help>
        <label><!-- Booking Reference Number --></label>
        <name>Booking_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- Check this once a certificate has been issued to the delegate (if applicable). --></help>
        <label><!-- Certificate Issued --></label>
        <name>Certificate_Issued__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that the delegate checked in at the event. --></help>
        <label><!-- CheckIn Date --></label>
        <name>CheckIn_Date__c</name>
    </fields>
    <fields>
        <label><!-- Check In Time --></label>
        <name>Check_In_Time__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Assistant Email --></label>
        <name>Contact_Assistant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Assistant Name --></label>
        <name>Contact_Assistant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Assistant Phone --></label>
        <name>Contact_Assistant_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Company --></label>
        <name>Contact_Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Full Name --></label>
        <name>Contact_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Job Title --></label>
        <name>Contact_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Mobile --></label>
        <name>Contact_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Relationship --></label>
        <name>Contact_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Contact Salutation --></label>
        <name>Contact_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Of Residence --></label>
        <name>Country_Of_Residence__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Type --></label>
        <name>Delegate_Type__c</name>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delegate type change reason --></label>
        <name>Delegate_type_change_reason__c</name>
    </fields>
    <fields>
        <label><!-- Dietary Requirement --></label>
        <name>Dietary_Requirement__c</name>
        <picklistValues>
            <masterLabel>Halaal</masterLabel>
            <translation><!-- Halaal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosher</masterLabel>
            <translation><!-- Kosher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Pork</masterLabel>
            <translation><!-- No Pork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Shellfish</masterLabel>
            <translation><!-- No Shellfish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegan</masterLabel>
            <translation><!-- Vegan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation><!-- Vegetarian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do not print badge --></label>
        <name>Do_not_print_badge__c</name>
    </fields>
    <fields>
        <label><!-- Email Setup To Use --></label>
        <name>Email_Setup_to_Use__c</name>
        <relationshipLabel><!-- Delegates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Name --></label>
        <name>Emergency_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Relationship --></label>
        <name>Emergency_Contact_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Tel --></label>
        <name>Emergency_Contact_Tel__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Number Of Partners --></label>
        <name>Estimated_Number_Of_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Event Booking --></label>
        <name>Event_Booking__c</name>
        <relationshipLabel><!-- Delegates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Visit Reason --></label>
        <name>Event_Visit_Reason__c</name>
        <picklistValues>
            <masterLabel>Applications</masterLabel>
            <translation><!-- Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concluding purchases</masterLabel>
            <translation><!-- Concluding purchases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuation training</masterLabel>
            <translation><!-- Continuation training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivation of existing business contacts</masterLabel>
            <translation><!-- Cultivation of existing business contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information about new product</masterLabel>
            <translation><!-- Information about new product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information about prices</masterLabel>
            <translation><!-- Information about prices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information about products</masterLabel>
            <translation><!-- Information about products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial orientation</masterLabel>
            <translation><!-- Initial orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Making new business contacts</masterLabel>
            <translation><!-- Making new business contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase negotiations</masterLabel>
            <translation><!-- Purchase negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems</masterLabel>
            <translation><!-- Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trends</masterLabel>
            <translation><!-- Trends --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Delegates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- E-mail Compliance on (BAGLgiftsandentertainment@absa.co.za) To gain approval for the External Speaker – Minimum 5 days required.
Please be reminded that no activation of an event will take place prior to GEPOC approval. --></help>
        <label><!-- External Speaker Approval --></label>
        <name>External_Speaker_Approval__c</name>
    </fields>
    <fields>
        <help><!-- External Speaker Description --></help>
        <label><!-- External Speaker Description --></label>
        <name>External_Speaker_Description__c</name>
    </fields>
    <fields>
        <help><!-- E-mail Compliance on (BAGLgiftsandentertainment@absa.co.za) To gain approval for the External Speaker – Minimum 5 days required.
Please be reminded that no activation of an event will take place prior to GPOC approval. --></help>
        <label><!-- External Speaker --></label>
        <name>External_Speaker__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Government Official --></label>
        <name>Government_Official__c</name>
    </fields>
    <fields>
        <help><!-- The host for this delegate for this event.  Automated emails to the delegate will be sent on behalf of this host.
If not host is selected then the event owner will be the host. --></help>
        <label><!-- Host --></label>
        <lookupFilter>
            <errorMessage><!-- The host must be an event team member of the same event as this delegate --></errorMessage>
        </lookupFilter>
        <name>Host__c</name>
        <relationshipLabel><!-- Hosted Delegates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- How did you find out about the event? --></label>
        <name>How_did_you_find_out_about_the_event__c</name>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation from exhibitor</masterLabel>
            <translation><!-- Invitation from exhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation from organiser</masterLabel>
            <translation><!-- Invitation from organiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal</masterLabel>
            <translation><!-- Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper advertisement</masterLabel>
            <translation><!-- Newspaper advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade publication</masterLabel>
            <translation><!-- Trade publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visited last year</masterLabel>
            <translation><!-- Visited last year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How many Cape Town Cycle Tour&apos;s have you --></label>
        <name>How_many_Cape_Town_Cycle_Tour_s_have_you__c</name>
    </fields>
    <fields>
        <label><!-- ID18 --></label>
        <name>ID18__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Academic</masterLabel>
            <translation><!-- Academic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking &amp;amp; Finance</masterLabel>
            <translation><!-- Banking &amp;amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals / Petro Chemicals</masterLabel>
            <translation><!-- Chemicals / Petro Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Development</masterLabel>
            <translation><!-- Enterprise Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental / Horticulture</masterLabel>
            <translation><!-- Environmental / Horticulture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fmcg</masterLabel>
            <translation><!-- Fmcg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight / Shipping</masterLabel>
            <translation><!-- Freight / Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental</masterLabel>
            <translation><!-- Governmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp;amp; Fitness</masterLabel>
            <translation><!-- Health &amp;amp; Fitness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel / Catering / Hospitality</masterLabel>
            <translation><!-- Hotel / Catering / Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Industry</masterLabel>
            <translation><!-- Motor Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal</masterLabel>
            <translation><!-- Municipal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGO / Non Profit</masterLabel>
            <translation><!-- NGO / Non Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Support</masterLabel>
            <translation><!-- Office Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optometry</masterLabel>
            <translation><!-- Optometry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR / Communications</masterLabel>
            <translation><!-- PR / Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum</masterLabel>
            <translation><!-- Petroleum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical</masterLabel>
            <translation><!-- Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety &amp;amp; Security</masterLabel>
            <translation><!-- Safety &amp;amp; Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp;amp; Marketing</masterLabel>
            <translation><!-- Sales &amp;amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles &amp;amp; Clothing</masterLabel>
            <translation><!-- Textiles &amp;amp; Clothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp;amp; Tourism</masterLabel>
            <translation><!-- Travel &amp;amp; Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness</masterLabel>
            <translation><!-- Wellness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Priority Guests who will be in Initial Invitation List based on Event Coordinator and Compliance Approval --></help>
        <label><!-- Invitation List --></label>
        <name>Invitation_List__c</name>
    </fields>
    <fields>
        <help><!-- Manage the status of invitees until they are either approved to be invited to the event or not.  After this their status is tracked with RSVP Status and then Attendance Status --></help>
        <label><!-- Invitation Status --></label>
        <name>Invitation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation from exhibitor</masterLabel>
            <translation><!-- Invitation from exhibitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation from organiser</masterLabel>
            <translation><!-- Invitation from organiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal</masterLabel>
            <translation><!-- Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper advertisement</masterLabel>
            <translation><!-- Newspaper advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade publication</masterLabel>
            <translation><!-- Trade publication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visited last year</masterLabel>
            <translation><!-- Visited last year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Member Name --></label>
        <name>Main_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Number Of Partners --></label>
        <name>Maximum_Number_Of_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Medical Aid Name --></label>
        <name>Medical_Aid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Medical Aid No --></label>
        <name>Medical_Aid_No__c</name>
    </fields>
    <fields>
        <label><!-- Medical Conditions --></label>
        <name>Medical_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
    </fields>
    <fields>
        <label><!-- New Speaker --></label>
        <name>New_Speaker__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of hosts who have proposed/invited this Delegate --></help>
        <label><!-- Number of Hosts --></label>
        <name>Number_of_Hosts__c</name>
    </fields>
    <fields>
        <label><!-- Optional Badge Data --></label>
        <name>Optional_Badge_Data__c</name>
    </fields>
    <fields>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <help><!-- Type of partner if this delegate is a partner of an another delegate. --></help>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Delegates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Reference --></label>
        <name>Payment_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Electronic Funds Transfer (EFT)</masterLabel>
            <translation><!-- Electronic Funds Transfer (EFT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Credit / Debit Card Payment</masterLabel>
            <translation><!-- Online Credit / Debit Card Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending tenders --></label>
        <name>Pending_tenders__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Link --></label>
        <name>RSVP_Link__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Status --></label>
        <name>RSVP_Status__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Time --></label>
        <name>RSVP_Time__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that the delegate accepted the invitation or registered --></help>
        <label><!-- Registered Date --></label>
        <name>Registered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration Status --></label>
        <name>Registration_Status__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Owner --></label>
        <name>Relationship_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Send Email Confirmation --></label>
        <name>Send_Email_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Vendor Invoice Received --></label>
        <name>Speaker_Vendor_Invoice_Received__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Forms Completed and Approved --></label>
        <name>Speaker_forms_completed_and_approved__c</name>
    </fields>
    <fields>
        <label><!-- Speaker vendor number --></label>
        <name>Speaker_vendor_number__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Vendor Proof Received --></label>
        <name>Speaker_vendor_proof_received__c</name>
    </fields>
    <fields>
        <label><!-- Speaker vetted --></label>
        <name>Speaker_vetted__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Final --></label>
        <name>Status_Final__c</name>
    </fields>
    <fields>
        <label><!-- Status Full --></label>
        <name>Status_Full__c</name>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The attendnace status of the delegate indicating if he/she actaully attended the event. --></help>
        <label><!-- Attendance Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Survey Completed --></label>
        <name>Survey_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Quantity --></label>
        <name>Ticket_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Type Price --></label>
        <name>Ticket_Type_Price__c</name>
    </fields>
    <fields>
        <label><!-- Registration Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Ticket Price --></label>
        <name>Total_Ticket_Price__c</name>
    </fields>
    <fields>
        <label><!-- Transport Required --></label>
        <name>Transport_Required__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Type of Identification --></label>
        <name>Type_of_Identification__c</name>
        <picklistValues>
            <masterLabel>Non SA ID Number</masterLabel>
            <translation><!-- Non SA ID Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA ID Number</masterLabel>
            <translation><!-- SA ID Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Used --></label>
        <name>Voucher_Used__c</name>
    </fields>
    <fields>
        <help><!-- B List Guest Prioritised for Invitation List based on RSVP from A List and Compliance Approval --></help>
        <label><!-- Waiting List Priority --></label>
        <name>Waiting_List_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Walk-In --></label>
        <name>Walk_In__c</name>
    </fields>
    <fields>
        <label><!-- Winning Number --></label>
        <name>WinningNumber__c</name>
    </fields>
    <fields>
        <label><!-- isFlaggedForDeletion --></label>
        <name>isFlaggedForDeletion__c</name>
    </fields>
    <recordTypes>
        <description><!-- Person who attended without invitation or registration --></description>
        <label><!-- Attendee --></label>
        <name>Attendee</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Person who may/has/will be invited to attend the event --></description>
        <label><!-- Invitee --></label>
        <name>Invitee</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Person who has registered for an open event OR has been added directly by the event organiser --></description>
        <label><!-- Registrant --></label>
        <name>Registrant</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Person who will speak at the event --></description>
        <label><!-- Speaker --></label>
        <name>Speaker</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please make sure that you have vetted a delegate or speaker before changing the invitation status to &quot;Approved&quot; --></errorMessage>
        <name>Attendee_Vetting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete this field for new speakers. --></errorMessage>
        <name>GEPOC_validation_for_New_speakers_ABC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete this field for existing speakers. --></errorMessage>
        <name>GEPOC_validation_for_New_speakers_No</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete this field for existing speakers. --></errorMessage>
        <name>GEPOC_validation_for_New_speakers_Vendor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete this field for new speakers. --></errorMessage>
        <name>GEPOC_validation_for_New_speakers_Yes_Fo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete this field for new speakers. --></errorMessage>
        <name>GEPOC_validation_for_New_speakers_Yes_Nu</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that you have vetted a speaker before changing the invitation status to &quot;Approved&quot; --></errorMessage>
        <name>Speaker_vetting</name>
    </validationRules>
    <webLinks>
        <label><!-- Certificate --></label>
        <name>Certificate</name>
    </webLinks>
    <webLinks>
        <label><!-- Event_Survey --></label>
        <name>Event_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Delegates --></label>
        <name>Manage_Delegates</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact --></label>
        <name>New_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Delegate_PDF_Schedule --></label>
        <name>View_Delegate_PDF_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Speaker_PDF_Schedule --></label>
        <name>View_Speaker_PDF_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
