<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delegate Attendance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delegate Attendances</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Delegate --></label>
        <name>Delegate__c</name>
        <relationshipLabel><!-- Delegate Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Delegate Attendances --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
