<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivered</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivered</value>
    </caseValues>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <help><!-- What do you want to message to your community about this idea? --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>Feature__c</name>
    </fields>
    <fields>
        <label><!-- Idea --></label>
        <name>Idea__c</name>
        <relationshipLabel><!-- Delivered --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Posted By --></label>
        <name>Posted_By__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Delivered --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <picklistValues>
            <masterLabel>Spring &apos;08</masterLabel>
            <translation><!-- Spring &apos;08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer &apos;08</masterLabel>
            <translation><!-- Summer &apos;08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter &apos;08</masterLabel>
            <translation><!-- Winter &apos;08 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resources URL --></label>
        <name>Resources_URL__c</name>
    </fields>
    <fields>
        <label><!-- Subtitle --></label>
        <name>Subtitle__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
