<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coming Soon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coming Soon</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Idea URL --></label>
        <name>Idea_URL__c</name>
    </fields>
    <fields>
        <label><!-- Idea --></label>
        <name>Idea__c</name>
        <relationshipLabel><!-- Coming Soon --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update --></label>
        <name>Update__c</name>
    </fields>
    <fields>
        <label><!-- View Idea --></label>
        <name>View_Idea__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
