<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lookup Rollup Summary --></label>
        <name>dlrs__LookupRollupSummary__c</name>
        <relationshipLabel><!-- Lookup Rollup Summary Schedule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>dlrs__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>dlrs__ParentRecord__c</name>
    </fields>
    <fields>
        <label><!-- Qualified Parent ID --></label>
        <name>dlrs__QualifiedParentID__c</name>
    </fields>
</CustomObjectTranslation>
