<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Templates</value>
    </caseValues>
    <fields>
        <label><!-- Condition Template --></label>
        <name>Condition_Template__c</name>
        <relationshipLabel><!-- Document Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
