<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Drawdown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drawdowns</value>
    </caseValues>
    <fields>
        <label><!-- Commitment Fees --></label>
        <name>CommitmentFees__c</name>
    </fields>
    <fields>
        <label><!-- Deferred Fees --></label>
        <name>DeferredFees__c</name>
    </fields>
    <fields>
        <label><!-- Drawdown Amount --></label>
        <name>Drawdown_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Drawdown date --></label>
        <name>Drawdown_date__c</name>
    </fields>
    <fields>
        <label><!-- Net Margin --></label>
        <name>NetMargin__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Drawdowns --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Gives the ProductLevel2 of the related opportunity --></help>
        <label><!-- ProductLevel2List --></label>
        <name>ProductLevel2List__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fees --></label>
        <name>UpfrontFees__c</name>
    </fields>
    <fields>
        <help><!-- Field to determine if this Opportunity was pushed to Salesforce via API from external system (eg. Oberon) --></help>
        <label><!-- isExternal --></label>
        <name>isExternal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot add or edit drawdowns on an opportunity created from an external system --></errorMessage>
        <name>DrawDown_on_an_External_Opportunity</name>
    </validationRules>
</CustomObjectTranslation>
