<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Drawdown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drawdowns</value>
    </caseValues>
    <fields>
        <label><!-- Account Bank --></label>
        <name>Account_Bank__c</name>
    </fields>
    <fields>
        <label><!-- Account Branch --></label>
        <name>Account_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Advance Amount --></label>
        <name>Advance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Advance Date --></label>
        <name>Advance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agent Notice Date --></label>
        <name>Agent_Notice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Drawdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- An agreement party linked to the Agreement. --></help>
        <label><!-- Borrower --></label>
        <name>Borrower__c</name>
        <relationshipLabel><!-- Drawdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Utilisation --></label>
        <name>Current_Utilisation__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
    </fields>
    <fields>
        <label><!-- Drawdown Amount --></label>
        <name>Drawdown_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Drawdown date --></label>
        <name>Drawdown_date__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Facility_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Facility Tranche --></label>
        <name>Facility_Tranche__c</name>
        <relationshipLabel><!-- Drawdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <relationshipLabel><!-- Drawdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interest Period --></label>
        <name>Interest_Period__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation><!-- Month(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation><!-- Year(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Type --></label>
        <name>Interest_Type__c</name>
        <picklistValues>
            <masterLabel>JIBAR</masterLabel>
            <translation><!-- JIBAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBOR</masterLabel>
            <translation><!-- LIBOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIME</masterLabel>
            <translation><!-- PRIME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lender Portion Changed --></label>
        <name>Lender_Portion_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Our Portion --></label>
        <name>Our_Portion__c</name>
    </fields>
    <fields>
        <label><!-- Parent Limit --></label>
        <name>Parent_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Parent Limit (lowest level) --></label>
        <name>Parent_Limit_lowest_level__c</name>
    </fields>
    <fields>
        <label><!-- Payment Expected --></label>
        <name>Payment_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- SWIFT ID --></label>
        <name>SWIFT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance and Documentation Check  Incomplete</masterLabel>
            <translation><!-- Governance and Documentation Check  Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance and Documentation Check Complete</masterLabel>
            <translation><!-- Governance and Documentation Check Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supporting Documentation Uploaded --></label>
        <name>Supporting_Documentation_Uploaded__c</name>
    </fields>
    <recordTypes>
        <label><!-- Drawdown --></label>
        <name>Drawdown</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdown - Agency --></label>
        <name>Drawdown_Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdown Cancelled --></label>
        <name>Drawdown_Cancelled</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdown ReadOnly --></label>
        <name>Drawdown_ReadOnly</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure &quot;Supporting Documentation Uploaded&quot; is checked for a completed drawdown. --></errorMessage>
        <name>Draw_Down_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approval required. Drawdown Amount cannot exceed the Facility Limit without Approval. --></errorMessage>
        <name>Drawdown_Utilisation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that the Period is specified when the Interest period is selected.
and the Interest Period is specified when the Period is populated. --></errorMessage>
        <name>Interest_Period_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to complete the Drawdown without the Lender Portions being Approved --></errorMessage>
        <name>Lender_Portion_Approval_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel_Drawdown --></label>
        <name>Cancel_Drawdown</name>
    </webLinks>
</CustomObjectTranslation>
