<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Email Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Email Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Check this option if you want to attach a PDF file containing the delegate&apos;s event schedule. --></help>
        <label><!-- Attach Delegate Schedule --></label>
        <name>Attach_Delegate_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Attach Speaker Schedule --></label>
        <name>Attach_Speaker_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Attendance Status --></label>
        <name>Delegate_Attendance_Status__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Invitation Status --></label>
        <name>Delegate_Invitation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Delegate RSVP Status --></label>
        <name>Delegate_RSVP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Registration Status --></label>
        <name>Delegate_Registration_Status__c</name>
    </fields>
    <fields>
        <label><!-- Delegate Status --></label>
        <name>Delegate_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Attended</masterLabel>
            <translation><!-- Partially Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation><!-- Postponed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescheduled</masterLabel>
            <translation><!-- Rescheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delegate Type --></label>
        <name>Delegate_Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitee</masterLabel>
            <translation><!-- Invitee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registrant</masterLabel>
            <translation><!-- Registrant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify a single Delegate to send to just a single Delegate (eg: for testing purposes) --></help>
        <label><!-- Delegate --></label>
        <name>Delegate__c</name>
        <relationshipLabel><!-- Event Email Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Send Before --></label>
        <name>Do_Not_Send_Before__c</name>
    </fields>
    <fields>
        <label><!-- Email Setup --></label>
        <name>Email_Setup__c</name>
        <relationshipLabel><!-- Event Email Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Event End Date --></label>
        <name>Event_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Event Email Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A short meaningful name for this message --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>Last_Run__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Log__c</name>
    </fields>
    <fields>
        <help><!-- The content allows substitution of &lt;EventName&gt;, &lt;FirstName&gt; and &lt;DelegateID&gt;
Messages longer than 180 characters (after substitution) will use multi-part SMS messages and incur additional costs --></help>
        <label><!-- SMS Text --></label>
        <name>SMS_Text__c</name>
    </fields>
    <fields>
        <label><!-- SMS --></label>
        <name>SMS__c</name>
    </fields>
    <fields>
        <label><!-- Send From Name --></label>
        <name>Send_From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send From --></label>
        <name>Send_From__c</name>
    </fields>
    <fields>
        <help><!-- The period in days since the trigger date during which this email will be sent.  If blank then default is 7 days --></help>
        <label><!-- Send Window --></label>
        <name>Send_Window__c</name>
    </fields>
    <fields>
        <label><!-- Start Before/After --></label>
        <name>Start_Before_After__c</name>
        <picklistValues>
            <masterLabel>After End Date</masterLabel>
            <translation><!-- After End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Start Date</masterLabel>
            <translation><!-- After Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before End Date</masterLabel>
            <translation><!-- Before End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Start Date</masterLabel>
            <translation><!-- Before Start Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Days --></label>
        <name>Start_Days__c</name>
    </fields>
    <fields>
        <help><!-- The date from which this scheduled email will be sent,  Leave blank to have no start date limit --></help>
        <label><!-- Start Send Date --></label>
        <name>Start_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Messages will not be sent before this time of the day.  Blank means any time. --></help>
        <label><!-- Start Send Time --></label>
        <name>Start_Send_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stop Before/After --></label>
        <name>Stop_Before_After__c</name>
        <picklistValues>
            <masterLabel>After End Date</masterLabel>
            <translation><!-- After End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Start Date</masterLabel>
            <translation><!-- After Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before End Date</masterLabel>
            <translation><!-- Before End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Start Date</masterLabel>
            <translation><!-- Before Start Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop Days --></label>
        <name>Stop_Days__c</name>
    </fields>
    <fields>
        <help><!-- The date up to which this scheduled email will be sent,  Leave blank to have no end date limit --></help>
        <label><!-- Stop Send Date --></label>
        <name>Stop_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Message will not be sent after this time of the day.  Leave blank for no restrictions --></help>
        <label><!-- Stop Send Time --></label>
        <name>Stop_Send_Time__c</name>
    </fields>
    <fields>
        <label><!-- Survey Status --></label>
        <name>Survey_Status__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Confirmation</masterLabel>
            <translation><!-- Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation</masterLabel>
            <translation><!-- Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder</masterLabel>
            <translation><!-- Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Run_Email_Sender_Now --></label>
        <name>Run_Email_Sender_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Event_Emails_Batch_Job_Now --></label>
        <name>Run_Event_Emails_Batch_Job_Now</name>
    </webLinks>
</CustomObjectTranslation>
