<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Management Printer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Management Printers</value>
    </caseValues>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Initiated from Browser</masterLabel>
            <translation><!-- Initiated from Browser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated from Salesforce</masterLabel>
            <translation><!-- Initiated from Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Printer_Test --></label>
        <name>Printer_Test</name>
    </webLinks>
</CustomObjectTranslation>
