<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Email Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Email Content</value>
    </caseValues>
    <fields>
        <help><!-- Adds the hostname to the end of the email footer --></help>
        <label><!-- Add Hostname --></label>
        <name>Add_Hostname__c</name>
    </fields>
    <fields>
        <label><!-- Add to Outlook --></label>
        <name>Add_to_Outlook__c</name>
    </fields>
    <fields>
        <label><!-- Banner URL --></label>
        <name>Banner_URL__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer Banner URL --></label>
        <name>Disclaimer_Banner_URL__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Font Color --></label>
        <name>Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Footer --></label>
        <name>Footer__c</name>
    </fields>
    <fields>
        <label><!-- Full width banner --></label>
        <name>Full_width_banner__c</name>
    </fields>
    <fields>
        <label><!-- HTML --></label>
        <name>HTML__c</name>
    </fields>
    <fields>
        <label><!-- Header BU --></label>
        <name>Header_BU__c</name>
    </fields>
    <fields>
        <label><!-- Heading --></label>
        <name>Heading__c</name>
    </fields>
    <fields>
        <label><!-- Link Color --></label>
        <name>Link_Color__c</name>
    </fields>
    <fields>
        <label><!-- Primary Logo URL --></label>
        <name>Primary_Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- Use to override event start time and end time --></help>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Confirmation</masterLabel>
            <translation><!-- Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation</masterLabel>
            <translation><!-- Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder</masterLabel>
            <translation><!-- Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- header --></label>
        <name>header__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
