<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmailHandlerSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmailHandlerSetting</value>
    </caseValues>
    <fields>
        <label><!-- Send Error Message to --></label>
        <name>Send_Error_Message_to__c</name>
    </fields>
    <fields>
        <label><!-- Send Success Message to --></label>
        <name>Send_Success_Message_to__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
