<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time (Text) --></label>
        <name>End_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event/Function --></label>
        <name>Event_Function__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Venue --></label>
        <name>Event_Venue__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Host__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Bookings (TOTAL) --></label>
        <name>Number_of_Scheduled_Delegates__c</name>
    </fields>
    <fields>
        <label><!-- Participating Company --></label>
        <name>Participating_Company__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>Room__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Bookings (Confirmed) --></label>
        <name>Scheduled_Delegates_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Session Bookings (Walk Ins) --></label>
        <name>Session_Bookings_Walk_Ins__c</name>
    </fields>
    <fields>
        <label><!-- Start Time (Text) --></label>
        <name>Start_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>1 on 1</masterLabel>
            <translation><!-- 1 on 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please note that you can not add a session date before the event start date or after the event end date. --></errorMessage>
        <name>Session_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
