<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Booking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Bookings</value>
    </caseValues>
    <fields>
        <label><!-- Amount (Excl VAT) --></label>
        <name>Amount_Excl_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Booked by Contact --></label>
        <name>Booked_by_Contact__c</name>
        <relationshipLabel><!-- Event Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Booking Date --></label>
        <name>Booking_Date__c</name>
    </fields>
    <fields>
        <label><!-- Booking Reference Number --></label>
        <name>Booking_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- Holds whether the booking type is company or individual. --></help>
        <label><!-- Booking Type --></label>
        <name>Booking_Type__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Event Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Event Booking Amount (Incl Vat) --></label>
        <name>Total_Event_Booking_Amount_Incl_Vat__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
