<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Host Delegate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Host Delegates</value>
    </caseValues>
    <fields>
        <label><!-- Delegate Name --></label>
        <name>DelegateName__c</name>
    </fields>
    <fields>
        <label><!-- Delegate --></label>
        <name>Delegate__c</name>
        <relationshipLabel><!-- Host Delegates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Event_Team_Member__c</name>
        <relationshipLabel><!-- Host Delegates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
