<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Delegate Import</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Delegate Import</value>
    </caseValues>
    <fields>
        <label><!-- Data Import Wizard URL --></label>
        <name>Data_Import_Wizard_URL__c</name>
    </fields>
    <fields>
        <label><!-- Template File Path --></label>
        <name>Template_File_Path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
