<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Configurations</value>
    </caseValues>
    <fields>
        <help><!-- Active indicates that this config can be select for new events.  Inactive configs may remain linked to exsiting events. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agenda Logo --></label>
        <name>Agenda_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Background Image URL --></label>
        <name>Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Badge Background Image URL --></label>
        <name>Badge_Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Badge Font Family --></label>
        <name>Badge_Font_Family__c</name>
    </fields>
    <fields>
        <label><!-- Badge Format --></label>
        <name>Badge_Format__c</name>
        <picklistValues>
            <masterLabel>Double Sided (2 Page)</masterLabel>
            <translation><!-- Double Sided (2 Page) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Sided (1 Page)</masterLabel>
            <translation><!-- Single Sided (1 Page) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The gutter margin between the two areas of a double sided badge --></help>
        <label><!-- Badge Gutter --></label>
        <name>Badge_Gutter__c</name>
    </fields>
    <fields>
        <label><!-- Badge Height --></label>
        <name>Badge_Height__c</name>
    </fields>
    <fields>
        <label><!-- Badge Optional --></label>
        <name>Badge_Optional__c</name>
    </fields>
    <fields>
        <label><!-- Badge Orientation --></label>
        <name>Badge_Orientation__c</name>
        <picklistValues>
            <masterLabel>Landscape</masterLabel>
            <translation><!-- Landscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portrait</masterLabel>
            <translation><!-- Portrait --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Badge Scanner Image --></label>
        <name>Badge_Scanner_Image__c</name>
        <picklistValues>
            <masterLabel>Barcode</masterLabel>
            <translation><!-- Barcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR Code (Text)</masterLabel>
            <translation><!-- QR Code (Text) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR Code (vCard)</masterLabel>
            <translation><!-- QR Code (vCard) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Badge Title --></label>
        <name>Badge_Title__c</name>
    </fields>
    <fields>
        <help><!-- The width of the printable area of the badge --></help>
        <label><!-- Badge Width --></label>
        <name>Badge_Width__c</name>
    </fields>
    <fields>
        <help><!-- The X co-ordinate of the top left of the printable area on the badge --></help>
        <label><!-- Badge X --></label>
        <name>Badge_X__c</name>
    </fields>
    <fields>
        <help><!-- The Y co-ordinate of the top left of the printable area on the badge --></help>
        <label><!-- Badge Y --></label>
        <name>Badge_Y__c</name>
    </fields>
    <fields>
        <label><!-- Booking Page Name --></label>
        <name>Booking_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Booking Page URL --></label>
        <name>Booking_Page_URL__c</name>
    </fields>
    <fields>
        <label><!-- Check In Confirmation Fields --></label>
        <name>Check_In_Confirmation_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if this is the default record for its record type --></help>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Disclaimer --></label>
        <name>Disclaimer__c</name>
    </fields>
    <fields>
        <label><!-- Event Site Root URL --></label>
        <name>Event_Site_Root_URL__c</name>
    </fields>
    <fields>
        <label><!-- Hyperlink Color --></label>
        <name>Hyperlink_Color__c</name>
    </fields>
    <fields>
        <label><!-- Badge Margin Bottom --></label>
        <name>Margin_Bottom__c</name>
    </fields>
    <fields>
        <label><!-- Badge Margin Left --></label>
        <name>Margin_Left__c</name>
    </fields>
    <fields>
        <label><!-- Badge Margin Right --></label>
        <name>Margin_Right__c</name>
    </fields>
    <fields>
        <label><!-- Badge Margin Top --></label>
        <name>Margin_Top__c</name>
    </fields>
    <fields>
        <label><!-- Page Background --></label>
        <name>Page_Background__c</name>
    </fields>
    <fields>
        <label><!-- Primary Button Background Color - Hover --></label>
        <name>Primary_Button_Background_Color_Hover__c</name>
    </fields>
    <fields>
        <label><!-- Primary Button Background Color --></label>
        <name>Primary_Button_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Primary Button Sample --></label>
        <name>Primary_Button_Sample__c</name>
    </fields>
    <fields>
        <label><!-- Primary Button Text Color - Hover --></label>
        <name>Primary_Button_Text_Color_Hover__c</name>
    </fields>
    <fields>
        <label><!-- Primary Button Text Color --></label>
        <name>Primary_Button_Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Primary Logo Sample --></label>
        <name>Primary_Logo_Sample__c</name>
    </fields>
    <fields>
        <label><!-- Primary Logo URL --></label>
        <name>Primary_Logo__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Accepted Page Name --></label>
        <name>RSVP_Accepted_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Declined Page Name --></label>
        <name>RSVP_Declined_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Landing Page Name --></label>
        <name>RSVP_Landing_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Page URL --></label>
        <name>RSVP_Page_URL__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Logo Sample --></label>
        <name>Secondary_Logo_Sample__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Logo URL --></label>
        <name>Secondary_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <picklistValues>
            <masterLabel>Cloudsmiths</masterLabel>
            <translation><!-- Cloudsmiths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SocialV2</masterLabel>
            <translation><!-- SocialV2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Hex Color Code eg. #000000 of #f0f0f0 --></help>
        <label><!-- Web Pages Background Color --></label>
        <name>Web_Pages_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Web Pages Font Color --></label>
        <name>Web_Pages_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Web Pages Foreground Color --></label>
        <name>Web_Pages_Foreground_Color__c</name>
    </fields>
    <fields>
        <label><!-- Web Pages Heading Font Color --></label>
        <name>Web_Pages_Heading_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Web Pages Heading Sample --></label>
        <name>Web_Pages_Heading_Sample__c</name>
    </fields>
    <fields>
        <label><!-- Website_Privacy Policy --></label>
        <name>Website_Privacy_Policy__c</name>
    </fields>
    <recordTypes>
        <label><!-- Event Agenda --></label>
        <name>Event_Agenda</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Badges Associated to the Event -  Do not change Label as it is used in evTestDataGenerator --></description>
        <label><!-- Event Badges --></label>
        <name>Event_Badges</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Basics Associated to the Event --></description>
        <label><!-- Event Basics --></label>
        <name>Event_Basics</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Technical event configuration parameters --></description>
        <label><!-- Event Config --></label>
        <name>Event_Config</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event Disclaimer --></label>
        <name>Event_Disclaimer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Themes Associated to the Event --></description>
        <label><!-- Event Themes --></label>
        <name>Event_Themes</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Run_Email_Sender_Now --></label>
        <name>Run_Email_Sender_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Event_Emails_Batch_Job_Now --></label>
        <name>Run_Event_Emails_Batch_Job_Now</name>
    </webLinks>
</CustomObjectTranslation>
