<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Costs</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
        <relationshipLabel><!-- Event Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accommodation costs</masterLabel>
            <translation><!-- Accommodation costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost per head</masterLabel>
            <translation><!-- Cost per head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery costs</masterLabel>
            <translation><!-- Delivery costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other costs</masterLabel>
            <translation><!-- Other costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel costs</masterLabel>
            <translation><!-- Travel costs --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
