<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Team Members</value>
    </caseValues>
    <fields>
        <help><!-- Used by EventTeamMember_Trigger to prevent recursion. --></help>
        <label><!-- CreatedByEventTeamMemberTrigger --></label>
        <name>CreatedByEventTeamMemberTrigger__c</name>
    </fields>
    <fields>
        <help><!-- Roles of Event Team Members Specific to the Event --></help>
        <label><!-- Event Team Member Role --></label>
        <name>Event_Team_Member_Role__c</name>
    </fields>
    <fields>
        <help><!-- Event Specific to Event Team Members --></help>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Event Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum number of guests for this Event Team Member. This is the Maximum Number of your Invitees that can attend, which will be Decided based on the Prioritised List which will need to be Approved by the Event Coordinator and Compliance Prior. --></help>
        <label><!-- Maximum Guests --></label>
        <name>Maximum_Number_of_Actual_Invitees__c</name>
    </fields>
    <fields>
        <help><!-- Maximum Number of Proposed Invitees. This is the Maximum Number of Invitees that you can propose for the event. --></help>
        <label><!-- Maximum Invitees --></label>
        <name>Maximum_Number_of_Proposed_Invitees__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Delegates linked to this Team Member regardless of status --></help>
        <label><!-- Number of Delegates --></label>
        <name>Number_of_Delegates__c</name>
    </fields>
    <fields>
        <help><!-- Event Team Member Name and Salesforce User --></help>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Event Team Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Maximum Number of Actual Invitees cannot be greater than Maximum Number of Proposed Invites --></errorMessage>
        <name>Proposed_vs_Actual_Invitees</name>
    </validationRules>
</CustomObjectTranslation>
