<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event/Function</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events/Functions</value>
    </caseValues>
    <fields>
        <label><!-- Accept QR Codes at Registration --></label>
        <name>Accept_QR_Codes_at_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Accommodation --></label>
        <name>Accommodation__c</name>
    </fields>
    <fields>
        <label><!-- Accommodation costs --></label>
        <name>Accommodation_costs__c</name>
    </fields>
    <fields>
        <help><!-- Active Events allow Event Team Members to add Proposed Invitees to the Event --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Actual Budget for Event --></help>
        <label><!-- Actual Budget --></label>
        <name>Actual_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Actual Number Of Partners --></label>
        <name>Actual_Number_Of_Partners__c</name>
    </fields>
    <fields>
        <help><!-- Label used on web pages when additional option 1 is in use, i.e. &quot;Shirt Size&quot; --></help>
        <label><!-- Additional Options 1 Name --></label>
        <name>Additional_Options_1_Name__c</name>
    </fields>
    <fields>
        <help><!-- Semi-colon separated list of additional options for the delegate to select. --></help>
        <label><!-- Additional Options 1 --></label>
        <name>Additional_Options_1__c</name>
    </fields>
    <fields>
        <help><!-- Label used on web pages when additional option 2 is in use. --></help>
        <label><!-- Additional Options 2 Name --></label>
        <name>Additional_Options_2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Semi-colon separated list of additional options 2 for the delegate to select. --></help>
        <label><!-- Additional Options 2 --></label>
        <name>Additional_Options_2__c</name>
    </fields>
    <fields>
        <help><!-- Optional administrator for the event - used for internal notifications --></help>
        <label><!-- Administrator --></label>
        <name>Administrator__c</name>
        <relationshipLabel><!-- Events/Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allow Badge Reprints --></label>
        <name>Allow_Badge_Reprints__c</name>
    </fields>
    <fields>
        <label><!-- Allow Online Bookings for New Customers --></label>
        <name>Allow_Booking_Online_for_New_Customers__c</name>
    </fields>
    <fields>
        <label><!-- Allow Delegate to be Invoiced in Forex --></label>
        <name>Allow_Delegate_to_be_Invoiced_in_Forex__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allow Partners --></label>
        <name>Allow_Partners__c</name>
    </fields>
    <fields>
        <label><!-- Allow Pre-Reg --></label>
        <name>Allow_Pre_Reg__c</name>
    </fields>
    <fields>
        <help><!-- Approved Budget for Event --></help>
        <label><!-- Approved Budget --></label>
        <name>Approved_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Set to true if there are additional options. --></help>
        <label><!-- Ask for additional options 1 --></label>
        <name>Ask_for_additional_options_1__c</name>
    </fields>
    <fields>
        <help><!-- Select the badge template to be used for printed badges for this event --></help>
        <label><!-- Badge Style --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a valid badge --></errorMessage>
        </lookupFilter>
        <name>Badge_Style__c</name>
        <relationshipLabel><!-- Events/Functions (Badge Style) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Badge Printing --></label>
        <name>Badges__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Printed</masterLabel>
            <translation><!-- Pre-Printed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print on Demand</masterLabel>
            <translation><!-- Print on Demand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bhalisa Checkin Page --></label>
        <name>Bhalisa_Checkin_Page__c</name>
    </fields>
    <fields>
        <label><!-- Booking Confirmation Fields --></label>
        <name>Booking_Confirmation_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Booking Confirmation Mandatory Fields --></label>
        <name>Booking_Confirmation_Mandatory_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Calendar End Date --></label>
        <name>Calendar_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Organiser Email --></label>
        <name>Calendar_Organiser_Email__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Organiser Name --></label>
        <name>Calendar_Organiser_Name__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Start Date --></label>
        <name>Calendar_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Code --></label>
        <name>Campaign_Code__c</name>
    </fields>
    <fields>
        <label><!-- Capacity Status --></label>
        <name>Capacity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Event Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <help><!-- This is the (15 or 19 digit) Id of the Salesforce Document to be used as the Background for the Certificate --></help>
        <label><!-- Certificate Background Override Doc Id --></label>
        <name>Certificate_Background_Override_Doc_Id__c</name>
    </fields>
    <fields>
        <help><!-- Leave Blank if the number of hours should not be displayed on the Certificate --></help>
        <label><!-- Certificate Hours --></label>
        <name>Certificate_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Title --></label>
        <name>Certificate_Title__c</name>
    </fields>
    <fields>
        <label><!-- Check In Confirmation Fields --></label>
        <name>Check_In_Confirmation_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Check In Confirmation Mandatory Fields --></label>
        <name>Check_In_Confirmation_Mandatory_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Checking Backgroud URL --></label>
        <name>Checking_Backgroud_URL__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Used to hold payment options for companies. --></help>
        <label><!-- Company Payment Option --></label>
        <name>Company_Payment_Option__c</name>
        <picklistValues>
            <masterLabel>EFT Only</masterLabel>
            <translation><!-- EFT Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Payment</masterLabel>
            <translation><!-- No Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Only</masterLabel>
            <translation><!-- Online Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online and EFT</masterLabel>
            <translation><!-- Online and EFT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Compliance Approval for Event --></help>
        <label><!-- Compliance Approval --></label>
        <name>Compliance_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Conference link --></label>
        <name>Conference_link__c</name>
    </fields>
    <fields>
        <label><!-- Cost Centre Manager --></label>
        <name>Cost_Centre_Manager__c</name>
        <relationshipLabel><!-- Events/Functions (Cost Centre Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Cost per head --></label>
        <name>Cost_per_head__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Decor --></label>
        <name>Decor__c</name>
    </fields>
    <fields>
        <label><!-- Default Delegate Type --></label>
        <name>Default_Delegate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Delegates Invited (Count) --></label>
        <name>Delegates_Invited_Count__c</name>
    </fields>
    <fields>
        <label><!-- Delivery costs --></label>
        <name>Delivery_costs__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Message displayed next to the dietary requirements pick list describing the dietary requirements that require payments. --></help>
        <label><!-- Dietary Requirements Payment Message --></label>
        <name>Dietary_Requirements_Payment_Message__c</name>
    </fields>
    <fields>
        <help><!-- Semi-colon separated list of dietary requirements that require payment when selected, leave blank if all are free. --></help>
        <label><!-- Dietary Requirements Requiring Payment --></label>
        <name>Dietary_Requirements_Requiring_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Discount 2 --></label>
        <name>Discount_2__c</name>
    </fields>
    <fields>
        <label><!-- Discount Threshold 2 --></label>
        <name>Discount_Threshold_2__c</name>
    </fields>
    <fields>
        <label><!-- Discount Threshold --></label>
        <name>Discount_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Tick if there are dietary requirements that require payment. Please ensure there are merchandise types for the dietary requirements that require payment. --></help>
        <label><!-- Do Dietary Requirements Require Payment --></label>
        <name>Do_Dietary_Requirements_Require_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Dress Code --></label>
        <name>DressCode__c</name>
    </fields>
    <fields>
        <label><!-- Duration Units --></label>
        <name>Duration_Units__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour(s)</masterLabel>
            <translation><!-- Hour(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minute(s)</masterLabel>
            <translation><!-- Minute(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter value as per duration unit. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Email Banner URL --></label>
        <name>EmailBannerURL__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time (Text) --></label>
        <name>End_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>00:30</masterLabel>
            <translation><!-- 00:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:30</masterLabel>
            <translation><!-- 01:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:30</masterLabel>
            <translation><!-- 02:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:30</masterLabel>
            <translation><!-- 03:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:30</masterLabel>
            <translation><!-- 04:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:30</masterLabel>
            <translation><!-- 05:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:30</masterLabel>
            <translation><!-- 06:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:30</masterLabel>
            <translation><!-- 07:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:30</masterLabel>
            <translation><!-- 21:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:30</masterLabel>
            <translation><!-- 22:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:30</masterLabel>
            <translation><!-- 23:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Equities Event --></label>
        <name>Equities_Event__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Number Of Partners Per Delegate --></label>
        <name>Estimate_Number_Of_Partners_Per_Delegate__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Budget for Event --></help>
        <label><!-- Estimated Budget --></label>
        <name>Estimated_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Event End Time --></label>
        <name>EventEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>EventStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Agenda --></label>
        <name>Event_Agenda__c</name>
        <relationshipLabel><!-- Events/Functions (Event Agenda) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Banner Thumbnail --></label>
        <name>Event_Banner_Thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- Event Configuration --></label>
        <name>Event_Configuration__c</name>
        <relationshipLabel><!-- Events/Functions (Event Configuration) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Override event start/end time on web pages and emails --></help>
        <label><!-- Event Display Time --></label>
        <name>Event_Display_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Email Schedule (Count) --></label>
        <name>Event_Email_Schedule_Count__c</name>
    </fields>
    <fields>
        <help><!-- Event Host, if differs from Event Owner --></help>
        <label><!-- Event Host --></label>
        <name>Event_Host__c</name>
        <relationshipLabel><!-- Events/Functions (Event Host) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Objectives --></label>
        <name>Event_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Tick if this event has sessions that delegates can book for linked to it. --></help>
        <label><!-- Event Sessions --></label>
        <name>Event_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- Event Status --></label>
        <name>Event_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Team Members (Count) --></label>
        <name>Event_Team_Members_Count__c</name>
    </fields>
    <fields>
        <help><!-- 3rd Party Booking Link for Event Registration --></help>
        <label><!-- External Booking Link --></label>
        <name>External_Booking_Link__c</name>
    </fields>
    <fields>
        <help><!-- E-mail Compliance on (BAGLgiftsandentertainment@absa.co.za) To gain approval for the External Speaker – Minimum 5 days required.
Please be reminded that no activation of an event will take place prior to GPOC approval. --></help>
        <label><!-- External Speaker Approval --></label>
        <name>External_Speaker_Approval__c</name>
    </fields>
    <fields>
        <help><!-- External Speaker Description --></help>
        <label><!-- External Speaker Description --></label>
        <name>External_Speaker_Description__c</name>
    </fields>
    <fields>
        <help><!-- E-mail Compliance on (BAGLgiftsandentertainment@absa.co.za) To gain approval for the External Speaker – Minimum 5 days required.
Please be reminded that no activation of an event will take place prior to GPOC approval. --></help>
        <label><!-- External Speaker --></label>
        <name>External_Speaker__c</name>
    </fields>
    <fields>
        <label><!-- FICC Event --></label>
        <name>FICC_Event__c</name>
    </fields>
    <fields>
        <label><!-- Flights --></label>
        <name>Flights__c</name>
    </fields>
    <fields>
        <label><!-- GPOC Approval --></label>
        <name>GPOC_Approval__c</name>
    </fields>
    <fields>
        <help><!-- E-mail Compliance on (BAGLgiftsandentertainment@absa.co.za) To gain approval for Gifts and/or Entertainment – Minimum 5 days required.
Please be reminded that no activation of an event will take place prior to GPOC approval. --></help>
        <label><!-- Gifts/Entertainment Approval --></label>
        <name>Gifts_Entertainment_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Gifts/Entertainment Description --></help>
        <label><!-- Gifts/Entertainment Description --></label>
        <name>Gifts_Entertainment_Description__c</name>
    </fields>
    <fields>
        <help><!-- E-mail Compliance on (BAGLgiftsandentertainment@absa.co.za) To gain approval for the gifts &amp; entertainment – Minimum 5 days required.
Please be reminded that no activation of an event will take place prior to GPOC approval. --></help>
        <label><!-- Gifts/Entertainment --></label>
        <name>Gifts_Entertainment__c</name>
    </fields>
    <fields>
        <help><!-- Leave &quot;unchecked&quot; to make this show on the Calendar, else tick to hide the event. --></help>
        <label><!-- Hide Event --></label>
        <name>Hide__c</name>
    </fields>
    <fields>
        <label><!-- ID Number/Passport at Booking --></label>
        <name>ID_Number_Passport_at_Booking__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Mandatory</masterLabel>
            <translation><!-- Yes - Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Optional</masterLabel>
            <translation><!-- Yes - Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I have read Absa Event Governance --></label>
        <name>I_have_read_Absa_Event_Governance__c</name>
    </fields>
    <fields>
        <help><!-- Used to hold payment options for companies when events are paid for. --></help>
        <label><!-- Individual Payment Option --></label>
        <name>Individual_Payment_Option__c</name>
        <picklistValues>
            <masterLabel>EFT Only</masterLabel>
            <translation><!-- EFT Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Payment</masterLabel>
            <translation><!-- No Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Only</masterLabel>
            <translation><!-- Online Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online and EFT</masterLabel>
            <translation><!-- Online and EFT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Event Requestor --></label>
        <name>Initial_Event_Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Internal Trainer --></label>
        <name>Internal_Trainer__c</name>
        <relationshipLabel><!-- Events/Functions (Internal Trainer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Source Options --></label>
        <name>Lead_Source_Options__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Guests Including Partners --></label>
        <name>Maximum_Guests_Including_Partners__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of guests from all hosts guest allocations --></help>
        <label><!-- Maximum Guests --></label>
        <name>Maximum_Guests__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of invitees based on all the hosts maximum number of invitees. --></help>
        <label><!-- Maximum Invitees --></label>
        <name>Maximum_Invitees__c</name>
    </fields>
    <fields>
        <help><!-- The maximum amount of partners a delegate can have. This is used to create the place holder partner delegates when a contact/primary delegate record is added to an event. --></help>
        <label><!-- Maximum Number Of Partners Per Delegate --></label>
        <name>Maximum_Number_Of_Partners_Per_Delegate__c</name>
    </fields>
    <fields>
        <help><!-- Set to true if this event has merchandise purchasable by delegates/ticket holders. --></help>
        <label><!-- Merchandise? --></label>
        <name>Merchandise__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- The total number of delegates that attended part or all of the event including walk ins. --></help>
        <label><!-- Number Attended --></label>
        <name>Number_Attended__c</name>
    </fields>
    <fields>
        <help><!-- The total number of delegates that are registered for the event including accepted invitations and open registrations. --></help>
        <label><!-- Number Registered --></label>
        <name>Number_Registered__c</name>
    </fields>
    <fields>
        <label><!-- Number of Breakaway Venues Required --></label>
        <name>Number_of_Breakaway_Venues_Required__c</name>
    </fields>
    <fields>
        <help><!-- Total number of Delegates linked to this Event regardless of status --></help>
        <label><!-- Number of Delegates --></label>
        <name>Number_of_Delegates__c</name>
    </fields>
    <fields>
        <label><!-- Number of cost per head --></label>
        <name>Number_of_cost_per_head__c</name>
    </fields>
    <fields>
        <label><!-- Online Payment Handler --></label>
        <name>Online_Payment_Handler__c</name>
        <picklistValues>
            <masterLabel>Iveri</masterLabel>
            <translation><!-- Iveri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payfast</masterLabel>
            <translation><!-- Payfast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paygate</masterLabel>
            <translation><!-- Paygate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Online Processing --></label>
        <name>Online_Processing__c</name>
        <picklistValues>
            <masterLabel>Create Opportunity; Mandatory Payment</masterLabel>
            <translation><!-- Create Opportunity; Mandatory Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Opportunity; Optional Payment</masterLabel>
            <translation><!-- Create Opportunity; Optional Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Create an Opportunity</masterLabel>
            <translation><!-- Do Not Create an Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other costs --></label>
        <name>Other_costs__c</name>
    </fields>
    <fields>
        <label><!-- Outside Trainer --></label>
        <name>Outside_Trainer__c</name>
    </fields>
    <fields>
        <label><!-- PEP List Checked --></label>
        <name>PEP_List_Checked__c</name>
    </fields>
    <fields>
        <label><!-- Predicated Number Of Guests --></label>
        <name>Predicated_Number_Of_Guests__c</name>
    </fields>
    <fields>
        <help><!-- Nominate up to 3 Preferred Venues --></help>
        <label><!-- Preferred Venue(s) --></label>
        <name>Preferred_Venues__c</name>
    </fields>
    <fields>
        <label><!-- Price Book Entry Id --></label>
        <name>Price_Book_Entry_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the standard price for events without multiple ticket types --></help>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Private Delegate Account Name --></label>
        <name>Private_Delegate_Account_Name__c</name>
        <relationshipLabel><!-- Events/Functions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Walk-ins at Registration --></label>
        <name>Process_Walk_ins_at_Registration__c</name>
        <picklistValues>
            <masterLabel>Administrator Only</masterLabel>
            <translation><!-- Administrator Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSVP Information --></label>
        <name>RSVPInformation__c</name>
    </fields>
    <fields>
        <help><!-- Date Invitees are to RSVP by --></help>
        <label><!-- RSVP Date --></label>
        <name>RSVP_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Read only fields on Checkin --></label>
        <name>Read_only_fields_on_Checkin__c</name>
    </fields>
    <fields>
        <label><!-- Registration Process --></label>
        <name>Registration_Process__c</name>
        <picklistValues>
            <masterLabel>Complex (Groups)</masterLabel>
            <translation><!-- Complex (Groups) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple (Individual)</masterLabel>
            <translation><!-- Simple (Individual) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Governs how delegates can be added to events. --></help>
        <label><!-- Registration Type --></label>
        <name>Registration_Type__c</name>
        <picklistValues>
            <masterLabel>Invitation Only</masterLabel>
            <translation><!-- Invitation Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Attendance</masterLabel>
            <translation><!-- Open Attendance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Registration</masterLabel>
            <translation><!-- Open Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Invitation Only</masterLabel>
            <translation><!-- Personal Invitation Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Delegate&apos;s Dietary Requirements --></label>
        <name>Request_Delegates_Dietary_Requirements__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requestor Business Area --></label>
        <name>Requestor_Business_Area__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Cell --></label>
        <name>Requestor_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Country --></label>
        <name>Requestor_Country__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Email Address --></label>
        <name>Requestor_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Phone --></label>
        <name>Requestor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Events/Functions (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Research Analyst Approval --></label>
        <name>Research_Analyst_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time (Text) --></label>
        <name>Start_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time_c__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>00:30</masterLabel>
            <translation><!-- 00:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:30</masterLabel>
            <translation><!-- 01:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:30</masterLabel>
            <translation><!-- 02:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:30</masterLabel>
            <translation><!-- 03:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:30</masterLabel>
            <translation><!-- 04:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:30</masterLabel>
            <translation><!-- 05:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:30</masterLabel>
            <translation><!-- 06:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:30</masterLabel>
            <translation><!-- 07:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:30</masterLabel>
            <translation><!-- 19:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:30</masterLabel>
            <translation><!-- 21:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:30</masterLabel>
            <translation><!-- 22:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:30</masterLabel>
            <translation><!-- 23:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of static resource style sheet to be used for the event. --></help>
        <label><!-- Style Sheet --></label>
        <name>Style_Sheet__c</name>
    </fields>
    <fields>
        <label><!-- Support Email Address --></label>
        <name>SupportEmailAddress__c</name>
    </fields>
    <fields>
        <help><!-- Discount for Existing CQS Clients --></help>
        <label><!-- Supported Client Discount --></label>
        <name>Supported_Client_Discount__c</name>
    </fields>
    <fields>
        <help><!-- To select more than one Target invitee for the event hold down the CTRL Key and select the Target invitee values provided in the Picklist --></help>
        <label><!-- Target Invitees --></label>
        <name>Target_Invitees__c</name>
    </fields>
    <fields>
        <label><!-- Technical Requirements --></label>
        <name>Technical_Requirements__c</name>
        <picklistValues>
            <masterLabel>Microphones</masterLabel>
            <translation><!-- Microphones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA Sound</masterLabel>
            <translation><!-- PA Sound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Podium</masterLabel>
            <translation><!-- Podium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projector</masterLabel>
            <translation><!-- Projector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen</masterLabel>
            <translation><!-- Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage</masterLabel>
            <translation><!-- Stage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to the event&apos;s terms and conditions document. --></help>
        <label><!-- Terms and Conditions Document URL --></label>
        <name>Terms_and_Conditions_Document_URL__c</name>
    </fields>
    <fields>
        <label><!-- Terms and Conditions --></label>
        <name>Terms_and_Conditions__c</name>
        <relationshipLabel><!-- Events/Functions (Terms and Conditions) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a valid Theme --></errorMessage>
        </lookupFilter>
        <name>Theme__c</name>
        <relationshipLabel><!-- Events/Functions (Theme) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Delegate Cost --></label>
        <name>Total_Delegate_Cost1__c</name>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
    </fields>
    <fields>
        <label><!-- Transfers --></label>
        <name>Transfers__c</name>
    </fields>
    <fields>
        <label><!-- Transport Information --></label>
        <name>Transport_Information__c</name>
    </fields>
    <fields>
        <label><!-- Travel costs --></label>
        <name>Travel_costs__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Analyst Marketing: Roadshow</masterLabel>
            <translation><!-- Analyst Marketing: Roadshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bespoke Client Meetings</masterLabel>
            <translation><!-- Bespoke Client Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakfast</masterLabel>
            <translation><!-- Breakfast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Conference Calls</masterLabel>
            <translation><!-- Client Conference Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocktail Party</masterLabel>
            <translation><!-- Cocktail Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Marketing: Roadshow</masterLabel>
            <translation><!-- Company Marketing: Roadshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company/Site Visits</masterLabel>
            <translation><!-- Company/Site Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Expert Event</masterLabel>
            <translation><!-- Industry Expert Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor/Sector Field Trip</masterLabel>
            <translation><!-- Investor/Sector Field Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch</masterLabel>
            <translation><!-- Lunch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Meeting</masterLabel>
            <translation><!-- Management Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Group</masterLabel>
            <translation><!-- User Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL For Booking Page --></label>
        <name>URL_For_Booking_Page__c</name>
    </fields>
    <fields>
        <label><!-- URL For RSVP Page --></label>
        <name>URL_For_RSVP_Page__c</name>
    </fields>
    <fields>
        <help><!-- If checked all delegates will be given the default delegate type on creation. --></help>
        <label><!-- Use Default Delegate Type --></label>
        <name>Use_Default_Delegate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Ticket Type --></label>
        <name>Use_Default_Ticket_Type__c</name>
    </fields>
    <fields>
        <label><!-- Use Ticket Types/Batches --></label>
        <name>Use_Ticket_Types_Batches__c</name>
    </fields>
    <fields>
        <help><!-- Set to true if there are additional options. --></help>
        <label><!-- Use additional options 1 --></label>
        <name>Use_additional_options_1__c</name>
    </fields>
    <fields>
        <label><!-- Use additional options 2 --></label>
        <name>Use_additional_options_2__c</name>
    </fields>
    <fields>
        <label><!-- Venue Map --></label>
        <name>Venue_Map__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
        <relationshipLabel><!-- Events/Functions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Semi-colon separated list of visit reason options for the delegate to select. --></help>
        <label><!-- Visit Reason Options --></label>
        <name>Visit_Reason_Options__c</name>
    </fields>
    <fields>
        <label><!-- Web Pages Footer URL --></label>
        <name>Web_Page_Footer_URL__c</name>
    </fields>
    <fields>
        <label><!-- Web Pages Banner URL --></label>
        <name>Web_Pages_Banner_URL__c</name>
    </fields>
    <fields>
        <label><!-- Web Pages Banner --></label>
        <name>Web_Pages_Banner__c</name>
    </fields>
    <recordTypes>
        <label><!-- Archived --></label>
        <name>Archived</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Request to Host an Event --></description>
        <label><!-- Event Request --></label>
        <name>Event_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Social Engagement with Clients including Dinners/Breakfasts/Hospitality --></description>
        <label><!-- Function --></label>
        <name>Function</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Analyst Marketing and Company Marketing Roadshows, Bespoke Client Meetings, Company/Site Visits, Conferences, Industry Expert Events, Investor/Sector Field Trips, Management Meetings --></description>
        <label><!-- Market Research --></label>
        <name>Market_Research</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Add a conference link --></errorMessage>
        <name>Conference_call_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not add an event start date that is greater than the end date. --></errorMessage>
        <name>Event_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Users are not allowed to create more than one event record with type costs per head --></errorMessage>
        <name>Number_of_cost_per_head</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The event start time can not be greater than the event end time --></errorMessage>
        <name>Validate_time</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Delegate --></label>
        <name>Add_Delegate</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Team_Members --></label>
        <name>Add_Team_Members</name>
    </webLinks>
    <webLinks>
        <label><!-- Attendance_Register --></label>
        <name>Attendance_Register</name>
    </webLinks>
    <webLinks>
        <label><!-- Book_for_this_Event --></label>
        <name>Book_for_this_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Event_Register --></label>
        <name>Event_Register</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Delegates --></label>
        <name>Manage_Delegates</name>
    </webLinks>
    <webLinks>
        <label><!-- Registration_Page_for_this_Event --></label>
        <name>Registration_Page_for_this_Event</name>
    </webLinks>
    <webLinks>
        <label><!-- Training_Confirmation --></label>
        <name>Training_Confirmation</name>
    </webLinks>
</CustomObjectTranslation>
