<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Settings</value>
    </caseValues>
    <fields>
        <help><!-- The event ID for the event record used in website controllers --></help>
        <label><!-- Event ID --></label>
        <name>Event_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
