<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>evSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>evSettings</value>
    </caseValues>
    <fields>
        <label><!-- Data Import Wizard URL --></label>
        <name>Data_Import_Wizard_URL__c</name>
    </fields>
    <fields>
        <help><!-- ID of the user who needs to be added to event&apos;s on which Event Team Member Partner 2 is a team member on. --></help>
        <label><!-- Event Team Member Partner 1 --></label>
        <name>Event_Team_Member_Partner_1__c</name>
    </fields>
    <fields>
        <help><!-- ID of the user who needs to be added to event&apos;s on which Event Team Member Partner 1 is a team member on. --></help>
        <label><!-- Event Team Member Partner 2 --></label>
        <name>Event_Team_Member_Partner_2__c</name>
    </fields>
    <fields>
        <help><!-- Regular Expression used to validate the format for mobile number fields --></help>
        <label><!-- Mobile Number Format REGEX --></label>
        <name>Mobile_Number_Format_REGEX__c</name>
    </fields>
    <fields>
        <help><!-- Error message returned on page with example format --></help>
        <label><!-- Mobile Number Format description --></label>
        <name>Mobile_Number_Format_description__c</name>
    </fields>
    <fields>
        <help><!-- Regular Expression used to validate the format for phone number fields --></help>
        <label><!-- Phone Number Format REGEX --></label>
        <name>Phone_Number_Format_REGEX__c</name>
    </fields>
    <fields>
        <help><!-- Error message return on page with example format --></help>
        <label><!-- Phone Number Format description --></label>
        <name>Phone_Number_Format_description__c</name>
    </fields>
    <fields>
        <label><!-- RSVP Page Name --></label>
        <name>RSVP_Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Base URL --></label>
        <name>Site_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Template File Path --></label>
        <name>Template_File_Path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
