<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Existing Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Existing Facilities</value>
    </caseValues>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
    </fields>
    <fields>
        <label><!-- JLOC --></label>
        <name>JLOC__c</name>
        <relationshipLabel><!-- Existing Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
