<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Collaboration Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Collaboration Requests</value>
    </caseValues>
    <fields>
        <label><!-- Grant Access Level --></label>
        <name>Access_Level__c</name>
        <picklistValues>
            <masterLabel>Previewer (View)</masterLabel>
            <translation><!-- Previewer (View) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previewer Uploader (View, Upload)</masterLabel>
            <translation><!-- Previewer Uploader (View, Upload) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewer (View, Download)</masterLabel>
            <translation><!-- Viewer (View, Download) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewer Uploader (Edit, View, Download, Upload)</masterLabel>
            <translation><!-- Viewer Uploader (Edit, View, Download, Upload) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the date until which access must be provided to the collaborators. --></help>
        <label><!-- Access Valid Until --></label>
        <name>Access_Valid_Until__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- External Collaboration Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- External Collaboration Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Folder Id --></label>
        <name>Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Request --></label>
        <name>Parent_Request__c</name>
        <relationshipLabel><!-- External Collaboration Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
