<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facilities</value>
    </caseValues>
    <fields>
        <label><!-- ACMFacility --></label>
        <name>ACMFacility__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Acm_Facility__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Agreement_Account__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Availability End Date --></label>
        <name>Availability_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Availability Period --></label>
        <name>Availability_Period__c</name>
    </fields>
    <fields>
        <label><!-- Availability Start Date --></label>
        <name>Availability_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>Availability__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation><!-- Month(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation><!-- Year(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalFacilityId --></label>
        <name>ExternalFacilityId__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facility Limit Balance --></label>
        <name>FacilityLimitBalance__c</name>
    </fields>
    <fields>
        <label><!-- Facility Limit --></label>
        <name>Facility_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Facility Type --></label>
        <name>Facility_Type__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year End Date --></label>
        <name>Financial_Year_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lender Portion Total Amount --></label>
        <name>Lender_Portion_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Profile Type --></label>
        <name>Repayment_Profile_Type__c</name>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Source User --></label>
        <name>Source_User__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Tenure Period --></label>
        <name>Tenure_Period__c</name>
    </fields>
    <fields>
        <label><!-- Tranche Limit --></label>
        <name>Tranche_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Lender Portion Amount cannot exceed the Facility Limit --></errorMessage>
        <name>Lender_Portion_Amount_Exceed_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that the Facility Limit is not exceeded. --></errorMessage>
        <name>Tranche_Limit</name>
    </validationRules>
</CustomObjectTranslation>
