<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facility Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facility Parties</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Facility Amount --></label>
        <name>Agreement_Facility_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Party --></label>
        <name>Agreement_Party__c</name>
        <relationshipLabel><!-- Facility Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Amount --></label>
        <name>Facility_Amount_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Facility Amount --></label>
        <name>Facility_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Facility Percentage --></label>
        <name>Facility_Percentage_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Facility Percentage --></label>
        <name>Facility_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <relationshipLabel><!-- Facility Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Party Type --></label>
        <name>Party_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may only specify a Facility Amount/Facility Percentage for a Lender. --></errorMessage>
        <name>Specify_Lender_Portions_Only_for_Lenders</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Facility_Parties --></label>
        <name>Manage_Facility_Parties</name>
    </webLinks>
</CustomObjectTranslation>
