<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Plan Financial Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Plan Financial Information</value>
    </caseValues>
    <fields>
        <label><!-- Capex --></label>
        <name>Capex__c</name>
    </fields>
    <fields>
        <label><!-- Cash Generated by Operations --></label>
        <name>Cash_Generated_by_Operations__c</name>
    </fields>
    <fields>
        <label><!-- Cash and cash equivalents --></label>
        <name>Cash_and_cash_equivalents__c</name>
    </fields>
    <fields>
        <label><!-- Cash flow from operating activities(Adj) --></label>
        <name>Cash_flow_from_operating_activities_Adj__c</name>
    </fields>
    <fields>
        <label><!-- Cash flow from operating activities --></label>
        <name>Cash_flow_from_operating_activities__c</name>
    </fields>
    <fields>
        <label><!-- Current Ratio --></label>
        <name>Current_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Debt Equity --></label>
        <name>Debt_Equity__c</name>
    </fields>
    <fields>
        <label><!-- EBITDA Margin --></label>
        <name>EBITDA_Margin__c</name>
    </fields>
    <fields>
        <label><!-- EBITDA Net Interest cover --></label>
        <name>EBITDA_Net_Interest_cover__c</name>
    </fields>
    <fields>
        <label><!-- EBITDA --></label>
        <name>EBITDA__c</name>
    </fields>
    <fields>
        <label><!-- EBIT --></label>
        <name>EBIT__c</name>
    </fields>
    <fields>
        <label><!-- EPS --></label>
        <name>EPS__c</name>
    </fields>
    <fields>
        <label><!-- Financial Results Type --></label>
        <name>Financial_Results__c</name>
        <picklistValues>
            <masterLabel>Audited Full Year</masterLabel>
            <translation><!-- Audited Full Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Results</masterLabel>
            <translation><!-- Interim Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Accounts</masterLabel>
            <translation><!-- Management Accounts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Free Cash Flow --></label>
        <name>Free_Cash_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Gross Debt (Cash)/Ebitda --></label>
        <name>Gross_Debt_Cash_Ebitda__c</name>
    </fields>
    <fields>
        <label><!-- Gross Debt --></label>
        <name>Gross_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Interest Cover Ratio --></label>
        <name>Interest_Cover_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Market Cap --></label>
        <name>Market_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Asset Value --></label>
        <name>Net_Asset_Value__c</name>
    </fields>
    <fields>
        <label><!-- Net Debt (Cash)/Ebitda --></label>
        <name>Net_Debt_Cash_Ebitda__c</name>
    </fields>
    <fields>
        <label><!-- Net Debt --></label>
        <name>Net_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Net Interest Expense(BAGL facilities) --></label>
        <name>Net_Interest_Expense_BAGL_facilities__c</name>
    </fields>
    <fields>
        <label><!-- Net Interest Expense(Income) --></label>
        <name>Net_Interest_Expense_Income__c</name>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Net cash (generation/utilization) --></label>
        <name>Net_cash_generation_utilization__c</name>
    </fields>
    <fields>
        <label><!-- PAT --></label>
        <name>PAT__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period_Of_Months__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROA --></label>
        <name>ROA__c</name>
    </fields>
    <fields>
        <label><!-- ROE --></label>
        <name>ROE__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Client Plan Financial Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subordinated Shareholder Loans --></label>
        <name>Subordinated_Shareholder_Loans__c</name>
    </fields>
    <fields>
        <label><!-- Tangible Gearing (Net Debt/TNW) --></label>
        <name>Tangible_Gearing_Net_Debt_TNW__c</name>
    </fields>
    <fields>
        <label><!-- Tangible Net Worth --></label>
        <name>Tangible_Net_Worth__c</name>
    </fields>
    <fields>
        <label><!-- Total Assets --></label>
        <name>Total_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Total Interest Bearing Debt --></label>
        <name>Total_Interest_Bearing_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities --></label>
        <name>Total_Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Total Tangible Assets --></label>
        <name>Total_Tangible_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Turnover --></label>
        <name>Turnover__c</name>
    </fields>
    <fields>
        <label><!-- YearString --></label>
        <name>YearString__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
