<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fit To Lend Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fit To Lend Checklists</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Fit To Lend Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notification emails sent? --></label>
        <name>Notification_emails_sent__c</name>
    </fields>
    <fields>
        <label><!-- Review Checklist Complete --></label>
        <name>Review_Checklist_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Fit To Lend Checklist --></label>
        <name>Fit_To_Lend_Checklist</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Cancelled Fit to Lends so that Users cannot modify existing data on them --></description>
        <label><!-- Fit To Lend Checklist - Cancelled --></label>
        <name>Fit_To_Lend_Checklist_Cancelled</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fit To Lend Checklist - Reviewed --></label>
        <name>Fit_To_Lend_Checklist_Reviewed</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel_Checklist --></label>
        <name>Cancel_Checklist</name>
    </webLinks>
    <webLinks>
        <label><!-- Review_Checklist --></label>
        <name>Review_Checklist</name>
    </webLinks>
</CustomObjectTranslation>
