<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fixed Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fixed Services</value>
    </caseValues>
    <fields>
        <label><!-- Fixed Service Activity --></label>
        <name>Fixed_Service_Activity__c</name>
        <relationshipLabel><!-- Fixed Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Fixed Services --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
