<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fixed Service Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fixed Service Costs</value>
    </caseValues>
    <fields>
        <label><!-- Fee (Excl. VAT) --></label>
        <name>Fee_Excl_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Service --></label>
        <name>Fixed_Service__c</name>
        <relationshipLabel><!-- Fixed Service Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Score --></label>
        <name>Risk_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
