<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Graphics Pack Example</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Graphics Pack Examples</value>
    </caseValues>
    <fields>
        <label><!-- First 3 Awards --></label>
        <name>First_3_awards__c</name>
    </fields>
    <fields>
        <label><!-- First 3 Medals --></label>
        <name>First_3_medals__c</name>
    </fields>
    <fields>
        <label><!-- First 3 Positions --></label>
        <name>First_3_positions__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Out of 3 Currency --></label>
        <name>Out_of_3_currency__c</name>
    </fields>
    <fields>
        <label><!-- Out of 3 Lightbulbs --></label>
        <name>Out_of_3_lightbulbs__c</name>
    </fields>
    <fields>
        <label><!-- Out of 3 Rating --></label>
        <name>Out_of_3_rating__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Out of 5 Ticks --></label>
        <name>Out_of_5_Ticks__c</name>
    </fields>
    <fields>
        <label><!-- Out of 5 Deck Chairs --></label>
        <name>Out_of_5_deck_chair__c</name>
    </fields>
    <fields>
        <label><!-- Out of 5 Rating --></label>
        <name>Out_of_5_rating__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Red Amber Green Bullet --></label>
        <name>Red_Amber_Green_Bullet__c</name>
    </fields>
    <fields>
        <label><!-- Red Amber Green Person --></label>
        <name>Red_Amber_Green_Person__c</name>
    </fields>
    <fields>
        <label><!-- Red Amber Green --></label>
        <name>Red_Amber_Green__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Up or Down Arrows --></label>
        <name>Up_or_Down_Arrows__c</name>
    </fields>
    <fields>
        <label><!-- Up or Down Thumbs --></label>
        <name>Up_or_Down_Thumbs__c</name>
    </fields>
    <fields>
        <label><!-- Up or Down --></label>
        <name>Up_or_Down__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
