<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Graphics Pack Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Graphics Pack Images</value>
    </caseValues>
    <fields>
        <label><!-- Graphic Setting ID --></label>
        <name>Graphic_Setting_ID__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Animals</masterLabel>
            <translation><!-- Animals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FarmFresh</masterLabel>
            <translation><!-- FarmFresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flags</masterLabel>
            <translation><!-- Flags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Halloween</masterLabel>
            <translation><!-- Halloween --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monsters</masterLabel>
            <translation><!-- Monsters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robots</masterLabel>
            <translation><!-- Robots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silk</masterLabel>
            <translation><!-- Silk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme</masterLabel>
            <translation><!-- Theme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation</masterLabel>
            <translation><!-- Vacation --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
