<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hedge Fund Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hedge Fund Parties</value>
    </caseValues>
    <fields>
        <label><!-- Deal Party --></label>
        <name>Deal_Party__c</name>
        <relationshipLabel><!-- Hedge Fund Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hedge Fund Party Type --></label>
        <name>Hedge_Fund_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Fund Manager</masterLabel>
            <translation><!-- Fund Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Manager</masterLabel>
            <translation><!-- Investment Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hedge Fund Party --></label>
        <name>Hedge_Fund_Party__c</name>
        <relationshipLabel><!-- Hedge Fund Parties --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
