<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- Child Organisation Type --></label>
        <name>Child_Organisation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Child --></label>
        <name>Child_Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Child (Owner) --></label>
        <name>Child_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Child --></label>
        <name>Child__c</name>
        <relationshipLabel><!-- Hierarchy (this Organisations Parent/s) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hierarchy Type --></label>
        <name>Hierarchy_Type__c</name>
        <picklistValues>
            <masterLabel>Buying Group</masterLabel>
            <translation><!-- Buying Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDS</masterLabel>
            <translation><!-- SDS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Organisation Type --></label>
        <name>Parent_Organisation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent_Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Parent Owner --></label>
        <name>Parent_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Hierarchy (this Organisations Child/Children) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SDS (Child) --></label>
        <name>SDS_Child__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_a_Child_under_this_Organisation --></label>
        <name>Add_a_Child_under_this_Organisation</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_this_Organisation_under_a_Parent --></label>
        <name>Add_this_Organisation_under_a_Parent</name>
    </webLinks>
</CustomObjectTranslation>
