<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HotDocs Request Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HotDocs Request Items</value>
    </caseValues>
    <fields>
        <label><!-- Box Document --></label>
        <name>Box_Document__c</name>
        <relationshipLabel><!-- HotDocs Request Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HotDocs Request --></label>
        <name>HotDocs_Request__c</name>
        <relationshipLabel><!-- HotDocs Request Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item ID --></label>
        <name>Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Answer File</masterLabel>
            <translation><!-- Answer File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
