<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HotDocs Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HotDocs Requests</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- HotDocs Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # Attempts --></label>
        <name>Attempts__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Job Queue Id --></help>
        <label><!-- Job ID --></label>
        <name>Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempt --></label>
        <name>Last_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supporting Agreement --></label>
        <name>Supporting_Agreement__c</name>
        <relationshipLabel><!-- HotDocs Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Item ID --></label>
        <name>Work_Item_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
