<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HotDocs Integration Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HotDocs Integration Settings</value>
    </caseValues>
    <fields>
        <label><!-- # Attempts Limit --></label>
        <name>Attempts_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Client ID (IBM) --></label>
        <name>Client_ID_IBM__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret (IBM) --></label>
        <name>Client_Secret_IBM__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Enable Monitoring --></label>
        <name>Enable_Monitoring__c</name>
    </fields>
    <fields>
        <label><!-- Enable Verbose Logging --></label>
        <name>Enable_Verbose_Logging__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Base URL --></label>
        <name>Endpoint_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Interview Development Mode --></label>
        <name>Interview_Development_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Interview Override URL --></label>
        <name>Interview_Override_URL__c</name>
    </fields>
    <fields>
        <label><!-- Keep Answer File --></label>
        <name>Keep_Answer_File__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
