<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How To</value>
    </caseValues>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Confidential</masterLabel>
            <translation><!-- Confidential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secret</masterLabel>
            <translation><!-- Secret --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps --></label>
        <name>HowToSteps__c</name>
    </fields>
    <fields>
        <label><!-- Link to Article --></label>
        <name>Link_to_Article__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
