<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ideas in Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ideas in Action</value>
    </caseValues>
    <fields>
        <help><!-- Why do this project? 
What happens if we don’t do it? 
Why do it now? 
How critical will the impact of the project be? --></help>
        <label><!-- Business Justification --></label>
        <name>Business_Justification__c</name>
    </fields>
    <fields>
        <help><!-- The status of the project has been communicated back to the community and the project team has debriefed. --></help>
        <label><!-- Communicated --></label>
        <name>Communicated__c</name>
    </fields>
    <fields>
        <help><!-- How do you plan on communicating the status of this project to the community? --></help>
        <label><!-- Communication Plan --></label>
        <name>Communication_Plan__c</name>
    </fields>
    <fields>
        <help><!-- What department is responsible for this project? --></help>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Employee Services</masterLabel>
            <translation><!-- Employee Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities &amp; Realestate</masterLabel>
            <translation><!-- Facilities &amp; Realestate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation><!-- Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Services</masterLabel>
            <translation><!-- Global Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research &amp; Development</masterLabel>
            <translation><!-- Research &amp; Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Sourcing (Purchasing)</masterLabel>
            <translation><!-- Strategic Sourcing (Purchasing) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Note that changes to the estimated completion date are are tracked in the field history tracking down below, along with the project status, owner, and estimated completion date. --></help>
        <label><!-- Estimated Completion Date --></label>
        <name>Estimated_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applications</masterLabel>
            <translation><!-- Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Services</masterLabel>
            <translation><!-- Employee Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there an idea from the community which led to this project? --></help>
        <label><!-- Idea --></label>
        <name>Idea__c</name>
        <relationshipLabel><!-- Ideas in Action --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Update from the project team on the status of the project. --></help>
        <label><!-- Ideas in Action Update --></label>
        <name>Ideas_in_Action_Update__c</name>
    </fields>
    <fields>
        <help><!-- All the fields in the project object have been filled out and the project is ready to be presented. --></help>
        <label><!-- Initial Plan --></label>
        <name>Initial_Plan__c</name>
    </fields>
    <fields>
        <help><!-- What is the level of effort to complete this project? Is it a quick win or a resource intensive project? --></help>
        <label><!-- Level of Effort --></label>
        <name>Level_of_Effort__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are some of the key milestones for this project? 

Milestones can also be cataloged and tracked in the related list below. --></help>
        <label><!-- Milestones --></label>
        <name>Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Note 1 --></label>
        <name>Note_1__c</name>
    </fields>
    <fields>
        <label><!-- Note 2 --></label>
        <name>Note_2__c</name>
    </fields>
    <fields>
        <label><!-- Note 3 --></label>
        <name>Note_3__c</name>
    </fields>
    <fields>
        <label><!-- Note 4 --></label>
        <name>Note_4__c</name>
    </fields>
    <fields>
        <label><!-- Note 5 --></label>
        <name>Note_5__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Plan Defined --></label>
        <name>Plan_Defined__c</name>
    </fields>
    <fields>
        <label><!-- Plan Executed --></label>
        <name>Plan_Executed__c</name>
    </fields>
    <fields>
        <help><!-- Provide a short description of the project to define the goals, what is in scope, and what is out of scope. --></help>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <help><!-- How high of a priority is it for the organization and the group? --></help>
        <label><!-- Project Priority --></label>
        <name>Project_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Stage --></label>
        <name>Project_Stage__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coming Soon</masterLabel>
            <translation><!-- Coming Soon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Consideration</masterLabel>
            <translation><!-- Under Consideration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The project has been presented and resources have been approved. --></help>
        <label><!-- Resourced --></label>
        <name>Resourced__c</name>
    </fields>
    <fields>
        <label><!-- Score1 --></label>
        <name>Score1__c</name>
    </fields>
    <fields>
        <label><!-- Score2 --></label>
        <name>Score2__c</name>
    </fields>
    <fields>
        <label><!-- Score3 --></label>
        <name>Score3__c</name>
    </fields>
    <fields>
        <label><!-- Score4 --></label>
        <name>Score4__c</name>
    </fields>
    <fields>
        <label><!-- Score5 --></label>
        <name>Score5__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status Flag --></label>
        <name>Status_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Briefly describe any issues that will need to be addressed prior to or during the project. Are there any risks, dependencies, or constraints to be aware of? 

Project Issues can also be cataloged and tracked in the related list below. --></help>
        <label><!-- Success Factors --></label>
        <name>Success_Factors__c</name>
    </fields>
    <fields>
        <label><!-- Type of Project --></label>
        <name>Type_of_Project__c</name>
        <picklistValues>
            <masterLabel>Customer Facing</masterLabel>
            <translation><!-- Customer Facing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Program</masterLabel>
            <translation><!-- Partner Program --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Ideas_Community --></label>
        <name>Ideas_Community</name>
    </webLinks>
    <webLinks>
        <label><!-- Ideas_Dashboard --></label>
        <name>Ideas_Dashboard</name>
    </webLinks>
    <webLinks>
        <label><!-- Setup_Ideas_in_Action --></label>
        <name>Setup_Ideas_in_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- Setup_Page_Layout --></label>
        <name>Setup_Page_Layout</name>
    </webLinks>
</CustomObjectTranslation>
