<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Information</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_New_Information --></label>
        <name>Create_New_Information</name>
    </webLinks>
</CustomObjectTranslation>
