<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Follower</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Followers</value>
    </caseValues>
    <fields>
        <label><!-- Follower --></label>
        <name>Follower__c</name>
        <relationshipLabel><!-- Followers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative --></label>
        <name>Initiative__c</name>
        <relationshipLabel><!-- Followers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please don&apos;t change the value of this field. --></errorMessage>
        <name>Prevent_from_changing_Initiative_Followe</name>
    </validationRules>
</CustomObjectTranslation>
