<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Settings General</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Settings General</value>
    </caseValues>
    <fields>
        <label><!-- Client ID --></label>
        <name>ClientID__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>ContentType__c</name>
    </fields>
    <fields>
        <label><!-- End Point --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>RefreshToken__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
