<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JLOC Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JLOC Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Approved Subject to --></label>
        <name>Approved_Subject_to__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Coverage</masterLabel>
            <translation><!-- Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banking</masterLabel>
            <translation><!-- Investment Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets</masterLabel>
            <translation><!-- Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Management</masterLabel>
            <translation><!-- Portfolio Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invited F --></label>
        <name>Invited_F__c</name>
    </fields>
    <fields>
        <label><!-- Invited --></label>
        <name>Invited__c</name>
    </fields>
    <fields>
        <label><!-- JLOC --></label>
        <name>JLOC__c</name>
        <relationshipLabel><!-- JLOC Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Present F --></label>
        <name>Present_F__c</name>
    </fields>
    <fields>
        <label><!-- Present --></label>
        <name>Present__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- JLOC Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vote --></label>
        <name>Vote__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Subject to</masterLabel>
            <translation><!-- Approved Subject to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please don&apos;t change the value of this field. --></errorMessage>
        <name>Prevent_from_changing_JLOC_Attendee</name>
    </validationRules>
    <webLinks>
        <label><!-- Check_Presence --></label>
        <name>Check_Presence</name>
    </webLinks>
</CustomObjectTranslation>
