<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JLOC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JLOC</value>
    </caseValues>
    <fields>
        <label><!-- Absa Hold 5% of the Net Economic Value --></label>
        <name>Absa_Hold_5_of_the_Net_Economic_Value__c</name>
    </fields>
    <fields>
        <label><!-- Additional Ancillary RoRWA --></label>
        <name>Additional_Ancillary_RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Affected of Exchange Control Regulation --></label>
        <name>Affected_of_Exchange_Control_Regulation__c</name>
    </fields>
    <fields>
        <label><!-- Ancillary Calculation Document ID --></label>
        <name>Ancillary_Calculation_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Approved By Financial Crime Compliance --></label>
        <name>Approved_By_Financial_Crime_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Approved Subject to --></label>
        <name>Approved_Subject_to__c</name>
    </fields>
    <fields>
        <label><!-- Asset Hub Comment --></label>
        <name>Asset_Hub_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Asset Hub Framework considered --></label>
        <name>Asset_Hub_Framework_considered__c</name>
    </fields>
    <fields>
        <label><!-- Banker Case ID --></label>
        <name>Banker_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Commitment Comments --></label>
        <name>Barclays_Commitment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Commitment --></label>
        <name>Barclays_Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Target Hold Comments --></label>
        <name>Barclays_Target_Hold_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Target Hold --></label>
        <name>Barclays_Target_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Underwriting Comments --></label>
        <name>Barclays_Underwriting_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Barclays Underwriting --></label>
        <name>Barclays_Underwriting__c</name>
    </fields>
    <fields>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Brief Client Description --></label>
        <name>Brief_Client_Description__c</name>
    </fields>
    <fields>
        <label><!-- Brief Transaction Description Without --></label>
        <name>Brief_Transaction_Description_Without__c</name>
    </fields>
    <fields>
        <label><!-- Brief Transaction Description --></label>
        <name>Brief_Transaction_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Case Relationship --></label>
        <name>Business_Case_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- CLGD Comments --></label>
        <name>CLGD_Comments__c</name>
    </fields>
    <fields>
        <label><!-- CLGD Consumption --></label>
        <name>CLGD_Consumption__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chatter Post --></label>
        <name>Chatter_Post__c</name>
    </fields>
    <fields>
        <label><!-- Client Revenue History and Projections --></label>
        <name>Client_Revenue_History_and_Projections__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Landscape --></label>
        <name>Competitive_Landscape__c</name>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>Compliance__c</name>
        <picklistValues>
            <masterLabel>Compliance Issue</masterLabel>
            <translation><!-- Compliance Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Compliance Issue</masterLabel>
            <translation><!-- No Compliance Issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conduit --></label>
        <name>Conduit__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conflict Clearance Document ID --></label>
        <name>Conflict_Clearance_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Conflict Clearance Obtained --></label>
        <name>Conflict_Clearance_Obtained__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Vote --></label>
        <name>Coverage_Vote__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Subject to</masterLabel>
            <translation><!-- Approved Subject to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coverage --></label>
        <name>Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Credit Comments --></label>
        <name>Credit_Appetite_Comment__c</name>
    </fields>
    <fields>
        <label><!-- DG Comments --></label>
        <name>DG_Comments__c</name>
    </fields>
    <fields>
        <label><!-- DG --></label>
        <name>DG__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of last JLOC --></label>
        <name>Date_of_last_JLOC__c</name>
    </fields>
    <fields>
        <label><!-- Deal Cleared For Conflicts --></label>
        <name>Deal_Cleared_For_Conflicts__c</name>
    </fields>
    <fields>
        <label><!-- Deal Logged On CRM --></label>
        <name>Deal_Logged_On_CRM__c</name>
    </fields>
    <fields>
        <label><!-- Deal Presented To Deal Forum --></label>
        <name>Deal_Presented_To_Deal_Forum__c</name>
    </fields>
    <fields>
        <label><!-- Deal Team Polices Confirmation --></label>
        <name>Deal_Team_Polices_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
        <picklistValues>
            <masterLabel>Bridge</masterLabel>
            <translation><!-- Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCF</masterLabel>
            <translation><!-- RCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation><!-- Term Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan/RCF</masterLabel>
            <translation><!-- Term Loan/RCF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discussed with BBT re:operating product --></label>
        <name>Discussed_with_BBT_re_operating_product__c</name>
    </fields>
    <fields>
        <label><!-- Discussed with Credit --></label>
        <name>Discussed_with_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Discussed with RM re FX/IRD/ other oppos --></label>
        <name>Discussed_with_RM_re_FX_IRD_other_op__c</name>
    </fields>
    <fields>
        <label><!-- Distribution End Date Comments --></label>
        <name>Distribution_End_Date_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Distribution end date --></label>
        <name>Distribution_end_date__c</name>
    </fields>
    <fields>
        <label><!-- Existing client RoRWA --></label>
        <name>Existing_client_RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Forecast/Description --></label>
        <name>Forecast_Description__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Not Available --></label>
        <name>Forecast_Not_Available__c</name>
    </fields>
    <fields>
        <label><!-- Future RoRWA --></label>
        <name>Future_RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Go Approval From Deal Forum Quorum --></label>
        <name>Go_Approval_From_Deal_Forum_Quorum__c</name>
    </fields>
    <fields>
        <label><!-- Guidelines - CLGD --></label>
        <name>Guidelines_CLGD__c</name>
    </fields>
    <fields>
        <label><!-- Guidelines - MEG --></label>
        <name>Guidelines_MEG__c</name>
    </fields>
    <fields>
        <label><!-- Guidelines - Mandate and Scale --></label>
        <name>Guidelines_Mandate_and_Scale__c</name>
    </fields>
    <fields>
        <label><!-- Headline Client Numbers --></label>
        <name>Headline_Client_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- How are we being clear in communication --></label>
        <name>How_are_we_being_clear_in_communication__c</name>
    </fields>
    <fields>
        <label><!-- How are we creating long-term value? --></label>
        <name>How_are_we_creating_long_term_value__c</name>
    </fields>
    <fields>
        <label><!-- How are we creating shared value --></label>
        <name>How_are_we_creating_shared_value__c</name>
    </fields>
    <fields>
        <label><!-- How are we making a profit --></label>
        <name>How_are_we_making_a_profit__c</name>
    </fields>
    <fields>
        <label><!-- Impact of Not Participating on Revenues --></label>
        <name>Impact_of_Not_Participating_on_Revenues__c</name>
    </fields>
    <fields>
        <label><!-- Impact of Participation on Revenues --></label>
        <name>Impact_of_Participation_on_Revenues__c</name>
    </fields>
    <fields>
        <label><!-- Investment Banking Vote --></label>
        <name>Investment_Banking_Vote__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Subject to</masterLabel>
            <translation><!-- Approved Subject to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investment Banking --></label>
        <name>Investment_Banking__c</name>
    </fields>
    <fields>
        <help><!-- Is this a confidential transaction? Do we have MNPI (Material Non Public Information)? --></help>
        <label><!-- Is this a closed JLOC? --></label>
        <name>Is_this_a_closed_JLOC__c</name>
    </fields>
    <fields>
        <label><!-- JLOC Document ID --></label>
        <name>JLOC_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- JLOC Meeting Notes --></label>
        <name>JLOC_Meeting_Notes__c</name>
    </fields>
    <fields>
        <label><!-- JLOC Status --></label>
        <name>JLOC_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Subject to</masterLabel>
            <translation><!-- Approved Subject to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmit</masterLabel>
            <translation><!-- Resubmit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Committee</masterLabel>
            <translation><!-- Sent to Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Secretary</masterLabel>
            <translation><!-- Submitted to Secretary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JLOC Type --></label>
        <name>JLOC_Type__c</name>
        <picklistValues>
            <masterLabel>Fast Track JLOC</masterLabel>
            <translation><!-- Fast Track JLOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JLOC</masterLabel>
            <translation><!-- JLOC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Mitigants --></label>
        <name>Key_Mitigants__c</name>
    </fields>
    <fields>
        <label><!-- Key Risks --></label>
        <name>Key_Risks__c</name>
    </fields>
    <fields>
        <label><!-- LGD Comments --></label>
        <name>LGD_Comments__c</name>
    </fields>
    <fields>
        <label><!-- LGD (%) --></label>
        <name>LGD__c</name>
    </fields>
    <fields>
        <label><!-- Last Opened For Editing At --></label>
        <name>Last_Opened_For_Editing_At__c</name>
    </fields>
    <fields>
        <label><!-- Last Opened For Editing By --></label>
        <name>Last_Opened_For_Editing_By__c</name>
        <relationshipLabel><!-- JLOC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan only RoRWA --></label>
        <name>Loan_only_RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Management Case ID --></label>
        <name>Management_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- ManyWho Join URL --></label>
        <name>ManyWho_Join_URL__c</name>
    </fields>
    <fields>
        <label><!-- Market to bookrun this facility --></label>
        <name>Market_to_bookrun_this_facility__c</name>
    </fields>
    <fields>
        <label><!-- Markets Vote --></label>
        <name>Markets_Vote__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Subject to</masterLabel>
            <translation><!-- Approved Subject to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Markets --></label>
        <name>Markets__c</name>
    </fields>
    <fields>
        <label><!-- Near Term Relationship Bellwethers --></label>
        <name>Near_Term_Relationship_Bellwethers__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- JLOC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- JLOC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio Management Vote --></label>
        <name>Portfolio_Management_Vote__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Subject to</masterLabel>
            <translation><!-- Approved Subject to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portfolio Management --></label>
        <name>Portfolio_Management__c</name>
    </fields>
    <fields>
        <label><!-- Pre Screening Document ID --></label>
        <name>Pre_Screening_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Justification --></label>
        <name>Pricing_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Pricing and Returns Document ID --></label>
        <name>Pricing_and_Returns_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Pricing and Returns --></label>
        <name>Pricing_and_Returns__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Deal Price Comments --></label>
        <name>Proposed_Deal_Price_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Proposed deal price --></label>
        <name>Proposed_deal_price__c</name>
    </fields>
    <fields>
        <help><!-- Please provide a short summary for the purpose of this JLOC. --></help>
        <label><!-- Reason for JLOC --></label>
        <name>Reason_for_JLOC__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Reputational Matters --></label>
        <name>ReputationalMatters__c</name>
    </fields>
    <fields>
        <label><!-- Securitized Assets / Liquidity Facility --></label>
        <name>Securitized_Assets_Liquidity_Facility__c</name>
    </fields>
    <fields>
        <label><!-- Status Comments --></label>
        <name>Status_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Bridge</masterLabel>
            <translation><!-- Bridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal - Decrease</masterLabel>
            <translation><!-- Renewal - Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal - Increase</masterLabel>
            <translation><!-- Renewal - Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal - Same</masterLabel>
            <translation><!-- Renewal - Same --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stress Case ID --></label>
        <name>Stress_Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Structure --></label>
        <name>Structure__c</name>
    </fields>
    <fields>
        <label><!-- Sub-investment grade credit --></label>
        <name>Sub_investment_grade_credit__c</name>
    </fields>
    <fields>
        <label><!-- Subsidy Notes --></label>
        <name>Subsidy_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Subsidy --></label>
        <name>Subsidy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not applicable</masterLabel>
            <translation><!-- Not applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Syn team advised on Facility/Syndication --></label>
        <name>Syn_team_advised_on_Facility_Syndicati__c</name>
    </fields>
    <fields>
        <label><!-- Syndicate --></label>
        <name>Syndicate__c</name>
    </fields>
    <fields>
        <label><!-- Syndication View and Strategy --></label>
        <name>Syndication_View_and_Stratergy__c</name>
    </fields>
    <fields>
        <label><!-- Tenor Comments --></label>
        <name>Tenor_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Tenor --></label>
        <name>Tenor__c</name>
    </fields>
    <fields>
        <label><!-- Term (years) --></label>
        <name>Term_years__c</name>
    </fields>
    <fields>
        <label><!-- Total Annualised Income --></label>
        <name>Total_Annualised_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance / Facility Size --></label>
        <name>Total_Balance_Facility_Size__c</name>
    </fields>
    <fields>
        <label><!-- Total Existing Facility --></label>
        <name>Total_Existing_Facility__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Financing Limits --></label>
        <name>Total_Fin_Limits_Proposed__c</name>
    </fields>
    <fields>
        <label><!-- Total Financing Limits --></label>
        <name>Total_Financing_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Total Headroom --></label>
        <name>Total_Headroom__c</name>
    </fields>
    <fields>
        <label><!-- Total Primary Limits --></label>
        <name>Total_Primary_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Total Probability weighted RWA --></label>
        <name>Total_Probability_weighted_RWA__c</name>
    </fields>
    <fields>
        <label><!-- Total Probability weighted revenue --></label>
        <name>Total_Probability_weighted_revenue__c</name>
    </fields>
    <fields>
        <label><!-- Total RoRWA --></label>
        <name>Total_RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Total Trading Limits --></label>
        <name>Total_Trading_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Trade Vote --></label>
        <name>Trade_Vote__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved Subject to</masterLabel>
            <translation><!-- Approved Subject to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trade --></label>
        <name>Trade__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Involves --></label>
        <name>Transaction_Involves__c</name>
        <picklistValues>
            <masterLabel>a US issuer/borrower, guarantor, credit support provider</masterLabel>
            <translation><!-- a US issuer/borrower, guarantor, credit support provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>a non-U.S. issuer/borrower, guarantor, credit support provider which is not subject to US regulation/supervision but is getting  financing/ raising money from US persons</masterLabel>
            <translation><!-- a non-U.S. issuer/borrower, guarantor, credit support provider which is not subject to US regulation/supervision but is getting  financing/ raising money from US persons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>a non-U.S. issuer/borrower, guarantor, credit support provider which is subject to US regulation/ supervision</masterLabel>
            <translation><!-- a non-U.S. issuer/borrower, guarantor, credit support provider which is subject to US regulation/ supervision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Structure --></label>
        <name>Transaction_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Transferability Comments --></label>
        <name>Transferability_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Transferability --></label>
        <name>Transferability__c</name>
        <picklistValues>
            <masterLabel>No, Absa not permitted to transfer rights</masterLabel>
            <translation><!-- No, Absa not permitted to transfer rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, Absa permitted to transfer rights with borrower&apos;s consent</masterLabel>
            <translation><!-- No, Absa permitted to transfer rights with borrower&apos;s consent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, Absa permitted to freely transfer rights to Permitted Transferee List</masterLabel>
            <translation><!-- Yes, Absa permitted to freely transfer rights to Permitted Transferee List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, freely transferable</masterLabel>
            <translation><!-- Yes, freely transferable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transferee Options Discussed --></label>
        <name>Transferee_Options_Discussed__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bilateral</masterLabel>
            <translation><!-- Bilateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication/Club</masterLabel>
            <translation><!-- Syndication/Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwrite</masterLabel>
            <translation><!-- Underwrite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwrite-Best Efforts</masterLabel>
            <translation><!-- Underwrite-Best Efforts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volcker Rule Guidance Document Completed --></label>
        <name>Volcker_Rule_Guidance_Document_Completed__c</name>
    </fields>
    <sharingReasons>
        <label><!-- JLOC Committee Attendee --></label>
        <name>JLOC_Committee_Attendee</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- JLOC Secretary --></label>
        <name>JLOC_Secretary</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Opportunity Team Member --></label>
        <name>Opportunity_Team_Member</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Field is required. --></errorMessage>
        <name>Distribution_end_date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field is required. --></errorMessage>
        <name>Proposed_deal_price_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field is required. --></errorMessage>
        <name>Tenor_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Approve --></label>
        <name>Approve</name>
    </webLinks>
    <webLinks>
        <label><!-- Decline --></label>
        <name>Decline</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Fast_Track_JLOC --></label>
        <name>New_Fast_Track_JLOC</name>
    </webLinks>
    <webLinks>
        <label><!-- New_JLOC --></label>
        <name>New_JLOC</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_View --></label>
        <name>Print_View</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_to_Secretary --></label>
        <name>Submit_to_Secretary</name>
    </webLinks>
</CustomObjectTranslation>
