<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jurisdiction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jurisdictions</value>
    </caseValues>
    <fields>
        <label><!-- Jurisdictions - Netting Does Not Apply --></label>
        <name>Jurisdictions_Netting_Does_Not_Apply__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Jurisdictions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
