<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>knowledge Ownership Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>knowledge Ownership Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Queue --></label>
        <name>Queue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
