<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Client Type --></label>
        <name>Client_Type__c</name>
        <picklistValues>
            <masterLabel>DNQ</masterLabel>
            <translation><!-- DNQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Office</masterLabel>
            <translation><!-- Family Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Net Worth</masterLabel>
            <translation><!-- High Net Worth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultra High Net Worth</masterLabel>
            <translation><!-- Ultra High Net Worth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Craig Lewis Bond --></label>
        <name>Craig_Lewis_Bond__c</name>
    </fields>
    <fields>
        <label><!-- Maria Ramos --></label>
        <name>Maria_Ramos__c</name>
    </fields>
    <fields>
        <label><!-- NAV --></label>
        <name>NAV__c</name>
        <picklistValues>
            <masterLabel>DNQ</masterLabel>
            <translation><!-- DNQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R10m+</masterLabel>
            <translation><!-- R10m+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R300m+</masterLabel>
            <translation><!-- R300m+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R30m+</masterLabel>
            <translation><!-- R30m+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NIA --></label>
        <name>NIA__c</name>
        <picklistValues>
            <masterLabel>&gt;R10m</masterLabel>
            <translation><!-- &gt;R10m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R7.5m+</masterLabel>
            <translation><!-- R7.5m+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate why Lead was not converted --></help>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Primary Role --></label>
        <name>Primary_Role__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Explain why the lead was referred --></help>
        <label><!-- Referred Reason --></label>
        <name>Referred_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Referred to Business Unit --></label>
        <name>Referred_to_BU__c</name>
        <picklistValues>
            <masterLabel>ABSA Private Bank</masterLabel>
            <translation><!-- ABSA Private Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIFA</masterLabel>
            <translation><!-- AIFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB</masterLabel>
            <translation><!-- CIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB</masterLabel>
            <translation><!-- RBB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of person in other business unit that the lead was referred to --></help>
        <label><!-- Referred to --></label>
        <name>Referred_to__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Bloemfontein</masterLabel>
            <translation><!-- Bloemfontein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Town</masterLabel>
            <translation><!-- Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durban</masterLabel>
            <translation><!-- Durban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pretoria</masterLabel>
            <translation><!-- Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandton (Portfolio Management)</masterLabel>
            <translation><!-- Sandton (Portfolio Management) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandton (Wealth)</masterLabel>
            <translation><!-- Sandton (Wealth) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Future date on which Lead should be revisited if not converted or referred --></help>
        <label><!-- Review Date --></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stephen Van Coller --></label>
        <name>Stephen_Van_Coller__c</name>
    </fields>
    <fields>
        <label><!-- Wealth Product Interest --></label>
        <name>Wealth_Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNQ</masterLabel>
            <translation><!-- DNQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation><!-- Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment - International</masterLabel>
            <translation><!-- Investment - International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Management</masterLabel>
            <translation><!-- Portfolio Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <recordTypes>
        <label><!-- Wealth Lead --></label>
        <name>Wealth_Leads</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Referred to and Referred to Business Unit  are required for status DNQ --></errorMessage>
        <name>DNQ_Lead_requires_Referred_to</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete --></errorMessage>
        <name>Referred_to_requires_Referred_to_BU</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete Standing and Needs section below in order to Qualify lead --></errorMessage>
        <name>Status_Qualified_requires_Needs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please insert a date for future review --></errorMessage>
        <name>Unqualified_Lead_requires_Review_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Docs --></label>
        <name>SDOC__Email_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- S_Docs --></label>
        <name>SDOC__S_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
