<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legal Quote Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legal Quote Items</value>
    </caseValues>
    <fields>
        <label><!-- Fee (Excl. VAT) --></label>
        <name>Fee_Excl_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Service Name --></label>
        <name>Fixed_Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Service --></label>
        <name>Fixed_Service__c</name>
        <relationshipLabel><!-- Legal Quote Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Quote --></label>
        <name>Legal_Quote__c</name>
        <relationshipLabel><!-- Legal Quote Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
