<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legal Performance Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legal Performance Questionnaires</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- External Legal Counsel Name --></label>
        <name>ExternalLegalCounselName__c</name>
        <relationshipLabel><!-- Legal Performance Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>HelpText__c</name>
        <picklistValues>
            <masterLabel>1 - Unsatisfactory</masterLabel>
            <translation><!-- 1 - Unsatisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- Law Firm --></label>
        <name>LawFirm__c</name>
        <relationshipLabel><!-- Legal Performance Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter Spend Document --></label>
        <name>MatterSpendDocument__c</name>
        <relationshipLabel><!-- Legal Performance Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Legal Performance Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Required Legal Advice/Work --></label>
        <name>RequiredLegalAdviceWork__c</name>
    </fields>
    <fields>
        <label><!-- Value of Rating --></label>
        <name>ValueofRating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
