<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legal Quote Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legal Quote Requests</value>
    </caseValues>
    <fields>
        <label><!-- Approved # --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- BEE Status --></label>
        <name>BEE_Status_1__c</name>
    </fields>
    <fields>
        <label><!-- BEE Status --></label>
        <name>BEE_Status_2__c</name>
    </fields>
    <fields>
        <label><!-- BEE Status --></label>
        <name>BEE_Status_3__c</name>
    </fields>
    <fields>
        <label><!-- Legal Quote Request Documents Link --></label>
        <name>Box_Quote_Request_Link__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Link --></label>
        <name>Box_Supplier_Link__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_1__c</name>
        <relationshipLabel><!-- Legal Quote Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_2__c</name>
        <relationshipLabel><!-- Legal Quote Requests (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_3__c</name>
        <relationshipLabel><!-- Legal Quote Requests (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
    </fields>
    <fields>
        <help><!-- The Full Name of the External Counsel --></help>
        <label><!-- Preferred External Counsel --></label>
        <name>External_Counsel_Name_1__c</name>
    </fields>
    <fields>
        <help><!-- The Full Name of the External Counsel --></help>
        <label><!-- Preferred External Counsel --></label>
        <name>External_Counsel_Name_2__c</name>
    </fields>
    <fields>
        <help><!-- The Full Name of the External Counsel --></help>
        <label><!-- Preferred External Counsel --></label>
        <name>External_Counsel_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>FolderID__c</name>
    </fields>
    <fields>
        <label><!-- Law Firm 1 --></label>
        <name>Law_Firm_1__c</name>
        <relationshipLabel><!-- Legal Quote Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Law Firm 2 --></label>
        <name>Law_Firm_2__c</name>
        <relationshipLabel><!-- Legal Quote Requests (Law Firm 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Law Firm 3 --></label>
        <name>Law_Firm_3__c</name>
        <relationshipLabel><!-- Legal Quote Requests (Law Firm 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Litigation Risk Score --></label>
        <name>Litigation_Risk_Score__c</name>
    </fields>
    <fields>
        <label><!-- Matter Difficulty --></label>
        <name>Matter_Difficulty__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter Value --></label>
        <name>Matter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Legal Quote Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending # --></label>
        <name>Pending__c</name>
    </fields>
    <fields>
        <help><!-- The individual that legal quotes approvals will be routed to. --></help>
        <label><!-- Quote Approver --></label>
        <name>Quote_Approver__c</name>
        <relationshipLabel><!-- Legal Quote Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Description --></label>
        <name>Quote_Description__c</name>
    </fields>
    <fields>
        <help><!-- A short description of the quote. --></help>
        <label><!-- Quote Title --></label>
        <name>Quote_Title__c</name>
    </fields>
    <fields>
        <label><!-- Rejected # --></label>
        <name>Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Request Motivation --></label>
        <name>Request_Motivation__c</name>
    </fields>
    <fields>
        <label><!-- Request Off Panel --></label>
        <name>Request_Off_Panel__c</name>
    </fields>
    <fields>
        <label><!-- # Requested Services --></label>
        <name>Requested_Services__c</name>
    </fields>
    <fields>
        <label><!-- Services # --></label>
        <name>Services__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total # --></label>
        <name>Total__c</name>
    </fields>
    <recordTypes>
        <label><!-- Legal (Off Panel) --></label>
        <name>Legal_Off_Panel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Legal Request --></label>
        <name>Legal_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Litigation (Off Panel) --></label>
        <name>Litigation_Off_Panel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Litigation Request --></label>
        <name>Litigation_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill out the motivation for requesting off panel firm --></errorMessage>
        <name>Motivation_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Submit_Request_for_Quotes --></label>
        <name>Submit_Request_for_Quotes</name>
    </webLinks>
</CustomObjectTranslation>
