<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legal Quote Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legal Quote Services</value>
    </caseValues>
    <fields>
        <label><!-- Fixed Service Activity --></label>
        <name>Fixed_Service_Activity__c</name>
        <relationshipLabel><!-- Legal Quote Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Quote Request --></label>
        <name>Legal_Quote_Request__c</name>
        <relationshipLabel><!-- Services Required --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
