<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lender Portion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lender Portions</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Party --></label>
        <name>Agreement_Party__c</name>
        <relationshipLabel><!-- Lender Portions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Committed Responsible Amount --></label>
        <name>Committed_Responsible_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Committed Responsible Percentage --></label>
        <name>Committed_Responsible_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Drawdown --></label>
        <name>Drawdown__c</name>
        <relationshipLabel><!-- Lender Portions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Party --></label>
        <name>Facility_Party__c</name>
        <relationshipLabel><!-- Lender Portions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Amount --></label>
        <name>Responsible_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Percentage --></label>
        <name>Responsible_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Tranche Party --></label>
        <name>Tranche_Party__c</name>
        <relationshipLabel><!-- Lender Portions --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Lender Portion Agreement --></label>
        <name>Lender_Portion_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lender Portion Facility --></label>
        <name>Lender_Portion_Facility</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lender Portion Tranche --></label>
        <name>Lender_Portion_Tranche</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the Lender Portions after it has been submitted for Approval --></errorMessage>
        <name>Validate_Lender_Portion_changes</name>
    </validationRules>
</CustomObjectTranslation>
