<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actions --></label>
        <name>lightningbuddy__Actions__c</name>
        <relationshipLabel><!-- Toaster Alert Params --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>lightningbuddy__Link__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>lightningbuddy__Order__c</name>
    </fields>
</CustomObjectTranslation>
