<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>lightningbuddy__Action__c</name>
        <relationshipLabel><!-- Record Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>lightningbuddy__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>lightningbuddy__Field_Value__c</name>
    </fields>
</CustomObjectTranslation>
