<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Text --></label>
        <name>lightningbuddy__Action_Text__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of profiles that should have this action triggered. --></help>
        <label><!-- Enabled Profiles --></label>
        <name>lightningbuddy__Enabled_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>lightningbuddy__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- File Id --></label>
        <name>lightningbuddy__File_Id__c</name>
    </fields>
    <fields>
        <label><!-- Image Carousel Config --></label>
        <name>lightningbuddy__Image_Carousel_Config__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Flow API Name --></label>
        <name>lightningbuddy__Lightning_Flow_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>lightningbuddy__Object__c</name>
    </fields>
    <fields>
        <label><!-- Page Type --></label>
        <name>lightningbuddy__Page_Type__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Group Detail</masterLabel>
            <translation><!-- Chatter Group Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboards Home</masterLabel>
            <translation><!-- Dashboards Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Detail</masterLabel>
            <translation><!-- Record Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Home</masterLabel>
            <translation><!-- Record Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Update</masterLabel>
            <translation><!-- Record Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports Home</masterLabel>
            <translation><!-- Reports Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Detail From List</masterLabel>
            <translation><!-- Task Detail From List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task home</masterLabel>
            <translation><!-- Task home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Popover Text --></label>
        <name>lightningbuddy__Popover_Text__c</name>
    </fields>
    <fields>
        <label><!-- Quick Action API Name --></label>
        <name>lightningbuddy__Quick_Action_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>lightningbuddy__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>lightningbuddy__Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>lightningbuddy__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Criteria --></label>
        <name>lightningbuddy__Record_Update_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Date --></label>
        <name>lightningbuddy__Recurrence_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Days --></label>
        <name>lightningbuddy__Recurrence_Days__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>lightningbuddy__Recurrence__c</name>
        <picklistValues>
            <masterLabel>Days after certain date</masterLabel>
            <translation><!-- Days after certain date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only once</masterLabel>
            <translation><!-- Only once --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Duration in seconds after which the alert will dismiss itself. --></help>
        <label><!-- Toaster Alert Duration --></label>
        <name>lightningbuddy__Toaster_Alert_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Icon displayed when type=&apos;other&apos; --></help>
        <label><!-- Toaster Alert Icon --></label>
        <name>lightningbuddy__Toaster_Alert_Icon__c</name>
    </fields>
    <fields>
        <help><!-- A message to display on the toaster alert action. Can also be a parameterized message. --></help>
        <label><!-- Toaster Alert Message --></label>
        <name>lightningbuddy__Toaster_Alert_Message__c</name>
    </fields>
    <fields>
        <label><!-- Toaster Alert Mode --></label>
        <name>lightningbuddy__Toaster_Alert_Mode__c</name>
        <picklistValues>
            <masterLabel>dismissible</masterLabel>
            <translation><!-- dismissible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pester</masterLabel>
            <translation><!-- pester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sticky</masterLabel>
            <translation><!-- sticky --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Toaster Alert Param Config --></label>
        <name>lightningbuddy__Toaster_Alert_Param_Config__c</name>
    </fields>
    <fields>
        <label><!-- Toaster Alert Title --></label>
        <name>lightningbuddy__Toaster_Alert_Title__c</name>
    </fields>
    <fields>
        <label><!-- Toaster Alert Type --></label>
        <name>lightningbuddy__Toaster_Alert_Type__c</name>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info</masterLabel>
            <translation><!-- info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>success</masterLabel>
            <translation><!-- success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warning</masterLabel>
            <translation><!-- warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>lightningbuddy__Type__c</name>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Carousel</masterLabel>
            <translation><!-- Image Carousel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Quick Action</masterLabel>
            <translation><!-- Object Quick Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Popover</masterLabel>
            <translation><!-- Popover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Text</masterLabel>
            <translation><!-- Rich Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Video Link --></label>
        <name>lightningbuddy__Video_Link__c</name>
    </fields>
    <fields>
        <label><!-- Video Type --></label>
        <name>lightningbuddy__Video_Type__c</name>
        <picklistValues>
            <masterLabel>Vimeo</masterLabel>
            <translation><!-- Vimeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youtube</masterLabel>
            <translation><!-- Youtube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Welcome Mat Background Image --></label>
        <name>lightningbuddy__Welcome_Mat_Background_Image__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Mat Body --></label>
        <name>lightningbuddy__Welcome_Mat_Body__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Mat Main Image --></label>
        <name>lightningbuddy__Welcome_Mat_Main_Image__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Mat Tile Config --></label>
        <name>lightningbuddy__Welcome_Mat_Tile_Config__c</name>
    </fields>
    <fields>
        <label><!-- Welcome Mat Title --></label>
        <name>lightningbuddy__Welcome_Mat_Title__c</name>
    </fields>
    <recordTypes>
        <label><!-- File --></label>
        <name>File</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Flow --></label>
        <name>Flow</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Image Carousel --></label>
        <name>Image_Carousel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Object Quick Action --></label>
        <name>Object_Quick_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Popover --></label>
        <name>Popover</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rich Text --></label>
        <name>Rich_Text</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Toaster Alert --></label>
        <name>Toaster_Alert</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Video --></label>
        <name>Video</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Welcome Mat --></label>
        <name>Welcome_Mat</name>
    </recordTypes>
</CustomObjectTranslation>
