<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>lightningbuddy__Action__c</name>
        <relationshipLabel><!-- Welcome Mat Tiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>lightningbuddy__Body__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>lightningbuddy__Icon__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>lightningbuddy__Link__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>lightningbuddy__Title__c</name>
    </fields>
</CustomObjectTranslation>
