<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>lightningbuddy__Action__c</name>
        <relationshipLabel><!-- Action User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dismissed Date --></label>
        <name>lightningbuddy__Dismissed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>lightningbuddy__Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>lightningbuddy__User__c</name>
        <relationshipLabel><!-- Action User Preferences --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
