<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actions --></label>
        <name>lightningbuddy__Actions__c</name>
        <relationshipLabel><!-- Carousel Images --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>lightningbuddy__Description__c</name>
    </fields>
    <fields>
        <label><!-- Image Url --></label>
        <name>lightningbuddy__Image_Url__c</name>
    </fields>
</CustomObjectTranslation>
