<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Account Bank --></label>
        <name>Account_Bank__c</name>
    </fields>
    <fields>
        <label><!-- Account Branch --></label>
        <name>Account_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Approval Group --></label>
        <name>Approval_Group__c</name>
        <picklistValues>
            <masterLabel>Four</masterLabel>
            <translation><!-- Four --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Greater than --></label>
        <name>Greater_than__c</name>
    </fields>
    <fields>
        <label><!-- Less than --></label>
        <name>Less_than__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Lookups --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Agency Bank Detail --></label>
        <name>Agency_Bank_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Legal Quote Request --></label>
        <name>Legal_Quote_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Litigation User Approval Levels --></description>
        <label><!-- Litigation User Approval Levels --></label>
        <name>Litigation_User_Approval_Levels</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
