<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ManyWho Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ManyWho Settings</value>
    </caseValues>
    <fields>
        <label><!-- FlowId --></label>
        <name>FlowId__c</name>
    </fields>
    <fields>
        <label><!-- FlowVersionId --></label>
        <name>FlowVersionId__c</name>
    </fields>
    <fields>
        <label><!-- NavigationElementId --></label>
        <name>NavigationElementId__c</name>
    </fields>
    <fields>
        <label><!-- Player --></label>
        <name>Player__c</name>
    </fields>
    <fields>
        <label><!-- Tenant --></label>
        <name>Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
