<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Margin Ratchet Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Margin Ratchet Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <relationshipLabel><!-- Linked Margin Ratchets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
        <relationshipLabel><!-- Financial Covenants --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Financial_Covenants --></label>
        <name>Manage_Financial_Covenants</name>
    </webLinks>
</CustomObjectTranslation>
