<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Margin Ratchet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Margin Ratchets</value>
    </caseValues>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Start Date --></label>
        <name>Adjusted_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Margin Ratchets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Project Status</masterLabel>
            <translation><!-- Project Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating</masterLabel>
            <translation><!-- Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilisation</masterLabel>
            <translation><!-- Utilisation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facility Tranche --></label>
        <name>Facility_Tranche__c</name>
        <relationshipLabel><!-- Margin Ratchets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
        <relationshipLabel><!-- Margin Ratchets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Year End --></label>
        <name>Financial_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Matter/Deal --></label>
        <name>Matter_Deal__c</name>
        <relationshipLabel><!-- Margin Ratchets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Other Relative Date --></label>
        <name>Other_Relative_Date__c</name>
    </fields>
    <fields>
        <label><!-- Person Responsible --></label>
        <name>Person_Responsibles__c</name>
        <relationshipLabel><!-- Margin Ratchets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relative Date --></label>
        <name>Relative_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule End Date --></label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Start Date --></label>
        <name>Schedule_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/End Date Changed --></label>
        <name>Start_Date_End_Date_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Breached</masterLabel>
            <translation><!-- Breached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breached with Action</masterLabel>
            <translation><!-- Breached with Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfilled</masterLabel>
            <translation><!-- Fulfilled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Covenant</masterLabel>
            <translation><!-- Covenant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Covenant --></label>
        <name>Covenant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may not change a Once Off Margin Ratchet Due Date to be in the past. --></errorMessage>
        <name>Due_Date_In_The_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date required for Once Off Margin Ratchet --></errorMessage>
        <name>Due_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify a Due Date on a Margin Ratchet based on an Other relative date. --></errorMessage>
        <name>Due_Date_Specified_On_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date can only be specified on Once Off Margin Ratchets --></errorMessage>
        <name>Due_Date_on_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may specify either a Due Date or a Other Relative Date. --></errorMessage>
        <name>Due_Date_or_Other_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other Relative Date can not be in the past --></errorMessage>
        <name>Other_Relative_Date_In_The_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify an Other Relative Date for Margin Ratchet based on an Other relative date. --></errorMessage>
        <name>Other_Relative_Date_Not_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relative Date Fields Required - You must provide values for Number of Days and Days --></errorMessage>
        <name>Relative_Date_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relative Date required for Margin Ratchets that&apos;s not Once Off --></errorMessage>
        <name>Relative_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Margin Ratchet without a Effective Date on the Agreement --></errorMessage>
        <name>Validate_Effective_Date_on_Agreement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Margin Ratchet without a Financial Year End on the Deal --></errorMessage>
        <name>Validate_Financial_Year_Date_on_Agreemen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify a Other Relative Date if Relative Date is not Other --></errorMessage>
        <name>Validate_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Margin Ratchet without a Signature Date on the Agreement --></errorMessage>
        <name>Validate_Signature_Date_on_Agreement</name>
    </validationRules>
</CustomObjectTranslation>
