<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Collateral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Collaterals</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Market Collaterals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applicable Party --></label>
        <name>Applicable_Party__c</name>
        <picklistValues>
            <masterLabel>Absa</masterLabel>
            <translation><!-- Absa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty</masterLabel>
            <translation><!-- Counterparty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Comments --></label>
        <name>Collateral_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Type --></label>
        <name>Collateral_Type__c</name>
        <picklistValues>
            <masterLabel>Bonds</masterLabel>
            <translation><!-- Bonds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation><!-- Equities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities</masterLabel>
            <translation><!-- Securities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country of Issue --></label>
        <name>Country_of_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- HotDocs? --></label>
        <name>HotDocs__c</name>
    </fields>
    <fields>
        <label><!-- Margin % --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- Market Collateral Type --></label>
        <name>Market_Collateral_Type__c</name>
        <picklistValues>
            <masterLabel>Acceptable Collateral</masterLabel>
            <translation><!-- Acceptable Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible Collateral</masterLabel>
            <translation><!-- Eligible Collateral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Collateral</masterLabel>
            <translation><!-- Regulatory Collateral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Certified Equities</masterLabel>
            <translation><!-- Certified Equities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Securities</masterLabel>
            <translation><!-- Certified Securities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maturity at issuance &lt; 1 year</masterLabel>
            <translation><!-- Maturity at issuance &lt; 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maturity at issuance &gt; 10 years</masterLabel>
            <translation><!-- Maturity at issuance &gt; 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maturity at issuance &gt;1 year but &lt;10 years</masterLabel>
            <translation><!-- Maturity at issuance &gt;1 year but &lt;10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncertified Debt Securities</masterLabel>
            <translation><!-- Uncertified Debt Securities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncertified Equities</masterLabel>
            <translation><!-- Uncertified Equities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supporting Agreement --></label>
        <name>Supporting_Agreement__c</name>
        <relationshipLabel><!-- Market Collaterals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value % --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
