<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matrix Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matrix Leads</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Date --></label>
        <name>Assignment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Request Date --></label>
        <name>Assignment_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Auditor --></label>
        <name>Auditor__c</name>
    </fields>
    <fields>
        <label><!-- BEE --></label>
        <name>BEE__c</name>
    </fields>
    <fields>
        <label><!-- Bank Branch --></label>
        <name>Bank_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
    </fields>
    <fields>
        <label><!-- Cars --></label>
        <name>Cars__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Email --></label>
        <name>Company_Email__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contacted Date --></label>
        <name>Contacted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Deadline --></label>
        <name>Conversion_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Database --></label>
        <name>Database__c</name>
    </fields>
    <fields>
        <label><!-- #Days for Conversion --></label>
        <name>Days_for_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- Fax Code --></label>
        <name>Fax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fax No --></label>
        <name>Fax_No__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fleet --></label>
        <name>Fleet__c</name>
    </fields>
    <fields>
        <label><!-- IMPEXBOTH --></label>
        <name>IMPEXBOTH__c</name>
    </fields>
    <fields>
        <label><!-- In Approval --></label>
        <name>In_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Initial --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <label><!-- JSE --></label>
        <name>JSE__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Ki_ref --></label>
        <name>KI_Ref__c</name>
    </fields>
    <fields>
        <label><!-- LDVS --></label>
        <name>LDVS__c</name>
    </fields>
    <fields>
        <label><!-- LOB1 --></label>
        <name>LOB1__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation><!-- Pending Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Personal Email --></label>
        <name>Personal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Post Code --></label>
        <name>Post_Code__c</name>
    </fields>
    <fields>
        <label><!-- Postal Address1 --></label>
        <name>Postal_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Postal Address 2 --></label>
        <name>Postal_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Postal Area --></label>
        <name>Postal_Area__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- REF NO F --></label>
        <name>REF_NO_F__c</name>
    </fields>
    <fields>
        <label><!-- REF NO --></label>
        <name>REF_NO__c</name>
    </fields>
    <fields>
        <label><!-- REG No --></label>
        <name>REG_No__c</name>
    </fields>
    <fields>
        <label><!-- Reason for unqualified leads --></label>
        <name>Reason_for_unqualified_leads__c</name>
        <picklistValues>
            <masterLabel>Could not get decision</masterLabel>
            <translation><!-- Could not get decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inaccurate data</masterLabel>
            <translation><!-- Inaccurate data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inconvenient timing</masterLabel>
            <translation><!-- Inconvenient timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer with the Company</masterLabel>
            <translation><!-- No Longer with the Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No response</masterLabel>
            <translation><!-- No response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not interested</masterLabel>
            <translation><!-- Not interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other(please specify)</masterLabel>
            <translation><!-- Other(please specify) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requested Extension (30 days) --></label>
        <name>Requested_Extension_30_days__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- SICCODE Description --></label>
        <name>SICCODE_Description__c</name>
    </fields>
    <fields>
        <label><!-- SICCODE --></label>
        <name>SICCODE__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Sector Head Email --></label>
        <name>Sector_Head_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sector Head --></label>
        <name>Sector_Head__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Specify Other --></label>
        <name>Specify_Other__c</name>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>Staff__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 1 --></label>
        <name>Street_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 2 --></label>
        <name>Street_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Street Address 3 --></label>
        <name>Street_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Street Code --></label>
        <name>Street_Code__c</name>
    </fields>
    <fields>
        <label><!-- Surname --></label>
        <name>Surname__c</name>
    </fields>
    <fields>
        <label><!-- Tel Code --></label>
        <name>Tel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Tel No --></label>
        <name>Tel_No__c</name>
    </fields>
    <fields>
        <label><!-- Trade Division --></label>
        <name>Trade_Division__c</name>
    </fields>
    <fields>
        <label><!-- Trucks --></label>
        <name>Trucks__c</name>
    </fields>
    <fields>
        <label><!-- Turn Over --></label>
        <name>Turn_Over__c</name>
    </fields>
    <fields>
        <label><!-- Unique External Id --></label>
        <name>Unique_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Web Address --></label>
        <name>Web_Address__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record type for leads that have been converted.It is read only for all records --></description>
        <label><!-- Converted Leads --></label>
        <name>Converted_Leads</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for leads that have not yet been converted. --></description>
        <label><!-- Unconverted Leads --></label>
        <name>Unconverted_Leads</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide a comment --></errorMessage>
        <name>Contacted_or_Unqualified_Leads</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Converted Leads cannot be updated --></errorMessage>
        <name>Converted_Leads</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Leads in status &quot;Pending Assignment&quot; cannot be updated until they are approved. --></errorMessage>
        <name>Pending_Assignment_Leads_are_read_only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a reason for unqualified lead --></errorMessage>
        <name>Reason_for_unqualified_leads</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify other reason for lead to be unqualified --></errorMessage>
        <name>Specify_Other</name>
    </validationRules>
    <webLinks>
        <label><!-- Approve_Reject --></label>
        <name>Approve_Reject</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_to_Prospect --></label>
        <name>Convert_to_Prospect</name>
    </webLinks>
</CustomObjectTranslation>
