<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MatrixLeadSelectionLimit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MatrixLeadSelectionLimit</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Number of Leads Allowed --></label>
        <name>Maximum_Number_of_Leads_Allowed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
