<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matter Spend Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matter Spend Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exported Date --></label>
        <name>Exported_Date__c</name>
    </fields>
    <fields>
        <label><!-- Law Firm --></label>
        <name>Law_Firm__c</name>
        <relationshipLabel><!-- Matter Spend Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Litigation Approval Started --></label>
        <name>Litigation_Approval_Started__c</name>
    </fields>
    <fields>
        <label><!-- Litigation Approver --></label>
        <name>Litigation_Approver__c</name>
        <relationshipLabel><!-- Matter Spend Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter Type --></label>
        <name>Matter_Type__c</name>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litigation</masterLabel>
            <translation><!-- Litigation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted For Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exported</masterLabel>
            <translation><!-- Exported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Payment</masterLabel>
            <translation><!-- Pending Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Age (Days) --></label>
        <name>Total_Age_Days__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Amount --></label>
        <name>Total_Spend_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Vat Type --></label>
        <name>Vat_Type__c</name>
        <picklistValues>
            <masterLabel>Non Vat</masterLabel>
            <translation><!-- Non Vat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation><!-- VAT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export_Schedule --></label>
        <name>Export_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
