<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matter Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matter Relations</value>
    </caseValues>
    <fields>
        <label><!-- Matter1 --></label>
        <name>Matter1__c</name>
        <relationshipLabel><!-- Matter Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Matter --></label>
        <name>Matter2__c</name>
        <relationshipLabel><!-- Matter Relations (Matter2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Constraint --></label>
        <name>Unique_Constraint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
