<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matter Spend Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matter Spend Documents</value>
    </caseValues>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approved For Payment Date --></label>
        <name>Approved_For_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- The individual that needs to approve this document before it can be submitted for payment processing. --></help>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Matter Spend Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BU Corporate Code --></label>
        <name>BU_Corporate_Code__c</name>
    </fields>
    <fields>
        <label><!-- Box Folder Link --></label>
        <name>Box_Folder_Link__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre2__c</name>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Est. Payment Date --></label>
        <name>Est_Payment__c</name>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>GL_Account__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total --></label>
        <name>Grand_Total__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Received Date --></label>
        <name>InvoiceReceivedDate__c</name>
    </fields>
    <fields>
        <label><!-- Latest Comment --></label>
        <name>Latest_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Law Firm --></label>
        <name>Law_Firm__c</name>
        <relationshipLabel><!-- Matter Spend Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Quote --></label>
        <name>Legal_Quote__c</name>
        <relationshipLabel><!-- Matter Spend Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter Number --></label>
        <name>MatterNumber__c</name>
    </fields>
    <fields>
        <label><!-- Matter Record Type --></label>
        <name>Matter_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Matter Spend Schedule --></label>
        <name>Matter_Spend_Schedule__c</name>
        <relationshipLabel><!-- Matter Spend Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Matter Spend Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid Date --></label>
        <name>Paid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms (Days) --></label>
        <name>Payment_Terms_Days__c</name>
        <picklistValues>
            <masterLabel>120+</masterLabel>
            <translation><!-- 120+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Payment Date --></label>
        <name>Pending_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Queried Date --></label>
        <name>Queried_Date__c</name>
    </fields>
    <fields>
        <label><!-- Spend Schedules Owners Email --></label>
        <name>Spend_Schedules_Owners_Email__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved For Payment</masterLabel>
            <translation><!-- Approved For Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Payment</masterLabel>
            <translation><!-- Pending Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queried</masterLabel>
            <translation><!-- Queried --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted For Approval Date --></label>
        <name>Submitted_For_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Age (Days) --></label>
        <name>Total_Age_Days__c</name>
    </fields>
    <fields>
        <help><!-- value of items that are non VAT exempt (where VAT applies) --></help>
        <label><!-- Total Amount (Incl. VAT) --></label>
        <name>Total_Amount_Excl_VAT__c</name>
    </fields>
    <fields>
        <help><!-- Total value of items that are VAT exempt. --></help>
        <label><!-- Total Amount (Excl. VAT) --></label>
        <name>Total_Amount_Non_VATable__c</name>
    </fields>
    <fields>
        <label><!-- Total Non Vatable Amount X --></label>
        <name>Total_Non_Vatable_Amount_X__c</name>
    </fields>
    <fields>
        <label><!-- Total Non Vatable Amount Y --></label>
        <name>Total_Non_Vatable_Amount_Y__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Vatable Amount --></label>
        <name>Total_Non_Vatable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total (VAT) --></label>
        <name>Total_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Total Vat Amount --></label>
        <name>Total_Vat_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Credit Note</masterLabel>
            <translation><!-- Credit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT Value (%) --></label>
        <name>VAT_Value__c</name>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vat Type --></label>
        <name>Vat_Type__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Number --></label>
        <name>Vendor_Number__c</name>
    </fields>
    <recordTypes>
        <label><!-- Matter Spend Document --></label>
        <name>Matter_Spend_Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Matter Spend Document (Locked) --></label>
        <name>Matter_Spend_Document_Locked</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel_Document --></label>
        <name>Cancel_Document</name>
    </webLinks>
</CustomObjectTranslation>
