<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matter Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matter Content</value>
    </caseValues>
    <fields>
        <label><!-- Box Parent Id --></label>
        <name>Box_Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Box Url --></label>
        <name>Box_Url__c</name>
    </fields>
    <fields>
        <label><!-- Box id --></label>
        <name>Box_id__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Matter Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Id --></label>
        <name>Content_Id__c</name>
    </fields>
    <fields>
        <label><!-- Content Name --></label>
        <name>Content_Name__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Source --></label>
        <name>Document_Source__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter --></label>
        <name>Matter__c</name>
        <relationshipLabel><!-- Matter Content --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
