<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Available Time --></label>
        <name>Available_Time__c</name>
    </fields>
    <fields>
        <label><!-- Committee --></label>
        <name>Committee__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- FolderID --></label>
        <name>FolderID__c</name>
    </fields>
    <fields>
        <label><!-- Initiative --></label>
        <name>Initiative__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Max Order --></label>
        <name>Max_Order__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding --></label>
        <name>Total_Done__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Allocated (Minutes) --></label>
        <name>Total_Number_of_Minutes_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Total Tasks --></label>
        <name>Total_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Time (Minutes) --></label>
        <name>Total_Time__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Meeting Attendee --></label>
        <name>Meeting_Attendee</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Meeting Follower --></label>
        <name>Meeting_Follower</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- PDF --></label>
        <name>PDF</name>
    </webLinks>
</CustomObjectTranslation>
