<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Attendee --></label>
        <name>Attendee__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Present --></label>
        <name>Present__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please don&apos;t change the value of this field. --></errorMessage>
        <name>Prevent_from_changing_Meeting_Attendee</name>
    </validationRules>
    <webLinks>
        <label><!-- Present --></label>
        <name>Present</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Presence --></label>
        <name>Update_Presence</name>
    </webLinks>
</CustomObjectTranslation>
