<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MI</value>
    </caseValues>
    <fields>
        <label><!-- Zar Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Name --></label>
        <name>Applicant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary Name --></label>
        <name>Beneficiary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Client Behaviour --></label>
        <name>Client_Behaviour__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Date --></label>
        <name>Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Step --></label>
        <name>Current_Step__c</name>
    </fields>
    <fields>
        <label><!-- Instruction Processed Days --></label>
        <name>Instruction_Processed_Days__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Previously Assigned --></label>
        <name>Previously_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>ITC CPT</masterLabel>
            <translation><!-- ITC CPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC JHB</masterLabel>
            <translation><!-- ITC JHB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC PE</masterLabel>
            <translation><!-- ITC PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITC PTA</masterLabel>
            <translation><!-- ITC PTA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <label><!-- SLA Timeline --></label>
        <name>SLA_Timeline__c</name>
        <picklistValues>
            <masterLabel>TAT met</masterLabel>
            <translation><!-- TAT met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAT not met</masterLabel>
            <translation><!-- TAT not met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time in Current Step --></label>
        <name>Time_in_Current_Step__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ZAR_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
