<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Netting Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Netting Groups</value>
    </caseValues>
    <fields>
        <label><!-- Cross Counterparty --></label>
        <name>Cross_Counterparty__c</name>
    </fields>
    <fields>
        <label><!-- Cross Product --></label>
        <name>Cross_Product__c</name>
        <picklistValues>
            <masterLabel>Netting Across all Products</masterLabel>
            <translation><!-- Netting Across all Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netting Across specific Transactions with specified Transactions</masterLabel>
            <translation><!-- Netting Across specific Transactions with specified Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netting Across the same Product</masterLabel>
            <translation><!-- Netting Across the same Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matter/Deal --></label>
        <name>Matter_Deal__c</name>
        <relationshipLabel><!-- Netting Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Across Bank --></label>
        <name>Net_Across_Bank__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Across Counterparty --></label>
        <name>Net_Across_Counterparty__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Netting Strength --></label>
        <name>Netting_Strength__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5</masterLabel>
            <translation><!-- 3-5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Netting Type --></label>
        <name>Netting_Type__c</name>
        <picklistValues>
            <masterLabel>Close Out</masterLabel>
            <translation><!-- Close Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novation</masterLabel>
            <translation><!-- Novation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement</masterLabel>
            <translation><!-- Settlement --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Netting_Group --></label>
        <name>New_Netting_Group</name>
    </webLinks>
</CustomObjectTranslation>
