<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Netting Group Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Netting Group Branches</value>
    </caseValues>
    <fields>
        <label><!-- Branch Type --></label>
        <name>BranchType__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty</masterLabel>
            <translation><!-- Counterparty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Instrument</masterLabel>
            <translation><!-- Trade Instrument --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Netting Group --></label>
        <name>NettingGroup__c</name>
        <relationshipLabel><!-- Netting Group Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Netting Group Branches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Instrument --></label>
        <name>Trade_Instrument__c</name>
        <relationshipLabel><!-- Netting Group Branches --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
