<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Newsletter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Newsletters</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Distribution list 1 --></label>
        <name>Distribution_list_1__c</name>
    </fields>
    <fields>
        <label><!-- Distribution list 2 --></label>
        <name>Distribution_list_2__c</name>
    </fields>
    <fields>
        <label><!-- Distribution list 3 --></label>
        <name>Distribution_list_3__c</name>
    </fields>
    <fields>
        <label><!-- Editorial --></label>
        <name>Editorial__c</name>
    </fields>
    <fields>
        <label><!-- Sent --></label>
        <name>Sent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
