<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Newsletter news</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Newsletter news</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Post Id --></label>
        <name>Chatter_Post_Id__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter --></label>
        <name>Newsletter__c</name>
        <relationshipLabel><!-- Newsletter news --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
