<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Newsletter Employee Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Newsletter Employee Settings</value>
    </caseValues>
    <fields>
        <help><!-- Use this metadata as a name-value pair system --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
