<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notification Groups</value>
    </caseValues>
    <fields>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring__c</name>
        <relationshipLabel><!-- Notification Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation__c</name>
        <relationshipLabel><!-- Notification Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Group --></label>
        <name>Distribution_Group__c</name>
        <relationshipLabel><!-- Notification Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Drawdown --></label>
        <name>Drawdown__c</name>
        <relationshipLabel><!-- Notification Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Fit To Lend Checklist --></label>
        <name>Fit_To_Lend__c</name>
        <relationshipLabel><!-- Notification Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>Group_Type__c</name>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
        <relationshipLabel><!-- Notification Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
        <relationshipLabel><!-- Notification Groups --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdown --></label>
        <name>Drawdown</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fit To Lend Checklist --></label>
        <name>Fit_To_Lend_Checklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trigger --></label>
        <name>Trigger</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Notification_Groups --></label>
        <name>Manage_Notification_Groups</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Notification_Group --></label>
        <name>New_Notification_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Notification_Group_Drawdown --></label>
        <name>New_Notification_Group_Drawdown</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Notification_Group_F2L --></label>
        <name>New_Notification_Group_F2L</name>
    </webLinks>
</CustomObjectTranslation>
