<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notification Participants</value>
    </caseValues>
    <fields>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring__c</name>
        <relationshipLabel><!-- Notification Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation__c</name>
        <relationshipLabel><!-- Notification Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Drawdown --></label>
        <name>Drawdown__c</name>
        <relationshipLabel><!-- Notification Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Fit To Lend Checklist --></label>
        <name>Fit_To_Lend_Checklist__c</name>
        <relationshipLabel><!-- Notification Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
        <relationshipLabel><!-- Notification Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Notification Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
        <relationshipLabel><!-- Notification Participants --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdown --></label>
        <name>Drawdown</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fit To Lend Checklist --></label>
        <name>Fit_To_Lend_Checklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trigger --></label>
        <name>Trigger</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Notification_Participants --></label>
        <name>Manage_Notification_Participants</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Notification_Participant --></label>
        <name>New_Notification_Participant</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Notification_Participant_Drawdown --></label>
        <name>New_Notification_Participant_Drawdown</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Notification_Participant_FitToLend --></label>
        <name>New_Notification_Participant_FitToLend</name>
    </webLinks>
</CustomObjectTranslation>
