<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Email Alert Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Email Alert Config</value>
    </caseValues>
    <fields>
        <label><!-- EscalateTemplateID --></label>
        <name>EscalateTemplateID__c</name>
    </fields>
    <fields>
        <label><!-- Future Warning Days --></label>
        <name>Future_Warning_Days__c</name>
    </fields>
    <fields>
        <label><!-- StageName --></label>
        <name>StageName__c</name>
    </fields>
    <fields>
        <label><!-- Starting Year --></label>
        <name>Starting_Year__c</name>
    </fields>
    <fields>
        <label><!-- WarningTemplateID --></label>
        <name>WarningTemplateID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
