<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Before proceeding confirm that the Accountable Banker, the Deal Team and the Transaction have been cleared --></help>
        <label><!-- Acc Banker/Deal Team/Transaction cleared --></label>
        <name>Acc_Banker_Deal_Team_Transaction_cleared__c</name>
    </fields>
    <fields>
        <label><!-- Account Lock --></label>
        <name>Account_Lock__c</name>
    </fields>
    <fields>
        <label><!-- Original Relationship Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Opportunities (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ensure that the drop down list to the left of the field has &quot;User&quot; as the value. --></help>
        <label><!-- Accountable Banker --></label>
        <name>Accountable_Banker__c</name>
        <relationshipLabel><!-- Opportunities (Accountable Banker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annualised Income --></label>
        <name>Annualised_Income_Wealth__c</name>
    </fields>
    <fields>
        <label><!-- Annualised Income --></label>
        <name>Annualised_Income__c</name>
    </fields>
    <fields>
        <label><!-- Asset Hub 1 --></label>
        <name>Asset_Hub_1a__c</name>
    </fields>
    <fields>
        <label><!-- Asset Hub 1 % --></label>
        <name>Asset_Hub_1perc__c</name>
    </fields>
    <fields>
        <label><!-- Asset Hub 2 --></label>
        <name>Asset_Hub_2__c</name>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (DRC)</masterLabel>
            <translation><!-- Congo (DRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d’Ivoire</masterLabel>
            <translation><!-- Cote d’Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius Offshore</masterLabel>
            <translation><!-- Mauritius Offshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius Onshore</masterLabel>
            <translation><!-- Mauritius Onshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania BBT</masterLabel>
            <translation><!-- Tanzania BBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania NBC</masterLabel>
            <translation><!-- Tanzania NBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Hub 2 % --></label>
        <name>Asset_Hub_2perc__c</name>
    </fields>
    <fields>
        <label><!-- Asset Hub 3 --></label>
        <name>Asset_Hub_3__c</name>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (DRC)</masterLabel>
            <translation><!-- Congo (DRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d’Ivoire</masterLabel>
            <translation><!-- Cote d’Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius Offshore</masterLabel>
            <translation><!-- Mauritius Offshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius Onshore</masterLabel>
            <translation><!-- Mauritius Onshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania BBT</masterLabel>
            <translation><!-- Tanzania BBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania NBC</masterLabel>
            <translation><!-- Tanzania NBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Hub 3 % --></label>
        <name>Asset_Hub_3perc__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Count --></label>
        <name>Attachment_Count__c</name>
    </fields>
    <fields>
        <label><!-- BEE Status --></label>
        <name>BBE_Status__c</name>
    </fields>
    <fields>
        <help><!-- This field is auto-updated by a workflow rule called Owner Role is CIB or BB --></help>
        <label><!-- BB or CIB user --></label>
        <name>BB_CIB_user__c</name>
        <picklistValues>
            <masterLabel>BB User</masterLabel>
            <translation><!-- BB User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB User</masterLabel>
            <translation><!-- CIB User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BIC --></label>
        <name>BIC_F__c</name>
    </fields>
    <fields>
        <label><!-- CIB Referral --></label>
        <name>CIB_Referral__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CPF Account Number --></label>
        <name>CPFAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- CSM Initiator --></label>
        <name>CSM_Initiator__c</name>
        <relationshipLabel><!-- Opportunities (CSM Initiator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case SafeID --></label>
        <name>Case_SafeID__c</name>
    </fields>
    <fields>
        <label><!-- Client Plan Strategy --></label>
        <name>Client_Plan_Strategy__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Date - YTD --></label>
        <name>Close_Date_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Closed via Visual Workflow --></label>
        <name>Closed_via_Visual_Workflow__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if the opportunity is connected to a Tender / RFP --></help>
        <label><!-- Connected to RFP / Tender --></label>
        <name>Connected_to_RFP_Tender__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Country of Booking 1 --></label>
        <name>Country_of_Booking__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country of Booking 2 --></label>
        <name>Country_of_booking_2__c</name>
        <relationshipLabel><!-- Opportunities (Country of booking 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Creator Business Area --></label>
        <name>Creator_Business_Area__c</name>
    </fields>
    <fields>
        <label><!-- Creator Country --></label>
        <name>Creator_Country__c</name>
    </fields>
    <fields>
        <label><!-- Creator Hub --></label>
        <name>Creator_Hub__c</name>
    </fields>
    <fields>
        <label><!-- Creator Team --></label>
        <name>Creator_Team__c</name>
    </fields>
    <fields>
        <label><!-- Cross Sell Opportunity --></label>
        <name>CrossSellOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Stage Change --></label>
        <name>Days_Since_Last_Stage_Change__c</name>
    </fields>
    <fields>
        <label><!-- Days since expected Close date --></label>
        <name>Days_since_expected_Close_date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Forum Date --></label>
        <name>Deal_Forum_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Forum Outcome --></label>
        <name>Deal_Forum_Outcome__c</name>
        <picklistValues>
            <masterLabel>Values TBA</masterLabel>
            <translation><!-- Values TBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deal Ticket Number --></label>
        <name>Deal_Ticket_Number__c</name>
    </fields>
    <fields>
        <label><!-- Deal forum --></label>
        <name>Deal_forum__c</name>
    </fields>
    <fields>
        <label><!-- ETA Status --></label>
        <name>ETA_Status__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Proposal Submission date --></label>
        <name>Estimated_Proposal_Submission_date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Amount --></label>
        <name>Fee_Amount_2__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fee --></label>
        <name>Fee_Amount__c</name>
    </fields>
    <fields>
        <label><!-- First Drawdown Amount --></label>
        <name>First_Drawdown_Amount__c</name>
    </fields>
    <fields>
        <label><!-- First Drawdown --></label>
        <name>First_Drawdown_Manual__c</name>
    </fields>
    <fields>
        <label><!-- First Drawdown --></label>
        <name>First_Drawdown__c</name>
    </fields>
    <fields>
        <label><!-- GF Region --></label>
        <name>GF_Region2__c</name>
    </fields>
    <fields>
        <label><!-- HiddenJSFixName --></label>
        <name>HiddenJSFixName__c</name>
    </fields>
    <fields>
        <label><!-- Highest Annual Income Product Name --></label>
        <name>Highest_Annual_Income_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Income this Year --></label>
        <name>Income_this_Year__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Is Parent Opportunity --></label>
        <name>Is_Parent_Opportunity__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JLOC --></label>
        <lookupFilter>
            <errorMessage><!-- Only JLOC from current Organisation can be selected. --></errorMessage>
        </lookupFilter>
        <name>JLOC__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Stage Change Date --></label>
        <name>Last_Stage_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Loss/Win Description --></label>
        <name>Loss_Win_Description__c</name>
    </fields>
    <fields>
        <label><!-- Mandate Won date --></label>
        <name>Mandate_Won_date__c</name>
    </fields>
    <fields>
        <label><!-- Ongoing Fee (%) --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <help><!-- Name of the referrer of the opportunity --></help>
        <label><!-- Name of CIB Referrer --></label>
        <name>Name_of_CIB_Referrer__c</name>
        <relationshipLabel><!-- Opportunities (Name of CIB Referrer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Facility Balance all Products --></label>
        <name>Net_Facility_Balance_all_Products__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date of the next action planned --></help>
        <label><!-- Next Action Date --></label>
        <name>Next_Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- No of days past close date --></label>
        <name>No_of_days_past_close_date__c</name>
    </fields>
    <fields>
        <label><!-- Notify ABSA Insurance Of This Deal --></label>
        <name>Notify_ABSA_Insurance_Of_This_Deal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Age (in days) --></label>
        <name>Opportunity_Age_in_days__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Country --></label>
        <name>Opportunity_Country__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabo Verde</masterLabel>
            <translation><!-- Cabo Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic (CAR)</masterLabel>
            <translation><!-- Central African Republic (CAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (DRC)</masterLabel>
            <translation><!-- Congo (DRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cote d’Ivoire</masterLabel>
            <translation><!-- Cote d’Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Countries</masterLabel>
            <translation><!-- Multiple Countries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania BBT</masterLabel>
            <translation><!-- Tanzania BBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania NBC</masterLabel>
            <translation><!-- Tanzania NBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rolled up value of Annualised Income on all related Products --></help>
        <label><!-- Opportunity Deal Value --></label>
        <name>Opportunity_Deal_Value__c</name>
    </fields>
    <fields>
        <help><!-- Select source of opportunity --></help>
        <label><!-- Opportunity Source --></label>
        <name>Opportunity_Source__c</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation><!-- Cold Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equinox</masterLabel>
            <translation><!-- Equinox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event / Conference</masterLabel>
            <translation><!-- Event / Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by Banking</masterLabel>
            <translation><!-- Referred by Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by CPF</masterLabel>
            <translation><!-- Referred by CPF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by Client</masterLabel>
            <translation><!-- Referred by Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by GFTB</masterLabel>
            <translation><!-- Referred by GFTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by Markets</masterLabel>
            <translation><!-- Referred by Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by Other Product Area</masterLabel>
            <translation><!-- Referred by Other Product Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred by RBB</masterLabel>
            <translation><!-- Referred by RBB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale to Exisiting Client</masterLabel>
            <translation><!-- Sale to Exisiting Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity status value --></label>
        <name>Opportunity_status_value__c</name>
    </fields>
    <fields>
        <label><!-- Original Banker Name --></label>
        <name>Original_Banker_Name__c</name>
    </fields>
    <fields>
        <label><!-- Original Banker Team Name --></label>
        <name>Original_Banker_Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Original Related Group Client --></label>
        <name>Original_Related_Group_Client__c</name>
        <relationshipLabel><!-- Opportunities (Original Related Group Client) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overdue reminder sent --></label>
        <name>Overdue_reminder_sent__c</name>
    </fields>
    <fields>
        <label><!-- Owner Occupied --></label>
        <name>OwnerOccupied__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Country --></label>
        <name>Owner_Country__c</name>
    </fields>
    <fields>
        <label><!-- Owner Hub --></label>
        <name>Owner_Hub__c</name>
    </fields>
    <fields>
        <label><!-- Owner Manager --></label>
        <name>Owner_Manager_Id__c</name>
        <relationshipLabel><!-- Opportunities (Owner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Region --></label>
        <name>Owner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team Role --></label>
        <name>Owner_Team_Role__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team --></label>
        <name>Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Parent Opportunity --></label>
        <name>Parent_Opportunity__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upfront Fee (%) --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Priority Reason --></label>
        <name>Priority_Reason__c</name>
        <picklistValues>
            <masterLabel>Local Priority</masterLabel>
            <translation><!-- Local Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Priority - Client</masterLabel>
            <translation><!-- Regional Priority - Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Priority - Client &amp; Product</masterLabel>
            <translation><!-- Regional Priority - Client &amp; Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Priority - Product</masterLabel>
            <translation><!-- Regional Priority - Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- Visible:Visible to Coverage Banker, management hierarchy, all deal team members and their management hierarchies. Not Visible:Won&apos;t be visible to Coverage Banker &amp; management hierarchy, will be visible to deal team members &amp; their management hierarchies. --></help>
        <label><!-- Private Side Classification --></label>
        <name>PrivateSideClassification__c</name>
        <picklistValues>
            <masterLabel>Not visible to Coverage Banker</masterLabel>
            <translation><!-- Not visible to Coverage Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible to Coverage Banker</masterLabel>
            <translation><!-- Visible to Coverage Banker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private Side Answer --></label>
        <name>Private_Side_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Private Side --></label>
        <name>Private_Side__c</name>
    </fields>
    <fields>
        <label><!-- ProductCount --></label>
        <name>ProductCount__c</name>
    </fields>
    <fields>
        <help><!-- A concatenation of all Product Level 2 names related to an opportunity --></help>
        <label><!-- ProductLevel2List --></label>
        <name>ProductLevel2List__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 3 Count --></label>
        <name>ProductLevel3Count__c</name>
    </fields>
    <fields>
        <help><!-- A concatenation of all Product Level 3 names related to an opportunity --></help>
        <label><!-- ProductLevel3List --></label>
        <name>ProductLevel3List__c</name>
    </fields>
    <fields>
        <help><!-- The last Product Level 3 added on the Opportunity --></help>
        <label><!-- Product Level 3 --></label>
        <name>ProductLevel3__c</name>
        <picklistValues>
            <masterLabel>Domestic Collections (Host - Direct Debits)</masterLabel>
            <translation><!-- Domestic Collections (Host - Direct Debits) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Collections (Host - NAEDO)</masterLabel>
            <translation><!-- Domestic Collections (Host - NAEDO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Collections (Online - Direct Debits)</masterLabel>
            <translation><!-- Domestic Collections (Online - Direct Debits) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Collections (Online - NAEDO)</masterLabel>
            <translation><!-- Domestic Collections (Online - NAEDO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Payments (Host - Payments)</masterLabel>
            <translation><!-- Domestic Payments (Host - Payments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Payments (Online - Payments)</masterLabel>
            <translation><!-- Domestic Payments (Online - Payments) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Product (Host - Account Holder Verification)</masterLabel>
            <translation><!-- Information Product (Host - Account Holder Verification) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Product (Host - Statement Delivery)</masterLabel>
            <translation><!-- Information Product (Host - Statement Delivery) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Product (Online - Statement Delivery)</masterLabel>
            <translation><!-- Information Product (Online - Statement Delivery) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductList --></label>
        <name>ProductList__c</name>
    </fields>
    <fields>
        <label><!-- Product Partner Approval Status --></label>
        <name>ProductPartnerApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Partner --></label>
        <name>ProductPartner__c</name>
        <relationshipLabel><!-- Opportunities (Product Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code (TB) --></label>
        <name>Product_Code_Won_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Products Type --></label>
        <name>Products_Type__c</name>
        <picklistValues>
            <masterLabel>AWI</masterLabel>
            <translation><!-- AWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS (AAM)</masterLabel>
            <translation><!-- CIS (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS (ABAM)</masterLabel>
            <translation><!-- CIS (ABAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS (AMM)</masterLabel>
            <translation><!-- CIS (AMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS (CIB)</masterLabel>
            <translation><!-- CIS (CIB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIM CIS (AMM)</masterLabel>
            <translation><!-- DIM CIS (AMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIM Wrap (AMM)</masterLabel>
            <translation><!-- DIM Wrap (AMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposits</masterLabel>
            <translation><!-- Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETF&apos;s (ABCAP)</masterLabel>
            <translation><!-- ETF&apos;s (ABCAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX</masterLabel>
            <translation><!-- FX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Derivative Structuring</masterLabel>
            <translation><!-- I – AAM Derivative Structuring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Fixed Income Credit</masterLabel>
            <translation><!-- I – AAM Fixed Income Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Hedge Funds</masterLabel>
            <translation><!-- I – AAM Hedge Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Smart Alpha / Beta</masterLabel>
            <translation><!-- I – AAM Smart Alpha / Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – AAM Vanilla Passive</masterLabel>
            <translation><!-- I – AAM Vanilla Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Africa Franchise</masterLabel>
            <translation><!-- I – ABAM Africa Franchise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Domestic Equity</masterLabel>
            <translation><!-- I – ABAM Domestic Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Fixed Income</masterLabel>
            <translation><!-- I – ABAM Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Multi-Asset Absolute</masterLabel>
            <translation><!-- I – ABAM Multi-Asset Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Multi-Asset Balanced</masterLabel>
            <translation><!-- I – ABAM Multi-Asset Balanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – ABAM Property</masterLabel>
            <translation><!-- I – ABAM Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – Cash Solutions (CIF)</masterLabel>
            <translation><!-- I – Cash Solutions (CIF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I – Cash Solutions (MMF)</masterLabel>
            <translation><!-- I – Cash Solutions (MMF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investments</masterLabel>
            <translation><!-- Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Banking</masterLabel>
            <translation><!-- Offshore Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Investment</masterLabel>
            <translation><!-- Offshore Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSG</masterLabel>
            <translation><!-- SSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secured Option (AAM)</masterLabel>
            <translation><!-- Secured Option (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segregated Mandate (AAM)</masterLabel>
            <translation><!-- Segregated Mandate (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segregated Mandate (ABAM)</masterLabel>
            <translation><!-- Segregated Mandate (ABAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Share Portfolios (ABAM PC)</masterLabel>
            <translation><!-- Share Portfolios (ABAM PC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Broking</masterLabel>
            <translation><!-- Stock Broking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products (AAM)</masterLabel>
            <translation><!-- Structured Products (AAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Products (ABCAP)</masterLabel>
            <translation><!-- Structured Products (ABCAP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Code --></label>
        <name>Project_Code__c</name>
    </fields>
    <fields>
        <label><!-- Property Sector --></label>
        <name>PropertySector__c</name>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant Land</masterLabel>
            <translation><!-- Vacant Land --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Sub-Type --></label>
        <name>PropertySubType__c</name>
        <picklistValues>
            <masterLabel>Abattoir</masterLabel>
            <translation><!-- Abattoir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affordable Housing</masterLabel>
            <translation><!-- Affordable Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block of Flats</masterLabel>
            <translation><!-- Block of Flats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Church</masterLabel>
            <translation><!-- Church --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Church and Counselling Centre</masterLabel>
            <translation><!-- Church and Counselling Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Storage</masterLabel>
            <translation><!-- Cold Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College</masterLabel>
            <translation><!-- College --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference Venue</masterLabel>
            <translation><!-- Conference Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creche</masterLabel>
            <translation><!-- Creche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development - Industrial</masterLabel>
            <translation><!-- Development - Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development - Mixed Use</masterLabel>
            <translation><!-- Development - Mixed Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development - Offices</masterLabel>
            <translation><!-- Development - Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development - Residential</masterLabel>
            <translation><!-- Development - Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development - Retail</masterLabel>
            <translation><!-- Development - Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factory</masterLabel>
            <translation><!-- Factory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factory &amp; Offices</masterLabel>
            <translation><!-- Factory &amp; Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filling Station</masterLabel>
            <translation><!-- Filling Station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest House</masterLabel>
            <translation><!-- Guest House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mines</masterLabel>
            <translation><!-- Mines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Dealership</masterLabel>
            <translation><!-- Motor Dealership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursery School</masterLabel>
            <translation><!-- Nursery School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offices and Residential and Retail</masterLabel>
            <translation><!-- Offices and Residential and Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panel Beaters</masterLabel>
            <translation><!-- Panel Beaters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Place of Worship</masterLabel>
            <translation><!-- Place of Worship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio</masterLabel>
            <translation><!-- Portfolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Hospital</masterLabel>
            <translation><!-- Private Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private School</masterLabel>
            <translation><!-- Private School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential and Offices</masterLabel>
            <translation><!-- Residential and Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential and Offices and Accommodation</masterLabel>
            <translation><!-- Residential and Offices and Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail and Residential</masterLabel>
            <translation><!-- Retail and Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Village</masterLabel>
            <translation><!-- Retirement Village --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Centre</masterLabel>
            <translation><!-- Shopping Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Accommodation</masterLabel>
            <translation><!-- Student Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyre Fitment Centre</masterLabel>
            <translation><!-- Tyre Fitment Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant Land</masterLabel>
            <translation><!-- Vacant Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant Land for Development</masterLabel>
            <translation><!-- Vacant Land for Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse and Offices</masterLabel>
            <translation><!-- Warehouse and Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse and Retail</masterLabel>
            <translation><!-- Warehouse and Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wedding Function Venue</masterLabel>
            <translation><!-- Wedding Function Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop and Offices</masterLabel>
            <translation><!-- Workshop and Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop and Offices and Residential</masterLabel>
            <translation><!-- Workshop and Offices and Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop and Offices and Retail</masterLabel>
            <translation><!-- Workshop and Offices and Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop and Residential</masterLabel>
            <translation><!-- Workshop and Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop and Residential and Retail</masterLabel>
            <translation><!-- Workshop and Residential and Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop and Retail</masterLabel>
            <translation><!-- Workshop and Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop and Warehouse and Office</masterLabel>
            <translation><!-- Workshop and Warehouse and Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offices</masterLabel>
            <translation><!-- offices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Push Counter --></label>
        <name>Push_Counter__c</name>
    </fields>
    <fields>
        <label><!-- RFP Due Date --></label>
        <name>RFP_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please check to indicate if this is an RFP or Tender. --></help>
        <label><!-- RFP --></label>
        <name>RFP__c</name>
    </fields>
    <fields>
        <label><!-- Reason Won / Lost --></label>
        <name>Reason_Won_Lost__c</name>
        <picklistValues>
            <masterLabel>Client need change / not taken up</masterLabel>
            <translation><!-- Client need change / not taken up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Policy Decision</masterLabel>
            <translation><!-- Credit Policy Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product / Solution</masterLabel>
            <translation><!-- Product / Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory / Compliance</masterLabel>
            <translation><!-- Regulatory / Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for close date change --></label>
        <name>Reason_for_close_date_change__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Probability Change --></label>
        <name>Reason_for_probability_change__c</name>
    </fields>
    <fields>
        <label><!-- Related Group Client CIF --></label>
        <name>Related_Group_Client_CIF__c</name>
    </fields>
    <fields>
        <label><!-- Related Group Client Reg # --></label>
        <name>Related_Group_Client_Reg__c</name>
    </fields>
    <fields>
        <label><!-- Related Group Client SDS --></label>
        <name>Related_Group_Client_SDS__c</name>
    </fields>
    <fields>
        <label><!-- Related Group Client Segment --></label>
        <name>Related_Group_Client_Segment__c</name>
    </fields>
    <fields>
        <help><!-- Please select only Clients belonging to the Relationship Group --></help>
        <label><!-- Related Group Client --></label>
        <lookupFilter>
            <errorMessage><!-- Please select only Clients belonging to the Relationship Group --></errorMessage>
        </lookupFilter>
        <name>Related_Group_Client__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Owner Role Name --></label>
        <name>RelationshipOwnerRoleName__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Contact --></label>
        <name>Relationship_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Group Segment --></label>
        <name>Relationship_Group_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Require Proposal Support? --></label>
        <name>Require_Proposal_Support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue This Year --></label>
        <name>Revenue_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- Provide a reason for Opp being under Review --></help>
        <label><!-- Review Reason --></label>
        <name>Review_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Check to remove from Pipeline until resolved --></help>
        <label><!-- Review --></label>
        <name>Review__c</name>
    </fields>
    <fields>
        <label><!-- Risks --></label>
        <name>Risks__c</name>
    </fields>
    <fields>
        <label><!-- S.A. Debt Segment --></label>
        <name>SA_Debt_Segment__c</name>
        <picklistValues>
            <masterLabel>Leveraged Finance</masterLabel>
            <translation><!-- Leveraged Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midcorp</masterLabel>
            <translation><!-- Midcorp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector</masterLabel>
            <translation><!-- Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC --></label>
        <name>SIC_F__c</name>
    </fields>
    <fields>
        <help><!-- Determines the segment to which the opportunity belongs in order to apply sharing rules --></help>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <help><!-- Select this option if this opportunity relates to a significant pitch --></help>
        <label><!-- Significant Pitch --></label>
        <name>Significant_Pitch__c</name>
    </fields>
    <fields>
        <label><!-- Acc Banker Approval Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Stage Glossary --></label>
        <name>SubStageGlossary__c</name>
    </fields>
    <fields>
        <help><!-- Currently required for Host and Online Products --></help>
        <label><!-- Sub Stage --></label>
        <name>SubStage__c</name>
        <picklistValues>
            <masterLabel>Billing Activated</masterLabel>
            <translation><!-- Billing Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF Code Provided</masterLabel>
            <translation><!-- CF Code Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Development Completed</masterLabel>
            <translation><!-- Client Development Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Files Migrated</masterLabel>
            <translation><!-- Client Files Migrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Implementation Completed</masterLabel>
            <translation><!-- Client Implementation Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Training Completed</masterLabel>
            <translation><!-- Client Training Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing &amp; Readiness Check Completed</masterLabel>
            <translation><!-- Testing &amp; Readiness Check Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tender Created --></label>
        <name>Tender_Created__c</name>
    </fields>
    <fields>
        <label><!-- Tender Type --></label>
        <name>Tender_Type__c</name>
        <picklistValues>
            <masterLabel>Proactive Proposal</masterLabel>
            <translation><!-- Proactive Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A lookup to the related Tender --></help>
        <label><!-- Tender --></label>
        <name>Tender__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- The Deal Team has been cleared? --></label>
        <name>The_Deal_Team_has_been_cleared__c</name>
    </fields>
    <fields>
        <help><!-- AB confirms that s/he is willing to act as the AB. The AB bears responsibility for the proposed transaction and all related compliance and legal processes as well as managing conflicts and Chinese wall issues --></help>
        <label><!-- Accountable Banker is aware and willing? --></label>
        <name>The_accountable_banker_has_been_cleared__c</name>
    </fields>
    <fields>
        <label><!-- Total Balance / Facility Size --></label>
        <name>Total_Balance_Facility_Size__c</name>
    </fields>
    <fields>
        <label><!-- Total RoRWA --></label>
        <name>Total_RoRWA__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Buy-side</masterLabel>
            <translation><!-- Buy-side --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCM</masterLabel>
            <translation><!-- DCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPO</masterLabel>
            <translation><!-- IPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sell-side</masterLabel>
            <translation><!-- Sell-side --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UK Barclays Opp ID --></label>
        <name>UK_Barclays_Opp_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enter the unique name of the opportunity --></help>
        <label><!-- Unique Opportunity Name --></label>
        <name>Unique_Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Annualised Income --></label>
        <name>Weighted_Annualised_Income_Wealth_del__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Annualised Income --></label>
        <name>Weighted_Annualised_Income__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Balance/Facility Size --></label>
        <name>Weighted_Balance_Facility_Size__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Income this Year --></label>
        <name>Weighted_Income_this_Year__c</name>
    </fields>
    <fields>
        <label><!-- hSetOverdueReminderDate --></label>
        <name>hSetOverdueReminderDate__c</name>
    </fields>
    <fields>
        <label><!-- isExternal --></label>
        <name>isExternal__c</name>
    </fields>
    <recordTypes>
        <description><!-- Credit and Banking products based Opportunity --></description>
        <label><!-- Credit and Banking --></label>
        <name>Credit_and_Banking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EDC Opp --></label>
        <name>EDC_Opp</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Investment product based Opportunity --></description>
        <label><!-- Investment --></label>
        <name>Investment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Offshore --></label>
        <name>Offshore</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Choose Private side for M&amp;A, Restructuring advisory roles &amp; special committees, ECM, DCM, LCM, RSG and Cross Product (all acquisition-related financing) deals. This is not a comprehensive list; consult your Compliance partner in need --></description>
        <label><!-- Private opportunity --></label>
        <name>Private_opportunity_RT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Public Opportunities are visible to all owners, owners manager&apos;s and deal team members. --></description>
        <label><!-- Public opportunity --></label>
        <name>Public_opportunity_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WIMI Opp --></label>
        <name>WIMI_Opp</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Asset Hub 1 and Asset Hub 1% Must have value for USD or EUR or GBP --></errorMessage>
        <name>Asset_Hub_1_Must_have_value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Asset Hub 1% Must have value for USD or EUR or GBP --></errorMessage>
        <name>Asset_Hub_1_Perc_Must_have_value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an option for notifying ABSA Insurance --></errorMessage>
        <name>CPF_Alert_Selection</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a contact for this Opportunity. --></errorMessage>
        <name>CPF_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Close Date cannot be amended after the Opportunity Status is Won / Lost. 
Please contact SF Support for assistance. --></errorMessage>
        <name>Cannot_modify_Close_Date_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a reason for close date change --></errorMessage>
        <name>Close_date_change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This opportunity is pending a Product Partner acknowledgement and can not be Closed Won --></errorMessage>
        <name>Closing_Opportunity_Pending_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This opportunity cannot be closed without adding the Related Group Client and the Related Group Client CIF. --></errorMessage>
        <name>Closing_opportunity_Related_Group_CIF</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a referrer name for referred opportunities --></errorMessage>
        <name>Enter_a_referral_name_on_a_referred_Opp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Drawdown Date and Amount is Mandatory --></errorMessage>
        <name>First_Drawdown_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter information in the Income Summary fields when the Probability of the Opportunity is greater than 60% --></errorMessage>
        <name>Mandatory_Financial_information_2_60</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter information in the Income Summary fields when the Probability of the Opportunity is greater than 60% --></errorMessage>
        <name>Mandatory_Financial_information_60</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity must be closed via the Close Opportunity Button.  If you are on the Opportunity edit page, click Cancel and then click on the Close Opportunity button --></errorMessage>
        <name>Must_Close_Opp_With_Button</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need a Level 2 Product (on the Product page) for an opportunity in &apos;Initial Solution Proposed&apos;, &apos;Credit Case Submitted&apos;, &apos;Credit Sanctions Obtained&apos;, &apos;Pricing Finalised&apos;, &apos;Mandate Won&apos; &amp; &apos;Contracts Finalised&apos; stages. --></errorMessage>
        <name>Need_a_Product_Level_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need a Level 3 Product for an opportunity with &apos;In Implementation / Conditions Precedent&apos; or &apos;Closed Won&apos; stage --></errorMessage>
        <name>Need_a_Product_Level_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot move the opportunity stage to a previous stage. Please contact your administrator if needed --></errorMessage>
        <name>Order_of_stages</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot move to this stage from the current stage. Please contact your Administrator for further assistance --></errorMessage>
        <name>Order_of_stages_Wealth</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A reason is required --></errorMessage>
        <name>Priority_Reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Private Side Classification needs to be populated on a private side opportunity creation and cannot be changed after creation --></errorMessage>
        <name>Private_Side_Classification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- As this is an Open Private Side Opportunity the Client Name can not be changed until the opportunity is closed. --></errorMessage>
        <name>Private_Side_field_change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Probability must be 0% for lost opportunities. --></errorMessage>
        <name>Probability_lost_opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a reason for the probability change --></errorMessage>
        <name>Probability_overwritten</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a reason for the probability change --></errorMessage>
        <name>Probability_overwritten_Wealth</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Probability must be 100% for won opportunities. --></errorMessage>
        <name>Probability_won_opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Code (Won Opportunity) is mandatory for Electronic Banking --></errorMessage>
        <name>Product_Code_Mandatory_EB</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Code (Won Opportunity) is mandatory if a Sub Stage is selected --></errorMessage>
        <name>Product_Code_Won_Opportunity_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a reason and a description why the opportunity was Won/Lost. Opportunity must be closed via the Close Opportunity Button. --></errorMessage>
        <name>Reason_for_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a reason and a description why the opportunity was Won/Lost. Opportunity must be closed via the Close Opportunity Button. --></errorMessage>
        <name>Reason_for_lost</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A review reason is required --></errorMessage>
        <name>Review_Reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Sub Stage should only be editable when the Opportunity is &apos;In Implementation / Conditions Precedent&apos; --></errorMessage>
        <name>SubStage_Editable_on_In_Implementation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sub Stage Must be entered for this Product in Implementation Stage --></errorMessage>
        <name>Sub_Stage_Must_be_Selected</name>
    </validationRules>
    <webLinks>
        <label><!-- Close_Opportunity --></label>
        <name>Close_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Private_Opportunity --></label>
        <name>New_Private_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Private_Opportunity_From_Client --></label>
        <name>New_Private_Opportunity_From_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Private_Opportunity_from_Call_Report --></label>
        <name>New_Private_Opportunity_from_Call_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Public_Opportunity --></label>
        <name>New_Public_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Public_Opportunity_From_Call_Report --></label>
        <name>New_Public_Opportunity_From_Call_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Public_Opportunity_From_Client --></label>
        <name>New_Public_Opportunity_From_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Docs --></label>
        <name>SDOC__Email_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- S_Docs --></label>
        <name>SDOC__S_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_To_Matter --></label>
        <name>advpm__Convert_To_Matter</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_with_DNB --></label>
        <name>dsfs__Verify_with_DNB</name>
    </webLinks>
</CustomObjectTranslation>
