<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue Split</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue Splits</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Barclays</masterLabel>
            <translation><!-- Barclays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barclays Africa</masterLabel>
            <translation><!-- Barclays Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB Banking</masterLabel>
            <translation><!-- CIB Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB Corporate</masterLabel>
            <translation><!-- CIB Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB Markets</masterLabel>
            <translation><!-- CIB Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB BB</masterLabel>
            <translation><!-- RBB BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB Card</masterLabel>
            <translation><!-- RBB Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB Retail</masterLabel>
            <translation><!-- RBB Retail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius Offshore</masterLabel>
            <translation><!-- Mauritius Offshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius Onshore</masterLabel>
            <translation><!-- Mauritius Onshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>Barclays Card</masterLabel>
            <translation><!-- Barclays Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barclays IB</masterLabel>
            <translation><!-- Barclays IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB</masterLabel>
            <translation><!-- CIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCB</masterLabel>
            <translation><!-- PCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB</masterLabel>
            <translation><!-- RBB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIMI</masterLabel>
            <translation><!-- WIMI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Revenue Splits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Split Annualised Income --></label>
        <name>Split_Annualised_Income__c</name>
    </fields>
    <fields>
        <label><!-- Split Income this Year --></label>
        <name>Split_Income_this_Year__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Percentage must be between 1 and 100. --></errorMessage>
        <name>Percentage_Between_1_And_100</name>
    </validationRules>
</CustomObjectTranslation>
