<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organisation Structure Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organisation Structure Items</value>
    </caseValues>
    <fields>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Organisation Structure Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>Related_To__c</name>
        <relationshipLabel><!-- Organisation Structure Items --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
