<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potential Future Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential Future Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- JLOC --></label>
        <name>JLOC__c</name>
        <relationshipLabel><!-- Potential Future Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability Weighted Revenue --></label>
        <name>Probability_Weighted_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Probability weighted RWA --></label>
        <name>Probability_weighted_RWA__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- RWA --></label>
        <name>RWA__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
