<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potential Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Client Plan Strategy --></label>
        <name>Client_Plan_Strategy__c</name>
        <relationshipLabel><!-- Potential Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Plan --></label>
        <name>Client_Plan__c</name>
        <relationshipLabel><!-- Potential Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Date (Expected Revenue Flow Start) --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsConverted --></label>
        <name>IsConverted__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Potential Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 1 --></label>
        <name>Product_Level_1__c</name>
        <relationshipLabel><!-- Potential Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Level 2 --></label>
        <name>Product_Level_2__c</name>
        <relationshipLabel><!-- Potential Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Level 3 --></label>
        <name>Product_Level_3__c</name>
        <relationshipLabel><!-- Potential Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Potential Opportunity Convert</masterLabel>
            <translation><!-- Potential Opportunity Convert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Opportunity Engaged</masterLabel>
            <translation><!-- Potential Opportunity Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Opportunity Identified</masterLabel>
            <translation><!-- Potential Opportunity Identified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cross Sell</masterLabel>
            <translation><!-- Cross Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New to Bank</masterLabel>
            <translation><!-- New to Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Name is required --></errorMessage>
        <name>Name_Not_Blank</name>
    </validationRules>
</CustomObjectTranslation>
