<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Deal Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Deal Products</value>
    </caseValues>
    <fields>
        <label><!-- Pricing Deal Product Name --></label>
        <name>Pricing_Deal_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Group --></label>
        <name>Pricing_Group__c</name>
        <relationshipLabel><!-- Pricing Deal Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Absa Online</masterLabel>
            <translation><!-- Absa Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration Fees</masterLabel>
            <translation><!-- Administration Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.NET fees</masterLabel>
            <translation><!-- B.NET fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BII International (ICM \C2B</masterLabel>
            <translation><!-- BII International (ICM \C2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BII International (Trade Finance)</masterLabel>
            <translation><!-- BII International (Trade Finance) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Drafts Issued</masterLabel>
            <translation><!-- Bank Drafts Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Drafts Purchased</masterLabel>
            <translation><!-- Bank Drafts Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barclays Dot Net B.Net</masterLabel>
            <translation><!-- Barclays Dot Net B.Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barclays.Net</masterLabel>
            <translation><!-- Barclays.Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bills</masterLabel>
            <translation><!-- Bills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bills for Collection Inwards (Imports)</masterLabel>
            <translation><!-- Bills for Collection Inwards (Imports) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bills for collection Outward (Exports)</masterLabel>
            <translation><!-- Bills for collection Outward (Exports) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator - Cash Focus</masterLabel>
            <translation><!-- Business Integrator - Cash Focus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator - Cash Focus - HIGH VOLUME PACKAGE</masterLabel>
            <translation><!-- Business Integrator - Cash Focus - HIGH VOLUME PACKAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator - Cash Focus - STANDARD PACKAGE</masterLabel>
            <translation><!-- Business Integrator - Cash Focus - STANDARD PACKAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator - Core</masterLabel>
            <translation><!-- Business Integrator - Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator - Mailbox</masterLabel>
            <translation><!-- Business Integrator - Mailbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; Attorney Management System</masterLabel>
            <translation><!-- Business Integrator &gt; Attorney Management System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; Card Online Solution</masterLabel>
            <translation><!-- Business Integrator &gt; Card Online Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; Card Online Solution : Co-branded Cards</masterLabel>
            <translation><!-- Business Integrator &gt; Card Online Solution : Co-branded Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; General Fees</masterLabel>
            <translation><!-- Business Integrator &gt; General Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; Host to Host</masterLabel>
            <translation><!-- Business Integrator &gt; Host to Host --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; Information Products</masterLabel>
            <translation><!-- Business Integrator &gt; Information Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; Maintenance, Support &amp; Training Fees</masterLabel>
            <translation><!-- Business Integrator &gt; Maintenance, Support &amp; Training Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt; Online High Volume Fee Structure: &gt; 300 Transactions Per Month</masterLabel>
            <translation><!-- Business Integrator &gt; Online High Volume Fee Structure: &gt; 300 Transactions Per Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator &gt;Online Low Volume Fee Structure: &lt; 300 Transactions Per Month</masterLabel>
            <translation><!-- Business Integrator &gt;Online Low Volume Fee Structure: &lt; 300 Transactions Per Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator Host to Host - Fee Structure &lt; 10 000 transactions</masterLabel>
            <translation><!-- Business Integrator Host to Host - Fee Structure &lt; 10 000 transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator Host to Host - Fee Structure &gt; 10 000 - 50 000 transactions</masterLabel>
            <translation><!-- Business Integrator Host to Host - Fee Structure &gt; 10 000 - 50 000 transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator Host to Host - Fee Structure &gt; 100 000 Transactions</masterLabel>
            <translation><!-- Business Integrator Host to Host - Fee Structure &gt; 100 000 Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator Host to Host - Fee Structure &gt; 50 000 -100 000 transactions</masterLabel>
            <translation><!-- Business Integrator Host to Host - Fee Structure &gt; 50 000 -100 000 transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Integrator Mailbox Essential</masterLabel>
            <translation><!-- Business Integrator Mailbox Essential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Internet Banking</masterLabel>
            <translation><!-- Business Internet Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2B Host Fee Structure &lt; 10 000 Transactions</masterLabel>
            <translation><!-- C2B Host Fee Structure &lt; 10 000 Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2B Host Fee Structure &gt; 100 000 Transactions</masterLabel>
            <translation><!-- C2B Host Fee Structure &gt; 100 000 Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2B Host Fee Structure &gt; 10000 to 50 000 Transaction</masterLabel>
            <translation><!-- C2B Host Fee Structure &gt; 10000 to 50 000 Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2B Host Fee Structure &gt; 50 000 to 100 000 Transaction</masterLabel>
            <translation><!-- C2B Host Fee Structure &gt; 50 000 to 100 000 Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cards</masterLabel>
            <translation><!-- Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Management</masterLabel>
            <translation><!-- Cash Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Fees</masterLabel>
            <translation><!-- Commitment Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Border Payments</masterLabel>
            <translation><!-- Cross Border Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Fees</masterLabel>
            <translation><!-- Default Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Identifier</masterLabel>
            <translation><!-- Deposit Identifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Guarantees</masterLabel>
            <translation><!-- Domestic Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Control Matters</masterLabel>
            <translation><!-- Exchange Control Matters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Documentary Credits</masterLabel>
            <translation><!-- Export Documentary Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Guarantees and Air releases</masterLabel>
            <translation><!-- Foreign Guarantees and Air releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forward exchange contracts</masterLabel>
            <translation><!-- Forward exchange contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Rental</masterLabel>
            <translation><!-- Hardware Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host to Host Fee Structure Other Transactions</masterLabel>
            <translation><!-- Host to Host Fee Structure Other Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Documentary Credits</masterLabel>
            <translation><!-- Import Documentary Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual General Charges</masterLabel>
            <translation><!-- Manual General Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Services</masterLabel>
            <translation><!-- Miscellaneous Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notify me For Business NMB</masterLabel>
            <translation><!-- Notify me For Business NMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore Loans / Accounts</masterLabel>
            <translation><!-- Offshore Loans / Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Charges</masterLabel>
            <translation><!-- Other Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Fees</masterLabel>
            <translation><!-- Payment Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Fees Charges</masterLabel>
            <translation><!-- Service Fees Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statutory Forms</masterLabel>
            <translation><!-- Statutory Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support charges</masterLabel>
            <translation><!-- Support charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Fee Charges (per transaction)</masterLabel>
            <translation><!-- Transaction Fee Charges (per transaction) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal Fees</masterLabel>
            <translation><!-- Withdrawal Fees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>* In Foreign Currency: Issued Remote</masterLabel>
            <translation><!-- * In Foreign Currency: Issued Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>* In Rand &amp; Foreign currency - Issued Local</masterLabel>
            <translation><!-- * In Rand &amp; Foreign currency - Issued Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Holder Verification</masterLabel>
            <translation><!-- Account Holder Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Holder Verification Batch</masterLabel>
            <translation><!-- Account Holder Verification Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Holder Verification Real Time</masterLabel>
            <translation><!-- Account Holder Verification Real Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ad Valorem fee</masterLabel>
            <translation><!-- Ad Valorem fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ad hoc reprint of bank statements</masterLabel>
            <translation><!-- Ad hoc reprint of bank statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Charges In Respect Of Error Processing</masterLabel>
            <translation><!-- Additional Charges In Respect Of Error Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advising (including standby Credits)</masterLabel>
            <translation><!-- Advising (including standby Credits) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aedo Debit Order</masterLabel>
            <translation><!-- Aedo Debit Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amendments</masterLabel>
            <translation><!-- Amendments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment of proceeds</masterLabel>
            <translation><!-- Assignment of proceeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistance with Fraud Recoveries</masterLabel>
            <translation><!-- Assistance with Fraud Recoveries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avalisation of Bills (Per 3 month period or part thereof)</masterLabel>
            <translation><!-- Avalisation of Bills (Per 3 month period or part thereof) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance enquires</masterLabel>
            <translation><!-- Balance enquires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Band 1 Online Low Volume Fee Structure</masterLabel>
            <translation><!-- Band 1 Online Low Volume Fee Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Band 2 Online High Volume Fee Structure</masterLabel>
            <translation><!-- Band 2 Online High Volume Fee Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Statements</masterLabel>
            <translation><!-- Bank Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank codes</masterLabel>
            <translation><!-- Bank codes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bills Discounted</masterLabel>
            <translation><!-- Bills Discounted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bills Negotiated</masterLabel>
            <translation><!-- Bills Negotiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFC Accounts</masterLabel>
            <translation><!-- CFC Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Ordering Fee per card</masterLabel>
            <translation><!-- Card Ordering Fee per card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Handling Fee</masterLabel>
            <translation><!-- Cash Handling Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Send Transaction</masterLabel>
            <translation><!-- Cash Send Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Withdrawal Counter</masterLabel>
            <translation><!-- Cash Withdrawal Counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Withdrawals</masterLabel>
            <translation><!-- Cash Withdrawals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Authorisation</masterLabel>
            <translation><!-- Cheque Authorisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Book Order</masterLabel>
            <translation><!-- Cheque Book Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Deposit Fees</masterLabel>
            <translation><!-- Cheque Deposit Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Deposit Unpaid</masterLabel>
            <translation><!-- Cheque Deposit Unpaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Encashment Counter</masterLabel>
            <translation><!-- Cheque Encashment Counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Fee</masterLabel>
            <translation><!-- Cheque Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Marked good for funds</masterLabel>
            <translation><!-- Cheque Marked good for funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Payment Counter</masterLabel>
            <translation><!-- Cheque Payment Counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque Withdrawals</masterLabel>
            <translation><!-- Cheque Withdrawals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Support</masterLabel>
            <translation><!-- Client Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections -High Volume</masterLabel>
            <translation><!-- Collections -High Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections -Low Volume</masterLabel>
            <translation><!-- Collections -Low Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections Band 1 Low Volume</masterLabel>
            <translation><!-- Collections Band 1 Low Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections Band 2 High Volume</masterLabel>
            <translation><!-- Collections Band 2 High Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections General Fees</masterLabel>
            <translation><!-- Collections General Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections/Delivery of SWIFT messages (Freely negotiable LC) per message</masterLabel>
            <translation><!-- Collections/Delivery of SWIFT messages (Freely negotiable LC) per message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmations</masterLabel>
            <translation><!-- Confirmations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Fee</masterLabel>
            <translation><!-- Conversion Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Adjustment</masterLabel>
            <translation><!-- Deposit Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Book</masterLabel>
            <translation><!-- Deposit Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Branch identifier BDI</masterLabel>
            <translation><!-- Deposit Branch identifier BDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounting of Usance drawings tariff + cost of Funds</masterLabel>
            <translation><!-- Discounting of Usance drawings tariff + cost of Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawn on Absa: and other Banks</masterLabel>
            <translation><!-- Drawn on Absa: and other Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT Transactions</masterLabel>
            <translation><!-- EFT Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Deposit Identifier ATM Cardless Deposits</masterLabel>
            <translation><!-- Electronic Deposit Identifier ATM Cardless Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Deposit Identifier EDI</masterLabel>
            <translation><!-- Electronic Deposit Identifier EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Transfer of SWIFT messages (Freely negotiable LC) per message</masterLabel>
            <translation><!-- Electronic Transfer of SWIFT messages (Freely negotiable LC) per message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Transfers Inward</masterLabel>
            <translation><!-- Electronic Transfers Inward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Transfers Outward</masterLabel>
            <translation><!-- Electronic Transfers Outward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export Collections</masterLabel>
            <translation><!-- Export Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Debit Order (includes Naedo Debit orders)</masterLabel>
            <translation><!-- External Debit Order (includes Naedo Debit orders) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Stop Order</masterLabel>
            <translation><!-- External Stop Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Guarantee (Per 3 month period or part thereof)</masterLabel>
            <translation><!-- Financial Guarantee (Per 3 month period or part thereof) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forex International</masterLabel>
            <translation><!-- Forex International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund Management Transactions</masterLabel>
            <translation><!-- Fund Management Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Fees</masterLabel>
            <translation><!-- General Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantees</masterLabel>
            <translation><!-- Guarantees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Collections</masterLabel>
            <translation><!-- Import Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Collections /Sight</masterLabel>
            <translation><!-- Import Collections /Sight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Collections /Usance</masterLabel>
            <translation><!-- Import Collections /Usance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Foreign Guarantee With engagement (Advising Fee)</masterLabel>
            <translation><!-- Incoming Foreign Guarantee With engagement (Advising Fee) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming Foreign Guarantee Without engagement (Advising Fee)</masterLabel>
            <translation><!-- Incoming Foreign Guarantee Without engagement (Advising Fee) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation and maintenance Support</masterLabel>
            <translation><!-- Installation and maintenance Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Rate</masterLabel>
            <translation><!-- Interest Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest Rate Calculation</masterLabel>
            <translation><!-- Interest Rate Calculation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Debit Order</masterLabel>
            <translation><!-- Internal Debit Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Stop Order</masterLabel>
            <translation><!-- Internal Stop Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International  Other fees:</masterLabel>
            <translation><!-- International  Other fees: --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Correspondent Bank charges</masterLabel>
            <translation><!-- International Correspondent Bank charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issuance of Shipping Guarantees / Air Releases</masterLabel>
            <translation><!-- Issuance of Shipping Guarantees / Air Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Intent</masterLabel>
            <translation><!-- Letter of Intent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letters of Confirmation (account holders/transactions)</masterLabel>
            <translation><!-- Letters of Confirmation (account holders/transactions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS Fee Charges</masterLabel>
            <translation><!-- MIS Fee Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation><!-- MQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandatory (select applicable packages)</masterLabel>
            <translation><!-- Mandatory (select applicable packages) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Payment Instructions</masterLabel>
            <translation><!-- Manual Payment Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modules</masterLabel>
            <translation><!-- Modules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Fee</masterLabel>
            <translation><!-- Monthly Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naedo Transactions</masterLabel>
            <translation><!-- Naedo Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notifications and Instructions</masterLabel>
            <translation><!-- Notifications and Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offshore (Non-ZAR) Loans</masterLabel>
            <translation><!-- Offshore (Non-ZAR) Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operators</masterLabel>
            <translation><!-- Operators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset at Help Desk</masterLabel>
            <translation><!-- Password Reset at Help Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment And Collections</masterLabel>
            <translation><!-- Payment And Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Confirmation</masterLabel>
            <translation><!-- Payment Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments High Volume</masterLabel>
            <translation><!-- Payments High Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments Low Volume</masterLabel>
            <translation><!-- Payments Low Volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments and Collections</masterLabel>
            <translation><!-- Payments and Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Guarantee (Per 3 month period or part thereof)</masterLabel>
            <translation><!-- Performance Guarantee (Per 3 month period or part thereof) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus</masterLabel>
            <translation><!-- Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid Electricity</masterLabel>
            <translation><!-- Prepaid Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalls (Per Recall)</masterLabel>
            <translation><!-- Recalls (Per Recall) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance Commission</masterLabel>
            <translation><!-- Refinance Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWIFT</masterLabel>
            <translation><!-- SWIFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled reprint of bank statements (Includes admin and faxing)</masterLabel>
            <translation><!-- Scheduled reprint of bank statements (Includes admin and faxing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sight documentary Credits</masterLabel>
            <translation><!-- Sight documentary Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Limit Usage</masterLabel>
            <translation><!-- Special Limit Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special clearance Deposit</masterLabel>
            <translation><!-- Special clearance Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standby Credits /Financial Related</masterLabel>
            <translation><!-- Standby Credits /Financial Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standby Credits /Performance Related</masterLabel>
            <translation><!-- Standby Credits /Performance Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statement Delivery Fees</masterLabel>
            <translation><!-- Statement Delivery Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statement Download</masterLabel>
            <translation><!-- Statement Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop Payment Fee</masterLabel>
            <translation><!-- Stop Payment Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems Managers and Operators</masterLabel>
            <translation><!-- Systems Managers and Operators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training (Classroom)</masterLabel>
            <translation><!-- Training (Classroom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Charge</masterLabel>
            <translation><!-- Transaction Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Charge (&lt; 260)</masterLabel>
            <translation><!-- Transaction Charge (&lt; 260) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Charge (&gt; 260)</masterLabel>
            <translation><!-- Transaction Charge (&gt; 260) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Tracing</masterLabel>
            <translation><!-- Transaction Tracing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactions</masterLabel>
            <translation><!-- Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer and Payments</masterLabel>
            <translation><!-- Transfer and Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer of funds from Absa account to third party accounts held at another bank</masterLabel>
            <translation><!-- Transfer of funds from Absa account to third party accounts held at another bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferrable Letter of Credit</masterLabel>
            <translation><!-- Transferrable Letter of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usance Documentary credits</masterLabel>
            <translation><!-- Usance Documentary credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Based Balance Enquiries</masterLabel>
            <translation><!-- Web Based Balance Enquiries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCOM</masterLabel>
            <translation><!-- XCOM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Sequence --></label>
        <name>Report_Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
