<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Groups</value>
    </caseValues>
    <fields>
        <label><!-- Compare Excl/Incl VAT Prices --></label>
        <name>Compare_Excl_Incl_VAT_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Compare To Previous Year Prices --></label>
        <name>Compare_To_Previous_Year_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Letter Format --></label>
        <name>Letter_Format__c</name>
        <picklistValues>
            <masterLabel>Comparative Excl VAT</masterLabel>
            <translation><!-- Comparative Excl VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparative Incl VAT</masterLabel>
            <translation><!-- Comparative Incl VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comparative Incl VAT, VAT, Excl VAT</masterLabel>
            <translation><!-- Comparative Incl VAT, VAT, Excl VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Excl VAT</masterLabel>
            <translation><!-- Current Excl VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Incl VAT</masterLabel>
            <translation><!-- Current Incl VAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Sequence --></label>
        <name>Report_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether product prices listed under this pricing group include VAT. --></help>
        <label><!-- VAT Inclusive --></label>
        <name>VAT_Inclusive__c</name>
    </fields>
    <fields>
        <label><!-- VAT Rate --></label>
        <name>VAT_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
