<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Templates</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Legal Info --></label>
        <name>Legal_Info__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf --></label>
        <name>On_Behalf__c</name>
    </fields>
    <fields>
        <label><!-- Phone/Fax --></label>
        <name>Phone_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Section 1 --></label>
        <name>Section_1__c</name>
    </fields>
    <fields>
        <label><!-- Section 2 --></label>
        <name>Section_2__c</name>
    </fields>
    <fields>
        <label><!-- Section 3 --></label>
        <name>Section_3__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Title for Group Entities --></label>
        <name>Title_for_Group_Entities__c</name>
    </fields>
    <fields>
        <label><!-- Title for Pricing Groups --></label>
        <name>Title_for_Pricing_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midcorp</masterLabel>
            <translation><!-- Midcorp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Year must be 4-digit number. --></errorMessage>
        <name>Year_must_be_a_number</name>
    </validationRules>
</CustomObjectTranslation>
