<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PrivateProducts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PrivateProducts</value>
    </caseValues>
    <fields>
        <label><!-- PrivateProduct1 --></label>
        <name>PrivateProduct1__c</name>
    </fields>
    <fields>
        <label><!-- PrivateProduct2 --></label>
        <name>PrivateProduct2__c</name>
    </fields>
    <fields>
        <label><!-- PrivateProduct3 --></label>
        <name>PrivateProduct3__c</name>
    </fields>
    <fields>
        <label><!-- PrivateProduct4 --></label>
        <name>PrivateProduct4__c</name>
    </fields>
    <fields>
        <label><!-- PrivateProduct5 --></label>
        <name>PrivateProduct5__c</name>
    </fields>
    <fields>
        <label><!-- PrivateProduct6 --></label>
        <name>PrivateProduct6__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
