<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procurement Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procurement Settings</value>
    </caseValues>
    <fields>
        <label><!-- Site Page Footer --></label>
        <name>Site_Page_Footer__c</name>
    </fields>
    <fields>
        <label><!-- Site Page Header --></label>
        <name>Site_Page_Header__c</name>
    </fields>
    <fields>
        <label><!-- Sites Page Header Subscript --></label>
        <name>Sites_Page_Header_Subscript__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
