<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Level 3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Level 3</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Product Code ID --></label>
        <name>Product_Code_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Level 2 --></label>
        <name>Product_Level_2__c</name>
        <relationshipLabel><!-- Product Level 3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UK Barclays Product3 ID --></label>
        <name>UK_Barclays_Product3_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
