<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Settings</value>
    </caseValues>
    <fields>
        <label><!-- Balance / Facility Size --></label>
        <name>BalanceFacilitySize__c</name>
    </fields>
    <fields>
        <label><!-- Check Balance / Facility Size --></label>
        <name>CheckBalanceFacilitySize__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyIsoCode --></label>
        <name>CurrencyIsoCode__c</name>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Holds the opportunity countries related to the product setting in question --></help>
        <label><!-- Opportunity Country --></label>
        <name>OpportunityCountry__c</name>
    </fields>
    <fields>
        <label><!-- Product House --></label>
        <name>ProductHouse__c</name>
    </fields>
    <fields>
        <label><!-- Product Level --></label>
        <name>ProductLevel__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Set --></label>
        <name>ProductSet__c</name>
    </fields>
    <fields>
        <label><!-- Product Partner Team --></label>
        <name>Product_Partner_Team__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
