<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Template Code --></label>
        <name>Agreement_Template_Code__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Template --></label>
        <name>Agreement_Template__c</name>
        <relationshipLabel><!-- Product Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TMG Product Level 3 --></label>
        <name>TMG_Product_Level_3__c</name>
        <relationshipLabel><!-- Product Agreements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
