<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Names</value>
    </caseValues>
    <fields>
        <label><!-- Reserved --></label>
        <name>Reserved__c</name>
    </fields>
    <fields>
        <label><!-- Used --></label>
        <name>Used__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
