<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Parties</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Party --></label>
        <name>Agreement_Party__c</name>
        <relationshipLabel><!-- Relationship Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Party --></label>
        <name>Facility_Party__c</name>
        <relationshipLabel><!-- Relationship Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
        <relationshipLabel><!-- Relationship Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tranche Party --></label>
        <name>Tranche_Party__c</name>
        <relationshipLabel><!-- Relationship Parties --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Relationship_Parties --></label>
        <name>Manage_Relationship_Parties</name>
    </webLinks>
</CustomObjectTranslation>
