<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Members</value>
    </caseValues>
    <fields>
        <label><!-- Collaboration Id --></label>
        <name>Collaboration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Request Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Collaboration Request --></label>
        <name>External_Collaboration_Request__c</name>
        <relationshipLabel><!-- Request Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member Email --></label>
        <name>Member_Email__c</name>
    </fields>
    <fields>
        <label><!-- Member ID --></label>
        <name>Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- Member Name --></label>
        <name>Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Type --></label>
        <name>Member_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant</masterLabel>
            <translation><!-- Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>Participant__c</name>
        <relationshipLabel><!-- Request Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Request Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
