<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Choice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Choices</value>
    </caseValues>
    <fields>
        <help><!-- The Business Area which is entered into the request system. --></help>
        <label><!-- Business Area --></label>
        <name>Business_Area__c</name>
    </fields>
    <fields>
        <help><!-- The country which one chooses on the request system --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- The division that is chosen in request. --></help>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <help><!-- The Hub the user chooses on the request system --></help>
        <label><!-- Hub --></label>
        <name>Hub__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>Profile_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Region which someone chooses in Request --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- The Team Role chosen on the request system. --></help>
        <label><!-- Team Role --></label>
        <name>Team_Role__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to determine whether the role should inherit Knowledge User Permissions --></help>
        <label><!-- User Permissions Knowledge User --></label>
        <name>UserPermissionsKnowledgeUser__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox which determines whether the role inherits Service Cloud functionality --></help>
        <label><!-- User Permissions Support User --></label>
        <name>UserPermissionsSupportUser__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the role that will map to all the choices one picks on the request system --></help>
        <label><!-- UserRoleId --></label>
        <name>UserRoleId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
