<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Countries</value>
    </caseValues>
    <fields>
        <help><!-- The LocalSidKey linked to this Request Country --></help>
        <label><!-- LocaleSidKey --></label>
        <name>LocaleSidKey__c</name>
        <picklistValues>
            <masterLabel>ar_AE</masterLabel>
            <translation><!-- ar_AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_BH</masterLabel>
            <translation><!-- ar_BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_DZ</masterLabel>
            <translation><!-- ar_DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_EG</masterLabel>
            <translation><!-- ar_EG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_IQ</masterLabel>
            <translation><!-- ar_IQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_JO</masterLabel>
            <translation><!-- ar_JO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_KW</masterLabel>
            <translation><!-- ar_KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_LB</masterLabel>
            <translation><!-- ar_LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_LY</masterLabel>
            <translation><!-- ar_LY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_MA</masterLabel>
            <translation><!-- ar_MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_OM</masterLabel>
            <translation><!-- ar_OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_QA</masterLabel>
            <translation><!-- ar_QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_SA</masterLabel>
            <translation><!-- ar_SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_SD</masterLabel>
            <translation><!-- ar_SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_SY</masterLabel>
            <translation><!-- ar_SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_TN</masterLabel>
            <translation><!-- ar_TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ar_YE</masterLabel>
            <translation><!-- ar_YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>az_AZ</masterLabel>
            <translation><!-- az_AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>be_BY</masterLabel>
            <translation><!-- be_BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg_BG</masterLabel>
            <translation><!-- bg_BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bn_BD</masterLabel>
            <translation><!-- bn_BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bs_BA</masterLabel>
            <translation><!-- bs_BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca_ES</masterLabel>
            <translation><!-- ca_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ca_ES_EURO</masterLabel>
            <translation><!-- ca_ES_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs_CZ</masterLabel>
            <translation><!-- cs_CZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cy_GB</masterLabel>
            <translation><!-- cy_GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da_DK</masterLabel>
            <translation><!-- da_DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_AT</masterLabel>
            <translation><!-- de_AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_AT_EURO</masterLabel>
            <translation><!-- de_AT_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_CH</masterLabel>
            <translation><!-- de_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_DE</masterLabel>
            <translation><!-- de_DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_DE_EURO</masterLabel>
            <translation><!-- de_DE_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_LU</masterLabel>
            <translation><!-- de_LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de_LU_EURO</masterLabel>
            <translation><!-- de_LU_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dz_BT</masterLabel>
            <translation><!-- dz_BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el_GR</masterLabel>
            <translation><!-- el_GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_AG</masterLabel>
            <translation><!-- en_AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_AU</masterLabel>
            <translation><!-- en_AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BB</masterLabel>
            <translation><!-- en_BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BM</masterLabel>
            <translation><!-- en_BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BS</masterLabel>
            <translation><!-- en_BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BW</masterLabel>
            <translation><!-- en_BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_BZ</masterLabel>
            <translation><!-- en_BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_CA</masterLabel>
            <translation><!-- en_CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_CM</masterLabel>
            <translation><!-- en_CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_ER</masterLabel>
            <translation><!-- en_ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_FJ</masterLabel>
            <translation><!-- en_FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_FK</masterLabel>
            <translation><!-- en_FK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation><!-- en_GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GH</masterLabel>
            <translation><!-- en_GH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GI</masterLabel>
            <translation><!-- en_GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GM</masterLabel>
            <translation><!-- en_GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GY</masterLabel>
            <translation><!-- en_GY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_HK</masterLabel>
            <translation><!-- en_HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_ID</masterLabel>
            <translation><!-- en_ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_IE</masterLabel>
            <translation><!-- en_IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_IE_EURO</masterLabel>
            <translation><!-- en_IE_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_IN</masterLabel>
            <translation><!-- en_IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_JM</masterLabel>
            <translation><!-- en_JM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_KE</masterLabel>
            <translation><!-- en_KE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_KY</masterLabel>
            <translation><!-- en_KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_LR</masterLabel>
            <translation><!-- en_LR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MG</masterLabel>
            <translation><!-- en_MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MU</masterLabel>
            <translation><!-- en_MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MW</masterLabel>
            <translation><!-- en_MW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_MY</masterLabel>
            <translation><!-- en_MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_NA</masterLabel>
            <translation><!-- en_NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_NG</masterLabel>
            <translation><!-- en_NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_NZ</masterLabel>
            <translation><!-- en_NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_PG</masterLabel>
            <translation><!-- en_PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_PH</masterLabel>
            <translation><!-- en_PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_PK</masterLabel>
            <translation><!-- en_PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_RW</masterLabel>
            <translation><!-- en_RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SB</masterLabel>
            <translation><!-- en_SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SC</masterLabel>
            <translation><!-- en_SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SG</masterLabel>
            <translation><!-- en_SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SH</masterLabel>
            <translation><!-- en_SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SL</masterLabel>
            <translation><!-- en_SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SX</masterLabel>
            <translation><!-- en_SX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_SZ</masterLabel>
            <translation><!-- en_SZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_TO</masterLabel>
            <translation><!-- en_TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_TT</masterLabel>
            <translation><!-- en_TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_TZ</masterLabel>
            <translation><!-- en_TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_UG</masterLabel>
            <translation><!-- en_UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_VU</masterLabel>
            <translation><!-- en_VU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_WS</masterLabel>
            <translation><!-- en_WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_ZA</masterLabel>
            <translation><!-- en_ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_AR</masterLabel>
            <translation><!-- es_AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_BO</masterLabel>
            <translation><!-- es_BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CL</masterLabel>
            <translation><!-- es_CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CO</masterLabel>
            <translation><!-- es_CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CR</masterLabel>
            <translation><!-- es_CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CU</masterLabel>
            <translation><!-- es_CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_DO</masterLabel>
            <translation><!-- es_DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_EC</masterLabel>
            <translation><!-- es_EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_ES</masterLabel>
            <translation><!-- es_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_ES_EURO</masterLabel>
            <translation><!-- es_ES_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_GT</masterLabel>
            <translation><!-- es_GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_HN</masterLabel>
            <translation><!-- es_HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation><!-- es_MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_NI</masterLabel>
            <translation><!-- es_NI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PA</masterLabel>
            <translation><!-- es_PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PE</masterLabel>
            <translation><!-- es_PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PR</masterLabel>
            <translation><!-- es_PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PY</masterLabel>
            <translation><!-- es_PY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_SV</masterLabel>
            <translation><!-- es_SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_US</masterLabel>
            <translation><!-- es_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_UY</masterLabel>
            <translation><!-- es_UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_VE</masterLabel>
            <translation><!-- es_VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>et_EE</masterLabel>
            <translation><!-- et_EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eu_ES</masterLabel>
            <translation><!-- eu_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fa_IR</masterLabel>
            <translation><!-- fa_IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi_FI</masterLabel>
            <translation><!-- fi_FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi_FI_EURO</masterLabel>
            <translation><!-- fi_FI_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_BE</masterLabel>
            <translation><!-- fr_BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_CA</masterLabel>
            <translation><!-- fr_CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_CH</masterLabel>
            <translation><!-- fr_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_FR</masterLabel>
            <translation><!-- fr_FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_FR_EURO</masterLabel>
            <translation><!-- fr_FR_EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_GN</masterLabel>
            <translation><!-- fr_GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_HT</masterLabel>
            <translation><!-- fr_HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_KM</masterLabel>
            <translation><!-- fr_KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_LU</masterLabel>
            <translation><!-- fr_LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_MC</masterLabel>
            <translation><!-- fr_MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_MR</masterLabel>
            <translation><!-- fr_MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr_WF</masterLabel>
            <translation><!-- fr_WF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ga_IE</masterLabel>
            <translation><!-- ga_IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hi_IN</masterLabel>
            <translation><!-- hi_IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr_HR</masterLabel>
            <translation><!-- hr_HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu_HU</masterLabel>
            <translation><!-- hu_HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hy_AM</masterLabel>
            <translation><!-- hy_AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in_ID</masterLabel>
            <translation><!-- in_ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is_IS</masterLabel>
            <translation><!-- is_IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it_CH</masterLabel>
            <translation><!-- it_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it_IT</masterLabel>
            <translation><!-- it_IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw_IL</masterLabel>
            <translation><!-- iw_IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja_JP</masterLabel>
            <translation><!-- ja_JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ka_GE</masterLabel>
            <translation><!-- ka_GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kk_KZ</masterLabel>
            <translation><!-- kk_KZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>km_KH</masterLabel>
            <translation><!-- km_KH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko_KP</masterLabel>
            <translation><!-- ko_KP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko_KR</masterLabel>
            <translation><!-- ko_KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ky_KG</masterLabel>
            <translation><!-- ky_KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lb_LU</masterLabel>
            <translation><!-- lb_LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lo_LA</masterLabel>
            <translation><!-- lo_LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lt_LT</masterLabel>
            <translation><!-- lt_LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lu_CD</masterLabel>
            <translation><!-- lu_CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lv_LV</masterLabel>
            <translation><!-- lv_LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mk_MK</masterLabel>
            <translation><!-- mk_MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ms_BN</masterLabel>
            <translation><!-- ms_BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ms_MY</masterLabel>
            <translation><!-- ms_MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mt_MT</masterLabel>
            <translation><!-- mt_MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>my_MM</masterLabel>
            <translation><!-- my_MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ne_NP</masterLabel>
            <translation><!-- ne_NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_AW</masterLabel>
            <translation><!-- nl_AW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_BE</masterLabel>
            <translation><!-- nl_BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_SR</masterLabel>
            <translation><!-- nl_SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no_NO</masterLabel>
            <translation><!-- no_NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl_PL</masterLabel>
            <translation><!-- pl_PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ps_AF</masterLabel>
            <translation><!-- ps_AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_AO</masterLabel>
            <translation><!-- pt_AO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_CV</masterLabel>
            <translation><!-- pt_CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_MZ</masterLabel>
            <translation><!-- pt_MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_ST</masterLabel>
            <translation><!-- pt_ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rm_CH</masterLabel>
            <translation><!-- rm_CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rn_BI</masterLabel>
            <translation><!-- rn_BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro_MD</masterLabel>
            <translation><!-- ro_MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro_RO</masterLabel>
            <translation><!-- ro_RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru_RU</masterLabel>
            <translation><!-- ru_RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sh_BA</masterLabel>
            <translation><!-- sh_BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sh_CS</masterLabel>
            <translation><!-- sh_CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sh_ME</masterLabel>
            <translation><!-- sh_ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk_SK</masterLabel>
            <translation><!-- sk_SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sl_SI</masterLabel>
            <translation><!-- sl_SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>so_DJ</masterLabel>
            <translation><!-- so_DJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>so_SO</masterLabel>
            <translation><!-- so_SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sq_AL</masterLabel>
            <translation><!-- sq_AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sr_BA</masterLabel>
            <translation><!-- sr_BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sr_CS</masterLabel>
            <translation><!-- sr_CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sr_RS</masterLabel>
            <translation><!-- sr_RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv_SE</masterLabel>
            <translation><!-- sv_SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ta_IN</masterLabel>
            <translation><!-- ta_IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ta_LK</masterLabel>
            <translation><!-- ta_LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tg_TJ</masterLabel>
            <translation><!-- tg_TJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th_TH</masterLabel>
            <translation><!-- th_TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ti_ET</masterLabel>
            <translation><!-- ti_ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tl_PH</masterLabel>
            <translation><!-- tl_PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr_TR</masterLabel>
            <translation><!-- tr_TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk_UA</masterLabel>
            <translation><!-- uk_UA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ur_PK</masterLabel>
            <translation><!-- ur_PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uz_LATN_UZ</masterLabel>
            <translation><!-- uz_LATN_UZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi_VN</masterLabel>
            <translation><!-- vi_VN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yo_BJ</masterLabel>
            <translation><!-- yo_BJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN_PINYIN</masterLabel>
            <translation><!-- zh_CN_PINYIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN_STROKE</masterLabel>
            <translation><!-- zh_CN_STROKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_HK</masterLabel>
            <translation><!-- zh_HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_HK_STROKE</masterLabel>
            <translation><!-- zh_HK_STROKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_MO</masterLabel>
            <translation><!-- zh_MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_SG</masterLabel>
            <translation><!-- zh_SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW_STROKE</masterLabel>
            <translation><!-- zh_TW_STROKE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The country used in Salesforce. --></help>
        <label><!-- SFCountry --></label>
        <name>SFCountry__c</name>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic of</masterLabel>
            <translation><!-- Tanzania, United Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Salesforce TimeZone Id linked to the Request Country --></help>
        <label><!-- TimeZoneSidKey --></label>
        <name>TimeZoneSidKey__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation><!-- Africa/Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation><!-- Africa/Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos_Aires</masterLabel>
            <translation><!-- America/Argentina/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation><!-- America/Indiana/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation><!-- Asia/Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho_Chi_Minh</masterLabel>
            <translation><!-- Asia/Ho_Chi_Minh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation><!-- Asia/Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation><!-- Asia/Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation><!-- Pacific/Kiritimati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
