<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Research Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Research Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Account Currency --></label>
        <name>Account_Currency__c</name>
    </fields>
    <fields>
        <label><!-- MIFID II Client? --></label>
        <name>MIFID_II_Client__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <relationshipLabel><!-- Research Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Research Agr Suspension ends --></label>
        <name>Research_Agr_Suspension_ends__c</name>
    </fields>
    <fields>
        <label><!-- Research Agreement Effective --></label>
        <name>Research_Agreement_Effective__c</name>
    </fields>
    <fields>
        <label><!-- Research Agreement Expiry --></label>
        <name>Research_Agreement_Expiry__c</name>
    </fields>
    <fields>
        <label><!-- Research Agreement Status --></label>
        <name>Research_Agreement_Status__c</name>
        <picklistValues>
            <masterLabel>Effective</masterLabel>
            <translation><!-- Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research Agreement Suspended --></label>
        <name>Research_Agreement_Suspended__c</name>
    </fields>
    <fields>
        <label><!-- Research Agreement Type --></label>
        <name>Research_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>ASA</masterLabel>
            <translation><!-- ASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSA</masterLabel>
            <translation><!-- CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPA - Full</masterLabel>
            <translation><!-- RPA - Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPA - Trial</masterLabel>
            <translation><!-- RPA - Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Research - Research Agreement --></label>
        <name>Research_Research_Agreement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Barclays Standard user, Barclays Business owner, Barclays Private side user --></description>
        <label><!-- Standard-Research Agreement --></label>
        <name>Standard_Research_Agreement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
