<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Roles</value>
    </caseValues>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Apex Context --></label>
        <name>Apex_Context__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Role Link --></label>
        <name>Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Firstname --></label>
        <name>Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Lastname --></label>
        <name>Lastname__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Role --></label>
        <name>Primary_Role__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Asset Consultant</masterLabel>
            <translation><!-- Asset Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker - Dealing</masterLabel>
            <translation><!-- Broker - Dealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Executive / Business Unit Head / Partner</masterLabel>
            <translation><!-- Business Executive / Business Unit Head / Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO / Managing Director / President</masterLabel>
            <translation><!-- CEO / Managing Director / President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFO / Financial Director / Finance Partner</masterLabel>
            <translation><!-- CFO / Financial Director / Finance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chairman / Board member</masterLabel>
            <translation><!-- Chairman / Board member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Investment Officer COO / CIO / CTO / CMO</masterLabel>
            <translation><!-- Chief Investment Officer COO / CIO / CTO / CMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Manager</masterLabel>
            <translation><!-- Finance Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Representative</masterLabel>
            <translation><!-- Legal Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Administration</masterLabel>
            <translation><!-- Markets - Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Dealing</masterLabel>
            <translation><!-- Markets - Dealing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markets - Sales</masterLabel>
            <translation><!-- Markets - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Manager</masterLabel>
            <translation><!-- Portfolio Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager / Consultant / Analyst / Engineer</masterLabel>
            <translation><!-- Project Manager / Consultant / Analyst / Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasurer</masterLabel>
            <translation><!-- Treasurer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error: You cannot uncheck Primary Role. --></errorMessage>
        <name>Prevent_Disable_Primary_Role</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Association --></label>
        <name>New_Association</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact --></label>
        <name>New_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_From_Client --></label>
        <name>New_Contact_From_Client</name>
    </webLinks>
</CustomObjectTranslation>
