<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Executed --></label>
        <name>s4g_currencies__Executed__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>s4g_currencies__Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job_Launched_Id --></label>
        <name>s4g_currencies__Job_Launched_Id__c</name>
    </fields>
</CustomObjectTranslation>
