<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the certificate Record you used to sign the SDocs connected App.
In the Connected App settings, under the API (Enable OAuth Settings) header a Digital Signature was uploaded. This corresponds the the name (Label) of the certificate record. --></help>
        <label><!-- ConnectedAppCertificateName --></label>
        <name>SDOC__ConnectedAppCertificateName__c</name>
    </fields>
    <fields>
        <help><!-- Consumer Key for the SDocs connected App.
In the Connected App settings record for S-Docs, under the API (Enable OAuth Settings) header section, look for the field labeled a field labeled &quot;Consumer Key&quot;. --></help>
        <label><!-- ConnectedAppConsumerKey --></label>
        <name>SDOC__ConnectedAppConsumerKey__c</name>
    </fields>
    <fields>
        <help><!-- Production: https://login.salesforce.com
Sandbox: https://test.salesforce.com --></help>
        <label><!-- ConnectedAppLoginURL --></label>
        <name>SDOC__ConnectedAppLoginURL__c</name>
    </fields>
    <fields>
        <help><!-- Optional - only if you want the the process to run under a specific user. If a userName is not provided in the call, then this user will be used. --></help>
        <label><!-- ConnectedAppUserName --></label>
        <name>SDOC__ConnectedAppUserName__c</name>
    </fields>
</CustomObjectTranslation>
