<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CurrencyValue --></label>
        <name>SDOC__CurrencyValue__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeValue --></label>
        <name>SDOC__DateTimeValue__c</name>
    </fields>
    <fields>
        <label><!-- DateValue --></label>
        <name>SDOC__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- EmailValue --></label>
        <name>SDOC__EmailValue__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>SDOC__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- FieldType --></label>
        <name>SDOC__FieldType__c</name>
    </fields>
    <fields>
        <label><!-- NumberValue --></label>
        <name>SDOC__NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- PhoneValue --></label>
        <name>SDOC__PhoneValue__c</name>
    </fields>
    <fields>
        <label><!-- SDoc --></label>
        <name>SDOC__SDoc__c</name>
        <relationshipLabel><!-- SDoc Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TextValue --></label>
        <name>SDOC__TextValue__c</name>
    </fields>
</CustomObjectTranslation>
