<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Generated Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>SDOC__Account__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>SDOC__Asset__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>SDOC__Case__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>SDOC__Contact__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>SDOC__Contract__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Doc Created By --></label>
        <name>SDOC__Created__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>SDOC__Document_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Doc Created On --></label>
        <name>SDOC__Document_Created_On__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>SDOC__Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Doc Number --></label>
        <name>SDOC__Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SDOC__Document_Status__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>SDOC__Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Edit --></label>
        <name>SDOC__Edit_Link__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>SDOC__Email_Link__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>SDOC__Lead__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SDOC__Opportunity__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>SDOC__Product__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>SDOC__SDoc_Rel_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Doc Link --></label>
        <name>SDOC__SDoc_Rel_GD_Link__c</name>
    </fields>
    <fields>
        <label><!-- Doc Link Status --></label>
        <name>SDOC__SDoc_Rel_GD_Status__c</name>
        <picklistValues>
            <masterLabel>Linked to Attachment</masterLabel>
            <translation><!-- Linked to Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linked to Google Doc</masterLabel>
            <translation><!-- Linked to Google Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Linked</masterLabel>
            <translation><!-- Not Linked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SDOC__SDoc_Rel_Status__c</name>
        <picklistValues>
            <masterLabel>Emailed</masterLabel>
            <translation><!-- Emailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generated</masterLabel>
            <translation><!-- Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailed</masterLabel>
            <translation><!-- Mailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Client Approval</masterLabel>
            <translation><!-- Pending Client Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Client</masterLabel>
            <translation><!-- Rejected by Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Completed</masterLabel>
            <translation><!-- Signed Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Pending Processing</masterLabel>
            <translation><!-- Signed Pending Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SDoc --></label>
        <name>SDOC__SDoc__c</name>
        <relationshipLabel><!-- SDoc --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>SDOC__Solution__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upload New --></label>
        <name>SDOC__Upload__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>SDOC__View_Link__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Before you are able to manually set the Docs Status to &quot;Linked to Google Doc&quot;, you must first enter a valid URL to an existing Google Doc in the Google Docs Link field. --></errorMessage>
        <name>SDOC__GD_Link</name>
    </validationRules>
    <webLinks>
        <label><!-- Upload_to_Google_Docs --></label>
        <name>SDOC__Upload_to_Google_Docs</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_to_S3 --></label>
        <name>SDOC__Upload_to_S3</name>
    </webLinks>
</CustomObjectTranslation>
