<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Allows the user to make edits to the document using their browser after it is generated. --></help>
        <label><!-- Allow Edit --></label>
        <name>SDOC__Allow_Edit__c</name>
    </fields>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>SDOC__Attachment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Name --></label>
        <name>SDOC__Attachment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>SDOC__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>SDOC__Data__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>SDOC__Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>SDOC__Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>SDOC__Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Edit --></label>
        <name>SDOC__Edit_Link__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>SDOC__Email_Link__c</name>
    </fields>
    <fields>
        <label><!-- Doc Link --></label>
        <name>SDOC__GD_Link__c</name>
    </fields>
    <fields>
        <label><!-- Doc Link Status --></label>
        <name>SDOC__GD_Status__c</name>
        <picklistValues>
            <masterLabel>Link to Attachment</masterLabel>
            <translation><!-- Link to Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linked to Google Doc</masterLabel>
            <translation><!-- Linked to Google Doc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Linked</masterLabel>
            <translation><!-- Not Linked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Doc Link Uploaded By --></label>
        <name>SDOC__GD_Upload_By__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISOCodeConversionRate --></label>
        <name>SDOC__ISOCodeConversionRate__c</name>
    </fields>
    <fields>
        <label><!-- ISOCodeCorporate --></label>
        <name>SDOC__ISOCodeCorporate__c</name>
    </fields>
    <fields>
        <label><!-- ISOCodeObj --></label>
        <name>SDOC__ISOCodeObj__c</name>
    </fields>
    <fields>
        <label><!-- LineItemData2XML --></label>
        <name>SDOC__LineItemData2XML__c</name>
    </fields>
    <fields>
        <label><!-- LineItemDataXML --></label>
        <name>SDOC__LineItemDataXML__c</name>
    </fields>
    <fields>
        <label><!-- ObjectID15 --></label>
        <name>SDOC__ObjectID15__c</name>
    </fields>
    <fields>
        <label><!-- ObjectID18 --></label>
        <name>SDOC__ObjectID18__c</name>
    </fields>
    <fields>
        <label><!-- Object ID --></label>
        <name>SDOC__ObjectID__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>SDOC__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- RecordData2XML --></label>
        <name>SDOC__RecordData2XML__c</name>
    </fields>
    <fields>
        <label><!-- RecordDataXML --></label>
        <name>SDOC__RecordDataXML__c</name>
    </fields>
    <fields>
        <label><!-- RelationshipCount --></label>
        <name>SDOC__RelationshipCount__c</name>
    </fields>
    <fields>
        <label><!-- S3 ETag --></label>
        <name>SDOC__S3_ETag__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>SDOC__SDTemplate__c</name>
        <relationshipLabel><!-- S-Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SDOC__Status__c</name>
        <picklistValues>
            <masterLabel>Emailed</masterLabel>
            <translation><!-- Emailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generated</masterLabel>
            <translation><!-- Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailed</masterLabel>
            <translation><!-- Mailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Client Approval</masterLabel>
            <translation><!-- Pending Client Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected By Client</masterLabel>
            <translation><!-- Rejected By Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Completed</masterLabel>
            <translation><!-- Signed Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Pending Processing</masterLabel>
            <translation><!-- Signed Pending Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Due Date --></label>
        <name>SDOC__Task_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Status --></label>
        <name>SDOC__Task_Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Subject --></label>
        <name>SDOC__Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Upload New --></label>
        <name>SDOC__Upload__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>SDOC__Version__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>SDOC__View_Link__c</name>
    </fields>
</CustomObjectTranslation>
