<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Business Hours --></label>
        <name>Business_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Please select appropriate Channel. Selection is dependent on Service Type. --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the record type Developer Name if you want the Case record type to change for this Service Type after classification --></help>
        <label><!-- Convert To RecordType --></label>
        <name>Convert_To_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Department Manager --></label>
        <name>Department_Manager__c</name>
        <picklistValues>
            <masterLabel>Andre van Niekerk</masterLabel>
            <translation><!-- Andre van Niekerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anwar Banoo</masterLabel>
            <translation><!-- Anwar Banoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bella Wessie</masterLabel>
            <translation><!-- Bella Wessie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bernadette Mckay</masterLabel>
            <translation><!-- Bernadette Mckay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craig Brewer</masterLabel>
            <translation><!-- Craig Brewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Masindi</masterLabel>
            <translation><!-- Daniel Masindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daryn Britz</masterLabel>
            <translation><!-- Daryn Britz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frederik Theodorus Ferreira</masterLabel>
            <translation><!-- Frederik Theodorus Ferreira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabriella Teixeira</masterLabel>
            <translation><!-- Gabriella Teixeira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hajira Bagus</masterLabel>
            <translation><!-- Hajira Bagus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isabel Amoils</masterLabel>
            <translation><!-- Isabel Amoils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lele Modise</masterLabel>
            <translation><!-- Lele Modise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melisa Willemse</masterLabel>
            <translation><!-- Melisa Willemse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melonie Fick</masterLabel>
            <translation><!-- Melonie Fick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nahlah Davids</masterLabel>
            <translation><!-- Nahlah Davids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonhlanhl Sharren Ngobeni</masterLabel>
            <translation><!-- Nonhlanhl Sharren Ngobeni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stella Sandra Moodley</masterLabel>
            <translation><!-- Stella Sandra Moodley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephen Hunter</masterLabel>
            <translation><!-- Stephen Hunter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sue Nicholson</masterLabel>
            <translation><!-- Sue Nicholson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamara Timothy</masterLabel>
            <translation><!-- Tamara Timothy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tania Tifflin</masterLabel>
            <translation><!-- Tania Tifflin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanya DeBeer</masterLabel>
            <translation><!-- Tanya DeBeer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanitha Moodley</masterLabel>
            <translation><!-- Vanitha Moodley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zunthia Rossouw</masterLabel>
            <translation><!-- Zunthia Rossouw --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- The date when this service mapping with SLA is effective from --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email SLA Time Measure --></label>
        <name>Email_SLA_Time_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Email SLA Units --></label>
        <name>Email_SLA_Units__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Time Measure --></label>
        <name>Feedback_Time_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Units --></label>
        <name>Feedback_Units__c</name>
    </fields>
    <fields>
        <help><!-- First Approval --></help>
        <label><!-- First Approval --></label>
        <name>First_Approval__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Memeber</masterLabel>
            <translation><!-- Team Memeber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Escalation Time --></label>
        <name>First_Escalation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Full Department --></label>
        <name>Full_Department__c</name>
        <picklistValues>
            <masterLabel>Absa Electronic Banking Helpdesk</masterLabel>
            <translation><!-- Absa Electronic Banking Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Absa Electronic Banking Service Support</masterLabel>
            <translation><!-- Absa Electronic Banking Service Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana CCC SA</masterLabel>
            <translation><!-- Botswana CCC SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIB Financial Crime Compliance</masterLabel>
            <translation><!-- CIB Financial Crime Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Send</masterLabel>
            <translation><!-- Cash Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Specialist</masterLabel>
            <translation><!-- Channel Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Ops Support</masterLabel>
            <translation><!-- Digital Ops Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functions Technology</masterLabel>
            <translation><!-- Functions Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Futures clearing</masterLabel>
            <translation><!-- Futures clearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Account - Middle Office</masterLabel>
            <translation><!-- Open Account - Middle Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments Operations</masterLabel>
            <translation><!-- Payments Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product On-boarding</masterLabel>
            <translation><!-- Product On-boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBB Cash Operations</masterLabel>
            <translation><!-- RBB Cash Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Service Centre Commercial Cape Town</masterLabel>
            <translation><!-- Regional Service Centre Commercial Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Service Centre Commercial Pretoria</masterLabel>
            <translation><!-- Regional Service Centre Commercial Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Service Centre Corporate Cape Town</masterLabel>
            <translation><!-- Regional Service Centre Corporate Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Service Centre Corporate Pretoria</masterLabel>
            <translation><!-- Regional Service Centre Corporate Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Service Centre Enterprise Pretoria</masterLabel>
            <translation><!-- Regional Service Centre Enterprise Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Service Centre Support Corporate Cape Town</masterLabel>
            <translation><!-- Regional Service Centre Support Corporate Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Service Centre Support Corporate Pretoria</masterLabel>
            <translation><!-- Regional Service Centre Support Corporate Pretoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Migrations</masterLabel>
            <translation><!-- SA Migrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Africa</masterLabel>
            <translation><!-- Salesforce Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Commodity Finance</masterLabel>
            <translation><!-- Structured Commodity Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Trade Finance</masterLabel>
            <translation><!-- Structured Trade Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Client Service Manager</masterLabel>
            <translation><!-- Trade Client Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Operations</masterLabel>
            <translation><!-- Trade Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Inwards</masterLabel>
            <translation><!-- Transfer Inwards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale Client Service Centre</masterLabel>
            <translation><!-- Wholesale Client Service Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inward payments Client service and support</masterLabel>
            <translation><!-- inward payments Client service and support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Level of ID&amp;V Required. Dependent on Service Type. --></help>
        <label><!-- ID&amp;V Required --></label>
        <name>ID_V_Required__c</name>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- Please use the Queue API name --></help>
        <label><!-- Queue Name (API Name) --></label>
        <name>Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>Queue__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a valid Org Wide Email Address to be used as the from address on email responses from Salesforce --></help>
        <label><!-- Response From Email Address --></label>
        <name>Response_From_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Add valid Case status values here, that will indicates which case statuses should pause the SLA RAG indicator tracking, per service type. These are internal delays. 
Comma separate multiple values: e.g. Closed Duplicate,Awaiting Feedback - 3rd Party --></help>
        <label><!-- SLA Pause Status (Internal) --></label>
        <name>SLA_Pause_Status_Internal__c</name>
    </fields>
    <fields>
        <help><!-- Add valid Case status values here, that will indicates which case statuses should pause the SLA RAG indicator tracking, per service type. 
Comma separate multiple values:  e.g. Closed Duplicate,Awaiting Feedback - Client --></help>
        <label><!-- SLA Pause Status --></label>
        <name>SLA_Pause_Status__c</name>
    </fields>
    <fields>
        <label><!-- SLA Time Measure --></label>
        <name>SLA_Time_Measure__c</name>
    </fields>
    <fields>
        <label><!-- SLA Units --></label>
        <name>SLA_Units__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
    </fields>
    <fields>
        <help><!-- Second Approval --></help>
        <label><!-- Second Approval --></label>
        <name>Second_Approval__c</name>
        <picklistValues>
            <masterLabel>EBSH Team Leader</masterLabel>
            <translation><!-- EBSH Team Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBSH Team Member</masterLabel>
            <translation><!-- EBSH Team Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBSS Team Leader</masterLabel>
            <translation><!-- EBSS Team Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBSS Team Member</masterLabel>
            <translation><!-- EBSS Team Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Escalation Time --></label>
        <name>Second_Escalation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Service Category --></label>
        <name>Service_Category__c</name>
    </fields>
    <fields>
        <label><!-- Service Mapping ID (Safe) --></label>
        <name>Service_Mapping_ID_Safe__c</name>
    </fields>
    <fields>
        <label><!-- Service Sub-Category --></label>
        <name>Service_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Support Email Address --></label>
        <name>Support_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Team Manager --></label>
        <name>Team_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <help><!-- Email Template API name --></help>
        <label><!-- Template Name - Case Close --></label>
        <name>Template_Name_Case_Close__c</name>
    </fields>
    <fields>
        <help><!-- Email Template API name --></help>
        <label><!-- Template Name - Case Creation --></label>
        <name>Template_Name_Case_Creation__c</name>
    </fields>
    <fields>
        <help><!-- Email Template API name --></help>
        <label><!-- Template Name - Email Receipt --></label>
        <name>Template_Name_Email_Receipt__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the email template API name for the Feedback email to be send to the client based on the feedback interval period --></help>
        <label><!-- Template Name - Feedback Email --></label>
        <name>Template_Name_Feedback_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
