<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPV Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPV Items</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- SPV Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interest Period --></label>
        <name>Interest_Period__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation><!-- Month(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation><!-- Year(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bonds</masterLabel>
            <translation><!-- Bonds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLN</masterLabel>
            <translation><!-- CLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Paper</masterLabel>
            <translation><!-- Commercial Paper --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Note --></label>
        <name>Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Term Loan --></label>
        <name>Term_Loan</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that the Period is specified when the Interest period is selected.
and the Interest Period is specified when the Period is populated. --></errorMessage>
        <name>Interest_Period_Validation</name>
    </validationRules>
</CustomObjectTranslation>
