<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standing Agenda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standing Agenda</value>
    </caseValues>
    <fields>
        <label><!-- Committee --></label>
        <name>Committee__c</name>
        <relationshipLabel><!-- Standing Agenda --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Standing Agenda --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
