<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Pricings</value>
    </caseValues>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Deal Product Name --></label>
        <name>Pricing_Deal_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Deal Product --></label>
        <name>Pricing_Deal_Product__c</name>
        <relationshipLabel><!-- Standard Pricings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Group --></label>
        <name>Pricing_Group__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Template --></label>
        <name>Pricing_Template__c</name>
        <relationshipLabel><!-- Standard Pricings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- VAT Inclusive --></label>
        <name>VAT_Inclusive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
