<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>Collateral__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Condition Occurrence --></label>
        <name>Condition_Occurrence__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Drawdown --></label>
        <name>Drawdown__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Fit To Lend Checklist --></label>
        <name>Fit_To_Lend_Checklist__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status From --></label>
        <name>Status_From__c</name>
    </fields>
    <fields>
        <label><!-- Status To --></label>
        <name>Status_To__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Watcher --></label>
        <name>Watcher__c</name>
        <relationshipLabel><!-- Status Tracking --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Agreements --></label>
        <name>Agreements</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Collateral --></label>
        <name>Collateral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Condition Occurrences --></label>
        <name>Condition_Occurrences</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Deal --></label>
        <name>Deal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdown - Agency --></label>
        <name>Drawdown_Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drawdowns --></label>
        <name>Drawdowns</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fit to Lend Checklist --></label>
        <name>Fit_to_Lend_Checklick</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tasks --></label>
        <name>Tasks</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
