<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supporting Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supporting Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Template --></label>
        <name>Agreement_Template__c</name>
        <relationshipLabel><!-- Supporting Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Supporting Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;AAA&apos;, Moody&apos;s - &apos;Aaa&apos;, Standard and Poor&apos;s - &apos;AAA&apos; --></help>
        <label><!-- BCTRB - F(AAA) - M(Aaa) - S&amp;P(AAA) --></label>
        <name>BCTRB_F_AAA_M_Aaa_S_P_AAA__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;AA+&apos;, Moody&apos;s - &apos;Aa1&apos;, Standard and Poor&apos;s - &apos;AA+&apos; --></help>
        <label><!-- BCTRB - F(AA+) - M(Aa1) - S&amp;P(AA+) --></label>
        <name>BCTRB_F_AA_M_Aa1_S_P_AA__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;AA&apos;, Moody&apos;s - Aa2, Standard and Poor&apos;s - &apos;AA&apos; --></help>
        <label><!-- BCTRB - F(AA) - M(Aa2) - S&amp;P(AA) --></label>
        <name>BCTRB_F_AA_M_Aa2_S_P_AA__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;AA-&apos;, Moody&apos;s - &apos;Aa3&apos;, Standard and Poor&apos;s - &apos;AA-&apos; --></help>
        <label><!-- BCTRB - F(AA-) - M(Aa3) - S&amp;P(AA-) --></label>
        <name>BCTRB_F_AA_M_Aa3_S_P_AA__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;A+&apos;, Moody&apos;s - &apos;A1&apos;, Standard and Poor&apos;s - &apos;A+&apos; --></help>
        <label><!-- BCTRB - F(A+) - M(A1) - S&amp;P(A+) --></label>
        <name>BCTRB_F_A_M_A1_S_P_A__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;A&apos;, Moody&apos;s - &apos;A2&apos;, Standard and Poor&apos;s - &apos;A&apos; --></help>
        <label><!-- BCTRB - F(A) - M(A2) - S&amp;P(A) --></label>
        <name>BCTRB_F_A_M_A2_S_P_A__c</name>
    </fields>
    <fields>
        <label><!-- BCTRB - F(A-) - M(A3) - S&amp;P(A-) --></label>
        <name>BCTRB_F_A_M_A3_S_P_A__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;BBB+&apos;, Moody&apos;s - &apos;Baa1&apos;, Standard and Poor&apos;s - &apos;BBB+&apos; --></help>
        <label><!-- BCTRB - F(BBB+) - M(Baa1) - S&amp;P(BBB+) --></label>
        <name>BCTRB_F_BBB_M_Baa1_S_P_BBB__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;BBB&apos;, Moody&apos;s - &apos;Baa2&apos;, Standard and Poor&apos;s - &apos;BBB&apos; --></help>
        <label><!-- BCTRB - F(BBB) - M(Baa2) - S&amp;P(BBB) --></label>
        <name>BCTRB_F_BBB_M_Baa2_S_P_BBB__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;BBB-&apos;, Moody&apos;s - &apos;Baa3&apos;, Standard and Poor&apos;s - &apos;BBB-&apos; --></help>
        <label><!-- BCTRB - F(BBB-) - M(Baa3) - S&amp;P(BBB-) --></label>
        <name>BCTRB_F_BBB_M_Baa3_S_P_BBB__c</name>
    </fields>
    <fields>
        <help><!-- Bank collateral threshold Ratings Based - Fitch - &apos;Below B&apos;, Moody&apos;s - &apos;Below Ba1&apos;, Standard and Poor&apos;s - &apos;Below B&apos; --></help>
        <label><!-- BCTRB-F(BelowB)-M(BelowBa1)-S&amp;P(BelowB) --></label>
        <name>BCTRB_F_Below_B_M_Below_Ba1_S_P_A__c</name>
    </fields>
    <fields>
        <label><!-- Bank Collateral Threshold Amount Eligi --></label>
        <name>Bank_Collateral_Threshold_Amount_Eligibl__c</name>
    </fields>
    <fields>
        <label><!-- Bank Collateral Threshold Amount Type --></label>
        <name>Bank_Collateral_Threshold_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>Linked to Credit Rating</masterLabel>
            <translation><!-- Linked to Credit Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Amount</masterLabel>
            <translation><!-- Specified Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Collateral Threshold Fixed Amount --></label>
        <name>Bank_Collateral_Threshold_Fixed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank IM/IA Currency --></label>
        <name>Bank_Ind_Currency_Initial_Mg_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Bank IM/IA Amount --></label>
        <name>Bank_Independent_Amount_Initial_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Bank IM/IA Type --></label>
        <name>Bank_Independent_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>As Per Agreement</masterLabel>
            <translation><!-- As Per Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Per Transaction</masterLabel>
            <translation><!-- As Per Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Amount</masterLabel>
            <translation><!-- Specified Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Min Transfer Fixed Amount --></label>
        <name>Bank_Min_Transfer_Fixed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Minimum Transfer Amount Type --></label>
        <name>Bank_Minimum_Transfer_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>As Per Agreement</masterLabel>
            <translation><!-- As Per Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Per Transaction</masterLabel>
            <translation><!-- As Per Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linked to Credit Rating</masterLabel>
            <translation><!-- Linked to Credit Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Amount</masterLabel>
            <translation><!-- Specified Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>Base_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;AAA&apos;, Moody&apos;s - &apos;Aaa&apos;, Standard and Poor&apos;s - &apos;AAA&apos; --></help>
        <label><!-- CCTRB - F(AAA) - M(Aaa) - S&amp;P(AAA) --></label>
        <name>CCTRB_F_AAA_M_Aaa_S_P_AAA__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;AA+&apos;, Moody&apos;s - &apos;Aa1&apos;, Standard and Poor&apos;s - &apos;AA+&apos; --></help>
        <label><!-- CCTRB - F(AA+) - M(Aa1) - S&amp;P(AA+) --></label>
        <name>CCTRB_F_AA_M_Aa1_S_P_AA__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;AA&apos;, Moody&apos;s - Aa2, Standard and Poor&apos;s - &apos;AA&apos; --></help>
        <label><!-- CCTRB - F(AA) - M(Aa2) - S&amp;P(AA) --></label>
        <name>CCTRB_F_AA_M_Aa2_S_P_AA__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;AA-&apos;, Moody&apos;s - &apos;Aa3&apos;, Standard and Poor&apos;s - &apos;AA-&apos; --></help>
        <label><!-- CCTRB - F(AA-) - M(Aa3) - S&amp;P(AA-) --></label>
        <name>CCTRB_F_AA_M_Aa3_S_P_AA__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;A+&apos;, Moody&apos;s - &apos;A1&apos;, Standard and Poor&apos;s - &apos;A+&apos; --></help>
        <label><!-- CCTRB - F(A+) - M(A1) - S&amp;P(A+) --></label>
        <name>CCTRB_F_A_M_A1_S_P_A__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;A&apos;, Moody&apos;s - &apos;A2&apos;, Standard and Poor&apos;s - &apos;A&apos; --></help>
        <label><!-- CCTRB - F(A) - M(A2) - S&amp;P(A) --></label>
        <name>CCTRB_F_A_M_A2_S_P_A__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;A-&apos;, Moody&apos;s - &apos;A3&apos;, Standard and Poor&apos;s - &apos;A-&apos; --></help>
        <label><!-- CCTRB - F(A-) - M(A3) - S&amp;P(A-) --></label>
        <name>CCTRB_F_A_M_A3_S_P_A__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;BBB+&apos;, Moody&apos;s - &apos;Baa1&apos;, Standard and Poor&apos;s - &apos;BBB+&apos; --></help>
        <label><!-- CCTRB - F(BBB+) - M(Baa1) - S&amp;P(BBB+) --></label>
        <name>CCTRB_F_BBB_M_Baa1_S_P_BBB__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;BBB&apos;, Moody&apos;s - &apos;Baa2&apos;, Standard and Poor&apos;s - &apos;BBB&apos; --></help>
        <label><!-- CCTRB - F(BBB) - M(Baa2) - S&amp;P(BBB) --></label>
        <name>CCTRB_F_BBB_M_Baa2_S_P_BBB__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;BBB-&apos;, Moody&apos;s - &apos;Baa3&apos;, Standard and Poor&apos;s - &apos;BBB-&apos; --></help>
        <label><!-- CCTRB - F(BBB-) - M(Baa3) - S&amp;P(BBB-) --></label>
        <name>CCTRB_F_BBB_M_Baa3_S_P_BBB__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty collateral threshold Ratings Based - Fitch - &apos;Below B&apos;, Moody&apos;s - &apos;Below Ba1&apos;, Standard and Poor&apos;s - &apos;Below B&apos; --></help>
        <label><!-- CCTRB-F(BelowB)-M(BelowBa1)-S&amp;P(BelowB) --></label>
        <name>CCTRB_F_BelowB_M_BelowBa1_S_P_BelowB__c</name>
    </fields>
    <fields>
        <label><!-- CSA Type --></label>
        <name>CSA_Type__c</name>
        <picklistValues>
            <masterLabel>Outright transfer</masterLabel>
            <translation><!-- Outright transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledge</masterLabel>
            <translation><!-- Pledge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSA Version --></label>
        <name>CSA_Version__c</name>
        <picklistValues>
            <masterLabel>CSA</masterLabel>
            <translation><!-- CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM CSA</masterLabel>
            <translation><!-- IM CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triparty CSA</masterLabel>
            <translation><!-- Triparty CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM CSA</masterLabel>
            <translation><!-- VM CSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Frequency --></label>
        <name>Call_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Bilateral / Unilateral --></label>
        <name>Collateral_type__c</name>
    </fields>
    <fields>
        <label><!-- Counterparty Collateral Threshold Type --></label>
        <name>Counterparty_Collateral_T_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>Linked to Credit Rating</masterLabel>
            <translation><!-- Linked to Credit Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Amount</masterLabel>
            <translation><!-- Specified Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Counterparty Collateral Threshold Amount --></label>
        <name>Counterparty_Collateral_Threshold_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Counterparty Collateral Threshold Fixed --></label>
        <name>Counterparty_Collateral_Threshold_Fixed__c</name>
    </fields>
    <fields>
        <help><!-- Counterparty Independent Amount / Initial Margin --></help>
        <label><!-- Counterparty IM/IA Amount --></label>
        <name>Counterparty_Ind_Amount_Initial_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Counterpary IM/IA Currency --></label>
        <name>Counterparty_Ind_Curr_Initial_Mg_Curr__c</name>
    </fields>
    <fields>
        <label><!-- Counterparty IM/IA Type --></label>
        <name>Counterparty_Independent_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>As Per Agreement</masterLabel>
            <translation><!-- As Per Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Per Transaction</masterLabel>
            <translation><!-- As Per Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Amount</masterLabel>
            <translation><!-- Specified Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Counterparty Independent Amount --></label>
        <name>Counterparty_Independent_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Counterparty Min Transfer Amount Type --></label>
        <name>Counterparty_Min_Transfer_Amount_Type__c</name>
        <picklistValues>
            <masterLabel>As Per Transaction</masterLabel>
            <translation><!-- As Per Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linked to Credit Rating</masterLabel>
            <translation><!-- Linked to Credit Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Amount</masterLabel>
            <translation><!-- Specified Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Counterparty Min Transfer Fixed Amount --></label>
        <name>Counterparty_Min_Transfer_Fixed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of interest amount --></label>
        <name>Date_of_interest_amount__c</name>
    </fields>
    <fields>
        <help><!-- Distribution and Interest Amount Eligible Currency --></help>
        <label><!-- Dist &amp; Int Amount Eligible Currency --></label>
        <name>Dist_Int_Amount_Eligible_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Distribution and Interest Amount Interest Reference Rate --></help>
        <label><!-- Distribution and Interest Rate --></label>
        <name>Dist_Int_Amount_Int_Ref_Rate__c</name>
        <picklistValues>
            <masterLabel>Federal Funds Overnight Rate</masterLabel>
            <translation><!-- Federal Funds Overnight Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFX ZAR OND</masterLabel>
            <translation><!-- SFX ZAR OND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligible Collateral Type --></label>
        <name>Eligible_Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Collateral --></label>
        <name>Eligible_Collateral__c</name>
        <picklistValues>
            <masterLabel>Bonds Securities</masterLabel>
            <translation><!-- Bonds Securities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equities</masterLabel>
            <translation><!-- Equities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligible Currency --></label>
        <name>Eligible_Currency__c</name>
    </fields>
    <fields>
        <label><!-- HotDocs? --></label>
        <name>HotDocs__c</name>
    </fields>
    <fields>
        <label><!-- IM/IA Type --></label>
        <name>Initial_Margin_Calculation_Method__c</name>
        <picklistValues>
            <masterLabel>ISDA SIMM</masterLabel>
            <translation><!-- ISDA SIMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard CSA</masterLabel>
            <translation><!-- Standard CSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last HotDocs Answer Set ID --></label>
        <name>Last_HotDocs_Answer_Set_ID__c</name>
    </fields>
    <fields>
        <label><!-- Master Agreement Type --></label>
        <name>Master_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>GMRA Agreement</masterLabel>
            <translation><!-- GMRA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMSLA Agreement</masterLabel>
            <translation><!-- GMSLA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISDA Agreement</masterLabel>
            <translation><!-- ISDA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services Agreement</masterLabel>
            <translation><!-- Prime Services Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Agreement --></label>
        <name>Other_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- Other Eligible Collateral Type --></label>
        <name>Other_Eligible_Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Regulatory Collateral Type --></label>
        <name>Other_Regulatory_Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Valuation Agent --></label>
        <name>Other_Valuation_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Collateral Type --></label>
        <name>Regulatory_Collateral_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rehypothecation --></label>
        <name>Rehypothecation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Own Amount --></label>
        <name>SO_Absa_Own_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Own Amount --></label>
        <name>SO_Counterparty_Own_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Security Chargor --></label>
        <name>Security_Chargor__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty</masterLabel>
            <translation><!-- Counterparty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Obligation to Absa --></label>
        <name>Security_Obligation_to_Absa__c</name>
        <picklistValues>
            <masterLabel>Infinity</masterLabel>
            <translation><!-- Infinity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own Amount</masterLabel>
            <translation><!-- Own Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Obligation to Counterparty --></label>
        <name>Security_Obligation_to_Counterparty__c</name>
        <picklistValues>
            <masterLabel>Infinity</masterLabel>
            <translation><!-- Infinity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own Amount</masterLabel>
            <translation><!-- Own Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero</masterLabel>
            <translation><!-- Zero --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Provider --></label>
        <name>Security_Provider__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counterparty</masterLabel>
            <translation><!-- Counterparty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Substitution --></label>
        <name>Substitution__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supporting Agreement Type --></label>
        <name>Supporting_Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>2005 Master Give-up Agreement</masterLabel>
            <translation><!-- 2005 Master Give-up Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACS Terms of Business</masterLabel>
            <translation><!-- ACS Terms of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSA</masterLabel>
            <translation><!-- CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSA (New York Law)</masterLabel>
            <translation><!-- CSA (New York Law) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSD</masterLabel>
            <translation><!-- CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Management Agency Agreement</masterLabel>
            <translation><!-- Collateral Management Agency Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Management Agreement</masterLabel>
            <translation><!-- Collateral Management Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Support Document</masterLabel>
            <translation><!-- Credit Support Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Netting Agreement</masterLabel>
            <translation><!-- Global Netting Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM CSA</masterLabel>
            <translation><!-- IM CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRC Client Agreement</masterLabel>
            <translation><!-- IRC Client Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISDA Collateral Transfer Agreement / Euroclear Security</masterLabel>
            <translation><!-- ISDA Collateral Transfer Agreement / Euroclear Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Futures Terms of Business</masterLabel>
            <translation><!-- International Futures Terms of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSE IRC</masterLabel>
            <translation><!-- JSE IRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSE SAFEX</masterLabel>
            <translation><!-- JSE SAFEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSE Tripartite</masterLabel>
            <translation><!-- JSE Tripartite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSE Yield X</masterLabel>
            <translation><!-- JSE Yield X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Confirmation Agreement</masterLabel>
            <translation><!-- Master Confirmation Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAFEX Clearing Agreement</masterLabel>
            <translation><!-- SAFEX Clearing Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAFEX Client Agreement</masterLabel>
            <translation><!-- SAFEX Client Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Client Agreement</masterLabel>
            <translation><!-- SE Client Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Agreement</masterLabel>
            <translation><!-- Service Level Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Deposit Master Agreement and Confirmation</masterLabel>
            <translation><!-- Structured Deposit Master Agreement and Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms Of Business</masterLabel>
            <translation><!-- Terms Of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tri-Party CSA</masterLabel>
            <translation><!-- Tri-Party CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM CSA</masterLabel>
            <translation><!-- VM CSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Termination Currency --></label>
        <name>Termination_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Exposure Calculation Method --></label>
        <name>Transaction_Exposure_Calculation_Method__c</name>
        <picklistValues>
            <masterLabel>Method A</masterLabel>
            <translation><!-- Method A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Method B</masterLabel>
            <translation><!-- Method B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Triparty Agent --></label>
        <name>Triparty_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Uncleared Swaps Margin Indicator (UCSM) --></label>
        <name>Uncleared_Swaps_Margin_Indicator_UCSM__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Mar 2017</masterLabel>
            <translation><!-- Post Mar 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Sept 2016</masterLabel>
            <translation><!-- Post Sept 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Sept 2016</masterLabel>
            <translation><!-- Pre Sept 2016 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valuation Agent --></label>
        <name>Valuation_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Valuation Date --></label>
        <name>Valuation_Date__c</name>
        <picklistValues>
            <masterLabel>Any Local Business Day</masterLabel>
            <translation><!-- Any Local Business Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Specified Week Day</masterLabel>
            <translation><!-- Every Specified Week Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valuation Time --></label>
        <name>Valuation_Time__c</name>
        <picklistValues>
            <masterLabel>COB: Local Business Day Preceding the Valuation Date</masterLabel>
            <translation><!-- COB: Local Business Day Preceding the Valuation Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COB: Location of Valuation Agent</masterLabel>
            <translation><!-- COB: Location of Valuation Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valuation % --></label>
        <name>Valuation__c</name>
    </fields>
    <fields>
        <label><!-- Weekday that Constitutes Valuation Date --></label>
        <name>Weekday_that_Constitutes_Valuation_Date__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CSA Supporting Agreement --></label>
        <name>CSA_Supporting_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CSD Supporting Agreement --></label>
        <name>CSD_Supporting_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default Supporting Agreement --></label>
        <name>Default_Supporting_Agreement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please specify the amount on the Bank Collateral Threshold Amount  field. --></errorMessage>
        <name>LIBRA_CSA_Bank_Collateral_Thresh_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the amount on the Bank Independent Amount Initial Margin field. --></errorMessage>
        <name>LIBRA_CSA_Bank_Independent_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the amount on the Bank Minimum Transfer Amount field. --></errorMessage>
        <name>LIBRA_CSA_Bank_Minimum_Transfer_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the amount on the Counterparty Collateral Threshold Amount  field. --></errorMessage>
        <name>LIBRA_CSA_CP_Collateral_Thresh_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the amount on the Counterparty Independent Amount Initial Margin field. --></errorMessage>
        <name>LIBRA_CSA_CP_Independent_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the amount on the Counterparty Minimum Transfer Fixed Amount field. --></errorMessage>
        <name>LIBRA_CSA_CP_Minimum_Transfer_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete the Other Agreement Name --></errorMessage>
        <name>LIBRA_SA_Type_Other_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the day of the week that will constitute a valuation date --></errorMessage>
        <name>LIBRA_Select_Weekday_Valudation_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Agreement --></label>
        <name>Generate_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Supporting_Agreement --></label>
        <name>New_Supporting_Agreement</name>
    </webLinks>
</CustomObjectTranslation>
