<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Funding ability in Africa - (hedged)? --></label>
        <name>Ability_to_fund_in_Africa_hedged__c</name>
    </fields>
    <fields>
        <label><!-- African countries where you operate --></label>
        <name>African_countries_where_you_operate__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Countries you would avoid --></label>
        <name>Countries_you_would_avoid__c</name>
    </fields>
    <fields>
        <label><!-- Credit Insurance employed in Africa? --></label>
        <name>Credit_Insurance_employed_in_Africa__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do Ratings or Geopolitics deter lending? --></label>
        <name>Do_Ratings_or_geoPolitics_deter_lending__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you have an English law requirement? --></label>
        <name>Do_you_have_an_English_law_requirement__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you lend to FIs? --></label>
        <name>Do_you_lend_to_FIs__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you lend to Sovereigns? --></label>
        <name>Do_you_lend_to_Sovereigns__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Do you underwrite in Africa? --></label>
        <name>Do_you_underwrite_in_Africa__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are CDS used to hedge African positions? --></label>
        <name>Do_you_use_CDS_to_hedge_African_position__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ECA-linked finance sectors if applicable --></label>
        <name>ECAlinked_finance_sectors_if_applicable__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation><!-- Oil and Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telcos</masterLabel>
            <translation><!-- Telcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourism</masterLabel>
            <translation><!-- Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Finance</masterLabel>
            <translation><!-- Trade Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR --></label>
        <name>EUR__c</name>
    </fields>
    <fields>
        <label><!-- GBP --></label>
        <name>GBP__c</name>
    </fields>
    <fields>
        <label><!-- General Comments - Areas of Focus --></label>
        <name>General_Comments_Areas_of_Focus__c</name>
    </fields>
    <fields>
        <label><!-- General Comments - Returns --></label>
        <name>General_Comments_Returns__c</name>
    </fields>
    <fields>
        <label><!-- General Comments - Risk Management --></label>
        <name>General_Comments_Risk_Management__c</name>
    </fields>
    <fields>
        <label><!-- LCY Description --></label>
        <name>LCY_Description__c</name>
        <picklistValues>
            <masterLabel>AOA - Angolan kwanza</masterLabel>
            <translation><!-- AOA - Angolan kwanza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIF - Burundi franc</masterLabel>
            <translation><!-- BIF - Burundi franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWP - Botswana pula</masterLabel>
            <translation><!-- BWP - Botswana pula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDF - Congolese franc</masterLabel>
            <translation><!-- CDF - Congolese franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVE - Cape Verdean escudo</masterLabel>
            <translation><!-- CVE - Cape Verdean escudo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJF - Djiboutian franc</masterLabel>
            <translation><!-- DJF - Djiboutian franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZD - Algerian dinar</masterLabel>
            <translation><!-- DZD - Algerian dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP - Egyptian pound</masterLabel>
            <translation><!-- EGP - Egyptian pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERN - Eritrean nakfa</masterLabel>
            <translation><!-- ERN - Eritrean nakfa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETB - Ethiopian birr</masterLabel>
            <translation><!-- ETB - Ethiopian birr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHS - Ghanaian cedi</masterLabel>
            <translation><!-- GHS - Ghanaian cedi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMD - Gambian dalasi</masterLabel>
            <translation><!-- GMD - Gambian dalasi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNF - Guinean franc</masterLabel>
            <translation><!-- GNF - Guinean franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KES - Kenyan shilling</masterLabel>
            <translation><!-- KES - Kenyan shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KMF - Comorian franc</masterLabel>
            <translation><!-- KMF - Comorian franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRD - Liberian dollar</masterLabel>
            <translation><!-- LRD - Liberian dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSL - Lesotho loti</masterLabel>
            <translation><!-- LSL - Lesotho loti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LYD - Libyan dinar</masterLabel>
            <translation><!-- LYD - Libyan dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD - Moroccan dirham</masterLabel>
            <translation><!-- MAD - Moroccan dirham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGA - Malagasy ariary</masterLabel>
            <translation><!-- MGA - Malagasy ariary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRU - Mauritanian ouguiya</masterLabel>
            <translation><!-- MRU - Mauritanian ouguiya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUR - Mauritian rupee</masterLabel>
            <translation><!-- MUR - Mauritian rupee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWK - Malawian kwacha</masterLabel>
            <translation><!-- MWK - Malawian kwacha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZN - Mozambican metical</masterLabel>
            <translation><!-- MZN - Mozambican metical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAD - Namibian dollar</masterLabel>
            <translation><!-- NAD - Namibian dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN - Nigerian naira</masterLabel>
            <translation><!-- NGN - Nigerian naira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWF - Rwandan franc</masterLabel>
            <translation><!-- RWF - Rwandan franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCR - Seychellois rupee</masterLabel>
            <translation><!-- SCR - Seychellois rupee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDG - Sudanese pound</masterLabel>
            <translation><!-- SDG - Sudanese pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL - Sierra Leonean leone</masterLabel>
            <translation><!-- SLL - Sierra Leonean leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOS - Somali shilling</masterLabel>
            <translation><!-- SOS - Somali shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP - South Sudanese pound</masterLabel>
            <translation><!-- SSP - South Sudanese pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STN - Sao Tome and Principe dobra</masterLabel>
            <translation><!-- STN - Sao Tome and Principe dobra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZL - Swazi lilangeni</masterLabel>
            <translation><!-- SZL - Swazi lilangeni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TND - Tunisian dinar</masterLabel>
            <translation><!-- TND - Tunisian dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZS - Tanzanian shilling</masterLabel>
            <translation><!-- TZS - Tanzanian shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGX - Ugandan shilling</masterLabel>
            <translation><!-- UGX - Ugandan shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD - United States dollar</masterLabel>
            <translation><!-- USD - United States dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XAF - Central African CFA franc</masterLabel>
            <translation><!-- XAF - Central African CFA franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF - West African CFA franc</masterLabel>
            <translation><!-- XOF - West African CFA franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR - South African rand</masterLabel>
            <translation><!-- ZAR - South African rand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMW - Zambian kwacha</masterLabel>
            <translation><!-- ZMW - Zambian kwacha --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LCY --></label>
        <name>LCY__c</name>
    </fields>
    <fields>
        <label><!-- Limit on % of deal --></label>
        <name>Limit_on_of_deal__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Min margin/fees for African assets --></label>
        <name>Min_margin_fees_for_African_asset__c</name>
    </fields>
    <fields>
        <help><!-- Insert required % --></help>
        <label><!-- Minimum return required - Equity --></label>
        <name>Minimum_return_Equity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum return required - Mezzanine --></label>
        <name>Minimum_return_required_Mezzanine__c</name>
    </fields>
    <fields>
        <help><!-- Insert  return requirement if you would consider this type of funding --></help>
        <label><!-- Minimum return required - Bonds --></label>
        <name>Minimum_return_requirement_for_Bonds__c</name>
    </fields>
    <fields>
        <label><!-- Next Meeting Date --></label>
        <name>Next_Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- No-go Sectors in Africa --></label>
        <name>No_go_Sectors_in_Africa__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation><!-- Oil and Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telcos</masterLabel>
            <translation><!-- Telcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourism</masterLabel>
            <translation><!-- Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Finance</masterLabel>
            <translation><!-- Trade Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunities to pursue --></label>
        <name>Opportunities_to_pursue__c</name>
    </fields>
    <fields>
        <label><!-- Other African Countries considered --></label>
        <name>Other_African__c</name>
    </fields>
    <fields>
        <label><!-- Participate in Bond issues? --></label>
        <name>Participate_in_Bond_issues__c</name>
    </fields>
    <fields>
        <label><!-- Participate in Equity Funding? --></label>
        <name>ParticipateinEquity_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Participate in Mezzanine Funding? --></label>
        <name>ParticipateinMezzanine_Funding__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio managed via secondary market? --></label>
        <name>Portfolio_managed_via_secondary_market__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority Sectors in Africa --></label>
        <name>Priority_Sectors_in_Africa__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation><!-- Oil and Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real estate</masterLabel>
            <translation><!-- Real estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telcos</masterLabel>
            <translation><!-- Telcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourism</masterLabel>
            <translation><!-- Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Finance</masterLabel>
            <translation><!-- Trade Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recent deal successes --></label>
        <name>Recent_deal_successes__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Group --></label>
        <name>Relationship_Group__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sectors considered for PF if applicable --></label>
        <name>Sectors_considered_for_PF_if_applicable__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil and Gas</masterLabel>
            <translation><!-- Oil and Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telcos</masterLabel>
            <translation><!-- Telcos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourism</masterLabel>
            <translation><!-- Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Finance</masterLabel>
            <translation><!-- Trade Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Single borrower lending limit --></label>
        <name>Single_borrower_lending_limit__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiaries in African Countries --></label>
        <name>Subsidiaries_in_African_Countries__c</name>
    </fields>
    <fields>
        <label><!-- Survey Date --></label>
        <name>Survey_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tenor Threshold --></label>
        <name>Tenor_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Timing of business and risk committees (relevant for African Banks, DFI&apos;s)? --></help>
        <label><!-- Timing of business/risk committees --></label>
        <name>Timing_of_business_risk_committees__c</name>
    </fields>
    <fields>
        <label><!-- Typical Ticket Size --></label>
        <name>Typical_Ticket_Size__c</name>
    </fields>
    <fields>
        <label><!-- USD --></label>
        <name>USD__c</name>
    </fields>
    <fields>
        <label><!-- What is your impression of ABSA --></label>
        <name>What_is_your_impression_of_ABSA__c</name>
    </fields>
    <fields>
        <label><!-- Willing to form consortia/joint bids? --></label>
        <name>Willing_to_form_consortia_joint_bids__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZAR --></label>
        <name>ZAR__c</name>
    </fields>
    <recordTypes>
        <label><!-- General Survey --></label>
        <name>General_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Syndicate Bank Survey --></label>
        <name>Syndicate_Bank_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
