<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWIFT Country Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWIFT Country Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the API name if the queue --></help>
        <label><!-- Queue API Name --></label>
        <name>Queue_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
