<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWIFT Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWIFT Messages</value>
    </caseValues>
    <fields>
        <label><!-- Answers --></label>
        <name>Answers__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>ApproveMessage__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- SWIFT Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Entity --></label>
        <name>BusinessEntity__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- SWIFT Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Original Message --></label>
        <name>DateOfOriginalMessage__c</name>
    </fields>
    <fields>
        <label><!-- Destination Address --></label>
        <name>DestinationAddress__c</name>
    </fields>
    <fields>
        <label><!-- ABSA Reference --></label>
        <name>GBPReference__c</name>
    </fields>
    <fields>
        <label><!-- Is Original Message --></label>
        <name>IsOriginalMessage__c</name>
    </fields>
    <fields>
        <label><!-- MT &amp; the Original Message --></label>
        <name>MT_the_Original_Message__c</name>
    </fields>
    <fields>
        <label><!-- Message Flow Direction --></label>
        <name>MessageFlowDirection__c</name>
        <picklistValues>
            <masterLabel>In</masterLabel>
            <translation><!-- In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out</masterLabel>
            <translation><!-- Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>MessageType__c</name>
        <picklistValues>
            <masterLabel>192</masterLabel>
            <translation><!-- 192 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>195</masterLabel>
            <translation><!-- 195 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>196</masterLabel>
            <translation><!-- 196 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>199</masterLabel>
            <translation><!-- 199 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>292</masterLabel>
            <translation><!-- 292 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>295</masterLabel>
            <translation><!-- 295 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>296</masterLabel>
            <translation><!-- 296 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>299</masterLabel>
            <translation><!-- 299 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>999</masterLabel>
            <translation><!-- 999 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Narrative OriginalMsg --></label>
        <name>Narrative_OriginalMsg__c</name>
    </fields>
    <fields>
        <label><!-- Narrative --></label>
        <name>Narrative__c</name>
    </fields>
    <fields>
        <label><!-- Original Message --></label>
        <name>OriginalMessage__c</name>
    </fields>
    <fields>
        <label><!-- Original SWIFT Id --></label>
        <name>OriginalSWIFTId__c</name>
    </fields>
    <fields>
        <label><!-- Payment Message --></label>
        <name>PaymentMessage__c</name>
    </fields>
    <fields>
        <label><!-- Queries --></label>
        <name>Queries__c</name>
    </fields>
    <fields>
        <label><!-- Query Message --></label>
        <name>QueryMessage__c</name>
    </fields>
    <fields>
        <label><!-- Rejected --></label>
        <name>RejectMessage__c</name>
    </fields>
    <fields>
        <label><!-- Related Reference --></label>
        <name>RelatedReference__c</name>
    </fields>
    <fields>
        <label><!-- SWIFT Message --></label>
        <name>SWIFTMessage__c</name>
    </fields>
    <fields>
        <label><!-- Sender Address --></label>
        <name>Sender_Address__c</name>
    </fields>
    <fields>
        <label><!-- Status Update --></label>
        <name>StatusUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Reference --></label>
        <name>TransactionReference__c</name>
    </fields>
    <fields>
        <label><!-- Valid Approvers --></label>
        <name>ValidApprovers__c</name>
    </fields>
    <recordTypes>
        <description><!-- Read Only record type --></description>
        <label><!-- SWIFT Inbound --></label>
        <name>SWIFT_Inbound</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for outbound messages --></description>
        <label><!-- SWIFT Outbound --></label>
        <name>SWIFT_Outbound</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Approve_Message --></label>
        <name>Approve_Message</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject_Message --></label>
        <name>Reject_Message</name>
    </webLinks>
</CustomObjectTranslation>
