<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWIFT Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWIFT Type Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Auto Acknowledgement --></label>
        <name>AutoAcknowledgement__c</name>
    </fields>
    <fields>
        <help><!-- The available allowed response types for a specific message type. Separate multiple values with a comma -  e.g. 199, 288 --></help>
        <label><!-- Message Response Types --></label>
        <name>MessageResponseTypes__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>MessageType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
