<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWIFT Portfolio Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWIFT Portfolio Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Country Code List --></label>
        <name>CountryCodeList__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
