<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Limits Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Limits Trackers</value>
    </caseValues>
    <fields>
        <label><!-- Activate Rule --></label>
        <name>Activate_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Current Threshold --></label>
        <name>Current_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Workaround threshold percentage. If this threshold is reached Salesforce will by pass the process that counts towards this specific limit and use an alternative process --></help>
        <label><!-- Enforce Workaround Percentage --></label>
        <name>Enforce_Workaround_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- When was the 24 hour limit reset by the system --></help>
        <label><!-- Limit Was Reset At --></label>
        <name>Limit_Was_Reset_At__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the current Salesforce system limit --></help>
        <label><!-- System Limit --></label>
        <name>System_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Set this flag to switch between the current process and the alternative workaround process. If CHECKED the workaround process will be enforced. --></help>
        <label><!-- Use WorkAround --></label>
        <name>Use_WorkAround__c</name>
    </fields>
    <fields>
        <help><!-- Enter a warning threshold percentage. If this threshold is reached Salesforce will send an email notification to Absa Salesforce Support --></help>
        <label><!-- Warning Percentage --></label>
        <name>Warning_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Warning Sent --></label>
        <name>Warning_Sent__c</name>
    </fields>
    <fields>
        <help><!-- The current running limit within a 24 hour cycle - This value gets reset at 12:00GMT --></help>
        <label><!-- 24 Hour Running Limit --></label>
        <name>X24_Running_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
