<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tenders</value>
    </caseValues>
    <fields>
        <label><!-- Award Status --></label>
        <name>Award_Status__c</name>
        <picklistValues>
            <masterLabel>Acquired</masterLabel>
            <translation><!-- Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Acquired</masterLabel>
            <translation><!-- Not Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Retained</masterLabel>
            <translation><!-- Not Retained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained</masterLabel>
            <translation><!-- Retained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliance checker --></label>
        <name>Compliance__c</name>
        <relationshipLabel><!-- Tenders (Compliance checker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Banks --></label>
        <name>Current_Banks__c</name>
        <picklistValues>
            <masterLabel>Absa Bank</masterLabel>
            <translation><!-- Absa Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>African Bank Limited</masterLabel>
            <translation><!-- African Bank Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First National Bank</masterLabel>
            <translation><!-- First National Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirstRand Bank</masterLabel>
            <translation><!-- FirstRand Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nedbank Limited</masterLabel>
            <translation><!-- Nedbank Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Bank of South Africa</masterLabel>
            <translation><!-- Standard Bank of South Africa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Award Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated income  value --></label>
        <name>Estimated_income_value__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Executive --></label>
        <name>Executive__c</name>
        <relationshipLabel><!-- Tenders (Relationship Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global --></label>
        <name>Global__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Tenders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Organisation_In_Salesforce__c</name>
        <relationshipLabel><!-- Tenders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
        <picklistValues>
            <masterLabel>Eastern Cape</masterLabel>
            <translation><!-- Eastern Cape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free State</masterLabel>
            <translation><!-- Free State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gauteng</masterLabel>
            <translation><!-- Gauteng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KwaZulu-Natal</masterLabel>
            <translation><!-- KwaZulu-Natal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limpopo</masterLabel>
            <translation><!-- Limpopo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mpumalanga</masterLabel>
            <translation><!-- Mpumalanga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North West</masterLabel>
            <translation><!-- North West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Cape</masterLabel>
            <translation><!-- Northern Cape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Cape</masterLabel>
            <translation><!-- Western Cape --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proof Reader --></label>
        <name>Reader__c</name>
        <relationshipLabel><!-- Tenders (Proof Reader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Disqualification --></label>
        <name>Reason_For_Disqualification__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Agri</masterLabel>
            <translation><!-- Agri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All sectors</masterLabel>
            <translation><!-- All sectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDO</masterLabel>
            <translation><!-- GDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Corporate</masterLabel>
            <translation><!-- Global Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Corporate</masterLabel>
            <translation><!-- Mid Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecoms</masterLabel>
            <translation><!-- Telecoms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Business Banking</masterLabel>
            <translation><!-- Business Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIBW</masterLabel>
            <translation><!-- CIBW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation><!-- Financial Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Corporate</masterLabel>
            <translation><!-- Global Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Development Organisation (GDO)</masterLabel>
            <translation><!-- Global Development Organisation (GDO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Local Corporate</masterLabel>
            <translation><!-- Large Local Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Responsible Tender Specialist --></label>
        <name>Specialist__c</name>
        <relationshipLabel><!-- Tenders (Responsible Tender Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Award</masterLabel>
            <translation><!-- Awaiting Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awarded</masterLabel>
            <translation><!-- Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Submitted</masterLabel>
            <translation><!-- Bid Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Awarded</masterLabel>
            <translation><!-- Not Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Due Date --></label>
        <name>Submission_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tender Description --></label>
        <name>Tender_Description__c</name>
        <picklistValues>
            <masterLabel>CAF RFP</masterLabel>
            <translation><!-- CAF RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIT RFP</masterLabel>
            <translation><!-- CIT RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Issuing</masterLabel>
            <translation><!-- Card Issuing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card acquiring</masterLabel>
            <translation><!-- Card acquiring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Sponsorship</masterLabel>
            <translation><!-- Debt Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Advisory</masterLabel>
            <translation><!-- Investment Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Manager</masterLabel>
            <translation><!-- Lead Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan RFP</masterLabel>
            <translation><!-- Loan RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation following the RFP</masterLabel>
            <translation><!-- Presentation following the RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive Proposal</masterLabel>
            <translation><!-- Proactive Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier Finance</masterLabel>
            <translation><!-- Supplier Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional Banking RFP</masterLabel>
            <translation><!-- Transactional Banking RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR Clearing</masterLabel>
            <translation><!-- ZAR Clearing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tender Type --></label>
        <name>Tender_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive Proposal</masterLabel>
            <translation><!-- Proactive Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a description for the tender type --></errorMessage>
        <name>Description_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a reason for tender disqualification --></errorMessage>
        <name>Disqualified_Validator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a tender reward due date --></errorMessage>
        <name>Due_Date_Validator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an award status --></errorMessage>
        <name>Status_Validator</name>
    </validationRules>
</CustomObjectTranslation>
