<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Management Setttings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Management Setttings</value>
    </caseValues>
    <fields>
        <label><!-- Weekly Quota (Hours) --></label>
        <name>Weekly_Quota_Hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
