<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Group 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Group 2</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- TMG Product Level 1 --></label>
        <name>TMG_Product_Level_1__c</name>
        <relationshipLabel><!-- Agreement Group 2 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
