<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade Instrument</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade Instruments</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>GMRA Agreement</masterLabel>
            <translation><!-- GMRA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMSLA Agreement</masterLabel>
            <translation><!-- GMSLA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISDA Agreement</masterLabel>
            <translation><!-- ISDA Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Services Agreement</masterLabel>
            <translation><!-- Prime Services Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Class --></label>
        <name>Asset_Class__c</name>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity</masterLabel>
            <translation><!-- Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation><!-- Fixed Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Exchange</masterLabel>
            <translation><!-- Foreign Exchange --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trade Instrument ID --></label>
        <name>Trade_Instrument_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
