<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The record has been archived and is no longer available. --></help>
        <label><!-- Archived --></label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is assigned for the purposes of tracking a user&apos;s activity before they start working on it. --></help>
        <label><!-- Assigned On Date --></label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help><!-- How long it took to complete from when it was first assigned or first attempted if not assigned. --></help>
        <label><!-- Duration to Complete (Days) --></label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Badge Icon --></label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Badge --></label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel><!-- User Badge --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is due for the purposes of tracking the time left for a user to complete the badge. --></help>
        <label><!-- Due Date --></label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Finished Date --></label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Attempted Date --></label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Date --></label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Three types of status, &quot;Assigned&quot;, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s badge. --></help>
        <label><!-- Status --></label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Badges --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- A user must exist. --></errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not a valid status. --></errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>
