<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class --></label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help><!-- The date/time of the log message. --></help>
        <label><!-- Datetime --></label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
</CustomObjectTranslation>
