<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tranche Party</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tranche Parties</value>
    </caseValues>
    <fields>
        <label><!-- Facility Amount --></label>
        <name>Facility_Amount_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Facility Amount --></label>
        <name>Facility_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Facility Party --></label>
        <name>Facility_Party__c</name>
        <relationshipLabel><!-- Tranche Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility Percentage --></label>
        <name>Facility_Percentage_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Facility Percentage --></label>
        <name>Facility_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Facility Tranche --></label>
        <name>Facility_Tranche__c</name>
        <relationshipLabel><!-- Tranche Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Party Type --></label>
        <name>Party_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may only specify a Facility Amount/Facility Percentage for a Lender. --></errorMessage>
        <name>Specify_Lender_Portions_Only_for_Lenders</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Tranche_Parties --></label>
        <name>Manage_Tranche_Parties</name>
    </webLinks>
</CustomObjectTranslation>
