<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Triggers</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Triggers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
        <picklistValues>
            <masterLabel>Days After</masterLabel>
            <translation><!-- Days After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Before</masterLabel>
            <translation><!-- Days Before --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Triggers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year End --></label>
        <name>Financial_Year_End__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annually</masterLabel>
            <translation><!-- Bi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once Off</masterLabel>
            <translation><!-- Once Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Other Relative Date --></label>
        <name>Other_Relative_Date__c</name>
    </fields>
    <fields>
        <label><!-- Person Responsible --></label>
        <name>Person_Responsible__c</name>
        <relationshipLabel><!-- Triggers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relative Date --></label>
        <name>Relative_Date__c</name>
        <picklistValues>
            <masterLabel>Effective Date</masterLabel>
            <translation><!-- Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Year End</masterLabel>
            <translation><!-- Financial Year End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Date</masterLabel>
            <translation><!-- Signature Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- Triggers (Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule End Date --></label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Start Date --></label>
        <name>Schedule_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signature Date --></label>
        <name>Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date End Date Changed --></label>
        <name>Start_Date_End_Date_Changed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You may not change a Once Off Trigger Due Date to be in the past. --></errorMessage>
        <name>Due_Date_In_The_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date required for Once Off Trigger --></errorMessage>
        <name>Due_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify a Due Date on a Trigger based on an Other relative date. --></errorMessage>
        <name>Due_Date_Specified_On_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date can only be specified on Once Off Trigger --></errorMessage>
        <name>Due_Date_on_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may specify either a Due Date or a Other Relative Date. --></errorMessage>
        <name>Due_Date_or_Other_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Other Relative Date can not be in the past --></errorMessage>
        <name>Other_Relative_Date_In_The_Past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify an Other Relative Date for Trigger based on an Other relative date. --></errorMessage>
        <name>Other_Relative_Date_Not_Specified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relative Date Fields Required - You must provide values for Number of Days and Days --></errorMessage>
        <name>Relative_Date_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relative Date required for Trigger that&apos;s not Once Off --></errorMessage>
        <name>Relative_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Trigger without a Effective Date on the Agreement --></errorMessage>
        <name>Validate_Effective_Date_on_Agreement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Trigger without a Financial Year End on the Deal --></errorMessage>
        <name>Validate_Financial_Year_Date_on_Agreemen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify a Other Relative Date if Relative Date is not Other --></errorMessage>
        <name>Validate_Relative_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to schedule a Trigger without a Signature Date on the Agreement --></errorMessage>
        <name>Validate_Signature_Date_on_Agreement</name>
    </validationRules>
</CustomObjectTranslation>
