<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Under Consideration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Under Consideration</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- # of Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Idea URL --></label>
        <name>Idea_URL__c</name>
    </fields>
    <fields>
        <label><!-- Original Idea --></label>
        <name>Original_Idea__c</name>
        <relationshipLabel><!-- Under Consideration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>Submitted_By__c</name>
    </fields>
    <fields>
        <label><!-- Type of Idea --></label>
        <name>Type_of_Idea__c</name>
        <picklistValues>
            <masterLabel>Breakthrough Innovation</masterLabel>
            <translation><!-- Breakthrough Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental Innovation</masterLabel>
            <translation><!-- Incremental Innovation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View Idea --></label>
        <name>View_Idea__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
