<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Users Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Users Answers</value>
    </caseValues>
    <fields>
        <label><!-- Correct --></label>
        <name>Correct__c</name>
    </fields>
    <fields>
        <label><!-- Possible Answer --></label>
        <name>Possible_Answer__c</name>
        <relationshipLabel><!-- Users Answers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
