<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Users Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Users Questions</value>
    </caseValues>
    <fields>
        <label><!-- Challenge Question --></label>
        <name>Challenge_Question__c</name>
        <relationshipLabel><!-- Users Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questioner --></label>
        <name>Questioner__c</name>
        <relationshipLabel><!-- Users Questions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
