<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venue Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Venue Rooms</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
        <relationshipLabel><!-- Rooms --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
