<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Watcher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Watchers</value>
    </caseValues>
    <fields>
        <label><!-- Actual Finalised Report Date --></label>
        <name>Actual_Finalised_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Report Date --></label>
        <name>Actual_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Review Date --></label>
        <name>Actual_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Valuation Date --></label>
        <name>Actual_Valuation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring__c</name>
        <relationshipLabel><!-- Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation__c</name>
        <relationshipLabel><!-- Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Days in Status --></label>
        <name>Days_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>Deal__c</name>
        <relationshipLabel><!-- Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial Valuation Date --></label>
        <name>Initial_Valuation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet__c</name>
        <relationshipLabel><!-- Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notification User --></label>
        <name>Notification_User__c</name>
        <relationshipLabel><!-- Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Grading --></label>
        <name>Report_Grading__c</name>
        <picklistValues>
            <masterLabel>Concern</masterLabel>
            <translation><!-- Concern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Expectation Met</masterLabel>
            <translation><!-- Expectation Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expectation Not Met</masterLabel>
            <translation><!-- Expectation Not Met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Change Stamp --></label>
        <name>Status_Change_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Breached</masterLabel>
            <translation><!-- Breached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breached with Action</masterLabel>
            <translation><!-- Breached with Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfilled</masterLabel>
            <translation><!-- Fulfilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Scheduled</masterLabel>
            <translation><!-- Not Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Completed</masterLabel>
            <translation><!-- Report Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report in progress</masterLabel>
            <translation><!-- Report in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Completed</masterLabel>
            <translation><!-- Review Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review in progress</masterLabel>
            <translation><!-- Review in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Created? --></label>
        <name>Task_Created__c</name>
    </fields>
    <fields>
        <label><!-- Task Notification User --></label>
        <name>Task_Notification_User__c</name>
        <relationshipLabel><!-- Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
        <relationshipLabel><!-- Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valuation Status --></label>
        <name>Valuation_Status__c</name>
        <picklistValues>
            <masterLabel>Not Scheduled</masterLabel>
            <translation><!-- Not Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Completed</masterLabel>
            <translation><!-- Report Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report in progress</masterLabel>
            <translation><!-- Report in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Completed</masterLabel>
            <translation><!-- Review Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review in progress</masterLabel>
            <translation><!-- Review in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuation Completed</masterLabel>
            <translation><!-- Valuation Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Watcher Status --></label>
        <name>Watcher_Status__c</name>
        <picklistValues>
            <masterLabel>Breached</masterLabel>
            <translation><!-- Breached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breached Rectified</masterLabel>
            <translation><!-- Breached Rectified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breached with Action</masterLabel>
            <translation><!-- Breached with Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due</masterLabel>
            <translation><!-- Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfilled</masterLabel>
            <translation><!-- Fulfilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation><!-- Overdue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Collateral Monitoring --></label>
        <name>Collateral_Monitoring</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Collateral Valuation --></label>
        <name>Collateral_Valuation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Margin Ratchet --></label>
        <name>Margin_Ratchet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trigger --></label>
        <name>Trigger</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that you have added a comment. --></errorMessage>
        <name>Specify_Monitoring_Comment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that you have added a comment. --></errorMessage>
        <name>Specify_Valuation_Comment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the Watcher Status to a System Generated Status (New, Due, Overdue) --></errorMessage>
        <name>System_Generated_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Breached With Action! Please select a Participant to notify --></errorMessage>
        <name>Task_Notification_User</name>
    </validationRules>
</CustomObjectTranslation>
