<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WIP Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WIP Logs</value>
    </caseValues>
    <fields>
        <label><!-- BRID --></label>
        <name>BRID__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- WIP Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Actioned --></label>
        <name>Date_Actioned__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Service Type Task --></label>
        <name>Service_Type_Task__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Workout --></label>
        <name>Workout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
