<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Categories</value>
    </caseValues>
    <fields>
        <label><!-- Allocated --></label>
        <name>Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
