<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>User.Hub__c</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>User.Team_Role__c</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>standard,private</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CIB</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Hub__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Coverage South Africa,Global Clients Banks,Global Clients GDO,Public Sector South Africa,Coverage Botswana,Coverage Ghana,Coverage Kenya,Coverage Mauritius Offshore,Coverage Mauritius Onshore,Coverage Mozambique,Coverage Seychelles,Coverage Tanzania BBT,Coverage Tanzania NBC,Coverage Uganda,Coverage Zambia</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Coverage Banker(RM)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CE - Banker log in - 30 days</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
