<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Delegate__c.Contact_Relationship__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Delegate__c.Contact__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Delegate__c.Host__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Overall_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Auto_Emails_Sent__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Dietary_Requirement__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Assistant_Name__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Medical_Aid_Name__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Invitation_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.RSVP_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Registration_Status__c</field>
    </columns>
    <columns>
        <field>Delegate__c.RSVP_Link__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Delegate__c.Overall_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delegate__c.Contact_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Event Delegate Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Event__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Delegate__c.Contact_Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Delegate__c.Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EM Accepted - Client Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Event__c$Delegate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Event__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
