<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c.Agendas__r.Session_Bookings__r$Delegate__c.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Event__c.Agendas__r.Session_Bookings__r$Delegate__c.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Event__c.Agendas__r.Session_Bookings__r$Delegate__c.Contact_Company__c</field>
    </columns>
    <columns>
        <field>Event__c.Agendas__r.Session_Bookings__r$Delegate__c.Host__c</field>
    </columns>
    <columns>
        <field>Event__c.Agendas__r.Session_Bookings__r$Delegate__c.Dietary_Requirement__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Event__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Absa Mining Showcase 2019</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Event__c.Agendas__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Events with Sessions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_functions_with_Delegate_and_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
