<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Delegate__c.Contact_Mobile__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nelson Mandela Foundation Dinner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NMF Dinner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Event__c$Delegate__c@Delegate__c.Host__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Event__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
