<aura:component >
	
    <div>
        <div id="loadingBox">
            <div id="loadingBoxPanel">
                <div id="loadingSpinner" class="slds-spinner--medium">
                    <img src="/resource/SLDS/assets/images/spinners/slds_spinner_brand.gif"/>
                </div>
                <div id="loadingBoxLabel">Loading...</div>
            </div>
        </div>
    </div>
    
</aura:component>