<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89853454</developerName>
        <masterLabel>Contingents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Level_2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Doc Trade - BGI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - Collections</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc Trade - LC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Bill  (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Import Bill (Collection)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open Accounts - RF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STCF</sourceValue>
            </sourceValues>
            <value>OBS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_69094153</developerName>
        <masterLabel>Industry Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Charles Kyalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beatrice Kahwai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lilian Maina</sourceValue>
            </sourceValues>
            <value>FI &amp; GDO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Charles Mboga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Irene Janet Maina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lily Kipesha</sourceValue>
            </sourceValues>
            <value>GC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steve Odero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zaharaa Khanbhai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Nzau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joseph Kanyua</sourceValue>
            </sourceValues>
            <value>LLC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Edgar Wamalwa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caroline Nthia</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Alem</sourceValue>
            </sourceValues>
            <value>MSA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97306395</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Product_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AVAF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Asset Finance</sourceValue>
            </sourceValues>
            <value>Asset Finance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Debt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Finance</sourceValue>
            </sourceValues>
            <value>Debt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Working Capital</sourceValue>
            </sourceValues>
            <value>Overdrafts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Trade</sourceValue>
            </sourceValues>
            <value>Trade</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cash - Manual Transactions</sourceValue>
            </sourceValues>
            <value>Cash - Manual Transactions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cash - Mobile</sourceValue>
            </sourceValues>
            <value>Cash - Mobile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deposits</sourceValue>
            </sourceValues>
            <value>Cash - Deposits</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Electronic Banking</sourceValue>
            </sourceValues>
            <value>Cash - Electronic Banking</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_92784399</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Opportunity_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ghana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenya</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nigeria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uganda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanzania BBT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanzania NBC</sourceValue>
            </sourceValues>
            <value>RoA North</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Botswana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mozambique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seychelles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zambia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mauritius</sourceValue>
            </sourceValues>
            <value>RoA South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Algeria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angola</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Burundi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cameroon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central African Republic (CAR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Comoros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Congo (DRC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cote d’Ivoire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Equatorial Guinea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lesotho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Madagascar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malawi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Namibia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Senegal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swaziland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Togo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tunisia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Egypt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zimbabwe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liberia</sourceValue>
            </sourceValues>
            <value>Non-Presence</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_90558021</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Identified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Presentation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opportunity Identified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Engaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Needs Established</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initial Solution Proposed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Case Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Sanctions Obtained</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mandate Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracts Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Implementation / Conditions Precedent</sourceValue>
            </sourceValues>
            <value>Forecast</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Balance_Facility_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>BucketField_69094153</field>
    </columns>
    <columns>
        <field>BucketField_97306395</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Botswana,Mauritius,Mozambique,Seychelles,Zambia,Zimbabwe</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RoA South - Opportunities - Closed Won</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
