<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CSC Assignment Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>EBS_Helpdesk_Password_Dig_Certs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CSC Default Support Cases</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <template>unfiled$public/CIBSupportCaseNewcaseassignmentnotification</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Case Assignment Rules %28Version 1%29</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CIB_Banking_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Banking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_CIB_Banking_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CIB_Chief_of_Staff_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Chief of Staff</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_CIB_Chief_of_Staff_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CIB_Markets_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Markets</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_CIB_Markets_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CIB_Regulatory_Knowledge_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Regulatory &amp; Knowledge Management</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_CIB_Regulatory_Knowledge_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CIB_Wholesale_Legal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Wholesale Legal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_CIB_Wholesale_Legal_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>COO_Operations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_COO_Operations_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RBB_ARBB</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>ARBB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_RBB_ARBB_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Shared_Services_Commercial_Legal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Commercial Legal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_Shared_Services_Commercial_Legal_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Shared_Services_Group_Corporate_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Group Corporate Legal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_Shared_Services_Group_Corporate_Leg_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Shared_Services_HR_EIP_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>HR &amp; EIP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_Shared_Services_HR_EIP_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Shared_Services_IntellectualProp_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Intellectual Property</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_Shared_Services_Intellectual_Prop_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Shared_Services_Litigation_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Litigation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_Shared_Services_Litigation_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Shared_Services_Regulatory_Legal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Regulatory Legal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_Shared_Services_Regulatory_Legal_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WIMI_Fiduciary_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Fiduciary</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_WIMI_Fiduciary_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WIMI_Insurance_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Insurance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_WIMI_Insurance_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WIMI_Investment_Cluster_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Investment Cluster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_WIMI_Investment_Cluster_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WIMI_Wealth_Management_Dist_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Query/Matter Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.LegalBusinessArea__c</field>
                <operation>equals</operation>
                <value>Wealth Management &amp; Distribution</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Online</value>
            </criteriaItems>
            <template>AdvoLogix/LEAP_Legal_Request_WIMI_Wealth_Managment_Dist_Auto_response_email</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Portfolio_Unassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Payments</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SWIFTMessageType__c</field>
                <operation>equals</operation>
                <value>199,192,195,299,292,295,196,999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SWIFT_GBP_Reference__c</field>
                <operation>startsWith</operation>
                <value>GPP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SWIFTTransactionReference__c</field>
                <operation>startsWith</operation>
                <value>GPP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SWIFTTransactionReference__c</field>
                <operation>startsWith</operation>
                <value>P1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SWIFT_GBP_Reference__c</field>
                <operation>startsWith</operation>
                <value>P1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SWIFT_Sender_Country_Code__c</field>
                <operation>equals</operation>
                <value>ZA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Payments</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Front Office Assignment Rule</fullName>
        <active>false</active>
    </assignmentRule>
</AssignmentRules>
