<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.User_Code__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case_Transfer_Tracking__c.In__c</field>
    </columns>
    <columns>
        <field>Case_Transfer_Tracking__c.Out__c</field>
    </columns>
    <columns>
        <field>Case_Transfer_Tracking__c.To__c</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Comment__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case_Transfer_Tracking__c.To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EBSH - 2nd Line</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tanya Theunissen</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bongani - Esvcalations</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Transfer_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
