<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Name_of_RE_CSM_Contacted__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Charge__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Charge__c.Corp_Code__c</field>
    </columns>
    <columns>
        <field>Case.Site__c</field>
    </columns>
    <columns>
        <field>Charge__c.CR_Account_No__c</field>
    </columns>
    <columns>
        <field>Charge__c.Charge_Account_No__c</field>
    </columns>
    <columns>
        <field>Charge__c.Charge_Amount__c</field>
    </columns>
    <columns>
        <field>Charge__c.DR_Ref__c</field>
    </columns>
    <columns>
        <field>Charge__c.Transaction_Code__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Charge__c.CR_Ref__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>Account.CIF__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>Case.Email_From_Address__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.SLA_Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.SLA__c</field>
    </columns>
    <columns>
        <field>Case.Indemnity_Status__c</field>
    </columns>
    <columns>
        <field>Case.ClientContactTelNo__c</field>
    </columns>
    <columns>
        <field>Case.ClientAbsaAccountNumber__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Comm CPT Bloem Prem,RSC Comm CPT Durban,RSC Comm CPT Durban South,RSC Comm CPT EL,RSC Comm CPT Growth 1,RSC Comm CPT Growth 2,RSC Comm CPT KZN PG,RSC Comm CPT KZN PS,RSC Comm CPT PE,RSC Comm CPT PE Prem,RSC Comm CPT Prem 1,RSC Comm CPT Prem 2,RSC Comm CPT Prem 3,RSC Comm CPT PS,RSC Comm CPT W Coast,RSC Comm CPT Winelands,RSC Comm CPT Zululand,RSC Commercial CPT</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Comms and Stats NEW</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-20</startDate>
    </timeFrameFilter>
</Report>
