<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.DRRef__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.ChargeAccountNo__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Comm PTA Polokwane,RSC Commercial PTA,RSC Comm PTA Centurion,RSC Comm PTA Eastgate,RSC Comm PTA Free State,RSC Comm PTA Hillcrest 1,RSC Comm PTA Hillcrest 2,RSC Comm PTA Klerksdorp 1,RSC Comm PTA Klerksdorp 2,RSC Comm PTA Montana 1,RSC Comm PTA Montana 2,RSC Comm PTA Mpumalanga,RSC Comm PTA NWPG,RSC Comm PTA Rustenburg,RSC Comm PTA S/Central JHB,RSC Comm PTA Sandton 1,RSC Comm PTA Sandton 2,RSC Comm PTA Sandton 3,RSC Comm PTA Sandton 4,RSC Comm PTA Vaal/Kemp,RSC Comm PTA W/E Rand</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Relationship_Name_MNPI__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commercial Inland Charge Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2017-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-01</startDate>
    </timeFrameFilter>
</Report>
