<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Complaint_Channel__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Detail__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Last_Case_Comment__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Complaint_Service_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Resolving_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EBSH Complaints</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Complaints August 2018</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-01</startDate>
    </timeFrameFilter>
</Report>
