<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Name_of_RE_CSM_Contacted__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Charge__c.Corp_Code__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Charge__c.Charge_Account_No__c</field>
    </columns>
    <columns>
        <field>Charge__c.Charge_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Indemnity_Status__c</field>
    </columns>
    <columns>
        <field>Charge__c.Transaction_Code__c</field>
    </columns>
    <columns>
        <field>Charge__c.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>Charge__c.DR_Ref__c</field>
    </columns>
    <columns>
        <field>Charge__c.CR_Account_No__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Charge__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>ZAR</currency>
    <description>CHARGES JOURNAL COMM CPT</description>
    <filter>
        <criteriaItems>
            <column>Case.Full_Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regional Service Centre Commercial Cape Town,Regional Service Centre Corporate Cape Town</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>JOURNAL CPT COMM</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Charge__c.Cost_Centre__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-12-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-14</startDate>
    </timeFrameFilter>
</Report>
