<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.ThirdPartyPaymentProcessed__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Actioned_By__c</field>
    </columns>
    <columns>
        <field>Case.Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Add_Case_Comment__c</field>
    </columns>
    <columns>
        <field>Case.AmountVerifiedandApproved__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_to__c</field>
    </columns>
    <columns>
        <field>Case.BeneficiaryACBorBranchCode__c</field>
    </columns>
    <columns>
        <field>Case.BeneficiaryAccNoandBank__c</field>
    </columns>
    <columns>
        <field>Case.BeneficiaryName__c</field>
    </columns>
    <columns>
        <field>Case.BRID__c</field>
    </columns>
    <columns>
        <field>Case.Business_Area__c</field>
    </columns>
    <columns>
        <field>Case.Business_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Business_Owner_Action__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_In_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Category__c</field>
    </columns>
    <columns>
        <field>Case.Email_From_Address__c</field>
    </columns>
    <columns>
        <field>Case.Email_Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Originator__c</field>
    </columns>
    <columns>
        <field>Case.Case_Related_To__c</field>
    </columns>
    <columns>
        <field>Case.Case_Related_To_Email__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type_Indicator__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>Case.ChargeAccountNo__c</field>
    </columns>
    <columns>
        <field>Case.ChargeAmount__c</field>
    </columns>
    <columns>
        <field>Case.Charge_Client__c</field>
    </columns>
    <columns>
        <field>Case.Charge_Locked__c</field>
    </columns>
    <columns>
        <field>Case.CIF_Data__c</field>
    </columns>
    <columns>
        <field>Case.ClientAbsaAccountNumber__c</field>
    </columns>
    <columns>
        <field>Case.ClientIDNumberMandateAUTH__c</field>
    </columns>
    <columns>
        <field>Case.ClientSignatureMandateSIGV__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Channel__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Category__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Complexity__c</field>
    </columns>
    <columns>
        <field>Case.ContactConfirmedWith__c</field>
    </columns>
    <columns>
        <field>Case.CorpCode__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>Case.CRAccountNo__c</field>
    </columns>
    <columns>
        <field>Case.Created_Hour__c</field>
    </columns>
    <columns>
        <field>Case.CRRef__c</field>
    </columns>
    <columns>
        <field>Case.CSS_Rating__c</field>
    </columns>
    <columns>
        <field>Case.DateConfirmed__c</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>Case.Department_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Departments__c</field>
    </columns>
    <columns>
        <field>Case.Description_Original__c</field>
    </columns>
    <columns>
        <field>Case.Desired_Action__c</field>
    </columns>
    <columns>
        <field>Case.DisclaimerReadtoClient__c</field>
    </columns>
    <columns>
        <field>Case.Division__c</field>
    </columns>
    <columns>
        <field>Case.DMD__c</field>
    </columns>
    <columns>
        <field>Case.DRRef__c</field>
    </columns>
    <columns>
        <field>Case.DuplicationsChecked__c</field>
    </columns>
    <columns>
        <field>Case.EffectiveDate__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>carolind,gertysum,keorapel,lcohe,pearlm,orins,samuelm,tseet,sbill,sadem</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALIAS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of open Cases per Consultant</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
