<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.ThirdPartyPaymentProcessed__c</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Actioned_By__c</field>
    </columns>
    <columns>
        <field>Case.Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Add_Case_Comment__c</field>
    </columns>
    <columns>
        <field>Case.AmountVerifiedandApproved__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_to__c</field>
    </columns>
    <columns>
        <field>Case.BeneficiaryACBorBranchCode__c</field>
    </columns>
    <columns>
        <field>Case.BeneficiaryAccNoandBank__c</field>
    </columns>
    <columns>
        <field>Case.BeneficiaryName__c</field>
    </columns>
    <columns>
        <field>Case.BRID__c</field>
    </columns>
    <columns>
        <field>Case.Business_Area__c</field>
    </columns>
    <columns>
        <field>Case.Business_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Business_Owner_Action__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_In_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Category__c</field>
    </columns>
    <columns>
        <field>Case.Email_From_Address__c</field>
    </columns>
    <columns>
        <field>Case.Email_Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Originator__c</field>
    </columns>
    <columns>
        <field>Case.Case_Related_To__c</field>
    </columns>
    <columns>
        <field>Case.Case_Related_To_Email__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type_Indicator__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>Case.ChargeAccountNo__c</field>
    </columns>
    <columns>
        <field>Case.ChargeAmount__c</field>
    </columns>
    <columns>
        <field>Case.Charge_Client__c</field>
    </columns>
    <columns>
        <field>Case.Charge_Locked__c</field>
    </columns>
    <columns>
        <field>Case.CIF_Data__c</field>
    </columns>
    <columns>
        <field>Case.ClientAbsaAccountNumber__c</field>
    </columns>
    <columns>
        <field>Case.ClientIDNumberMandateAUTH__c</field>
    </columns>
    <columns>
        <field>Case.ClientSignatureMandateSIGV__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Channel__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Category__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Complexity__c</field>
    </columns>
    <columns>
        <field>Case.ContactConfirmedWith__c</field>
    </columns>
    <columns>
        <field>Case.CorpCode__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>Case.CRAccountNo__c</field>
    </columns>
    <columns>
        <field>Case.Created_Hour__c</field>
    </columns>
    <columns>
        <field>Case.CRRef__c</field>
    </columns>
    <columns>
        <field>Case.CSS_Rating__c</field>
    </columns>
    <columns>
        <field>Case.DateConfirmed__c</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>Case.Department_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Departments__c</field>
    </columns>
    <columns>
        <field>Case.Description_Original__c</field>
    </columns>
    <columns>
        <field>Case.Desired_Action__c</field>
    </columns>
    <columns>
        <field>Case.DisclaimerReadtoClient__c</field>
    </columns>
    <columns>
        <field>Case.Division__c</field>
    </columns>
    <columns>
        <field>Case.DMD__c</field>
    </columns>
    <columns>
        <field>Case.DRRef__c</field>
    </columns>
    <columns>
        <field>Case.DuplicationsChecked__c</field>
    </columns>
    <columns>
        <field>Case.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Case.E_mail__c</field>
    </columns>
    <columns>
        <field>Case.Email_Action__c</field>
    </columns>
    <columns>
        <field>Case.Email_Received_Date__c</field>
    </columns>
    <columns>
        <field>Case.Email_Status__c</field>
    </columns>
    <columns>
        <field>Case.Email_To_Address__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Estimated_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Case.Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Case.Fire_Feedback_Alert__c</field>
    </columns>
    <columns>
        <field>Case.First_Approval__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Full_Department__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>Case.hHasClientUpdate__c</field>
    </columns>
    <columns>
        <field>Case.hOwner_Match_Full_Team__c</field>
    </columns>
    <columns>
        <field>Case.hOwnerQueueName__c</field>
    </columns>
    <columns>
        <field>Case.hOwnerUserName__c</field>
    </columns>
    <columns>
        <field>Case.hRelated_Support_Case__c</field>
    </columns>
    <columns>
        <field>Case.hSendEscalationNotification__c</field>
    </columns>
    <columns>
        <field>Case.hSLA_Pause_Date__c</field>
    </columns>
    <columns>
        <field>Case.hSLA_Pause_Flag__c</field>
    </columns>
    <columns>
        <field>Case.hWasEmailToCaseAction__c</field>
    </columns>
    <columns>
        <field>Case.ID_V_Complete__c</field>
    </columns>
    <columns>
        <field>Case.ID_V__c</field>
    </columns>
    <columns>
        <field>Case.Impact__c</field>
    </columns>
    <columns>
        <field>Case.Incident_Date__c</field>
    </columns>
    <columns>
        <field>Case.Indemnity__c</field>
    </columns>
    <columns>
        <field>Case.Indemnity_Status__c</field>
    </columns>
    <columns>
        <field>Case.IndemnityVerified__c</field>
    </columns>
    <columns>
        <field>Case.Last_Case_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Last_Status_Change__c</field>
    </columns>
    <columns>
        <field>Case.Loggers_Department__c</field>
    </columns>
    <columns>
        <field>Case.MNPI__c</field>
    </columns>
    <columns>
        <field>Case.My_Department__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_RE_CSM_Contacted__c</field>
    </columns>
    <columns>
        <field>Case.Nature_Of_Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Open_Tasks__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Ownership_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Ombudsman_Engagement__c</field>
    </columns>
    <columns>
        <field>Case.Operational_Risk_Event_Reference__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case.Origin__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_SLA_Reasons__c</field>
    </columns>
    <columns>
        <field>Case.PaymentAuthPaperMandate__c</field>
    </columns>
    <columns>
        <field>Case.Period_Missed__c</field>
    </columns>
    <columns>
        <field>Case.POP__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Case.Reasons__c</field>
    </columns>
    <columns>
        <field>Case.Recursive_Client_Alert_Date__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Related_Group_Client__c</field>
    </columns>
    <columns>
        <field>Case.Relationship_Name_MNPI__c</field>
    </columns>
    <columns>
        <field>Case.Reopen_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Reset_Feedback_Alert__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Date_Number_of_Times_changed__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Resolve__c</field>
    </columns>
    <columns>
        <field>Case.Resolved_In_Favour_Of__c</field>
    </columns>
    <columns>
        <field>Case.Resolving_Area__c</field>
    </columns>
    <columns>
        <field>Case.Resolving_Team__c</field>
    </columns>
    <columns>
        <field>Case.Responsible_Department__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Category__c</field>
    </columns>
    <columns>
        <field>Case.RSCConfirmsFunds__c</field>
    </columns>
    <columns>
        <field>Case.RunUDFValidation__c</field>
    </columns>
    <columns>
        <field>Case.Second_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Segment__c</field>
    </columns>
    <columns>
        <field>Case.Select_Relevant_Option__c</field>
    </columns>
    <columns>
        <field>Case.Service_Category__c</field>
    </columns>
    <columns>
        <field>Case.Service_Mapping_Entry__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.Site__c</field>
    </columns>
    <columns>
        <field>Case.SLA__c</field>
    </columns>
    <columns>
        <field>Case.SLAAdjustment__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Date_1__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Date_2__c</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Flag__c</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Status__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Status__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Time_Measure__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Units__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Error__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Error_Description__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Member_Name__c</field>
    </columns>
    <columns>
        <field>Case.Subcategory__c</field>
    </columns>
    <columns>
        <field>Case.Support_Email_Address__c</field>
    </columns>
    <columns>
        <field>Case.Support_Subcategory__c</field>
    </columns>
    <columns>
        <field>Case.Suppress_Acknowledge_Alert__c</field>
    </columns>
    <columns>
        <field>Case.SWIFT_GBP_Reference__c</field>
    </columns>
    <columns>
        <field>Case.SWIFT_BIC_Code__c</field>
    </columns>
    <columns>
        <field>Case.SWIFTId__c</field>
    </columns>
    <columns>
        <field>Case.SWIFTMessageType__c</field>
    </columns>
    <columns>
        <field>Case.SWIFTPaymentMessage__c</field>
    </columns>
    <columns>
        <field>Case.SWIFTQueryMessage__c</field>
    </columns>
    <columns>
        <field>Case.SWIFTTransactionReference__c</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>Case.Team_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Team_Manager_User__c</field>
    </columns>
    <columns>
        <field>Case.Team_Member_Approval__c</field>
    </columns>
    <columns>
        <field>Case.ClientContactTelNo__c</field>
    </columns>
    <columns>
        <field>Case.Time_with_3rd_Party__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Customer__c</field>
    </columns>
    <columns>
        <field>Case.Time_With_Support__c</field>
    </columns>
    <columns>
        <field>Case.TransactionCode__c</field>
    </columns>
    <columns>
        <field>Case.Type_Of_Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Goodwill__c</field>
    </columns>
    <columns>
        <field>Case.Type_Of_Refund__c</field>
    </columns>
    <columns>
        <field>Case.TypeofTransferAuthorised__c</field>
    </columns>
    <columns>
        <field>Case.Urgent__c</field>
    </columns>
    <columns>
        <field>Case.User_Code__c</field>
    </columns>
    <columns>
        <field>Case.VerifyClientAccountNumberDebit__c</field>
    </columns>
    <columns>
        <field>Case.Was_Good_Will_or_Refund_Given__c</field>
    </columns>
    <columns>
        <field>Case.Web_Company__c</field>
    </columns>
    <columns>
        <field>Case.Web_Email__c</field>
    </columns>
    <columns>
        <field>Case.Web_Name__c</field>
    </columns>
    <columns>
        <field>Case.WIP__c</field>
    </columns>
    <columns>
        <field>Contact.Address_line_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address_line_2__c</field>
    </columns>
    <columns>
        <field>Contact.Address_line_3__c</field>
    </columns>
    <columns>
        <field>Contact.Address_line_4__c</field>
    </columns>
    <columns>
        <field>Contact.Address_line_5__c</field>
    </columns>
    <columns>
        <field>Contact.Address_line_6__c</field>
    </columns>
    <columns>
        <field>Contact.Assisstant_Phone_number__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Email_Freetext__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Name_freetext__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Phone_Number_Freetext__c</field>
    </columns>
    <columns>
        <field>Contact.Biography__c</field>
    </columns>
    <columns>
        <field>Contact.Birthday__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Strength__c</field>
    </columns>
    <columns>
        <field>Contact.Comment__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_preference__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Governance_Agreed__c</field>
    </columns>
    <columns>
        <field>Contact.General_Interests__c</field>
    </columns>
    <columns>
        <field>Contact.I_confirm_clients_permission__c</field>
    </columns>
    <columns>
        <field>Contact.Image__c</field>
    </columns>
    <columns>
        <field>Contact.Job_title__c</field>
    </columns>
    <columns>
        <field>Contact.Key_Influencer__c</field>
    </columns>
    <columns>
        <field>Contact.Market_Product__c</field>
    </columns>
    <columns>
        <field>Contact.Other__c</field>
    </columns>
    <columns>
        <field>Contact.Owners_role__c</field>
    </columns>
    <columns>
        <field>Contact.Position__c</field>
    </columns>
    <columns>
        <field>Contact.Postal_Area__c</field>
    </columns>
    <columns>
        <field>Contact.Post_code__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Province__c</field>
    </columns>
    <columns>
        <field>Contact.Related_Group_Client__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_Manager_Business_Area__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_Manager_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Responsibility__c</field>
    </columns>
    <columns>
        <field>Contact.SMS_opt_out__c</field>
    </columns>
    <columns>
        <field>Contact.Sports_1__c</field>
    </columns>
    <columns>
        <field>Contact.Sports_2__c</field>
    </columns>
    <columns>
        <field>Contact.Sports_Details__c</field>
    </columns>
    <columns>
        <field>Contact.Sports_Details_2__c</field>
    </columns>
    <columns>
        <field>Contact.Travel_Preferences__c</field>
    </columns>
    <columns>
        <field>Account.AccNumber__c</field>
    </columns>
    <columns>
        <field>Account.Advisor_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Attitude_to_Risk_Rating__c</field>
    </columns>
    <columns>
        <field>Account.BEE__c</field>
    </columns>
    <columns>
        <field>Account.BIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.BIC_Description__c</field>
    </columns>
    <columns>
        <field>Account.Business_Area__c</field>
    </columns>
    <columns>
        <field>Account.Call_Report_Count__c</field>
    </columns>
    <columns>
        <field>Account.Call_Report_Last_Logged_Date__c</field>
    </columns>
    <columns>
        <field>Account.CaseSafe_ID__c</field>
    </columns>
    <columns>
        <field>Account.CIF__c</field>
    </columns>
    <columns>
        <field>Account.CIF_Data__c</field>
    </columns>
    <columns>
        <field>Account.Client_Hierarchy_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_Region__c</field>
    </columns>
    <columns>
        <field>Account.Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Corridor__c</field>
    </columns>
    <columns>
        <field>Account.Country_of_Incorporation__c</field>
    </columns>
    <columns>
        <field>Account.Country_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_country__c</field>
    </columns>
    <columns>
        <field>Account.Client_Country__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Group__c</field>
    </columns>
    <columns>
        <field>Account.groupScheme__c</field>
    </columns>
    <columns>
        <field>Account.Diamond_Client__c</field>
    </columns>
    <columns>
        <field>Account.Division__c</field>
    </columns>
    <columns>
        <field>Account.EMDW__c</field>
    </columns>
    <columns>
        <field>Account.Formatted_Call_Report_Last_Logged_Date__c</field>
    </columns>
    <columns>
        <field>Account.Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Global_corporate__c</field>
    </columns>
    <columns>
        <field>Account.Global_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Global_Parent_Country__c</field>
    </columns>
    <columns>
        <field>Account.Global_Parent_Key__c</field>
    </columns>
    <columns>
        <field>Account.Global_Parent_RD__c</field>
    </columns>
    <columns>
        <field>Account.Hub_F__c</field>
    </columns>
    <columns>
        <field>Account.isBuyingGroup__c</field>
    </columns>
    <columns>
        <field>Account.isRelationshipGroup__c</field>
    </columns>
    <columns>
        <field>Account.JSE__c</field>
    </columns>
    <columns>
        <field>Account.KI_Ref__c</field>
    </columns>
    <columns>
        <field>Account.Last_Coverage_Banker_call_report__c</field>
    </columns>
    <columns>
        <field>Account.Last_CSM_Call_Report__c</field>
    </columns>
    <columns>
        <field>Account.Last_Leadership_Call_Report__c</field>
    </columns>
    <columns>
        <field>Account.Last_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.MIFID_II_client__c</field>
    </columns>
    <columns>
        <field>Account.MyMI_CIB_Parent_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Portfolio__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Bank__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Bank_Name__c</field>
    </columns>
    <columns>
        <field>Account.REF_NO__c</field>
    </columns>
    <columns>
        <field>Account.Region_F__c</field>
    </columns>
    <columns>
        <field>Account.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Approach__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Account.Research_Agreement_Type__c</field>
    </columns>
    <columns>
        <field>Account.SDS_Deleted__c</field>
    </columns>
    <columns>
        <field>Account.SDS__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.SICCODE_Description__c</field>
    </columns>
    <columns>
        <field>Account.State_del__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Swift_Code__c</field>
    </columns>
    <columns>
        <field>Account.Team_F__c</field>
    </columns>
    <columns>
        <field>Account.Time_with_Primary_Bank__c</field>
    </columns>
    <columns>
        <field>Account.Tot_Annualise_Income_Won__c</field>
    </columns>
    <columns>
        <field>Account.Tot_Annualise_Income_Won__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Tot_Income_this_Year_Won__c</field>
    </columns>
    <columns>
        <field>Account.Tot_Income_this_Year_Won__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Tot_Weighted_Annualised_Value_Pipeline__c</field>
    </columns>
    <columns>
        <field>Account.Tot_Weighted_Annualised_Value_Pipeline__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Tot_Weighted_Income_this_Year__c</field>
    </columns>
    <columns>
        <field>Account.Tot_Weighted_Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Trade_Division__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Region__c</field>
    </columns>
    <columns>
        <field>Account.Transactional_Banking_Region__c</field>
    </columns>
    <columns>
        <field>Account.Turn_Over_Proxy__c</field>
    </columns>
    <columns>
        <field>Account.Turn_Over_Proxy__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.UK_Barclays_Org_ID__c</field>
    </columns>
    <columns>
        <field>Account.User_Code__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,On Hold,Escalated,Awaiting Feedback - Client,Awaiting Feedback - Internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>charlenj,maxine s,sibongit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Number_of_Requests__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of open Cases per Consultant 3</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
