<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_63491965</developerName>
        <masterLabel>KPI</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Case_Age_In_Business_Hours__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>FPOC</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>27</to>
            </sourceValues>
            <value>Within 3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>27</from>
                <to>126</to>
            </sourceValues>
            <value>Within 14 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>126</from>
                <to>270</to>
            </sourceValues>
            <value>Within 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>270</from>
            </sourceValues>
            <value>Above 30 Days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_75614044</developerName>
        <masterLabel>Number of Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>0 - 2 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>3 - 5 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>7</to>
            </sourceValues>
            <value>6 - 7 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>10</to>
            </sourceValues>
            <value>7 - 10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>30</to>
            </sourceValues>
            <value>11 - 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>50 Plus</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17634257</developerName>
        <masterLabel>Query Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Feedback - Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Feedback - Internal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reopen</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Resolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - No Response from client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Unresolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - FPOC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed NFFP</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>BucketField_75614044</field>
    </columns>
    <columns>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_In_Business_Hours__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EBSH ROA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_63491965</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SLA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17634257</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Query Status</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
