<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_QA__c.QAFromName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case_QA__c.AgentScorePer__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Last_Case_Comment__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case_QA__c.AgentName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jacqueline Avril Bailey,Tiaan Smit,Chantelle Thorpe,Cleo Mbanya,Dalene Van Blerk,Reitumetse Refiloe Koaho,Robyn-Leigh Cloete,Nazeemah Isaacs,Melissa Jafta,Mikyle Allgeier,Ann-Margaret Van Greunen,Sakinah Titus,Marie Oliver,Portia Jagers,Michelle Crous</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_QA__c.AgentName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RSC Corp CT QA/QC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_QA__c@Case_QA__c.RelatedCase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATEONLY</dateColumn>
        <endDate>2018-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
