<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case_QA__c.QAFromName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Case.Service_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case_QA__c.AgentScorePer__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Last_Case_Comment__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case_QA__c.AgentName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Zunobri Sampson,Thozama Mavuma,Queencilla Ramabu,Dayasha Reddy,Lesego Masango,Jerry Sebela,Thabang Tsotetsi,Cleo Nembulu,Siphiwe Mazibuko,Antoinette McKenzie,Fortunate Rathebe,Tsakane Ncobo,Tlou Chokoe,Stella Shongwe,Magdalena van Zyl,Lolo Mokoena,Duncan Mokoena,Lesego Bangane,Nomcebo Ngema,Fortunate Mashava,Zanelisiwe Mabena,Thobile Maphanga,Marietjie Meyer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_QA__c.AgentName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RSC Corp PTA QA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_QA__c@Case_QA__c.RelatedCase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-08-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
