<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Case_QA__c.AgentScorePer__c</field>
    </columns>
    <columns>
        <field>Case_QA__c.PeerScore__c</field>
    </columns>
    <columns>
        <field>Case_QA__c.AgentName__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Comment__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>HR</description>
    <format>Summary</format>
    <name>RSC COMM CPT QA REPORT HR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_QA__c@Case_QA__c.RelatedCase__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
