<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.AmountVerifiedandApproved__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Full_Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regional Service Centre Commercial Cape Town,Regional Service Centre Commercial Pretoria,Regional Service Centre Corporate Cape Town,Regional Service Centre Corporate Pretoria,Regional Service Centre Support Corporate Pretoria</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Absa Wealth Batch,Account Closure,C2B Journal Refund,Incidents,Journal Processing,Landbank Payment,ND External 3rd Party,ND Internal 1st Party,ND Internal 3rd Party,ND Journal Processing,ND Salary Payments,Process Swift (JSE) Midbase,SD External 3rd Party,SD Internal 1st Party,SD Internal 3rd Party,SD Journal Processing,SD Salary Payments</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RSCS MPP Teller</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
