<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.SLA__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Flag__c</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Status__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Full_Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Absa Electronic Banking Helpdesk,Absa Electronic Banking Service Support,Regional Service Centre Corporate Cape Town,Regional Service Centre Corporate Pretoria,Regional Service Centre Support Corporate Cape Town,Regional Service Centre Support Corporate Pretoria,EBSH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SARS WCSC SLA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
