<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>Case.User_Code__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.First_Case_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Last_Case_Comment__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>HD Cases Report</description>
    <filter>
        <criteriaItems>
            <column>Case.Team_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tanya Theunissen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EBSH - 2nd Line,EBSH - Absa Electronic Banking,EBSH - C2B,EBSH - Diamond 1,EBSH - Diamond 2,EBSH - Diamond 3,EBSH - Diamond 4,EBSH - Diamond 5,EBSH - Digital Certificates,EBSH General,EBSH - Passwords</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Thando Monthly</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
