<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Name_of_RE_CSM_Contacted__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Charge__c.DR_Ref__c</field>
    </columns>
    <columns>
        <field>Charge__c.Charge_Account_No__c</field>
    </columns>
    <columns>
        <field>Charge__c.Charge_Amount__c</field>
    </columns>
    <columns>
        <field>Charge__c.Transaction_Code__c</field>
    </columns>
    <columns>
        <field>Charge__c.Cost_Centre__c</field>
    </columns>
    <columns>
        <field>Charge__c.Corp_Code__c</field>
    </columns>
    <columns>
        <field>Charge__c.CR_Ref__c</field>
    </columns>
    <columns>
        <field>Charge__c.CR_Account_No__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Full_Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regional Service Centre Corporate Cape Town,Regional Service Centre Corporate Pretoria</value>
        </criteriaItems>
        <criteriaItems>
            <column>Charge__c.CR_Account_No__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>393802243</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WCSC MPP Charges Report PTA_CPT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
