<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Transfer_Tracking__c.From__c</field>
    </columns>
    <columns>
        <field>Case_Transfer_Tracking__c.In__c</field>
    </columns>
    <columns>
        <field>Case_Transfer_Tracking__c.Total_Time_Hrs__c</field>
    </columns>
    <columns>
        <field>Case_Transfer_Tracking__c.Out__c</field>
    </columns>
    <columns>
        <field>Case_Transfer_Tracking__c.To__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Team_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tanya Theunissen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Transfer_Tracking__c.To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Channel Specialist</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>EBSH 2nd Line to Channel case Transfers</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Transfer_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-06-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-31</startDate>
    </timeFrameFilter>
</Report>
