<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Your request has been received and consultant will respond to you within 8 working hours</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Your case number<b>:</b>&nbsp;<b>#{!Case.CaseNumber}</b><br>
<br>Thank you</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Salesforce Support</span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 13.3333px; font-family: Arial, sans-serif;">011 895 6002</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">











</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p></div><blockquote style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div><br></div><div style="font-size: 12pt; font-family: arial;"><br></div></blockquote>]]></td>
</tr>
</table>