<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c.Triggers__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Triggers__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Triggers__r$Person_Responsible__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Triggers__r.Watchers__r$Actual__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Triggers__r.Watchers__r$Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$advpm__Primary_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Triggers__r.Watchers__r$Watcher_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trigger Status by Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Matter_Deals_with_Triggers_and_Watchers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c.Triggers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
