<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bvandongen@salesforce.com</contactEmail>
    <label>DSA</label>
    <oauthConfig>
        <callbackUrl>acme:///dsa</callbackUrl>
        <consumerKey>3MVG95AcBeaB55lX.v7LGIE3EZCFgNFThsbbkZuHJ0jW8IZrs4elP.p_9dSuXSCrXrMVElZ0dBlivy48EHZ8G</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
