<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bvandongen@salesforce.com</contactEmail>
    <label>DSA</label>
    <oauthConfig>
        <callbackUrl>acme:///dsa</callbackUrl>
        <consumerKey>3MVG9llQY5kM9T6ft1Y9n7M2VbRr_KoMBhlDHO6gJwUALkQJjbr4WfEYRALI.TW0U6PjOdnX4D.Jo.UHLIaSG</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
