<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bvandongen@salesforce.com</contactEmail>
    <label>DSA</label>
    <oauthConfig>
        <callbackUrl>acme:///dsa</callbackUrl>
        <consumerKey>3MVG9GXbtnGKjXe7YMBmzyednKVIjhPVv_JW8onDmZQo1z2mPY1jk_W.fnri3l2v5zwDA5m4VE_Nl43B_yetA</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
