<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>cassius.malepe@absacapital.com</contactEmail>
    <label>DSG Mid API</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9KlmwBKoC7U0tQGO2yaWKdTYTbrC1VOXRCGhiLj8ZVo1n2.le.szVXeqeUdgRoseyIU3Y1_hyi0jUmy.C</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
