<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>cassius.malepe@absacapital.com</contactEmail>
    <label>DSG Mid API</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Rd3qC6oMalVeGaqf2_1MadSvMBI.3Loxoy7EReHOxaS6KYkcCtqhdmrD6qLOEdY1DZR8PazitvziNoun</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
