<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>cassius.malepe@absacapital.com</contactEmail>
    <label>DSG Mid API</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG95AcBeaB55lX.v7LGIE3EZCFgNFThsbbk6AnhVeBTbg3jYyOnal5pPWv828ue5HZO9cJf.TqxNcx16bEU</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
