<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>xraSalesforcesuppor2@barclayscapital.com</contactEmail>
    <label>DSG Low API</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG95AcBeaB55lX.v7LGIE3EZCFgNFThsbbk2v77O6zXd2klRdp7b8n4ESrIFmukQAXSuM8EH_DdzhUV5JXd</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
