<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>xraSalesforcesuppor2@barclayscapital.com</contactEmail>
    <label>DSG Low API</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9KlmwBKoC7U0tQGO2yaWKdTYTbrC1VOXRhGNNvi7aiamBMexYR1Dhnws3MSopPpy4Hrgm3lJp917_597h</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
