<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>xraSalesforcesuppor2@barclayscapital.com</contactEmail>
    <label>DSG Low API</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9llQY5kM9T6ft1Y9n7M2VbRr_KoMBhlDHFO2PDw4rk0sS1JqTVNbMnzJSGaqsjNxmtu_PCa1M5_q0HWZz</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
