<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mmalinowska@deloittece.com</contactEmail>
    <label>ManyWho</label>
    <logoUrl>https://barclaysafrica--sfdev--c.cs80.content.force.com/servlet/servlet.ImageServer?id=015250000008xxf&amp;oid=00D25000000DFPM</logoUrl>
    <oauthConfig>
        <callbackUrl>https://flow.manywho.com/api/run/1/oauth2</callbackUrl>
        <consumerKey>3MVG95AcBeaB55lX.v7LGIE3EZCFgNFThsbbkBVnAQuaEeTDC_eXyX8oHCg5ilgsZ7amzAFwyfgUnw1GT2rZc</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
