<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>xraSalesforceSuppor1@barclayscapital.com</contactEmail>
    <label>Sailpoint Key org0</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG95NPsF2gwOiNOVo4lhlEG6i4PLeT2exqPVAr_esKNfPNUtTHz.xQa8f28woW1_wgmjVUgCh7iPiS6TZqj</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
