<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rudolf@cloudsmiths.co.za</contactEmail>
    <contactPhone>+27823343386</contactPhone>
    <description>RESTful endpoint for SWIFT Payments</description>
    <label>SWIFTPayments</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080</callbackUrl>
        <consumerKey>3MVG9KlmwBKoC7U0tQGO2yaWKdTYTbrC1VOXRGdHM2oeEmfyhDOmbLi6i3LPj8tuqRy.70PbT66CHO5Ytncya</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
