<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rudolf@cloudsmiths.co.za</contactEmail>
    <contactPhone>+27823343386</contactPhone>
    <description>RESTful endpoint for SWIFT Payments</description>
    <label>SWIFTPayments</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080</callbackUrl>
        <consumerKey>3MVG9Rd3qC6oMalVeGaqf2_1MaQUwLcpsI0FuCHxELnDo7z9JGMQ9M17qsq4teE4HN2maC3qw6Ml7AeBTgO0I</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
