<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rudolf@cloudsmiths.co.za</contactEmail>
    <contactPhone>+27823343386</contactPhone>
    <description>RESTful endpoint for SWIFT Payments</description>
    <label>SWIFTPayments</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080</callbackUrl>
        <consumerKey>3MVG9llQY5kM9T6ft1Y9n7M2VbRr_KoMBhlDHMzgqEcXqaxUNQ2RilcZb5Hc4NuCu2Mw1qjq52LggFM7Wu0S3</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
