<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>xraSalesforcesuppor2@barclayscapital.com</contactEmail>
    <label>UserRequest</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Rd3qC6oMalVeGaqf2_1MaR67GSnwDjUCDxdlCAnrGgurSqGO_sXW0fWKVy2oqj5H14412ZUzEuVkwsCq</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
