<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_4738144</developerName>
        <masterLabel>Charge Amount</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.ChargeAmount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>zero</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>100,000,000,000,000,000,000,000,000</to>
            </sourceValues>
            <value>Total Charges</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000,000,000,000,000,000,000,000</from>
            </sourceValues>
            <value>nothing</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86713319</developerName>
        <masterLabel>Total Number of requests</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.AmountVerifiedandApproved__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>zero</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>10,000,000,000,000,000,000,000,000</to>
            </sourceValues>
            <value>Total Number of requests</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000,000,000,000,000,000,000</from>
            </sourceValues>
            <value>nothing</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.AmountVerifiedandApproved__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.ChargeAmount__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.AmountVerifiedandApproved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BucketField_4738144</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ND External 3rd Party,ND Internal 1st Party,ND Internal 3rd Party,ND Salary Payments,SD External 3rd Party,SD Internal 1st Party,SD Internal 3rd Party,SD Salary Payments,Sweeping Instruction,Sweeping Instruction - Standing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.ChargeAmount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WCSC All Manual Payments</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
