<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Collateral__c</joinTable>
        </blockInfo>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r$Name</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$CurrencyIsoCode</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$Amount__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r$Collateral_Type__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r$Item_to_Monitor__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$Status__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Collateral__c.Collateral_Monitoring__r.Watchers__r$Result__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Expectation Met</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Expectation Met</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Collateral_with_Monitoring_Watchers_and_Tracking__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Collateral__c.Collateral_Monitoring__r$CreatedDate</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Collateral__c</joinTable>
        </blockInfo>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r$Name</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$CurrencyIsoCode</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$Amount__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r$Collateral_Type__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r$Item_to_Monitor__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$Status__c</field>
        </columns>
        <columns>
            <field>Collateral__c.Collateral_Monitoring__r.Watchers__r$Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Collateral__c.Collateral_Monitoring__r.Watchers__r$Result__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Expectation Not Met</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Expectation not met</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Collateral_with_Monitoring_Watchers_and_Tracking__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Collateral__c.Collateral_Monitoring__r$CreatedDate</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Collateral__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Collateral__c$Beneficiary__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Collateral__c$Beneficiary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Collateral Monitoring by Result</name>
    <reportType>Collateral_with_Monitoring_Watchers_and_Tracking__c</reportType>
    <showDetails>true</showDetails>
</Report>
