<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Leads</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CUST_OWNER_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage of Total</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Assignment_Request_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Area__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Auditor__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Bank__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Bank_Branch__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.BEE__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Cars__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Comments__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Company_Email__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Contacted_Date__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Conversion_Deadline__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Database__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Extension__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Fax_Code__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Fax_No__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Fleet__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.IMPEXBOTH__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.In_Approval__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Industry__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Initial__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.JSE__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.KI_Ref__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.LDVS__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.LOB1__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Personal_Email__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Position__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Postal_Address1__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Postal_Address_2__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Postal_Area__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Post_Code__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Province__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Reason_for_unqualified_leads__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.REF_NO__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.REF_NO_F__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.REG_No__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Report_Date__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Requested_Extension_30_days__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Responsibility__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Salutation__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Sector_Head__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Sector_Head_Email__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Sequence__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.SICCODE__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.SICCODE_Description__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Specify_Other__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Staff__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Street_Address_1__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Street_Address_2__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Street_Address_3__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Street_Code__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Surname__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Tel_Code__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Tel_No__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Trade_Division__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Trucks__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Turn_Over__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Unique_External_Id__c</field>
    </columns>
    <columns>
        <field>Matrix_Lead__c.Web_Address__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Matrix_Lead__c.Assignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unassigned</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Matrix_Lead__c.Lead_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Matrix_Lead__c.Company_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matrix Leads.....</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Matrix_Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Matrix_Lead__c.Assignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
