<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$Owner.Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Loss_Win_Description__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Level_3__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Annualised_Income__c.CONVERT</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$AccountSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Matrix Database</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>ML Converted with Opp and Prod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Products_and_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
