<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Matrix_Lead__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Matrix_Lead__c$OwnerId$Lead_Status__c</field>
    </columns>
    <columns>
        <field>User*User$Team__c</field>
    </columns>
    <columns>
        <field>User.Matrix_Lead__c$OwnerId$Assignment_Date__c</field>
    </columns>
    <columns>
        <field>User.Matrix_Lead__c$OwnerId$Contacted_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Matrix_Lead__c$OwnerId$Days_for_Conversion__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User.Matrix_Lead__c$OwnerId$Assignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Midcorp Sandton</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Matrix_Lead__c$OwnerId$Lead_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Converted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Matrix_Lead__c$OwnerId$Company_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Midcorp Sandton</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Matrix_Leads_with_Owner_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
