<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$Owner.Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Loss_Win_Description__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.Opportunities$Id</primaryTableColumn>
        <relatedTable>OpportunityLineItem</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$AccountSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cold Call,Event / Conference,Other,Referred by Client,Referred by Product Area,Sale to Existing Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>ML Converted with opp without prod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Products_and_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
