<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$advpm__Primary_Account__c.Parent</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Conditions__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Condition__c.Condition_Precedent</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Released</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Agreements1__r$Client_Name_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Released Documentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collateral_with_Deal_and_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
