<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Change_to_Literature_required</fullName>
        <default>false</default>
        <label>Change to Literature required</label>
    </customValue>
    <customValue>
        <fullName>Compliment letter to be sent to staff and customer</fullName>
        <default>false</default>
        <label>Compliment letter to be sent to staff and customer</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Part of Staff Role Profile</fullName>
        <default>false</default>
        <label>Part of Staff Role Profile</label>
    </customValue>
    <customValue>
        <fullName>Policy Change</fullName>
        <default>false</default>
        <label>Policy Change</label>
    </customValue>
    <customValue>
        <fullName>Process Change</fullName>
        <default>false</default>
        <label>Process Change</label>
    </customValue>
    <customValue>
        <fullName>Product Improvement</fullName>
        <default>false</default>
        <label>Product Improvement</label>
    </customValue>
    <customValue>
        <fullName>Re-enforce Information / Policy to Customer</fullName>
        <default>false</default>
        <label>Re-enforce Information / Policy to Customer</label>
    </customValue>
    <customValue>
        <fullName>Staff Training</fullName>
        <default>false</default>
        <label>Staff Training</label>
    </customValue>
    <customValue>
        <fullName>System Improvement</fullName>
        <default>false</default>
        <label>System Improvement</label>
    </customValue>
    <masterLabel>Action</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
