<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Awaiting Feedback</fullName>
        <default>false</default>
        <label>Awaiting Feedback</label>
    </customValue>
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>Dormant</fullName>
        <default>false</default>
        <label>Dormant</label>
    </customValue>
    <customValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Executed</fullName>
        <default>false</default>
        <label>Executed</label>
    </customValue>
    <customValue>
        <fullName>Extension</fullName>
        <default>false</default>
        <label>Extension</label>
    </customValue>
    <customValue>
        <fullName>Live</fullName>
        <default>false</default>
        <label>Live</label>
    </customValue>
    <customValue>
        <fullName>Send to Client</fullName>
        <default>false</default>
        <label>Send to Client</label>
    </customValue>
    <customValue>
        <fullName>Undergoing Execution</fullName>
        <default>false</default>
        <label>Undergoing Execution</label>
    </customValue>
    <customValue>
        <fullName>Under Negotiation</fullName>
        <default>false</default>
        <label>Under Negotiation</label>
    </customValue>
    <customValue>
        <fullName>Under Review</fullName>
        <default>false</default>
        <label>Under Review</label>
    </customValue>
    <customValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
    </customValue>
    <customValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
    </customValue>
    <customValue>
        <fullName>Confirmed/Completed</fullName>
        <default>false</default>
        <label>Confirmed/Completed</label>
    </customValue>
    <customValue>
        <fullName>Amended</fullName>
        <default>false</default>
        <label>Amended</label>
    </customValue>
    <customValue>
        <fullName>Cancelled/Terminated</fullName>
        <default>false</default>
        <label>Cancelled/Terminated</label>
    </customValue>
    <customValue>
        <fullName>Superceded</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Superceded</label>
    </customValue>
    <description>Agreement Management (LEAP)</description>
    <masterLabel>Agreement Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
