<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ISDA Master Agreement 2002</fullName>
        <default>false</default>
        <label>ISDA Master Agreement 2002</label>
    </customValue>
    <customValue>
        <fullName>LCH Rates Clearing ISDA and CSA</fullName>
        <default>false</default>
        <label>LCH Rates Clearing ISDA and CSA</label>
    </customValue>
    <customValue>
        <fullName>LCH Rates Execution Agreement</fullName>
        <default>false</default>
        <label>LCH Rates Execution Agreement</label>
    </customValue>
    <customValue>
        <fullName>Mandate Letter</fullName>
        <default>false</default>
        <label>Mandate Letter</label>
    </customValue>
    <customValue>
        <fullName>Merger Agreement</fullName>
        <default>false</default>
        <label>Merger Agreement</label>
    </customValue>
    <description>Agreement Management (LEAP)</description>
    <masterLabel>Agreement Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
