<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Template</fullName>
        <default>true</default>
        <label>Template</label>
    </customValue>
    <customValue>
        <fullName>Africa Regulatory Research</fullName>
        <default>false</default>
        <label>Africa Regulatory Research</label>
    </customValue>
    <customValue>
        <fullName>Articles</fullName>
        <default>false</default>
        <label>Articles</label>
    </customValue>
    <customValue>
        <fullName>Customer Documents</fullName>
        <default>false</default>
        <label>Customer Documents</label>
    </customValue>
    <customValue>
        <fullName>Executed Agreement Library</fullName>
        <default>false</default>
        <label>Executed Agreement Library</label>
    </customValue>
    <customValue>
        <fullName>Form</fullName>
        <default>false</default>
        <label>Form</label>
    </customValue>
    <customValue>
        <fullName>Forms</fullName>
        <default>false</default>
        <label>Forms</label>
    </customValue>
    <customValue>
        <fullName>NCA Ammendment Act</fullName>
        <default>false</default>
        <label>NCA Ammendment Act</label>
    </customValue>
    <customValue>
        <fullName>Operating Procedure</fullName>
        <default>false</default>
        <label>Operating Procedure</label>
    </customValue>
    <customValue>
        <fullName>Opinions</fullName>
        <default>false</default>
        <label>Opinions</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Policies</fullName>
        <default>false</default>
        <label>Policies</label>
    </customValue>
    <customValue>
        <fullName>Policy</fullName>
        <default>false</default>
        <label>Policy</label>
    </customValue>
    <customValue>
        <fullName>Precedent</fullName>
        <default>false</default>
        <label>Precedent</label>
    </customValue>
    <customValue>
        <fullName>Product Brochure</fullName>
        <default>false</default>
        <label>Product Brochure</label>
    </customValue>
    <customValue>
        <fullName>Product Information</fullName>
        <default>false</default>
        <label>Product Information</label>
    </customValue>
    <customValue>
        <fullName>Regulatory And Case Law Updates</fullName>
        <default>false</default>
        <label>Regulatory And Case Law Updates</label>
    </customValue>
    <customValue>
        <fullName>Risk Control Framework</fullName>
        <default>false</default>
        <label>Risk Control Framework</label>
    </customValue>
    <customValue>
        <fullName>SPM Contract Register</fullName>
        <default>false</default>
        <label>SPM Contract Register</label>
    </customValue>
    <customValue>
        <fullName>Standards</fullName>
        <default>false</default>
        <label>Standards</label>
    </customValue>
    <customValue>
        <fullName>Stockbroker and Portfolio Man</fullName>
        <default>false</default>
        <label>Stockbroker and Portfolio Man</label>
    </customValue>
    <customValue>
        <fullName>Supporting Document</fullName>
        <default>false</default>
        <label>Supporting Document</label>
    </customValue>
    <customValue>
        <fullName>Templates</fullName>
        <default>false</default>
        <label>Templates</label>
    </customValue>
    <customValue>
        <fullName>WIMI Intranet</fullName>
        <default>false</default>
        <label>WIMI Intranet</label>
    </customValue>
    <description>Legal Agreement Types</description>
    <masterLabel>Agreement Document Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
