<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Regulatory compliance</fullName>
        <default>false</default>
        <label>Regulatory compliance</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Amendment Reason Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
