<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Monday to Friday 06:00 - 19:00</fullName>
        <default>false</default>
        <label>Monday to Friday 06:00 - 19:00</label>
    </customValue>
    <customValue>
        <fullName>Monday to Friday 07:30 - 17:00</fullName>
        <default>false</default>
        <label>Monday to Friday 07:30 - 17:00</label>
    </customValue>
    <customValue>
        <fullName>Monday to Friday 08:00 - 16:30</fullName>
        <default>false</default>
        <label>Monday to Friday 08:00 - 16:30</label>
    </customValue>
    <customValue>
        <fullName>Monday to Friday 07:00 - 16:30</fullName>
        <default>false</default>
        <label>Monday to Friday 07:00 - 16:30</label>
    </customValue>
    <customValue>
        <fullName>Monday to Friday 08:00 - 18:00</fullName>
        <default>false</default>
        <label>Monday to Friday 08:00 - 18:00</label>
    </customValue>
    <customValue>
        <fullName>Monday to Friday     08:00 - 17:00</fullName>
        <default>false</default>
        <label>Monday to Friday     08:00 - 17:00</label>
    </customValue>
    <masterLabel>Business Hours</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
