<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AA Overlays - BB</fullName>
        <default>false</default>
        <label>AA Overlays - BB</label>
    </customValue>
    <customValue>
        <fullName>AA Overlays - Corporate</fullName>
        <default>false</default>
        <label>AA Overlays - Corporate</label>
    </customValue>
    <customValue>
        <fullName>AA Overlays - IB</fullName>
        <default>false</default>
        <label>AA Overlays - IB</label>
    </customValue>
    <customValue>
        <fullName>Abacas Bank</fullName>
        <default>false</default>
        <label>Abacas Bank</label>
    </customValue>
    <customValue>
        <fullName>Abcap Bank Group Consolidation Entries</fullName>
        <default>false</default>
        <label>Abcap Bank Group Consolidation Entries</label>
    </customValue>
    <customValue>
        <fullName>Abcap Client Centricity</fullName>
        <default>false</default>
        <label>Abcap Client Centricity</label>
    </customValue>
    <customValue>
        <fullName>Abcap CORD (COR Platform )</fullName>
        <default>false</default>
        <label>Abcap CORD (COR Platform )</label>
    </customValue>
    <customValue>
        <fullName>Abcap CORD Investment Banking</fullName>
        <default>false</default>
        <label>Abcap CORD Investment Banking</label>
    </customValue>
    <customValue>
        <fullName>Abcap CORD Private Equity</fullName>
        <default>false</default>
        <label>Abcap CORD Private Equity</label>
    </customValue>
    <customValue>
        <fullName>Abcap Group Group Consolidation Entries</fullName>
        <default>false</default>
        <label>Abcap Group Group Consolidation Entries</label>
    </customValue>
    <customValue>
        <fullName>Abcap Investment Banking BNK</fullName>
        <default>false</default>
        <label>Abcap Investment Banking BNK</label>
    </customValue>
    <customValue>
        <fullName>Absa Asset Management</fullName>
        <default>false</default>
        <label>Absa Asset Management</label>
    </customValue>
    <customValue>
        <fullName>ABSA Business Bank</fullName>
        <default>false</default>
        <label>ABSA Business Bank</label>
    </customValue>
    <customValue>
        <fullName>Absa Capital Nigeria</fullName>
        <default>false</default>
        <label>Absa Capital Nigeria</label>
    </customValue>
    <customValue>
        <fullName>Absa Capital Private Equity (Pty) Limited</fullName>
        <default>false</default>
        <label>Absa Capital Private Equity (Pty) Limited</label>
    </customValue>
    <customValue>
        <fullName>ABSA Capital Securities Pty Ltd</fullName>
        <default>false</default>
        <label>ABSA Capital Securities Pty Ltd</label>
    </customValue>
    <customValue>
        <fullName>Absa Fleet Card</fullName>
        <default>false</default>
        <label>Absa Fleet Card</label>
    </customValue>
    <customValue>
        <fullName>Absa Fund Managers</fullName>
        <default>false</default>
        <label>Absa Fund Managers</label>
    </customValue>
    <customValue>
        <fullName>ABSA Group Limited</fullName>
        <default>false</default>
        <label>ABSA Group Limited</label>
    </customValue>
    <customValue>
        <fullName>Absa Group Limited CIB HO</fullName>
        <default>false</default>
        <label>Absa Group Limited CIB HO</label>
    </customValue>
    <customValue>
        <fullName>Absa Group Limited ROA HO</fullName>
        <default>false</default>
        <label>Absa Group Limited ROA HO</label>
    </customValue>
    <customValue>
        <fullName>Absa Head Office Trusts</fullName>
        <default>false</default>
        <label>Absa Head Office Trusts</label>
    </customValue>
    <customValue>
        <fullName>ABSA Home Loans</fullName>
        <default>false</default>
        <label>ABSA Home Loans</label>
    </customValue>
    <customValue>
        <fullName>ABSA Insurance and Financial Advisers</fullName>
        <default>false</default>
        <label>ABSA Insurance and Financial Advisers</label>
    </customValue>
    <customValue>
        <fullName>Absa Investment Management Services</fullName>
        <default>false</default>
        <label>Absa Investment Management Services</label>
    </customValue>
    <customValue>
        <fullName>ABSA London Group Treasury</fullName>
        <default>false</default>
        <label>ABSA London Group Treasury</label>
    </customValue>
    <customValue>
        <fullName>Absa Markets Nigeria</fullName>
        <default>false</default>
        <label>Absa Markets Nigeria</label>
    </customValue>
    <customValue>
        <fullName>Absa Micro Enterprise Finance</fullName>
        <default>false</default>
        <label>Absa Micro Enterprise Finance</label>
    </customValue>
    <customValue>
        <fullName>Absa Outsource Competency Centre</fullName>
        <default>false</default>
        <label>Absa Outsource Competency Centre</label>
    </customValue>
    <customValue>
        <fullName>Absa Pension Fund</fullName>
        <default>false</default>
        <label>Absa Pension Fund</label>
    </customValue>
    <customValue>
        <fullName>Absa Private Equity Limited Partner</fullName>
        <default>false</default>
        <label>Absa Private Equity Limited Partner</label>
    </customValue>
    <customValue>
        <fullName>Absa Technology Finance Solutions - Division</fullName>
        <default>false</default>
        <label>Absa Technology Finance Solutions - Division</label>
    </customValue>
    <customValue>
        <fullName>Absa Technology Finance Solutions - Subsidiary</fullName>
        <default>false</default>
        <label>Absa Technology Finance Solutions - Subsidiary</label>
    </customValue>
    <customValue>
        <fullName>Absa Trust</fullName>
        <default>false</default>
        <label>Absa Trust</label>
    </customValue>
    <customValue>
        <fullName>Absa Vehicle &amp; Asset Finance (AVAF)</fullName>
        <default>false</default>
        <label>Absa Vehicle &amp; Asset Finance (AVAF)</label>
    </customValue>
    <customValue>
        <fullName>Absa Vehicle &amp; Asset Finance  Ford Financial Services (FFS)</fullName>
        <default>false</default>
        <label>Absa Vehicle &amp; Asset Finance  Ford Financial Services (FFS)</label>
    </customValue>
    <customValue>
        <fullName>Absa Vehicle Management Solutions (AVMS)</fullName>
        <default>false</default>
        <label>Absa Vehicle Management Solutions (AVMS)</label>
    </customValue>
    <customValue>
        <fullName>Absa Vehicle Management Solutions - ACBB</fullName>
        <default>false</default>
        <label>Absa Vehicle Management Solutions - ACBB</label>
    </customValue>
    <customValue>
        <fullName>ADF Division</fullName>
        <default>false</default>
        <label>ADF Division</label>
    </customValue>
    <customValue>
        <fullName>ADF Subsidiaries</fullName>
        <default>false</default>
        <label>ADF Subsidiaries</label>
    </customValue>
    <customValue>
        <fullName>Africa Acquisition</fullName>
        <default>false</default>
        <label>Africa Acquisition</label>
    </customValue>
    <customValue>
        <fullName>Africa Cons</fullName>
        <default>false</default>
        <label>Africa Cons</label>
    </customValue>
    <customValue>
        <fullName>Africa Desk Management Centre</fullName>
        <default>false</default>
        <label>Africa Desk Management Centre</label>
    </customValue>
    <customValue>
        <fullName>Africa Desk Management Centre Group</fullName>
        <default>false</default>
        <label>Africa Desk Management Centre Group</label>
    </customValue>
    <customValue>
        <fullName>AFS Africa Holdings</fullName>
        <default>false</default>
        <label>AFS Africa Holdings</label>
    </customValue>
    <customValue>
        <fullName>AFS Benefit Fund</fullName>
        <default>false</default>
        <label>AFS Benefit Fund</label>
    </customValue>
    <customValue>
        <fullName>AFS Corporate</fullName>
        <default>false</default>
        <label>AFS Corporate</label>
    </customValue>
    <customValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </customValue>
    <customValue>
        <fullName>AIMS Multi Manager</fullName>
        <default>false</default>
        <label>AIMS Multi Manager</label>
    </customValue>
    <customValue>
        <fullName>Allpay</fullName>
        <default>false</default>
        <label>Allpay</label>
    </customValue>
    <customValue>
        <fullName>Alternative Asset Management Pty Ltd</fullName>
        <default>false</default>
        <label>Alternative Asset Management Pty Ltd</label>
    </customValue>
    <customValue>
        <fullName>Asset Management</fullName>
        <default>false</default>
        <label>Asset Management</label>
    </customValue>
    <customValue>
        <fullName>Asset Management Private Clients</fullName>
        <default>false</default>
        <label>Asset Management Private Clients</label>
    </customValue>
    <customValue>
        <fullName>ATIS</fullName>
        <default>false</default>
        <label>ATIS</label>
    </customValue>
    <customValue>
        <fullName>ATIS ACBB</fullName>
        <default>false</default>
        <label>ATIS ACBB</label>
    </customValue>
    <customValue>
        <fullName>ATIS Private Equity</fullName>
        <default>false</default>
        <label>ATIS Private Equity</label>
    </customValue>
    <customValue>
        <fullName>ATIS Private Equity 2</fullName>
        <default>false</default>
        <label>ATIS Private Equity 2</label>
    </customValue>
    <customValue>
        <fullName>AVAF Alliances</fullName>
        <default>false</default>
        <label>AVAF Alliances</label>
    </customValue>
    <customValue>
        <fullName>AVAF  Cars</fullName>
        <default>false</default>
        <label>AVAF  Cars</label>
    </customValue>
    <customValue>
        <fullName>AVAF Division</fullName>
        <default>false</default>
        <label>AVAF Division</label>
    </customValue>
    <customValue>
        <fullName>BA Overlays - BB</fullName>
        <default>false</default>
        <label>BA Overlays - BB</label>
    </customValue>
    <customValue>
        <fullName>BA Overlays - Corporate</fullName>
        <default>false</default>
        <label>BA Overlays - Corporate</label>
    </customValue>
    <customValue>
        <fullName>BA Overlays - IB</fullName>
        <default>false</default>
        <label>BA Overlays - IB</label>
    </customValue>
    <customValue>
        <fullName>BA Overlays - Retail</fullName>
        <default>false</default>
        <label>BA Overlays - Retail</label>
    </customValue>
    <customValue>
        <fullName>Barclays Africa Limited Legal Entity</fullName>
        <default>false</default>
        <label>Barclays Africa Limited Legal Entity</label>
    </customValue>
    <customValue>
        <fullName>Barclays Bank Mozambique CONS ADJ - Head Office</fullName>
        <default>false</default>
        <label>Barclays Bank Mozambique CONS ADJ - Head Office</label>
    </customValue>
    <customValue>
        <fullName>Barclays Bank Mozambique Head Office</fullName>
        <default>false</default>
        <label>Barclays Bank Mozambique Head Office</label>
    </customValue>
    <customValue>
        <fullName>Barclays Bank Mozanbique Head Office - LC CONS Adj</fullName>
        <default>false</default>
        <label>Barclays Bank Mozanbique Head Office - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Barclays Life - Ghana</fullName>
        <default>false</default>
        <label>Barclays Life - Ghana</label>
    </customValue>
    <customValue>
        <fullName>Barclays Life Kenya</fullName>
        <default>false</default>
        <label>Barclays Life Kenya</label>
    </customValue>
    <customValue>
        <fullName>Barclays Life Zambia Ltd</fullName>
        <default>false</default>
        <label>Barclays Life Zambia Ltd</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique - Absa Capital</fullName>
        <default>false</default>
        <label>Barclays Mozambique - Absa Capital</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique Absa Capital - LC CONS Adj</fullName>
        <default>false</default>
        <label>Barclays Mozambique Absa Capital - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique - ACBB</fullName>
        <default>false</default>
        <label>Barclays Mozambique - ACBB</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique ACBB - LC CONS Adj</fullName>
        <default>false</default>
        <label>Barclays Mozambique ACBB - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique CONS ADJ - Absa Capital</fullName>
        <default>false</default>
        <label>Barclays Mozambique CONS ADJ - Absa Capital</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique CONS ADJ - ACBB</fullName>
        <default>false</default>
        <label>Barclays Mozambique CONS ADJ - ACBB</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique CONS ADJ - Corporate</fullName>
        <default>false</default>
        <label>Barclays Mozambique CONS ADJ - Corporate</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique CONS ADJ - Retail</fullName>
        <default>false</default>
        <label>Barclays Mozambique CONS ADJ - Retail</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique CONS ADJ - Treasury Execution</fullName>
        <default>false</default>
        <label>Barclays Mozambique CONS ADJ - Treasury Execution</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique - Corporate</fullName>
        <default>false</default>
        <label>Barclays Mozambique - Corporate</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Barclays Mozambique Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique - Retail</fullName>
        <default>false</default>
        <label>Barclays Mozambique - Retail</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique Retail - LC CONS Adj</fullName>
        <default>false</default>
        <label>Barclays Mozambique Retail - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique Treasury Excecution - LC CONS Adj</fullName>
        <default>false</default>
        <label>Barclays Mozambique Treasury Excecution - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Barclays Mozambique - Treasury Execution</fullName>
        <default>false</default>
        <label>Barclays Mozambique - Treasury Execution</label>
    </customValue>
    <customValue>
        <fullName>Barclays Securities Nigeria Limited - CAP</fullName>
        <default>false</default>
        <label>Barclays Securities Nigeria Limited - CAP</label>
    </customValue>
    <customValue>
        <fullName>Barclays Securities Nigeria Limited - Capital Expenditure</fullName>
        <default>false</default>
        <label>Barclays Securities Nigeria Limited - Capital Expenditure</label>
    </customValue>
    <customValue>
        <fullName>Barclays Securities Nigeria Limited - Markets</fullName>
        <default>false</default>
        <label>Barclays Securities Nigeria Limited - Markets</label>
    </customValue>
    <customValue>
        <fullName>Barclays STI - Ghana</fullName>
        <default>false</default>
        <label>Barclays STI - Ghana</label>
    </customValue>
    <customValue>
        <fullName>BARO CIB Trading</fullName>
        <default>false</default>
        <label>BARO CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>BARO Corporate</fullName>
        <default>false</default>
        <label>BARO Corporate</label>
    </customValue>
    <customValue>
        <fullName>Botswana BM</fullName>
        <default>false</default>
        <label>Botswana BM</label>
    </customValue>
    <customValue>
        <fullName>Botswana BM CONSAdj</fullName>
        <default>false</default>
        <label>Botswana BM CONSAdj</label>
    </customValue>
    <customValue>
        <fullName>Botswana CIB Trading</fullName>
        <default>false</default>
        <label>Botswana CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Botswana CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Botswana CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Botswana CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Botswana CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Botswana Corporate</fullName>
        <default>false</default>
        <label>Botswana Corporate</label>
    </customValue>
    <customValue>
        <fullName>Botswana Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Botswana Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Botswana Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Botswana Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Botswana RM</fullName>
        <default>false</default>
        <label>Botswana RM</label>
    </customValue>
    <customValue>
        <fullName>Botswana RM CONS Adj</fullName>
        <default>false</default>
        <label>Botswana RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Botswana RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Botswana RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Botswana Treasury</fullName>
        <default>false</default>
        <label>Botswana Treasury</label>
    </customValue>
    <customValue>
        <fullName>Botswana Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Botswana Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Botswana Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Botswana Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Business Bank London</fullName>
        <default>false</default>
        <label>Business Bank London</label>
    </customValue>
    <customValue>
        <fullName>Business Bank London Consolidation</fullName>
        <default>false</default>
        <label>Business Bank London Consolidation</label>
    </customValue>
    <customValue>
        <fullName>Business Support &amp; Recoveries (Off Balance Sheet) Non Wholesale</fullName>
        <default>false</default>
        <label>Business Support &amp; Recoveries (Off Balance Sheet) Non Wholesale</label>
    </customValue>
    <customValue>
        <fullName>Business Support &amp; Recoveries (Off Balance Sheet) Wholesale</fullName>
        <default>false</default>
        <label>Business Support &amp; Recoveries (Off Balance Sheet) Wholesale</label>
    </customValue>
    <customValue>
        <fullName>Business Suppprt &amp; Recoveries (On Balance Sheet) Non Wholesale</fullName>
        <default>false</default>
        <label>Business Suppprt &amp; Recoveries (On Balance Sheet) Non Wholesale</label>
    </customValue>
    <customValue>
        <fullName>Business Suppprt &amp; Recoveries (On Balance Sheet) Wholesale</fullName>
        <default>false</default>
        <label>Business Suppprt &amp; Recoveries (On Balance Sheet) Wholesale</label>
    </customValue>
    <customValue>
        <fullName>Capital Control</fullName>
        <default>false</default>
        <label>Capital Control</label>
    </customValue>
    <customValue>
        <fullName>Card</fullName>
        <default>false</default>
        <label>Card</label>
    </customValue>
    <customValue>
        <fullName>Card Aquiring</fullName>
        <default>false</default>
        <label>Card Aquiring</label>
    </customValue>
    <customValue>
        <fullName>Card Issuing</fullName>
        <default>false</default>
        <label>Card Issuing</label>
    </customValue>
    <customValue>
        <fullName>Cash Management</fullName>
        <default>false</default>
        <label>Cash Management</label>
    </customValue>
    <customValue>
        <fullName>CBank Control Accounts</fullName>
        <default>false</default>
        <label>CBank Control Accounts</label>
    </customValue>
    <customValue>
        <fullName>Central Ombudsman</fullName>
        <default>false</default>
        <label>Central Ombudsman</label>
    </customValue>
    <customValue>
        <fullName>Chq Acc</fullName>
        <default>false</default>
        <label>Chq Acc</label>
    </customValue>
    <customValue>
        <fullName>Commercial Asset Finance (CAF)</fullName>
        <default>false</default>
        <label>Commercial Asset Finance (CAF)</label>
    </customValue>
    <customValue>
        <fullName>Commercial Asset Finance  Man Financial Services (MFS)</fullName>
        <default>false</default>
        <label>Commercial Asset Finance  Man Financial Services (MFS)</label>
    </customValue>
    <customValue>
        <fullName>Commercial Asset Finance - Motorlease</fullName>
        <default>false</default>
        <label>Commercial Asset Finance - Motorlease</label>
    </customValue>
    <customValue>
        <fullName>Commercial Asset Finance - Subsidiaries</fullName>
        <default>false</default>
        <label>Commercial Asset Finance - Subsidiaries</label>
    </customValue>
    <customValue>
        <fullName>Commercial assets finance - Division</fullName>
        <default>false</default>
        <label>Commercial assets finance - Division</label>
    </customValue>
    <customValue>
        <fullName>Commercial Property Finance (CPF)</fullName>
        <default>false</default>
        <label>Commercial Property Finance (CPF)</label>
    </customValue>
    <customValue>
        <fullName>Commissioner Street 1</fullName>
        <default>false</default>
        <label>Commissioner Street 1</label>
    </customValue>
    <customValue>
        <fullName>Commissioner Street 3</fullName>
        <default>false</default>
        <label>Commissioner Street 3</label>
    </customValue>
    <customValue>
        <fullName>Commissioner Street 4</fullName>
        <default>false</default>
        <label>Commissioner Street 4</label>
    </customValue>
    <customValue>
        <fullName>Company</fullName>
        <default>false</default>
        <label>Company</label>
    </customValue>
    <customValue>
        <fullName>Consultants &amp; Actuaries</fullName>
        <default>false</default>
        <label>Consultants &amp; Actuaries</label>
    </customValue>
    <customValue>
        <fullName>Consultants and Actuaries</fullName>
        <default>false</default>
        <label>Consultants and Actuaries</label>
    </customValue>
    <customValue>
        <fullName>Consumer Banking</fullName>
        <default>false</default>
        <label>Consumer Banking</label>
    </customValue>
    <customValue>
        <fullName>Corporate 1 (COR Platform)</fullName>
        <default>false</default>
        <label>Corporate 1 (COR Platform)</label>
    </customValue>
    <customValue>
        <fullName>Corporate 2 (COR Plarform)</fullName>
        <default>false</default>
        <label>Corporate 2 (COR Plarform)</label>
    </customValue>
    <customValue>
        <fullName>Corporate 3 (BNK Platform)</fullName>
        <default>false</default>
        <label>Corporate 3 (BNK Platform)</label>
    </customValue>
    <customValue>
        <fullName>Corporate and Merchant Bank Associates</fullName>
        <default>false</default>
        <label>Corporate and Merchant Bank Associates</label>
    </customValue>
    <customValue>
        <fullName>Corporate Bank - Group Consolidation Entries</fullName>
        <default>false</default>
        <label>Corporate Bank - Group Consolidation Entries</label>
    </customValue>
    <customValue>
        <fullName>Corporate Client Centricity</fullName>
        <default>false</default>
        <label>Corporate Client Centricity</label>
    </customValue>
    <customValue>
        <fullName>Corporate London</fullName>
        <default>false</default>
        <label>Corporate London</label>
    </customValue>
    <customValue>
        <fullName>Corporate London Specfin</fullName>
        <default>false</default>
        <label>Corporate London Specfin</label>
    </customValue>
    <customValue>
        <fullName>Coverage</fullName>
        <default>false</default>
        <label>Coverage</label>
    </customValue>
    <customValue>
        <fullName>CPF - Equities</fullName>
        <default>false</default>
        <label>CPF - Equities</label>
    </customValue>
    <customValue>
        <fullName>CPF Equities Bank Consolidated</fullName>
        <default>false</default>
        <label>CPF Equities Bank Consolidated</label>
    </customValue>
    <customValue>
        <fullName>CPF Equities Group Consolidated</fullName>
        <default>false</default>
        <label>CPF Equities Group Consolidated</label>
    </customValue>
    <customValue>
        <fullName>Credit Restructuring &amp; Advisory Group (Off Balance Sheet)</fullName>
        <default>false</default>
        <label>Credit Restructuring &amp; Advisory Group (Off Balance Sheet)</label>
    </customValue>
    <customValue>
        <fullName>CRES Division</fullName>
        <default>false</default>
        <label>CRES Division</label>
    </customValue>
    <customValue>
        <fullName>CRES Subsidiaries</fullName>
        <default>false</default>
        <label>CRES Subsidiaries</label>
    </customValue>
    <customValue>
        <fullName>Customer and Support</fullName>
        <default>false</default>
        <label>Customer and Support</label>
    </customValue>
    <customValue>
        <fullName>Customer Segments Analytics and Planning</fullName>
        <default>false</default>
        <label>Customer Segments Analytics and Planning</label>
    </customValue>
    <customValue>
        <fullName>Debit Card</fullName>
        <default>false</default>
        <label>Debit Card</label>
    </customValue>
    <customValue>
        <fullName>Desk of Africa</fullName>
        <default>false</default>
        <label>Desk of Africa</label>
    </customValue>
    <customValue>
        <fullName>Desk of Africa - Group Journals</fullName>
        <default>false</default>
        <label>Desk of Africa - Group Journals</label>
    </customValue>
    <customValue>
        <fullName>DEVCO</fullName>
        <default>false</default>
        <label>DEVCO</label>
    </customValue>
    <customValue>
        <fullName>Devco Division - Business Markets</fullName>
        <default>false</default>
        <label>Devco Division - Business Markets</label>
    </customValue>
    <customValue>
        <fullName>Devco MMRT Subsidiaries - Business Markets</fullName>
        <default>false</default>
        <label>Devco MMRT Subsidiaries - Business Markets</label>
    </customValue>
    <customValue>
        <fullName>Devco SID Subsidiaries - Business Markets</fullName>
        <default>false</default>
        <label>Devco SID Subsidiaries - Business Markets</label>
    </customValue>
    <customValue>
        <fullName>Digital Banking</fullName>
        <default>false</default>
        <label>Digital Banking</label>
    </customValue>
    <customValue>
        <fullName>Distribution</fullName>
        <default>false</default>
        <label>Distribution</label>
    </customValue>
    <customValue>
        <fullName>EDCON</fullName>
        <default>false</default>
        <label>EDCON</label>
    </customValue>
    <customValue>
        <fullName>Edcon Namibia</fullName>
        <default>false</default>
        <label>Edcon Namibia</label>
    </customValue>
    <customValue>
        <fullName>Egypt - Barclays Life</fullName>
        <default>false</default>
        <label>Egypt - Barclays Life</label>
    </customValue>
    <customValue>
        <fullName>Enterprise Banking</fullName>
        <default>false</default>
        <label>Enterprise Banking</label>
    </customValue>
    <customValue>
        <fullName>Enterprise Functions</fullName>
        <default>false</default>
        <label>Enterprise Functions</label>
    </customValue>
    <customValue>
        <fullName>ERM</fullName>
        <default>false</default>
        <label>ERM</label>
    </customValue>
    <customValue>
        <fullName>ERM - Economic Funds Allocated</fullName>
        <default>false</default>
        <label>ERM - Economic Funds Allocated</label>
    </customValue>
    <customValue>
        <fullName>ERM - Fair Value Funding</fullName>
        <default>false</default>
        <label>ERM - Fair Value Funding</label>
    </customValue>
    <customValue>
        <fullName>ERM - Hedges</fullName>
        <default>false</default>
        <label>ERM - Hedges</label>
    </customValue>
    <customValue>
        <fullName>ERM - Internal Funding Pool</fullName>
        <default>false</default>
        <label>ERM - Internal Funding Pool</label>
    </customValue>
    <customValue>
        <fullName>ERM - Other Investments</fullName>
        <default>false</default>
        <label>ERM - Other Investments</label>
    </customValue>
    <customValue>
        <fullName>ERMS - General</fullName>
        <default>false</default>
        <label>ERMS - General</label>
    </customValue>
    <customValue>
        <fullName>ERMS - Liquid Assets</fullName>
        <default>false</default>
        <label>ERMS - Liquid Assets</label>
    </customValue>
    <customValue>
        <fullName>ERMS - Senior Debt</fullName>
        <default>false</default>
        <label>ERMS - Senior Debt</label>
    </customValue>
    <customValue>
        <fullName>ERMS - Wholesale Funding</fullName>
        <default>false</default>
        <label>ERMS - Wholesale Funding</label>
    </customValue>
    <customValue>
        <fullName>Face 2 Face Channels</fullName>
        <default>false</default>
        <label>Face 2 Face Channels</label>
    </customValue>
    <customValue>
        <fullName>First Alssurance - Kenya STI Overlays (KES)</fullName>
        <default>false</default>
        <label>First Alssurance - Kenya STI Overlays (KES)</label>
    </customValue>
    <customValue>
        <fullName>First Assurance - Kenya Life Overlays (KES)</fullName>
        <default>false</default>
        <label>First Assurance - Kenya Life Overlays (KES)</label>
    </customValue>
    <customValue>
        <fullName>Forensics</fullName>
        <default>false</default>
        <label>Forensics</label>
    </customValue>
    <customValue>
        <fullName>Foundation Trust</fullName>
        <default>false</default>
        <label>Foundation Trust</label>
    </customValue>
    <customValue>
        <fullName>FX Ops and Payments</fullName>
        <default>false</default>
        <label>FX Ops and Payments</label>
    </customValue>
    <customValue>
        <fullName>Ghana BM</fullName>
        <default>false</default>
        <label>Ghana BM</label>
    </customValue>
    <customValue>
        <fullName>Ghana BM CONA Adj</fullName>
        <default>false</default>
        <label>Ghana BM CONA Adj</label>
    </customValue>
    <customValue>
        <fullName>Ghana CIB Trading</fullName>
        <default>false</default>
        <label>Ghana CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Ghana CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Ghana CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Ghana COB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Ghana COB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Ghana Corporate</fullName>
        <default>false</default>
        <label>Ghana Corporate</label>
    </customValue>
    <customValue>
        <fullName>Ghana Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Ghana Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Ghana Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Ghana Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Ghana RM</fullName>
        <default>false</default>
        <label>Ghana RM</label>
    </customValue>
    <customValue>
        <fullName>Ghana RM CONS Adj</fullName>
        <default>false</default>
        <label>Ghana RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Ghana RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Ghana RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Ghana Treasury</fullName>
        <default>false</default>
        <label>Ghana Treasury</label>
    </customValue>
    <customValue>
        <fullName>Ghana Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Ghana Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Ghana Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Ghana Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Global Alliance Mozambique - EB</fullName>
        <default>false</default>
        <label>Global Alliance Mozambique - EB</label>
    </customValue>
    <customValue>
        <fullName>Global Alliance Mozambique - EB LC</fullName>
        <default>false</default>
        <label>Global Alliance Mozambique - EB LC</label>
    </customValue>
    <customValue>
        <fullName>Global Alliance Mozambique - LTI</fullName>
        <default>false</default>
        <label>Global Alliance Mozambique - LTI</label>
    </customValue>
    <customValue>
        <fullName>Global Alliance Mozambique - LTI LC</fullName>
        <default>false</default>
        <label>Global Alliance Mozambique - LTI LC</label>
    </customValue>
    <customValue>
        <fullName>Global Alliance Mozambique - STI</fullName>
        <default>false</default>
        <label>Global Alliance Mozambique - STI</label>
    </customValue>
    <customValue>
        <fullName>Global Alliance Mozambique - STI LC</fullName>
        <default>false</default>
        <label>Global Alliance Mozambique - STI LC</label>
    </customValue>
    <customValue>
        <fullName>Global Employment Company</fullName>
        <default>false</default>
        <label>Global Employment Company</label>
    </customValue>
    <customValue>
        <fullName>Gross up tax saving</fullName>
        <default>false</default>
        <label>Gross up tax saving</label>
    </customValue>
    <customValue>
        <fullName>Head Office - Bank</fullName>
        <default>false</default>
        <label>Head Office - Bank</label>
    </customValue>
    <customValue>
        <fullName>Head Office Bank - Tier 2</fullName>
        <default>false</default>
        <label>Head Office Bank - Tier 2</label>
    </customValue>
    <customValue>
        <fullName>Health Care</fullName>
        <default>false</default>
        <label>Health Care</label>
    </customValue>
    <customValue>
        <fullName>HealthCare Consultants</fullName>
        <default>false</default>
        <label>HealthCare Consultants</label>
    </customValue>
    <customValue>
        <fullName>Home Loans</fullName>
        <default>false</default>
        <label>Home Loans</label>
    </customValue>
    <customValue>
        <fullName>Home Loans Securitisation - Group Adjustment</fullName>
        <default>false</default>
        <label>Home Loans Securitisation - Group Adjustment</label>
    </customValue>
    <customValue>
        <fullName>idirect</fullName>
        <default>false</default>
        <label>idirect</label>
    </customValue>
    <customValue>
        <fullName>Impumelelo CP Note Programme 1</fullName>
        <default>false</default>
        <label>Impumelelo CP Note Programme 1</label>
    </customValue>
    <customValue>
        <fullName>Impumelelo CP Note Programme 2</fullName>
        <default>false</default>
        <label>Impumelelo CP Note Programme 2</label>
    </customValue>
    <customValue>
        <fullName>Innovation Fund</fullName>
        <default>false</default>
        <label>Innovation Fund</label>
    </customValue>
    <customValue>
        <fullName>Innovation Investment 1</fullName>
        <default>false</default>
        <label>Innovation Investment 1</label>
    </customValue>
    <customValue>
        <fullName>Instant Life</fullName>
        <default>false</default>
        <label>Instant Life</label>
    </customValue>
    <customValue>
        <fullName>Integrated Processing Solutions</fullName>
        <default>false</default>
        <label>Integrated Processing Solutions</label>
    </customValue>
    <customValue>
        <fullName>Investment Banking CPF Debt</fullName>
        <default>false</default>
        <label>Investment Banking CPF Debt</label>
    </customValue>
    <customValue>
        <fullName>Investment in Alpha Trust</fullName>
        <default>false</default>
        <label>Investment in Alpha Trust</label>
    </customValue>
    <customValue>
        <fullName>Islamic Banking</fullName>
        <default>false</default>
        <label>Islamic Banking</label>
    </customValue>
    <customValue>
        <fullName>Isle of Man - Rand</fullName>
        <default>false</default>
        <label>Isle of Man - Rand</label>
    </customValue>
    <customValue>
        <fullName>Kenya BM</fullName>
        <default>false</default>
        <label>Kenya BM</label>
    </customValue>
    <customValue>
        <fullName>Kenya BM CONS Adj</fullName>
        <default>false</default>
        <label>Kenya BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Kenya CIB Trading</fullName>
        <default>false</default>
        <label>Kenya CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Kenya CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Kenya CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Kenya CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Kenya CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Kenya Corporate</fullName>
        <default>false</default>
        <label>Kenya Corporate</label>
    </customValue>
    <customValue>
        <fullName>Kenya Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Kenya Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Kenya Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Kenya Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Kenya First Assurance Life</fullName>
        <default>false</default>
        <label>Kenya First Assurance Life</label>
    </customValue>
    <customValue>
        <fullName>Kenya - First Assurance - Life Overlays</fullName>
        <default>false</default>
        <label>Kenya - First Assurance - Life Overlays</label>
    </customValue>
    <customValue>
        <fullName>Kenya - First Assurance - Short Term Overlays</fullName>
        <default>false</default>
        <label>Kenya - First Assurance - Short Term Overlays</label>
    </customValue>
    <customValue>
        <fullName>Kenya - First Assurance - STI</fullName>
        <default>false</default>
        <label>Kenya - First Assurance - STI</label>
    </customValue>
    <customValue>
        <fullName>Kenya - Holding Company</fullName>
        <default>false</default>
        <label>Kenya - Holding Company</label>
    </customValue>
    <customValue>
        <fullName>Kenya - Holding - Life Overlays</fullName>
        <default>false</default>
        <label>Kenya - Holding - Life Overlays</label>
    </customValue>
    <customValue>
        <fullName>Kenya Holding - Life Overlays (KES)</fullName>
        <default>false</default>
        <label>Kenya Holding - Life Overlays (KES)</label>
    </customValue>
    <customValue>
        <fullName>Kenya - Holding - Short Term Overlays</fullName>
        <default>false</default>
        <label>Kenya - Holding - Short Term Overlays</label>
    </customValue>
    <customValue>
        <fullName>Kenya Holdings - STI Overlays (KES)</fullName>
        <default>false</default>
        <label>Kenya Holdings - STI Overlays (KES)</label>
    </customValue>
    <customValue>
        <fullName>Kenya LC CONS Adj</fullName>
        <default>false</default>
        <label>Kenya LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Kenya RM</fullName>
        <default>false</default>
        <label>Kenya RM</label>
    </customValue>
    <customValue>
        <fullName>Kenya RM CONS Adj</fullName>
        <default>false</default>
        <label>Kenya RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Kenya Treasury</fullName>
        <default>false</default>
        <label>Kenya Treasury</label>
    </customValue>
    <customValue>
        <fullName>Kenya Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Kenya Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Kenya Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Kenya Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Life Insurance</fullName>
        <default>false</default>
        <label>Life Insurance</label>
    </customValue>
    <customValue>
        <fullName>Life SA Overlays</fullName>
        <default>false</default>
        <label>Life SA Overlays</label>
    </customValue>
    <customValue>
        <fullName>M&amp;A</fullName>
        <default>false</default>
        <label>M&amp;A</label>
    </customValue>
    <customValue>
        <fullName>Management Sevices  Nominees</fullName>
        <default>false</default>
        <label>Management Sevices  Nominees</label>
    </customValue>
    <customValue>
        <fullName>MAN Financial Services JV - ACBB</fullName>
        <default>false</default>
        <label>MAN Financial Services JV - ACBB</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Corporate</fullName>
        <default>false</default>
        <label>Mauritius Corporate</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Mauritius Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore BM</fullName>
        <default>false</default>
        <label>Mauritius Offshore BM</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore BM CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Offshore BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore CIB Trading</fullName>
        <default>false</default>
        <label>Mauritius Offshore CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Mauritius Offshore CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Offshore CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore Corporate</fullName>
        <default>false</default>
        <label>Mauritius Offshore Corporate</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Mauritius Offshore Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Offshore Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore RM</fullName>
        <default>false</default>
        <label>Mauritius Offshore RM</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore RM CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Offshore RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Offshore RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore Treasury</fullName>
        <default>false</default>
        <label>Mauritius Offshore Treasury</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Mauritius Offshore Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Offshore Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Offshore Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore BM</fullName>
        <default>false</default>
        <label>Mauritius Onshore BM</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore BM CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Onshore BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore CIB Trading</fullName>
        <default>false</default>
        <label>Mauritius Onshore CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Mauritius Onshore CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Onshore CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Onshore Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore RM</fullName>
        <default>false</default>
        <label>Mauritius Onshore RM</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore RM CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Onshore RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Onshore RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore Treasury</fullName>
        <default>false</default>
        <label>Mauritius Onshore Treasury</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Mauritius Onshore Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Mauritius Onshore Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Mauritius Onshore Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Medium &amp; Large Business</fullName>
        <default>false</default>
        <label>Medium &amp; Large Business</label>
    </customValue>
    <customValue>
        <fullName>MEEG</fullName>
        <default>false</default>
        <label>MEEG</label>
    </customValue>
    <customValue>
        <fullName>Meeg Bank Division</fullName>
        <default>false</default>
        <label>Meeg Bank Division</label>
    </customValue>
    <customValue>
        <fullName>MLS Bank Division</fullName>
        <default>false</default>
        <label>MLS Bank Division</label>
    </customValue>
    <customValue>
        <fullName>MLS Company Limited</fullName>
        <default>false</default>
        <label>MLS Company Limited</label>
    </customValue>
    <customValue>
        <fullName>Mortgage Fund Managers</fullName>
        <default>false</default>
        <label>Mortgage Fund Managers</label>
    </customValue>
    <customValue>
        <fullName>Multichannel Excellence</fullName>
        <default>false</default>
        <label>Multichannel Excellence</label>
    </customValue>
    <customValue>
        <fullName>NBC - Absa Capital</fullName>
        <default>false</default>
        <label>NBC - Absa Capital</label>
    </customValue>
    <customValue>
        <fullName>NBC Absa Capital - LC CONS Adj</fullName>
        <default>false</default>
        <label>NBC Absa Capital - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>NBC - ACBB</fullName>
        <default>false</default>
        <label>NBC - ACBB</label>
    </customValue>
    <customValue>
        <fullName>NBC ACBB - LC CONS Adj</fullName>
        <default>false</default>
        <label>NBC ACBB - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>NBC CONS ADJ- Absa Capital</fullName>
        <default>false</default>
        <label>NBC CONS ADJ- Absa Capital</label>
    </customValue>
    <customValue>
        <fullName>NBC - CONS ADJ ACBB</fullName>
        <default>false</default>
        <label>NBC - CONS ADJ ACBB</label>
    </customValue>
    <customValue>
        <fullName>NBC CONS ADJ- Corporate</fullName>
        <default>false</default>
        <label>NBC CONS ADJ- Corporate</label>
    </customValue>
    <customValue>
        <fullName>NBC CONS ADJ - Head Office</fullName>
        <default>false</default>
        <label>NBC CONS ADJ - Head Office</label>
    </customValue>
    <customValue>
        <fullName>NBC - CONS ADJ Retail</fullName>
        <default>false</default>
        <label>NBC - CONS ADJ Retail</label>
    </customValue>
    <customValue>
        <fullName>NBC CONS ADJ - Treasury Execution</fullName>
        <default>false</default>
        <label>NBC CONS ADJ - Treasury Execution</label>
    </customValue>
    <customValue>
        <fullName>NBC - Corporate</fullName>
        <default>false</default>
        <label>NBC - Corporate</label>
    </customValue>
    <customValue>
        <fullName>NBC Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>NBC Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>NBC Head Office</fullName>
        <default>false</default>
        <label>NBC Head Office</label>
    </customValue>
    <customValue>
        <fullName>NBC - Retail</fullName>
        <default>false</default>
        <label>NBC - Retail</label>
    </customValue>
    <customValue>
        <fullName>NBC Retail - LC CONS Adj</fullName>
        <default>false</default>
        <label>NBC Retail - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>NBC - Treasury Execution</fullName>
        <default>false</default>
        <label>NBC - Treasury Execution</label>
    </customValue>
    <customValue>
        <fullName>NBC Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>NBC Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>New Funds ETFs</fullName>
        <default>false</default>
        <label>New Funds ETFs</label>
    </customValue>
    <customValue>
        <fullName>Ombudsman Complaints</fullName>
        <default>false</default>
        <label>Ombudsman Complaints</label>
    </customValue>
    <customValue>
        <fullName>Other Equities</fullName>
        <default>false</default>
        <label>Other Equities</label>
    </customValue>
    <customValue>
        <fullName>Other Equities - Business Markets</fullName>
        <default>false</default>
        <label>Other Equities - Business Markets</label>
    </customValue>
    <customValue>
        <fullName>Peer Lending 1</fullName>
        <default>false</default>
        <label>Peer Lending 1</label>
    </customValue>
    <customValue>
        <fullName>Peer-to-Peer Business Bank</fullName>
        <default>false</default>
        <label>Peer-to-Peer Business Bank</label>
    </customValue>
    <customValue>
        <fullName>Peer-to-Peer Corporate</fullName>
        <default>false</default>
        <label>Peer-to-Peer Corporate</label>
    </customValue>
    <customValue>
        <fullName>Peer-to-Peer Retail</fullName>
        <default>false</default>
        <label>Peer-to-Peer Retail</label>
    </customValue>
    <customValue>
        <fullName>Personal Bank Head Office</fullName>
        <default>false</default>
        <label>Personal Bank Head Office</label>
    </customValue>
    <customValue>
        <fullName>Personal Banking</fullName>
        <default>false</default>
        <label>Personal Banking</label>
    </customValue>
    <customValue>
        <fullName>Personal Loans</fullName>
        <default>false</default>
        <label>Personal Loans</label>
    </customValue>
    <customValue>
        <fullName>Portfolio Managers</fullName>
        <default>false</default>
        <label>Portfolio Managers</label>
    </customValue>
    <customValue>
        <fullName>Private Bank</fullName>
        <default>false</default>
        <label>Private Bank</label>
    </customValue>
    <customValue>
        <fullName>Private Banking Coverage</fullName>
        <default>false</default>
        <label>Private Banking Coverage</label>
    </customValue>
    <customValue>
        <fullName>Private One</fullName>
        <default>false</default>
        <label>Private One</label>
    </customValue>
    <customValue>
        <fullName>RBB Head Office and Functions</fullName>
        <default>false</default>
        <label>RBB Head Office and Functions</label>
    </customValue>
    <customValue>
        <fullName>Recievables Finance</fullName>
        <default>false</default>
        <label>Recievables Finance</label>
    </customValue>
    <customValue>
        <fullName>Reckless Lending</fullName>
        <default>false</default>
        <label>Reckless Lending</label>
    </customValue>
    <customValue>
        <fullName>Retail &amp; Acquisition</fullName>
        <default>false</default>
        <label>Retail &amp; Acquisition</label>
    </customValue>
    <customValue>
        <fullName>Retail Head Office - EDCON Adjustments</fullName>
        <default>false</default>
        <label>Retail Head Office - EDCON Adjustments</label>
    </customValue>
    <customValue>
        <fullName>Retail Treasury Allocations</fullName>
        <default>false</default>
        <label>Retail Treasury Allocations</label>
    </customValue>
    <customValue>
        <fullName>Rewards</fullName>
        <default>false</default>
        <label>Rewards</label>
    </customValue>
    <customValue>
        <fullName>Rewards Programme Division</fullName>
        <default>false</default>
        <label>Rewards Programme Division</label>
    </customValue>
    <customValue>
        <fullName>Rewards Subsidiary</fullName>
        <default>false</default>
        <label>Rewards Subsidiary</label>
    </customValue>
    <customValue>
        <fullName>Risk Management Services</fullName>
        <default>false</default>
        <label>Risk Management Services</label>
    </customValue>
    <customValue>
        <fullName>ROA BM CONS Adj</fullName>
        <default>false</default>
        <label>ROA BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>ROA CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>ROA CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>ROA CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>ROA CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>ROA Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>ROA Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>ROA RM</fullName>
        <default>false</default>
        <label>ROA RM</label>
    </customValue>
    <customValue>
        <fullName>ROA RM CONS Adj</fullName>
        <default>false</default>
        <label>ROA RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>ROA RM LC CONS Adj</fullName>
        <default>false</default>
        <label>ROA RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Sanlam Home Loans</fullName>
        <default>false</default>
        <label>Sanlam Home Loans</label>
    </customValue>
    <customValue>
        <fullName>Sanlam Overlays</fullName>
        <default>false</default>
        <label>Sanlam Overlays</label>
    </customValue>
    <customValue>
        <fullName>Savings and Investments</fullName>
        <default>false</default>
        <label>Savings and Investments</label>
    </customValue>
    <customValue>
        <fullName>SBV Services</fullName>
        <default>false</default>
        <label>SBV Services</label>
    </customValue>
    <customValue>
        <fullName>Secondary Markets - Banking</fullName>
        <default>false</default>
        <label>Secondary Markets - Banking</label>
    </customValue>
    <customValue>
        <fullName>Secondary Markets - Trading</fullName>
        <default>false</default>
        <label>Secondary Markets - Trading</label>
    </customValue>
    <customValue>
        <fullName>Sekulula</fullName>
        <default>false</default>
        <label>Sekulula</label>
    </customValue>
    <customValue>
        <fullName>Self Insurance Fund</fullName>
        <default>false</default>
        <label>Self Insurance Fund</label>
    </customValue>
    <customValue>
        <fullName>Self Service Channel</fullName>
        <default>false</default>
        <label>Self Service Channel</label>
    </customValue>
    <customValue>
        <fullName>Seychelles BM</fullName>
        <default>false</default>
        <label>Seychelles BM</label>
    </customValue>
    <customValue>
        <fullName>Seychelles CIB Trading</fullName>
        <default>false</default>
        <label>Seychelles CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Seychelles CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Seychelles CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Seychelles CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Seychelles CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Seychelles Corporate</fullName>
        <default>false</default>
        <label>Seychelles Corporate</label>
    </customValue>
    <customValue>
        <fullName>Seychelles Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Seychelles Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Seychelles Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Seychelles Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Seychelles RM</fullName>
        <default>false</default>
        <label>Seychelles RM</label>
    </customValue>
    <customValue>
        <fullName>Seychelles RM CONS Adj</fullName>
        <default>false</default>
        <label>Seychelles RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Seychelles RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Seychelles RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Seychelles Treasury</fullName>
        <default>false</default>
        <label>Seychelles Treasury</label>
    </customValue>
    <customValue>
        <fullName>Seychelles Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Seychelles Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Seychelles Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Seychelles Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Seyshelles BM CONS Adj</fullName>
        <default>false</default>
        <label>Seyshelles BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Short Term Insurance</fullName>
        <default>false</default>
        <label>Short Term Insurance</label>
    </customValue>
    <customValue>
        <fullName>Small Business</fullName>
        <default>false</default>
        <label>Small Business</label>
    </customValue>
    <customValue>
        <fullName>Small Claims</fullName>
        <default>false</default>
        <label>Small Claims</label>
    </customValue>
    <customValue>
        <fullName>Specialised Finance Equities</fullName>
        <default>false</default>
        <label>Specialised Finance Equities</label>
    </customValue>
    <customValue>
        <fullName>Stockbrokers</fullName>
        <default>false</default>
        <label>Stockbrokers</label>
    </customValue>
    <customValue>
        <fullName>Stock Brokers</fullName>
        <default>false</default>
        <label>Stock Brokers</label>
    </customValue>
    <customValue>
        <fullName>Tanzania - Barclays STI</fullName>
        <default>false</default>
        <label>Tanzania - Barclays STI</label>
    </customValue>
    <customValue>
        <fullName>Tanzania BM</fullName>
        <default>false</default>
        <label>Tanzania BM</label>
    </customValue>
    <customValue>
        <fullName>Tanzania BM CONS Adj</fullName>
        <default>false</default>
        <label>Tanzania BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Tanzania CIB Trading</fullName>
        <default>false</default>
        <label>Tanzania CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Tanzania CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Tanzania CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Tanzania CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Tanzania CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Tanzania Corporate</fullName>
        <default>false</default>
        <label>Tanzania Corporate</label>
    </customValue>
    <customValue>
        <fullName>Tanzania Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Tanzania Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Tanzania Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Tanzania Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Tanzania RM</fullName>
        <default>false</default>
        <label>Tanzania RM</label>
    </customValue>
    <customValue>
        <fullName>Tanzania RM CONS Adj</fullName>
        <default>false</default>
        <label>Tanzania RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Tanzania RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Tanzania RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Tanzania Treasury</fullName>
        <default>false</default>
        <label>Tanzania Treasury</label>
    </customValue>
    <customValue>
        <fullName>Tanzania Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Tanzania Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Tanzania Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Tanzania Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Trade and Working Capital</fullName>
        <default>false</default>
        <label>Trade and Working Capital</label>
    </customValue>
    <customValue>
        <fullName>Transactional Banking</fullName>
        <default>false</default>
        <label>Transactional Banking</label>
    </customValue>
    <customValue>
        <fullName>Treasury Banking</fullName>
        <default>false</default>
        <label>Treasury Banking</label>
    </customValue>
    <customValue>
        <fullName>Treasury Trading</fullName>
        <default>false</default>
        <label>Treasury Trading</label>
    </customValue>
    <customValue>
        <fullName>TRST - MI Adjustment</fullName>
        <default>false</default>
        <label>TRST - MI Adjustment</label>
    </customValue>
    <customValue>
        <fullName>Trust</fullName>
        <default>false</default>
        <label>Trust</label>
    </customValue>
    <customValue>
        <fullName>Uganda BM</fullName>
        <default>false</default>
        <label>Uganda BM</label>
    </customValue>
    <customValue>
        <fullName>Uganda BM CONS Adj</fullName>
        <default>false</default>
        <label>Uganda BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Uganda CIB Trading</fullName>
        <default>false</default>
        <label>Uganda CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Uganda CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Uganda CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Uganda CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Uganda CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Uganda Corporate</fullName>
        <default>false</default>
        <label>Uganda Corporate</label>
    </customValue>
    <customValue>
        <fullName>Uganda Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Uganda Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Uganda Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Uganda Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Uganda RM</fullName>
        <default>false</default>
        <label>Uganda RM</label>
    </customValue>
    <customValue>
        <fullName>Uganda RM CONS Adj</fullName>
        <default>false</default>
        <label>Uganda RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Uganda RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Uganda RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Uganda Treasury</fullName>
        <default>false</default>
        <label>Uganda Treasury</label>
    </customValue>
    <customValue>
        <fullName>Uganda Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Uganda Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Uganda Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Uganda Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Unibank Division</fullName>
        <default>false</default>
        <label>Unibank Division</label>
    </customValue>
    <customValue>
        <fullName>Unibank Subsidiaries</fullName>
        <default>false</default>
        <label>Unibank Subsidiaries</label>
    </customValue>
    <customValue>
        <fullName>Unifer</fullName>
        <default>false</default>
        <label>Unifer</label>
    </customValue>
    <customValue>
        <fullName>United Towers and Alpha Trust</fullName>
        <default>false</default>
        <label>United Towers and Alpha Trust</label>
    </customValue>
    <customValue>
        <fullName>VALPRE</fullName>
        <default>false</default>
        <label>VALPRE</label>
    </customValue>
    <customValue>
        <fullName>Wealth</fullName>
        <default>false</default>
        <label>Wealth</label>
    </customValue>
    <customValue>
        <fullName>WIM Overlays</fullName>
        <default>false</default>
        <label>WIM Overlays</label>
    </customValue>
    <customValue>
        <fullName>Woolworths - Overlays</fullName>
        <default>false</default>
        <label>Woolworths - Overlays</label>
    </customValue>
    <customValue>
        <fullName>Woolworths - Stand alone</fullName>
        <default>false</default>
        <label>Woolworths - Stand alone</label>
    </customValue>
    <customValue>
        <fullName>Zambia BM</fullName>
        <default>false</default>
        <label>Zambia BM</label>
    </customValue>
    <customValue>
        <fullName>Zambia BM CONS Adj</fullName>
        <default>false</default>
        <label>Zambia BM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Zambia CIB Trading</fullName>
        <default>false</default>
        <label>Zambia CIB Trading</label>
    </customValue>
    <customValue>
        <fullName>Zambia CIB Trading - CONS ADJ</fullName>
        <default>false</default>
        <label>Zambia CIB Trading - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Zambia CIB Trading - LC CONS Adj</fullName>
        <default>false</default>
        <label>Zambia CIB Trading - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Zambia Corporate</fullName>
        <default>false</default>
        <label>Zambia Corporate</label>
    </customValue>
    <customValue>
        <fullName>Zambia Corporate - CONS ADJ</fullName>
        <default>false</default>
        <label>Zambia Corporate - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Zambia Corporate - LC CONS Adj</fullName>
        <default>false</default>
        <label>Zambia Corporate - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Zambia RM</fullName>
        <default>false</default>
        <label>Zambia RM</label>
    </customValue>
    <customValue>
        <fullName>Zambia RM CONS Adj</fullName>
        <default>false</default>
        <label>Zambia RM CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Zambia RM LC CONS Adj</fullName>
        <default>false</default>
        <label>Zambia RM LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>Zambia Treasury</fullName>
        <default>false</default>
        <label>Zambia Treasury</label>
    </customValue>
    <customValue>
        <fullName>Zambia Treasury - CONS ADJ</fullName>
        <default>false</default>
        <label>Zambia Treasury - CONS ADJ</label>
    </customValue>
    <customValue>
        <fullName>Zambia Treasury - LC CONS Adj</fullName>
        <default>false</default>
        <label>Zambia Treasury - LC CONS Adj</label>
    </customValue>
    <customValue>
        <fullName>AA Overlays - Retail</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AA Overlays - Retail</label>
    </customValue>
    <customValue>
        <fullName>Absa Capital Nigeria Rep Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Capital Nigeria Rep Office</label>
    </customValue>
    <customValue>
        <fullName>Absa Corporate Nigeria</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Corporate Nigeria</label>
    </customValue>
    <customValue>
        <fullName>AFS Africa Holdings Overlays</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AFS Africa Holdings Overlays</label>
    </customValue>
    <customValue>
        <fullName>ABSA Lifa Botswana LC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ABSA Lifa Botswana LC</label>
    </customValue>
    <customValue>
        <fullName>Absa Life Botswana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Life Botswana</label>
    </customValue>
    <customValue>
        <fullName>Absa Technology Financial Solutions (ATFS)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Technology Financial Solutions (ATFS)</label>
    </customValue>
    <customValue>
        <fullName>Absa Home Loans 101</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Home Loans 101</label>
    </customValue>
    <masterLabel>Business Unit (Legal)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
