<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ARBB</fullName>
        <default>false</default>
        <label>ARBB</label>
    </customValue>
    <customValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </customValue>
    <customValue>
        <fullName>Chief of Staff</fullName>
        <default>false</default>
        <label>Chief of Staff</label>
    </customValue>
    <customValue>
        <fullName>Commercial Legal</fullName>
        <default>false</default>
        <label>Commercial Legal</label>
    </customValue>
    <customValue>
        <fullName>Competition</fullName>
        <default>false</default>
        <label>Competition</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Fiduciary</fullName>
        <default>false</default>
        <label>Fiduciary</label>
    </customValue>
    <customValue>
        <fullName>Group Corporate Legal</fullName>
        <default>false</default>
        <label>Group Corporate Legal</label>
    </customValue>
    <customValue>
        <fullName>HR &amp; EIP</fullName>
        <default>false</default>
        <label>HR &amp; EIP</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Intellectual Property</fullName>
        <default>false</default>
        <label>Intellectual Property</label>
    </customValue>
    <customValue>
        <fullName>Investment Cluster</fullName>
        <default>false</default>
        <label>Investment Cluster</label>
    </customValue>
    <customValue>
        <fullName>Litigation</fullName>
        <default>false</default>
        <label>Litigation</label>
    </customValue>
    <customValue>
        <fullName>Markets</fullName>
        <default>false</default>
        <label>Markets</label>
    </customValue>
    <customValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>Regulatory &amp; Knowledge Management</fullName>
        <default>false</default>
        <label>Regulatory &amp; Knowledge Management</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Legal</fullName>
        <default>false</default>
        <label>Regulatory Legal</label>
    </customValue>
    <customValue>
        <fullName>Treasury</fullName>
        <default>false</default>
        <label>Treasury</label>
    </customValue>
    <customValue>
        <fullName>Wealth Management &amp; Distribution</fullName>
        <default>false</default>
        <label>Wealth Management &amp; Distribution</label>
    </customValue>
    <customValue>
        <fullName>Wholesale Legal</fullName>
        <default>false</default>
        <label>Wholesale Legal</label>
    </customValue>
    <masterLabel>Business Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
