<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Manual</fullName>
        <default>false</default>
        <label>Manual</label>
    </customValue>
    <customValue>
        <fullName>Covenant Certificate Applicable</fullName>
        <default>false</default>
        <label>Covenant Certificate Applicable</label>
    </customValue>
    <masterLabel>Calculation Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
