<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CASA</fullName>
        <default>false</default>
        <label>CASA</label>
    </customValue>
    <customValue>
        <fullName>CPA</fullName>
        <default>false</default>
        <label>CPA</label>
    </customValue>
    <customValue>
        <fullName>FAIS</fullName>
        <default>false</default>
        <label>FAIS</label>
    </customValue>
    <customValue>
        <fullName>FICA</fullName>
        <default>false</default>
        <label>FICA</label>
    </customValue>
    <customValue>
        <fullName>NCA</fullName>
        <default>false</default>
        <label>NCA</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>REWARDS</fullName>
        <default>false</default>
        <label>REWARDS</label>
    </customValue>
    <customValue>
        <fullName>TCF</fullName>
        <default>false</default>
        <label>TCF</label>
    </customValue>
    <masterLabel>Case Related To</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
