<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ABC</fullName>
        <default>false</default>
        <label>ABC</label>
    </customValue>
    <customValue>
        <fullName>Action Lines</fullName>
        <default>false</default>
        <label>Action Lines</label>
    </customValue>
    <customValue>
        <fullName>AML</fullName>
        <default>false</default>
        <label>AML</label>
    </customValue>
    <customValue>
        <fullName>Banking Ombudsman</fullName>
        <default>false</default>
        <label>Banking Ombudsman</label>
    </customValue>
    <customValue>
        <fullName>Benchmarks</fullName>
        <default>false</default>
        <label>Benchmarks</label>
    </customValue>
    <customValue>
        <fullName>CEO’s Office</fullName>
        <default>false</default>
        <label>CEO’s Office</label>
    </customValue>
    <customValue>
        <fullName>Class Action</fullName>
        <default>false</default>
        <label>Class Action</label>
    </customValue>
    <customValue>
        <fullName>Competition / Antitrust</fullName>
        <default>false</default>
        <label>Competition / Antitrust</label>
    </customValue>
    <customValue>
        <fullName>Compliance with orders made by the Court</fullName>
        <default>false</default>
        <label>Compliance with orders made by the Court</label>
    </customValue>
    <customValue>
        <fullName>Consumer Statutory Rights</fullName>
        <default>false</default>
        <label>Consumer Statutory Rights</label>
    </customValue>
    <customValue>
        <fullName>Contentious IP</fullName>
        <default>false</default>
        <label>Contentious IP</label>
    </customValue>
    <customValue>
        <fullName>Contract Disputes (other)</fullName>
        <default>false</default>
        <label>Contract Disputes (other)</label>
    </customValue>
    <customValue>
        <fullName>Court Proceedings</fullName>
        <default>false</default>
        <label>Court Proceedings</label>
    </customValue>
    <customValue>
        <fullName>Court Proceedings Filed</fullName>
        <default>false</default>
        <label>Court Proceedings Filed</label>
    </customValue>
    <customValue>
        <fullName>Customers</fullName>
        <default>false</default>
        <label>Customers</label>
    </customValue>
    <customValue>
        <fullName>Cybercrime</fullName>
        <default>false</default>
        <label>Cybercrime</label>
    </customValue>
    <customValue>
        <fullName>Data Protection</fullName>
        <default>false</default>
        <label>Data Protection</label>
    </customValue>
    <customValue>
        <fullName>Debt Recovery</fullName>
        <default>false</default>
        <label>Debt Recovery</label>
    </customValue>
    <customValue>
        <fullName>Delict</fullName>
        <default>false</default>
        <label>Delict</label>
    </customValue>
    <customValue>
        <fullName>Employment Related Matters</fullName>
        <default>false</default>
        <label>Employment Related Matters</label>
    </customValue>
    <customValue>
        <fullName>Financial Crime</fullName>
        <default>false</default>
        <label>Financial Crime</label>
    </customValue>
    <customValue>
        <fullName>Fraud</fullName>
        <default>false</default>
        <label>Fraud</label>
    </customValue>
    <customValue>
        <fullName>Inappropriate Use of Information</fullName>
        <default>false</default>
        <label>Inappropriate Use of Information</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Payments / Transfer of Funds</fullName>
        <default>false</default>
        <label>Incorrect Payments / Transfer of Funds</label>
    </customValue>
    <customValue>
        <fullName>Insolvency bankruptcy / Business rescue</fullName>
        <default>false</default>
        <label>Insolvency bankruptcy / Business rescue</label>
    </customValue>
    <customValue>
        <fullName>Internal Investigation</fullName>
        <default>false</default>
        <label>Internal Investigation</label>
    </customValue>
    <customValue>
        <fullName>Market Misconduct</fullName>
        <default>false</default>
        <label>Market Misconduct</label>
    </customValue>
    <customValue>
        <fullName>Mis-Marketing</fullName>
        <default>false</default>
        <label>Mis-Marketing</label>
    </customValue>
    <customValue>
        <fullName>Misuse of Confidential Information/IP</fullName>
        <default>false</default>
        <label>Misuse of Confidential Information/IP</label>
    </customValue>
    <customValue>
        <fullName>Mortgage Related Activity</fullName>
        <default>false</default>
        <label>Mortgage Related Activity</label>
    </customValue>
    <customValue>
        <fullName>National Credit Regulator/Tribunal</fullName>
        <default>false</default>
        <label>National Credit Regulator/Tribunal</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>Not Categorised</fullName>
        <default>false</default>
        <label>Not Categorised</label>
    </customValue>
    <customValue>
        <fullName>Ombudsman (other)</fullName>
        <default>false</default>
        <label>Ombudsman (other)</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other Market Misconduct</fullName>
        <default>false</default>
        <label>Other Market Misconduct</label>
    </customValue>
    <customValue>
        <fullName>Pension Fund Adjudicators</fullName>
        <default>false</default>
        <label>Pension Fund Adjudicators</label>
    </customValue>
    <customValue>
        <fullName>Personal Injury</fullName>
        <default>false</default>
        <label>Personal Injury</label>
    </customValue>
    <customValue>
        <fullName>Potentially Collusive Behavior</fullName>
        <default>false</default>
        <label>Potentially Collusive Behavior</label>
    </customValue>
    <customValue>
        <fullName>Pre-Court Proceedings</fullName>
        <default>false</default>
        <label>Pre-Court Proceedings</label>
    </customValue>
    <customValue>
        <fullName>Product Mis-Selling</fullName>
        <default>false</default>
        <label>Product Mis-Selling</label>
    </customValue>
    <customValue>
        <fullName>Professional Negligence</fullName>
        <default>false</default>
        <label>Professional Negligence</label>
    </customValue>
    <customValue>
        <fullName>Reckless Lending</fullName>
        <default>false</default>
        <label>Reckless Lending</label>
    </customValue>
    <customValue>
        <fullName>Regulators (other)</fullName>
        <default>false</default>
        <label>Regulators (other)</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Inquiry</fullName>
        <default>false</default>
        <label>Regulatory Inquiry</label>
    </customValue>
    <customValue>
        <fullName>Sanctions</fullName>
        <default>false</default>
        <label>Sanctions</label>
    </customValue>
    <customValue>
        <fullName>Staff Misconduct (Non-Fraud)</fullName>
        <default>false</default>
        <label>Staff Misconduct (Non-Fraud)</label>
    </customValue>
    <customValue>
        <fullName>Subpoena</fullName>
        <default>false</default>
        <label>Subpoena</label>
    </customValue>
    <customValue>
        <fullName>Supplier Contract Disputes</fullName>
        <default>false</default>
        <label>Supplier Contract Disputes</label>
    </customValue>
    <customValue>
        <fullName>Systems and Controls</fullName>
        <default>false</default>
        <label>Systems and Controls</label>
    </customValue>
    <customValue>
        <fullName>Third Party Fraud</fullName>
        <default>false</default>
        <label>Third Party Fraud</label>
    </customValue>
    <customValue>
        <fullName>Trading Misconduct</fullName>
        <default>false</default>
        <label>Trading Misconduct</label>
    </customValue>
    <customValue>
        <fullName>Transactional Breaches</fullName>
        <default>false</default>
        <label>Transactional Breaches</label>
    </customValue>
    <description>Litigation subcategories to Matter type</description>
    <masterLabel>Categories</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
