<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AMS</fullName>
        <default>false</default>
        <label>AMS</label>
    </customValue>
    <customValue>
        <fullName>Authenticated Collections</fullName>
        <default>false</default>
        <label>Authenticated Collections</label>
    </customValue>
    <customValue>
        <fullName>AVAF</fullName>
        <default>false</default>
        <label>AVAF</label>
    </customValue>
    <customValue>
        <fullName>AVS</fullName>
        <default>false</default>
        <label>AVS</label>
    </customValue>
    <customValue>
        <fullName>B.Net</fullName>
        <default>false</default>
        <label>B.Net</label>
    </customValue>
    <customValue>
        <fullName>Bankserv</fullName>
        <default>false</default>
        <label>Bankserv</label>
    </customValue>
    <customValue>
        <fullName>Barclays Integrator</fullName>
        <default>false</default>
        <label>Barclays Integrator</label>
    </customValue>
    <customValue>
        <fullName>BDI</fullName>
        <default>false</default>
        <label>BDI</label>
    </customValue>
    <customValue>
        <fullName>BGI</fullName>
        <default>false</default>
        <label>BGI</label>
    </customValue>
    <customValue>
        <fullName>BICOS</fullName>
        <default>false</default>
        <label>BICOS</label>
    </customValue>
    <customValue>
        <fullName>BI ICM</fullName>
        <default>false</default>
        <label>BI ICM</label>
    </customValue>
    <customValue>
        <fullName>BII ICM</fullName>
        <default>false</default>
        <label>BII ICM</label>
    </customValue>
    <customValue>
        <fullName>BII ICM (LRA)(UAT)</fullName>
        <default>false</default>
        <label>BII ICM (LRA)(UAT)</label>
    </customValue>
    <customValue>
        <fullName>BII TRADE FINANACE (LRA)(UAT)</fullName>
        <default>false</default>
        <label>BII TRADE FINANACE (LRA)(UAT)</label>
    </customValue>
    <customValue>
        <fullName>BII Trade Finance</fullName>
        <default>false</default>
        <label>BII Trade Finance</label>
    </customValue>
    <customValue>
        <fullName>Billway</fullName>
        <default>false</default>
        <label>Billway</label>
    </customValue>
    <customValue>
        <fullName>BIO (LRA)(UAT)</fullName>
        <default>false</default>
        <label>BIO (LRA)(UAT)</label>
    </customValue>
    <customValue>
        <fullName>BIO Migration</fullName>
        <default>false</default>
        <label>BIO Migration</label>
    </customValue>
    <customValue>
        <fullName>BI Online</fullName>
        <default>false</default>
        <label>BI Online</label>
    </customValue>
    <customValue>
        <fullName>BPI/BPO</fullName>
        <default>false</default>
        <label>BPI/BPO</label>
    </customValue>
    <customValue>
        <fullName>Branch</fullName>
        <default>false</default>
        <label>Branch</label>
    </customValue>
    <customValue>
        <fullName>C2B</fullName>
        <default>false</default>
        <label>C2B</label>
    </customValue>
    <customValue>
        <fullName>CASA</fullName>
        <default>false</default>
        <label>CASA</label>
    </customValue>
    <customValue>
        <fullName>Cash Focus</fullName>
        <default>false</default>
        <label>Cash Focus</label>
    </customValue>
    <customValue>
        <fullName>CFC</fullName>
        <default>false</default>
        <label>CFC</label>
    </customValue>
    <customValue>
        <fullName>CF Dial Up</fullName>
        <default>false</default>
        <label>CF Dial Up</label>
    </customValue>
    <customValue>
        <fullName>Channel BII M</fullName>
        <default>false</default>
        <label>Channel BII M</label>
    </customValue>
    <customValue>
        <fullName>Cheque Account</fullName>
        <default>false</default>
        <label>Cheque Account</label>
    </customValue>
    <customValue>
        <fullName>Cheque Account/Mentis</fullName>
        <default>false</default>
        <label>Cheque Account/Mentis</label>
    </customValue>
    <customValue>
        <fullName>CIA</fullName>
        <default>false</default>
        <label>CIA</label>
    </customValue>
    <customValue>
        <fullName>CIT</fullName>
        <default>false</default>
        <label>CIT</label>
    </customValue>
    <customValue>
        <fullName>Client Foreign Currency</fullName>
        <default>false</default>
        <label>Client Foreign Currency</label>
    </customValue>
    <customValue>
        <fullName>CLP</fullName>
        <default>false</default>
        <label>CLP</label>
    </customValue>
    <customValue>
        <fullName>CQLS system</fullName>
        <default>false</default>
        <label>CQLS system</label>
    </customValue>
    <customValue>
        <fullName>Credit</fullName>
        <default>false</default>
        <label>Credit</label>
    </customValue>
    <customValue>
        <fullName>Credit Card</fullName>
        <default>false</default>
        <label>Credit Card</label>
    </customValue>
    <customValue>
        <fullName>Credit Ops</fullName>
        <default>false</default>
        <label>Credit Ops</label>
    </customValue>
    <customValue>
        <fullName>CSS</fullName>
        <default>false</default>
        <label>CSS</label>
    </customValue>
    <customValue>
        <fullName>Current/Cheque Account</fullName>
        <default>false</default>
        <label>Current/Cheque Account</label>
    </customValue>
    <customValue>
        <fullName>DebiCheck BIO</fullName>
        <default>false</default>
        <label>DebiCheck BIO</label>
    </customValue>
    <customValue>
        <fullName>Debi Check CAPI</fullName>
        <default>false</default>
        <label>Debi Check CAPI</label>
    </customValue>
    <customValue>
        <fullName>DebiCheck LD</fullName>
        <default>false</default>
        <label>DebiCheck LD</label>
    </customValue>
    <customValue>
        <fullName>DebiCheck Mobile</fullName>
        <default>false</default>
        <label>DebiCheck Mobile</label>
    </customValue>
    <customValue>
        <fullName>Dispute system</fullName>
        <default>false</default>
        <label>Dispute system</label>
    </customValue>
    <customValue>
        <fullName>EDI</fullName>
        <default>false</default>
        <label>EDI</label>
    </customValue>
    <customValue>
        <fullName>Export Collections</fullName>
        <default>false</default>
        <label>Export Collections</label>
    </customValue>
    <customValue>
        <fullName>Exports L/C</fullName>
        <default>false</default>
        <label>Exports L/C</label>
    </customValue>
    <customValue>
        <fullName>FEC</fullName>
        <default>false</default>
        <label>FEC</label>
    </customValue>
    <customValue>
        <fullName>Filegateway</fullName>
        <default>false</default>
        <label>Filegateway</label>
    </customValue>
    <customValue>
        <fullName>Findit</fullName>
        <default>false</default>
        <label>Findit</label>
    </customValue>
    <customValue>
        <fullName>Foreign Currency Account</fullName>
        <default>false</default>
        <label>Foreign Currency Account</label>
    </customValue>
    <customValue>
        <fullName>Front Office</fullName>
        <default>false</default>
        <label>Front Office</label>
    </customValue>
    <customValue>
        <fullName>FX DEALING</fullName>
        <default>false</default>
        <label>FX DEALING</label>
    </customValue>
    <customValue>
        <fullName>Generic Banking Processing RSC Support</fullName>
        <default>false</default>
        <label>Generic Banking Processing RSC Support</label>
    </customValue>
    <customValue>
        <fullName>H2H</fullName>
        <default>false</default>
        <label>H2H</label>
    </customValue>
    <customValue>
        <fullName>Homeloans</fullName>
        <default>false</default>
        <label>Homeloans</label>
    </customValue>
    <customValue>
        <fullName>IMEX</fullName>
        <default>false</default>
        <label>IMEX</label>
    </customValue>
    <customValue>
        <fullName>Import Collections</fullName>
        <default>false</default>
        <label>Import Collections</label>
    </customValue>
    <customValue>
        <fullName>Import_LC</fullName>
        <default>false</default>
        <label>Import LC</label>
    </customValue>
    <customValue>
        <fullName>Imports</fullName>
        <default>false</default>
        <label>Imports</label>
    </customValue>
    <customValue>
        <fullName>IMX</fullName>
        <default>false</default>
        <label>IMX</label>
    </customValue>
    <customValue>
        <fullName>IMX Extranet</fullName>
        <default>false</default>
        <label>IMX Extranet</label>
    </customValue>
    <customValue>
        <fullName>Intellimatch</fullName>
        <default>false</default>
        <label>Intellimatch</label>
    </customValue>
    <customValue>
        <fullName>INTERCHANGE</fullName>
        <default>false</default>
        <label>INTERCHANGE</label>
    </customValue>
    <customValue>
        <fullName>Interest Run</fullName>
        <default>false</default>
        <label>Interest Run</label>
    </customValue>
    <customValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </customValue>
    <customValue>
        <fullName>International Banking Payments</fullName>
        <default>false</default>
        <label>International Banking Payments</label>
    </customValue>
    <customValue>
        <fullName>Internet Banking</fullName>
        <default>false</default>
        <label>Internet Banking</label>
    </customValue>
    <customValue>
        <fullName>Investment</fullName>
        <default>false</default>
        <label>Investment</label>
    </customValue>
    <customValue>
        <fullName>Inward SSI</fullName>
        <default>false</default>
        <label>Inward SSI</label>
    </customValue>
    <customValue>
        <fullName>iPortal</fullName>
        <default>false</default>
        <label>iPortal</label>
    </customValue>
    <customValue>
        <fullName>LDAP</fullName>
        <default>false</default>
        <label>LDAP</label>
    </customValue>
    <customValue>
        <fullName>Legal Documents</fullName>
        <default>false</default>
        <label>Legal Documents</label>
    </customValue>
    <customValue>
        <fullName>Limit</fullName>
        <default>false</default>
        <label>Limit</label>
    </customValue>
    <customValue>
        <fullName>Link Direct</fullName>
        <default>false</default>
        <label>Link Direct</label>
    </customValue>
    <customValue>
        <fullName>Local Banking</fullName>
        <default>false</default>
        <label>Local Banking</label>
    </customValue>
    <customValue>
        <fullName>M/O POB</fullName>
        <default>false</default>
        <label>M/O POB</label>
    </customValue>
    <customValue>
        <fullName>M/O SCF</fullName>
        <default>false</default>
        <label>M/O SCF</label>
    </customValue>
    <customValue>
        <fullName>M/O STF</fullName>
        <default>false</default>
        <label>M/O STF</label>
    </customValue>
    <customValue>
        <fullName>Magtapes</fullName>
        <default>false</default>
        <label>Magtapes</label>
    </customValue>
    <customValue>
        <fullName>Mailbox</fullName>
        <default>false</default>
        <label>Mailbox</label>
    </customValue>
    <customValue>
        <fullName>Manual BII M</fullName>
        <default>false</default>
        <label>Manual BII M</label>
    </customValue>
    <customValue>
        <fullName>Mentis</fullName>
        <default>false</default>
        <label>Mentis</label>
    </customValue>
    <customValue>
        <fullName>MIDBASE / ODP</fullName>
        <default>false</default>
        <label>MIDBASE / ODP</label>
    </customValue>
    <customValue>
        <fullName>Milldoor</fullName>
        <default>false</default>
        <label>Milldoor</label>
    </customValue>
    <customValue>
        <fullName>Money Markets</fullName>
        <default>false</default>
        <label>Money Markets</label>
    </customValue>
    <customValue>
        <fullName>MT 900</fullName>
        <default>false</default>
        <label>MT 900</label>
    </customValue>
    <customValue>
        <fullName>MT 910</fullName>
        <default>false</default>
        <label>MT 910</label>
    </customValue>
    <customValue>
        <fullName>MT 950</fullName>
        <default>false</default>
        <label>MT 950</label>
    </customValue>
    <customValue>
        <fullName>NMB</fullName>
        <default>false</default>
        <label>NMB</label>
    </customValue>
    <customValue>
        <fullName>Nostro</fullName>
        <default>false</default>
        <label>Nostro</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>NovoFX</fullName>
        <default>false</default>
        <label>NovoFX</label>
    </customValue>
    <customValue>
        <fullName>Oberon</fullName>
        <default>false</default>
        <label>Oberon</label>
    </customValue>
    <customValue>
        <fullName>ODP</fullName>
        <default>false</default>
        <label>ODP</label>
    </customValue>
    <customValue>
        <fullName>ODP TRANSACT</fullName>
        <default>false</default>
        <label>ODP TRANSACT</label>
    </customValue>
    <customValue>
        <fullName>OnePay</fullName>
        <default>false</default>
        <label>OnePay</label>
    </customValue>
    <customValue>
        <fullName>OPS TEAM</fullName>
        <default>false</default>
        <label>OPS TEAM</label>
    </customValue>
    <customValue>
        <fullName>Outward SSI</fullName>
        <default>false</default>
        <label>Outward SSI</label>
    </customValue>
    <customValue>
        <fullName>Overdraft</fullName>
        <default>false</default>
        <label>Overdraft</label>
    </customValue>
    <customValue>
        <fullName>Pasa Escalations</fullName>
        <default>false</default>
        <label>Pasa Escalations</label>
    </customValue>
    <customValue>
        <fullName>PPDC(INTERNET)</fullName>
        <default>false</default>
        <label>PPDC(INTERNET)</label>
    </customValue>
    <customValue>
        <fullName>PPDC(LRA) UAT</fullName>
        <default>false</default>
        <label>PPDC(LRA) UAT</label>
    </customValue>
    <customValue>
        <fullName>Pricing</fullName>
        <default>false</default>
        <label>Pricing</label>
    </customValue>
    <customValue>
        <fullName>Receivable Finance</fullName>
        <default>false</default>
        <label>Receivable Finance</label>
    </customValue>
    <customValue>
        <fullName>Recon Focus</fullName>
        <default>false</default>
        <label>Recon Focus</label>
    </customValue>
    <customValue>
        <fullName>RECONS</fullName>
        <default>false</default>
        <label>RECONS</label>
    </customValue>
    <customValue>
        <fullName>Relationship Manager</fullName>
        <default>false</default>
        <label>Relationship Manager</label>
    </customValue>
    <customValue>
        <fullName>Reports</fullName>
        <default>false</default>
        <label>Reports</label>
    </customValue>
    <customValue>
        <fullName>RF</fullName>
        <default>false</default>
        <label>RF</label>
    </customValue>
    <customValue>
        <fullName>RIB</fullName>
        <default>false</default>
        <label>RIB</label>
    </customValue>
    <customValue>
        <fullName>RSD Folders</fullName>
        <default>false</default>
        <label>RSD Folders</label>
    </customValue>
    <customValue>
        <fullName>RTGS / LIQUIDITY</fullName>
        <default>false</default>
        <label>RTGS / LIQUIDITY</label>
    </customValue>
    <customValue>
        <fullName>Safex</fullName>
        <default>false</default>
        <label>Safex</label>
    </customValue>
    <customValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </customValue>
    <customValue>
        <fullName>Savings Account</fullName>
        <default>false</default>
        <label>Savings Account</label>
    </customValue>
    <customValue>
        <fullName>SCF</fullName>
        <default>false</default>
        <label>SCF</label>
    </customValue>
    <customValue>
        <fullName>SERVICENOW / SERVICE FIRST</fullName>
        <default>false</default>
        <label>SERVICENOW / SERVICE FIRST</label>
    </customValue>
    <customValue>
        <fullName>SF</fullName>
        <default>false</default>
        <label>SF</label>
    </customValue>
    <customValue>
        <fullName>Silo Certificates</fullName>
        <default>false</default>
        <label>Silo Certificates</label>
    </customValue>
    <customValue>
        <fullName>SRF</fullName>
        <default>false</default>
        <label>SRF</label>
    </customValue>
    <customValue>
        <fullName>SSI</fullName>
        <default>false</default>
        <label>SSI</label>
    </customValue>
    <customValue>
        <fullName>Statement Delivery</fullName>
        <default>false</default>
        <label>Statement Delivery</label>
    </customValue>
    <customValue>
        <fullName>STF_SA</fullName>
        <default>false</default>
        <label>STF SA</label>
    </customValue>
    <customValue>
        <fullName>Strate SSI</fullName>
        <default>false</default>
        <label>Strate SSI</label>
    </customValue>
    <customValue>
        <fullName>Structured</fullName>
        <default>false</default>
        <label>Structured</label>
    </customValue>
    <customValue>
        <fullName>Sub-Ledger Account /Mentis</fullName>
        <default>false</default>
        <label>Sub-Ledger Account /Mentis</label>
    </customValue>
    <customValue>
        <fullName>SWEEPING</fullName>
        <default>false</default>
        <label>SWEEPING</label>
    </customValue>
    <customValue>
        <fullName>Swift</fullName>
        <default>false</default>
        <label>Swift</label>
    </customValue>
    <customValue>
        <fullName>Symantec</fullName>
        <default>false</default>
        <label>Symantec</label>
    </customValue>
    <customValue>
        <fullName>Third Party Fault</fullName>
        <default>false</default>
        <label>Third Party Fault</label>
    </customValue>
    <customValue>
        <fullName>TMG</fullName>
        <default>false</default>
        <label>TMG</label>
    </customValue>
    <customValue>
        <fullName>TPFM</fullName>
        <default>false</default>
        <label>TPFM</label>
    </customValue>
    <customValue>
        <fullName>Trade</fullName>
        <default>false</default>
        <label>Trade</label>
    </customValue>
    <customValue>
        <fullName>Treasure Dashboard</fullName>
        <default>false</default>
        <label>Treasure Dashboard</label>
    </customValue>
    <customValue>
        <fullName>TRI</fullName>
        <default>false</default>
        <label>TRI</label>
    </customValue>
    <customValue>
        <fullName>TRM</fullName>
        <default>false</default>
        <label>TRM</label>
    </customValue>
    <customValue>
        <fullName>TRO</fullName>
        <default>false</default>
        <label>TRO</label>
    </customValue>
    <customValue>
        <fullName>Vostro</fullName>
        <default>false</default>
        <label>Vostro</label>
    </customValue>
    <customValue>
        <fullName>Working Capital Products</fullName>
        <default>false</default>
        <label>Working Capital Products</label>
    </customValue>
    <customValue>
        <fullName>Workshift</fullName>
        <default>false</default>
        <label>Workshift</label>
    </customValue>
    <customValue>
        <fullName>ZEKO</fullName>
        <default>false</default>
        <label>ZEKO</label>
    </customValue>
    <customValue>
        <fullName>Zram</fullName>
        <default>false</default>
        <label>Zram</label>
    </customValue>
    <customValue>
        <fullName>Local Banking , BIO and Mail Box</fullName>
        <default>false</default>
        <label>Local Banking , BIO and Mail Box</label>
    </customValue>
    <customValue>
        <fullName>Local Banking , BIO and BII</fullName>
        <default>false</default>
        <label>Local Banking , BIO and BII</label>
    </customValue>
    <customValue>
        <fullName>Local Banking  and BII</fullName>
        <default>false</default>
        <label>Local Banking  and BII</label>
    </customValue>
    <customValue>
        <fullName>Local Banking and BIO</fullName>
        <default>false</default>
        <label>Local Banking and BIO</label>
    </customValue>
    <customValue>
        <fullName>Local Banking and Mail Box</fullName>
        <default>false</default>
        <label>Local Banking and Mail Box</label>
    </customValue>
    <customValue>
        <fullName>Local Banking , Mail Box and BII</fullName>
        <default>false</default>
        <label>Local Banking , Mail Box and BII</label>
    </customValue>
    <customValue>
        <fullName>Local Banking , BIO, Mail Box and BII</fullName>
        <default>false</default>
        <label>Local Banking , BIO, Mail Box and BII</label>
    </customValue>
    <customValue>
        <fullName>Abank640</fullName>
        <default>false</default>
        <label>Abank640</label>
    </customValue>
    <customValue>
        <fullName>TPFM Online Channel</fullName>
        <default>false</default>
        <label>TPFM Online Channel</label>
    </customValue>
    <customValue>
        <fullName>TPFM CAPI</fullName>
        <default>false</default>
        <label>TPFM CAPI</label>
    </customValue>
    <customValue>
        <fullName>Term Loan</fullName>
        <default>false</default>
        <label>Term Loan</label>
    </customValue>
    <customValue>
        <fullName>Atm</fullName>
        <default>false</default>
        <label>Atm</label>
    </customValue>
    <customValue>
        <fullName>Mobapp</fullName>
        <default>false</default>
        <label>Mobapp</label>
    </customValue>
    <customValue>
        <fullName>Cellphone</fullName>
        <default>false</default>
        <label>Cellphone</label>
    </customValue>
    <customValue>
        <fullName>Internet</fullName>
        <default>false</default>
        <label>Internet</label>
    </customValue>
    <customValue>
        <fullName>Rbsa</fullName>
        <default>false</default>
        <label>Rbsa</label>
    </customValue>
    <customValue>
        <fullName>Csretail</fullName>
        <default>false</default>
        <label>Csretail</label>
    </customValue>
    <customValue>
        <fullName>CPF</fullName>
        <default>false</default>
        <label>CPF</label>
    </customValue>
    <customValue>
        <fullName>STF ROA</fullName>
        <default>false</default>
        <label>STF ROA</label>
    </customValue>
    <customValue>
        <fullName>Leap</fullName>
        <default>false</default>
        <label>Leap</label>
    </customValue>
    <customValue>
        <fullName>Box</fullName>
        <default>false</default>
        <label>Box</label>
    </customValue>
    <customValue>
        <fullName>Ascot</fullName>
        <default>false</default>
        <label>Ascot</label>
    </customValue>
    <customValue>
        <fullName>Wealth</fullName>
        <default>false</default>
        <label>Wealth</label>
    </customValue>
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>CSC</fullName>
        <default>false</default>
        <label>CSC</label>
    </customValue>
    <customValue>
        <fullName>PocketFlow</fullName>
        <default>false</default>
        <label>PocketFlow</label>
    </customValue>
    <customValue>
        <fullName>Pricing Tool</fullName>
        <default>false</default>
        <label>Pricing Tool</label>
    </customValue>
    <masterLabel>Channel</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
