<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accra</fullName>
        <default>false</default>
        <label>Accra</label>
    </customValue>
    <customValue>
        <fullName>Barcelona</fullName>
        <default>false</default>
        <label>Barcelona</label>
    </customValue>
    <customValue>
        <fullName>Bethlehem</fullName>
        <default>false</default>
        <label>Bethlehem</label>
    </customValue>
    <customValue>
        <fullName>Blantyre</fullName>
        <default>false</default>
        <label>Blantyre</label>
    </customValue>
    <customValue>
        <fullName>Bloemfontein</fullName>
        <default>false</default>
        <label>Bloemfontein</label>
    </customValue>
    <customValue>
        <fullName>Cape Town</fullName>
        <default>false</default>
        <label>Cape Town</label>
    </customValue>
    <customValue>
        <fullName>Dar Es Salaam</fullName>
        <default>false</default>
        <label>Dar Es Salaam</label>
    </customValue>
    <customValue>
        <fullName>Dubai</fullName>
        <default>false</default>
        <label>Dubai</label>
    </customValue>
    <customValue>
        <fullName>Durban</fullName>
        <default>false</default>
        <label>Durban</label>
    </customValue>
    <customValue>
        <fullName>East London</fullName>
        <default>false</default>
        <label>East London</label>
    </customValue>
    <customValue>
        <fullName>Ebene</fullName>
        <default>false</default>
        <label>Ebene</label>
    </customValue>
    <customValue>
        <fullName>Francis Town</fullName>
        <default>false</default>
        <label>Francis Town</label>
    </customValue>
    <customValue>
        <fullName>Gaborone</fullName>
        <default>false</default>
        <label>Gaborone</label>
    </customValue>
    <customValue>
        <fullName>George</fullName>
        <default>false</default>
        <label>George</label>
    </customValue>
    <customValue>
        <fullName>Harare</fullName>
        <default>false</default>
        <label>Harare</label>
    </customValue>
    <customValue>
        <fullName>Johannesburg</fullName>
        <default>true</default>
        <label>Johannesburg</label>
    </customValue>
    <customValue>
        <fullName>Kampala</fullName>
        <default>false</default>
        <label>Kampala</label>
    </customValue>
    <customValue>
        <fullName>Kigali</fullName>
        <default>false</default>
        <label>Kigali</label>
    </customValue>
    <customValue>
        <fullName>Kimberley</fullName>
        <default>false</default>
        <label>Kimberley</label>
    </customValue>
    <customValue>
        <fullName>Lagos</fullName>
        <default>false</default>
        <label>Lagos</label>
    </customValue>
    <customValue>
        <fullName>Lisbon</fullName>
        <default>false</default>
        <label>Lisbon</label>
    </customValue>
    <customValue>
        <fullName>London</fullName>
        <default>false</default>
        <label>London</label>
    </customValue>
    <customValue>
        <fullName>Lusaka</fullName>
        <default>false</default>
        <label>Lusaka</label>
    </customValue>
    <customValue>
        <fullName>Mafikeng</fullName>
        <default>false</default>
        <label>Mafikeng</label>
    </customValue>
    <customValue>
        <fullName>Nairobi</fullName>
        <default>false</default>
        <label>Nairobi</label>
    </customValue>
    <customValue>
        <fullName>Nelspruit</fullName>
        <default>false</default>
        <label>Nelspruit</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Polokwane</fullName>
        <default>false</default>
        <label>Polokwane</label>
    </customValue>
    <customValue>
        <fullName>Port Elizabeth</fullName>
        <default>false</default>
        <label>Port Elizabeth</label>
    </customValue>
    <customValue>
        <fullName>Port Louis</fullName>
        <default>false</default>
        <label>Port Louis</label>
    </customValue>
    <customValue>
        <fullName>Potchefstroom</fullName>
        <default>false</default>
        <label>Potchefstroom</label>
    </customValue>
    <customValue>
        <fullName>Pretoria</fullName>
        <default>false</default>
        <label>Pretoria</label>
    </customValue>
    <customValue>
        <fullName>Somerset West</fullName>
        <default>false</default>
        <label>Somerset West</label>
    </customValue>
    <customValue>
        <fullName>Washington DC</fullName>
        <default>false</default>
        <label>Washington DC</label>
    </customValue>
    <customValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </customValue>
    <customValue>
        <fullName>Windhoek</fullName>
        <default>false</default>
        <label>Windhoek</label>
    </customValue>
    <masterLabel>Cities For Events</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
