<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CIB</fullName>
        <default>false</default>
        <label>CIB</label>
    </customValue>
    <customValue>
        <fullName>HOTH _SS</fullName>
        <default>false</default>
        <label>HOTH / SS</label>
    </customValue>
    <customValue>
        <fullName>RBB</fullName>
        <default>false</default>
        <label>RBB</label>
    </customValue>
    <customValue>
        <fullName>WIMI</fullName>
        <default>false</default>
        <label>WIMI</label>
    </customValue>
    <customValue>
        <fullName>Wealth Investment Management Insurance (WIMI)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wealth Investment Management Insurance (WIMI)</label>
    </customValue>
    <customValue>
        <fullName>Retail &amp; Business Banking (RBB)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Retail &amp; Business Banking (RBB)</label>
    </customValue>
    <customValue>
        <fullName>Risk  &amp; Compliance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Risk  &amp; Compliance</label>
    </customValue>
    <customValue>
        <fullName>HOTH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HOTH</label>
    </customValue>
    <customValue>
        <fullName>Corporate and Investment Banking (CIB)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Corporate and Investment Banking (CIB)</label>
    </customValue>
    <masterLabel>Cluster</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
