<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bonds</fullName>
        <default>false</default>
        <label>Bonds</label>
    </customValue>
    <customValue>
        <fullName>Equity</fullName>
        <default>false</default>
        <label>Equity</label>
    </customValue>
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Collateral Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
