<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bilateral</fullName>
        <default>false</default>
        <label>Bilateral</label>
    </customValue>
    <customValue>
        <fullName>Unilateral (Counterparty)</fullName>
        <default>false</default>
        <label>Unilateral (Counterparty)</label>
    </customValue>
    <customValue>
        <fullName>Unilateral (Own)</fullName>
        <default>false</default>
        <label>Unilateral (Own)</label>
    </customValue>
    <masterLabel>Collateral</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
