<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Digital Platform</fullName>
        <default>false</default>
        <label>Digital Platform</label>
    </customValue>
    <customValue>
        <fullName>Telephone</fullName>
        <default>false</default>
        <label>Telephone</label>
    </customValue>
    <customValue>
        <fullName>Person</fullName>
        <default>false</default>
        <label>Person</label>
    </customValue>
    <customValue>
        <fullName>Letter</fullName>
        <default>false</default>
        <label>Letter</label>
    </customValue>
    <masterLabel>Complaints Origin</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
