<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Angola</fullName>
        <default>false</default>
        <label>Angola</label>
    </customValue>
    <customValue>
        <fullName>Botswana</fullName>
        <default>false</default>
        <label>Botswana</label>
    </customValue>
    <customValue>
        <fullName>Cote d&apos;Ivoire</fullName>
        <default>false</default>
        <label>Cote d&apos;Ivoire</label>
    </customValue>
    <customValue>
        <fullName>Egypt</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>Ethiopia</fullName>
        <default>false</default>
        <label>Ethiopia</label>
    </customValue>
    <customValue>
        <fullName>Ghana</fullName>
        <default>false</default>
        <label>Ghana</label>
    </customValue>
    <customValue>
        <fullName>Kenya</fullName>
        <default>false</default>
        <label>Kenya</label>
    </customValue>
    <customValue>
        <fullName>Mauritius</fullName>
        <default>false</default>
        <label>Mauritius</label>
    </customValue>
    <customValue>
        <fullName>Mozambique</fullName>
        <default>false</default>
        <label>Mozambique</label>
    </customValue>
    <customValue>
        <fullName>Namibia</fullName>
        <default>false</default>
        <label>Namibia</label>
    </customValue>
    <customValue>
        <fullName>Nigeria</fullName>
        <default>false</default>
        <label>Nigeria</label>
    </customValue>
    <customValue>
        <fullName>Rwanda</fullName>
        <default>false</default>
        <label>Rwanda</label>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>Tanzania</fullName>
        <default>false</default>
        <label>Tanzania</label>
    </customValue>
    <customValue>
        <fullName>Uganda</fullName>
        <default>false</default>
        <label>Uganda</label>
    </customValue>
    <customValue>
        <fullName>Burkina Faso</fullName>
        <default>false</default>
        <label>Burkina Faso</label>
    </customValue>
    <customValue>
        <fullName>Burundi</fullName>
        <default>false</default>
        <label>Burundi</label>
    </customValue>
    <customValue>
        <fullName>Cameroon</fullName>
        <default>false</default>
        <label>Cameroon</label>
    </customValue>
    <customValue>
        <fullName>Cape Verde</fullName>
        <default>false</default>
        <label>Cape Verde</label>
    </customValue>
    <customValue>
        <fullName>Central African Republic</fullName>
        <default>false</default>
        <label>Central African Republic</label>
    </customValue>
    <customValue>
        <fullName>Chad</fullName>
        <default>false</default>
        <label>Chad</label>
    </customValue>
    <customValue>
        <fullName>Comoros</fullName>
        <default>false</default>
        <label>Comoros</label>
    </customValue>
    <customValue>
        <fullName>Congo-Brazzaville</fullName>
        <default>false</default>
        <label>Congo-Brazzaville</label>
    </customValue>
    <customValue>
        <fullName>Congo-Kinshasa</fullName>
        <default>false</default>
        <label>Congo-Kinshasa</label>
    </customValue>
    <customValue>
        <fullName>Djibouti</fullName>
        <default>false</default>
        <label>Djibouti</label>
    </customValue>
    <customValue>
        <fullName>Equatorial Guinea</fullName>
        <default>false</default>
        <label>Equatorial Guinea</label>
    </customValue>
    <customValue>
        <fullName>Eritrea</fullName>
        <default>false</default>
        <label>Eritrea</label>
    </customValue>
    <customValue>
        <fullName>Gabon</fullName>
        <default>false</default>
        <label>Gabon</label>
    </customValue>
    <customValue>
        <fullName>Gambia</fullName>
        <default>false</default>
        <label>Gambia</label>
    </customValue>
    <customValue>
        <fullName>Guinea</fullName>
        <default>false</default>
        <label>Guinea</label>
    </customValue>
    <customValue>
        <fullName>Guinea Bissau</fullName>
        <default>false</default>
        <label>Guinea Bissau</label>
    </customValue>
    <customValue>
        <fullName>Lesotho</fullName>
        <default>false</default>
        <label>Lesotho</label>
    </customValue>
    <customValue>
        <fullName>Liberia</fullName>
        <default>false</default>
        <label>Liberia</label>
    </customValue>
    <customValue>
        <fullName>Libya</fullName>
        <default>false</default>
        <label>Libya</label>
    </customValue>
    <customValue>
        <fullName>Madagascar</fullName>
        <default>false</default>
        <label>Madagascar</label>
    </customValue>
    <customValue>
        <fullName>Malawi</fullName>
        <default>false</default>
        <label>Malawi</label>
    </customValue>
    <customValue>
        <fullName>Mali</fullName>
        <default>false</default>
        <label>Mali</label>
    </customValue>
    <customValue>
        <fullName>Mauritania</fullName>
        <default>false</default>
        <label>Mauritania</label>
    </customValue>
    <customValue>
        <fullName>Morocco</fullName>
        <default>false</default>
        <label>Morocco</label>
    </customValue>
    <customValue>
        <fullName>Niger</fullName>
        <default>false</default>
        <label>Niger</label>
    </customValue>
    <customValue>
        <fullName>São Tomé and Príncipe</fullName>
        <default>false</default>
        <label>São Tomé and Príncipe</label>
    </customValue>
    <customValue>
        <fullName>Senegal</fullName>
        <default>false</default>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>Seychelles</fullName>
        <default>false</default>
        <label>Seychelles</label>
    </customValue>
    <customValue>
        <fullName>Sierra Leone</fullName>
        <default>false</default>
        <label>Sierra Leone</label>
    </customValue>
    <customValue>
        <fullName>Somalia</fullName>
        <default>false</default>
        <label>Somalia</label>
    </customValue>
    <customValue>
        <fullName>South Sudan</fullName>
        <default>false</default>
        <label>South Sudan</label>
    </customValue>
    <customValue>
        <fullName>Sudan</fullName>
        <default>false</default>
        <label>Sudan</label>
    </customValue>
    <customValue>
        <fullName>Swaziland</fullName>
        <default>false</default>
        <label>Swaziland</label>
    </customValue>
    <customValue>
        <fullName>Togo</fullName>
        <default>false</default>
        <label>Togo</label>
    </customValue>
    <customValue>
        <fullName>Tunisia</fullName>
        <default>false</default>
        <label>Tunisia</label>
    </customValue>
    <customValue>
        <fullName>Western Sahara</fullName>
        <default>false</default>
        <label>Western Sahara</label>
    </customValue>
    <customValue>
        <fullName>Zambia</fullName>
        <default>false</default>
        <label>Zambia</label>
    </customValue>
    <customValue>
        <fullName>Zimbabwe</fullName>
        <default>false</default>
        <label>Zimbabwe</label>
    </customValue>
    <customValue>
        <fullName>Benin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Benin</label>
    </customValue>
    <customValue>
        <fullName>Algeria</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Algeria</label>
    </customValue>
    <masterLabel>Country - Syndicates</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
