<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AED - UAE Dirham</fullName>
        <default>false</default>
        <label>AED - UAE Dirham</label>
    </customValue>
    <customValue>
        <fullName>AFN - Afghanistan Afghani (New)</fullName>
        <default>false</default>
        <label>AFN - Afghanistan Afghani (New)</label>
    </customValue>
    <customValue>
        <fullName>ALL - Albanian Lek</fullName>
        <default>false</default>
        <label>ALL - Albanian Lek</label>
    </customValue>
    <customValue>
        <fullName>AMD - Armenian Dram</fullName>
        <default>false</default>
        <label>AMD - Armenian Dram</label>
    </customValue>
    <customValue>
        <fullName>ANG - Neth Antilles Guilder</fullName>
        <default>false</default>
        <label>ANG - Neth Antilles Guilder</label>
    </customValue>
    <customValue>
        <fullName>AOA - Angola Kwanza</fullName>
        <default>false</default>
        <label>AOA - Angola Kwanza</label>
    </customValue>
    <customValue>
        <fullName>ARS - Argentine Peso</fullName>
        <default>false</default>
        <label>ARS - Argentine Peso</label>
    </customValue>
    <customValue>
        <fullName>AUD - Australian Dollar</fullName>
        <default>false</default>
        <label>AUD - Australian Dollar</label>
    </customValue>
    <customValue>
        <fullName>AWG - Aruba Florin</fullName>
        <default>false</default>
        <label>AWG - Aruba Florin</label>
    </customValue>
    <customValue>
        <fullName>AZN - Azerbaijanian New Manat</fullName>
        <default>false</default>
        <label>AZN - Azerbaijanian New Manat</label>
    </customValue>
    <customValue>
        <fullName>BAM - Convertible Marks</fullName>
        <default>false</default>
        <label>BAM - Convertible Marks</label>
    </customValue>
    <customValue>
        <fullName>BBD - Barbados Dollar</fullName>
        <default>false</default>
        <label>BBD - Barbados Dollar</label>
    </customValue>
    <customValue>
        <fullName>BDT - Bangladesh Taka</fullName>
        <default>false</default>
        <label>BDT - Bangladesh Taka</label>
    </customValue>
    <customValue>
        <fullName>BGN - Bulgaria Lev</fullName>
        <default>false</default>
        <label>BGN - Bulgaria Lev</label>
    </customValue>
    <customValue>
        <fullName>BHD - Bahraini Dinar</fullName>
        <default>false</default>
        <label>BHD - Bahraini Dinar</label>
    </customValue>
    <customValue>
        <fullName>BIF - Burundi Franc</fullName>
        <default>false</default>
        <label>BIF - Burundi Franc</label>
    </customValue>
    <customValue>
        <fullName>BMD - Bermuda Dollar</fullName>
        <default>false</default>
        <label>BMD - Bermuda Dollar</label>
    </customValue>
    <customValue>
        <fullName>BND - Brunei Dollar</fullName>
        <default>false</default>
        <label>BND - Brunei Dollar</label>
    </customValue>
    <customValue>
        <fullName>BOB - Bolivian Boliviano</fullName>
        <default>false</default>
        <label>BOB - Bolivian Boliviano</label>
    </customValue>
    <customValue>
        <fullName>BOV - Bolivia Mvdol</fullName>
        <default>false</default>
        <label>BOV - Bolivia Mvdol</label>
    </customValue>
    <customValue>
        <fullName>BRB - Brazilian Cruzeiro (old)</fullName>
        <default>false</default>
        <label>BRB - Brazilian Cruzeiro (old)</label>
    </customValue>
    <customValue>
        <fullName>BRL - Brazilian Real</fullName>
        <default>false</default>
        <label>BRL - Brazilian Real</label>
    </customValue>
    <customValue>
        <fullName>BSD - Bahamian Dollar</fullName>
        <default>false</default>
        <label>BSD - Bahamian Dollar</label>
    </customValue>
    <customValue>
        <fullName>BTN - Bhutan Ngultrum</fullName>
        <default>false</default>
        <label>BTN - Bhutan Ngultrum</label>
    </customValue>
    <customValue>
        <fullName>BWP - Botswana Pula</fullName>
        <default>false</default>
        <label>BWP - Botswana Pula</label>
    </customValue>
    <customValue>
        <fullName>BYN - Belarussian Ruble</fullName>
        <default>false</default>
        <label>BYN - Belarussian Ruble</label>
    </customValue>
    <customValue>
        <fullName>BZD - Belize Dollar</fullName>
        <default>false</default>
        <label>BZD - Belize Dollar</label>
    </customValue>
    <customValue>
        <fullName>CAD - Canadian Dollar</fullName>
        <default>false</default>
        <label>CAD - Canadian Dollar</label>
    </customValue>
    <customValue>
        <fullName>CDF - Franc Congolais</fullName>
        <default>false</default>
        <label>CDF - Franc Congolais</label>
    </customValue>
    <customValue>
        <fullName>CHF - Swiss Franc</fullName>
        <default>false</default>
        <label>CHF - Swiss Franc</label>
    </customValue>
    <customValue>
        <fullName>CLF - Unidades de fomento</fullName>
        <default>false</default>
        <label>CLF - Unidades de fomento</label>
    </customValue>
    <customValue>
        <fullName>CLP - Chilean Peso</fullName>
        <default>false</default>
        <label>CLP - Chilean Peso</label>
    </customValue>
    <customValue>
        <fullName>CNY - Chinese Yuan</fullName>
        <default>false</default>
        <label>CNY - Chinese Yuan</label>
    </customValue>
    <customValue>
        <fullName>COP - Colombian Peso</fullName>
        <default>false</default>
        <label>COP - Colombian Peso</label>
    </customValue>
    <customValue>
        <fullName>CRC - Costa Rica Colon</fullName>
        <default>false</default>
        <label>CRC - Costa Rica Colon</label>
    </customValue>
    <customValue>
        <fullName>CUP - Cuban Peso</fullName>
        <default>false</default>
        <label>CUP - Cuban Peso</label>
    </customValue>
    <customValue>
        <fullName>CVE - Cape Verde Escudo</fullName>
        <default>false</default>
        <label>CVE - Cape Verde Escudo</label>
    </customValue>
    <customValue>
        <fullName>CZK - Czech Koruna</fullName>
        <default>false</default>
        <label>CZK - Czech Koruna</label>
    </customValue>
    <customValue>
        <fullName>DJF - Dijibouti Franc</fullName>
        <default>false</default>
        <label>DJF - Dijibouti Franc</label>
    </customValue>
    <customValue>
        <fullName>DKK - Danish Krone</fullName>
        <default>false</default>
        <label>DKK - Danish Krone</label>
    </customValue>
    <customValue>
        <fullName>DOP - Dominican Peso</fullName>
        <default>false</default>
        <label>DOP - Dominican Peso</label>
    </customValue>
    <customValue>
        <fullName>DZD - Algerian Dinar</fullName>
        <default>false</default>
        <label>DZD - Algerian Dinar</label>
    </customValue>
    <customValue>
        <fullName>EEK - Estonian Kroon</fullName>
        <default>false</default>
        <label>EEK - Estonian Kroon</label>
    </customValue>
    <customValue>
        <fullName>EGP - Egyptian Pound</fullName>
        <default>false</default>
        <label>EGP - Egyptian Pound</label>
    </customValue>
    <customValue>
        <fullName>ERN - Eritrea Nakfa</fullName>
        <default>false</default>
        <label>ERN - Eritrea Nakfa</label>
    </customValue>
    <customValue>
        <fullName>ETB - Ethiopian Birr</fullName>
        <default>false</default>
        <label>ETB - Ethiopian Birr</label>
    </customValue>
    <customValue>
        <fullName>EUR - Euro</fullName>
        <default>false</default>
        <label>EUR - Euro</label>
    </customValue>
    <customValue>
        <fullName>FJD - Fiji Dollar</fullName>
        <default>false</default>
        <label>FJD - Fiji Dollar</label>
    </customValue>
    <customValue>
        <fullName>FKP - Falkland Islands Pound</fullName>
        <default>false</default>
        <label>FKP - Falkland Islands Pound</label>
    </customValue>
    <customValue>
        <fullName>GBP - British Pound</fullName>
        <default>false</default>
        <label>GBP - British Pound</label>
    </customValue>
    <customValue>
        <fullName>GEL - Georgia Lari</fullName>
        <default>false</default>
        <label>GEL - Georgia Lari</label>
    </customValue>
    <customValue>
        <fullName>GHS - Ghanaian Cedi</fullName>
        <default>false</default>
        <label>GHS - Ghanaian Cedi</label>
    </customValue>
    <customValue>
        <fullName>GIP - Gibraltar Pound</fullName>
        <default>false</default>
        <label>GIP - Gibraltar Pound</label>
    </customValue>
    <customValue>
        <fullName>GMD - Gambian Dalasi</fullName>
        <default>false</default>
        <label>GMD - Gambian Dalasi</label>
    </customValue>
    <customValue>
        <fullName>GNF - Guinea Franc</fullName>
        <default>false</default>
        <label>GNF - Guinea Franc</label>
    </customValue>
    <customValue>
        <fullName>GTQ - Guatemala Quetzal</fullName>
        <default>false</default>
        <label>GTQ - Guatemala Quetzal</label>
    </customValue>
    <customValue>
        <fullName>GYD - Guyana Dollar</fullName>
        <default>false</default>
        <label>GYD - Guyana Dollar</label>
    </customValue>
    <customValue>
        <fullName>HKD - Hong Kong Dollar</fullName>
        <default>false</default>
        <label>HKD - Hong Kong Dollar</label>
    </customValue>
    <customValue>
        <fullName>HNL - Honduras Lempira</fullName>
        <default>false</default>
        <label>HNL - Honduras Lempira</label>
    </customValue>
    <customValue>
        <fullName>HRK -Croatian Kuna</fullName>
        <default>false</default>
        <label>HRK -Croatian Kuna</label>
    </customValue>
    <customValue>
        <fullName>HTG - Haiti Gourde</fullName>
        <default>false</default>
        <label>HTG - Haiti Gourde</label>
    </customValue>
    <customValue>
        <fullName>HUF - Hungarian Forint</fullName>
        <default>false</default>
        <label>HUF - Hungarian Forint</label>
    </customValue>
    <customValue>
        <fullName>IDR - Indonesian Rupiah</fullName>
        <default>false</default>
        <label>IDR - Indonesian Rupiah</label>
    </customValue>
    <customValue>
        <fullName>ILS - Israeli Shekel</fullName>
        <default>false</default>
        <label>ILS - Israeli Shekel</label>
    </customValue>
    <customValue>
        <fullName>INR - Indian Rupee</fullName>
        <default>false</default>
        <label>INR - Indian Rupee</label>
    </customValue>
    <customValue>
        <fullName>IQD - Iraqi Dinar</fullName>
        <default>false</default>
        <label>IQD - Iraqi Dinar</label>
    </customValue>
    <customValue>
        <fullName>IRR - Iranian Rial</fullName>
        <default>false</default>
        <label>IRR - Iranian Rial</label>
    </customValue>
    <customValue>
        <fullName>ISK - Iceland Krona</fullName>
        <default>false</default>
        <label>ISK - Iceland Krona</label>
    </customValue>
    <customValue>
        <fullName>JMD - Jamaican Dollar</fullName>
        <default>false</default>
        <label>JMD - Jamaican Dollar</label>
    </customValue>
    <customValue>
        <fullName>JOD - Jordanian Dinar</fullName>
        <default>false</default>
        <label>JOD - Jordanian Dinar</label>
    </customValue>
    <customValue>
        <fullName>JPY - Japanese Yen</fullName>
        <default>false</default>
        <label>JPY - Japanese Yen</label>
    </customValue>
    <customValue>
        <fullName>KES - Kenyan Shilling</fullName>
        <default>false</default>
        <label>KES - Kenyan Shilling</label>
    </customValue>
    <customValue>
        <fullName>KGS - Kyrgyzstan Som</fullName>
        <default>false</default>
        <label>KGS - Kyrgyzstan Som</label>
    </customValue>
    <customValue>
        <fullName>KHR - Cambodia Riel</fullName>
        <default>false</default>
        <label>KHR - Cambodia Riel</label>
    </customValue>
    <customValue>
        <fullName>KMF - Comoros Franc</fullName>
        <default>false</default>
        <label>KMF - Comoros Franc</label>
    </customValue>
    <customValue>
        <fullName>KPW - North Korean Won</fullName>
        <default>false</default>
        <label>KPW - North Korean Won</label>
    </customValue>
    <customValue>
        <fullName>KRW - Korean Won</fullName>
        <default>false</default>
        <label>KRW - Korean Won</label>
    </customValue>
    <customValue>
        <fullName>KWD - Kuwaiti Dinar</fullName>
        <default>false</default>
        <label>KWD - Kuwaiti Dinar</label>
    </customValue>
    <customValue>
        <fullName>KYD - Cayman Islands Dollar</fullName>
        <default>false</default>
        <label>KYD - Cayman Islands Dollar</label>
    </customValue>
    <customValue>
        <fullName>KZT - Kazakhstan Tenge</fullName>
        <default>false</default>
        <label>KZT - Kazakhstan Tenge</label>
    </customValue>
    <customValue>
        <fullName>LAK - Lao Kip</fullName>
        <default>false</default>
        <label>LAK - Lao Kip</label>
    </customValue>
    <customValue>
        <fullName>LBP - Lebanese Pound</fullName>
        <default>false</default>
        <label>LBP - Lebanese Pound</label>
    </customValue>
    <customValue>
        <fullName>LKR - Sri Lanka Rupee</fullName>
        <default>false</default>
        <label>LKR - Sri Lanka Rupee</label>
    </customValue>
    <customValue>
        <fullName>LRD - Liberian Dollar</fullName>
        <default>false</default>
        <label>LRD - Liberian Dollar</label>
    </customValue>
    <customValue>
        <fullName>LSL - Lesotho Loti</fullName>
        <default>false</default>
        <label>LSL - Lesotho Loti</label>
    </customValue>
    <customValue>
        <fullName>LYD - Libyan Dinar</fullName>
        <default>false</default>
        <label>LYD - Libyan Dinar</label>
    </customValue>
    <customValue>
        <fullName>MAD - Moroccan Dirham</fullName>
        <default>false</default>
        <label>MAD - Moroccan Dirham</label>
    </customValue>
    <customValue>
        <fullName>MDL - Moldovan Leu</fullName>
        <default>false</default>
        <label>MDL - Moldovan Leu</label>
    </customValue>
    <customValue>
        <fullName>MGA - Malagasy Ariary</fullName>
        <default>false</default>
        <label>MGA - Malagasy Ariary</label>
    </customValue>
    <customValue>
        <fullName>MKD - Macedonian Denar</fullName>
        <default>false</default>
        <label>MKD - Macedonian Denar</label>
    </customValue>
    <customValue>
        <fullName>MMK - Myanmar Kyat</fullName>
        <default>false</default>
        <label>MMK - Myanmar Kyat</label>
    </customValue>
    <customValue>
        <fullName>MNT - Mongolian Tugrik</fullName>
        <default>false</default>
        <label>MNT - Mongolian Tugrik</label>
    </customValue>
    <customValue>
        <fullName>MOP - Macau Pataca</fullName>
        <default>false</default>
        <label>MOP - Macau Pataca</label>
    </customValue>
    <customValue>
        <fullName>MRU - Mauritania Ouguiya</fullName>
        <default>false</default>
        <label>MRU - Mauritania Ouguiya</label>
    </customValue>
    <customValue>
        <fullName>MUR - Mauritius Rupee</fullName>
        <default>false</default>
        <label>MUR - Mauritius Rupee</label>
    </customValue>
    <customValue>
        <fullName>MVR - Maldives Rufiyaa</fullName>
        <default>false</default>
        <label>MVR - Maldives Rufiyaa</label>
    </customValue>
    <customValue>
        <fullName>MWK - Malawi Kwacha</fullName>
        <default>false</default>
        <label>MWK - Malawi Kwacha</label>
    </customValue>
    <customValue>
        <fullName>MXN - Mexican Peso</fullName>
        <default>false</default>
        <label>MXN - Mexican Peso</label>
    </customValue>
    <customValue>
        <fullName>MXV - Mexican Unidad de Inversion (UDI)</fullName>
        <default>false</default>
        <label>MXV - Mexican Unidad de Inversion (UDI)</label>
    </customValue>
    <customValue>
        <fullName>MYR - Malaysian Ringgit</fullName>
        <default>false</default>
        <label>MYR - Malaysian Ringgit</label>
    </customValue>
    <customValue>
        <fullName>MZN - Mozambique New Metical</fullName>
        <default>false</default>
        <label>MZN - Mozambique New Metical</label>
    </customValue>
    <customValue>
        <fullName>NAD - Namibian Dollar</fullName>
        <default>false</default>
        <label>NAD - Namibian Dollar</label>
    </customValue>
    <customValue>
        <fullName>NGN - Nigerian Naira</fullName>
        <default>false</default>
        <label>NGN - Nigerian Naira</label>
    </customValue>
    <customValue>
        <fullName>NIO - Nicaragua Cordoba</fullName>
        <default>false</default>
        <label>NIO - Nicaragua Cordoba</label>
    </customValue>
    <customValue>
        <fullName>NOK - Norwegian Krone</fullName>
        <default>false</default>
        <label>NOK - Norwegian Krone</label>
    </customValue>
    <customValue>
        <fullName>NPR - Nepalese Rupee</fullName>
        <default>false</default>
        <label>NPR - Nepalese Rupee</label>
    </customValue>
    <customValue>
        <fullName>NZD - New Zealand Dollar</fullName>
        <default>false</default>
        <label>NZD - New Zealand Dollar</label>
    </customValue>
    <customValue>
        <fullName>OMR - Omani Rial</fullName>
        <default>false</default>
        <label>OMR - Omani Rial</label>
    </customValue>
    <customValue>
        <fullName>PAB - Panama Balboa</fullName>
        <default>false</default>
        <label>PAB - Panama Balboa</label>
    </customValue>
    <customValue>
        <fullName>PEN - Peruvian Sol</fullName>
        <default>false</default>
        <label>PEN - Peruvian Sol</label>
    </customValue>
    <customValue>
        <fullName>PGK - Papua New Guinea Kina</fullName>
        <default>false</default>
        <label>PGK - Papua New Guinea Kina</label>
    </customValue>
    <customValue>
        <fullName>PHP - Philippine Peso</fullName>
        <default>false</default>
        <label>PHP - Philippine Peso</label>
    </customValue>
    <customValue>
        <fullName>PKR - Pakistani Rupee</fullName>
        <default>false</default>
        <label>PKR - Pakistani Rupee</label>
    </customValue>
    <customValue>
        <fullName>PLN - Polish Zloty</fullName>
        <default>false</default>
        <label>PLN - Polish Zloty</label>
    </customValue>
    <customValue>
        <fullName>PYG - Paraguayan Guarani</fullName>
        <default>false</default>
        <label>PYG - Paraguayan Guarani</label>
    </customValue>
    <customValue>
        <fullName>QAR - Qatar Rial</fullName>
        <default>false</default>
        <label>QAR - Qatar Rial</label>
    </customValue>
    <customValue>
        <fullName>RON - Romanian Leu (New)</fullName>
        <default>false</default>
        <label>RON - Romanian Leu (New)</label>
    </customValue>
    <customValue>
        <fullName>RSD - Serbian Dinar</fullName>
        <default>false</default>
        <label>RSD - Serbian Dinar</label>
    </customValue>
    <customValue>
        <fullName>RUB - Russian Rouble</fullName>
        <default>false</default>
        <label>RUB - Russian Rouble</label>
    </customValue>
    <customValue>
        <fullName>RWF - Rwanda Franc</fullName>
        <default>false</default>
        <label>RWF - Rwanda Franc</label>
    </customValue>
    <customValue>
        <fullName>SAR - Saudi Arabian Riyal</fullName>
        <default>false</default>
        <label>SAR - Saudi Arabian Riyal</label>
    </customValue>
    <customValue>
        <fullName>SBD - Solomon Islands Dollar</fullName>
        <default>false</default>
        <label>SBD - Solomon Islands Dollar</label>
    </customValue>
    <customValue>
        <fullName>SCR - Seychelles Rupee</fullName>
        <default>false</default>
        <label>SCR - Seychelles Rupee</label>
    </customValue>
    <customValue>
        <fullName>SDG - Sudanese Pound</fullName>
        <default>false</default>
        <label>SDG - Sudanese Pound</label>
    </customValue>
    <customValue>
        <fullName>SEK - Swedish Krona</fullName>
        <default>false</default>
        <label>SEK - Swedish Krona</label>
    </customValue>
    <customValue>
        <fullName>SGD - Singapore Dollar</fullName>
        <default>false</default>
        <label>SGD - Singapore Dollar</label>
    </customValue>
    <customValue>
        <fullName>SHP - St Helena Pound</fullName>
        <default>false</default>
        <label>SHP - St Helena Pound</label>
    </customValue>
    <customValue>
        <fullName>SLL - Sierra Leone Leone</fullName>
        <default>false</default>
        <label>SLL - Sierra Leone Leone</label>
    </customValue>
    <customValue>
        <fullName>SOS - Somali Shilling</fullName>
        <default>false</default>
        <label>SOS - Somali Shilling</label>
    </customValue>
    <customValue>
        <fullName>SRD - Surinam Dollar</fullName>
        <default>false</default>
        <label>SRD - Surinam Dollar</label>
    </customValue>
    <customValue>
        <fullName>SSP - South Sudan Pound</fullName>
        <default>false</default>
        <label>SSP - South Sudan Pound</label>
    </customValue>
    <customValue>
        <fullName>STD - Sao Tome Dobra</fullName>
        <default>false</default>
        <label>STD - Sao Tome Dobra</label>
    </customValue>
    <customValue>
        <fullName>SYP - Syrian Pound</fullName>
        <default>false</default>
        <label>SYP - Syrian Pound</label>
    </customValue>
    <customValue>
        <fullName>SZL - Swaziland Lilageni</fullName>
        <default>false</default>
        <label>SZL - Swaziland Lilageni</label>
    </customValue>
    <customValue>
        <fullName>THB - Thai Baht</fullName>
        <default>false</default>
        <label>THB - Thai Baht</label>
    </customValue>
    <customValue>
        <fullName>TJS - Tajik Somoni</fullName>
        <default>false</default>
        <label>TJS - Tajik Somoni</label>
    </customValue>
    <customValue>
        <fullName>TMT - Turkmenistan New Manat</fullName>
        <default>false</default>
        <label>TMT - Turkmenistan New Manat</label>
    </customValue>
    <customValue>
        <fullName>TND - Tunisian Dinar</fullName>
        <default>false</default>
        <label>TND - Tunisian Dinar</label>
    </customValue>
    <customValue>
        <fullName>TOP - Tonga Pa&apos;anga</fullName>
        <default>false</default>
        <label>TOP - Tonga Pa&apos;anga</label>
    </customValue>
    <customValue>
        <fullName>TRY - Turkish Lira (New)</fullName>
        <default>false</default>
        <label>TRY - Turkish Lira (New)</label>
    </customValue>
    <customValue>
        <fullName>TTD - Trinidad&amp;Tobago Dollar</fullName>
        <default>false</default>
        <label>TTD - Trinidad&amp;Tobago Dollar</label>
    </customValue>
    <customValue>
        <fullName>TWD - Taiwan Dollar</fullName>
        <default>false</default>
        <label>TWD - Taiwan Dollar</label>
    </customValue>
    <customValue>
        <fullName>TZS - Tanzanian Shilling</fullName>
        <default>false</default>
        <label>TZS - Tanzanian Shilling</label>
    </customValue>
    <customValue>
        <fullName>UAH - Ukraine Hryvnia</fullName>
        <default>false</default>
        <label>UAH - Ukraine Hryvnia</label>
    </customValue>
    <customValue>
        <fullName>UGX - Ugandan Shilling</fullName>
        <default>false</default>
        <label>UGX - Ugandan Shilling</label>
    </customValue>
    <customValue>
        <fullName>USD - U.S. Dollar</fullName>
        <default>false</default>
        <label>USD - U.S. Dollar</label>
    </customValue>
    <customValue>
        <fullName>UYU - Uruguayan New Peso</fullName>
        <default>false</default>
        <label>UYU - Uruguayan New Peso</label>
    </customValue>
    <customValue>
        <fullName>UZS - Uzbekistan Sum</fullName>
        <default>false</default>
        <label>UZS - Uzbekistan Sum</label>
    </customValue>
    <customValue>
        <fullName>VEF - Venezuelan Bolivar Fuerte</fullName>
        <default>false</default>
        <label>VEF - Venezuelan Bolivar Fuerte</label>
    </customValue>
    <customValue>
        <fullName>VES - Venezuelan Bolivar Soberano</fullName>
        <default>false</default>
        <label>VES - Venezuelan Bolivar Soberano</label>
    </customValue>
    <customValue>
        <fullName>VND - Vietnam Dong</fullName>
        <default>false</default>
        <label>VND - Vietnam Dong</label>
    </customValue>
    <customValue>
        <fullName>VUV - Vanuatu Vatu</fullName>
        <default>false</default>
        <label>VUV - Vanuatu Vatu</label>
    </customValue>
    <customValue>
        <fullName>WST - Samoa Tala</fullName>
        <default>false</default>
        <label>WST - Samoa Tala</label>
    </customValue>
    <customValue>
        <fullName>XAF - CFA Franc (BEAC)</fullName>
        <default>false</default>
        <label>XAF - CFA Franc (BEAC)</label>
    </customValue>
    <customValue>
        <fullName>XCD - East Caribbean Dollar</fullName>
        <default>false</default>
        <label>XCD - East Caribbean Dollar</label>
    </customValue>
    <customValue>
        <fullName>XOF - CFA Franc (BCEAO)</fullName>
        <default>false</default>
        <label>XOF - CFA Franc (BCEAO)</label>
    </customValue>
    <customValue>
        <fullName>XPF - Pacific Franc</fullName>
        <default>false</default>
        <label>XPF - Pacific Franc</label>
    </customValue>
    <customValue>
        <fullName>YER - Yemen Riyal</fullName>
        <default>false</default>
        <label>YER - Yemen Riyal</label>
    </customValue>
    <customValue>
        <fullName>ZAR - South African Rand</fullName>
        <default>false</default>
        <label>ZAR - South African Rand</label>
    </customValue>
    <customValue>
        <fullName>ZMW - Zambian Kwacha (New)</fullName>
        <default>false</default>
        <label>ZMW - Zambian Kwacha (New)</label>
    </customValue>
    <customValue>
        <fullName>ZWL - Zimbabwe Dollar</fullName>
        <default>false</default>
        <label>ZWL - Zimbabwe Dollar</label>
    </customValue>
    <masterLabel>Currency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
