<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </customValue>
    <customValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </customValue>
    <customValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </customValue>
    <customValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
    </customValue>
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Abandoned</fullName>
        <default>false</default>
        <label>Abandoned</label>
    </customValue>
    <customValue>
        <fullName>Walk In</fullName>
        <default>false</default>
        <label>Walk In</label>
    </customValue>
    <masterLabel>Delegate Registration Statuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
