<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Proposed</fullName>
        <default>false</default>
        <label>Proposed</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <masterLabel>Delegate Invitation Statuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
