<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Attended_Partially</fullName>
        <default>false</default>
        <label>Attended Partially</label>
    </customValue>
    <customValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <customValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </customValue>
    <masterLabel>Delegate Attendance Statuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
