<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EBSS</fullName>
        <default>false</default>
        <label>EBSS</label>
    </customValue>
    <customValue>
        <fullName>EBSH</fullName>
        <default>false</default>
        <label>EBSH</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corporate CPT</fullName>
        <default>false</default>
        <label>RSCS Corporate CPT</label>
    </customValue>
    <customValue>
        <fullName>RSC Commercial PTA</fullName>
        <default>false</default>
        <label>RSC Commercial PTA</label>
    </customValue>
    <customValue>
        <fullName>RSC Commercial CPT</fullName>
        <default>false</default>
        <label>RSC Commercial CPT</label>
    </customValue>
    <customValue>
        <fullName>TCSM</fullName>
        <default>false</default>
        <label>TCSM</label>
    </customValue>
    <customValue>
        <fullName>RSC Corporate CPT</fullName>
        <default>false</default>
        <label>RSC Corporate CPT</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corporate CPT &amp; PTA</fullName>
        <default>false</default>
        <label>RSCS Corporate CPT &amp; PTA</label>
    </customValue>
    <customValue>
        <fullName>POB</fullName>
        <default>false</default>
        <label>POB</label>
    </customValue>
    <customValue>
        <fullName>RSC Corporate PTA</fullName>
        <default>false</default>
        <label>RSC Corporate PTA</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corporate PTA</fullName>
        <default>false</default>
        <label>RSCS Corporate PTA</label>
    </customValue>
    <customValue>
        <fullName>RSC Enterprise PTA</fullName>
        <default>false</default>
        <label>RSC Enterprise PTA</label>
    </customValue>
    <customValue>
        <fullName>Channel Specialist</fullName>
        <default>false</default>
        <label>Channel Specialist</label>
    </customValue>
    <customValue>
        <fullName>DOS</fullName>
        <default>false</default>
        <label>DOS</label>
    </customValue>
    <customValue>
        <fullName>EBSH ROA</fullName>
        <default>false</default>
        <label>EBSH ROA</label>
    </customValue>
    <customValue>
        <fullName>Investigations</fullName>
        <default>false</default>
        <label>Investigations</label>
    </customValue>
    <customValue>
        <fullName>ITC</fullName>
        <default>false</default>
        <label>ITC</label>
    </customValue>
    <customValue>
        <fullName>TRI</fullName>
        <default>false</default>
        <label>TRI</label>
    </customValue>
    <customValue>
        <fullName>SCF</fullName>
        <default>false</default>
        <label>SCF</label>
    </customValue>
    <customValue>
        <fullName>STF</fullName>
        <default>false</default>
        <label>STF</label>
    </customValue>
    <customValue>
        <fullName>Complaints</fullName>
        <default>false</default>
        <label>Complaints</label>
    </customValue>
    <customValue>
        <fullName>Cash Operations</fullName>
        <default>false</default>
        <label>Cash Operations</label>
    </customValue>
    <customValue>
        <fullName>OA - MO</fullName>
        <default>false</default>
        <label>OA - MO</label>
    </customValue>
    <customValue>
        <fullName>F-Tech</fullName>
        <default>false</default>
        <label>F-Tech</label>
    </customValue>
    <customValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </customValue>
    <customValue>
        <fullName>BGI</fullName>
        <default>false</default>
        <label>BGI</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations</fullName>
        <default>false</default>
        <label>Trade Operations</label>
    </customValue>
    <customValue>
        <fullName>Financial Crime Compliance</fullName>
        <default>false</default>
        <label>Financial Crime Compliance</label>
    </customValue>
    <customValue>
        <fullName>Future Clearing</fullName>
        <default>false</default>
        <label>Future Clearing</label>
    </customValue>
    <customValue>
        <fullName>SA Migrations - JHB</fullName>
        <default>false</default>
        <label>SA Migrations - JHB</label>
    </customValue>
    <customValue>
        <fullName>SA Migration- PTA</fullName>
        <default>false</default>
        <label>SA Migration- PTA</label>
    </customValue>
    <customValue>
        <fullName>SA Migration -CPT</fullName>
        <default>false</default>
        <label>SA Migration -CPT</label>
    </customValue>
    <customValue>
        <fullName>SA Migration - DBN</fullName>
        <default>false</default>
        <label>SA Migration - DBN</label>
    </customValue>
    <customValue>
        <fullName>CMT</fullName>
        <default>false</default>
        <label>CMT</label>
    </customValue>
    <customValue>
        <fullName>WCSC</fullName>
        <default>false</default>
        <label>WCSC</label>
    </customValue>
    <customValue>
        <fullName>TRI Recon</fullName>
        <default>false</default>
        <label>TRI Recon</label>
    </customValue>
    <customValue>
        <fullName>Cash Send</fullName>
        <default>false</default>
        <label>Cash Send</label>
    </customValue>
    <customValue>
        <fullName>Group Procurement</fullName>
        <default>false</default>
        <label>Group Procurement</label>
    </customValue>
    <masterLabel>Department</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
