<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Absolution</fullName>
        <default>false</default>
        <label>Absolution</label>
    </customValue>
    <customValue>
        <fullName>Appellate Decision Against</fullName>
        <default>false</default>
        <label>Appellate Decision Against</label>
    </customValue>
    <customValue>
        <fullName>Appellate Decision For</fullName>
        <default>false</default>
        <label>Appellate Decision For</label>
    </customValue>
    <customValue>
        <fullName>Arbitration Resulting in Award Against</fullName>
        <default>false</default>
        <label>Arbitration Resulting in Award Against</label>
    </customValue>
    <customValue>
        <fullName>Arbitration Resulting in Award For</fullName>
        <default>false</default>
        <label>Arbitration Resulting in Award For</label>
    </customValue>
    <customValue>
        <fullName>Business Rescue</fullName>
        <default>false</default>
        <label>Business Rescue</label>
    </customValue>
    <customValue>
        <fullName>Business Rescue / Liquidation (Finalised)</fullName>
        <default>false</default>
        <label>Business Rescue / Liquidation (Finalised)</label>
    </customValue>
    <customValue>
        <fullName>Court Finding Against</fullName>
        <default>false</default>
        <label>Court Finding Against</label>
    </customValue>
    <customValue>
        <fullName>Court Finding For</fullName>
        <default>false</default>
        <label>Court Finding For</label>
    </customValue>
    <customValue>
        <fullName>Default Judgement</fullName>
        <default>false</default>
        <label>Default Judgement</label>
    </customValue>
    <customValue>
        <fullName>Dormant</fullName>
        <default>false</default>
        <label>Dormant</label>
    </customValue>
    <customValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
    </customValue>
    <customValue>
        <fullName>Finding by Regulator Against</fullName>
        <default>false</default>
        <label>Finding by Regulator Against</label>
    </customValue>
    <customValue>
        <fullName>Finding by Regulator For</fullName>
        <default>false</default>
        <label>Finding by Regulator For</label>
    </customValue>
    <customValue>
        <fullName>Investigation Completed</fullName>
        <default>false</default>
        <label>Investigation Completed</label>
    </customValue>
    <customValue>
        <fullName>Liquidation</fullName>
        <default>false</default>
        <label>Liquidation</label>
    </customValue>
    <customValue>
        <fullName>Settlement</fullName>
        <default>false</default>
        <label>Settlement</label>
    </customValue>
    <customValue>
        <fullName>Settlement with Regulator (No Penalty)</fullName>
        <default>false</default>
        <label>Settlement with Regulator (No Penalty)</label>
    </customValue>
    <customValue>
        <fullName>Settlement with Regulator (Penalty)</fullName>
        <default>false</default>
        <label>Settlement with Regulator (Penalty)</label>
    </customValue>
    <customValue>
        <fullName>Summary Judgement</fullName>
        <default>false</default>
        <label>Summary Judgement</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
    </customValue>
    <customValue>
        <fullName>Matter Settled</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Matter Settled</label>
    </customValue>
    <description>Litigation field</description>
    <masterLabel>Disposition Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
