<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ARBB</fullName>
        <default>false</default>
        <label>ARBB</label>
    </customValue>
    <customValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </customValue>
    <customValue>
        <fullName>Barclays</fullName>
        <default>false</default>
        <label>Barclays</label>
    </customValue>
    <customValue>
        <fullName>CIB</fullName>
        <default>false</default>
        <label>CIB</label>
    </customValue>
    <customValue>
        <fullName>Commercial Legal</fullName>
        <default>false</default>
        <label>Commercial Legal</label>
    </customValue>
    <customValue>
        <fullName>Competition</fullName>
        <default>false</default>
        <label>Competition</label>
    </customValue>
    <customValue>
        <fullName>CSC</fullName>
        <default>false</default>
        <label>CSC</label>
    </customValue>
    <customValue>
        <fullName>Fiduciary</fullName>
        <default>false</default>
        <label>Fiduciary</label>
    </customValue>
    <customValue>
        <fullName>Group Corporate Legal</fullName>
        <default>false</default>
        <label>Group Corporate Legal</label>
    </customValue>
    <customValue>
        <fullName>HR &amp; EIP</fullName>
        <default>false</default>
        <label>HR &amp; EIP</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Investment Cluster</fullName>
        <default>false</default>
        <label>Investment Cluster</label>
    </customValue>
    <customValue>
        <fullName>Legal COO Office</fullName>
        <default>false</default>
        <label>Legal COO Office</label>
    </customValue>
    <customValue>
        <fullName>Litigation</fullName>
        <default>false</default>
        <label>Litigation</label>
    </customValue>
    <customValue>
        <fullName>Markets</fullName>
        <default>false</default>
        <label>Markets</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>RBB</fullName>
        <default>false</default>
        <label>RBB</label>
    </customValue>
    <customValue>
        <fullName>Regulatory &amp; Knowledge Management</fullName>
        <default>false</default>
        <label>Regulatory &amp; Knowledge Management</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Legal</fullName>
        <default>false</default>
        <label>Regulatory Legal</label>
    </customValue>
    <customValue>
        <fullName>Shared Services</fullName>
        <default>false</default>
        <label>Shared Services</label>
    </customValue>
    <customValue>
        <fullName>Wholesale Legal</fullName>
        <default>false</default>
        <label>Wholesale Legal</label>
    </customValue>
    <customValue>
        <fullName>WIM</fullName>
        <default>false</default>
        <label>WIM</label>
    </customValue>
    <customValue>
        <fullName>WIMI</fullName>
        <default>false</default>
        <label>WIMI</label>
    </customValue>
    <customValue>
        <fullName>LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LLC</label>
    </customValue>
    <customValue>
        <fullName>PS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PS</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>Business Bank</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business Bank</label>
    </customValue>
    <customValue>
        <fullName>GC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GC</label>
    </customValue>
    <masterLabel>Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
