<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>absaeb@absa.co.za</fullName>
        <default>false</default>
        <label>absaeb@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>absaglobalsa@absa.co.za</fullName>
        <default>false</default>
        <label>absaglobalsa@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>africaebprocessing@barclaysafrica.com</fullName>
        <default>false</default>
        <label>africaebprocessing@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>barclays.netonboarding@absa.co.za</fullName>
        <default>false</default>
        <label>barclays.netonboarding@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>barclays.netsupport@absa.co.za</fullName>
        <default>false</default>
        <label>barclays.netsupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>barclays.netsupport@barclaysafrica.com</fullName>
        <default>false</default>
        <label>barclays.netsupport@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>biactivations@absa.co.za</fullName>
        <default>false</default>
        <label>biactivations@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>biocert@absa.co.za</fullName>
        <default>false</default>
        <label>biocert@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>cashfocus@absa.co.za</fullName>
        <default>false</default>
        <label>cashfocus@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>cscdocumentation@absa.co.za</fullName>
        <default>false</default>
        <label>cscdocumentation@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>EBS.2ndLineEscalations@absa.co.za</fullName>
        <default>false</default>
        <label>EBS.2ndLineEscalations@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ebs.moten.ngele@absa.co.za</fullName>
        <default>false</default>
        <label>ebs.moten.ngele@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ebs.natalie.marais@absa.co.za</fullName>
        <default>false</default>
        <label>ebs.natalie.marais@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ebsamendments@absa.co.za</fullName>
        <default>false</default>
        <label>ebsamendments@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ebslimitsbilling@absa.co.za</fullName>
        <default>false</default>
        <label>ebslimitsbilling@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ebsnewregistration@absa.co.za</fullName>
        <default>false</default>
        <label>ebsnewregistration@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>EFXSupport@absa.co.za</fullName>
        <default>false</default>
        <label>EFXSupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>magtapes@absa.co.za</fullName>
        <default>false</default>
        <label>magtapes@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Passwords@absa.co.za</fullName>
        <default>false</default>
        <label>Passwords@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>paymentssupport@absa.co.za</fullName>
        <default>false</default>
        <label>paymentssupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>cscsupport@absa.co.za</fullName>
        <default>false</default>
        <label>cscsupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>xracscsupport@barclayscapital.com</fullName>
        <default>false</default>
        <label>xracscsupport@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>xracscsupporthelpdes@barclayscapital.com</fullName>
        <default>false</default>
        <label>xracscsupporthelpdes@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>ebs.Insan.Parton@absa.co.za</fullName>
        <default>false</default>
        <label>ebs.Insan.Parton@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>xraCorporateProductO@barclayscapital.com</fullName>
        <default>false</default>
        <label>xraCorporateProductO@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpdvb@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpdvb@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corplc@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corplc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpmc@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpmc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpni@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpni@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corprc@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corprc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corptvw@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corptvw@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corpctcsc@absa.co.za</fullName>
        <default>false</default>
        <label>corpctcsc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comms@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comms@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comkn@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comkn@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comib@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comib@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comsm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comsm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.commf@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.commf@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comtd@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comtd@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comedp@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comedp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comlp@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comlp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comhr@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comhr@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comdd@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comdd@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comab@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comab@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comcc@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comcc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comje@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comje@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comrk@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comrk@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comhvr@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comhvr@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comds@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comds@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comjm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comjm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>CSCCommercialCT@absa.co.za</fullName>
        <default>false</default>
        <label>CSCCommercialCT@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.commk@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.commk@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.commt@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.commt@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comam@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comam@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comrvn@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comrvn@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comcm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comcm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comfz@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comfz@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comjma@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comjma@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comnn@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comnn@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.commvz@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.commvz@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comsk@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comsk@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comdm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comdm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comks@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comks@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comrm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comrm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comlpe@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comlpe@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comtm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comtm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comaj@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comaj@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comnm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comnm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.compg@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.compg@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.comsma@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.comsma@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.commd@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.commd@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>csccommercialjhb@absa.co.za</fullName>
        <default>false</default>
        <label>csccommercialjhb@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpjr@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpjr@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpeh@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpeh@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corppr@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corppr@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpprc@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpprc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpts@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpts@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpavg@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpavg@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpct@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpct@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpmo@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpmo@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpmj@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpmj@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpaq@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpaq@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corpaccmaintenancewcp@absa.co.za</fullName>
        <default>false</default>
        <label>corpaccmaintenancewcp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corplcp@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corplcp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpbl@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpbl@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corphm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corphm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corptmp@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corptmp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpfs@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpfs@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpzs@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpzs@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpmvz@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpmvz@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corplvj@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corplvj@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpnn@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpnn@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corplm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corplm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpbvm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpbvm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpmr@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpmr@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpcm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpcm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpfr@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpfr@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corplk@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corplk@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpmmp@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpmmp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpfn@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpfn@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpgl@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpgl@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpam@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpam@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corptm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corptm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpim@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpim@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corpmm@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corpmm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>CorporateJHB@absa.co.za</fullName>
        <default>false</default>
        <label>CorporateJHB@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Enterprise@absa.co.za</fullName>
        <default>false</default>
        <label>Enterprise@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>EnterpriseServices@absa.co.za</fullName>
        <default>false</default>
        <label>EnterpriseServices@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corpprefstaffwcp@absa.co.za</fullName>
        <default>false</default>
        <label>corpprefstaffwcp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>cpt.accountverific@absa.co.za</fullName>
        <default>false</default>
        <label>cpt.accountverific@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corplimitswcp@absa.co.za</fullName>
        <default>false</default>
        <label>corplimitswcp@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corppricing@absa.co.za</fullName>
        <default>false</default>
        <label>corppricing@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>cscchequeverifications@absa.co.za</fullName>
        <default>false</default>
        <label>cscchequeverifications@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>liquidatorsjhb@absa.co.za</fullName>
        <default>false</default>
        <label>liquidatorsjhb@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rscstpfm@absa.co.za</fullName>
        <default>false</default>
        <label>rscstpfm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corptransfersjhb@absa.co.za</fullName>
        <default>false</default>
        <label>corptransfersjhb@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corpaccmaintainancejhb@absa.co.za</fullName>
        <default>false</default>
        <label>corpaccmaintainancejhb@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>corplimitsjhb@absa.co.za</fullName>
        <default>false</default>
        <label>corplimitsjhb@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>tradeservices@absa.co.za</fullName>
        <default>false</default>
        <label>tradeservices@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>rsc.corplg@absa.co.za</fullName>
        <default>false</default>
        <label>rsc.corplg@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Ebs.dedicatedservice@absa.co.za</fullName>
        <default>false</default>
        <label>Ebs.dedicatedservice@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Ebs.nyaradzai.mhiyangwa@absa.co.za</fullName>
        <default>false</default>
        <label>Ebs.nyaradzai.mhiyangwa@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>xraNOVOFXSUPPORT@barclayscapital.com</fullName>
        <default>false</default>
        <label>xraNOVOFXSUPPORT@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>xracibdigitalops@barclayscapital.com</fullName>
        <default>false</default>
        <label>xracibdigitalops@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>tpfm@absa.co.za</fullName>
        <default>false</default>
        <label>tpfm@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>bbb.commercial@barclaysafrica.com</fullName>
        <default>false</default>
        <label>bbb.commercial@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>filegatewaysupport@barclaysafrica.com</fullName>
        <default>false</default>
        <label>filegatewaysupport@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>WorkingCapitalOps@barclaysafrica.com</fullName>
        <default>false</default>
        <label>WorkingCapitalOps@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>HighRiskAuth.CT@barclaysafica.com</fullName>
        <default>false</default>
        <label>HighRiskAuth.CT@barclaysafica.com</label>
    </customValue>
    <customValue>
        <fullName>HighRiskAuth.PTA@barclaysafrica.com</fullName>
        <default>false</default>
        <label>HighRiskAuth.PTA@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>vostroclientservices@barclaysafrica.com</fullName>
        <default>false</default>
        <label>vostroclientservices@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>cashbreaks@barclaysafrica.com</fullName>
        <default>false</default>
        <label>cashbreaks@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>IBCclientsupport@barclaysafrica.com</fullName>
        <default>false</default>
        <label>IBCclientsupport@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>Clientengagement-JHB@barclaysafrica.com</fullName>
        <default>false</default>
        <label>Clientengagement-JHB@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>missingpaymentscibw@barclaysafrica.com</fullName>
        <default>false</default>
        <label>missingpaymentscibw@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>onlinerecalls@barclaysafrica.com</fullName>
        <default>false</default>
        <label>onlinerecalls@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>Reversals@barclaysafrica.com</fullName>
        <default>false</default>
        <label>Reversals@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>zardisputes@barclaysafrica.com</fullName>
        <default>false</default>
        <label>zardisputes@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>LocalPaymentsescallations@barclaysafrica.com</fullName>
        <default>false</default>
        <label>LocalPaymentsescallations@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>csctradesupport@barclaysafrica.com</fullName>
        <default>false</default>
        <label>csctradesupport@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>eftpaymentqueries@absa.co.za</fullName>
        <default>false</default>
        <label>eftpaymentqueries@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>xraWorkingCapitalLimitsManagement@barclayscapital.com</fullName>
        <default>false</default>
        <label>xraWorkingCapitalLimitsManagement@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>Ebs.dedicatedservice1@absa.co.za</fullName>
        <default>false</default>
        <label>Ebs.dedicatedservice1@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Ebs.dedicatedservice2@absa.co.za</fullName>
        <default>false</default>
        <label>Ebs.dedicatedservice2@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>AfricaEBSupport@barclays.com</fullName>
        <default>false</default>
        <label>AfricaEBSupport@barclays.com</label>
    </customValue>
    <customValue>
        <fullName>Clientengagement.DBN@absa.co.za</fullName>
        <default>false</default>
        <label>Clientengagement.DBN@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ClientEngagement.CTN@absa.co.za</fullName>
        <default>false</default>
        <label>ClientEngagement.CTN@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Clientengagement.PE@absa.co.za</fullName>
        <default>false</default>
        <label>Clientengagement.PE@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ClientengagementPTA@absa.co.za</fullName>
        <default>false</default>
        <label>ClientengagementPTA@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRIS.Repairs@absa.co.za</fullName>
        <default>false</default>
        <label>TRIS.Repairs@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ManualPayment@absa.co.za</fullName>
        <default>false</default>
        <label>ManualPayment@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRIS.ROF@absa.co.za</fullName>
        <default>false</default>
        <label>TRIS.ROF@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRISPT@absa.co.za</fullName>
        <default>false</default>
        <label>TRISPT@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRIinvestigations@absa.co.za</fullName>
        <default>false</default>
        <label>TRIinvestigations@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>inwardsqueries@absa.co.za</fullName>
        <default>false</default>
        <label>inwardsqueries@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Rsc.Corplvw@absa.co.za</fullName>
        <default>false</default>
        <label>Rsc.Corplvw@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRISescalations@absa.co.za</fullName>
        <default>false</default>
        <label>TRISescalations@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>InternationalBankingServices@absa.co.za</fullName>
        <default>false</default>
        <label>InternationalBankingServices@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>CBI@absa.co.za</fullName>
        <default>false</default>
        <label>CBI@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>CommodityTeam@absa.co.za</fullName>
        <default>false</default>
        <label>CommodityTeam@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Softcommtrades@absa.co.za</fullName>
        <default>false</default>
        <label>Softcommtrades@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>STFTeam@absa.co.za</fullName>
        <default>false</default>
        <label>STFTeam@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>AfricaEBSupport@absa.co.za</fullName>
        <default>false</default>
        <label>AfricaEBSupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRICBI@absa.co.za</fullName>
        <default>false</default>
        <label>TRICBI@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare.bloemfontein@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare.bloemfontein@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare.durbancc@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare.durbancc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Clientcare.cpt@absa.co.za</fullName>
        <default>false</default>
        <label>Clientcare.cpt@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare.ormonde@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare.ormonde@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare.pebcc@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare.pebcc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare-vaalcc@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare-vaalcc@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ClientCare.Silverton@absa.co.za</fullName>
        <default>false</default>
        <label>ClientCare.Silverton@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare-witbank@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare-witbank@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare.kempton@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare.kempton@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>klerksdorp-generic@absa.co.za</fullName>
        <default>false</default>
        <label>klerksdorp-generic@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>FITeam@absa.co.za</fullName>
        <default>false</default>
        <label>FITeam@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>OpenAccountsMO@barclayscapital.com</fullName>
        <default>false</default>
        <label>OpenAccountsMO@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>mer@barclaysafrica.com</fullName>
        <default>false</default>
        <label>mer@barclaysafrica.com</label>
    </customValue>
    <customValue>
        <fullName>africalegalsupport@absa.co.za</fullName>
        <default>false</default>
        <label>africalegalsupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>salesforcesupport@absa.co.za</fullName>
        <default>false</default>
        <label>salesforcesupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>debicheckcapi@absacapital.com</fullName>
        <default>false</default>
        <label>debicheckcapi@absacapital.com</label>
    </customValue>
    <customValue>
        <fullName>CashSendQueries@absa.co.za</fullName>
        <default>false</default>
        <label>CashSendQueries@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Disputes40@absa.co.za</fullName>
        <default>false</default>
        <label>Disputes40@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>CQLSmandatesrequest@absa.co.za</fullName>
        <default>false</default>
        <label>CQLSmandatesrequest@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>PIESCALATIONS@ABSA.CO.ZA</fullName>
        <default>false</default>
        <label>PIESCALATIONS@ABSA.CO.ZA</label>
    </customValue>
    <customValue>
        <fullName>ebssonboarding@absa.co.za</fullName>
        <default>false</default>
        <label>ebssonboarding@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRIdedicatedservice@absa.co.za</fullName>
        <default>false</default>
        <label>TRIdedicatedservice@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRIdedicatedservice1@absa.co.za</fullName>
        <default>false</default>
        <label>TRIdedicatedservice1@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRIdedicatedservice2@absa.co.za</fullName>
        <default>false</default>
        <label>TRIdedicatedservice2@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ebankingsupport@absa.co.za</fullName>
        <default>false</default>
        <label>ebankingsupport@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>BGIQuery@absa.o.za</fullName>
        <default>false</default>
        <label>BGIQuery@absa.o.za</label>
    </customValue>
    <customValue>
        <fullName>JHB.Trade@absa.co.za</fullName>
        <default>false</default>
        <label>JHB.Trade@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ITCTradePta@absa.co.za</fullName>
        <default>false</default>
        <label>ITCTradePta@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>cttrade@absa.co.za</fullName>
        <default>false</default>
        <label>cttrade@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>dbntrade@absa.co.za</fullName>
        <default>false</default>
        <label>dbntrade@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>peztrade@absa.co.za</fullName>
        <default>false</default>
        <label>peztrade@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>abcapfinancialcrime2@absa.co.za</fullName>
        <default>false</default>
        <label>abcapfinancialcrime2@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>CIBFCCCorrespondent@absa.co.za</fullName>
        <default>false</default>
        <label>CIBFCCCorrespondent@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>CIBFCCPEPApproval@absa.co.za</fullName>
        <default>false</default>
        <label>CIBFCCPEPApproval@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Buildersqueries@absa.co.za</fullName>
        <default>false</default>
        <label>Buildersqueries@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRIERRORHANDLING@absa.co.za</fullName>
        <default>false</default>
        <label>TRIERRORHANDLING@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Pocketflow@absa.co.za</fullName>
        <default>false</default>
        <label>Pocketflow@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Billpresentment@absa.co.za</fullName>
        <default>false</default>
        <label>Billpresentment@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>NovoFXRoa@absa.co.za</fullName>
        <default>false</default>
        <label>NovoFXRoa@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>futuresclearing@absacapital.com</fullName>
        <default>false</default>
        <label>futuresclearing@absacapital.com</label>
    </customValue>
    <customValue>
        <fullName>psfuturesexecution@barclayscapital.com</fullName>
        <default>false</default>
        <label>psfuturesexecution@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>futuresclearingpayments@absacapital.com</fullName>
        <default>false</default>
        <label>futuresclearingpayments@absacapital.com</label>
    </customValue>
    <customValue>
        <fullName>rsccorpyufigs@absa.co.za</fullName>
        <default>false</default>
        <label>rsccorpyufigs@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>cscsystemsaccess@absa.co.za</fullName>
        <default>false</default>
        <label>cscsystemsaccess@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>RSC.ComCPT@absa.co.za</fullName>
        <default>false</default>
        <label>RSC.ComCPT@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Clientcare.Eastlondon@absa.co.za</fullName>
        <default>false</default>
        <label>Clientcare.Eastlondon@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Host.Team@absa.co.za</fullName>
        <default>false</default>
        <label>Host.Team@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>clientcare.newcastle@absa.co.za</fullName>
        <default>false</default>
        <label>clientcare.newcastle@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>pricingtool@absa.co.za</fullName>
        <default>false</default>
        <label>pricingtool@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ebs.dedicatedservice3@absa.co.za</fullName>
        <default>false</default>
        <label>ebs.dedicatedservice3@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>feedback@absa.co.za</fullName>
        <default>false</default>
        <label>feedback@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>filegatewaysupport@absa.africa</fullName>
        <default>false</default>
        <label>filegatewaysupport@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>novofxafrica@barclayscapital.com</fullName>
        <default>false</default>
        <label>novofxafrica@barclayscapital.com</label>
    </customValue>
    <customValue>
        <fullName>Richardbay.Clientcare@absa.co.za</fullName>
        <default>false</default>
        <label>Richardbay.Clientcare@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>George.Clientcare@absa.co.za</fullName>
        <default>false</default>
        <label>George.Clientcare@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Clientcare.Kimberley@absa.co.za</fullName>
        <default>false</default>
        <label>Clientcare.Kimberley@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>TRICoverfileClearing@absa.co.za</fullName>
        <default>false</default>
        <label>TRICoverfileClearing@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>xrainwardssiccg@barclays.com</fullName>
        <default>false</default>
        <label>xrainwardssiccg@barclays.com</label>
    </customValue>
    <customValue>
        <fullName>xraCorporateProductO2@absa.africa</fullName>
        <default>false</default>
        <label>xraCorporateProductO2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>filegatewaysupport2@absa.africa</fullName>
        <default>false</default>
        <label>filegatewaysupport2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>workingcapitalops2@absa.africa</fullName>
        <default>false</default>
        <label>workingcapitalops2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>clientengagement-jhb2@absa.africa</fullName>
        <default>false</default>
        <label>clientengagement-jhb2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>localpaymentsescallations2@absa.africa</fullName>
        <default>false</default>
        <label>localpaymentsescallations2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>csctradesupport2@absa.africa</fullName>
        <default>false</default>
        <label>csctradesupport2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>ibcclientsupport2@absa.africa</fullName>
        <default>false</default>
        <label>ibcclientsupport2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>highriskauth.pta2@absa.africa</fullName>
        <default>false</default>
        <label>highriskauth.pta2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>highriskauth.ct2@absa.africa</fullName>
        <default>false</default>
        <label>highriskauth.ct2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>bbb.commercial2@absa.africa</fullName>
        <default>false</default>
        <label>bbb.commercial2@absa.africa</label>
    </customValue>
    <customValue>
        <fullName>TriCollections@absa.co.za</fullName>
        <default>false</default>
        <label>TriCollections@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Clientcare.Mthatha@absa.co.za</fullName>
        <default>false</default>
        <label>Clientcare.Mthatha@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Clientcare.Welkom@absa.co.za</fullName>
        <default>false</default>
        <label>Clientcare.Welkom@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>xraRefresh@absa.co.za</fullName>
        <default>false</default>
        <label>xraRefresh@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>xracobclientmandates@absa.co.za</fullName>
        <default>false</default>
        <label>xracobclientmandates@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>ProductOnBoarding@absa.co.za</fullName>
        <default>false</default>
        <label>ProductOnBoarding@absa.co.za</label>
    </customValue>
    <customValue>
        <fullName>Vostro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vostro</label>
    </customValue>
    <customValue>
        <fullName>Nostro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nostro</label>
    </customValue>
    <masterLabel>Email</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
