<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Host</fullName>
        <default>true</default>
        <label>Host</label>
    </customValue>
    <customValue>
        <fullName>Sponsor</fullName>
        <default>false</default>
        <label>Sponsor</label>
    </customValue>
    <customValue>
        <fullName>Coordinator</fullName>
        <default>false</default>
        <label>Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Requestor</fullName>
        <default>false</default>
        <label>Requestor</label>
    </customValue>
    <masterLabel>Event Team Member Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
