<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Address</fullName>
        <default>false</default>
        <label>Address</label>
    </customValue>
    <customValue>
        <fullName>Age</fullName>
        <default>false</default>
        <label>Age</label>
    </customValue>
    <customValue>
        <fullName>Assistant Email</fullName>
        <default>false</default>
        <label>Assistant Email</label>
    </customValue>
    <customValue>
        <fullName>Assistant Name</fullName>
        <default>false</default>
        <label>Assistant Name</label>
    </customValue>
    <customValue>
        <fullName>Assistant Phone Number</fullName>
        <default>false</default>
        <label>Assistant Phone Number</label>
    </customValue>
    <customValue>
        <fullName>Company</fullName>
        <default>false</default>
        <label>Company</label>
    </customValue>
    <customValue>
        <fullName>Country Of Residence</fullName>
        <default>false</default>
        <label>Country Of Residence</label>
    </customValue>
    <customValue>
        <fullName>Delegate Type</fullName>
        <default>false</default>
        <label>Delegate Type</label>
    </customValue>
    <customValue>
        <fullName>Delegate Email</fullName>
        <default>true</default>
        <label>Delegate Email</label>
    </customValue>
    <customValue>
        <fullName>Emergency Contact</fullName>
        <default>false</default>
        <label>Emergency Contact</label>
    </customValue>
    <customValue>
        <fullName>Gender</fullName>
        <default>false</default>
        <label>Gender</label>
    </customValue>
    <customValue>
        <fullName>Identification Type</fullName>
        <default>false</default>
        <label>Identification Type</label>
    </customValue>
    <customValue>
        <fullName>ID Number</fullName>
        <default>false</default>
        <label>ID Number</label>
    </customValue>
    <customValue>
        <fullName>Industry</fullName>
        <default>false</default>
        <label>Industry</label>
    </customValue>
    <customValue>
        <fullName>Job Title</fullName>
        <default>false</default>
        <label>Job Title</label>
    </customValue>
    <customValue>
        <fullName>Lead Source</fullName>
        <default>false</default>
        <label>Lead Source</label>
    </customValue>
    <customValue>
        <fullName>Medical Details</fullName>
        <default>false</default>
        <label>Medical Details</label>
    </customValue>
    <customValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </customValue>
    <customValue>
        <fullName>Name</fullName>
        <default>false</default>
        <label>Name</label>
    </customValue>
    <customValue>
        <fullName>Nationality</fullName>
        <default>false</default>
        <label>Nationality</label>
    </customValue>
    <customValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </customValue>
    <customValue>
        <fullName>Postal Code</fullName>
        <default>false</default>
        <label>Postal Code</label>
    </customValue>
    <customValue>
        <fullName>Salutation</fullName>
        <default>false</default>
        <label>Salutation</label>
    </customValue>
    <customValue>
        <fullName>Visit Reason</fullName>
        <default>false</default>
        <label>Visit Reason</label>
    </customValue>
    <customValue>
        <fullName>Dietary Requirements</fullName>
        <default>false</default>
        <label>Dietary Requirements</label>
    </customValue>
    <customValue>
        <fullName>Transport Required</fullName>
        <default>false</default>
        <label>Transport Required</label>
    </customValue>
    <customValue>
        <fullName>Country</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Country</label>
    </customValue>
    <customValue>
        <fullName>Company Name</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Company Name</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Email</label>
    </customValue>
    <masterLabel>Event Fields</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
