<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Term Loan</fullName>
        <default>false</default>
        <label>Term Loan</label>
    </customValue>
    <customValue>
        <fullName>RCF</fullName>
        <default>false</default>
        <label>RCF</label>
    </customValue>
    <customValue>
        <fullName>Multiple</fullName>
        <default>false</default>
        <label>Multiple</label>
    </customValue>
    <masterLabel>Facility Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
