<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Account Closed</fullName>
        <default>false</default>
        <label>Account Closed</label>
    </customValue>
    <customValue>
        <fullName>Client unreachable</fullName>
        <default>false</default>
        <label>Client unreachable</label>
    </customValue>
    <customValue>
        <fullName>Details Incorrect/Invalid</fullName>
        <default>false</default>
        <label>Details Incorrect/Invalid</label>
    </customValue>
    <customValue>
        <fullName>ID&amp;V Failed</fullName>
        <default>false</default>
        <label>ID&amp;V Failed</label>
    </customValue>
    <customValue>
        <fullName>Incomplete Instruction</fullName>
        <default>false</default>
        <label>Incomplete Instruction</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Department</fullName>
        <default>false</default>
        <label>Incorrect Department</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Documents</fullName>
        <default>false</default>
        <label>Incorrect Documents</label>
    </customValue>
    <customValue>
        <fullName>Insufficient Funds</fullName>
        <default>false</default>
        <label>Insufficient Funds</label>
    </customValue>
    <customValue>
        <fullName>No Contact Details</fullName>
        <default>false</default>
        <label>No Contact Details</label>
    </customValue>
    <customValue>
        <fullName>Preprocessing Incomplete</fullName>
        <default>false</default>
        <label>Preprocessing Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Stale Request</fullName>
        <default>false</default>
        <label>Stale Request</label>
    </customValue>
    <masterLabel>Failure Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
