<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Annually</fullName>
        <default>false</default>
        <label>Annually</label>
    </customValue>
    <customValue>
        <fullName>Bi-Annually</fullName>
        <default>false</default>
        <label>Bi-Annually</label>
    </customValue>
    <customValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Once Off</fullName>
        <default>false</default>
        <label>Once Off</label>
    </customValue>
    <customValue>
        <fullName>Quarterly</fullName>
        <default>false</default>
        <label>Quarterly</label>
    </customValue>
    <customValue>
        <fullName>Weekly</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <masterLabel>Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
