<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Flowers</fullName>
        <default>false</default>
        <label>Flowers</label>
    </customValue>
    <customValue>
        <fullName>Dinner Voucher</fullName>
        <default>false</default>
        <label>Dinner Voucher</label>
    </customValue>
    <customValue>
        <fullName>Corporate Gift</fullName>
        <default>false</default>
        <label>Corporate Gift</label>
    </customValue>
    <masterLabel>Goodwill</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
