<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Emotional</fullName>
        <default>false</default>
        <label>Emotional</label>
    </customValue>
    <customValue>
        <fullName>Financial</fullName>
        <default>false</default>
        <label>Financial</label>
    </customValue>
    <customValue>
        <fullName>Reputational</fullName>
        <default>false</default>
        <label>Reputational</label>
    </customValue>
    <masterLabel>Impact</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
