<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cape Town</fullName>
        <default>false</default>
        <label>Cape Town</label>
    </customValue>
    <customValue>
        <fullName>Durban</fullName>
        <default>false</default>
        <label>Durban</label>
    </customValue>
    <customValue>
        <fullName>Johannesburg</fullName>
        <default>true</default>
        <label>Johannesburg</label>
    </customValue>
    <customValue>
        <fullName>Pretoria</fullName>
        <default>false</default>
        <label>Pretoria</label>
    </customValue>
    <customValue>
        <fullName>Port Elizabeth</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Port Elizabeth</label>
    </customValue>
    <masterLabel>Lead Lawyer Offices</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
