<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CIB</fullName>
        <default>false</default>
        <label>CIB</label>
    </customValue>
    <customValue>
        <fullName>COO</fullName>
        <default>false</default>
        <label>COO</label>
    </customValue>
    <customValue>
        <fullName>HOTH/SS</fullName>
        <default>false</default>
        <label>HOTH/SS</label>
    </customValue>
    <customValue>
        <fullName>RBB</fullName>
        <default>false</default>
        <label>RBB</label>
    </customValue>
    <customValue>
        <fullName>WIMI</fullName>
        <default>false</default>
        <label>WIMI</label>
    </customValue>
    <description>Legal Smart Form Intake Division field</description>
    <masterLabel>Legal Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
