<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Group_Litigation</fullName>
        <default>true</default>
        <label>Group Litigation</label>
    </customValue>
    <customValue>
        <fullName>Business and Change Management</fullName>
        <default>false</default>
        <label>Business and Change Management</label>
    </customValue>
    <customValue>
        <fullName>Investment Bank</fullName>
        <default>false</default>
        <label>Investment Bank</label>
    </customValue>
    <customValue>
        <fullName>Barclaycard</fullName>
        <default>false</default>
        <label>Barclaycard</label>
    </customValue>
    <customValue>
        <fullName>PCB - Personal Banking</fullName>
        <default>false</default>
        <label>PCB - Personal Banking</label>
    </customValue>
    <customValue>
        <fullName>PCB - Corporate Banking</fullName>
        <default>false</default>
        <label>PCB - Corporate Banking</label>
    </customValue>
    <customValue>
        <fullName>PCB - Europe</fullName>
        <default>false</default>
        <label>PCB - Europe</label>
    </customValue>
    <customValue>
        <fullName>PCB - Wealth</fullName>
        <default>false</default>
        <label>PCB - Wealth</label>
    </customValue>
    <customValue>
        <fullName>Africa - WIMI</fullName>
        <default>false</default>
        <label>Africa - WIMI</label>
    </customValue>
    <customValue>
        <fullName>Africa - RIBB</fullName>
        <default>false</default>
        <label>Africa - RIBB</label>
    </customValue>
    <customValue>
        <fullName>Africa - CIB</fullName>
        <default>false</default>
        <label>Africa - CIB</label>
    </customValue>
    <customValue>
        <fullName>Africa - ESS</fullName>
        <default>false</default>
        <label>Africa - ESS</label>
    </customValue>
    <description>The Legal Team Region is a mandatory field that automatically defaults to the Legal Team Region of the user who created a matter</description>
    <masterLabel>Legal Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
