<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Criminal, Conts, Contracts</fullName>
        <default>false</default>
        <label>Criminal, Conts, Contracts</label>
    </customValue>
    <customValue>
        <fullName>Financial Law</fullName>
        <default>false</default>
        <label>Financial Law</label>
    </customValue>
    <customValue>
        <fullName>Governance</fullName>
        <default>false</default>
        <label>Governance</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>Industrial, Commercial, Property Law</fullName>
        <default>false</default>
        <label>Industrial, Commercial, Property Law</label>
    </customValue>
    <customValue>
        <fullName>IT Law</fullName>
        <default>false</default>
        <label>IT Law</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>PR, Advertising and Retail</fullName>
        <default>false</default>
        <label>PR, Advertising and Retail</label>
    </customValue>
    <customValue>
        <fullName>Trade and Int Law</fullName>
        <default>false</default>
        <label>Trade and Int Law</label>
    </customValue>
    <masterLabel>Legal Law Firm Questionnaire Advice</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
