<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bank/Credit Institute</fullName>
        <default>false</default>
        <label>Bank/Credit Institute</label>
    </customValue>
    <customValue>
        <fullName>Corporation</fullName>
        <default>false</default>
        <label>Corporation</label>
    </customValue>
    <customValue>
        <fullName>Migration request</fullName>
        <default>false</default>
        <label>Migration request</label>
    </customValue>
    <description>Agreement Management (LEAP)</description>
    <masterLabel>Legal CP Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
