<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Africa Legal</fullName>
        <default>false</default>
        <label>Africa Legal</label>
    </customValue>
    <customValue>
        <fullName>AFS Corp Leg Gen</fullName>
        <default>false</default>
        <label>AFS Corp Leg Gen</label>
    </customValue>
    <customValue>
        <fullName>COO Africa Legal</fullName>
        <default>false</default>
        <label>COO Africa Legal</label>
    </customValue>
    <customValue>
        <fullName>Corp Legal Services</fullName>
        <default>false</default>
        <label>Corp Legal Services</label>
    </customValue>
    <customValue>
        <fullName>Corp CPF Legal</fullName>
        <default>false</default>
        <label>Corp CPF Legal</label>
    </customValue>
    <customValue>
        <fullName>EMP INC &amp; Pens Legal A</fullName>
        <default>false</default>
        <label>EMP INC &amp; Pens Legal A</label>
    </customValue>
    <customValue>
        <fullName>Infrastructure Reven</fullName>
        <default>false</default>
        <label>Infrastructure Reven</label>
    </customValue>
    <customValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </customValue>
    <customValue>
        <fullName>Legal Lexco Africa</fullName>
        <default>false</default>
        <label>Legal Lexco Africa</label>
    </customValue>
    <customValue>
        <fullName>PB Legal</fullName>
        <default>false</default>
        <label>PB Legal</label>
    </customValue>
    <customValue>
        <fullName>Shared Services Leg</fullName>
        <default>false</default>
        <label>Shared Services Leg</label>
    </customValue>
    <customValue>
        <fullName>Specfin Legal</fullName>
        <default>false</default>
        <label>Specfin Legal</label>
    </customValue>
    <masterLabel>Legal Cost Centre Name</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
