<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pre Action Correspondence</fullName>
        <default>false</default>
        <label>Pre Action Correspondence</label>
    </customValue>
    <customValue>
        <fullName>Arbitration / ADR</fullName>
        <default>false</default>
        <label>Arbitration / ADR</label>
    </customValue>
    <customValue>
        <fullName>Court Proceedings</fullName>
        <default>false</default>
        <label>Court Proceedings</label>
    </customValue>
    <customValue>
        <fullName>Enforcement Proceeedings</fullName>
        <default>false</default>
        <label>Enforcement Proceeedings</label>
    </customValue>
    <customValue>
        <fullName>Court Proceedings Appeal</fullName>
        <default>false</default>
        <label>Court Proceedings Appeal</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Not Applicable</label>
    </customValue>
    <description>The Litigation Status field is a mandatory field that identifies the current litigation status of the Dispute Matter which should be updated during the lifecycle of the matter.</description>
    <masterLabel>Litigation Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
