<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CIB</fullName>
        <default>false</default>
        <label>CIB</label>
    </customValue>
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </customValue>
    <customValue>
        <fullName>Business Enablers</fullName>
        <default>false</default>
        <label>Business Enablers</label>
    </customValue>
    <customValue>
        <fullName>Cash Management</fullName>
        <default>false</default>
        <label>Cash Management</label>
    </customValue>
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>Commercial Property Finance</fullName>
        <default>false</default>
        <label>Commercial Property Finance</label>
    </customValue>
    <customValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </customValue>
    <customValue>
        <fullName>Country</fullName>
        <default>false</default>
        <label>Country</label>
    </customValue>
    <customValue>
        <fullName>Country Management</fullName>
        <default>false</default>
        <label>Country Management</label>
    </customValue>
    <customValue>
        <fullName>Coverage</fullName>
        <default>false</default>
        <label>Coverage</label>
    </customValue>
    <customValue>
        <fullName>EBSH</fullName>
        <default>false</default>
        <label>EBSH</label>
    </customValue>
    <customValue>
        <fullName>EBSS</fullName>
        <default>false</default>
        <label>EBSS</label>
    </customValue>
    <customValue>
        <fullName>Global Finance</fullName>
        <default>false</default>
        <label>Global Finance</label>
    </customValue>
    <customValue>
        <fullName>Infrastructure</fullName>
        <default>false</default>
        <label>Infrastructure</label>
    </customValue>
    <customValue>
        <fullName>International Banking</fullName>
        <default>false</default>
        <label>International Banking</label>
    </customValue>
    <customValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </customValue>
    <customValue>
        <fullName>Markets</fullName>
        <default>false</default>
        <label>Markets</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>POB</fullName>
        <default>false</default>
        <label>POB</label>
    </customValue>
    <customValue>
        <fullName>RBB</fullName>
        <default>false</default>
        <label>RBB</label>
    </customValue>
    <customValue>
        <fullName>RoA</fullName>
        <default>false</default>
        <label>RoA</label>
    </customValue>
    <customValue>
        <fullName>RSC</fullName>
        <default>false</default>
        <label>RSC</label>
    </customValue>
    <customValue>
        <fullName>RSCS</fullName>
        <default>false</default>
        <label>RSCS</label>
    </customValue>
    <customValue>
        <fullName>Trade</fullName>
        <default>false</default>
        <label>Trade</label>
    </customValue>
    <customValue>
        <fullName>WIM</fullName>
        <default>false</default>
        <label>WIM</label>
    </customValue>
    <masterLabel>Loggers Department</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
