<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>GMRA Agreement</fullName>
        <default>false</default>
        <label>GMRA Agreement</label>
    </customValue>
    <customValue>
        <fullName>GMSLA Agreement</fullName>
        <default>false</default>
        <label>GMSLA Agreement</label>
    </customValue>
    <customValue>
        <fullName>ISDA Agreement</fullName>
        <default>false</default>
        <label>ISDA Agreement</label>
    </customValue>
    <customValue>
        <fullName>Prime Services Agreement</fullName>
        <default>false</default>
        <label>Prime Services Agreement</label>
    </customValue>
    <customValue>
        <fullName>Supporting Agreement</fullName>
        <default>false</default>
        <label>Supporting Agreement</label>
    </customValue>
    <masterLabel>Master Agreement Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
