<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1987 ISDA</fullName>
        <default>false</default>
        <label>1987 ISDA</label>
    </customValue>
    <customValue>
        <fullName>1992 GMRA</fullName>
        <default>false</default>
        <label>1992 GMRA</label>
    </customValue>
    <customValue>
        <fullName>1992 ISDA</fullName>
        <default>false</default>
        <label>1992 ISDA</label>
    </customValue>
    <customValue>
        <fullName>1995 GMRA</fullName>
        <default>false</default>
        <label>1995 GMRA</label>
    </customValue>
    <customValue>
        <fullName>2000 GMRA</fullName>
        <default>false</default>
        <label>2000 GMRA</label>
    </customValue>
    <customValue>
        <fullName>2000 GMSLA</fullName>
        <default>false</default>
        <label>2000 GMSLA</label>
    </customValue>
    <customValue>
        <fullName>2002 ISDA</fullName>
        <default>false</default>
        <label>2002 ISDA</label>
    </customValue>
    <customValue>
        <fullName>2009 GMSLA</fullName>
        <default>false</default>
        <label>2009 GMSLA</label>
    </customValue>
    <customValue>
        <fullName>2010 GMSLA</fullName>
        <default>false</default>
        <label>2010 GMSLA</label>
    </customValue>
    <customValue>
        <fullName>2011 GMRA</fullName>
        <default>false</default>
        <label>2011 GMRA</label>
    </customValue>
    <customValue>
        <fullName>2011 GMSLA</fullName>
        <default>false</default>
        <label>2011 GMSLA</label>
    </customValue>
    <customValue>
        <fullName>Collective Investment Scheme</fullName>
        <default>false</default>
        <label>Collective Investment Scheme</label>
    </customValue>
    <customValue>
        <fullName>CSA</fullName>
        <default>false</default>
        <label>CSA</label>
    </customValue>
    <masterLabel>Master Agreement Version</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
