<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Complaints</fullName>
        <default>false</default>
        <label>Complaints</label>
    </customValue>
    <customValue>
        <fullName>Litigation</fullName>
        <default>false</default>
        <label>Litigation</label>
    </customValue>
    <customValue>
        <fullName>Investigation</fullName>
        <default>false</default>
        <label>Investigation</label>
    </customValue>
    <customValue>
        <fullName>Investigation | Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Investigation | Other</label>
    </customValue>
    <customValue>
        <fullName>Investigation Market Misconduct</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Investigation Market Misconduct</label>
    </customValue>
    <customValue>
        <fullName>Investigation | Financial Crime</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Investigation | Financial Crime</label>
    </customValue>
    <customValue>
        <fullName>Investigation | Systems and Controls</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Investigation | Systems and Controls</label>
    </customValue>
    <description>Litigation Matters</description>
    <masterLabel>Matter Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
