<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Formal</fullName>
        <default>true</default>
        <label>Formal</label>
    </customValue>
    <customValue>
        <fullName>Informal</fullName>
        <default>false</default>
        <label>Informal</label>
    </customValue>
    <description>Defining whether a complaint is formal or informal</description>
    <masterLabel>Nature of Complaint</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
