<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Incorrect Email Address</fullName>
        <default>false</default>
        <label>Incorrect Email Address</label>
    </customValue>
    <customValue>
        <fullName>Email Server Down</fullName>
        <default>false</default>
        <label>Email Server Down</label>
    </customValue>
    <customValue>
        <fullName>Systems Off-Line</fullName>
        <default>false</default>
        <label>Systems Off-Line</label>
    </customValue>
    <customValue>
        <fullName>Awaiting Internal Feedback</fullName>
        <default>false</default>
        <label>Awaiting Internal Feedback</label>
    </customValue>
    <customValue>
        <fullName>Unable to Contact Client</fullName>
        <default>false</default>
        <label>Unable to Contact Client</label>
    </customValue>
    <customValue>
        <fullName>Investigation</fullName>
        <default>false</default>
        <label>Investigation</label>
    </customValue>
    <customValue>
        <fullName>Quality of information</fullName>
        <default>false</default>
        <label>Quality of information</label>
    </customValue>
    <customValue>
        <fullName>Omitted information</fullName>
        <default>false</default>
        <label>Omitted information</label>
    </customValue>
    <customValue>
        <fullName>Tone of e-mail</fullName>
        <default>false</default>
        <label>Tone of e-mail</label>
    </customValue>
    <customValue>
        <fullName>Fees and Charges</fullName>
        <default>false</default>
        <label>Fees and Charges</label>
    </customValue>
    <customValue>
        <fullName>Failure in BCM</fullName>
        <default>false</default>
        <label>Failure in BCM</label>
    </customValue>
    <customValue>
        <fullName>Turn-around times/SLA</fullName>
        <default>false</default>
        <label>Turn-around times/SLA</label>
    </customValue>
    <customValue>
        <fullName>Feedback/Follow-up</fullName>
        <default>false</default>
        <label>Feedback/Follow-up</label>
    </customValue>
    <customValue>
        <fullName>Urgent /prioritized request</fullName>
        <default>false</default>
        <label>Urgent /prioritized request</label>
    </customValue>
    <masterLabel>Out of SLA Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
