<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Banking Advisory Complaints</fullName>
        <default>false</default>
        <label>Banking Advisory Complaints</label>
    </customValue>
    <customValue>
        <fullName>Cash Breaks</fullName>
        <default>false</default>
        <label>Cash Breaks</label>
    </customValue>
    <customValue>
        <fullName>Cash Send</fullName>
        <default>false</default>
        <label>Cash Send</label>
    </customValue>
    <customValue>
        <fullName>Channel Specialist</fullName>
        <default>false</default>
        <label>Channel Specialist</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Bloem</fullName>
        <default>false</default>
        <label>ClientCare Bloem</label>
    </customValue>
    <customValue>
        <fullName>ClientCare DBN</fullName>
        <default>false</default>
        <label>ClientCare DBN</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Goodwood</fullName>
        <default>false</default>
        <label>ClientCare Goodwood</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Kempton</fullName>
        <default>false</default>
        <label>ClientCare Kempton</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Klerksdorp</fullName>
        <default>false</default>
        <label>ClientCare Klerksdorp</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Ormonde</fullName>
        <default>false</default>
        <label>ClientCare Ormonde</label>
    </customValue>
    <customValue>
        <fullName>ClientCare PE</fullName>
        <default>false</default>
        <label>ClientCare PE</label>
    </customValue>
    <customValue>
        <fullName>ClientCare PTA</fullName>
        <default>false</default>
        <label>ClientCare PTA</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Vaal</fullName>
        <default>false</default>
        <label>ClientCare Vaal</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Witbank</fullName>
        <default>false</default>
        <label>ClientCare Witbank</label>
    </customValue>
    <customValue>
        <fullName>Client engagement</fullName>
        <default>false</default>
        <label>Client engagement</label>
    </customValue>
    <customValue>
        <fullName>Client engagement CPT</fullName>
        <default>false</default>
        <label>Client engagement CPT</label>
    </customValue>
    <customValue>
        <fullName>Client engagement DBN</fullName>
        <default>false</default>
        <label>Client engagement DBN</label>
    </customValue>
    <customValue>
        <fullName>Client engagement JHB</fullName>
        <default>false</default>
        <label>Client engagement JHB</label>
    </customValue>
    <customValue>
        <fullName>Client engagement PE</fullName>
        <default>false</default>
        <label>Client engagement PE</label>
    </customValue>
    <customValue>
        <fullName>Client engagement PTA</fullName>
        <default>false</default>
        <label>Client engagement PTA</label>
    </customValue>
    <customValue>
        <fullName>Commercial Property Finance Complaints</fullName>
        <default>false</default>
        <label>Commercial Property Finance Complaints</label>
    </customValue>
    <customValue>
        <fullName>Complaints Client</fullName>
        <default>false</default>
        <label>Complaints Client</label>
    </customValue>
    <customValue>
        <fullName>Complaints Corporate</fullName>
        <default>false</default>
        <label>Complaints Corporate</label>
    </customValue>
    <customValue>
        <fullName>Complaints Markets</fullName>
        <default>false</default>
        <label>Complaints Markets</label>
    </customValue>
    <customValue>
        <fullName>Csctradesupport</fullName>
        <default>false</default>
        <label>Csctradesupport</label>
    </customValue>
    <customValue>
        <fullName>DOS - DebiCheck</fullName>
        <default>false</default>
        <label>DOS - DebiCheck</label>
    </customValue>
    <customValue>
        <fullName>DOS - General</fullName>
        <default>false</default>
        <label>DOS - General</label>
    </customValue>
    <customValue>
        <fullName>DOS - NovoFX</fullName>
        <default>false</default>
        <label>DOS - NovoFX</label>
    </customValue>
    <customValue>
        <fullName>EBSH - 2nd Line</fullName>
        <default>false</default>
        <label>EBSH - 2nd Line</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Absa Electronic Banking</fullName>
        <default>false</default>
        <label>EBSH - Absa Electronic Banking</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Botswana</fullName>
        <default>false</default>
        <label>EBSH - Botswana</label>
    </customValue>
    <customValue>
        <fullName>EBSH - C2B</fullName>
        <default>false</default>
        <label>EBSH - C2B</label>
    </customValue>
    <customValue>
        <fullName>EBSH Complaints</fullName>
        <default>false</default>
        <label>EBSH Complaints</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Diamond 1</fullName>
        <default>false</default>
        <label>EBSH - Diamond 1</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Diamond 2</fullName>
        <default>false</default>
        <label>EBSH - Diamond 2</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Diamond 3</fullName>
        <default>false</default>
        <label>EBSH - Diamond 3</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Diamond 4</fullName>
        <default>false</default>
        <label>EBSH - Diamond 4</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Diamond 5</fullName>
        <default>false</default>
        <label>EBSH - Diamond 5</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Digital Certificates</fullName>
        <default>false</default>
        <label>EBSH - Digital Certificates</label>
    </customValue>
    <customValue>
        <fullName>EBSH - EFX Support</fullName>
        <default>false</default>
        <label>EBSH - EFX Support</label>
    </customValue>
    <customValue>
        <fullName>EBSH General</fullName>
        <default>false</default>
        <label>EBSH General</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Magtapes</fullName>
        <default>false</default>
        <label>EBSH - Magtapes</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Passwords</fullName>
        <default>false</default>
        <label>EBSH - Passwords</label>
    </customValue>
    <customValue>
        <fullName>EBSS - Absa Global</fullName>
        <default>false</default>
        <label>EBSS - Absa Global Migrated New Regitrations</label>
    </customValue>
    <customValue>
        <fullName>EBSS - Activations</fullName>
        <default>false</default>
        <label>EBSS - Activations Migrated New Registrations</label>
    </customValue>
    <customValue>
        <fullName>EBSS - Approvals</fullName>
        <default>false</default>
        <label>EBSS - Approvals</label>
    </customValue>
    <customValue>
        <fullName>EBSS - B.Net Amendments</fullName>
        <default>false</default>
        <label>EBSS - B.Net Amendments</label>
    </customValue>
    <customValue>
        <fullName>EBSS - B.Net CSC Onboarding</fullName>
        <default>false</default>
        <label>EBSS - B.Net CSC Onboarding</label>
    </customValue>
    <customValue>
        <fullName>EBSS - B.Net Processing</fullName>
        <default>false</default>
        <label>EBSS - B.Net Processing</label>
    </customValue>
    <customValue>
        <fullName>EBSH - B.Net Rest of Africa</fullName>
        <default>false</default>
        <label>EBSS - B.Net Rest of Africa</label>
    </customValue>
    <customValue>
        <fullName>EBSH - B.Net SA</fullName>
        <default>false</default>
        <label>EBSS - B.Net SA</label>
    </customValue>
    <customValue>
        <fullName>EBSS - Billing &amp; Limits</fullName>
        <default>false</default>
        <label>EBSS - Billing &amp; Limits</label>
    </customValue>
    <customValue>
        <fullName>EBSS - Cash Deposita</fullName>
        <default>false</default>
        <label>EBSS - Cash Deposita Migrated to GCP</label>
    </customValue>
    <customValue>
        <fullName>EBSS Complaints</fullName>
        <default>false</default>
        <label>EBSS Complaints</label>
    </customValue>
    <customValue>
        <fullName>EBSS - CSC Documentation</fullName>
        <default>false</default>
        <label>EBSS - CSC Documentation</label>
    </customValue>
    <customValue>
        <fullName>EBSS - GCP - Payments</fullName>
        <default>false</default>
        <label>EBSS - GCP - Payments</label>
    </customValue>
    <customValue>
        <fullName>EBSS General</fullName>
        <default>false</default>
        <label>EBSS General</label>
    </customValue>
    <customValue>
        <fullName>EBSS - New Registrations</fullName>
        <default>false</default>
        <label>EBSS - New Registrations</label>
    </customValue>
    <customValue>
        <fullName>EBSS - Onboarding</fullName>
        <default>false</default>
        <label>EBSS - Onboarding</label>
    </customValue>
    <customValue>
        <fullName>EBSS - Sweeping</fullName>
        <default>false</default>
        <label>EBSS - Sweeping Migrated CSC Documentation</label>
    </customValue>
    <customValue>
        <fullName>EBSS_Working_Capital</fullName>
        <default>false</default>
        <label>EBSS - Working Capital</label>
    </customValue>
    <customValue>
        <fullName>FI - Trade</fullName>
        <default>false</default>
        <label>FI - Trade</label>
    </customValue>
    <customValue>
        <fullName>F-Tech</fullName>
        <default>false</default>
        <label>F-Tech</label>
    </customValue>
    <customValue>
        <fullName>IBCC Client support</fullName>
        <default>false</default>
        <label>IBCC Client support</label>
    </customValue>
    <customValue>
        <fullName>IB Markets Ops Complaints</fullName>
        <default>false</default>
        <label>IB Markets Ops Complaints</label>
    </customValue>
    <customValue>
        <fullName>IB Money and Capital Markets Complaints</fullName>
        <default>false</default>
        <label>IB Money and Capital Markets Complaints</label>
    </customValue>
    <customValue>
        <fullName>IB PCG Complaints</fullName>
        <default>false</default>
        <label>IB PCG Complaints</label>
    </customValue>
    <customValue>
        <fullName>IB Prime Services Complaints</fullName>
        <default>false</default>
        <label>IB Prime Services Complaints</label>
    </customValue>
    <customValue>
        <fullName>Internal Support Queue</fullName>
        <default>false</default>
        <label>Internal Support Queue</label>
    </customValue>
    <customValue>
        <fullName>IT Front Arena Complaints</fullName>
        <default>false</default>
        <label>IT Front Arena Complaints</label>
    </customValue>
    <customValue>
        <fullName>LP CQLSmandatesrequest</fullName>
        <default>false</default>
        <label>LP CQLSmandatesrequest</label>
    </customValue>
    <customValue>
        <fullName>LP Disputes</fullName>
        <default>false</default>
        <label>LP Disputes</label>
    </customValue>
    <customValue>
        <fullName>LP Disputes40</fullName>
        <default>false</default>
        <label>LP Disputes40</label>
    </customValue>
    <customValue>
        <fullName>LP Mandate Requests</fullName>
        <default>false</default>
        <label>LP Mandate Requests</label>
    </customValue>
    <customValue>
        <fullName>LP Missing Payments</fullName>
        <default>false</default>
        <label>LP Missing Payments</label>
    </customValue>
    <customValue>
        <fullName>LP PIESCALATIONS</fullName>
        <default>false</default>
        <label>LP PIESCALATIONS</label>
    </customValue>
    <customValue>
        <fullName>LP Recalls</fullName>
        <default>false</default>
        <label>LP Recalls</label>
    </customValue>
    <customValue>
        <fullName>OA - Middle Office</fullName>
        <default>false</default>
        <label>OA - Middle Office</label>
    </customValue>
    <customValue>
        <fullName>Passwords 2</fullName>
        <default>false</default>
        <label>Passwords 2</label>
    </customValue>
    <customValue>
        <fullName>Payments - Support Services Complaints</fullName>
        <default>false</default>
        <label>Payments - Support Services Complaints</label>
    </customValue>
    <customValue>
        <fullName>Payments - TRIs Complaints</fullName>
        <default>false</default>
        <label>Payments - TRIs Complaints</label>
    </customValue>
    <customValue>
        <fullName>Payments - TROs Complaints</fullName>
        <default>false</default>
        <label>Payments - TROs Complaints</label>
    </customValue>
    <customValue>
        <fullName>POB-Approval</fullName>
        <default>false</default>
        <label>POB-Approval</label>
    </customValue>
    <customValue>
        <fullName>POB Complaints</fullName>
        <default>false</default>
        <label>POB Complaints</label>
    </customValue>
    <customValue>
        <fullName>POB - Corporate On-Boarding</fullName>
        <default>false</default>
        <label>POB - Corporate On-Boarding</label>
    </customValue>
    <customValue>
        <fullName>POB Limits Management</fullName>
        <default>false</default>
        <label>POB Limits Management</label>
    </customValue>
    <customValue>
        <fullName>POB-TPFM</fullName>
        <default>false</default>
        <label>POB-TPFM</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Bloem Prem</fullName>
        <default>false</default>
        <label>RSC Comm CPT Bloem Prem</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Durban</fullName>
        <default>false</default>
        <label>RSC Comm CPT Durban</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Durban South</fullName>
        <default>false</default>
        <label>RSC Comm CPT Durban South</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT EL</fullName>
        <default>false</default>
        <label>RSC Comm CPT EL</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Growth 1</fullName>
        <default>false</default>
        <label>RSC Comm CPT Growth 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Growth 2</fullName>
        <default>false</default>
        <label>RSC Comm CPT Growth 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT KZN PG</fullName>
        <default>false</default>
        <label>RSC Comm CPT KZN PG</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT KZN PS</fullName>
        <default>false</default>
        <label>RSC Comm CPT KZN PS</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT PE</fullName>
        <default>false</default>
        <label>RSC Comm CPT PE</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT PE Prem</fullName>
        <default>false</default>
        <label>RSC Comm CPT PE Prem</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Prem 1</fullName>
        <default>false</default>
        <label>RSC Comm CPT Prem 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Prem 2</fullName>
        <default>false</default>
        <label>RSC Comm CPT Prem 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Prem 3</fullName>
        <default>false</default>
        <label>RSC Comm CPT Prem 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT PS</fullName>
        <default>false</default>
        <label>RSC Comm CPT PS</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT W Coast</fullName>
        <default>false</default>
        <label>RSC Comm CPT W Coast</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Winelands</fullName>
        <default>false</default>
        <label>RSC Comm CPT Winelands</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Zululand</fullName>
        <default>false</default>
        <label>RSC Comm CPT Zululand</label>
    </customValue>
    <customValue>
        <fullName>RSC Commercial CPT</fullName>
        <default>false</default>
        <label>RSC Commercial CPT</label>
    </customValue>
    <customValue>
        <fullName>RSC Commercial CPT Complaints</fullName>
        <default>false</default>
        <label>RSC Commercial CPT Complaints</label>
    </customValue>
    <customValue>
        <fullName>RSC Commercial PTA</fullName>
        <default>false</default>
        <label>RSC Commercial PTA</label>
    </customValue>
    <customValue>
        <fullName>RSC Commercial PTA Complaints</fullName>
        <default>false</default>
        <label>RSC Commercial PTA Complaints</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Centurion</fullName>
        <default>false</default>
        <label>RSC Comm PTA Centurion</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Eastgate</fullName>
        <default>false</default>
        <label>RSC Comm PTA Eastgate</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Free State</fullName>
        <default>false</default>
        <label>RSC Comm PTA Free State</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Hillcrest 1</fullName>
        <default>false</default>
        <label>RSC Comm PTA Hillcrest 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Hillcrest 2</fullName>
        <default>false</default>
        <label>RSC Comm PTA Hillcrest 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Klerksdorp 1</fullName>
        <default>false</default>
        <label>RSC Comm PTA Klerksdorp 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Klerksdorp 2</fullName>
        <default>false</default>
        <label>RSC Comm PTA Klerksdorp 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Montana 1</fullName>
        <default>false</default>
        <label>RSC Comm PTA Montana 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Montana 2</fullName>
        <default>false</default>
        <label>RSC Comm PTA Montana 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Mpumalanga</fullName>
        <default>false</default>
        <label>RSC Comm PTA Mpumalanga</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA NWPG</fullName>
        <default>false</default>
        <label>RSC Comm PTA NWPG</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Polokwane</fullName>
        <default>false</default>
        <label>RSC Comm PTA Polokwane</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Rustenburg</fullName>
        <default>false</default>
        <label>RSC Comm PTA Rustenburg</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA S/Central JHB</fullName>
        <default>false</default>
        <label>RSC Comm PTA S/Central JHB</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Sandton 1</fullName>
        <default>false</default>
        <label>RSC Comm PTA Sandton 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Sandton 2</fullName>
        <default>false</default>
        <label>RSC Comm PTA Sandton 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Sandton 3</fullName>
        <default>false</default>
        <label>RSC Comm PTA Sandton 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Sandton 4</fullName>
        <default>false</default>
        <label>RSC Comm PTA Sandton 4</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA Vaal/Kemp</fullName>
        <default>false</default>
        <label>RSC Comm PTA Vaal/Kemp</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm PTA W/E Rand</fullName>
        <default>false</default>
        <label>RSC Comm PTA W/E Rand</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT KZN/EC</fullName>
        <default>false</default>
        <label>RSC Corp CPT KZN/EC</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT KZN/EC2</fullName>
        <default>false</default>
        <label>RSC Corp CPT KZN/EC2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT Mid EC/WC</fullName>
        <default>false</default>
        <label>RSC Corp CPT Mid EC/WC</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT Mid KZN</fullName>
        <default>false</default>
        <label>RSC Corp CPT Mid KZN</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT Mid WC</fullName>
        <default>false</default>
        <label>RSC Corp CPT Mid WC</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT Mr Price</fullName>
        <default>false</default>
        <label>RSC Corp CPT Mr Price</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT Natural R</fullName>
        <default>false</default>
        <label>RSC Corp CPT Natural R</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT NBFI 1</fullName>
        <default>false</default>
        <label>RSC Corp CPT NBFI 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT NBFI 2</fullName>
        <default>false</default>
        <label>RSC Corp CPT NBFI 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT PS Coastal</fullName>
        <default>false</default>
        <label>RSC Corp CPT PS Coastal</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT Transfer</fullName>
        <default>false</default>
        <label>RSC Corp CPT Transfer</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT WC 1</fullName>
        <default>false</default>
        <label>RSC Corp CPT WC 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT WC 2</fullName>
        <default>false</default>
        <label>RSC Corp CPT WC 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT WC 3</fullName>
        <default>false</default>
        <label>RSC Corp CPT WC 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT WC 4</fullName>
        <default>false</default>
        <label>RSC Corp CPT WC 4</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT WC 5</fullName>
        <default>false</default>
        <label>RSC Corp CPT WC 5</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp CPT WC 6</fullName>
        <default>false</default>
        <label>RSC Corp CPT WC 6</label>
    </customValue>
    <customValue>
        <fullName>RSC Corporate CPT Complaints</fullName>
        <default>false</default>
        <label>RSC Corporate CPT Complaints</label>
    </customValue>
    <customValue>
        <fullName>RSC Corporate PTA</fullName>
        <default>false</default>
        <label>RSC Corporate PTA</label>
    </customValue>
    <customValue>
        <fullName>RSC Corporate PTA Complaints</fullName>
        <default>false</default>
        <label>RSC Corporate PTA Complaints</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Diversified 1</fullName>
        <default>false</default>
        <label>RSC Corp PTA Diversified 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Diversified 2</fullName>
        <default>false</default>
        <label>RSC Corp PTA Diversified 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Diversified 3</fullName>
        <default>false</default>
        <label>RSC Corp PTA Diversified 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Diversified 4</fullName>
        <default>false</default>
        <label>RSC Corp PTA Diversified 4</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Diversified 5</fullName>
        <default>false</default>
        <label>RSC Corp PTA Diversified 5</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA FI 1</fullName>
        <default>false</default>
        <label>RSC Corp PTA FI 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA FI 2</fullName>
        <default>false</default>
        <label>RSC Corp PTA FI 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA FI 3</fullName>
        <default>false</default>
        <label>RSC Corp PTA FI 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Global 1</fullName>
        <default>false</default>
        <label>RSC Corp PTA Global 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Global 2</fullName>
        <default>false</default>
        <label>RSC Corp PTA Global 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Global 3</fullName>
        <default>false</default>
        <label>RSC Corp PTA Global 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Mining/Natural R</fullName>
        <default>false</default>
        <label>RSC Corp PTA Mining/Natural R</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA NBFI 1</fullName>
        <default>false</default>
        <label>RSC Corp PTA NBFI 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA NBFI 2</fullName>
        <default>false</default>
        <label>RSC Corp PTA NBFI 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA NBFI 3</fullName>
        <default>false</default>
        <label>RSC Corp PTA NBFI 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA PS 1</fullName>
        <default>false</default>
        <label>RSC Corp PTA PS 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA PS 2</fullName>
        <default>false</default>
        <label>RSC Corp PTA PS 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA PS 3</fullName>
        <default>false</default>
        <label>RSC Corp PTA PS 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA PS 4</fullName>
        <default>false</default>
        <label>RSC Corp PTA PS 4</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Retail 1</fullName>
        <default>false</default>
        <label>RSC Corp PTA Retail 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Retail 2</fullName>
        <default>false</default>
        <label>RSC Corp PTA Retail 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Retail 3</fullName>
        <default>false</default>
        <label>RSC Corp PTA Retail 3</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Telecoms 1</fullName>
        <default>false</default>
        <label>RSC Corp PTA Telecoms 1</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp PTA Telecoms 2</fullName>
        <default>false</default>
        <label>RSC Corp PTA Telecoms 2</label>
    </customValue>
    <customValue>
        <fullName>RSC Enterprise Complaints</fullName>
        <default>false</default>
        <label>RSC Enterprise Complaints</label>
    </customValue>
    <customValue>
        <fullName>RSC Enterprise PTA</fullName>
        <default>false</default>
        <label>RSC Enterprise PTA</label>
    </customValue>
    <customValue>
        <fullName>RSC Enterprise PTA Processing</fullName>
        <default>false</default>
        <label>RSC Enterprise PTA Processing</label>
    </customValue>
    <customValue>
        <fullName>RSC Enterprise Services PTA</fullName>
        <default>false</default>
        <label>RSC Enterprise Services PTA</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT</fullName>
        <default>false</default>
        <label>RSCS Corp CPT</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT &amp; PTA Pricing</fullName>
        <default>false</default>
        <label>RSCS Corp CPT &amp; PTA Pricing</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT Acc Ver</fullName>
        <default>false</default>
        <label>RSCS Corp CPT Acc Ver</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT Bank Conf</fullName>
        <default>false</default>
        <label>RSCS Corp CPT Bank Conf</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT Chq Ver</fullName>
        <default>false</default>
        <label>RSCS Corp CPT Chq Ver</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT High Risk</fullName>
        <default>false</default>
        <label>RSCS Corp CPT High Risk</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT Limits</fullName>
        <default>false</default>
        <label>RSCS Corp CPT Limits</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp CPT SigV</fullName>
        <default>false</default>
        <label>RSCS Corp CPT SigV</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp JHB Bank Conf</fullName>
        <default>false</default>
        <label>RSCS Corp JHB Bank Conf</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA</fullName>
        <default>false</default>
        <label>RSCS Corp PTA</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA Chq Ver</fullName>
        <default>false</default>
        <label>RSCS Corp PTA Chq Ver</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA High Risk</fullName>
        <default>false</default>
        <label>RSCS Corp PTA High Risk</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA Limits</fullName>
        <default>false</default>
        <label>RSCS Corp PTA Limits</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA Liquidators</fullName>
        <default>false</default>
        <label>RSCS Corp PTA Liquidators</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA Sig Amd</fullName>
        <default>false</default>
        <label>RSCS Corp PTA Sig Amd</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA TPFM</fullName>
        <default>false</default>
        <label>RSCS Corp PTA TPFM</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA Transfer Approvals</fullName>
        <default>false</default>
        <label>RSCS Corp PTA Transfer Approvals</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA Transfer Charges</fullName>
        <default>false</default>
        <label>RSCS Corp PTA Transfer Charges</label>
    </customValue>
    <customValue>
        <fullName>RSCS Corp PTA Transfers</fullName>
        <default>false</default>
        <label>RSCS Corp PTA Transfers</label>
    </customValue>
    <customValue>
        <fullName>RSCS CPT Complaints</fullName>
        <default>false</default>
        <label>RSCS CPT Complaints</label>
    </customValue>
    <customValue>
        <fullName>RSCS PTA Complaints</fullName>
        <default>false</default>
        <label>RSCS PTA Complaints</label>
    </customValue>
    <customValue>
        <fullName>SCF - Commodity</fullName>
        <default>false</default>
        <label>SCF - Commodity</label>
    </customValue>
    <customValue>
        <fullName>SCF - Soft Trade</fullName>
        <default>false</default>
        <label>SCF - Soft Trade</label>
    </customValue>
    <customValue>
        <fullName>STF - Trade</fullName>
        <default>false</default>
        <label>STF - Trade</label>
    </customValue>
    <customValue>
        <fullName>TCSM</fullName>
        <default>false</default>
        <label>TCSM</label>
    </customValue>
    <customValue>
        <fullName>Trade Middle Office - TCSM Complaints</fullName>
        <default>false</default>
        <label>Trade Middle Office - TCSM Complaints</label>
    </customValue>
    <customValue>
        <fullName>TMG - Agency Complaints</fullName>
        <default>false</default>
        <label>TMG - Agency Complaints</label>
    </customValue>
    <customValue>
        <fullName>TMG - SPV Complaints</fullName>
        <default>false</default>
        <label>TMG - SPV Complaints</label>
    </customValue>
    <customValue>
        <fullName>TMG - Transaction Admin Complaints</fullName>
        <default>false</default>
        <label>TMG - Transaction Admin Complaints</label>
    </customValue>
    <customValue>
        <fullName>TMG - Transaction Management Complaints</fullName>
        <default>false</default>
        <label>TMG - Transaction Management Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - BGI</fullName>
        <default>false</default>
        <label>Trade Operations - BGI</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - BGI Complaints</fullName>
        <default>false</default>
        <label>Trade Operations - BGI Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - CPT Trade</fullName>
        <default>false</default>
        <label>Trade Operations - CPT Trade</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - DBN Complaints</fullName>
        <default>false</default>
        <label>Trade Operations - DBN Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - DBN Trade</fullName>
        <default>false</default>
        <label>Trade Operations - DBN Trade</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - Exports Complaints</fullName>
        <default>false</default>
        <label>Trade Operations - Exports Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - JHB Complaints</fullName>
        <default>false</default>
        <label>Trade Operations - JHB Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - JHB Trade</fullName>
        <default>false</default>
        <label>Trade Operations - JHB Trade</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - PE Complaints</fullName>
        <default>false</default>
        <label>Trade Operations - PE Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - PE Trade</fullName>
        <default>false</default>
        <label>Trade Operations - PE Trade</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - PTA Complaints</fullName>
        <default>false</default>
        <label>Trade Operations - PTA Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - PTA Trade</fullName>
        <default>false</default>
        <label>Trade Operations - PTA Trade</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - CPT Complaints</fullName>
        <default>false</default>
        <label>Trade Operations - CPT Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Ops - Open Accounts Complaints</fullName>
        <default>false</default>
        <label>Trade Ops - Open Accounts Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Ops - STCF Complaints</fullName>
        <default>false</default>
        <label>Trade Ops - STCF Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Sales Complaints</fullName>
        <default>false</default>
        <label>Trade Sales Complaints</label>
    </customValue>
    <customValue>
        <fullName>TRI cash breaks recon</fullName>
        <default>false</default>
        <label>TRI cash breaks recon</label>
    </customValue>
    <customValue>
        <fullName>TRI corporates</fullName>
        <default>false</default>
        <label>TRI corporates</label>
    </customValue>
    <customValue>
        <fullName>TRIdedicatedservice</fullName>
        <default>false</default>
        <label>TRIdedicatedservice</label>
    </customValue>
    <customValue>
        <fullName>TRIdedicatedservice1</fullName>
        <default>false</default>
        <label>TRIdedicatedservice1</label>
    </customValue>
    <customValue>
        <fullName>TRIdedicatedservice2</fullName>
        <default>false</default>
        <label>TRIdedicatedservice2</label>
    </customValue>
    <customValue>
        <fullName>TRI escallations</fullName>
        <default>false</default>
        <label>TRI escallations</label>
    </customValue>
    <customValue>
        <fullName>TRI investigations</fullName>
        <default>false</default>
        <label>TRI investigations</label>
    </customValue>
    <customValue>
        <fullName>TRI manual payments</fullName>
        <default>false</default>
        <label>TRI manual payments</label>
    </customValue>
    <customValue>
        <fullName>TRI queries</fullName>
        <default>false</default>
        <label>TRI queries</label>
    </customValue>
    <customValue>
        <fullName>TRI return of funds</fullName>
        <default>false</default>
        <label>TRI return of funds</label>
    </customValue>
    <customValue>
        <fullName>TRIS repairs</fullName>
        <default>false</default>
        <label>TRIS repairs</label>
    </customValue>
    <customValue>
        <fullName>Vostro Client Service Complaints</fullName>
        <default>false</default>
        <label>Vostro Client Service Complaints</label>
    </customValue>
    <customValue>
        <fullName>Vostro Client Services</fullName>
        <default>false</default>
        <label>Vostro Client Services</label>
    </customValue>
    <customValue>
        <fullName>Vostro Communications</fullName>
        <default>false</default>
        <label>Vostro Communications</label>
    </customValue>
    <customValue>
        <fullName>Trade Middle Office - FI Complaints</fullName>
        <default>false</default>
        <label>Trade Middle Office - FI Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Middle Office - STF Complaints</fullName>
        <default>false</default>
        <label>Trade Middle Office - STF Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Middle Office - SCF Complaints</fullName>
        <default>false</default>
        <label>Trade Middle Office - SCF Complaints</label>
    </customValue>
    <customValue>
        <fullName>Trade Middle Office - Open Accounts Complaints</fullName>
        <default>false</default>
        <label>Trade Middle Office - Open Accounts Complaints</label>
    </customValue>
    <customValue>
        <fullName>Channel Specialist Complaints</fullName>
        <default>false</default>
        <label>Channel Specialist Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control - KZN Complaints</fullName>
        <default>false</default>
        <label>Exchange Control - KZN Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control - JHB Complaints</fullName>
        <default>false</default>
        <label>Exchange Control - JHB Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control - PTA Complaints</fullName>
        <default>false</default>
        <label>Exchange Control - PTA Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control Import Verification Complaints</fullName>
        <default>false</default>
        <label>Exchange Control Import Verification Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control - CPT Complaints</fullName>
        <default>false</default>
        <label>Exchange Control - CPT Complaints</label>
    </customValue>
    <customValue>
        <fullName>Sanctions Screening Complaints</fullName>
        <default>false</default>
        <label>Sanctions Screening Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control - PE Complaints</fullName>
        <default>false</default>
        <label>Exchange Control - PE Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control - Quality Assurance Complaints</fullName>
        <default>false</default>
        <label>Exchange Control - Quality Assurance Complaints</label>
    </customValue>
    <customValue>
        <fullName>Exchange Control - Regulatory Complaints</fullName>
        <default>false</default>
        <label>Exchange Control - Regulatory Complaints</label>
    </customValue>
    <customValue>
        <fullName>Cash Breaks Complaints</fullName>
        <default>false</default>
        <label>Cash Breaks Complaints</label>
    </customValue>
    <customValue>
        <fullName>Client engagement - JHB Complaints</fullName>
        <default>false</default>
        <label>Client engagement - JHB Complaints</label>
    </customValue>
    <customValue>
        <fullName>IBCC Client support Complaints</fullName>
        <default>false</default>
        <label>IBCC Client support Complaints</label>
    </customValue>
    <customValue>
        <fullName>Complaints Treasury</fullName>
        <default>false</default>
        <label>Complaints Treasury</label>
    </customValue>
    <customValue>
        <fullName>NovoFX Complaints</fullName>
        <default>false</default>
        <label>NovoFX Complaints</label>
    </customValue>
    <customValue>
        <fullName>Front Door Complaints</fullName>
        <default>false</default>
        <label>Front Door Complaints</label>
    </customValue>
    <customValue>
        <fullName>NovoPay Complaints</fullName>
        <default>false</default>
        <label>NovoPay Complaints</label>
    </customValue>
    <customValue>
        <fullName>CIB FCC PEP</fullName>
        <default>false</default>
        <label>CIB FCC PEP</label>
    </customValue>
    <customValue>
        <fullName>CIB FCC Correspondent</fullName>
        <default>false</default>
        <label>CIB FCC Correspondent</label>
    </customValue>
    <customValue>
        <fullName>CIB FCC Advisory</fullName>
        <default>false</default>
        <label>CIB FCC Advisory</label>
    </customValue>
    <customValue>
        <fullName>Builders Queries</fullName>
        <default>false</default>
        <label>Builders Queries</label>
    </customValue>
    <customValue>
        <fullName>TRI Errorhandling</fullName>
        <default>false</default>
        <label>TRI Errorhandling</label>
    </customValue>
    <customValue>
        <fullName>DOS Pocketflow</fullName>
        <default>false</default>
        <label>DOS Pocketflow</label>
    </customValue>
    <customValue>
        <fullName>DOS Novopay</fullName>
        <default>false</default>
        <label>DOS Novopay</label>
    </customValue>
    <customValue>
        <fullName>DOS - NovoFXAFRICA</fullName>
        <default>false</default>
        <label>DOS - NovoFXAFRICA</label>
    </customValue>
    <customValue>
        <fullName>Futuresclearingpayments</fullName>
        <default>false</default>
        <label>Futuresclearingpayments</label>
    </customValue>
    <customValue>
        <fullName>Futuresclearing</fullName>
        <default>false</default>
        <label>Futuresclearing</label>
    </customValue>
    <customValue>
        <fullName>PSfuturesexecution</fullName>
        <default>false</default>
        <label>PSfuturesexecution</label>
    </customValue>
    <customValue>
        <fullName>RSC Corp YUFIG</fullName>
        <default>false</default>
        <label>RSC Corp YUFIG</label>
    </customValue>
    <customValue>
        <fullName>LP Reversals</fullName>
        <default>false</default>
        <label>LP Reversals</label>
    </customValue>
    <customValue>
        <fullName>Local Banking Complaints</fullName>
        <default>false</default>
        <label>Local Banking Complaints</label>
    </customValue>
    <customValue>
        <fullName>EFT/CQLS/Missing Payments Complaints</fullName>
        <default>false</default>
        <label>EFT/CQLS/Missing Payments Complaints</label>
    </customValue>
    <customValue>
        <fullName>Cash Send Complaints</fullName>
        <default>false</default>
        <label>Cash Send Complaints</label>
    </customValue>
    <customValue>
        <fullName>Transfer Outward Complaints JHB</fullName>
        <default>false</default>
        <label>Transfer Outward Complaints JHB</label>
    </customValue>
    <customValue>
        <fullName>Transfer Outward Complaints CPT</fullName>
        <default>false</default>
        <label>Transfer Outward Complaints CPT</label>
    </customValue>
    <customValue>
        <fullName>Transfer Outward Complaints KZN</fullName>
        <default>false</default>
        <label>Transfer Outward Complaints KZN</label>
    </customValue>
    <customValue>
        <fullName>Transfer Outward Complaints PE</fullName>
        <default>false</default>
        <label>Transfer Outward Complaints PE</label>
    </customValue>
    <customValue>
        <fullName>Transfer Outward Complaints PTA</fullName>
        <default>false</default>
        <label>Transfer Outward Complaints PTA</label>
    </customValue>
    <customValue>
        <fullName>Migration -JHB</fullName>
        <default>false</default>
        <label>Migration -JHB</label>
    </customValue>
    <customValue>
        <fullName>Migration- PTA</fullName>
        <default>false</default>
        <label>Migration- PTA</label>
    </customValue>
    <customValue>
        <fullName>Migration - DBN</fullName>
        <default>false</default>
        <label>Migration - DBN</label>
    </customValue>
    <customValue>
        <fullName>Migration CPT</fullName>
        <default>false</default>
        <label>Migration CPT</label>
    </customValue>
    <customValue>
        <fullName>EBSS - System Access</fullName>
        <default>false</default>
        <label>EBSS - System Access</label>
    </customValue>
    <customValue>
        <fullName>RSC Comm CPT Adhoc</fullName>
        <default>false</default>
        <label>RSC Comm CPT Adhoc</label>
    </customValue>
    <customValue>
        <fullName>CMT</fullName>
        <default>false</default>
        <label>CMT</label>
    </customValue>
    <customValue>
        <fullName>EBSH - Host to Host</fullName>
        <default>false</default>
        <label>EBSH - Host to Host</label>
    </customValue>
    <customValue>
        <fullName>ClientCare East London</fullName>
        <default>false</default>
        <label>ClientCare East London</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Newcastle</fullName>
        <default>false</default>
        <label>ClientCare Newcastle</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Port Shepstone</fullName>
        <default>false</default>
        <label>ClientCare Port Shepstone</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Richards Bay</fullName>
        <default>false</default>
        <label>ClientCare Richards Bay</label>
    </customValue>
    <customValue>
        <fullName>ClientCare George</fullName>
        <default>false</default>
        <label>ClientCare George</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Kimberley</fullName>
        <default>false</default>
        <label>ClientCare Kimberley</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Polokwane</fullName>
        <default>false</default>
        <label>ClientCare Polokwane</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Nelspruit</fullName>
        <default>false</default>
        <label>ClientCare Nelspruit</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Rustenburg</fullName>
        <default>false</default>
        <label>ClientCare Rustenburg</label>
    </customValue>
    <customValue>
        <fullName>ClientCare PMB</fullName>
        <default>false</default>
        <label>ClientCare PMB</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Mthatha</fullName>
        <default>false</default>
        <label>ClientCare Mthatha</label>
    </customValue>
    <customValue>
        <fullName>ClientCare Welkom</fullName>
        <default>false</default>
        <label>ClientCare Welkom</label>
    </customValue>
    <customValue>
        <fullName>DOS - Pricing Tool</fullName>
        <default>false</default>
        <label>DOS - Pricing Tool</label>
    </customValue>
    <customValue>
        <fullName>TPFM CAPI Complaints</fullName>
        <default>false</default>
        <label>TPFM CAPI Complaints</label>
    </customValue>
    <customValue>
        <fullName>WCSC Talk To Us</fullName>
        <default>false</default>
        <label>WCSC Talk To Us</label>
    </customValue>
    <customValue>
        <fullName>TRICoverfileClearing</fullName>
        <default>false</default>
        <label>TRICoverfileClearing</label>
    </customValue>
    <customValue>
        <fullName>TRI collections</fullName>
        <default>false</default>
        <label>TRI collections</label>
    </customValue>
    <customValue>
        <fullName>Group Procurement</fullName>
        <default>false</default>
        <label>Group Procurement</label>
    </customValue>
    <customValue>
        <fullName>Client engagement - CPT Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Client engagement - CPT Complaints</label>
    </customValue>
    <customValue>
        <fullName>Domestic Payments Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Domestic Payments Complaints</label>
    </customValue>
    <customValue>
        <fullName>Client engagement - PE Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Client engagement - PE Complaints</label>
    </customValue>
    <customValue>
        <fullName>Client engagement - PTA Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Client engagement - PTA Complaints</label>
    </customValue>
    <customValue>
        <fullName>LP Disputes Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LP Disputes Complaints</label>
    </customValue>
    <customValue>
        <fullName>LP Mandate Requests Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LP Mandate Requests Complaints</label>
    </customValue>
    <customValue>
        <fullName>LP Missing Payments Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LP Missing Payments Complaints</label>
    </customValue>
    <customValue>
        <fullName>LP Recalls Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LP Recalls Complaints</label>
    </customValue>
    <customValue>
        <fullName>LP Reversals Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LP Reversals Complaints</label>
    </customValue>
    <customValue>
        <fullName>Transfer Inwards Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transfer Inwards Complaints</label>
    </customValue>
    <customValue>
        <fullName>Diamond 3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Diamond 3</label>
    </customValue>
    <customValue>
        <fullName>Complaints Team</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complaints Team</label>
    </customValue>
    <customValue>
        <fullName>Complaints - Banking</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complaints - Banking</label>
    </customValue>
    <customValue>
        <fullName>Complaints - Corporate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complaints - Corporate</label>
    </customValue>
    <customValue>
        <fullName>Complaints - Markets</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complaints - Markets</label>
    </customValue>
    <customValue>
        <fullName>Client engagement - DBN Complaints</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Client engagement - DBN Complaints</label>
    </customValue>
    <masterLabel>Queue</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
