<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No Comment</fullName>
        <default>false</default>
        <label>No Comment</label>
    </customValue>
    <customValue>
        <fullName>Not Satisfied</fullName>
        <default>false</default>
        <label>Not Satisfied</label>
    </customValue>
    <customValue>
        <fullName>Satisfied</fullName>
        <default>false</default>
        <label>Satisfied</label>
    </customValue>
    <customValue>
        <fullName>Somewhat Satisfied</fullName>
        <default>false</default>
        <label>Somewhat Satisfied</label>
    </customValue>
    <customValue>
        <fullName>Very Satisfied</fullName>
        <default>false</default>
        <label>Very Satisfied</label>
    </customValue>
    <masterLabel>Rating</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
