<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accounting/Tax</fullName>
        <default>false</default>
        <label>Accounting/Tax</label>
    </customValue>
    <customValue>
        <fullName>Corporate Entity</fullName>
        <default>false</default>
        <label>Corporate Entity</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <customValue>
        <fullName>Electronic Comms</fullName>
        <default>false</default>
        <label>Electronic Comms</label>
    </customValue>
    <customValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </customValue>
    <customValue>
        <fullName>Legal/Regulatory</fullName>
        <default>false</default>
        <label>Legal/Regulatory</label>
    </customValue>
    <customValue>
        <fullName>Transaction</fullName>
        <default>false</default>
        <label>Transaction</label>
    </customValue>
    <masterLabel>Records Retention</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
