<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Activity Charge</fullName>
        <default>false</default>
        <label>Activity Charge</label>
    </customValue>
    <customValue>
        <fullName>Annual Fee</fullName>
        <default>false</default>
        <label>Annual Fee</label>
    </customValue>
    <customValue>
        <fullName>Bank Service Charge</fullName>
        <default>false</default>
        <label>Bank Service Charge</label>
    </customValue>
    <customValue>
        <fullName>Cash-back Reversal</fullName>
        <default>false</default>
        <label>Cash-back Reversal</label>
    </customValue>
    <customValue>
        <fullName>Charge-back Fee</fullName>
        <default>false</default>
        <label>Charge-back Fee</label>
    </customValue>
    <customValue>
        <fullName>Cheque Return Fee</fullName>
        <default>false</default>
        <label>Cheque Return Fee</label>
    </customValue>
    <customValue>
        <fullName>Credit Shield Insurance</fullName>
        <default>false</default>
        <label>Credit Shield Insurance</label>
    </customValue>
    <customValue>
        <fullName>Excessive Charges Reversed</fullName>
        <default>false</default>
        <label>Excessive Charges Reversed</label>
    </customValue>
    <customValue>
        <fullName>Interest Charge</fullName>
        <default>false</default>
        <label>Interest Charge</label>
    </customValue>
    <customValue>
        <fullName>Interest Payment</fullName>
        <default>false</default>
        <label>Interest Payment</label>
    </customValue>
    <customValue>
        <fullName>Late Payment Fee</fullName>
        <default>false</default>
        <label>Late Payment Fee</label>
    </customValue>
    <customValue>
        <fullName>Lending Fee</fullName>
        <default>false</default>
        <label>Lending Fee</label>
    </customValue>
    <customValue>
        <fullName>Movie Ticket Reversal</fullName>
        <default>false</default>
        <label>Movie Ticket Reversal</label>
    </customValue>
    <customValue>
        <fullName>Over-limit Fee</fullName>
        <default>false</default>
        <label>Over-limit Fee</label>
    </customValue>
    <customValue>
        <fullName>Processing Fee</fullName>
        <default>false</default>
        <label>Processing Fee</label>
    </customValue>
    <customValue>
        <fullName>Relationship Balance Charge</fullName>
        <default>false</default>
        <label>Relationship Balance Charge</label>
    </customValue>
    <customValue>
        <fullName>Service Gesture</fullName>
        <default>false</default>
        <label>Service Gesture</label>
    </customValue>
    <customValue>
        <fullName>SMS Banking Fee Reversal</fullName>
        <default>false</default>
        <label>SMS Banking Fee Reversal</label>
    </customValue>
    <masterLabel>Refund</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
