<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Capitalised</fullName>
        <default>false</default>
        <label>Capitalised</label>
    </customValue>
    <customValue>
        <fullName>Bullet</fullName>
        <default>false</default>
        <label>Bullet</label>
    </customValue>
    <customValue>
        <fullName>Amortisation</fullName>
        <default>false</default>
        <label>Amortisation</label>
    </customValue>
    <customValue>
        <fullName>Combination</fullName>
        <default>false</default>
        <label>Combination</label>
    </customValue>
    <customValue>
        <fullName>Payment Moratorium</fullName>
        <default>false</default>
        <label>Payment Moratorium</label>
    </customValue>
    <masterLabel>Repayment Profile Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
