<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1st Draft sent</fullName>
        <default>false</default>
        <label>1st Draft sent</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Rejected / Cancelled</fullName>
        <default>false</default>
        <label>Rejected / Cancelled</label>
    </customValue>
    <masterLabel>Request Sub Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
