<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>People</fullName>
        <default>false</default>
        <label>People</label>
    </customValue>
    <customValue>
        <fullName>Policy</fullName>
        <default>false</default>
        <label>Policy</label>
    </customValue>
    <customValue>
        <fullName>Process</fullName>
        <default>false</default>
        <label>Process</label>
    </customValue>
    <customValue>
        <fullName>System</fullName>
        <default>false</default>
        <label>System</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <masterLabel>Root Cause Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
