<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3rd Party D/O Not Presented</fullName>
        <default>false</default>
        <label>3rd Party D/O Not Presented</label>
    </customValue>
    <customValue>
        <fullName>3rd Party Debit Order Not Presented</fullName>
        <default>false</default>
        <label>3rd Party Debit Order Not Presented</label>
    </customValue>
    <customValue>
        <fullName>3rd Party Delivery</fullName>
        <default>false</default>
        <label>3rd Party Delivery</label>
    </customValue>
    <customValue>
        <fullName>3rd Party Issue</fullName>
        <default>false</default>
        <label>3rd Party Issue</label>
    </customValue>
    <customValue>
        <fullName>3rd Party Rules</fullName>
        <default>false</default>
        <label>3rd Party Rules</label>
    </customValue>
    <customValue>
        <fullName>Abruptness</fullName>
        <default>false</default>
        <label>Abruptness</label>
    </customValue>
    <customValue>
        <fullName>Absa Internal Policies</fullName>
        <default>false</default>
        <label>Absa Internal Policies</label>
    </customValue>
    <customValue>
        <fullName>Absa Policy</fullName>
        <default>false</default>
        <label>Absa Policy</label>
    </customValue>
    <customValue>
        <fullName>Administrative Mistake</fullName>
        <default>false</default>
        <label>Administrative Mistake</label>
    </customValue>
    <customValue>
        <fullName>Agreement Not Met</fullName>
        <default>false</default>
        <label>Agreement Not Met</label>
    </customValue>
    <customValue>
        <fullName>Availability Of Language</fullName>
        <default>false</default>
        <label>Availability Of Language</label>
    </customValue>
    <customValue>
        <fullName>Avoidance</fullName>
        <default>false</default>
        <label>Avoidance</label>
    </customValue>
    <customValue>
        <fullName>Being Distracted</fullName>
        <default>false</default>
        <label>Being Distracted</label>
    </customValue>
    <customValue>
        <fullName>Below Standard Advice</fullName>
        <default>false</default>
        <label>Below Standard Advice</label>
    </customValue>
    <customValue>
        <fullName>Cannot Access System</fullName>
        <default>false</default>
        <label>Cannot Access System</label>
    </customValue>
    <customValue>
        <fullName>Cannot Answer</fullName>
        <default>false</default>
        <label>Cannot Answer</label>
    </customValue>
    <customValue>
        <fullName>Cannot Talk To Me</fullName>
        <default>false</default>
        <label>Cannot Talk To Me</label>
    </customValue>
    <customValue>
        <fullName>Changed The Amount</fullName>
        <default>false</default>
        <label>Changed The Amount</label>
    </customValue>
    <customValue>
        <fullName>Changing The Interest</fullName>
        <default>false</default>
        <label>Changing The Interest</label>
    </customValue>
    <customValue>
        <fullName>Channel Delivery</fullName>
        <default>false</default>
        <label>Channel Delivery</label>
    </customValue>
    <customValue>
        <fullName>Charging Me</fullName>
        <default>false</default>
        <label>Charging Me</label>
    </customValue>
    <customValue>
        <fullName>Claim Not Processed</fullName>
        <default>false</default>
        <label>Claim Not Processed</label>
    </customValue>
    <customValue>
        <fullName>Closed Account</fullName>
        <default>false</default>
        <label>Closed Account</label>
    </customValue>
    <customValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </customValue>
    <customValue>
        <fullName>Compliance Issue</fullName>
        <default>false</default>
        <label>Compliance Issue</label>
    </customValue>
    <customValue>
        <fullName>Consumer Protection Act</fullName>
        <default>false</default>
        <label>Consumer Protection Act</label>
    </customValue>
    <customValue>
        <fullName>Contract</fullName>
        <default>false</default>
        <label>Contract</label>
    </customValue>
    <customValue>
        <fullName>Contract Issues</fullName>
        <default>false</default>
        <label>Contract Issues</label>
    </customValue>
    <customValue>
        <fullName>Credit Bureau Issue</fullName>
        <default>false</default>
        <label>Credit Bureau Issue</label>
    </customValue>
    <customValue>
        <fullName>Credit Decision</fullName>
        <default>false</default>
        <label>Credit Decision</label>
    </customValue>
    <customValue>
        <fullName>Customer Education</fullName>
        <default>false</default>
        <label>Customer Education</label>
    </customValue>
    <customValue>
        <fullName>Debited Wrongly</fullName>
        <default>false</default>
        <label>Debited Wrongly</label>
    </customValue>
    <customValue>
        <fullName>Debt Review</fullName>
        <default>false</default>
        <label>Debt Review</label>
    </customValue>
    <customValue>
        <fullName>Decrease</fullName>
        <default>false</default>
        <label>Decrease</label>
    </customValue>
    <customValue>
        <fullName>Deliver Something Other Than Promised</fullName>
        <default>false</default>
        <label>Deliver Something Other Than Promised</label>
    </customValue>
    <customValue>
        <fullName>Deposit Not Available</fullName>
        <default>false</default>
        <label>Deposit Not Available</label>
    </customValue>
    <customValue>
        <fullName>Did Not Do What I Asked Correctly</fullName>
        <default>false</default>
        <label>Did Not Do What I Asked Correctly</label>
    </customValue>
    <customValue>
        <fullName>Did Not Do What I Instructed Correctly</fullName>
        <default>false</default>
        <label>Did Not Do What I Instructed Correctly</label>
    </customValue>
    <customValue>
        <fullName>Did Not Give Me The Information</fullName>
        <default>false</default>
        <label>Did Not Give Me The Information</label>
    </customValue>
    <customValue>
        <fullName>Did Not Inform Me</fullName>
        <default>false</default>
        <label>Did Not Inform Me</label>
    </customValue>
    <customValue>
        <fullName>Did Not Tell Me About Fee / Commission</fullName>
        <default>false</default>
        <label>Did Not Tell Me About Fee / Commission</label>
    </customValue>
    <customValue>
        <fullName>Did Not Tell Me About Fees Payable</fullName>
        <default>false</default>
        <label>Did Not Tell Me About Fees Payable</label>
    </customValue>
    <customValue>
        <fullName>Discrimination</fullName>
        <default>false</default>
        <label>Discrimination</label>
    </customValue>
    <customValue>
        <fullName>Disinterested</fullName>
        <default>false</default>
        <label>Disinterested</label>
    </customValue>
    <customValue>
        <fullName>Displaying Bad Values</fullName>
        <default>false</default>
        <label>Displaying Bad Values</label>
    </customValue>
    <customValue>
        <fullName>Does Not Know</fullName>
        <default>false</default>
        <label>Does Not Know</label>
    </customValue>
    <customValue>
        <fullName>Don&apos;t Understand The Words / Jargon</fullName>
        <default>false</default>
        <label>Don&apos;t Understand The Words / Jargon</label>
    </customValue>
    <customValue>
        <fullName>Dormant</fullName>
        <default>false</default>
        <label>Dormant</label>
    </customValue>
    <customValue>
        <fullName>Dormant Account</fullName>
        <default>false</default>
        <label>Dormant Account</label>
    </customValue>
    <customValue>
        <fullName>Double Debit</fullName>
        <default>false</default>
        <label>Double Debit</label>
    </customValue>
    <customValue>
        <fullName>Electronic Fees</fullName>
        <default>false</default>
        <label>Electronic Fees</label>
    </customValue>
    <customValue>
        <fullName>Equipment Problem</fullName>
        <default>false</default>
        <label>Equipment Problem</label>
    </customValue>
    <customValue>
        <fullName>Explanation</fullName>
        <default>false</default>
        <label>Explanation</label>
    </customValue>
    <customValue>
        <fullName>External Acts / FICA &amp; FAIS</fullName>
        <default>false</default>
        <label>External Acts / FICA &amp; FAIS</label>
    </customValue>
    <customValue>
        <fullName>External Acts / Legislation</fullName>
        <default>false</default>
        <label>External Acts / Legislation</label>
    </customValue>
    <customValue>
        <fullName>External Regulation</fullName>
        <default>false</default>
        <label>External Regulation</label>
    </customValue>
    <customValue>
        <fullName>Fees</fullName>
        <default>false</default>
        <label>Fees</label>
    </customValue>
    <customValue>
        <fullName>FICA Issue</fullName>
        <default>false</default>
        <label>FICA Issue</label>
    </customValue>
    <customValue>
        <fullName>Forgery</fullName>
        <default>false</default>
        <label>Forgery</label>
    </customValue>
    <customValue>
        <fullName>Fraudulent</fullName>
        <default>false</default>
        <label>Fraudulent</label>
    </customValue>
    <customValue>
        <fullName>Handovers</fullName>
        <default>false</default>
        <label>Handovers</label>
    </customValue>
    <customValue>
        <fullName>Ignore Me</fullName>
        <default>false</default>
        <label>Ignore Me</label>
    </customValue>
    <customValue>
        <fullName>Inadequate Feedback</fullName>
        <default>false</default>
        <label>Inadequate Feedback</label>
    </customValue>
    <customValue>
        <fullName>Inaudible</fullName>
        <default>false</default>
        <label>Inaudible</label>
    </customValue>
    <customValue>
        <fullName>Incompetent</fullName>
        <default>false</default>
        <label>Incompetent</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Feedback</fullName>
        <default>false</default>
        <label>Incorrect Feedback</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Information</fullName>
        <default>false</default>
        <label>Incorrect Information</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Selling</fullName>
        <default>false</default>
        <label>Incorrect Selling</label>
    </customValue>
    <customValue>
        <fullName>Ineffective Support</fullName>
        <default>false</default>
        <label>Ineffective Support</label>
    </customValue>
    <customValue>
        <fullName>In Error</fullName>
        <default>false</default>
        <label>In Error</label>
    </customValue>
    <customValue>
        <fullName>Insensitive To Me</fullName>
        <default>false</default>
        <label>Insensitive To Me</label>
    </customValue>
    <customValue>
        <fullName>Instruction From Credit</fullName>
        <default>false</default>
        <label>Instruction From Credit</label>
    </customValue>
    <customValue>
        <fullName>Insufficient Funds</fullName>
        <default>false</default>
        <label>Insufficient Funds</label>
    </customValue>
    <customValue>
        <fullName>Internal Policy</fullName>
        <default>false</default>
        <label>Internal Policy</label>
    </customValue>
    <customValue>
        <fullName>Internet Security</fullName>
        <default>false</default>
        <label>Internet Security</label>
    </customValue>
    <customValue>
        <fullName>In Transit</fullName>
        <default>false</default>
        <label>In Transit</label>
    </customValue>
    <customValue>
        <fullName>Lack Of Confidentiality</fullName>
        <default>false</default>
        <label>Lack Of Confidentiality</label>
    </customValue>
    <customValue>
        <fullName>Lack Of Respect</fullName>
        <default>false</default>
        <label>Lack Of Respect</label>
    </customValue>
    <customValue>
        <fullName>Laziness</fullName>
        <default>false</default>
        <label>Laziness</label>
    </customValue>
    <customValue>
        <fullName>Lighting</fullName>
        <default>false</default>
        <label>Lighting</label>
    </customValue>
    <customValue>
        <fullName>Location</fullName>
        <default>false</default>
        <label>Location</label>
    </customValue>
    <customValue>
        <fullName>Misinformed</fullName>
        <default>false</default>
        <label>Misinformed</label>
    </customValue>
    <customValue>
        <fullName>Misleading</fullName>
        <default>false</default>
        <label>Misleading</label>
    </customValue>
    <customValue>
        <fullName>Misplaced</fullName>
        <default>false</default>
        <label>Misplaced</label>
    </customValue>
    <customValue>
        <fullName>Misrepresentation</fullName>
        <default>false</default>
        <label>Misrepresentation</label>
    </customValue>
    <customValue>
        <fullName>National Credit Act</fullName>
        <default>false</default>
        <label>National Credit Act</label>
    </customValue>
    <customValue>
        <fullName>NCA</fullName>
        <default>false</default>
        <label>NCA</label>
    </customValue>
    <customValue>
        <fullName>Neglected To</fullName>
        <default>false</default>
        <label>Neglected To</label>
    </customValue>
    <customValue>
        <fullName>Neglecting Me</fullName>
        <default>false</default>
        <label>Neglecting Me</label>
    </customValue>
    <customValue>
        <fullName>Negligent</fullName>
        <default>false</default>
        <label>Negligent</label>
    </customValue>
    <customValue>
        <fullName>No Advice</fullName>
        <default>false</default>
        <label>No Advice</label>
    </customValue>
    <customValue>
        <fullName>No Communication</fullName>
        <default>false</default>
        <label>No Communication</label>
    </customValue>
    <customValue>
        <fullName>No Feedback</fullName>
        <default>false</default>
        <label>No Feedback</label>
    </customValue>
    <customValue>
        <fullName>No Guard Duty</fullName>
        <default>false</default>
        <label>No Guard Duty</label>
    </customValue>
    <customValue>
        <fullName>No One Present To Assist</fullName>
        <default>false</default>
        <label>No One Present To Assist</label>
    </customValue>
    <customValue>
        <fullName>No Ownership</fullName>
        <default>false</default>
        <label>No Ownership</label>
    </customValue>
    <customValue>
        <fullName>No Permission</fullName>
        <default>false</default>
        <label>No Permission</label>
    </customValue>
    <customValue>
        <fullName>No Permission Given</fullName>
        <default>false</default>
        <label>No Permission Given</label>
    </customValue>
    <customValue>
        <fullName>No Permission To Access</fullName>
        <default>false</default>
        <label>No Permission To Access</label>
    </customValue>
    <customValue>
        <fullName>No Permission To Act</fullName>
        <default>false</default>
        <label>No Permission To Act</label>
    </customValue>
    <customValue>
        <fullName>No Power</fullName>
        <default>false</default>
        <label>No Power</label>
    </customValue>
    <customValue>
        <fullName>Not Agreed Price</fullName>
        <default>false</default>
        <label>Not Agreed Price</label>
    </customValue>
    <customValue>
        <fullName>Not Agreed To</fullName>
        <default>false</default>
        <label>Not Agreed To</label>
    </customValue>
    <customValue>
        <fullName>Not As Was Requested</fullName>
        <default>false</default>
        <label>Not As Was Requested</label>
    </customValue>
    <customValue>
        <fullName>Not Available</fullName>
        <default>false</default>
        <label>Not Available</label>
    </customValue>
    <customValue>
        <fullName>Not Being Willing</fullName>
        <default>false</default>
        <label>Not Being Willing</label>
    </customValue>
    <customValue>
        <fullName>Not Delivering What Was Promised</fullName>
        <default>false</default>
        <label>Not Delivering What Was Promised</label>
    </customValue>
    <customValue>
        <fullName>Not Disclosing All Relevant Information</fullName>
        <default>false</default>
        <label>Not Disclosing All Relevant Information</label>
    </customValue>
    <customValue>
        <fullName>Not Getting Paid</fullName>
        <default>false</default>
        <label>Not Getting Paid</label>
    </customValue>
    <customValue>
        <fullName>Not Informed Me</fullName>
        <default>false</default>
        <label>Not Informed Me</label>
    </customValue>
    <customValue>
        <fullName>Not Informed Of Interest</fullName>
        <default>false</default>
        <label>Not Informed Of Interest</label>
    </customValue>
    <customValue>
        <fullName>Not Mandated</fullName>
        <default>false</default>
        <label>Not Mandated</label>
    </customValue>
    <customValue>
        <fullName>Not Processing A Claim</fullName>
        <default>false</default>
        <label>Not Processing A Claim</label>
    </customValue>
    <customValue>
        <fullName>Not Providing Documents</fullName>
        <default>false</default>
        <label>Not Providing Documents</label>
    </customValue>
    <customValue>
        <fullName>Not Receiving Payments</fullName>
        <default>false</default>
        <label>Not Receiving Payments</label>
    </customValue>
    <customValue>
        <fullName>Not Trained</fullName>
        <default>false</default>
        <label>Not Trained</label>
    </customValue>
    <customValue>
        <fullName>Not What Was Asked</fullName>
        <default>false</default>
        <label>Not What Was Asked</label>
    </customValue>
    <customValue>
        <fullName>No Warnings</fullName>
        <default>false</default>
        <label>No Warnings</label>
    </customValue>
    <customValue>
        <fullName>Offline</fullName>
        <default>false</default>
        <label>Offline</label>
    </customValue>
    <customValue>
        <fullName>Options / Alternatives Not Given</fullName>
        <default>false</default>
        <label>Options / Alternatives Not Given</label>
    </customValue>
    <customValue>
        <fullName>Ownership</fullName>
        <default>false</default>
        <label>Ownership</label>
    </customValue>
    <customValue>
        <fullName>Parking</fullName>
        <default>false</default>
        <label>Parking</label>
    </customValue>
    <customValue>
        <fullName>Password Problem</fullName>
        <default>false</default>
        <label>Password Problem</label>
    </customValue>
    <customValue>
        <fullName>Paying Interest</fullName>
        <default>false</default>
        <label>Paying Interest</label>
    </customValue>
    <customValue>
        <fullName>Perform The Wrong Task</fullName>
        <default>false</default>
        <label>Perform The Wrong Task</label>
    </customValue>
    <customValue>
        <fullName>Personal Information</fullName>
        <default>false</default>
        <label>Personal Information</label>
    </customValue>
    <customValue>
        <fullName>Policy Issue</fullName>
        <default>false</default>
        <label>Policy Issue</label>
    </customValue>
    <customValue>
        <fullName>Policy Problem</fullName>
        <default>false</default>
        <label>Policy Problem</label>
    </customValue>
    <customValue>
        <fullName>Postal Delivery</fullName>
        <default>false</default>
        <label>Postal Delivery</label>
    </customValue>
    <customValue>
        <fullName>Privacy Issue</fullName>
        <default>false</default>
        <label>Privacy Issue</label>
    </customValue>
    <customValue>
        <fullName>Procedures</fullName>
        <default>false</default>
        <label>Procedures</label>
    </customValue>
    <customValue>
        <fullName>Processes</fullName>
        <default>false</default>
        <label>Processes</label>
    </customValue>
    <customValue>
        <fullName>Quality Of Feedback</fullName>
        <default>false</default>
        <label>Quality Of Feedback</label>
    </customValue>
    <customValue>
        <fullName>Refused To</fullName>
        <default>false</default>
        <label>Refused To</label>
    </customValue>
    <customValue>
        <fullName>Refuse To Call Someone</fullName>
        <default>false</default>
        <label>Refuse To Call Someone</label>
    </customValue>
    <customValue>
        <fullName>Regulation / Legislative</fullName>
        <default>false</default>
        <label>Regulation / Legislative</label>
    </customValue>
    <customValue>
        <fullName>Rejecting An Instruction</fullName>
        <default>false</default>
        <label>Rejecting An Instruction</label>
    </customValue>
    <customValue>
        <fullName>Repeat Actions</fullName>
        <default>false</default>
        <label>Repeat Actions</label>
    </customValue>
    <customValue>
        <fullName>Repeat Provision</fullName>
        <default>false</default>
        <label>Repeat Provision</label>
    </customValue>
    <customValue>
        <fullName>Rudeness</fullName>
        <default>false</default>
        <label>Rudeness</label>
    </customValue>
    <customValue>
        <fullName>Slow Response</fullName>
        <default>false</default>
        <label>Slow Response</label>
    </customValue>
    <customValue>
        <fullName>Staff Restricted</fullName>
        <default>false</default>
        <label>Staff Restricted</label>
    </customValue>
    <customValue>
        <fullName>Suspected Fraud</fullName>
        <default>false</default>
        <label>Suspected Fraud</label>
    </customValue>
    <customValue>
        <fullName>System Constraints</fullName>
        <default>false</default>
        <label>System Constraints</label>
    </customValue>
    <customValue>
        <fullName>System On Hold</fullName>
        <default>false</default>
        <label>System On Hold</label>
    </customValue>
    <customValue>
        <fullName>Talking Down To Me</fullName>
        <default>false</default>
        <label>Talking Down To Me</label>
    </customValue>
    <customValue>
        <fullName>Task Not Performed</fullName>
        <default>false</default>
        <label>Task Not Performed</label>
    </customValue>
    <customValue>
        <fullName>TCF Issue</fullName>
        <default>false</default>
        <label>TCF Issue</label>
    </customValue>
    <customValue>
        <fullName>Terms &amp; Conditions</fullName>
        <default>false</default>
        <label>Terms &amp; Conditions</label>
    </customValue>
    <customValue>
        <fullName>Terms And Condition</fullName>
        <default>false</default>
        <label>Terms And Condition</label>
    </customValue>
    <customValue>
        <fullName>Terms And Conditions</fullName>
        <default>false</default>
        <label>Terms And Conditions</label>
    </customValue>
    <customValue>
        <fullName>Timeous Feedback</fullName>
        <default>false</default>
        <label>Timeous Feedback</label>
    </customValue>
    <customValue>
        <fullName>Timeousness</fullName>
        <default>false</default>
        <label>Timeousness</label>
    </customValue>
    <customValue>
        <fullName>Timeousness Of Feedback</fullName>
        <default>false</default>
        <label>Timeousness Of Feedback</label>
    </customValue>
    <customValue>
        <fullName>Too Few Staff</fullName>
        <default>false</default>
        <label>Too Few Staff</label>
    </customValue>
    <customValue>
        <fullName>Too Little</fullName>
        <default>false</default>
        <label>Too Little</label>
    </customValue>
    <customValue>
        <fullName>Too Little Information</fullName>
        <default>false</default>
        <label>Too Little Information</label>
    </customValue>
    <customValue>
        <fullName>Too Slow Assistance</fullName>
        <default>false</default>
        <label>Too Slow Assistance</label>
    </customValue>
    <customValue>
        <fullName>Touch Point Problem</fullName>
        <default>false</default>
        <label>Touch Point Problem</label>
    </customValue>
    <customValue>
        <fullName>Transaction Charges</fullName>
        <default>false</default>
        <label>Transaction Charges</label>
    </customValue>
    <customValue>
        <fullName>Treating Customer Fairly Issue</fullName>
        <default>false</default>
        <label>Treating Customer Fairly Issue</label>
    </customValue>
    <customValue>
        <fullName>Unable To Change</fullName>
        <default>false</default>
        <label>Unable To Change</label>
    </customValue>
    <customValue>
        <fullName>Unavailable</fullName>
        <default>false</default>
        <label>Unavailable</label>
    </customValue>
    <customValue>
        <fullName>Unclear</fullName>
        <default>false</default>
        <label>Unclear</label>
    </customValue>
    <customValue>
        <fullName>Unclear Advice</fullName>
        <default>false</default>
        <label>Unclear Advice</label>
    </customValue>
    <customValue>
        <fullName>Understanding</fullName>
        <default>false</default>
        <label>Understanding</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Unprofessional</fullName>
        <default>false</default>
        <label>Unprofessional</label>
    </customValue>
    <customValue>
        <fullName>Unwilling</fullName>
        <default>false</default>
        <label>Unwilling</label>
    </customValue>
    <customValue>
        <fullName>Weak Answer</fullName>
        <default>false</default>
        <label>Weak Answer</label>
    </customValue>
    <customValue>
        <fullName>Weak Reasons Given</fullName>
        <default>false</default>
        <label>Weak Reasons Given</label>
    </customValue>
    <customValue>
        <fullName>Will Not Speak To Me</fullName>
        <default>false</default>
        <label>Will Not Speak To Me</label>
    </customValue>
    <customValue>
        <fullName>Withholding Information</fullName>
        <default>false</default>
        <label>Withholding Information</label>
    </customValue>
    <customValue>
        <fullName>Wrong Advice</fullName>
        <default>false</default>
        <label>Wrong Advice</label>
    </customValue>
    <customValue>
        <fullName>Wrong Details</fullName>
        <default>false</default>
        <label>Wrong Details</label>
    </customValue>
    <customValue>
        <fullName>Wrong Level Of Work</fullName>
        <default>false</default>
        <label>Wrong Level Of Work</label>
    </customValue>
    <customValue>
        <fullName>Wrong Product Advice</fullName>
        <default>false</default>
        <label>Wrong Product Advice</label>
    </customValue>
    <masterLabel>Root Cause</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
