<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Effective Date</fullName>
        <default>false</default>
        <label>Effective Date</label>
    </customValue>
    <customValue>
        <fullName>Signature Date</fullName>
        <default>false</default>
        <label>Signature Date</label>
    </customValue>
    <customValue>
        <fullName>Financial Year End</fullName>
        <default>false</default>
        <label>Financial Year End</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>A relative date on an agreement or generic other date.</description>
    <masterLabel>Scheduling Dates</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
