<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Days Before</fullName>
        <default>false</default>
        <label>Days Before</label>
    </customValue>
    <customValue>
        <fullName>Days After</fullName>
        <default>false</default>
        <label>Days After</label>
    </customValue>
    <description>Generic picklist for Days Before or After</description>
    <masterLabel>Scheduling Days</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
