<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Absa Fiduciary</fullName>
        <default>false</default>
        <label>Absa Fiduciary</label>
    </customValue>
    <customValue>
        <fullName>Absa Insurance</fullName>
        <default>false</default>
        <label>Absa Insurance</label>
    </customValue>
    <customValue>
        <fullName>Absa Investments</fullName>
        <default>false</default>
        <label>Absa Investments</label>
    </customValue>
    <customValue>
        <fullName>Absa Life</fullName>
        <default>false</default>
        <label>Absa Life</label>
    </customValue>
    <customValue>
        <fullName>Business Bank - Absa Technology Financial Solutions (ATFS)</fullName>
        <default>false</default>
        <label>Business Bank - Absa Technology Financial Solutions (ATFS)</label>
    </customValue>
    <customValue>
        <fullName>Business Bank -  Absa Vehicle Management Solutions (AVMS)</fullName>
        <default>false</default>
        <label>Business Bank -  Absa Vehicle Management Solutions (AVMS)</label>
    </customValue>
    <customValue>
        <fullName>Business Bank - Agriculture</fullName>
        <default>false</default>
        <label>Business Bank - Agriculture</label>
    </customValue>
    <customValue>
        <fullName>Business Bank - SA</fullName>
        <default>false</default>
        <label>Business Bank - SA</label>
    </customValue>
    <customValue>
        <fullName>Business Bank - Wholesale Lending</fullName>
        <default>false</default>
        <label>Business Bank - Wholesale Lending</label>
    </customValue>
    <customValue>
        <fullName>Business Markets - SA</fullName>
        <default>false</default>
        <label>Business Markets - SA</label>
    </customValue>
    <customValue>
        <fullName>Card</fullName>
        <default>false</default>
        <label>Card</label>
    </customValue>
    <customValue>
        <fullName>CLN / DMTN Programmes</fullName>
        <default>false</default>
        <label>CLN / DMTN Programmes</label>
    </customValue>
    <customValue>
        <fullName>Corporate Bank - Cash Management</fullName>
        <default>false</default>
        <label>Corporate Bank - Cash Management</label>
    </customValue>
    <customValue>
        <fullName>Corporate Bank - Coverage</fullName>
        <default>false</default>
        <label>Corporate Bank - Coverage</label>
    </customValue>
    <customValue>
        <fullName>Corporate Bank - M&amp;A</fullName>
        <default>false</default>
        <label>Corporate Bank - M&amp;A</label>
    </customValue>
    <customValue>
        <fullName>Corporate Bank - ROA</fullName>
        <default>false</default>
        <label>Corporate Bank - ROA</label>
    </customValue>
    <customValue>
        <fullName>Corporate Bank - SA</fullName>
        <default>false</default>
        <label>Corporate Bank - SA</label>
    </customValue>
    <customValue>
        <fullName>CPF</fullName>
        <default>false</default>
        <label>CPF</label>
    </customValue>
    <customValue>
        <fullName>Devco</fullName>
        <default>false</default>
        <label>Devco</label>
    </customValue>
    <customValue>
        <fullName>Functions For CIB</fullName>
        <default>false</default>
        <label>Functions For CIB</label>
    </customValue>
    <customValue>
        <fullName>Functions For HOTH</fullName>
        <default>false</default>
        <label>Functions For HOTH</label>
    </customValue>
    <customValue>
        <fullName>Functions For RBB</fullName>
        <default>false</default>
        <label>Functions For RBB</label>
    </customValue>
    <customValue>
        <fullName>Head Office - ROA</fullName>
        <default>false</default>
        <label>Head Office - ROA</label>
    </customValue>
    <customValue>
        <fullName>Head Office - SA</fullName>
        <default>false</default>
        <label>Head Office - SA</label>
    </customValue>
    <customValue>
        <fullName>Insurance - SA</fullName>
        <default>false</default>
        <label>Insurance - SA</label>
    </customValue>
    <customValue>
        <fullName>Investment Banking - ROA</fullName>
        <default>false</default>
        <label>Investment Banking - ROA</label>
    </customValue>
    <customValue>
        <fullName>Investment Banking - SA</fullName>
        <default>false</default>
        <label>Investment Banking - SA</label>
    </customValue>
    <customValue>
        <fullName>Markets</fullName>
        <default>false</default>
        <label>Markets</label>
    </customValue>
    <customValue>
        <fullName>Medium &amp; Large Business</fullName>
        <default>false</default>
        <label>Medium &amp; Large Business</label>
    </customValue>
    <customValue>
        <fullName>Other - ROA</fullName>
        <default>false</default>
        <label>Other - ROA</label>
    </customValue>
    <customValue>
        <fullName>Other - SA</fullName>
        <default>false</default>
        <label>Other - SA</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Complaints</fullName>
        <default>false</default>
        <label>Regulatory Complaints</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Absa Vehicle &amp; Asset Finance (AVAF)</fullName>
        <default>false</default>
        <label>Retail Markets - Absa Vehicle &amp; Asset Finance (AVAF)</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Commercial Asset Finance (CAF)</fullName>
        <default>false</default>
        <label>Retail Markets - Commercial Asset Finance (CAF)</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Digital</fullName>
        <default>false</default>
        <label>Retail Markets - Digital</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Distribution &amp; Customer Channels</fullName>
        <default>false</default>
        <label>Retail Markets - Distribution &amp; Customer Channels</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Home Loans</fullName>
        <default>false</default>
        <label>Retail Markets - Home Loans</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Personal and Business Lending</fullName>
        <default>false</default>
        <label>Retail Markets - Personal and Business Lending</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Rewards &amp; Value Added Services</fullName>
        <default>false</default>
        <label>Retail Markets - Rewards &amp; Value Added Services</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - SA</fullName>
        <default>false</default>
        <label>Retail Markets - SA</label>
    </customValue>
    <customValue>
        <fullName>Retail Markets - Transactions &amp; Deposits</fullName>
        <default>false</default>
        <label>Retail Markets - Transactions &amp; Deposits</label>
    </customValue>
    <customValue>
        <fullName>Risk</fullName>
        <default>false</default>
        <label>Risk</label>
    </customValue>
    <customValue>
        <fullName>ROA</fullName>
        <default>false</default>
        <label>ROA</label>
    </customValue>
    <customValue>
        <fullName>Structured Trade Finance</fullName>
        <default>false</default>
        <label>Structured Trade Finance</label>
    </customValue>
    <customValue>
        <fullName>Trade and Working Capital</fullName>
        <default>false</default>
        <label>Trade and Working Capital</label>
    </customValue>
    <customValue>
        <fullName>Wealth, Investment management and Insurance - ROA</fullName>
        <default>false</default>
        <label>Wealth, Investment management and Insurance - ROA</label>
    </customValue>
    <customValue>
        <fullName>Absa Africa Holdings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Africa Holdings</label>
    </customValue>
    <customValue>
        <fullName>Group Administration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Group Administration</label>
    </customValue>
    <customValue>
        <fullName>Absa Investment Management Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Investment Management Services</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Botswana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Botswana</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Egypt</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Egypt</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Ghana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Ghana</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Indian Ocean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Indian Ocean</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Kenya</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Kenya</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Mozambique</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Mozambique</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Namibia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Namibia</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Own Bank</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Own Bank</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Tanzania  BBT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Tanzania  BBT</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Tanzania  NBC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Tanzania  NBC</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Uganda</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Uganda</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Zambia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Zambia</label>
    </customValue>
    <customValue>
        <fullName>Africa  Barclays Bank  Zimbabwe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Barclays Bank  Zimbabwe</label>
    </customValue>
    <customValue>
        <fullName>Africa  Human Resources  Employee Relations (ER)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Human Resources  Employee Relations (ER)</label>
    </customValue>
    <customValue>
        <fullName>Africa Human Resources  HR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa Human Resources  HR</label>
    </customValue>
    <customValue>
        <fullName>Africa  Mktng, Comms, Citizenship &amp; PA   BEE &amp; Government Relations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Mktng, Comms, Citizenship &amp; PA   BEE &amp; Government Relations</label>
    </customValue>
    <customValue>
        <fullName>Africa  Mktng, Comms, Citizenship &amp; PA   Communications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Mktng, Comms, Citizenship &amp; PA   Communications</label>
    </customValue>
    <customValue>
        <fullName>Africa  Mktng, Comms, Citizenship &amp; PA   Marketing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Mktng, Comms, Citizenship &amp; PA   Marketing</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Corporate Real Estate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Corporate Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Group Administration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Group Administration</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Group Logistical Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Group Logistical Services</label>
    </customValue>
    <customValue>
        <fullName>Africa Operations  Group Support Shared Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa Operations  Group Support Shared Services</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Information Risk Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Information Risk Management</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Information Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Information Technology</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Payment Systems</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Payment Systems</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Security</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Security</label>
    </customValue>
    <customValue>
        <fullName>Africa  Operations  Sourcing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Africa  Operations  Sourcing</label>
    </customValue>
    <customValue>
        <fullName>Business Banking</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business Banking</label>
    </customValue>
    <customValue>
        <fullName>Card - SA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Card - SA</label>
    </customValue>
    <customValue>
        <fullName>Compliance &amp; Regulatory Affairs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Compliance &amp; Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Corporate Real Estate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Corporate Real Estate</label>
    </customValue>
    <customValue>
        <fullName>CPF equities - SA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CPF equities - SA</label>
    </customValue>
    <customValue>
        <fullName>Fraud Risk Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fraud Risk Management</label>
    </customValue>
    <customValue>
        <fullName>Group Risk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Group Risk</label>
    </customValue>
    <customValue>
        <fullName>Investment Banking</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Investment Banking</label>
    </customValue>
    <customValue>
        <fullName>Investor Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Investor Services</label>
    </customValue>
    <customValue>
        <fullName>RBB - ROA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RBB - ROA</label>
    </customValue>
    <customValue>
        <fullName>Retail Banking</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Retail Banking</label>
    </customValue>
    <customValue>
        <fullName>Structured Commodity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Structured Commodity</label>
    </customValue>
    <customValue>
        <fullName>Wealth and Investment Management - SA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wealth and Investment Management - SA</label>
    </customValue>
    <customValue>
        <fullName>Operational Risk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Operational Risk</label>
    </customValue>
    <customValue>
        <fullName>Absa Insurance &amp; Financial Advise (AIFA)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absa Insurance &amp; Financial Advise (AIFA)</label>
    </customValue>
    <masterLabel>Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
