<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Access</fullName>
        <default>false</default>
        <label>Access</label>
    </customValue>
    <customValue>
        <fullName>Accessibility or Flexibility Issues</fullName>
        <default>false</default>
        <label>Accessibility or Flexibility Issues</label>
    </customValue>
    <customValue>
        <fullName>Access to Information Sources</fullName>
        <default>false</default>
        <label>Access to Information Sources</label>
    </customValue>
    <customValue>
        <fullName>Acc Opened/Closed Without Cust Request</fullName>
        <default>false</default>
        <label>Acc Opened/Closed Without Cust Request</label>
    </customValue>
    <customValue>
        <fullName>Account Closure</fullName>
        <default>false</default>
        <label>Account Closure</label>
    </customValue>
    <customValue>
        <fullName>Account Maintenance Fees</fullName>
        <default>false</default>
        <label>Account Maintenance Fees</label>
    </customValue>
    <customValue>
        <fullName>Account query</fullName>
        <default>false</default>
        <label>Account query</label>
    </customValue>
    <customValue>
        <fullName>Administration</fullName>
        <default>false</default>
        <label>Administration</label>
    </customValue>
    <customValue>
        <fullName>Advertising or Marketing Misleading</fullName>
        <default>false</default>
        <label>Advertising or Marketing Misleading</label>
    </customValue>
    <customValue>
        <fullName>Advice Provided Incorrect or Misleading</fullName>
        <default>false</default>
        <label>Advice Provided Incorrect or Misleading</label>
    </customValue>
    <customValue>
        <fullName>Adviser Conflict of Interest Not Mitigated</fullName>
        <default>false</default>
        <label>Adviser Conflict of Interest Not Mitigated</label>
    </customValue>
    <customValue>
        <fullName>Amendment</fullName>
        <default>false</default>
        <label>Amendment</label>
    </customValue>
    <customValue>
        <fullName>Applied The Wrong Interest</fullName>
        <default>false</default>
        <label>Applied The Wrong Interest</label>
    </customValue>
    <customValue>
        <fullName>Applying The Wrong Interest</fullName>
        <default>false</default>
        <label>Applying The Wrong Interest</label>
    </customValue>
    <customValue>
        <fullName>ATM - Cash Send</fullName>
        <default>false</default>
        <label>ATM - Cash Send</label>
    </customValue>
    <customValue>
        <fullName>ATM - Deposits/ Cash acceptor Deposits/Scan &amp; Pay</fullName>
        <default>false</default>
        <label>ATM - Deposits/ Cash acceptor Deposits/Scan &amp; Pay</label>
    </customValue>
    <customValue>
        <fullName>ATM - No or short payment</fullName>
        <default>false</default>
        <label>ATM - No or short payment</label>
    </customValue>
    <customValue>
        <fullName>ATM - Out of Order/No Receipts/No Cash</fullName>
        <default>false</default>
        <label>ATM - Out of Order/No Receipts/No Cash</label>
    </customValue>
    <customValue>
        <fullName>ATM - Poor Quality of Notes/Dye Stained/White Slips</fullName>
        <default>false</default>
        <label>ATM - Poor Quality of Notes/Dye Stained/White Slips</label>
    </customValue>
    <customValue>
        <fullName>ATM - Pre-paid</fullName>
        <default>false</default>
        <label>ATM - Pre-paid</label>
    </customValue>
    <customValue>
        <fullName>Attitude of Staff</fullName>
        <default>false</default>
        <label>Attitude of Staff</label>
    </customValue>
    <customValue>
        <fullName>Bank Confirmations</fullName>
        <default>false</default>
        <label>Bank Confirmations</label>
    </customValue>
    <customValue>
        <fullName>Barriers or Limitations Making Changes</fullName>
        <default>false</default>
        <label>Barriers or Limitations Making Changes</label>
    </customValue>
    <customValue>
        <fullName>Barriers or Limitations on Access to Funds</fullName>
        <default>false</default>
        <label>Barriers or Limitations on Access to Funds</label>
    </customValue>
    <customValue>
        <fullName>Behaving Fraudulently</fullName>
        <default>false</default>
        <label>Behaving Fraudulently</label>
    </customValue>
    <customValue>
        <fullName>Beneficiary query</fullName>
        <default>false</default>
        <label>Beneficiary query</label>
    </customValue>
    <customValue>
        <fullName>Branch Location</fullName>
        <default>false</default>
        <label>Branch Location</label>
    </customValue>
    <customValue>
        <fullName>Branch Security</fullName>
        <default>false</default>
        <label>Branch Security</label>
    </customValue>
    <customValue>
        <fullName>Cancel Client Channels</fullName>
        <default>false</default>
        <label>Cancel Client Channels</label>
    </customValue>
    <customValue>
        <fullName>Cancellations</fullName>
        <default>false</default>
        <label>Cancellations</label>
    </customValue>
    <customValue>
        <fullName>Card Opened/Closed Without Cust Request</fullName>
        <default>false</default>
        <label>Card Opened/Closed Without Cust Request</label>
    </customValue>
    <customValue>
        <fullName>Card Pin Code Issuance/Re-set</fullName>
        <default>false</default>
        <label>Card Pin Code Issuance/Re-set</label>
    </customValue>
    <customValue>
        <fullName>Card Related Collection Issues</fullName>
        <default>false</default>
        <label>Card Related Collection Issues</label>
    </customValue>
    <customValue>
        <fullName>Card Reported Lost/Blocked</fullName>
        <default>false</default>
        <label>Card Reported Lost/Blocked</label>
    </customValue>
    <customValue>
        <fullName>Change/Enhance</fullName>
        <default>false</default>
        <label>Change/Enhance</label>
    </customValue>
    <customValue>
        <fullName>Client Request</fullName>
        <default>false</default>
        <label>Client Request</label>
    </customValue>
    <customValue>
        <fullName>Closed My Account</fullName>
        <default>false</default>
        <label>Closed My Account</label>
    </customValue>
    <customValue>
        <fullName>Collection Issues(Loan Related)</fullName>
        <default>false</default>
        <label>Collection Issues(Loan Related)</label>
    </customValue>
    <customValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </customValue>
    <customValue>
        <fullName>Compliment</fullName>
        <default>false</default>
        <label>Compliment</label>
    </customValue>
    <customValue>
        <fullName>Costs or Charges are Unfair</fullName>
        <default>false</default>
        <label>Costs or Charges are Unfair</label>
    </customValue>
    <customValue>
        <fullName>Credit Card Activation/Servicing Error</fullName>
        <default>false</default>
        <label>Credit Card Activation/Servicing Error</label>
    </customValue>
    <customValue>
        <fullName>Credit Limit - Increase/Decrease</fullName>
        <default>false</default>
        <label>Credit Limit - Increase/Decrease</label>
    </customValue>
    <customValue>
        <fullName>Debit / Credit Card Not working</fullName>
        <default>false</default>
        <label>Debit / Credit Card Not working</label>
    </customValue>
    <customValue>
        <fullName>Debit Card Fees</fullName>
        <default>false</default>
        <label>Debit Card Fees</label>
    </customValue>
    <customValue>
        <fullName>Declined My Credit Facility</fullName>
        <default>false</default>
        <label>Declined My Credit Facility</label>
    </customValue>
    <customValue>
        <fullName>Demographic Amendments-KYC Requirements</fullName>
        <default>false</default>
        <label>Demographic Amendments-KYC Requirements</label>
    </customValue>
    <customValue>
        <fullName>Disagree With Rules</fullName>
        <default>false</default>
        <label>Disagree With Rules</label>
    </customValue>
    <customValue>
        <fullName>Disclosed My Personal Information</fullName>
        <default>false</default>
        <label>Disclosed My Personal Information</label>
    </customValue>
    <customValue>
        <fullName>Disputed Transactions</fullName>
        <default>false</default>
        <label>Disputed Transactions</label>
    </customValue>
    <customValue>
        <fullName>Disputes on Loan</fullName>
        <default>false</default>
        <label>Disputes on Loan</label>
    </customValue>
    <customValue>
        <fullName>Disputes Others (Credit Card Tranx Related)</fullName>
        <default>false</default>
        <label>Disputes Others (Credit Card Tranx Related)</label>
    </customValue>
    <customValue>
        <fullName>Do Not Call Again Cust Requests</fullName>
        <default>false</default>
        <label>Do Not Call Again Cust Requests</label>
    </customValue>
    <customValue>
        <fullName>Downtime</fullName>
        <default>false</default>
        <label>Downtime</label>
    </customValue>
    <customValue>
        <fullName>Duplicate / Recharging Membership Fees</fullName>
        <default>false</default>
        <label>Duplicate / Recharging Membership Fees</label>
    </customValue>
    <customValue>
        <fullName>Early Settlement Charges</fullName>
        <default>false</default>
        <label>Early Settlement Charges</label>
    </customValue>
    <customValue>
        <fullName>Failure / Refusal to Make Payments</fullName>
        <default>false</default>
        <label>Failure / Refusal to Make Payments</label>
    </customValue>
    <customValue>
        <fullName>Features of Product/Service Unfair</fullName>
        <default>false</default>
        <label>Features of Product/Service Unfair</label>
    </customValue>
    <customValue>
        <fullName>Financial</fullName>
        <default>false</default>
        <label>Financial</label>
    </customValue>
    <customValue>
        <fullName>Forex Fees</fullName>
        <default>false</default>
        <label>Forex Fees</label>
    </customValue>
    <customValue>
        <fullName>Freezing My Account</fullName>
        <default>false</default>
        <label>Freezing My Account</label>
    </customValue>
    <customValue>
        <fullName>Funds Transfer</fullName>
        <default>false</default>
        <label>Funds Transfer</label>
    </customValue>
    <customValue>
        <fullName>Given Me Inadequate Information</fullName>
        <default>false</default>
        <label>Given Me Inadequate Information</label>
    </customValue>
    <customValue>
        <fullName>Handling of General Service Requests</fullName>
        <default>false</default>
        <label>Handling of General Service Requests</label>
    </customValue>
    <customValue>
        <fullName>Handling of Payments Made by Customers</fullName>
        <default>false</default>
        <label>Handling of Payments Made by Customers</label>
    </customValue>
    <customValue>
        <fullName>How To</fullName>
        <default>false</default>
        <label>How To</label>
    </customValue>
    <customValue>
        <fullName>In Account Closing</fullName>
        <default>false</default>
        <label>In Account Closing</label>
    </customValue>
    <customValue>
        <fullName>In Account Opening/ Activation</fullName>
        <default>false</default>
        <label>In Account Opening/ Activation</label>
    </customValue>
    <customValue>
        <fullName>Inaccurate Product Information Provided</fullName>
        <default>false</default>
        <label>Inaccurate Product Information Provided</label>
    </customValue>
    <customValue>
        <fullName>In Card Cancellation/Closure</fullName>
        <default>false</default>
        <label>In Card Cancellation/Closure</label>
    </customValue>
    <customValue>
        <fullName>In Card Delivery/Issuance</fullName>
        <default>false</default>
        <label>In Card Delivery/Issuance</label>
    </customValue>
    <customValue>
        <fullName>In Cheque Book Delivery/Receipt</fullName>
        <default>false</default>
        <label>In Cheque Book Delivery/Receipt</label>
    </customValue>
    <customValue>
        <fullName>Information</fullName>
        <default>false</default>
        <label>Information</label>
    </customValue>
    <customValue>
        <fullName>Information Not Provided In Time</fullName>
        <default>false</default>
        <label>Information Not Provided In Time</label>
    </customValue>
    <customValue>
        <fullName>In Loan Processing</fullName>
        <default>false</default>
        <label>In Loan Processing</label>
    </customValue>
    <customValue>
        <fullName>In Processing Funds Remittance &amp; Transfer</fullName>
        <default>false</default>
        <label>In Processing Funds Remittance &amp; Transfer</label>
    </customValue>
    <customValue>
        <fullName>In Processing Insurance Claim</fullName>
        <default>false</default>
        <label>In Processing Insurance Claim</label>
    </customValue>
    <customValue>
        <fullName>In Processing Loan Pay Off</fullName>
        <default>false</default>
        <label>In Processing Loan Pay Off</label>
    </customValue>
    <customValue>
        <fullName>In Processing Settlement Request/ Refund</fullName>
        <default>false</default>
        <label>In Processing Settlement Request/ Refund</label>
    </customValue>
    <customValue>
        <fullName>In Receiving Statements</fullName>
        <default>false</default>
        <label>In Receiving Statements</label>
    </customValue>
    <customValue>
        <fullName>In Salary Processing</fullName>
        <default>false</default>
        <label>In Salary Processing</label>
    </customValue>
    <customValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
    </customValue>
    <customValue>
        <fullName>Insurance Issues(Loan Related)</fullName>
        <default>false</default>
        <label>Insurance Issues(Loan Related)</label>
    </customValue>
    <customValue>
        <fullName>Insurance Related Complaints</fullName>
        <default>false</default>
        <label>Insurance Related Complaints</label>
    </customValue>
    <customValue>
        <fullName>International Payment</fullName>
        <default>false</default>
        <label>International Payment</label>
    </customValue>
    <customValue>
        <fullName>Internet Pin Code Issuance/Reset</fullName>
        <default>false</default>
        <label>Internet Pin Code Issuance/Reset</label>
    </customValue>
    <customValue>
        <fullName>Investigation</fullName>
        <default>false</default>
        <label>Investigation</label>
    </customValue>
    <customValue>
        <fullName>Investment Related Complaints</fullName>
        <default>false</default>
        <label>Investment Related Complaints</label>
    </customValue>
    <customValue>
        <fullName>Late Payments or Payment Processing Errors</fullName>
        <default>false</default>
        <label>Late Payments or Payment Processing Errors</label>
    </customValue>
    <customValue>
        <fullName>Limitations Transferring Product/Service</fullName>
        <default>false</default>
        <label>Limitations Transferring Product/Service</label>
    </customValue>
    <customValue>
        <fullName>Limit on Credit Facility</fullName>
        <default>false</default>
        <label>Limit on Credit Facility</label>
    </customValue>
    <customValue>
        <fullName>Listed in The Credit Reference Bureau</fullName>
        <default>false</default>
        <label>Listed in The Credit Reference Bureau</label>
    </customValue>
    <customValue>
        <fullName>Long Queues</fullName>
        <default>false</default>
        <label>Long Queues</label>
    </customValue>
    <customValue>
        <fullName>Losing My Documents</fullName>
        <default>false</default>
        <label>Losing My Documents</label>
    </customValue>
    <customValue>
        <fullName>Mandates</fullName>
        <default>false</default>
        <label>Mandates</label>
    </customValue>
    <customValue>
        <fullName>Misleading Advertising</fullName>
        <default>false</default>
        <label>Misleading Advertising</label>
    </customValue>
    <customValue>
        <fullName>Mobile Banking Pin Code Issuance/Re-set</fullName>
        <default>false</default>
        <label>Mobile Banking Pin Code Issuance/Re-set</label>
    </customValue>
    <customValue>
        <fullName>NFFP</fullName>
        <default>false</default>
        <label>NFFP</label>
    </customValue>
    <customValue>
        <fullName>No Advice was Provided</fullName>
        <default>false</default>
        <label>No Advice was Provided</label>
    </customValue>
    <customValue>
        <fullName>No Proper Feedback Given</fullName>
        <default>false</default>
        <label>No Proper Feedback Given</label>
    </customValue>
    <customValue>
        <fullName>Not Adequate Account of the Customer Needs</fullName>
        <default>false</default>
        <label>Not Adequate Account of the Customer Needs</label>
    </customValue>
    <customValue>
        <fullName>Not Adhering to Legislation</fullName>
        <default>false</default>
        <label>Not Adhering to Legislation</label>
    </customValue>
    <customValue>
        <fullName>Not Giving Technical Support</fullName>
        <default>false</default>
        <label>Not Giving Technical Support</label>
    </customValue>
    <customValue>
        <fullName>Not Knowing His / Her Job</fullName>
        <default>false</default>
        <label>Not Knowing His / Her Job</label>
    </customValue>
    <customValue>
        <fullName>Not Managing Queues</fullName>
        <default>false</default>
        <label>Not Managing Queues</label>
    </customValue>
    <customValue>
        <fullName>Not Paying My Cheque / Debit order</fullName>
        <default>false</default>
        <label>Not Paying My Cheque / Debit order</label>
    </customValue>
    <customValue>
        <fullName>Not Providing Security</fullName>
        <default>false</default>
        <label>Not Providing Security</label>
    </customValue>
    <customValue>
        <fullName>Not Speaking My Language</fullName>
        <default>false</default>
        <label>Not Speaking My Language</label>
    </customValue>
    <customValue>
        <fullName>Not Taking Responsibility</fullName>
        <default>false</default>
        <label>Not Taking Responsibility</label>
    </customValue>
    <customValue>
        <fullName>Operating Hours</fullName>
        <default>false</default>
        <label>Operating Hours</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other Advice Related Complaints</fullName>
        <default>false</default>
        <label>Other Advice Related Complaints</label>
    </customValue>
    <customValue>
        <fullName>Other Complaints Related</fullName>
        <default>false</default>
        <label>Other Complaints Related</label>
    </customValue>
    <customValue>
        <fullName>Penalty Fees</fullName>
        <default>false</default>
        <label>Penalty Fees</label>
    </customValue>
    <customValue>
        <fullName>Performing My Instructions Incorrectly</fullName>
        <default>false</default>
        <label>Performing My Instructions Incorrectly</label>
    </customValue>
    <customValue>
        <fullName>Point of Sales Machine Not Working</fullName>
        <default>false</default>
        <label>Point of Sales Machine Not Working</label>
    </customValue>
    <customValue>
        <fullName>Poor Communication</fullName>
        <default>false</default>
        <label>Poor Communication</label>
    </customValue>
    <customValue>
        <fullName>Poor communication for Claims or Requests</fullName>
        <default>false</default>
        <label>Poor communication for Claims or Requests</label>
    </customValue>
    <customValue>
        <fullName>Poor Financial Advice</fullName>
        <default>false</default>
        <label>Poor Financial Advice</label>
    </customValue>
    <customValue>
        <fullName>Post Closure Docs Not Received</fullName>
        <default>false</default>
        <label>Post Closure Docs Not Received</label>
    </customValue>
    <customValue>
        <fullName>Post Sale Info Inadequate</fullName>
        <default>false</default>
        <label>Post Sale Info Inadequate</label>
    </customValue>
    <customValue>
        <fullName>Premises Cleaningness or Facility Issues</fullName>
        <default>false</default>
        <label>Premises Cleaningness or Facility Issues</label>
    </customValue>
    <customValue>
        <fullName>Price I Have To Pay</fullName>
        <default>false</default>
        <label>Price I Have To Pay</label>
    </customValue>
    <customValue>
        <fullName>Processing Limit Increase / Decrease Request</fullName>
        <default>false</default>
        <label>Processing Limit Increase / Decrease Request</label>
    </customValue>
    <customValue>
        <fullName>Product/Service Limitations Not Apparent</fullName>
        <default>false</default>
        <label>Product/Service Limitations Not Apparent</label>
    </customValue>
    <customValue>
        <fullName>Product Related Material or Misleading</fullName>
        <default>false</default>
        <label>Product Related Material or Misleading</label>
    </customValue>
    <customValue>
        <fullName>Promise Not Kept</fullName>
        <default>false</default>
        <label>Promise Not Kept</label>
    </customValue>
    <customValue>
        <fullName>Query</fullName>
        <default>false</default>
        <label>Query</label>
    </customValue>
    <customValue>
        <fullName>Registration</fullName>
        <default>false</default>
        <label>Registration</label>
    </customValue>
    <customValue>
        <fullName>Report</fullName>
        <default>false</default>
        <label>Report</label>
    </customValue>
    <customValue>
        <fullName>Request</fullName>
        <default>false</default>
        <label>Request</label>
    </customValue>
    <customValue>
        <fullName>Service/ Transaction Charges</fullName>
        <default>false</default>
        <label>Service/ Transaction Charges</label>
    </customValue>
    <customValue>
        <fullName>Service of Third Party Service Providers</fullName>
        <default>false</default>
        <label>Service of Third Party Service Providers</label>
    </customValue>
    <customValue>
        <fullName>Signature Verification</fullName>
        <default>false</default>
        <label>Signature Verification</label>
    </customValue>
    <customValue>
        <fullName>Slow System Performance</fullName>
        <default>false</default>
        <label>Slow System Performance</label>
    </customValue>
    <customValue>
        <fullName>Staff Are Unavailable</fullName>
        <default>false</default>
        <label>Staff Are Unavailable</label>
    </customValue>
    <customValue>
        <fullName>Staff Competence</fullName>
        <default>false</default>
        <label>Staff Competence</label>
    </customValue>
    <customValue>
        <fullName>Staff Errors/Data Entry Errors</fullName>
        <default>false</default>
        <label>Staff Errors/Data Entry Errors</label>
    </customValue>
    <customValue>
        <fullName>Staff Unavailable</fullName>
        <default>false</default>
        <label>Staff Unavailable</label>
    </customValue>
    <customValue>
        <fullName>Standing Orders/Direct Debits</fullName>
        <default>false</default>
        <label>Standing Orders/Direct Debits</label>
    </customValue>
    <customValue>
        <fullName>Suspected Credit Card Fraud</fullName>
        <default>false</default>
        <label>Suspected Credit Card Fraud</label>
    </customValue>
    <customValue>
        <fullName>System Breakdown/Outage</fullName>
        <default>false</default>
        <label>System Breakdown/Outage</label>
    </customValue>
    <customValue>
        <fullName>System Limitations</fullName>
        <default>false</default>
        <label>System Limitations</label>
    </customValue>
    <customValue>
        <fullName>Takes to Long</fullName>
        <default>false</default>
        <label>Takes to Long</label>
    </customValue>
    <customValue>
        <fullName>TPFM</fullName>
        <default>false</default>
        <label>TPFM</label>
    </customValue>
    <customValue>
        <fullName>Transaction query</fullName>
        <default>false</default>
        <label>Transaction query</label>
    </customValue>
    <customValue>
        <fullName>Troubleshooting</fullName>
        <default>false</default>
        <label>Troubleshooting</label>
    </customValue>
    <customValue>
        <fullName>Unacceptable/Unsatisfactorily Handling</fullName>
        <default>false</default>
        <label>Unacceptable/Unsatisfactorily Handling</label>
    </customValue>
    <customValue>
        <fullName>Unacceptable Behaviour</fullName>
        <default>false</default>
        <label>Unacceptable Behaviour</label>
    </customValue>
    <customValue>
        <fullName>Unauthorised Debit On My Account</fullName>
        <default>false</default>
        <label>Unauthorised Debit On My Account</label>
    </customValue>
    <customValue>
        <fullName>Unavailability of Loans(Policy Related)</fullName>
        <default>false</default>
        <label>Unavailability of Loans(Policy Related)</label>
    </customValue>
    <customValue>
        <fullName>Unclear / Unavailable Funds</fullName>
        <default>false</default>
        <label>Unclear / Unavailable Funds</label>
    </customValue>
    <customValue>
        <fullName>Vostro</fullName>
        <default>false</default>
        <label>Vostro</label>
    </customValue>
    <customValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </customValue>
    <customValue>
        <fullName>Error Handling</fullName>
        <default>false</default>
        <label>Error Handling</label>
    </customValue>
    <customValue>
        <fullName>BPI/BPO</fullName>
        <default>false</default>
        <label>BPI/BPO</label>
    </customValue>
    <customValue>
        <fullName>Bop</fullName>
        <default>false</default>
        <label>Bop</label>
    </customValue>
    <customValue>
        <fullName>Shortage in deposit</fullName>
        <default>false</default>
        <label>Shortage in deposit</label>
    </customValue>
    <customValue>
        <fullName>Surplus in deposit</fullName>
        <default>false</default>
        <label>Surplus in deposit</label>
    </customValue>
    <customValue>
        <fullName>Follow up on change/payroll specie</fullName>
        <default>false</default>
        <label>Follow up on change/payroll specie</label>
    </customValue>
    <customValue>
        <fullName>Follow up on deposit</fullName>
        <default>false</default>
        <label>Follow up on deposit</label>
    </customValue>
    <customValue>
        <fullName>Request deposit slip from client</fullName>
        <default>false</default>
        <label>Request deposit slip from client</label>
    </customValue>
    <customValue>
        <fullName>Stats/Discrepancy reports</fullName>
        <default>false</default>
        <label>Stats/Discrepancy reports</label>
    </customValue>
    <customValue>
        <fullName>Canister related Cameo</fullName>
        <default>false</default>
        <label>Canister related Cameo</label>
    </customValue>
    <customValue>
        <fullName>Canister related Deposita</fullName>
        <default>false</default>
        <label>Canister related Deposita</label>
    </customValue>
    <customValue>
        <fullName>Cheque deposits not reflecting</fullName>
        <default>false</default>
        <label>Cheque deposits not reflecting</label>
    </customValue>
    <customValue>
        <fullName>CIT related query</fullName>
        <default>false</default>
        <label>CIT related query</label>
    </customValue>
    <customValue>
        <fullName>Client dispute escalated to forensics</fullName>
        <default>false</default>
        <label>Client dispute escalated to forensics</label>
    </customValue>
    <customValue>
        <fullName>Client dispute resolved with client intervention</fullName>
        <default>false</default>
        <label>Client dispute resolved with client intervention</label>
    </customValue>
    <customValue>
        <fullName>Client dispute resolved without client intervention</fullName>
        <default>false</default>
        <label>Client dispute resolved without client intervention</label>
    </customValue>
    <customValue>
        <fullName>Discrepancies in change specie</fullName>
        <default>false</default>
        <label>Discrepancies in change specie</label>
    </customValue>
    <customValue>
        <fullName>Discrepancies in payroll specie</fullName>
        <default>false</default>
        <label>Discrepancies in payroll specie</label>
    </customValue>
    <customValue>
        <fullName>Errors on deposit slip</fullName>
        <default>false</default>
        <label>Errors on deposit slip</label>
    </customValue>
    <customValue>
        <fullName>Incorrect processing of deposits</fullName>
        <default>false</default>
        <label>Incorrect processing of deposits</label>
    </customValue>
    <customValue>
        <fullName>Late banking</fullName>
        <default>false</default>
        <label>Late banking</label>
    </customValue>
    <customValue>
        <fullName>Late delivery of change/payroll and specie</fullName>
        <default>false</default>
        <label>Late delivery of change/payroll and specie</label>
    </customValue>
    <customValue>
        <fullName>Missing cheques</fullName>
        <default>false</default>
        <label>Missing cheques</label>
    </customValue>
    <customValue>
        <fullName>No uploads (Deposita)</fullName>
        <default>false</default>
        <label>No uploads (Deposita)</label>
    </customValue>
    <customValue>
        <fullName>Robbery</fullName>
        <default>false</default>
        <label>Robbery</label>
    </customValue>
    <customValue>
        <fullName>Telecons</fullName>
        <default>false</default>
        <label>Telecons</label>
    </customValue>
    <customValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </customValue>
    <customValue>
        <fullName>Client Visits</fullName>
        <default>false</default>
        <label>Client Visits</label>
    </customValue>
    <customValue>
        <fullName>CAPI Error</fullName>
        <default>false</default>
        <label>CAPI Error</label>
    </customValue>
    <customValue>
        <fullName>Mobile App Error</fullName>
        <default>false</default>
        <label>Mobile App Error</label>
    </customValue>
    <customValue>
        <fullName>Pebble Error</fullName>
        <default>false</default>
        <label>Pebble Error</label>
    </customValue>
    <customValue>
        <fullName>CIT</fullName>
        <default>false</default>
        <label>CIT</label>
    </customValue>
    <customValue>
        <fullName>Claims</fullName>
        <default>false</default>
        <label>Claims</label>
    </customValue>
    <customValue>
        <fullName>Commissions</fullName>
        <default>false</default>
        <label>Commissions</label>
    </customValue>
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>Letters</fullName>
        <default>false</default>
        <label>Letters</label>
    </customValue>
    <customValue>
        <fullName>Client Improvements</fullName>
        <default>false</default>
        <label>Client Improvements</label>
    </customValue>
    <customValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </customValue>
    <customValue>
        <fullName>Proactive Care</fullName>
        <default>false</default>
        <label>Proactive Care</label>
    </customValue>
    <customValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </customValue>
    <customValue>
        <fullName>Documentation</fullName>
        <default>false</default>
        <label>Documentation</label>
    </customValue>
    <customValue>
        <fullName>Activation</fullName>
        <default>false</default>
        <label>Activation</label>
    </customValue>
    <customValue>
        <fullName>High Value clients (transacting R 30 m &gt; pm)</fullName>
        <default>false</default>
        <label>High Value clients (transacting R 30 m &gt; pm)</label>
    </customValue>
    <customValue>
        <fullName>In Progress before re-prioritization</fullName>
        <default>false</default>
        <label>In Progress before re-prioritization</label>
    </customValue>
    <customValue>
        <fullName>Multiple Approver clients</fullName>
        <default>false</default>
        <label>Multiple Approver clients</label>
    </customValue>
    <customValue>
        <fullName>Public Sector clients</fullName>
        <default>false</default>
        <label>Public Sector clients</label>
    </customValue>
    <customValue>
        <fullName>Single Approver clients</fullName>
        <default>false</default>
        <label>Single Approver clients</label>
    </customValue>
    <customValue>
        <fullName>Unstamped control sheet</fullName>
        <default>false</default>
        <label>Unstamped control sheet</label>
    </customValue>
    <customValue>
        <fullName>Unstamped deposits</fullName>
        <default>false</default>
        <label>Unstamped deposits</label>
    </customValue>
    <customValue>
        <fullName>Misposting</fullName>
        <default>false</default>
        <label>Misposting</label>
    </customValue>
    <customValue>
        <fullName>Clients to Improve</fullName>
        <default>false</default>
        <label>Clients to Improve</label>
    </customValue>
    <customValue>
        <fullName>Phone Call</fullName>
        <default>false</default>
        <label>Phone Call</label>
    </customValue>
    <customValue>
        <fullName>Store Visit</fullName>
        <default>false</default>
        <label>Store Visit</label>
    </customValue>
    <customValue>
        <fullName>Planned Visits</fullName>
        <default>false</default>
        <label>Planned Visits</label>
    </customValue>
    <customValue>
        <fullName>Additional Canisters Deposita</fullName>
        <default>false</default>
        <label>Additional Canisters Deposita</label>
    </customValue>
    <customValue>
        <fullName>Change request</fullName>
        <default>false</default>
        <label>Change request</label>
    </customValue>
    <customValue>
        <fullName>CHQ Authorization</fullName>
        <default>false</default>
        <label>CHQ Authorization</label>
    </customValue>
    <customValue>
        <fullName>Stationary request</fullName>
        <default>false</default>
        <label>Stationary request</label>
    </customValue>
    <customValue>
        <fullName>Withdrawal granted</fullName>
        <default>false</default>
        <label>Withdrawal granted</label>
    </customValue>
    <customValue>
        <fullName>Missing deposit</fullName>
        <default>false</default>
        <label>Missing deposit</label>
    </customValue>
    <customValue>
        <fullName>Req copy of dep slip within 2 MTH of proc</fullName>
        <default>false</default>
        <label>Req copy of dep slip within 2 MTH of proc</label>
    </customValue>
    <customValue>
        <fullName>Request for copies of bank debits</fullName>
        <default>false</default>
        <label>Request for copies of bank debits</label>
    </customValue>
    <customValue>
        <fullName>Request for copies of journals</fullName>
        <default>false</default>
        <label>Request for copies of journals</label>
    </customValue>
    <customValue>
        <fullName>Requesting copies of cheques after 2 months</fullName>
        <default>false</default>
        <label>Requesting copies of cheques after 2 months</label>
    </customValue>
    <customValue>
        <fullName>Requesting copies of cheques within 2 months</fullName>
        <default>false</default>
        <label>Requesting copies of cheques within 2 months</label>
    </customValue>
    <customValue>
        <fullName>Requesting copies of deposit slips processed 2 months</fullName>
        <default>false</default>
        <label>Requesting copies of deposit slips processed 2 months</label>
    </customValue>
    <customValue>
        <fullName>Delay in payment</fullName>
        <default>false</default>
        <label>Delay in payment</label>
    </customValue>
    <customValue>
        <fullName>Duplicate payment</fullName>
        <default>false</default>
        <label>Duplicate payment</label>
    </customValue>
    <customValue>
        <fullName>Payment failure</fullName>
        <default>false</default>
        <label>Payment failure</label>
    </customValue>
    <customValue>
        <fullName>Proof of payment issuing</fullName>
        <default>false</default>
        <label>Proof of payment issuing</label>
    </customValue>
    <masterLabel>Service Sub-Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
