<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </customValue>
    <customValue>
        <fullName>Incident</fullName>
        <default>false</default>
        <label>Incident</label>
    </customValue>
    <customValue>
        <fullName>Service Related</fullName>
        <default>false</default>
        <label>Service Related</label>
    </customValue>
    <customValue>
        <fullName>Service Request</fullName>
        <default>false</default>
        <label>Service Request</label>
    </customValue>
    <customValue>
        <fullName>Service Failure</fullName>
        <default>false</default>
        <label>Service Failure</label>
    </customValue>
    <customValue>
        <fullName>Migration-Phase 2 Local Banking to BIO</fullName>
        <default>false</default>
        <label>Migration-Phase 2 Local Banking to BIO</label>
    </customValue>
    <masterLabel>Service Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
