<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Absa Wealth Batch</fullName>
        <default>false</default>
        <label>Absa Wealth Batch</label>
    </customValue>
    <customValue>
        <fullName>ACB Credit/Debit</fullName>
        <default>false</default>
        <label>ACB Credit/Debit</label>
    </customValue>
    <customValue>
        <fullName>ACB Credit/Debit - Bulk</fullName>
        <default>false</default>
        <label>ACB Credit/Debit - Bulk</label>
    </customValue>
    <customValue>
        <fullName>Access Request For Extranet</fullName>
        <default>false</default>
        <label>Access Request For Extranet</label>
    </customValue>
    <customValue>
        <fullName>Account/Certificate of Balance</fullName>
        <default>false</default>
        <label>Account/Certificate of Balance</label>
    </customValue>
    <customValue>
        <fullName>Account Balance</fullName>
        <default>false</default>
        <label>Account Balance</label>
    </customValue>
    <customValue>
        <fullName>Account Category Change</fullName>
        <default>false</default>
        <label>Account Category Change</label>
    </customValue>
    <customValue>
        <fullName>Account Closure</fullName>
        <default>false</default>
        <label>Account Closure</label>
    </customValue>
    <customValue>
        <fullName>Account Closure External</fullName>
        <default>false</default>
        <label>Account Closure External</label>
    </customValue>
    <customValue>
        <fullName>Account closures Vostro/Nostro/CFC/GPP</fullName>
        <default>false</default>
        <label>Account closures Vostro/Nostro/CFC/GPP</label>
    </customValue>
    <customValue>
        <fullName>Account Confirmation</fullName>
        <default>false</default>
        <label>Account Confirmation</label>
    </customValue>
    <customValue>
        <fullName>Account Holder Verification</fullName>
        <default>false</default>
        <label>Account Holder Verification</label>
    </customValue>
    <customValue>
        <fullName>Account Key Creations</fullName>
        <default>false</default>
        <label>Account Key Creations</label>
    </customValue>
    <customValue>
        <fullName>Account Level Billing</fullName>
        <default>false</default>
        <label>Account Level Billing</label>
    </customValue>
    <customValue>
        <fullName>Account_Limit</fullName>
        <default>false</default>
        <label>Account Limit</label>
    </customValue>
    <customValue>
        <fullName>Account_Maintenance</fullName>
        <default>false</default>
        <label>Account Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Add 3rd Party Account</fullName>
        <default>false</default>
        <label>Account Maintenance 3rd Party</label>
    </customValue>
    <customValue>
        <fullName>Account Not DR/CR</fullName>
        <default>false</default>
        <label>Account Not DR/CR</label>
    </customValue>
    <customValue>
        <fullName>Account Opening</fullName>
        <default>false</default>
        <label>Account Opening</label>
    </customValue>
    <customValue>
        <fullName>Activation</fullName>
        <default>false</default>
        <label>Activation</label>
    </customValue>
    <customValue>
        <fullName>Add/Delete Abbreviated Name</fullName>
        <default>false</default>
        <label>Add/Delete Abbreviated Name</label>
    </customValue>
    <customValue>
        <fullName>Add/Delete User</fullName>
        <default>false</default>
        <label>Add/Delete User</label>
    </customValue>
    <customValue>
        <fullName>Add BII Account on Imex</fullName>
        <default>false</default>
        <label>Add BII Account on Imex</label>
    </customValue>
    <customValue>
        <fullName>Add Entity</fullName>
        <default>false</default>
        <label>Add Entity</label>
    </customValue>
    <customValue>
        <fullName>Add Module</fullName>
        <default>false</default>
        <label>Add Module</label>
    </customValue>
    <customValue>
        <fullName>Adjustment/Corrections</fullName>
        <default>false</default>
        <label>Adjustment/Corrections</label>
    </customValue>
    <customValue>
        <fullName>Administer Interest Rate Structure</fullName>
        <default>false</default>
        <label>Administer Interest Rate Structure</label>
    </customValue>
    <customValue>
        <fullName>Advice to the Beneficiaries</fullName>
        <default>false</default>
        <label>Advice to the Beneficiaries</label>
    </customValue>
    <customValue>
        <fullName>Airtime recharge</fullName>
        <default>false</default>
        <label>Airtime recharge</label>
    </customValue>
    <customValue>
        <fullName>Allocation</fullName>
        <default>false</default>
        <label>Allocation</label>
    </customValue>
    <customValue>
        <fullName>Amemdment instrictions not adhered</fullName>
        <default>false</default>
        <label>Amemdment instrictions not adhered</label>
    </customValue>
    <customValue>
        <fullName>Amend Client Detail</fullName>
        <default>false</default>
        <label>Amend Client Detail</label>
    </customValue>
    <customValue>
        <fullName>Amend Contact Detail</fullName>
        <default>false</default>
        <label>Amend Contact Detail</label>
    </customValue>
    <customValue>
        <fullName>Amend Document Verification</fullName>
        <default>false</default>
        <label>Amend Document Verification</label>
    </customValue>
    <customValue>
        <fullName>Amendment Required</fullName>
        <default>false</default>
        <label>Amendment Required</label>
    </customValue>
    <customValue>
        <fullName>Amendments</fullName>
        <default>false</default>
        <label>Amendments</label>
    </customValue>
    <customValue>
        <fullName>Amend Module</fullName>
        <default>false</default>
        <label>Amend Module</label>
    </customValue>
    <customValue>
        <fullName>Amend Permanent Service Type</fullName>
        <default>false</default>
        <label>Amend Permanent Service Type</label>
    </customValue>
    <customValue>
        <fullName>Amend Rule</fullName>
        <default>false</default>
        <label>Amend Rule</label>
    </customValue>
    <customValue>
        <fullName>Amend Rule Complex</fullName>
        <default>false</default>
        <label>Amend Rule Complex</label>
    </customValue>
    <customValue>
        <fullName>Amend System Manager</fullName>
        <default>false</default>
        <label>Amend System Manager</label>
    </customValue>
    <customValue>
        <fullName>Annual Reviews</fullName>
        <default>false</default>
        <label>Annual Reviews</label>
    </customValue>
    <customValue>
        <fullName>App query</fullName>
        <default>false</default>
        <label>App query</label>
    </customValue>
    <customValue>
        <fullName>Approval</fullName>
        <default>false</default>
        <label>Approval</label>
    </customValue>
    <customValue>
        <fullName>Archive Statement</fullName>
        <default>false</default>
        <label>Archive Statement</label>
    </customValue>
    <customValue>
        <fullName>Assistance to TRM</fullName>
        <default>false</default>
        <label>Assistance to TRM</label>
    </customValue>
    <customValue>
        <fullName>ATM Payment</fullName>
        <default>false</default>
        <label>ATM Payment</label>
    </customValue>
    <customValue>
        <fullName>ATM Related Issues</fullName>
        <default>false</default>
        <label>ATM Related Issues</label>
    </customValue>
    <customValue>
        <fullName>Audit Certificate</fullName>
        <default>false</default>
        <label>Audit Certificate</label>
    </customValue>
    <customValue>
        <fullName>Audit Trail</fullName>
        <default>false</default>
        <label>Audit Trail</label>
    </customValue>
    <customValue>
        <fullName>Authorise</fullName>
        <default>false</default>
        <label>Authorise</label>
    </customValue>
    <customValue>
        <fullName>Authorise Administrator</fullName>
        <default>false</default>
        <label>Authorise Administrator</label>
    </customValue>
    <customValue>
        <fullName>AVAF</fullName>
        <default>false</default>
        <label>AVAF</label>
    </customValue>
    <customValue>
        <fullName>Available Funds Enquiry</fullName>
        <default>false</default>
        <label>Available Funds Enquiry</label>
    </customValue>
    <customValue>
        <fullName>Back Valuations</fullName>
        <default>false</default>
        <label>Back Valuations</label>
    </customValue>
    <customValue>
        <fullName>Balance Certificate</fullName>
        <default>false</default>
        <label>Balance Certificate</label>
    </customValue>
    <customValue>
        <fullName>Bank Code Request</fullName>
        <default>false</default>
        <label>Bank Code Request</label>
    </customValue>
    <customValue>
        <fullName>Bank Codes/Full General (Client)</fullName>
        <default>false</default>
        <label>Bank Codes/Full General (Client)</label>
    </customValue>
    <customValue>
        <fullName>Bank Codes/Full General (Other Bank)</fullName>
        <default>false</default>
        <label>Bank Codes/Full General (Other Bank)</label>
    </customValue>
    <customValue>
        <fullName>Bank Debit</fullName>
        <default>false</default>
        <label>Bank Debit</label>
    </customValue>
    <customValue>
        <fullName>Bank Not Debited</fullName>
        <default>false</default>
        <label>Bank Not Debited</label>
    </customValue>
    <customValue>
        <fullName>Beneficiary Claims Non Receipt</fullName>
        <default>false</default>
        <label>Beneficiary Claims Non Receipt</label>
    </customValue>
    <customValue>
        <fullName>Billing/Pricing</fullName>
        <default>false</default>
        <label>Billing/Pricing</label>
    </customValue>
    <customValue>
        <fullName>Billing Activation</fullName>
        <default>false</default>
        <label>Billing Activation</label>
    </customValue>
    <customValue>
        <fullName>Billing Investigations</fullName>
        <default>false</default>
        <label>Billing Investigations</label>
    </customValue>
    <customValue>
        <fullName>BI Queries</fullName>
        <default>false</default>
        <label>BI Queries</label>
    </customValue>
    <customValue>
        <fullName>Birthday</fullName>
        <default>false</default>
        <label>Birthday</label>
    </customValue>
    <customValue>
        <fullName>BI User Pin Reset</fullName>
        <default>false</default>
        <label>BI User Pin Reset</label>
    </customValue>
    <customValue>
        <fullName>Block Client Profile</fullName>
        <default>false</default>
        <label>Block Client Profile</label>
    </customValue>
    <customValue>
        <fullName>Book Report Stakeholders</fullName>
        <default>false</default>
        <label>Book Report Stakeholders</label>
    </customValue>
    <customValue>
        <fullName>Book To Book Switches</fullName>
        <default>false</default>
        <label>Book To Book Switches</label>
    </customValue>
    <customValue>
        <fullName>BOP Correction</fullName>
        <default>false</default>
        <label>BOP Correction</label>
    </customValue>
    <customValue>
        <fullName>General Branch Code Enquiry</fullName>
        <default>false</default>
        <label>Branch Code</label>
    </customValue>
    <customValue>
        <fullName>Branch Related Issues</fullName>
        <default>false</default>
        <label>Branch Related Issues</label>
    </customValue>
    <customValue>
        <fullName>Bussines Savings</fullName>
        <default>false</default>
        <label>Bussines Savings</label>
    </customValue>
    <customValue>
        <fullName>Buy Back</fullName>
        <default>false</default>
        <label>Buy Back</label>
    </customValue>
    <customValue>
        <fullName>CAF Amortization Schedule</fullName>
        <default>false</default>
        <label>CAF Amortization Schedule</label>
    </customValue>
    <customValue>
        <fullName>Call Back</fullName>
        <default>false</default>
        <label>Call Back</label>
    </customValue>
    <customValue>
        <fullName>Cancel Client Other Channel</fullName>
        <default>false</default>
        <label>Cancel Client Other Channel</label>
    </customValue>
    <customValue>
        <fullName>Cancellation Of Payments</fullName>
        <default>false</default>
        <label>Cancellation Of Payments</label>
    </customValue>
    <customValue>
        <fullName>Capture</fullName>
        <default>false</default>
        <label>Capture</label>
    </customValue>
    <customValue>
        <fullName>Capture CASA</fullName>
        <default>false</default>
        <label>Capture CASA</label>
    </customValue>
    <customValue>
        <fullName>Capture Limit Complex</fullName>
        <default>false</default>
        <label>Capture Limit Complex</label>
    </customValue>
    <customValue>
        <fullName>Capture Limit Simple</fullName>
        <default>false</default>
        <label>Capture Limit Simple</label>
    </customValue>
    <customValue>
        <fullName>Capture Pricing Simple</fullName>
        <default>false</default>
        <label>Capture Pricing Simple</label>
    </customValue>
    <customValue>
        <fullName>Card Related</fullName>
        <default>false</default>
        <label>Card Related</label>
    </customValue>
    <customValue>
        <fullName>CASA Related Issues</fullName>
        <default>false</default>
        <label>CASA Related Issues</label>
    </customValue>
    <customValue>
        <fullName>CASA Verification</fullName>
        <default>false</default>
        <label>CASA Verification</label>
    </customValue>
    <customValue>
        <fullName>Cash Book</fullName>
        <default>false</default>
        <label>Cash Book</label>
    </customValue>
    <customValue>
        <fullName>Cash Focus Removal</fullName>
        <default>false</default>
        <label>Cash Focus Removal</label>
    </customValue>
    <customValue>
        <fullName>Cash Protector Deposita</fullName>
        <default>false</default>
        <label>Cash Protector Deposita</label>
    </customValue>
    <customValue>
        <fullName>Cash send</fullName>
        <default>false</default>
        <label>Cash send</label>
    </customValue>
    <customValue>
        <fullName>Cession and Delegation</fullName>
        <default>false</default>
        <label>Cession and Delegation</label>
    </customValue>
    <customValue>
        <fullName>CFC/CIA amendments</fullName>
        <default>false</default>
        <label>CFC/CIA amendments</label>
    </customValue>
    <customValue>
        <fullName>CFC Statement</fullName>
        <default>false</default>
        <label>CFC Statement</label>
    </customValue>
    <customValue>
        <fullName>Change Collection Site</fullName>
        <default>false</default>
        <label>Change Collection Site</label>
    </customValue>
    <customValue>
        <fullName>Change Statement Detail</fullName>
        <default>false</default>
        <label>Change Statement Detail</label>
    </customValue>
    <customValue>
        <fullName>Charge Additional Fees</fullName>
        <default>false</default>
        <label>Charge Additional Fees</label>
    </customValue>
    <customValue>
        <fullName>Charge Enquiry</fullName>
        <default>false</default>
        <label>Charge Enquiry</label>
    </customValue>
    <customValue>
        <fullName>Cheque Account Info Change</fullName>
        <default>false</default>
        <label>Cheque Account Info Change</label>
    </customValue>
    <customValue>
        <fullName>Cheque Book Collection</fullName>
        <default>false</default>
        <label>Cheque Book Collection</label>
    </customValue>
    <customValue>
        <fullName>Cheque Clearance</fullName>
        <default>false</default>
        <label>Cheque Clearance</label>
    </customValue>
    <customValue>
        <fullName>Cheque Encashment Branch</fullName>
        <default>false</default>
        <label>Cheque Encashment Branch</label>
    </customValue>
    <customValue>
        <fullName>Cheque Wrongly Encoded</fullName>
        <default>false</default>
        <label>Cheque Wrongly Encoded</label>
    </customValue>
    <customValue>
        <fullName>CIF_Maintenance</fullName>
        <default>false</default>
        <label>CIF Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Claims / Disbursement handling</fullName>
        <default>false</default>
        <label>Claims / Disbursement handling</label>
    </customValue>
    <customValue>
        <fullName>Client/Bank Not Fica Compliant</fullName>
        <default>false</default>
        <label>Client/Bank Not Fica Compliant</label>
    </customValue>
    <customValue>
        <fullName>Client Credit Enquiry (TRI/TRO)</fullName>
        <default>false</default>
        <label>Client Credit Enquiry (TRI/TRO)</label>
    </customValue>
    <customValue>
        <fullName>Client Movement</fullName>
        <default>false</default>
        <label>Client Movement</label>
    </customValue>
    <customValue>
        <fullName>Client On Boarding</fullName>
        <default>false</default>
        <label>Client On Boarding</label>
    </customValue>
    <customValue>
        <fullName>Client Refund Claim</fullName>
        <default>false</default>
        <label>Client Refund Claim</label>
    </customValue>
    <customValue>
        <fullName>Client Settlement/Credit Limit</fullName>
        <default>false</default>
        <label>Client Settlement/Credit Limit</label>
    </customValue>
    <customValue>
        <fullName>Client Utilization Check</fullName>
        <default>false</default>
        <label>Client Utilization Check</label>
    </customValue>
    <customValue>
        <fullName>Client Visits</fullName>
        <default>false</default>
        <label>Client Visits</label>
    </customValue>
    <customValue>
        <fullName>CMS Change</fullName>
        <default>false</default>
        <label>CMS Change</label>
    </customValue>
    <customValue>
        <fullName>Collection Schedule</fullName>
        <default>false</default>
        <label>Collection Schedule</label>
    </customValue>
    <customValue>
        <fullName>Commission Invoicing</fullName>
        <default>false</default>
        <label>Commission Invoicing</label>
    </customValue>
    <customValue>
        <fullName>Complaints Handling</fullName>
        <default>false</default>
        <label>Complaints Handling</label>
    </customValue>
    <customValue>
        <fullName>Complex Channel Onboarding</fullName>
        <default>false</default>
        <label>Complex Channel Onboarding</label>
    </customValue>
    <customValue>
        <fullName>Complex Enquiries</fullName>
        <default>false</default>
        <label>Complex Enquiries</label>
    </customValue>
    <customValue>
        <fullName>Confirm Transaction details</fullName>
        <default>false</default>
        <label>Confirm Transaction details</label>
    </customValue>
    <customValue>
        <fullName>Copy Documents</fullName>
        <default>false</default>
        <label>Copy Documents</label>
    </customValue>
    <customValue>
        <fullName>Copy of Cheque</fullName>
        <default>false</default>
        <label>Copy of Cheque</label>
    </customValue>
    <customValue>
        <fullName>Copy of Deposit Slip</fullName>
        <default>false</default>
        <label>Copy of Deposit Slip</label>
    </customValue>
    <customValue>
        <fullName>Copy of Transfer Slip</fullName>
        <default>false</default>
        <label>Copy of Transfer Slip</label>
    </customValue>
    <customValue>
        <fullName>Correspondence</fullName>
        <default>false</default>
        <label>Correspondence</label>
    </customValue>
    <customValue>
        <fullName>Courtesy Call</fullName>
        <default>false</default>
        <label>Courtesy Call</label>
    </customValue>
    <customValue>
        <fullName>Cover Not Received</fullName>
        <default>false</default>
        <label>Cover Not Received</label>
    </customValue>
    <customValue>
        <fullName>Cover Not sent</fullName>
        <default>false</default>
        <label>Cover Not sent</label>
    </customValue>
    <customValue>
        <fullName>Create/Maintain-Stop/Debit Order</fullName>
        <default>false</default>
        <label>Create/Maintain-Stop/Debit Order</label>
    </customValue>
    <customValue>
        <fullName>Credit Approval</fullName>
        <default>false</default>
        <label>Credit Approval</label>
    </customValue>
    <customValue>
        <fullName>Credit Manager Corporate Banker Changes</fullName>
        <default>false</default>
        <label>Credit Manager Corporate Banker Changes</label>
    </customValue>
    <customValue>
        <fullName>Credits - ABSA</fullName>
        <default>false</default>
        <label>Credits - ABSA</label>
    </customValue>
    <customValue>
        <fullName>Current Enquiries</fullName>
        <default>false</default>
        <label>Current Enquiries</label>
    </customValue>
    <customValue>
        <fullName>Current Statement</fullName>
        <default>false</default>
        <label>Current Statement</label>
    </customValue>
    <customValue>
        <fullName>Customer Take-on</fullName>
        <default>false</default>
        <label>Customer Take-on</label>
    </customValue>
    <customValue>
        <fullName>Deactivate System Manager</fullName>
        <default>false</default>
        <label>Deactivate System Manager</label>
    </customValue>
    <customValue>
        <fullName>Deal Receipt</fullName>
        <default>false</default>
        <label>Deal Receipt</label>
    </customValue>
    <customValue>
        <fullName>Debit Authority</fullName>
        <default>false</default>
        <label>Debit Authority</label>
    </customValue>
    <customValue>
        <fullName>Debit Authority Received</fullName>
        <default>false</default>
        <label>Debit Authority Received</label>
    </customValue>
    <customValue>
        <fullName>Decrease Item Limit</fullName>
        <default>false</default>
        <label>Decrease Item Limit</label>
    </customValue>
    <customValue>
        <fullName>Delayed Payment</fullName>
        <default>false</default>
        <label>Delayed Payment</label>
    </customValue>
    <customValue>
        <fullName>Delete Account/Hold</fullName>
        <default>false</default>
        <label>Delete Account/Hold</label>
    </customValue>
    <customValue>
        <fullName>Delete Account from Profile</fullName>
        <default>false</default>
        <label>Delete Account from Profile</label>
    </customValue>
    <customValue>
        <fullName>Delete beneficiary</fullName>
        <default>false</default>
        <label>Delete beneficiary</label>
    </customValue>
    <customValue>
        <fullName>Delete Entity</fullName>
        <default>false</default>
        <label>Delete Entity</label>
    </customValue>
    <customValue>
        <fullName>Delete Module</fullName>
        <default>false</default>
        <label>Delete Module</label>
    </customValue>
    <customValue>
        <fullName>Delete System Manager</fullName>
        <default>false</default>
        <label>Delete System Manager</label>
    </customValue>
    <customValue>
        <fullName>Deposit</fullName>
        <default>false</default>
        <label>Deposit</label>
    </customValue>
    <customValue>
        <fullName>Deposit_ID_Maintenance</fullName>
        <default>false</default>
        <label>Deposit ID Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Deviated pricing not updated</fullName>
        <default>false</default>
        <label>Deviated pricing not updated</label>
    </customValue>
    <customValue>
        <fullName>Device query</fullName>
        <default>false</default>
        <label>Device query</label>
    </customValue>
    <customValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Diamond Client Visit</label>
    </customValue>
    <customValue>
        <fullName>Download Digital Certificate</fullName>
        <default>false</default>
        <label>Digital Certificate Download</label>
    </customValue>
    <customValue>
        <fullName>Issue Digital Certificate</fullName>
        <default>false</default>
        <label>Digital Certificate Renewal</label>
    </customValue>
    <customValue>
        <fullName>Discounting</fullName>
        <default>false</default>
        <label>Discounting</label>
    </customValue>
    <customValue>
        <fullName>Disputed Transactions</fullName>
        <default>false</default>
        <label>Disputed Transactions</label>
    </customValue>
    <customValue>
        <fullName>Disputes</fullName>
        <default>false</default>
        <label>Disputes</label>
    </customValue>
    <customValue>
        <fullName>Disputes Archived</fullName>
        <default>false</default>
        <label>Disputes Archived</label>
    </customValue>
    <customValue>
        <fullName>Documents not processed within SLA</fullName>
        <default>false</default>
        <label>Documents not processed within SLA</label>
    </customValue>
    <customValue>
        <fullName>Document Validation</fullName>
        <default>false</default>
        <label>Document Validation</label>
    </customValue>
    <customValue>
        <fullName>Drawdown</fullName>
        <default>false</default>
        <label>Drawdown</label>
    </customValue>
    <customValue>
        <fullName>E-Channel Payment Query (Domestic)</fullName>
        <default>false</default>
        <label>E-Channel Payment Query (Domestic)</label>
    </customValue>
    <customValue>
        <fullName>E-Channel Payment Query (International)</fullName>
        <default>false</default>
        <label>E-Channel Payment Query (International)</label>
    </customValue>
    <customValue>
        <fullName>EFT</fullName>
        <default>false</default>
        <label>EFT</label>
    </customValue>
    <customValue>
        <fullName>Enquiry</fullName>
        <default>false</default>
        <label>Enquiry</label>
    </customValue>
    <customValue>
        <fullName>EOD Balances</fullName>
        <default>false</default>
        <label>EOD Balances</label>
    </customValue>
    <customValue>
        <fullName>Processing Billing Due to Error Finding</fullName>
        <default>false</default>
        <label>Error Finding</label>
    </customValue>
    <customValue>
        <fullName>Error Handling</fullName>
        <default>false</default>
        <label>Error Handling</label>
    </customValue>
    <customValue>
        <fullName>E-Statement</fullName>
        <default>false</default>
        <label>E-Statement</label>
    </customValue>
    <customValue>
        <fullName>Excess Report</fullName>
        <default>false</default>
        <label>Excess Report</label>
    </customValue>
    <customValue>
        <fullName>Exchange Rate Diff</fullName>
        <default>false</default>
        <label>Exchange Rate Diff</label>
    </customValue>
    <customValue>
        <fullName>Facilitate FFP</fullName>
        <default>false</default>
        <label>Facilitate FFP</label>
    </customValue>
    <customValue>
        <fullName>Failed Swift</fullName>
        <default>false</default>
        <label>Failed Swift</label>
    </customValue>
    <customValue>
        <fullName>Failure to Carry Customers Instruction</fullName>
        <default>false</default>
        <label>Failure to Carry Customers Instruction</label>
    </customValue>
    <customValue>
        <fullName>FEC Book Report</fullName>
        <default>false</default>
        <label>FEC Book Report</label>
    </customValue>
    <customValue>
        <fullName>FEC Deal Queries</fullName>
        <default>false</default>
        <label>FEC Deal Queries</label>
    </customValue>
    <customValue>
        <fullName>Fees</fullName>
        <default>false</default>
        <label>Fees</label>
    </customValue>
    <customValue>
        <fullName>Fees and Charges</fullName>
        <default>false</default>
        <label>Fees and Charges</label>
    </customValue>
    <customValue>
        <fullName>Finance Application</fullName>
        <default>false</default>
        <label>Finance Application</label>
    </customValue>
    <customValue>
        <fullName>Financing of Deal</fullName>
        <default>false</default>
        <label>Financing of Deal</label>
    </customValue>
    <customValue>
        <fullName>Floats / Petty Cash/Change request</fullName>
        <default>false</default>
        <label>Floats / Petty Cash/Change request</label>
    </customValue>
    <customValue>
        <fullName>Folio Costs</fullName>
        <default>false</default>
        <label>Folio Costs</label>
    </customValue>
    <customValue>
        <fullName>Full_General/Bank_Rating_Letter</fullName>
        <default>false</default>
        <label>Full General/Bank Rating Letter</label>
    </customValue>
    <customValue>
        <fullName>Funds Returned</fullName>
        <default>false</default>
        <label>Funds Returned</label>
    </customValue>
    <customValue>
        <fullName>FX Queries</fullName>
        <default>false</default>
        <label>FX Queries</label>
    </customValue>
    <customValue>
        <fullName>General Trade product enquiries (Clients)</fullName>
        <default>false</default>
        <label>General Trade product enquiries (Clients)</label>
    </customValue>
    <customValue>
        <fullName>GPP Acc Creations/Amendments</fullName>
        <default>false</default>
        <label>GPP Acc Creations/Amendments</label>
    </customValue>
    <customValue>
        <fullName>Guarantee Status</fullName>
        <default>false</default>
        <label>Guarantee Enquiry</label>
    </customValue>
    <customValue>
        <fullName>Guarantee_Maintenance</fullName>
        <default>false</default>
        <label>Guarantee Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Guarantees/Securities</fullName>
        <default>false</default>
        <label>Guarantees/Securities</label>
    </customValue>
    <customValue>
        <fullName>Holds Maintenance</fullName>
        <default>false</default>
        <label>Holds Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Incidents</fullName>
        <default>false</default>
        <label>Incidents</label>
    </customValue>
    <customValue>
        <fullName>Incorrectly Processed</fullName>
        <default>false</default>
        <label>Incorrectly Processed</label>
    </customValue>
    <customValue>
        <fullName>Increase Item Limit</fullName>
        <default>false</default>
        <label>Increase Item Limit</label>
    </customValue>
    <customValue>
        <fullName>Info of Current Stop/Debit Orders</fullName>
        <default>false</default>
        <label>Info of Current Stop/Debit Orders</label>
    </customValue>
    <customValue>
        <fullName>Information Provided</fullName>
        <default>false</default>
        <label>Information Provided</label>
    </customValue>
    <customValue>
        <fullName>Install Application</fullName>
        <default>false</default>
        <label>Installation</label>
    </customValue>
    <customValue>
        <fullName>Insufficient Funds</fullName>
        <default>false</default>
        <label>Insufficient Funds</label>
    </customValue>
    <customValue>
        <fullName>Interest Claims</fullName>
        <default>false</default>
        <label>Interest Claims</label>
    </customValue>
    <customValue>
        <fullName>Interest Queries</fullName>
        <default>false</default>
        <label>Interest Queries</label>
    </customValue>
    <customValue>
        <fullName>Internet Maintenance</fullName>
        <default>false</default>
        <label>Internet Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Invalid Account Credit/Debit 3rd Party</fullName>
        <default>false</default>
        <label>Invalid Account Credit/Debit 3rd Party</label>
    </customValue>
    <customValue>
        <fullName>Invalid Data</fullName>
        <default>false</default>
        <label>Invalid Data</label>
    </customValue>
    <customValue>
        <fullName>Investigations</fullName>
        <default>false</default>
        <label>Investigations</label>
    </customValue>
    <customValue>
        <fullName>Investment Account Closing</fullName>
        <default>false</default>
        <label>Investment Account Closing</label>
    </customValue>
    <customValue>
        <fullName>Investment Account Opening</fullName>
        <default>false</default>
        <label>Investment Account Opening</label>
    </customValue>
    <customValue>
        <fullName>Irregular Cheque Clearance</fullName>
        <default>false</default>
        <label>Irregular Cheque Clearance</label>
    </customValue>
    <customValue>
        <fullName>Islamic Banking Maturity Processing</fullName>
        <default>false</default>
        <label>Islamic Banking Maturity Processing</label>
    </customValue>
    <customValue>
        <fullName>Islamic Banking Open New Trade</fullName>
        <default>false</default>
        <label>Islamic Banking Open New Trade</label>
    </customValue>
    <customValue>
        <fullName>Issued Letters of Credit</fullName>
        <default>false</default>
        <label>Issued Letters of Credit</label>
    </customValue>
    <customValue>
        <fullName>Journal/Charges Queries</fullName>
        <default>false</default>
        <label>Journal/Charges Queries</label>
    </customValue>
    <customValue>
        <fullName>Journal Processing</fullName>
        <default>false</default>
        <label>Journal Processing</label>
    </customValue>
    <customValue>
        <fullName>KYC/FICA/CASA</fullName>
        <default>false</default>
        <label>KYC/FICA/CASA</label>
    </customValue>
    <customValue>
        <fullName>Landbank Payment</fullName>
        <default>false</default>
        <label>Landbank Payment</label>
    </customValue>
    <customValue>
        <fullName>Letter of Credit Issuance</fullName>
        <default>false</default>
        <label>Letter of Credit Issuance</label>
    </customValue>
    <customValue>
        <fullName>Letters of Credit Confirmation</fullName>
        <default>false</default>
        <label>Letters of Credit Confirmation</label>
    </customValue>
    <customValue>
        <fullName>Limit Increase/Decrease</fullName>
        <default>false</default>
        <label>Limit Increase/Decrease</label>
    </customValue>
    <customValue>
        <fullName>Limits Not Updated</fullName>
        <default>false</default>
        <label>Limits Not Updated</label>
    </customValue>
    <customValue>
        <fullName>Link Group</fullName>
        <default>false</default>
        <label>Link Group</label>
    </customValue>
    <customValue>
        <fullName>Link Own Account</fullName>
        <default>false</default>
        <label>Link Own Account</label>
    </customValue>
    <customValue>
        <fullName>Link Pre-Defined Account</fullName>
        <default>false</default>
        <label>Link Pre-Defined Account</label>
    </customValue>
    <customValue>
        <fullName>Link Safex Code</fullName>
        <default>false</default>
        <label>Link Safex Code</label>
    </customValue>
    <customValue>
        <fullName>Listing</fullName>
        <default>false</default>
        <label>Listing</label>
    </customValue>
    <customValue>
        <fullName>Load Documents</fullName>
        <default>false</default>
        <label>Load Documents</label>
    </customValue>
    <customValue>
        <fullName>Loading/Amending SSI</fullName>
        <default>false</default>
        <label>Loading/Amending SSI</label>
    </customValue>
    <customValue>
        <fullName>Loan Confirmation</fullName>
        <default>false</default>
        <label>Loan Confirmation</label>
    </customValue>
    <customValue>
        <fullName>Log Complaint</fullName>
        <default>false</default>
        <label>Log Complaint</label>
    </customValue>
    <customValue>
        <fullName>Log Compliment</fullName>
        <default>false</default>
        <label>Log Compliment</label>
    </customValue>
    <customValue>
        <fullName>Log Fraud Incident</fullName>
        <default>false</default>
        <label>Log Fraud Incident</label>
    </customValue>
    <customValue>
        <fullName>Loss Investigation</fullName>
        <default>false</default>
        <label>Loss Investigation</label>
    </customValue>
    <customValue>
        <fullName>Maintain Aggregate Limit Expiry</fullName>
        <default>false</default>
        <label>Maintain Aggregate Limit Expiry</label>
    </customValue>
    <customValue>
        <fullName>Maintain Client Details</fullName>
        <default>false</default>
        <label>Maintain Client Details</label>
    </customValue>
    <customValue>
        <fullName>Maintain Exception &amp; Tender Pricing</fullName>
        <default>false</default>
        <label>Maintain Exception &amp; Tender Pricing</label>
    </customValue>
    <customValue>
        <fullName>Maintain Limits</fullName>
        <default>false</default>
        <label>Maintain Limits</label>
    </customValue>
    <customValue>
        <fullName>Maintain Limits Aggregate</fullName>
        <default>false</default>
        <label>Maintain Limits Aggregate</label>
    </customValue>
    <customValue>
        <fullName>Maintain Limits Item</fullName>
        <default>false</default>
        <label>Maintain Limits Item</label>
    </customValue>
    <customValue>
        <fullName>Maintain Re-direct Instructions</fullName>
        <default>false</default>
        <label>Maintain Re-direct Instructions</label>
    </customValue>
    <customValue>
        <fullName>Maintain Security Ratios</fullName>
        <default>false</default>
        <label>Maintain Security Ratios</label>
    </customValue>
    <customValue>
        <fullName>Maintain Set-Off Instructions</fullName>
        <default>false</default>
        <label>Maintain Set-Off Instructions</label>
    </customValue>
    <customValue>
        <fullName>Maintain Sweeping Instruction</fullName>
        <default>false</default>
        <label>Maintain Sweeping Instruction</label>
    </customValue>
    <customValue>
        <fullName>Make/Cancel/Amend Payment</fullName>
        <default>false</default>
        <label>Make/Cancel/Amend Payment</label>
    </customValue>
    <customValue>
        <fullName>Mandate Audit Trail Report (Archived)</fullName>
        <default>false</default>
        <label>Mandate Audit Trail Report (Archived)</label>
    </customValue>
    <customValue>
        <fullName>Mandate Requests</fullName>
        <default>false</default>
        <label>Mandate Requests</label>
    </customValue>
    <customValue>
        <fullName>Mandates And Indeminities</fullName>
        <default>false</default>
        <label>Mandates And Indeminities</label>
    </customValue>
    <customValue>
        <fullName>Manual Billing</fullName>
        <default>false</default>
        <label>Manual Billing</label>
    </customValue>
    <customValue>
        <fullName>Manual Payment - System Error</fullName>
        <default>false</default>
        <label>Manual Payment - System Error</label>
    </customValue>
    <customValue>
        <fullName>Maturity</fullName>
        <default>false</default>
        <label>Maturity</label>
    </customValue>
    <customValue>
        <fullName>Merchant Services</fullName>
        <default>false</default>
        <label>Merchant Services</label>
    </customValue>
    <customValue>
        <fullName>Migrate Account</fullName>
        <default>false</default>
        <label>Migrate Account</label>
    </customValue>
    <customValue>
        <fullName>Migration</fullName>
        <default>false</default>
        <label>Migration</label>
    </customValue>
    <customValue>
        <fullName>Missing cheques</fullName>
        <default>false</default>
        <label>Missing cheques</label>
    </customValue>
    <customValue>
        <fullName>Missing Deposit</fullName>
        <default>false</default>
        <label>Missing Deposit</label>
    </customValue>
    <customValue>
        <fullName>Missing Payments</fullName>
        <default>false</default>
        <label>Missing Payments</label>
    </customValue>
    <customValue>
        <fullName>Monitor</fullName>
        <default>false</default>
        <label>Monitor</label>
    </customValue>
    <customValue>
        <fullName>Monitor Payment Status</fullName>
        <default>false</default>
        <label>Monitor Payment Status</label>
    </customValue>
    <customValue>
        <fullName>Monthly Conditions</fullName>
        <default>false</default>
        <label>Monthly Conditions</label>
    </customValue>
    <customValue>
        <fullName>Name Change</fullName>
        <default>false</default>
        <label>Name Change</label>
    </customValue>
    <customValue>
        <fullName>ND External 3rd Party</fullName>
        <default>false</default>
        <label>ND External 3rd Party</label>
    </customValue>
    <customValue>
        <fullName>ND Internal 1st Party</fullName>
        <default>false</default>
        <label>ND Internal 1st Party</label>
    </customValue>
    <customValue>
        <fullName>ND Internal 3rd Party</fullName>
        <default>false</default>
        <label>ND Internal 3rd Party</label>
    </customValue>
    <customValue>
        <fullName>ND Journal Processing</fullName>
        <default>false</default>
        <label>ND Journal Processing</label>
    </customValue>
    <customValue>
        <fullName>ND Salary Payments</fullName>
        <default>false</default>
        <label>ND Salary Payments</label>
    </customValue>
    <customValue>
        <fullName>New Registration/Onboarding</fullName>
        <default>false</default>
        <label>New Registration/Onboarding</label>
    </customValue>
    <customValue>
        <fullName>New Registration EDI/BDI/NAEDO/Custom BICOS</fullName>
        <default>false</default>
        <label>New Registration EDI/BDI/NAEDO/Custom BICOS</label>
    </customValue>
    <customValue>
        <fullName>NFFP</fullName>
        <default>false</default>
        <label>NFFP</label>
    </customValue>
    <customValue>
        <fullName>Nigerian Cash Cover Audit Report</fullName>
        <default>false</default>
        <label>Nigerian Cash Cover Audit Report</label>
    </customValue>
    <customValue>
        <fullName>Non adherence to client intructions</fullName>
        <default>false</default>
        <label>Non adherence to client intructions</label>
    </customValue>
    <customValue>
        <fullName>Non-Payment</fullName>
        <default>false</default>
        <label>Non-Payment</label>
    </customValue>
    <customValue>
        <fullName>Non-receipt</fullName>
        <default>false</default>
        <label>Non-receipt</label>
    </customValue>
    <customValue>
        <fullName>Non Receipt of Reply Files/Statements</fullName>
        <default>false</default>
        <label>Non Receipt of Reply Files/Statements</label>
    </customValue>
    <customValue>
        <fullName>NON-STP Detailed Report</fullName>
        <default>false</default>
        <label>NON-STP Detailed Report</label>
    </customValue>
    <customValue>
        <fullName>Nostro Creations/Amendments</fullName>
        <default>false</default>
        <label>Nostro Creations/Amendments</label>
    </customValue>
    <customValue>
        <fullName>Notify Me</fullName>
        <default>false</default>
        <label>Notify Me</label>
    </customValue>
    <customValue>
        <fullName>NPF Credit/Debit</fullName>
        <default>false</default>
        <label>NPF Credit/Debit</label>
    </customValue>
    <customValue>
        <fullName>Add Operator</fullName>
        <default>false</default>
        <label>Operator Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Order Cheque/ Deposit Book</fullName>
        <default>false</default>
        <label>Order Cheque/ Deposit Book</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Overdrawn Report</fullName>
        <default>false</default>
        <label>Overdrawn Report</label>
    </customValue>
    <customValue>
        <fullName>Paid Out In Error</fullName>
        <default>false</default>
        <label>Paid Out In Error</label>
    </customValue>
    <customValue>
        <fullName>Password Issue/Reset</fullName>
        <default>false</default>
        <label>Password Issue/Reset</label>
    </customValue>
    <customValue>
        <fullName>Password Resume</fullName>
        <default>false</default>
        <label>Password Resume</label>
    </customValue>
    <customValue>
        <fullName>Payment</fullName>
        <default>false</default>
        <label>Payment</label>
    </customValue>
    <customValue>
        <fullName>Payment audit trail report</fullName>
        <default>false</default>
        <label>Payment audit trail report</label>
    </customValue>
    <customValue>
        <fullName>Payment Confirmation/Notification</fullName>
        <default>false</default>
        <label>Payment Confirmation/Notification</label>
    </customValue>
    <customValue>
        <fullName>Payment Delayed</fullName>
        <default>false</default>
        <label>Payment Delayed</label>
    </customValue>
    <customValue>
        <fullName>Duplicated Payment</fullName>
        <default>false</default>
        <label>Payment Duplicate</label>
    </customValue>
    <customValue>
        <fullName>Payment Investigation</fullName>
        <default>false</default>
        <label>Payment Investigation</label>
    </customValue>
    <customValue>
        <fullName>Payment not processed within SLA</fullName>
        <default>false</default>
        <label>Payment not processed within SLA</label>
    </customValue>
    <customValue>
        <fullName>Payment_Rejection</fullName>
        <default>false</default>
        <label>Payment Rejection</label>
    </customValue>
    <customValue>
        <fullName>Payment Related Issues</fullName>
        <default>false</default>
        <label>Payment Related Issues</label>
    </customValue>
    <customValue>
        <fullName>Payment status of payment Transaction</fullName>
        <default>false</default>
        <label>Payment status of payment Transaction</label>
    </customValue>
    <customValue>
        <fullName>Post Dated</fullName>
        <default>false</default>
        <label>Post Dated</label>
    </customValue>
    <customValue>
        <fullName>Pricing Related</fullName>
        <default>false</default>
        <label>Pricing Related</label>
    </customValue>
    <customValue>
        <fullName>Proactive Care</fullName>
        <default>false</default>
        <label>Proactive Care</label>
    </customValue>
    <customValue>
        <fullName>Processed documents</fullName>
        <default>false</default>
        <label>Processed documents</label>
    </customValue>
    <customValue>
        <fullName>Process Receipts on Mentis</fullName>
        <default>false</default>
        <label>Process Receipts on Mentis</label>
    </customValue>
    <customValue>
        <fullName>Process Swift (JSE) Midbase</fullName>
        <default>false</default>
        <label>Process Swift (JSE) Midbase</label>
    </customValue>
    <customValue>
        <fullName>Process Unpaid</fullName>
        <default>false</default>
        <label>Process Unpaid</label>
    </customValue>
    <customValue>
        <fullName>Product Accessiblity</fullName>
        <default>false</default>
        <label>Product Accessiblity</label>
    </customValue>
    <customValue>
        <fullName>Products &amp; Service Design</fullName>
        <default>false</default>
        <label>Products &amp; Service Design</label>
    </customValue>
    <customValue>
        <fullName>Profile Cancellation</fullName>
        <default>false</default>
        <label>Profile Cancellation</label>
    </customValue>
    <customValue>
        <fullName>Profile Limit</fullName>
        <default>false</default>
        <label>Profile Limit</label>
    </customValue>
    <customValue>
        <fullName>Profile Maintenance</fullName>
        <default>false</default>
        <label>Profile Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Profit &amp; Loss Submission</fullName>
        <default>false</default>
        <label>Profit &amp; Loss Submission</label>
    </customValue>
    <customValue>
        <fullName>Proof of Payment</fullName>
        <default>false</default>
        <label>Proof of Payment</label>
    </customValue>
    <customValue>
        <fullName>Query</fullName>
        <default>false</default>
        <label>Query</label>
    </customValue>
    <customValue>
        <fullName>Query Uncleared Effects</fullName>
        <default>false</default>
        <label>Query Uncleared Effects</label>
    </customValue>
    <customValue>
        <fullName>Recall funds (International))</fullName>
        <default>false</default>
        <label>Recall funds (International))</label>
    </customValue>
    <customValue>
        <fullName>Recall Of Funds</fullName>
        <default>false</default>
        <label>Recall Of Funds</label>
    </customValue>
    <customValue>
        <fullName>Recall Of MT199</fullName>
        <default>false</default>
        <label>Recall Of MT199</label>
    </customValue>
    <customValue>
        <fullName>Recall Payment</fullName>
        <default>false</default>
        <label>Recall Payment</label>
    </customValue>
    <customValue>
        <fullName>Recalls</fullName>
        <default>false</default>
        <label>Recalls</label>
    </customValue>
    <customValue>
        <fullName>Recalls or Cancellation</fullName>
        <default>false</default>
        <label>Recalls or Cancellation</label>
    </customValue>
    <customValue>
        <fullName>Receipts of documents</fullName>
        <default>false</default>
        <label>Receipts of documents</label>
    </customValue>
    <customValue>
        <fullName>Recertification</fullName>
        <default>false</default>
        <label>Recertification</label>
    </customValue>
    <customValue>
        <fullName>Recon</fullName>
        <default>false</default>
        <label>Recon</label>
    </customValue>
    <customValue>
        <fullName>Referrals to IFI</fullName>
        <default>false</default>
        <label>Referrals to IFI</label>
    </customValue>
    <customValue>
        <fullName>Refinancing</fullName>
        <default>false</default>
        <label>Refinancing</label>
    </customValue>
    <customValue>
        <fullName>Register New Project</fullName>
        <default>false</default>
        <label>Register New Project</label>
    </customValue>
    <customValue>
        <fullName>Registration</fullName>
        <default>false</default>
        <label>Registration</label>
    </customValue>
    <customValue>
        <fullName>Reinstall Application</fullName>
        <default>false</default>
        <label>Reinstall Application</label>
    </customValue>
    <customValue>
        <fullName>Reinvestment</fullName>
        <default>false</default>
        <label>Reinvestment</label>
    </customValue>
    <customValue>
        <fullName>Re-Issue Invoice</fullName>
        <default>false</default>
        <label>Re-Issue Invoice</label>
    </customValue>
    <customValue>
        <fullName>Rejection</fullName>
        <default>false</default>
        <label>Rejection</label>
    </customValue>
    <customValue>
        <fullName>Release Certificate</fullName>
        <default>false</default>
        <label>Release Certificate</label>
    </customValue>
    <customValue>
        <fullName>Release Entries</fullName>
        <default>false</default>
        <label>Release Entries</label>
    </customValue>
    <customValue>
        <fullName>Remove ACB/CF Hold</fullName>
        <default>false</default>
        <label>Remove ACB/CF Hold</label>
    </customValue>
    <customValue>
        <fullName>Reports</fullName>
        <default>false</default>
        <label>Reports</label>
    </customValue>
    <customValue>
        <fullName>Request</fullName>
        <default>false</default>
        <label>Request</label>
    </customValue>
    <customValue>
        <fullName>Request Debit Authority</fullName>
        <default>false</default>
        <label>Request Debit Authority</label>
    </customValue>
    <customValue>
        <fullName>Request for copies of bank debits</fullName>
        <default>false</default>
        <label>Request for copies of bank debits</label>
    </customValue>
    <customValue>
        <fullName>Reset Counter</fullName>
        <default>false</default>
        <label>Reset Counter</label>
    </customValue>
    <customValue>
        <fullName>Return of Funds</fullName>
        <default>false</default>
        <label>Return of Funds</label>
    </customValue>
    <customValue>
        <fullName>Reversals</fullName>
        <default>false</default>
        <label>Reversals</label>
    </customValue>
    <customValue>
        <fullName>ROF Not Actioned</fullName>
        <default>false</default>
        <label>ROF Not Actioned</label>
    </customValue>
    <customValue>
        <fullName>Safekeeping Duplicate Keys</fullName>
        <default>false</default>
        <label>Safekeeping Duplicate Keys</label>
    </customValue>
    <customValue>
        <fullName>Sales and Marketing</fullName>
        <default>false</default>
        <label>Sales and Marketing</label>
    </customValue>
    <customValue>
        <fullName>Sales Lead</fullName>
        <default>false</default>
        <label>Sales Lead</label>
    </customValue>
    <customValue>
        <fullName>Sanctions</fullName>
        <default>false</default>
        <label>Sanctions</label>
    </customValue>
    <customValue>
        <fullName>Sanction screening delayed</fullName>
        <default>false</default>
        <label>Sanction screening delayed</label>
    </customValue>
    <customValue>
        <fullName>Savings</fullName>
        <default>false</default>
        <label>Savings</label>
    </customValue>
    <customValue>
        <fullName>SD External 3rd Party</fullName>
        <default>false</default>
        <label>SD External 3rd Party</label>
    </customValue>
    <customValue>
        <fullName>SD Internal 1st Party</fullName>
        <default>false</default>
        <label>SD Internal 1st Party</label>
    </customValue>
    <customValue>
        <fullName>SD Internal 3rd Party</fullName>
        <default>false</default>
        <label>SD Internal 3rd Party</label>
    </customValue>
    <customValue>
        <fullName>SD Journal Processing</fullName>
        <default>false</default>
        <label>SD Journal Processing</label>
    </customValue>
    <customValue>
        <fullName>SD Salary Payments</fullName>
        <default>false</default>
        <label>SD Salary Payments</label>
    </customValue>
    <customValue>
        <fullName>Send/Receive Out/Reply File</fullName>
        <default>false</default>
        <label>Send/Receive Out/Reply File</label>
    </customValue>
    <customValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </customValue>
    <customValue>
        <fullName>Service Type Change</fullName>
        <default>false</default>
        <label>Service Type Change</label>
    </customValue>
    <customValue>
        <fullName>Service Type Maintenance</fullName>
        <default>false</default>
        <label>Service Type Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Setup Form Completion</fullName>
        <default>false</default>
        <label>Setup Form Completion</label>
    </customValue>
    <customValue>
        <fullName>Sig/Res Not On ODP</fullName>
        <default>false</default>
        <label>Sig/Res Not On ODP</label>
    </customValue>
    <customValue>
        <fullName>Signature Amendments</fullName>
        <default>false</default>
        <label>Signature Amendments</label>
    </customValue>
    <customValue>
        <fullName>Signature Verification</fullName>
        <default>false</default>
        <label>Signature Verification</label>
    </customValue>
    <customValue>
        <fullName>Sign Off</fullName>
        <default>false</default>
        <label>Sign Off</label>
    </customValue>
    <customValue>
        <fullName>Simple Channel Onboarding</fullName>
        <default>false</default>
        <label>Simple Channel Onboarding</label>
    </customValue>
    <customValue>
        <fullName>Special Cheque Clearance</fullName>
        <default>false</default>
        <label>Special Cheque Clearance</label>
    </customValue>
    <customValue>
        <fullName>Staff Related Issues</fullName>
        <default>false</default>
        <label>Staff Related Issues</label>
    </customValue>
    <customValue>
        <fullName>Standing Instruction</fullName>
        <default>false</default>
        <label>Standing Instruction</label>
    </customValue>
    <customValue>
        <fullName>Standing Settlement Instruction</fullName>
        <default>false</default>
        <label>Standing Settlement Instruction</label>
    </customValue>
    <customValue>
        <fullName>Statement</fullName>
        <default>false</default>
        <label>Statement</label>
    </customValue>
    <customValue>
        <fullName>Amend Statement Delivery to MT940</fullName>
        <default>false</default>
        <label>Statement Delivery Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Statements/ Interest/Billing</fullName>
        <default>false</default>
        <label>Statements/ Interest/Billing</label>
    </customValue>
    <customValue>
        <fullName>Stop Payment</fullName>
        <default>false</default>
        <label>Stop Payment</label>
    </customValue>
    <customValue>
        <fullName>Stop Payment on Cheque</fullName>
        <default>false</default>
        <label>Stop Payment on Cheque</label>
    </customValue>
    <customValue>
        <fullName>Store Closure</fullName>
        <default>false</default>
        <label>Store Closure</label>
    </customValue>
    <customValue>
        <fullName>STP Payment Failure Notification</fullName>
        <default>false</default>
        <label>STP Payment Failure Notification</label>
    </customValue>
    <customValue>
        <fullName>Sure Cheque Activation</fullName>
        <default>false</default>
        <label>Sure Cheque Activation</label>
    </customValue>
    <customValue>
        <fullName>Sweeping Instruction</fullName>
        <default>false</default>
        <label>Sweeping Instruction</label>
    </customValue>
    <customValue>
        <fullName>Sweeping Instruction - Standing</fullName>
        <default>false</default>
        <label>Sweeping Instruction - Standing</label>
    </customValue>
    <customValue>
        <fullName>Swift Amendment To Be Sent</fullName>
        <default>false</default>
        <label>Swift Amendment To Be Sent</label>
    </customValue>
    <customValue>
        <fullName>SWIFT Copy Typing/Draft LC</fullName>
        <default>false</default>
        <label>SWIFT Copy Typing/Draft LC</label>
    </customValue>
    <customValue>
        <fullName>System</fullName>
        <default>false</default>
        <label>System</label>
    </customValue>
    <customValue>
        <fullName>System Configuration &amp; Testing</fullName>
        <default>false</default>
        <label>System Configuration &amp; Testing</label>
    </customValue>
    <customValue>
        <fullName>System Failure</fullName>
        <default>false</default>
        <label>System Failure</label>
    </customValue>
    <customValue>
        <fullName>System Failures</fullName>
        <default>false</default>
        <label>System Failures</label>
    </customValue>
    <customValue>
        <fullName>Add System Manager</fullName>
        <default>false</default>
        <label>System Manager Maintenance</label>
    </customValue>
    <customValue>
        <fullName>TAX Certificate</fullName>
        <default>false</default>
        <label>TAX Certificate</label>
    </customValue>
    <customValue>
        <fullName>Technical Request</fullName>
        <default>false</default>
        <label>Technical Error</label>
    </customValue>
    <customValue>
        <fullName>Telephone Banking payments</fullName>
        <default>false</default>
        <label>Telephone Banking payments</label>
    </customValue>
    <customValue>
        <fullName>Term Loan</fullName>
        <default>false</default>
        <label>Term Loan</label>
    </customValue>
    <customValue>
        <fullName>Trace Forex Transaction</fullName>
        <default>false</default>
        <label>Trace Forex Transaction</label>
    </customValue>
    <customValue>
        <fullName>Trace Missing Credit/Deposit Transactions (Domestic)</fullName>
        <default>false</default>
        <label>Trace Missing Credit/Deposit Transactions (Domestic)</label>
    </customValue>
    <customValue>
        <fullName>Trace Missing Credit/Deposit Transactions (International)</fullName>
        <default>false</default>
        <label>Trace Missing Credit/Deposit Transactions (International)</label>
    </customValue>
    <customValue>
        <fullName>Trace Missing Debit/Payment Transactions (Domestic)</fullName>
        <default>false</default>
        <label>Trace Missing Debit/Payment Transactions (Domestic)</label>
    </customValue>
    <customValue>
        <fullName>Trace Missing Debit/Payment Transactions (International)</fullName>
        <default>false</default>
        <label>Trace Missing Debit/Payment Transactions (International)</label>
    </customValue>
    <customValue>
        <fullName>Track &amp; Trace</fullName>
        <default>false</default>
        <label>Track &amp; Trace</label>
    </customValue>
    <customValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </customValue>
    <customValue>
        <fullName>Transaction charges/fees</fullName>
        <default>false</default>
        <label>Transaction charges/fees</label>
    </customValue>
    <customValue>
        <fullName>Transfer Investment</fullName>
        <default>false</default>
        <label>Transfer Investment</label>
    </customValue>
    <customValue>
        <fullName>UFF Calculation</fullName>
        <default>false</default>
        <label>UFF Calculation</label>
    </customValue>
    <customValue>
        <fullName>Unable To Apply</fullName>
        <default>false</default>
        <label>Unable To Apply</label>
    </customValue>
    <customValue>
        <fullName>Unapplied Funds</fullName>
        <default>false</default>
        <label>Unapplied Funds</label>
    </customValue>
    <customValue>
        <fullName>Unblock Client Profile</fullName>
        <default>false</default>
        <label>Unblock Client Profile</label>
    </customValue>
    <customValue>
        <fullName>Under/Overpayment</fullName>
        <default>false</default>
        <label>Under/Overpayment</label>
    </customValue>
    <customValue>
        <fullName>Unidentified CR/Deposits Narratives (Domestic)</fullName>
        <default>false</default>
        <label>Unidentified CR/Deposits Narratives (Domestic)</label>
    </customValue>
    <customValue>
        <fullName>Unidentified CR/Deposits Narratives (International)</fullName>
        <default>false</default>
        <label>Unidentified CR/Deposits Narratives (International)</label>
    </customValue>
    <customValue>
        <fullName>Collections - Non-ABSA</fullName>
        <default>false</default>
        <label>Unidentified Debit External</label>
    </customValue>
    <customValue>
        <fullName>Collections - ABSA</fullName>
        <default>false</default>
        <label>Unidentified Debit Internal</label>
    </customValue>
    <customValue>
        <fullName>Unidentified Debits / Payments Narratives (International)</fullName>
        <default>false</default>
        <label>Unidentified Debits / Payments Narratives (International)</label>
    </customValue>
    <customValue>
        <fullName>Unidentified Deposit</fullName>
        <default>false</default>
        <label>Unidentified Deposit</label>
    </customValue>
    <customValue>
        <fullName>Unidentified Deposit - Bulk</fullName>
        <default>false</default>
        <label>Unidentified Deposit - Bulk</label>
    </customValue>
    <customValue>
        <fullName>Credits - Non-ABSA</fullName>
        <default>false</default>
        <label>Unidentified Deposit External</label>
    </customValue>
    <customValue>
        <fullName>Unidentified DR/Payments Narratives (Domestic)</fullName>
        <default>false</default>
        <label>Unidentified DR/Payments Narratives (Domestic)</label>
    </customValue>
    <customValue>
        <fullName>Unpaid Cheque - YUFIG</fullName>
        <default>false</default>
        <label>Unpaid Cheque - YUFIG</label>
    </customValue>
    <customValue>
        <fullName>Use of Funds</fullName>
        <default>false</default>
        <label>Use of Funds</label>
    </customValue>
    <customValue>
        <fullName>User/System Manager Rights - Add/Amend/Delete</fullName>
        <default>false</default>
        <label>User/System Manager Rights - Add/Amend/Delete</label>
    </customValue>
    <customValue>
        <fullName>User Rights/Amend User</fullName>
        <default>false</default>
        <label>User Rights/Amend User</label>
    </customValue>
    <customValue>
        <fullName>Validate</fullName>
        <default>false</default>
        <label>Validate</label>
    </customValue>
    <customValue>
        <fullName>VAT Certificate</fullName>
        <default>false</default>
        <label>VAT Certificate</label>
    </customValue>
    <customValue>
        <fullName>Verification</fullName>
        <default>false</default>
        <label>Verification</label>
    </customValue>
    <customValue>
        <fullName>Verify Cheque Signature</fullName>
        <default>false</default>
        <label>Verify Cheque Signature</label>
    </customValue>
    <customValue>
        <fullName>Verify Client Resolution</fullName>
        <default>false</default>
        <label>Verify Client Resolution</label>
    </customValue>
    <customValue>
        <fullName>View Transaction</fullName>
        <default>false</default>
        <label>View Transaction</label>
    </customValue>
    <customValue>
        <fullName>Vostro Acc Creations/Amendments</fullName>
        <default>false</default>
        <label>Vostro Acc Creations/Amendments</label>
    </customValue>
    <customValue>
        <fullName>Withdrawl</fullName>
        <default>false</default>
        <label>Withdrawl</label>
    </customValue>
    <customValue>
        <fullName>ZERO Vostro account</fullName>
        <default>false</default>
        <label>ZERO Vostro account</label>
    </customValue>
    <customValue>
        <fullName>Follow ups</fullName>
        <default>false</default>
        <label>Follow ups</label>
    </customValue>
    <customValue>
        <fullName>Mandates/Signature Outstanding</fullName>
        <default>false</default>
        <label>Mandates/Signature Outstanding</label>
    </customValue>
    <customValue>
        <fullName>Load Restricted Trading Hours</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Load Restricted Trading Hours</label>
    </customValue>
    <customValue>
        <fullName>Notifications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Notifications</label>
    </customValue>
    <customValue>
        <fullName>Replace Main Account</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Replace Main Account</label>
    </customValue>
    <customValue>
        <fullName>View/Delete Incoming Correspondence</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>View/Delete Incoming Correspondence</label>
    </customValue>
    <customValue>
        <fullName>Add Account to C2B</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Add Account to C2B</label>
    </customValue>
    <customValue>
        <fullName>Irregular Cheques</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Irregular Cheques</label>
    </customValue>
    <customValue>
        <fullName>IVS/POI (Proof of imports)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IVS/POI (Proof of imports)</label>
    </customValue>
    <customValue>
        <fullName>Spot/Fec Deal Instructions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spot/Fec Deal Instructions</label>
    </customValue>
    <customValue>
        <fullName>Non adherence to SSI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non adherence to SSI</label>
    </customValue>
    <customValue>
        <fullName>Third Party Fault</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Third Party Fault</label>
    </customValue>
    <customValue>
        <fullName>Incor Bankdet Captured On Payment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Incor Bankdet Captured On Payment</label>
    </customValue>
    <customValue>
        <fullName>Incor Bankdet Received From Client</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Incor Bankdet Received From Client</label>
    </customValue>
    <customValue>
        <fullName>Create Mini CIF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Create Mini CIF</label>
    </customValue>
    <customValue>
        <fullName>Islamic Banking Early Redemption</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Islamic Banking Early Redemption</label>
    </customValue>
    <customValue>
        <fullName>C2B Journal Refund</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>C2B Journal Refund</label>
    </customValue>
    <customValue>
        <fullName>Delays</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delays</label>
    </customValue>
    <customValue>
        <fullName>Refusal of discrepancies</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Refusal of discrepancies</label>
    </customValue>
    <customValue>
        <fullName>Shipping documents lost/misplaced</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shipping documents lost/misplaced</label>
    </customValue>
    <customValue>
        <fullName>Broker Code Loading/Amendments</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Broker Code Loading/Amendments</label>
    </customValue>
    <customValue>
        <fullName>MT Non-Receipt</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MT Non-Receipt</label>
    </customValue>
    <customValue>
        <fullName>Assignment of Proceeds</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assignment of Proceeds</label>
    </customValue>
    <customValue>
        <fullName>Payment Cut off time Extension</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Payment Cut off time Extension</label>
    </customValue>
    <customValue>
        <fullName>Credit Note</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Credit Note</label>
    </customValue>
    <customValue>
        <fullName>Switches</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Switches</label>
    </customValue>
    <customValue>
        <fullName>Unstamped control sheet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unstamped control sheet</label>
    </customValue>
    <customValue>
        <fullName>Presentations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Presentations</label>
    </customValue>
    <customValue>
        <fullName>Processes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Processes</label>
    </customValue>
    <customValue>
        <fullName>Loan Breakage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Loan Breakage</label>
    </customValue>
    <customValue>
        <fullName>Non Receipt of TRO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non Receipt of TRO</label>
    </customValue>
    <masterLabel>Service Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
