<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hour</fullName>
        <default>false</default>
        <label>Hour</label>
    </customValue>
    <customValue>
        <fullName>Hour(s)</fullName>
        <default>false</default>
        <label>Hour(s)</label>
    </customValue>
    <customValue>
        <fullName>Day(s)</fullName>
        <default>false</default>
        <label>Day(s)</label>
    </customValue>
    <customValue>
        <fullName>Week(s)</fullName>
        <default>false</default>
        <label>Week(s)</label>
    </customValue>
    <masterLabel>SLA Time Measure</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
