<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Clients - Existing</fullName>
        <default>false</default>
        <label>Clients - Existing</label>
    </customValue>
    <customValue>
        <fullName>Clients - Prospective</fullName>
        <default>false</default>
        <label>Clients - Prospective</label>
    </customValue>
    <customValue>
        <fullName>Colleagues</fullName>
        <default>false</default>
        <label>Colleagues</label>
    </customValue>
    <customValue>
        <fullName>Restricted Persons</fullName>
        <default>false</default>
        <label>Restricted Persons</label>
    </customValue>
    <description>Target Invitees for Event</description>
    <masterLabel>Target Invitees</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
