<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Almarie Boshoff</fullName>
        <default>false</default>
        <label>Almarie Boshoff</label>
    </customValue>
    <customValue>
        <fullName>Ameeth Lakhani</fullName>
        <default>false</default>
        <label>Ameeth Lakhani</label>
    </customValue>
    <customValue>
        <fullName>Anna Henery</fullName>
        <default>false</default>
        <label>Anna Henery</label>
    </customValue>
    <customValue>
        <fullName>Berenice Thaver</fullName>
        <default>false</default>
        <label>Berenice Thaver</label>
    </customValue>
    <customValue>
        <fullName>Bernadette Mckay</fullName>
        <default>false</default>
        <label>Bernadette Mckay</label>
    </customValue>
    <customValue>
        <fullName>Brian Shabane</fullName>
        <default>false</default>
        <label>Brian Shabane</label>
    </customValue>
    <customValue>
        <fullName>Carmen Zandberg</fullName>
        <default>false</default>
        <label>Carmen Zandberg</label>
    </customValue>
    <customValue>
        <fullName>Charmaine Burger</fullName>
        <default>false</default>
        <label>Charmaine Burger</label>
    </customValue>
    <customValue>
        <fullName>Corne Geyer</fullName>
        <default>false</default>
        <label>Corne Geyer</label>
    </customValue>
    <customValue>
        <fullName>Daniel Coetzee</fullName>
        <default>false</default>
        <label>Daniel Coetzee</label>
    </customValue>
    <customValue>
        <fullName>Daniel Masindi</fullName>
        <default>false</default>
        <label>Daniel Masindi</label>
    </customValue>
    <customValue>
        <fullName>Dudu Mtsweni</fullName>
        <default>false</default>
        <label>Dudu Mtsweni</label>
    </customValue>
    <customValue>
        <fullName>Eleanor Snyders</fullName>
        <default>false</default>
        <label>Eleanor Snyders</label>
    </customValue>
    <customValue>
        <fullName>Elmarie Meyer</fullName>
        <default>false</default>
        <label>Elmarie Meyer</label>
    </customValue>
    <customValue>
        <fullName>Frederik Theodorus Ferreira</fullName>
        <default>false</default>
        <label>Frederik Theodorus Ferreira</label>
    </customValue>
    <customValue>
        <fullName>Gerard Voskuil</fullName>
        <default>false</default>
        <label>Gerard Voskuil</label>
    </customValue>
    <customValue>
        <fullName>Hajira Bagus</fullName>
        <default>false</default>
        <label>Hajira Bagus</label>
    </customValue>
    <customValue>
        <fullName>Iraan Singh</fullName>
        <default>false</default>
        <label>Iraan Singh</label>
    </customValue>
    <customValue>
        <fullName>Isebeau Spies</fullName>
        <default>false</default>
        <label>Isebeau Spies</label>
    </customValue>
    <customValue>
        <fullName>Jacky Naidoo</fullName>
        <default>false</default>
        <label>Jacky Naidoo</label>
    </customValue>
    <customValue>
        <fullName>Jessica Gounden</fullName>
        <default>false</default>
        <label>Jessica Gounden</label>
    </customValue>
    <customValue>
        <fullName>Jordaan Sonja</fullName>
        <default>false</default>
        <label>Jordaan Sonja</label>
    </customValue>
    <customValue>
        <fullName>Kgopotso Mathole</fullName>
        <default>false</default>
        <label>Kgopotso Mathole</label>
    </customValue>
    <customValue>
        <fullName>Knowledge Zulu</fullName>
        <default>false</default>
        <label>Knowledge Zulu</label>
    </customValue>
    <customValue>
        <fullName>Lethabo Ramokoka</fullName>
        <default>false</default>
        <label>Lethabo Ramokoka</label>
    </customValue>
    <customValue>
        <fullName>Marius Goeieman</fullName>
        <default>false</default>
        <label>Marius Goeieman</label>
    </customValue>
    <customValue>
        <fullName>Marsha De Wet</fullName>
        <default>false</default>
        <label>Marsha De Wet</label>
    </customValue>
    <customValue>
        <fullName>Monica Tyler</fullName>
        <default>false</default>
        <label>Monica Tyler</label>
    </customValue>
    <customValue>
        <fullName>Narina Butler</fullName>
        <default>false</default>
        <label>Narina Butler</label>
    </customValue>
    <customValue>
        <fullName>Nomcebo Mdlozini</fullName>
        <default>false</default>
        <label>Nomcebo Mdlozini</label>
    </customValue>
    <customValue>
        <fullName>Nomzi Mtwetwe</fullName>
        <default>false</default>
        <label>Nomzi Mtwetwe</label>
    </customValue>
    <customValue>
        <fullName>Nonhlanhl Sharren Ngobeni</fullName>
        <default>false</default>
        <label>Nonhlanhl Sharren Ngobeni</label>
    </customValue>
    <customValue>
        <fullName>Noni Ngobeni</fullName>
        <default>false</default>
        <label>Noni Ngobeni</label>
    </customValue>
    <customValue>
        <fullName>Praneel Rajcoomar</fullName>
        <default>false</default>
        <label>Praneel Rajcoomar</label>
    </customValue>
    <customValue>
        <fullName>Prasheena Jaganath</fullName>
        <default>false</default>
        <label>Prasheena Jaganath</label>
    </customValue>
    <customValue>
        <fullName>Ridwaan Arbee</fullName>
        <default>false</default>
        <label>Ridwaan Arbee</label>
    </customValue>
    <customValue>
        <fullName>Robbie Robbetze</fullName>
        <default>false</default>
        <label>Robbie Robbetze</label>
    </customValue>
    <customValue>
        <fullName>Roy Campbell Salmon</fullName>
        <default>false</default>
        <label>Roy Campbell Salmon</label>
    </customValue>
    <customValue>
        <fullName>Scott Wulfsohn</fullName>
        <default>false</default>
        <label>Scott Wulfsohn</label>
    </customValue>
    <customValue>
        <fullName>Shimona Chathuri</fullName>
        <default>false</default>
        <label>Shimona Chathuri</label>
    </customValue>
    <customValue>
        <fullName>Shonette kruger</fullName>
        <default>false</default>
        <label>Shonette kruger</label>
    </customValue>
    <customValue>
        <fullName>Stella Sandra Moodley</fullName>
        <default>false</default>
        <label>Stella Sandra Moodley</label>
    </customValue>
    <customValue>
        <fullName>Sue Nicholson</fullName>
        <default>false</default>
        <label>Sue Nicholson</label>
    </customValue>
    <customValue>
        <fullName>Tamara Timothy</fullName>
        <default>false</default>
        <label>Tamara Timothy</label>
    </customValue>
    <customValue>
        <fullName>Tanya DeBeer</fullName>
        <default>false</default>
        <label>Tanya DeBeer</label>
    </customValue>
    <customValue>
        <fullName>Tanya Theunissen</fullName>
        <default>false</default>
        <label>Tanya Theunissen</label>
    </customValue>
    <customValue>
        <fullName>Tyrone Manuel</fullName>
        <default>false</default>
        <label>Tyrone Manuel</label>
    </customValue>
    <customValue>
        <fullName>Vanitha Moodley</fullName>
        <default>false</default>
        <label>Vanitha Moodley</label>
    </customValue>
    <customValue>
        <fullName>Zinhle Mavimbela</fullName>
        <default>false</default>
        <label>Zinhle Mavimbela</label>
    </customValue>
    <customValue>
        <fullName>Zunthia Rossouw</fullName>
        <default>false</default>
        <label>Zunthia Rossouw</label>
    </customValue>
    <customValue>
        <fullName>Stewart Weeple</fullName>
        <default>false</default>
        <label>Stewart Weeple</label>
    </customValue>
    <customValue>
        <fullName>Bianca Wright</fullName>
        <default>false</default>
        <label>Bianca Wright</label>
    </customValue>
    <customValue>
        <fullName>Lee Sewpersadh</fullName>
        <default>false</default>
        <label>Lee Sewpersadh</label>
    </customValue>
    <customValue>
        <fullName>Marie Venter</fullName>
        <default>false</default>
        <label>Marie Venter</label>
    </customValue>
    <customValue>
        <fullName>Noma Dzinotyiwei</fullName>
        <default>false</default>
        <label>Noma Dzinotyiwei</label>
    </customValue>
    <customValue>
        <fullName>Tanya Robertson</fullName>
        <default>false</default>
        <label>Tanya Robertson</label>
    </customValue>
    <customValue>
        <fullName>Haseena Dawood</fullName>
        <default>false</default>
        <label>Haseena Dawood</label>
    </customValue>
    <customValue>
        <fullName>Chris Moolman</fullName>
        <default>false</default>
        <label>Chris Moolman</label>
    </customValue>
    <customValue>
        <fullName>Ugadesan Pillay</fullName>
        <default>false</default>
        <label>Ugadesan Pillay</label>
    </customValue>
    <customValue>
        <fullName>Noeleen Hendricks</fullName>
        <default>false</default>
        <label>Noeleen Hendricks</label>
    </customValue>
    <customValue>
        <fullName>Soomayya Omar</fullName>
        <default>false</default>
        <label>Soomayya Omar</label>
    </customValue>
    <customValue>
        <fullName>Daryn Britz</fullName>
        <default>false</default>
        <label>Daryn Britz</label>
    </customValue>
    <customValue>
        <fullName>Bathabile Dimbaza</fullName>
        <default>false</default>
        <label>Bathabile Dimbaza</label>
    </customValue>
    <customValue>
        <fullName>Samuel Masiya</fullName>
        <default>false</default>
        <label>Samuel Masiya</label>
    </customValue>
    <customValue>
        <fullName>Michael Joseph</fullName>
        <default>false</default>
        <label>Michael Joseph</label>
    </customValue>
    <customValue>
        <fullName>William Mononyana</fullName>
        <default>false</default>
        <label>William Mononyana</label>
    </customValue>
    <customValue>
        <fullName>Ronel Snyders</fullName>
        <default>false</default>
        <label>Ronel Snyders</label>
    </customValue>
    <customValue>
        <fullName>Govindsamy Rowan</fullName>
        <default>false</default>
        <label>Govindsamy Rowan</label>
    </customValue>
    <customValue>
        <fullName>Future Clearing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Future Clearing</label>
    </customValue>
    <masterLabel>Team Manager</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
