<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2nd Line</fullName>
        <default>false</default>
        <label>2nd Line</label>
    </customValue>
    <customValue>
        <fullName>Absa Electronic Banking</fullName>
        <default>false</default>
        <label>Absa Electronic Banking</label>
    </customValue>
    <customValue>
        <fullName>Absa Global</fullName>
        <default>false</default>
        <label>Absa Global</label>
    </customValue>
    <customValue>
        <fullName>Activations</fullName>
        <default>false</default>
        <label>Activations</label>
    </customValue>
    <customValue>
        <fullName>B.Net Amendments</fullName>
        <default>false</default>
        <label>B.Net Amendments</label>
    </customValue>
    <customValue>
        <fullName>B.Net CSC Onboarding</fullName>
        <default>false</default>
        <label>B.Net CSC Onboarding</label>
    </customValue>
    <customValue>
        <fullName>B.Net Processing</fullName>
        <default>false</default>
        <label>B.Net Processing</label>
    </customValue>
    <customValue>
        <fullName>B.Net Rest of Africa</fullName>
        <default>false</default>
        <label>B.Net Rest of Africa</label>
    </customValue>
    <customValue>
        <fullName>B.Net SA</fullName>
        <default>false</default>
        <label>B.Net SA</label>
    </customValue>
    <customValue>
        <fullName>Billing &amp; Limits</fullName>
        <default>false</default>
        <label>Billing &amp; Limits</label>
    </customValue>
    <customValue>
        <fullName>C2B</fullName>
        <default>false</default>
        <label>C2B</label>
    </customValue>
    <customValue>
        <fullName>CSC Documentation</fullName>
        <default>false</default>
        <label>CSC Documentation</label>
    </customValue>
    <customValue>
        <fullName>Diamond</fullName>
        <default>false</default>
        <label>Diamond</label>
    </customValue>
    <customValue>
        <fullName>Digital Certificates</fullName>
        <default>false</default>
        <label>Digital Certificates</label>
    </customValue>
    <customValue>
        <fullName>EBSS Approvals</fullName>
        <default>false</default>
        <label>EBSS Approvals</label>
    </customValue>
    <customValue>
        <fullName>EFX Support</fullName>
        <default>false</default>
        <label>EFX Support</label>
    </customValue>
    <customValue>
        <fullName>Magtapes</fullName>
        <default>false</default>
        <label>Magtapes</label>
    </customValue>
    <customValue>
        <fullName>New Registrations</fullName>
        <default>false</default>
        <label>New Registrations</label>
    </customValue>
    <customValue>
        <fullName>Passwords</fullName>
        <default>false</default>
        <label>Passwords</label>
    </customValue>
    <customValue>
        <fullName>Sweeping</fullName>
        <default>false</default>
        <label>Sweeping</label>
    </customValue>
    <customValue>
        <fullName>Corporate CPT</fullName>
        <default>false</default>
        <label>Corporate CPT</label>
    </customValue>
    <customValue>
        <fullName>Commercial PTA</fullName>
        <default>false</default>
        <label>Commercial PTA</label>
    </customValue>
    <customValue>
        <fullName>Commercial CPT</fullName>
        <default>false</default>
        <label>Commercial CPT</label>
    </customValue>
    <customValue>
        <fullName>Corporate PTA</fullName>
        <default>false</default>
        <label>Corporate PTA</label>
    </customValue>
    <customValue>
        <fullName>TCSM</fullName>
        <default>false</default>
        <label>TCSM</label>
    </customValue>
    <customValue>
        <fullName>Enterprise PTA</fullName>
        <default>false</default>
        <label>Enterprise PTA</label>
    </customValue>
    <customValue>
        <fullName>Channel Specialist</fullName>
        <default>false</default>
        <label>Channel Specialist</label>
    </customValue>
    <customValue>
        <fullName>Product On-boarding</fullName>
        <default>false</default>
        <label>Product On-boarding</label>
    </customValue>
    <customValue>
        <fullName>Digital Ops Support</fullName>
        <default>false</default>
        <label>Digital Ops Support</label>
    </customValue>
    <customValue>
        <fullName>NovoFX</fullName>
        <default>false</default>
        <label>NovoFX</label>
    </customValue>
    <customValue>
        <fullName>POB-Approval</fullName>
        <default>false</default>
        <label>POB-Approval</label>
    </customValue>
    <customValue>
        <fullName>Botswana</fullName>
        <default>false</default>
        <label>Botswana</label>
    </customValue>
    <customValue>
        <fullName>Electronic Banking</fullName>
        <default>false</default>
        <label>Electronic Banking</label>
    </customValue>
    <customValue>
        <fullName>GCP - Payments</fullName>
        <default>false</default>
        <label>GCP - Payments</label>
    </customValue>
    <customValue>
        <fullName>Working Capital</fullName>
        <default>false</default>
        <label>Working Capital</label>
    </customValue>
    <customValue>
        <fullName>Vostro Client Services</fullName>
        <default>false</default>
        <label>Vostro Client Services</label>
    </customValue>
    <customValue>
        <fullName>Local Payments</fullName>
        <default>false</default>
        <label>Local Payments</label>
    </customValue>
    <customValue>
        <fullName>ITC JHB</fullName>
        <default>false</default>
        <label>ITC JHB</label>
    </customValue>
    <customValue>
        <fullName>Cash Breaks</fullName>
        <default>false</default>
        <label>Cash Breaks</label>
    </customValue>
    <customValue>
        <fullName>IBCC Client support</fullName>
        <default>false</default>
        <label>IBCC Client support</label>
    </customValue>
    <customValue>
        <fullName>ITC DBN</fullName>
        <default>false</default>
        <label>ITC DBN</label>
    </customValue>
    <customValue>
        <fullName>ITC CPT</fullName>
        <default>false</default>
        <label>ITC CPT</label>
    </customValue>
    <customValue>
        <fullName>ITC PE</fullName>
        <default>false</default>
        <label>ITC PE</label>
    </customValue>
    <customValue>
        <fullName>ITC PTA</fullName>
        <default>false</default>
        <label>ITC PTA</label>
    </customValue>
    <customValue>
        <fullName>TRIS repairs</fullName>
        <default>false</default>
        <label>TRIS repairs</label>
    </customValue>
    <customValue>
        <fullName>TRI manual payments</fullName>
        <default>false</default>
        <label>TRI manual payments</label>
    </customValue>
    <customValue>
        <fullName>TRI return of funds</fullName>
        <default>false</default>
        <label>TRI return of funds</label>
    </customValue>
    <customValue>
        <fullName>TRI corporates</fullName>
        <default>false</default>
        <label>TRI corporates</label>
    </customValue>
    <customValue>
        <fullName>TRI investigations</fullName>
        <default>false</default>
        <label>TRI investigations</label>
    </customValue>
    <customValue>
        <fullName>TRI queries</fullName>
        <default>false</default>
        <label>TRI queries</label>
    </customValue>
    <customValue>
        <fullName>Cash Deposita</fullName>
        <default>false</default>
        <label>Cash Deposita</label>
    </customValue>
    <customValue>
        <fullName>TRI escallations</fullName>
        <default>false</default>
        <label>TRI escallations</label>
    </customValue>
    <customValue>
        <fullName>TRI Cash break recons</fullName>
        <default>false</default>
        <label>TRI Cash break recons</label>
    </customValue>
    <customValue>
        <fullName>Commodity Team</fullName>
        <default>false</default>
        <label>Commodity Team</label>
    </customValue>
    <customValue>
        <fullName>Soft Trade</fullName>
        <default>false</default>
        <label>Soft Trade</label>
    </customValue>
    <customValue>
        <fullName>Structured Trade Team</fullName>
        <default>false</default>
        <label>Structured Trade Team</label>
    </customValue>
    <customValue>
        <fullName>Cash Ops</fullName>
        <default>false</default>
        <label>Cash Ops</label>
    </customValue>
    <customValue>
        <fullName>Open Accounts Middle Office Team</fullName>
        <default>false</default>
        <label>Open Accounts Middle Office Team</label>
    </customValue>
    <customValue>
        <fullName>FI Trade Team</fullName>
        <default>false</default>
        <label>FI Trade Team</label>
    </customValue>
    <customValue>
        <fullName>F-Tech Legal support</fullName>
        <default>false</default>
        <label>F-Tech Legal support</label>
    </customValue>
    <customValue>
        <fullName>SF 1st Line Support</fullName>
        <default>false</default>
        <label>SF 1st Line Support</label>
    </customValue>
    <customValue>
        <fullName>SF 2nd Line Support</fullName>
        <default>false</default>
        <label>SF 2nd Line Support</label>
    </customValue>
    <customValue>
        <fullName>Onboarding</fullName>
        <default>false</default>
        <label>Onboarding</label>
    </customValue>
    <customValue>
        <fullName>TRIdedicatedservice</fullName>
        <default>false</default>
        <label>TRIdedicatedservice</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - PE</fullName>
        <default>false</default>
        <label>Trade Operations - PE</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - DBN</fullName>
        <default>false</default>
        <label>Trade Operations - DBN</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - CPT</fullName>
        <default>false</default>
        <label>Trade Operations - CPT</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - PTA</fullName>
        <default>false</default>
        <label>Trade Operations - PTA</label>
    </customValue>
    <customValue>
        <fullName>Trade Operations - JHB</fullName>
        <default>false</default>
        <label>Trade Operations - JHB</label>
    </customValue>
    <customValue>
        <fullName>Bonds Guarantees And Indemnities Team</fullName>
        <default>false</default>
        <label>Bonds Guarantees And Indemnities Team</label>
    </customValue>
    <customValue>
        <fullName>CIB FCC</fullName>
        <default>false</default>
        <label>CIB FCC</label>
    </customValue>
    <customValue>
        <fullName>TRI Errorhandling</fullName>
        <default>false</default>
        <label>TRI Errorhandling</label>
    </customValue>
    <customValue>
        <fullName>Future Clearing</fullName>
        <default>false</default>
        <label>Future Clearing</label>
    </customValue>
    <customValue>
        <fullName>Migration -JHB</fullName>
        <default>false</default>
        <label>Migration -JHB</label>
    </customValue>
    <customValue>
        <fullName>Migration- PTA</fullName>
        <default>false</default>
        <label>Migration- PTA</label>
    </customValue>
    <customValue>
        <fullName>Migration -CPT</fullName>
        <default>false</default>
        <label>Migration -CPT</label>
    </customValue>
    <customValue>
        <fullName>Migration - DBN</fullName>
        <default>false</default>
        <label>Migration - DBN</label>
    </customValue>
    <customValue>
        <fullName>System Access</fullName>
        <default>false</default>
        <label>System Access</label>
    </customValue>
    <customValue>
        <fullName>CMT</fullName>
        <default>false</default>
        <label>CMT</label>
    </customValue>
    <customValue>
        <fullName>DOS - Pricing Tool</fullName>
        <default>false</default>
        <label>DOS - Pricing Tool</label>
    </customValue>
    <customValue>
        <fullName>WCSC</fullName>
        <default>false</default>
        <label>WCSC</label>
    </customValue>
    <customValue>
        <fullName>TRI Recon</fullName>
        <default>false</default>
        <label>TRI Recon</label>
    </customValue>
    <customValue>
        <fullName>Procurement</fullName>
        <default>false</default>
        <label>Procurement</label>
    </customValue>
    <masterLabel>Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
