<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Projector</fullName>
        <default>false</default>
        <label>Projector</label>
    </customValue>
    <customValue>
        <fullName>Screen</fullName>
        <default>false</default>
        <label>Screen</label>
    </customValue>
    <customValue>
        <fullName>PA Sound</fullName>
        <default>false</default>
        <label>PA Sound</label>
    </customValue>
    <customValue>
        <fullName>Stage</fullName>
        <default>false</default>
        <label>Stage</label>
    </customValue>
    <customValue>
        <fullName>Microphones</fullName>
        <default>false</default>
        <label>Microphones</label>
    </customValue>
    <customValue>
        <fullName>Podium</fullName>
        <default>false</default>
        <label>Podium</label>
    </customValue>
    <masterLabel>Technical Requirements</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
