<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Execution Of A Transaction Not Authorized</fullName>
        <default>false</default>
        <label>Execution Of A Transaction Not Authorized</label>
    </customValue>
    <customValue>
        <fullName>Handling Of General Service Requests</fullName>
        <default>false</default>
        <label>Handling Of General Service Requests</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Billing</fullName>
        <default>false</default>
        <label>Incorrect Billing</label>
    </customValue>
    <customValue>
        <fullName>Incorrect Mandate</fullName>
        <default>false</default>
        <label>Incorrect Mandate</label>
    </customValue>
    <customValue>
        <fullName>Information Not Provided In Time</fullName>
        <default>false</default>
        <label>Information Not Provided In Time</label>
    </customValue>
    <customValue>
        <fullName>Insurance Related Complaints</fullName>
        <default>false</default>
        <label>Insurance Related Complaints</label>
    </customValue>
    <customValue>
        <fullName>Late Or Incorrect Settlement Of A Transaction</fullName>
        <default>false</default>
        <label>Late Or Incorrect Settlement Of A Transaction</label>
    </customValue>
    <customValue>
        <fullName>Not Paying My Cheque / Debit Order</fullName>
        <default>false</default>
        <label>Not Paying My Cheque / Debit Order</label>
    </customValue>
    <customValue>
        <fullName>Staff Error</fullName>
        <default>false</default>
        <label>Staff Error</label>
    </customValue>
    <customValue>
        <fullName>System Breakdown/Outage</fullName>
        <default>false</default>
        <label>System Breakdown/Outage</label>
    </customValue>
    <customValue>
        <fullName>Unacceptable/Unsatisfactorily Handling</fullName>
        <default>false</default>
        <label>Unacceptable/Unsatisfactorily Handling</label>
    </customValue>
    <customValue>
        <fullName>Unauthorised Debit On My Account</fullName>
        <default>false</default>
        <label>Unauthorised Debit On My Account</label>
    </customValue>
    <masterLabel>Type OF Complaint</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
