<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>bsas_bookingverify</fullName>
        <default>false</default>
        <label>bsas_bookingverify</label>
    </customValue>
    <customValue>
        <fullName>BHA_bookingverify</fullName>
        <default>false</default>
        <label>BHA_bookingverify</label>
    </customValue>
    <masterLabel>Verify Landing Pages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
