<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Product_Tag__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Product_Tag__c$agf__Description__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Product_Tag__c$RAG_Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Product_Tag__c$RAG_Status_Indicator__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Product_Tag__c$Progress__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Product_Tag__c$agf__Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AA: All Active Product Tags</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Tags__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Product_Tag__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
