<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Scheduled_Build_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Standard_Object_s__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Custom_Object_s__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Change_Set_Items__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Post_Deployment_Manual_Steps__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__ToDo</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Assignee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alison Kilian</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Deployment Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
