<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Theme__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Theme__c.agf__Work__r$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Theme__c.agf__Work__r$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Theme__c.agf__Work__r$agf__Details__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>User Stories and Themes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_and_Themes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Theme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
