<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>agf__ADM_Work__c.agf__Story_Points__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Scheduled_Build_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Story Points per Build</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Scheduled_Build_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>agf__ADM_Build__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Sprint_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Type__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Scrum_Team_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Product_Tag_Name__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Story_Points__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Scheduled_Build_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Build__c.agf__Scheduled_Build__r$agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Items with/out Builds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Items_with_out_Builds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Build__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
