<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Zambia,Zimbabwe,Mozambique,Seychelles,Botswana</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Relationship_Group,Account.Prospect</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Call Reports with Relationship block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Call_Report__c@Call_Report__c.Relationship__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Call_Report__c.Travel_KMs__c</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Coverage_country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Zambia,Zimbabwe,Mauritius,Mozambique,Seychelles,Botswana</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Relationship_Group,Account.Prospect</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Call Reports with Relationship block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Call_Report__c@Call_Report__c.Relationship__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
            <interval>INTERVAL_LAST60</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Account.isRelationshipGroup__c</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Coverage_country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Zambia,Zimbabwe,Mauritius,Mozambique,Seychelles,Botswana</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Prospect,Account.Relationship_Group</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Call Reports with Relationship block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Call_Report__c@Call_Report__c.Relationship__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Account.Client_Country__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Call_Report__c.Meeting_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Client_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Call_Report__c.Meeting_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RoA South - Call Reports Dashboard</name>
    <reportType>CustomEntity$Call_Report__c@Call_Report__c.Relationship__c</reportType>
    <showDetails>false</showDetails>
</Report>
