<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B4#RowCount/B3#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>% of Clients seen in CY</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Call_Reports__r$Name</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ghana,Uganda,Kenya,Tanzania BBT,Tanzania_NBC,Tanzania NBC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Relationship_Group,Account.Prospect</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># of CRs Last Week</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Call_Reports__r$Meeting_Date__c</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Call_Reports__r$Name</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Relationship_Group,Account.Prospect</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ghana,Uganda,Kenya,Tanzania BBT,Tanzania_NBC,Tanzania NBC</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># of CRs Last 60 Days</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Call_Reports__r$Meeting_Date__c</dateColumn>
            <interval>INTERVAL_LAST60</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Call_Reports__r$Name</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ghana,Uganda,Kenya,Tanzania BBT,Tanzania_NBC,Tanzania NBC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Relationship_Group,Account.Prospect</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># of CRs Year to Date</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Call_Reports__r$Meeting_Date__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Relationship_Group,Account.Prospect</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ghana,Uganda,Kenya,Tanzania BBT,Tanzania_NBC,Tanzania NBC</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total # of Relationship Groups &amp; % Seen</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Organisations_with_Owner__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Call_Reports__r$Name</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$Call_Report_Count__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ghana,Uganda,Kenya,Tanzania BBT,Tanzania_NBC,Tanzania NBC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Relationship_Group,Account.Prospect</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># of Relationships with CRs - YTD</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Call_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Call_Reports__r$Meeting_Date__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Client_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RoA North Clients with CRs - Joined</name>
    <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
    <showDetails>false</showDetails>
</Report>
