<apex:component controller="TreeViewController">
	<apex:stylesheet value="{!URLFOR($Resource.jsTree, 'themes/default/style.min.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'jquery-1.11.1.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.jsTree, 'jstree.min.js')}"/>

	<div id="buying_group_tree"></div>
	<script>
		$ = jQuery.noConflict();

		function drawBuyingGroupTree(accountId) {
			Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.TreeViewController.getBuyingGroupHierarchy}',
               	accountId,
               	function(result, event) {
					//console.log('JSON: '+result);
					$('#buying_group_tree').jstree(JSON.parse(result)).on("select_node.jstree", function (e, data) {
           				if((typeof sforce != 'undefined') && (sforce != null)) {
							sforce.one.navigateToURL('/'+data.node.id);
						} else{
							window.top.location.href = '/'+data.node.id;
						}
    				});
				},
				{ escape: false }
            );
		}
	</script>
</apex:component>