<apex:component controller="BxdDocumentTreeView">
    <head>
        <style type="text/css">
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                min-width: 320px;
            }
            
            .tree {
            	margin: 5px;
            }
        </style>
    </head>
    <!-- JS LIB -->
    <apex:includeScript value="{!URLFOR($Resource.BoxTreeView,'polyfill.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.BoxTreeView, 'tree.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.BoxTreeView,'tree.js')}" />
    <!-- / JS LIB -->
    <div class="tree"></div>
    <script>       
    // Folder ID of Parent Record
    var FOLDER_ID = "{!folderId}";
    if(FOLDER_ID){
        var FILE_URL = '{!fileBaseURL}';
        
        // Child Token
        const TOKEN = '{!accessToken}';
        
        const contentTree = new Box.ContentTree();
        
        contentTree.addListener('click', function(data) {
            if(data && data.type === 'file') {
                var newTab = window.open(FILE_URL + data.id, '_blank');
                newTab.focus();
            }
        });
        
        contentTree.show(FOLDER_ID, TOKEN, {
            container: '.tree'
        });
    }
    </script>
</apex:component>