<apex:component controller="evSiteTemplate_Controller">
    <style>
        body {
            background-color: {!thisEvent.Theme__r.Web_Pages_Background_Color__c};
            color: {!thisEvent.Theme__r.Web_Pages_Font_Color__c}
        }
        
        h1, .h1, h2, .h2, h3, .h3 {
            color: {!thisEvent.Theme__r.Web_Pages_Heading_Font_Color__c};
        }
        
        a {
        	color: {!thisEvent.Theme__r.Hyperlink_Color__c};
        }
        
        .page-content {
            background-color: {!thisEvent.Theme__r.Web_Pages_Foreground_Color__c};
        }
        
        .btn-primary {
            color: {!thisEvent.Theme__r.Primary_Button_Text_Color__c};
            background-color: {!thisEvent.Theme__r.Primary_Button_Background_Color__c};
            border-color: {!thisEvent.Theme__r.Primary_Button_Background_Color__c};
        }
        .btn-primary:hover {
            color: {!thisEvent.Theme__r.Primary_Button_Text_Color_Hover__c};
            background-color: {!thisEvent.Theme__r.Primary_Button_Background_Color_Hover__c};
            border-color: {!thisEvent.Theme__r.Primary_Button_Background_Color_Hover__c};
        }
        
        .btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
            color: {!thisEvent.Theme__r.Primary_Button_Text_Color__c};
            background-color: {!thisEvent.Theme__r.Primary_Button_Background_Color__c};
            border-color: {!thisEvent.Theme__r.Primary_Button_Background_Color__c};
        }
        
    </style>
</apex:component>