<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>GENERAL MOTORS - SOFTYCOMP</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GENERAL MOTORS SA,GROHE DAWN WATERTECH HOLDINGS,Habib Overseas Bank Limited,HBZ Bank Limited,INVESTEC GROUP LIMITED,Isuzu Motors,JUST ON COSMETICS,KIANGA TRADING,LONDON SCHOOL OF INVESTMENT CC,MASSTORES,MASSMART,MIWAY FINANCE,MTN,NELSON MANDELA BAY METROPOLITAN,NORTH WEST PROVINCIAL GOVERNMENT,Pay At Services,Petra Diamonds,PEPKOR RETAIL LIMITED,PRODUCT CREDIT SOLUTIONS,PSG CORPORATE SERVICES,REAL PAY MARKETING,ROAD TRAFFIC MANAGEMENT CORPORATION,SA VROUEFEDERASIE,SENWES,SHOPRITE HOLDINGS GROUP,SLIPKNOT INV 777,SOFTYCOMP CC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Diamond Client Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-06-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
