<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Alfred Teves Brake Systems - Lumotech</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alfred Teves Brake Systems,ALSTOM AFRICA HOLDINGS,ALTECH NETSTAR,ALTECH NUPAY,ANGLO AMERICAN GROUP,AURAM RESTAURANTS COMPANY,BOODLE,BREVIS COMPUTER SERVICES SA,CAPITAL COMPUTER SOFTWARE,CHM Vuwani Computer Solutions,CHRYSLER SOUTH AFRICA,Department of Justice,EASIGAS,ENEL GREEN POWER RSA,Esor Construction,Etlin International,FENNER CONVEYOR BELTING SOUTH AFRICA,Finbond Group,FORD MOTOR COMPANY OF SOUTHERN AFRICA,FRESENIUS KABI,GFK SOUTH AFRICA,Glocell,Hesto Harnesses,HILTON INTERNATIONL SA,Investec Bank Group,Ithuba Holdings,KIMBERLY- CLARK OF SOUTH AFRICA,KWAZULU NATAL PROVINCIAL GOVERNMENT,LIEBHERR AFRICA,Lumotech</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Diamond Client Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-06-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
