<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>ADIENT - RESOLUTION LIFE LTD</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ADIENT SOUTH AFRICA,AIG LIFE,BORBET,CBRE GWS,ENGELHART,FLUOR,FRANKLIN TEMPLETON,GLENCORE,JONES LANG LASALLE,Mondi,PAYCORP,TELKOM,TETRIS DESIGN,TRONOX,WESTERN UNION,YANFENG,AFGRI,Airbus Helicopters,ALTECH,ALTRON,ARCELOR MITTAL,ATM SOLUTIONS,AUTOZONE HOLDINGS,AVBOB,BAGSHAW FOOTWEAR,BEIER SAFETY,BBF SAFETY,BESTMED,BLENHEIM,BLUE LABEL,CHARTIS,CITY OF CAPE TOWN,CITY OF JOHANNESBURG,Coca Cola,COMPENSATION FUND,DATAFORCE TRADING 102  DISTRIBUTION AND WAREHOUSING,Hollard,Hudaco,INSURE GROUP MANAGERS,ITRON METERING SOLUTIONS,JOHNSON &amp; JOHNSON,JOHNSON CONTROLS,KEYHEALTH,LEWIS STORES,LOCAL MUNICIPALITY OF MADIBENG,LONGAIN,1 INVESTMENTS,Melbro Trading,MMI HOLDINGS,MR Price,OLD MUTUAL GROUP,PAYSOFT,PICK &apos;N PAY,RCS CARDS,RESOLUTION LIFE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Diamond Client Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-06-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
