<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Flag__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Combined</description>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>ADIENT SOUTH AFRICA,AIG LIFE,BORBET,CBRE GWS,ENGELHART,FLUOR,FRANKLIN TEMPLETON,GLENCORE,JONES LANG LASALLE,Mondi,PAYCORP,TELKOM,TETRIS DESIGN,TRONOX,WESTERN UNION,YANFENG,AFGRI,Airbus Helicopters,ALTECH,ALTRON</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>ARCELOR MITTAL,ATM SOLUTIONS,AUTOZONE HOLDINGS,AVBOB,BAGSHAW FOOTWEAR,BEIER SAFETY,BBF SAFETY,BESTMED,BLENHEIM,BLUE LABEL,CHARTIS,CITY OF CAPE TOWN,CITY OF JOHANNESBURG,Coca Cola,COMPENSATION FUND,DATAFORCE TRADING</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>SABMILLER GROUP,SOUTH AFRICAN BROADCASTING CORPORATION,THE ABSA REWARDS COMPANY,The House Of Busby,THE UNLIMITED GROUP,TSHWANE UNIV OF TECHNOLOGY,University of Pretoria,UMGENI WATER,UNION LIFE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>VINCEMUS INVESTMENTS,Wakefields,WATSON SHOES,BOLTON FOOTWEAR,Workforce,Penbury SchoolsMMI HOLDINGS,MR Price,OLD MUTUAL GROUP,PAYSOFT,PICK &apos;N PAY,RCS CARDS,RESOLUTION LIFE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Accentuate,ACWA POWER,ADT SECURITY,ADVTECH,AIMS NOMINEES,Aqua Online,AVON BBBEE POWER,Avon Justine,BMW,BMW South Africa,BOUNTY BRANDS,BRITISH AMERICAN TOBACCO SOUTHAFRICA,CONSOLIDATED STEEL INDUSTRIES,Country Bird Holdings</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>DIS-CHEM PHARMACIES,ESKOM HOLDINGS LIMITED,FCB AFRICA,FFS FINANCE SOUTH AFRICA,FIDELITY SECURITY,FIREFLY INVESTMENTS 245,HEINEKEN SOUTH AFRICA,Hollywood Racing and Sport,IBM,ICI SOUTH AFRICA,IN 2 FOOD GROUP </value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Innovation GROUP,IVECO SOUTH AFRICA WORKS,J EBERSPACHER GMBH,Kintetsu World Express SA,LARSEN AND TOUBRO INFOTECH,MA AUTOMOTIVE TOOL AND DIE,MARRIOTT GROUP,MEDICLINIC,MERCEDES-BENZ SA,METALCO,MMS COMMUNICATIONS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>OAKHURST INS CO,PEG MANAGEMENT,Richmark Holdings,SAGE GROUP,SANLAM GROUP,SANTAM,Shaula Investments,SIMBA (PTY) LTD,SKYE DISTRIBUTION,TATA GROUP SEDIBENG IRON ORE,TIAUTO,Transpaco,Verimark,VITAS,VKB,WAL-MART,Weir Minerals Africa,ZARA Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>GENERAL MOTORS SA,GROHE DAWN WATERTECH HOLDINGS,Habib Overseas Bank Limited,HBZ Bank Limited,INVESTEC GROUP LIMITED,Isuzu Motors,JUST ON COSMETICS,KIANGA TRADING,LONDON SCHOOL OF INVESTMENT CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>MASSTORES,MASSMART,MIWAY FINANCE,MTN,NELSON MANDELA BAY METROPOLITAN,NORTH WEST PROVINCIAL GOVERNMENT,Pay At Services,Petra Diamonds,PEPKOR RETAIL LIMITED,PRODUCT CREDIT SOLUTIONS,PSG CORPORATE SERVICES,REAL PAY MARKETING,ROAD TRAFFIC MANAGEMENT CORPORATION,SA VROUEFEDERASIE,SENWES,SHOPRITE HOLDINGS GROUP,SLIPKNOT INV 777,SOFTYCOMP CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>ST ADENS,The South African Bank of Athens Limited,THE SPAR GUILD OF SOUTHERN AFRICA,THINUS NORTJE INC,TORRE SOUTH AFRICA HOLDINGS,TRADEWITH 12,UNIVERSITEIT VAN DIE VRYSTAAT,UNIVERSITY OF THE WESTERN CAPE,VBS Mutual Bank,WOOLWORTHS FINANCIAL SERVICES,Jonsson Workwear</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Alfred Teves Brake Systems,ALSTOM AFRICA HOLDINGS,ALTECH NETSTAR,ALTECH NUPAY,ANGLO AMERICAN GROUP,AURAM RESTAURANTS COMPANY,BOODLE,BREVIS COMPUTER SERVICES SA,CAPITAL COMPUTER SOFTWARE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Metair Investments,Multichoice,Naspers,Media 24,Konga,PRADA RETAIL,RAINBOW FARMS,Saint Gobain,SASOL GROUP,SASOL SYNFUELS DIVISION,SERVEST,SISHEN IRON ORE,SMARTPHONE,Smiths Manufacturing,Smiths Plastics,SOUTH AFRICAN PAYMENT EXCHANGE,STRATCOL BEPERK,Supreme Springs,THEMBALETHU DEVELOPMENT NPC,Unitrade 745,Unitrade Management Services,VMC Communicatons,NESTLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CHM Vuwani Computer Solutions,CHRYSLER SOUTH AFRICA,Department of Justice,EASIGAS,ENEL GREEN POWER RSA,Esor Construction,Etlin International,FENNER CONVEYOR BELTING SOUTH AFRICA,Finbond Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>FORD MOTOR COMPANY OF SOUTHERN AFRICA,FRESENIUS KABI,GFK SOUTH AFRICA,Glocell,Hesto Harnesses,HILTON INTERNATIONL SA,Investec Bank Group,Ithuba Holdings,KIMBERLY- CLARK OF SOUTH AFRICA,KWAZULU NATAL PROVINCIAL GOVERNMENT,LIEBHERR AFRICA,Lumotech</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>102 DISTRIBUTION AND WAREHOUSING,Hollard,Hudaco,INSURE GROUP MANAGERS,ITRON METERING SOLUTIONS,JOHNSON &amp; JOHNSON,JOHNSON CONTROLS,KEYHEALTH,LEWIS STORES,LOCAL MUNICIPALITY OF MADIBENG,LONGAIN,1 INVESTMENTS,Melbro</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Diamond Clients Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
