<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>Case.User_Code__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>ZAR</currency>
    <description>Digital Certificate support cases</description>
    <filter>
        <criteriaItems>
            <column>Case.Team_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tanya Theunissen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Download Digital Certificate,Issue Digital Certificate,Release Certificate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Digital Certificate Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-09-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-27</startDate>
    </timeFrameFilter>
</Report>
