<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r.Status_Tracking__r$Duration__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>1 AND (2 AND 3) Or (4 AND 5) Or (6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>Collateral__c.Collateral_Valuations__r$Valuation_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Collateral__c.Collateral_Valuations__r.Watchers__r.Status_Tracking__r$Status_From__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Report in Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Collateral__c.Collateral_Valuations__r.Watchers__r.Status_Tracking__r$Status_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Review in Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Collateral__c.Collateral_Valuations__r.Watchers__r.Status_Tracking__r$Status_From__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Review in Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Collateral__c.Collateral_Valuations__r.Watchers__r.Status_Tracking__r$Status_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Review Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Collateral__c.Collateral_Valuations__r.Watchers__r.Status_Tracking__r$Status_From__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Review Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Collateral__c.Collateral_Valuations__r.Watchers__r.Status_Tracking__r$Status_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Report Completed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Collateral__c.Collateral_Valuations__r$Valuation_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$Report_Grading__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outcomes of Assessments/Site Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collateral_with_Valuations_Watcher_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Collateral__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
