<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Collateral__c.Collateral_Valuations__r$Name</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r$Reviewer_Name__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$Report_Grading__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$Amount__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$Watcher_Status__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$Status__c</field>
    </columns>
    <columns>
        <field>Collateral__c.Collateral_Valuations__r.Watchers__r$Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>Valuation Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Collateral_with_Valuations_Watcher_Tracking__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Collateral__c.Collateral_Valuations__r.Watchers__r$Report_Grading__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Collateral__c.Collateral_Valuations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
