<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Team_Manager__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Department_Manager__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Queue__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Service_Mapping__c.Department_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Mapping__c.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Complaints</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Complaints Managers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Service_Mapping__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
