<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Email_From_Address__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Email_Status__c</field>
    </columns>
    <columns>
        <field>Case.Email_Action__c</field>
    </columns>
    <columns>
        <field>Case.SLA_RAG_Flag__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_In_Business_Hours__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Emails</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Email_Action__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New Case Created,Linked to Existing Case,Flag as Spam / Junk,Email was Forwarded,Flag as Out of Office,Flag as Duplicate,Transferred,No Case Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>In Progress,On Hold,Escalated,Awaiting Feedback - Client,Awaiting Feedback - Internal,Awaiting Feedback - 3rd Party,Closed Resolved,Closed Duplicate,Closed - No Response from client,Closed Unresolved,Closed - FPOC,Reopen,Closed NFFP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SCF</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unattended Emails SCF Hajira</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
