<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</name>
        <parentName>RETAIL</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CALL DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CALL DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CARD</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CARD</name>
        <parentName>RETAIL</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CARD ACQUIRING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CARD ACQUIRING</name>
        <parentName>CARD</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CARD ISSUING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CARD ISSUING</name>
        <parentName>CARD</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CASH EQUITIES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CASH EQUITIES</name>
        <parentName>EQUITIES</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:COMMERCIAL ASSET FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL ASSET FINANCE</name>
        <parentName>ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:COMMERCIAL PROPERTY FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL PROPERTY FINANCE</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:COMMERCIAL PROPERTY FINANCE (CPF)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL PROPERTY FINANCE (CPF)</name>
        <parentName>COMMERCIAL PROPERTY FINANCE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:COMMERCIAL VEHICLE FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL VEHICLE FINANCE</name>
        <parentName>ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:COMMODITIES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMODITIES</name>
        <parentName>PASSIVES</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CREDIT / CORPORATE BONDS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CREDIT / CORPORATE BONDS</name>
        <parentName>FIXED INCOME</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CURRENCY ACCOUNTS (CFC)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CURRENCY ACCOUNTS (CFC)</name>
        <parentName>WORKING CAPITAL</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:CURRENT ACCOUNTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CURRENT ACCOUNTS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:DEBT CAPITAL MARKETS (DCM): BONDS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DEBT CAPITAL MARKETS (DCM): BONDS</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:DEBT: REVOLVING CREDIT FACILITIES (RCF)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DEBT: REVOLVING CREDIT FACILITIES (RCF)</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:DEBT: TERM LOANS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DEBT: TERM LOANS</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DEPOSITS</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:DOCUMENTARY PRODUCTS: COLLECTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DOCUMENTARY PRODUCTS: COLLECTIONS</name>
        <parentName>TRADE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:DOCUMENTARY PRODUCTS: GUARANTEES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DOCUMENTARY PRODUCTS: GUARANTEES</name>
        <parentName>TRADE</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:DOCUMENTARY PRODUCTS: LETTERS OF CREDIT</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DOCUMENTARY PRODUCTS: LETTERS OF CREDIT</name>
        <parentName>TRADE</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:ELECTRONIC BANKING: CHANNELS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: CHANNELS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:ELECTRONIC BANKING: DOMESTIC COLLECTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: DOMESTIC COLLECTIONS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:ELECTRONIC BANKING: DOMESTIC PAYMENTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: DOMESTIC PAYMENTS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:ELECTRONIC BANKING: INFORMATION PRODUCTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: INFORMATION PRODUCTS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:ELECTRONIC BANKING: VALUE ADDED SERVICES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: VALUE ADDED SERVICES</name>
        <parentName>TRANSACTIONS</parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:EQUITIES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITIES</name>
        <parentName>MARKETS</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:EQUITY CAPITAL MARKETS (ECM)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITY CAPITAL MARKETS (ECM)</name>
        <parentName>INVESTMENT BANKING</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:EQUITY DERIVATIVES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITY DERIVATIVES</name>
        <parentName>EQUITIES</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:EQUITY SYNDICATE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITY SYNDICATE</name>
        <parentName>EQUITIES</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:EXCHANGE TRADED PRODUCTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EXCHANGE TRADED PRODUCTS</name>
        <parentName>PASSIVES</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:FINANCIAL SOLUTIONS GROUP (FSG): PREFERENCE SHARES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FINANCIAL SOLUTIONS GROUP (FSG): PREFERENCE SHARES</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:FIXED DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FIXED DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:FIXED INCOME</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FIXED INCOME</name>
        <parentName>MARKETS</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:FOREIGN EXCHANGE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FOREIGN EXCHANGE</name>
        <parentName>MARKETS</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:FORENCY CURRENCY DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FORENCY CURRENCY DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:FORWARDS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FORWARDS</name>
        <parentName>FOREIGN EXCHANGE</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:GLOBAL FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>GLOBAL FINANCE</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:GOVERNMENT BONDS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>GOVERNMENT BONDS</name>
        <parentName>FIXED INCOME</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:INTEREST RATE DERIVATIVES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>INTEREST RATE DERIVATIVES</name>
        <parentName>FIXED INCOME</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:INTERNATIONAL PAYMENTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>INTERNATIONAL PAYMENTS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:INVESTMENT BANKING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>INVESTMENT BANKING</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:ISLAMIC BANKING DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ISLAMIC BANKING DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:MARKETS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>MARKETS</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:MERGERS &amp; ACQUISITIONS (M&amp;A)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>MERGERS &amp; ACQUISITIONS (M&amp;A)</name>
        <parentName>INVESTMENT BANKING</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:MONEY MARKET DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>MONEY MARKET DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:NOTICE DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>NOTICE DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:OPEN ACCOUNTS: RECEIVABLES FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OPEN ACCOUNTS: RECEIVABLES FINANCE</name>
        <parentName>TRADE</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:OPEN ACCOUNTS: SUPPLIER FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OPEN ACCOUNTS: SUPPLIER FINANCE</name>
        <parentName>TRADE</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:OPTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OPTIONS</name>
        <parentName>FOREIGN EXCHANGE</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:OVERDRAFTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OVERDRAFTS</name>
        <parentName>WORKING CAPITAL</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:OVERNIGHT LOANS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OVERNIGHT LOANS</name>
        <parentName>WORKING CAPITAL</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:PASSIVES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>PASSIVES</name>
        <parentName>MARKETS</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:PHYSICAL CASH</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>PHYSICAL CASH</name>
        <parentName>RETAIL</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:PRIME SERVICES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>PRIME SERVICES</name>
        <parentName>MARKETS</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:RESOURCE &amp; PROJECT FINANCE (RPF)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>RESOURCE &amp; PROJECT FINANCE (RPF)</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:RETAIL</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>RETAIL</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:SAVINGS DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>SAVINGS DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:SPOT</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>SPOT</name>
        <parentName>FOREIGN EXCHANGE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:STRUCTURED TRADE &amp; COMMODITY FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>STRUCTURED TRADE &amp; COMMODITY FINANCE</name>
        <parentName>TRADE</parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:TRADE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>TRADE</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:TRADE LOANS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>TRADE LOANS</name>
        <parentName>TRADE</parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:TRANSACTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>TRANSACTIONS</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Barclays Client Connect.Navigational:WORKING CAPITAL</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>WORKING CAPITAL</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
