<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Employees.Featured:COMMERCIAL PROPERTY FINANCE</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>COMMERCIAL PROPERTY FINANCE</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Featured:DAILY LIFE AT ABSA</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>DAILY LIFE AT ABSA</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Featured:GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Featured:INVESTMENT BANKING</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>INVESTMENT BANKING</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Featured:MARKETS</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>MARKETS</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Featured:RETAIL &amp; BUSINESS BANKING (RBB)</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>RETAIL &amp; BUSINESS BANKING (RBB)</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</name>
        <parentName>RETAIL &amp; BUSINESS BANKING (RBB)</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:CALL DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CALL DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:CARD</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CARD</name>
        <parentName>RETAIL &amp; BUSINESS BANKING (RBB)</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:CARD ACQUIRING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CARD ACQUIRING</name>
        <parentName>CARD</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:CARD ISSUING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CARD ISSUING</name>
        <parentName>CARD</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:CASH EQUITIES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CASH EQUITIES</name>
        <parentName>EQUITIES</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:COMMERCIAL ASSET FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL ASSET FINANCE</name>
        <parentName>ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:COMMERCIAL PROPERTY FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL PROPERTY FINANCE</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:COMMERCIAL PROPERTY FINANCE (CPF)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL PROPERTY FINANCE (CPF)</name>
        <parentName>COMMERCIAL PROPERTY FINANCE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:COMMERCIAL VEHICLE FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMERCIAL VEHICLE FINANCE</name>
        <parentName>ABSA VEHICLE &amp; ASSET FINANCE (AVAF)</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:COMMODITIES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COMMODITIES</name>
        <parentName>PASSIVES</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:CURRENCY ACCOUNTS (CFC)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>CURRENCY ACCOUNTS (CFC)</name>
        <parentName>WORKING CAPITAL</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:DAILY LIFE AT ABSA</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DAILY LIFE AT ABSA</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:DEBT CAPITAL MARKETS (DCM): BONDS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DEBT CAPITAL MARKETS (DCM): BONDS</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:DEBT: TERM LOANS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DEBT: TERM LOANS</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DEPOSITS</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:DOCUMENTARY PRODUCTS: COLLECTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DOCUMENTARY PRODUCTS: COLLECTIONS</name>
        <parentName>TRADE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:DOCUMENTARY PRODUCTS: GUARANTEES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DOCUMENTARY PRODUCTS: GUARANTEES</name>
        <parentName>TRADE</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:DOCUMENTARY PRODUCTS: LETTERS OF CREDIT</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>DOCUMENTARY PRODUCTS: LETTERS OF CREDIT</name>
        <parentName>TRADE</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:ELECTRONIC BANKING: CHANNELS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: CHANNELS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:ELECTRONIC BANKING: DOMESTIC COLLECTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: DOMESTIC COLLECTIONS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:ELECTRONIC BANKING: DOMESTIC PAYMENTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: DOMESTIC PAYMENTS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:ELECTRONIC BANKING: INFORMATION PRODUCTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ELECTRONIC BANKING: INFORMATION PRODUCTS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:EQUITIES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITIES</name>
        <parentName>MARKETS</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:EQUITY CAPITAL MARKETS (ECM)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITY CAPITAL MARKETS (ECM)</name>
        <parentName>INVESTMENT BANKING</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:EQUITY DERIVATIVES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITY DERIVATIVES</name>
        <parentName>EQUITIES</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:EQUITY SYNDICATE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EQUITY SYNDICATE</name>
        <parentName>EQUITIES</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:EXCHANGE TRADED PRODUCTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>EXCHANGE TRADED PRODUCTS</name>
        <parentName>PASSIVES</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:FINANCIAL SOLUTIONS GROUP (FSG): PREFERENCE SHARES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FINANCIAL SOLUTIONS GROUP (FSG): PREFERENCE SHARES</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:FIXED DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FIXED DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:FIXED INCOME</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FIXED INCOME</name>
        <parentName>MARKETS</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:FOREIGN CURRENCY DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FOREIGN CURRENCY DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:FOREIGN EXCHANGE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FOREIGN EXCHANGE</name>
        <parentName>MARKETS</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:FUTURES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>FUTURES</name>
        <parentName>PRIME SERVICES</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:GLOBAL FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>GLOBAL FINANCE</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:GOVERNMENT BONDS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>GOVERNMENT BONDS</name>
        <parentName>FIXED INCOME</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:INTEREST RATE DERIVATIVES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>INTEREST RATE DERIVATIVES</name>
        <parentName>FIXED INCOME</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:INTERNATIONAL PAYMENTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>INTERNATIONAL PAYMENTS</name>
        <parentName>TRANSACTIONS</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:INVESTMENT BANKING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>INVESTMENT BANKING</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:ISLAMIC BANKING DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>ISLAMIC BANKING DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:MARKETS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>MARKETS</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:MERGERS &amp; ACQUISITIONS (M&amp;A)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>MERGERS &amp; ACQUISITIONS (M&amp;A)</name>
        <parentName>INVESTMENT BANKING</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:MONEY MARKET DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>MONEY MARKET DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:NOTICE DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>NOTICE DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:OPEN ACCOUNTS: RECEIVABLES FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OPEN ACCOUNTS: RECEIVABLES FINANCE</name>
        <parentName>TRADE</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:OPEN ACCOUNTS: SUPPLIER FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OPEN ACCOUNTS: SUPPLIER FINANCE</name>
        <parentName>TRADE</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:OPTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OPTIONS</name>
        <parentName>FOREIGN EXCHANGE</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:OVERDRAFTS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>OVERDRAFTS</name>
        <parentName>WORKING CAPITAL</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:PASSIVES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>PASSIVES</name>
        <parentName>MARKETS</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:PHYSICAL CASH</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>PHYSICAL CASH</name>
        <parentName>RETAIL &amp; BUSINESS BANKING (RBB)</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:PRIME BROKING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>PRIME BROKING</name>
        <parentName>PRIME SERVICES</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:PRIME SERVICES</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>PRIME SERVICES</name>
        <parentName>MARKETS</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:RESOURCE &amp; PROJECT FINANCE (RPF)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>RESOURCE &amp; PROJECT FINANCE (RPF)</name>
        <parentName>GLOBAL FINANCE</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:RETAIL &amp; BUSINESS BANKING (RBB)</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>RETAIL &amp; BUSINESS BANKING (RBB)</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:SAVINGS DEPOSITS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>SAVINGS DEPOSITS</name>
        <parentName>DEPOSITS</parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:SECURITIES LENDING</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>SECURITIES LENDING</name>
        <parentName>PRIME SERVICES</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:STRUCTURED TRADE &amp; COMMODITY FINANCE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>STRUCTURED TRADE &amp; COMMODITY FINANCE</name>
        <parentName>TRADE</parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:TRADE</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>TRADE</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:TRADE LOANS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>TRADE LOANS</name>
        <parentName>TRADE</parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:TRANSACTIONS</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>TRANSACTIONS</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employees.Navigational:WORKING CAPITAL</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>WORKING CAPITAL</name>
        <parentName>GLOBAL FINANCE &amp; TRANSACTIONAL BANKING (GFTB)</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
