<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Matter_Number__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Description__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Matter_Age__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Owner</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$RecordType</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>advpm__Matter__c$advpm__Budget__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budgets__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budgets__r$advpm__Total_Budget__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$advpm__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Settled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$advpm__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$advpm__Date_Filed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$advpm__Date_Responded__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Settlement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>advpm__Matters_with_Budgets_Related_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
