<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c.advpm__Matter_Number__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Parent_Matter__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Date_Filed__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Closed_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budget__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.advpm__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Litigation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New, Active, Closed, Spend Litigation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$advpm__Matter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
