<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.advpm__Type__c</field>
        </columns>
        <columns>
            <field>CUST_LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Comment__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Role__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.advpm__Budget__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>advpm__Matter__c.advpm__Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Filed,In Appeal,In Progress,Pending</value>
            </criteriaItems>
            <criteriaItems>
                <column>CHILD_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>advpm__Participant__c.advpm__Staff</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Staff</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$advpm__Matter__c$advpm__Participant__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.advpm__Type__c</field>
        </columns>
        <columns>
            <field>CUST_LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Primary_Client__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Comment__c</field>
        </columns>
        <columns>
            <field>advpm__Participant__c.advpm__Role__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.advpm__Budget__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>advpm__Matter__c.advpm__Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Filed,In Appeal,In Progress,Pending</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Participant__c.advpm__Role__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Outside Counsel</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Outsource Counsel</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$advpm__Matter__c$advpm__Participant__c@advpm__Participant__c.advpm__Contact__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c.advpm__Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CHILD_RECORDTYPE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.advpm__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matter Allocation</name>
    <reportType>CustomEntityCustomEntity$advpm__Matter__c$advpm__Participant__c</reportType>
    <showDetails>true</showDetails>
</Report>
