<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Call_Report__c$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Relationship__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Subject__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Description__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Proposed_Products__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Needs_Identified_Proposed_Solutions__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Ryan Sydow</description>
    <filter>
        <criteriaItems>
            <column>User.Call_Report__c$CreatedById$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.RAISS_Call_Report</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Call_Report__c$CreatedById$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>META Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_by_Country__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Call_Report__c$CreatedById$Relationship__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Call_Report__c$CreatedById$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
