<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Relationship__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Proposed_Products__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Needs_Identified_Proposed_Solutions__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Activities$IsTask</field>
    </columns>
    <columns>
        <field>Call_Report__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Call_Report__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Call_Report__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Call_Report__c.Activities$Status</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.RAISS_Call_Report</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>META Call Reports with Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
