<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Tender__c.Organisation_In_Salesforce__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Tender__c.Estimated_income_value__c</field>
    </columns>
    <columns>
        <field>Tender__c.Tender_Type__c</field>
    </columns>
    <columns>
        <field>Tender__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Tender__c.Submission_Due_Date__c</field>
    </columns>
    <columns>
        <field>Tender__c.Opportunity_Name__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Tabular</format>
    <name>All My Tenders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tender__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Tender__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
