<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Account_Team_Member</customObjects>
    <customObjects>Call_Report</customObjects>
    <customObjects>Initiative_Team_Member</customObjects>
    <customObjects>Client_Plan</customObjects>
    <groups>Wealth Investment Managers Cape Region</groups>
    <label>Support Team</label>
    <loginAccess>true</loginAccess>
    <permissionSets>Manage All User Permissions</permissionSets>
    <profiles>Barclays CSC User</profiles>
    <profiles>Chatter Free User</profiles>
    <profiles>Chatter External User</profiles>
    <profiles>Chatter Only User</profiles>
    <profiles>Barclays Chatter Only User</profiles>
    <profiles>Barclays Standard User</profiles>
    <profiles>Barclays Wealth Advisor</profiles>
    <roles>Client Service Centre</roles>
    <roles>ABSA Africa</roles>
</DelegateGroup>
