[
    {
        "FACILITYID": "40403149 FLEET_CARD_FAC 3519_M",
        "FACILITYPRODUCT": "FLEET_CARD_FAC",
        "FACILITYPRODUCTDESCRIPTION": "Fleet Card Facility",
        "FACILITYACTIVE": "Y",
        "CPTYID": "40403149",
        "BANKRISKTAKER": "CARD",
        "TENORVALUE": 0,
        "TENORUNIT": "D",
        "STARTDATE": "2015-02-13",
        "EXPIRYDATE": " ",
        "FACILITYCURRENCY": "ZAR",
        "FACILITYAMOUNT": 80000,
        "PARENTFACILITYID": null,
        "LOSSGIVENDEFAULT": "43.9000000",
        "MODIFIEDTIMESTAMP": 20161129.155247,
        "MODIFIEDBY": "acmadmin",
        "ACMUTILIZATIONCURRENCY": null,
        "ACMUTILIZATIONAMOUNT": null
    },
    {
        "FACILITYID": "40403149 FIN_GTY_FAC 7639_M",
        "FACILITYPRODUCT": "FIN_GTY_FAC",
        "FACILITYPRODUCTDESCRIPTION": "Financial Guarantee Facility",
        "FACILITYACTIVE": "Y",
        "CPTYID": "40403149",
        "BANKRISKTAKER": "ABB",
        "TENORVALUE": 360,
        "TENORUNIT": "D",
        "STARTDATE": "2015-02-13",
        "EXPIRYDATE": "2016-02-08",
        "FACILITYCURRENCY": "ZAR",
        "FACILITYAMOUNT": 767000,
        "PARENTFACILITYID": null,
        "LOSSGIVENDEFAULT": "43.9000000",
        "MODIFIEDTIMESTAMP": 20161129.155301,
        "MODIFIEDBY": "acmadmin",
        "ACMUTILIZATIONCURRENCY": null,
        "ACMUTILIZATIONAMOUNT": null
    },
    {
        "FACILITYID": "40403149 ASSET_FIN_FAC 149_Z",
        "FACILITYPRODUCT": "ASSET_FIN_FAC",
        "FACILITYPRODUCTDESCRIPTION": "Asset Finance Facility",
        "FACILITYACTIVE": "N",
        "CPTYID": "40403149",
        "BANKRISKTAKER": "RETAIL",
        "TENORVALUE": 365,
        "TENORUNIT": "D",
        "STARTDATE": "2015-02-13",
        "EXPIRYDATE": "2016-02-13",
        "FACILITYCURRENCY": "ZAR",
        "FACILITYAMOUNT": 0,
        "PARENTFACILITYID": null,
        "LOSSGIVENDEFAULT": "35.2000000",
        "MODIFIEDTIMESTAMP": 20150609.161952,
        "MODIFIEDBY": "acmadmin",
        "ACMUTILIZATIONCURRENCY": null,
        "ACMUTILIZATIONAMOUNT": null
    },
    {
        "FACILITYID": "40403149 OPERAT_LEASE_FAC 9742_M",
        "FACILITYPRODUCT": "OPERAT_LEASE_FAC",
        "FACILITYPRODUCTDESCRIPTION": "Operating Lease Facility",
        "FACILITYACTIVE": "Y",
        "CPTYID": "40403149",
        "BANKRISKTAKER": "ABB",
        "TENORVALUE": 0,
        "TENORUNIT": "D",
        "STARTDATE": "2015-02-13",
        "EXPIRYDATE": " ",
        "FACILITYCURRENCY": "ZAR",
        "FACILITYAMOUNT": 105000,
        "PARENTFACILITYID": null,
        "LOSSGIVENDEFAULT": "35.2000000",
        "MODIFIEDTIMESTAMP": 20161129.155314,
        "MODIFIEDBY": "acmadmin",
        "ACMUTILIZATIONCURRENCY": null,
        "ACMUTILIZATIONAMOUNT": null
    },
    {
        "FACILITYID": "40403149 CRED_CARD_FAC 3493_M",
        "FACILITYPRODUCT": "CRED_CARD_FAC",
        "FACILITYPRODUCTDESCRIPTION": "Credit Card Facility",
        "FACILITYACTIVE": "Y",
        "CPTYID": "40403149",
        "BANKRISKTAKER": "CARD",
        "TENORVALUE": 0,
        "TENORUNIT": "D",
        "STARTDATE": "2015-02-13",
        "EXPIRYDATE": " ",
        "FACILITYCURRENCY": "ZAR",
        "FACILITYAMOUNT": 200000,
        "PARENTFACILITYID": null,
        "LOSSGIVENDEFAULT": "43.9000000",
        "MODIFIEDTIMESTAMP": 20161129.155234,
        "MODIFIEDBY": "acmadmin",
        "ACMUTILIZATIONCURRENCY": null,
        "ACMUTILIZATIONAMOUNT": null
    },
    {
        "FACILITYID": "40403149 ASSET_FIN_FAC 101704",
        "FACILITYPRODUCT": "ASSET_FIN_FAC",
        "FACILITYPRODUCTDESCRIPTION": "Asset Finance Facility",
        "FACILITYACTIVE": "Y",
        "CPTYID": "40403149",
        "BANKRISKTAKER": "ABB",
        "TENORVALUE": 0,
        "TENORUNIT": "D",
        "STARTDATE": "2016-08-30",
        "EXPIRYDATE": " ",
        "FACILITYCURRENCY": "ZAR",
        "FACILITYAMOUNT": 754383,
        "PARENTFACILITYID": null,
        "LOSSGIVENDEFAULT": "35.2000000",
        "MODIFIEDTIMESTAMP": 20161129.155627,
        "MODIFIEDBY": "acmadmin",
        "ACMUTILIZATIONCURRENCY": "ZAR",
        "ACMUTILIZATIONAMOUNT": 649731.72
    }
]