[
  {
    "account": [
      {
        "accountNumber": {
          "value": "00000000053203235"
        },
        "product": {
          "value": "COMBI"
        },
        "productType": {
          "value": "CO"
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "8198"
        },
        "corporationCode": {
          "value": "ABS"
        },
        "dateClosed": {},
        "detail": {
          "value": ""
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": ""
        },
        "entity": {
          "$ref": "14c8f894-de45-41cd-8f32-e9990de8c5a2"
        }
      },
      {
        "accountNumber": {
          "value": "00000009050964879"
        },
        "product": {
          "value": "ACTIVE"
        },
        "productType": {
          "value": "SA"
        },
        "availableBalance": {
          "value": "20200153944.49"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "20200153994.49"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "2065"
        },
        "corporationCode": {
          "value": "ABS"
        },
        "dateClosed": {},
        "detail": {
          "value": ""
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": "OPEN"
        },
        "entity": {
          "$ref": "4c9c6236-1126-45f0-8cea-ba60908d1e39"
        }
      },
      {
        "accountNumber": {
          "value": "00000004047855183"
        },
        "product": {
          "value": "ABSAFLE"
        },
        "productType": {
          "value": "CQ"
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "8392"
        },
        "corporationCode": {
          "value": "ABS"
        },
        "dateClosed": {},
        "detail": {
          "value": ""
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": "CURRENT"
        },
        "entity": {
          "$ref": "d2f36dd4-8495-4fac-904d-054e6523f1f8"
        }
      },
      {
        "accountNumber": {
          "value": "00000004047840245"
        },
        "product": {
          "value": "PBWEXCE"
        },
        "productType": {
          "value": "CQ"
        },
        "availableBalance": {
          "value": "5717.07"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "5717.07"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "8198"
        },
        "corporationCode": {
          "value": "ABS"
        },
        "dateClosed": {},
        "detail": {
          "value": ""
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": "CURRENT"
        },
        "entity": {
          "$ref": "3a45f950-bc8d-4a56-a5b7-5f4f75a11116"
        }
      }
    ],
    "individual": {
      "givenName": {
        "value": "ES"
      },
      "nameInitials": {
        "value": "E"
      },
      "surname": {
        "value": "MUZZII"
      },
      "salutationType": {
        "code": {
          "value": "01"
        },
        "description": {
          "value": "MR"
        }
      },
      "countryPassport": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "countryOfBirth": {
        "code": {
          "value": "SO003"
        },
        "description": {
          "value": "SOUTH AFRICA"
        }
      },
      "gender": {
        "code": {
          "value": "1"
        },
        "description": {
          "value": "MALE"
        }
      },
      "nationality": {
        "code": {
          "value": "SOU01"
        },
        "description": {
          "value": "SOUTH AFRICAN"
        }
      },
      "employmentStatusType": {
        "code": {
          "value": "F"
        },
        "description": {
          "value": null
        }
      }
    },
    "customerDetails": {
      "identificationTypeId": {
        "code": {
          "value": "01"
        },
        "description": {
          "value": "IDENTITY DOCUMENT"
        }
      },
      "individualId": {
        "value": "8408095231087"
      },
      "universalResourceLocator": {
        "value": ""
      },
      "customerType": {
        "code": {
          "value": "001"
        },
        "description": {
          "value": "PRIVATE INDIVIDUAL"
        }
      },
      "groupScheme": {
        "code": {
          "value": "I"
        },
        "description": {
          "value": "INDIVIDUAL"
        }
      },
      "sourceOfFundsCode": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "sourceOfIncomeCode": {
        "code": {
          "value": "20"
        },
        "description": {
          "value": "SALARY"
        }
      },
      "corporateDivision": {
        "code": {
          "value": "A"
        },
        "description": {
          "value": "CORPORATE AND INVESTMENT BANKING"
        }
      },
      "NCAThreshold": {
        "value": "YES"
      },
      "CPAThreshold": {
        "value": "NO"
      },
      "sbuSegment": {
        "code": {
          "value": "E"
        },
        "description": {
          "value": "PRIVATE BANK"
        }
      },
      "forensicHold": {
        "value": "NO"
      },
      "inLiquidation": {
        "value": "N"
      },
      "underJudicialManagement": {
        "value": "N"
      },
      "financialCrime": {
        "value": "N"
      },
      "inBusinessRescue": {
        "value": ""
      },
      "inBusinessRescueAffectedParty": {
        "value": "N"
      },
      "placedInBusinessRescueBy": {
        "value": "0"
      },
      "casaReference": {}
    },
    "location": {
      "physicalAddress": {
        "addressName1": {
          "value": "EST 123"
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": "JOHANNESBURG"
        },
        "postCodeArea": {
          "value": "2001"
        }
      },
      "postalAddress": {
        "addressName1": {
          "value": "EST 123"
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": "JOHANNESBURG"
        },
        "postCodeArea": {
          "value": "2001"
        },
        "addressTypeCode": {
          "value": ""
        }
      },
      "businessAddress": {
        "addressName1": {
          "value": ""
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": ""
        },
        "postCodeArea": {
          "value": ""
        },
        "addressType": {
          "value": "20"
        }
      },
      "headOfficeAddress": {
        "addressName1": {
          "value": ""
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": ""
        },
        "postCodeArea": {
          "value": ""
        },
        "addressType": {
          "value": ""
        }
      }
    },
    "contact": {
      "cellPhoneNumber": {
        "value": "0619591240"
      },
      "communicationChannelType": {
        "code": {
          "value": "01"
        },
        "description": {
          "value": "POST"
        }
      },
      "workPhone": {
        "value": ""
      },
      "homePhone": {
        "value": "(011) 5099090"
      },
      "eMailUserId": {
        "value": "Pinal.Shah@absa.co.za"
      },
      "contactPerson": {
        "value": ""
      },
      "designation": {
        "value": null
      }
    },
    "corporateEntity": {
      "incorporatedCountry": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "standardIndustryCode": {
        "code": {
          "value": "00000"
        },
        "description": {
          "value": null
        }
      }
    },
    "customer": {
      "Details": {
        "CPAThreshold": {
          "value": "NO"
        }
      }
    },
    "meta": {
      "queryResult": {
        "sourceSystem": "cif",
        "type": "related"
      }
    },
    "identifications": [
      {
        "type": {
          "code": "cif",
          "description": null
        },
        "number": "MUZZIE 001",
        "personalIdentificationFlag": false,
        "systemIdentificationFlag": false,
        "issueDate": "0001-01-01T00:00:00",
        "expiryDate": "0001-01-01T00:00:00",
        "country": null
      }
    ],
    "_links": null,
    "flags": {
      "compliant": {
        "value": "True"
      },
      "reason": {
        "code": {},
        "description": {}
      }
    },
    "authority": [
      {
        "signatoryDetails": [
          {
            "product": {
              "accountNumber": {
                "value": "0"
              }
            },
            "dateIssued": {
              "value": "01/01/2000 00:00:00"
            },
            "expiryDate": {},
            "maximumAmount": {
              "value": "0"
            },
            "entity": {
              "$ref": "861c2996-0f50-4565-9fd4-af76e82f0062"
            }
          }
        ],
        "authorityTypeCode": {
          "value": "G"
        },
        "customerCode": {
          "value": "MUZZIE 001"
        },
        "accountNumber": {
          "value": "0"
        },
        "changeTrackingNumber": {
          "value": "0"
        },
        "courtAuthorityCode": {
          "value": "00;"
        },
        "numberOfSignatures": {
          "value": "0"
        },
        "employeeNumber": {
          "value": "0"
        },
        "originalCourtAuthorityCode": {
          "value": "00;"
        },
        "originalNumberOfSignatures": {
          "value": "0"
        },
        "originalSpecialConditions": {
          "value": ""
        },
        "overrideEmployeeNumber": {
          "value": "0"
        },
        "specialConditions": {
          "value": ""
        },
        "status": {
          "value": "NoChange"
        },
        "changedSignatory": {},
        "authorityType": {
          "value": "General Power of Attorney"
        }
      },
      {
        "signatoryDetails": [
          {
            "product": {
              "accountNumber": {
                "value": "0"
              }
            },
            "dateIssued": {
              "value": "01/01/2000 00:00:00"
            },
            "expiryDate": {},
            "maximumAmount": {
              "value": "0"
            },
            "entity": {
              "$ref": "c0bcd2f9-a5bf-4570-ae83-e6dbdee482f7"
            }
          }
        ],
        "authorityTypeCode": {
          "value": "S"
        },
        "customerCode": {
          "value": "MUZZIE 001"
        },
        "accountNumber": {
          "value": "4047840245"
        },
        "changeTrackingNumber": {
          "value": "0"
        },
        "courtAuthorityCode": {
          "value": "00;"
        },
        "numberOfSignatures": {
          "value": "0"
        },
        "employeeNumber": {
          "value": "0"
        },
        "originalCourtAuthorityCode": {
          "value": "00;"
        },
        "originalNumberOfSignatures": {
          "value": "0"
        },
        "originalSpecialConditions": {
          "value": ""
        },
        "overrideEmployeeNumber": {
          "value": "0"
        },
        "specialConditions": {
          "value": ""
        },
        "status": {
          "value": "NoChange"
        },
        "changedSignatory": {},
        "authorityType": {
          "value": "Special Power of Attorney"
        }
      },
      {
        "signatoryDetails": [
          {
            "product": {
              "accountNumber": {
                "value": "0"
              }
            },
            "dateIssued": {
              "value": "01/01/2000 00:00:00"
            },
            "expiryDate": {},
            "maximumAmount": {
              "value": "0"
            },
            "entity": {
              "$ref": "d7cbc7ea-f33e-40b7-a23a-7dab861cf8e6"
            }
          }
        ],
        "authorityTypeCode": {
          "value": "M"
        },
        "customerCode": {
          "value": "MUZZIE 001"
        },
        "accountNumber": {
          "value": "4047840245"
        },
        "changeTrackingNumber": {
          "value": "0"
        },
        "courtAuthorityCode": {
          "value": "00;"
        },
        "numberOfSignatures": {
          "value": "0"
        },
        "employeeNumber": {
          "value": "0"
        },
        "originalCourtAuthorityCode": {
          "value": "00;"
        },
        "originalNumberOfSignatures": {
          "value": "0"
        },
        "originalSpecialConditions": {
          "value": "                                                                                                   "
        },
        "overrideEmployeeNumber": {
          "value": "0"
        },
        "specialConditions": {
          "value": "                                                                                                   "
        },
        "status": {
          "value": "NoChange"
        },
        "changedSignatory": {},
        "authorityType": {
          "value": "Signing Authority"
        }
      }
    ]
  },
  {
    "$id": "861c2996-0f50-4565-9fd4-af76e82f0062",
    "individual": {
      "givenName": {
        "value": ""
      },
      "nameInitials": {
        "value": ""
      },
      "surname": {
        "value": "HLONGWANE MR JAS & MRS TBS"
      },
      "salutationType": {
        "code": {
          "value": "00"
        },
        "description": {
          "value": null
        }
      },
      "countryPassport": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "countryOfBirth": {
        "code": {
          "value": ""
        },
        "description": {
          "value": null
        }
      },
      "gender": {
        "code": {
          "value": "0"
        },
        "description": {
          "value": null
        }
      },
      "nationality": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "employmentStatusType": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "documentDetails": {
        "idDoc": {
          "casaTier": {
            "value": "3"
          },
          "documentType": {
            "code": {
              "value": "30"
            },
            "description": {
              "value": "ID OF ALL PARTICIPANTS"
            }
          },
          "documentStatusReason": {
            "code": {},
            "description": {}
          },
          "casaSequence": {
            "value": "1"
          },
          "imageId": {
            "value": "c9894008-1c04-41f1-a60e-0bb815ff5eda, Ent_ProofOfId"
          },
          "casaReference": {
            "value": "1624455"
          },
          "documentRecieved": {
            "value": "Y"
          },
          "documentInOrder": {
            "value": "Y"
          },
          "qualityAssurance": {
            "value": "Y"
          },
          "allCorrectRecieved": {
            "value": "Y"
          },
          "allCorrectInOrder": {
            "value": "Y"
          }
        },
        "addDoc": {
          "casaTier": {
            "value": "3"
          },
          "documentType": {
            "code": {
              "value": "31"
            },
            "description": {
              "value": "PROOF OF RESIDENTIAL ADDR OF ALL"
            }
          },
          "documentStatusReason": {
            "code": {},
            "description": {}
          },
          "casaSequence": {
            "value": "1"
          },
          "imageId": {
            "value": "c9894008-1c04-41f1-a60e-0bb815ff5eda, Ent_ProofOfAddress"
          },
          "casaReference": {
            "value": "1624455"
          },
          "documentRecieved": {
            "value": "Y"
          },
          "documentInOrder": {
            "value": "Y"
          },
          "qualityAssurance": {
            "value": "Y"
          },
          "allCorrectRecieved": {
            "value": "Y"
          },
          "allCorrectInOrder": {
            "value": "Y"
          }
        }
      },
      "birthDate": {
        "value": "05/09/1986 00:00:00"
      },
      "countryOfOrigin": {
        "code": {
          "value": ""
        },
        "description": {
          "value": null
        }
      },
      "countryOfResidence": {
        "description": {
          "value": "SOUTH AFRICA"
        },
        "code": {
          "value": "SO003"
        }
      }
    },
    "customerDetails": {
      "identificationTypeId": {
        "code": {
          "value": "00"
        },
        "description": {
          "value": null
        }
      },
      "individualId": {
        "value": ""
      },
      "universalResourceLocator": {
        "value": ""
      },
      "customerType": {
        "code": {
          "value": "003"
        },
        "description": {
          "value": "JOINT & SEVERAL"
        }
      },
      "groupScheme": {
        "code": {
          "value": "J"
        },
        "description": {
          "value": "JOINT & SEVERAL"
        }
      },
      "sourceOfFundsCode": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "sourceOfIncomeCode": {
        "code": {
          "value": "00"
        },
        "description": {
          "value": null
        }
      },
      "corporateDivision": {
        "code": {
          "value": "A"
        },
        "description": {
          "value": "CORPORATE AND INVESTMENT BANKING"
        }
      },
      "NCAThreshold": {
        "value": "YES"
      },
      "CPAThreshold": {
        "value": "NO"
      },
      "sbuSegment": {
        "code": {
          "value": "F"
        },
        "description": {
          "value": "RETAIL BANKING"
        }
      },
      "casaReference": {
        "value": "1624455"
      }
    },
    "location": {
      "physicalAddress": {
        "addressName1": {
          "value": ""
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": ""
        },
        "postCodeArea": {
          "value": ""
        },
        "addressType": {
          "value": ""
        }
      },
      "postalAddress": {
        "addressName1": {
          "value": "1 MAIN STREET"
        },
        "addressName2": {
          "value": "MAIN"
        },
        "suburbName": {
          "value": "JOHANNESBURG"
        },
        "cityName": {
          "value": "JOHANNESBURG"
        },
        "postCodeArea": {
          "value": "2001"
        },
        "addressTypeCode": {
          "value": ""
        }
      },
      "businessAddress": {
        "addressName1": {
          "value": ""
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": ""
        },
        "postCodeArea": {
          "value": ""
        },
        "addressType": {
          "value": "20"
        }
      },
      "headOfficeAddress": {
        "addressName1": {
          "value": ""
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": ""
        },
        "postCodeArea": {
          "value": ""
        },
        "addressType": {
          "value": ""
        }
      }
    },
    "contact": {
      "cellPhoneNumber": {
        "value": "0"
      },
      "communicationChannelType": {
        "code": {
          "value": "03"
        },
        "description": {
          "value": "TELEPHONE"
        }
      },
      "workPhone": {
        "value": "(011) 3509424"
      },
      "homePhone": {
        "value": ""
      },
      "eMailUserId": {
        "value": ""
      },
      "contactPerson": {
        "value": "REA"
      },
      "designation": {
        "value": null
      },
      "telephoneNumber": {
        "value": "(0) "
      }
    },
    "corporateEntity": {
      "incorporatedCountry": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "standardIndustryCode": {
        "code": {
          "value": "00000"
        },
        "description": {
          "value": null
        }
      }
    },
    "customer": {
      "Details": {
        "CPAThreshold": {
          "value": "NO"
        }
      }
    },
    "meta": {
      "queryResult": {
        "sourceSystem": "auth",
        "type": "related"
      }
    },
    "identifications": [
      {
        "type": {
          "code": "01",
          "description": "IDENTITY DOCUMENT"
        },
        "number": "8609055477087",
        "personalIdentificationFlag": false,
        "systemIdentificationFlag": false,
        "issueDate": "0001-01-01T00:00:00",
        "expiryDate": "0001-01-01T00:00:00",
        "country": null
      },
      {
        "type": {
          "code": "cif",
          "description": null
        },
        "number": "HLONGJ+001",
        "personalIdentificationFlag": false,
        "systemIdentificationFlag": false,
        "issueDate": "0001-01-01T00:00:00",
        "expiryDate": "0001-01-01T00:00:00",
        "country": null
      }
    ],
    "_links": null,
    "flags": {
      "compliant": {
        "value": "True"
      },
      "reason": {
        "code": {},
        "description": {}
      }
    }
  },
  {
    "$id": "c0bcd2f9-a5bf-4570-ae83-e6dbdee482f7",
    "identifications": [
      {
        "type": {
          "code": "03",
          "description": "PASSPORT"
        },
        "number": "MASS098",
        "personalIdentificationFlag": false,
        "systemIdentificationFlag": false,
        "issueDate": "0001-01-01T00:00:00",
        "expiryDate": "0001-01-01T00:00:00",
        "country": null
      }
    ],
    "_links": null,
    "individual": {
      "documentDetails": {
        "idDoc": {
          "casaTier": {},
          "documentType": {
            "code": {},
            "description": {}
          },
          "documentStatusReason": {
            "code": {},
            "description": {}
          },
          "casaSequence": {},
          "imageId": {},
          "casaReference": {},
          "documentRecieved": {},
          "documentInOrder": {},
          "qualityAssurance": {},
          "allCorrectRecieved": {},
          "allCorrectInOrder": {}
        },
        "addDoc": {
          "casaTier": {},
          "documentType": {
            "code": {},
            "description": {}
          },
          "documentStatusReason": {
            "code": {},
            "description": {}
          },
          "casaSequence": {},
          "imageId": {},
          "casaReference": {},
          "documentRecieved": {},
          "documentInOrder": {},
          "qualityAssurance": {},
          "allCorrectRecieved": {},
          "allCorrectInOrder": {}
        }
      },
      "givenName": {
        "value": "GRANNY"
      },
      "countryOfBirth": {
        "code": {
          "value": "SO003"
        },
        "description": {
          "value": "SOUTH AFRICA"
        }
      },
      "birthDate": {
        "value": "01/09/1983 00:00:00"
      },
      "countryOfOrigin": {
        "code": {
          "value": "SO003"
        },
        "description": {
          "value": "SOUTH AFRICA"
        }
      },
      "countryOfResidence": {
        "description": {
          "value": "SOUTH AFRICA"
        },
        "code": {
          "value": "SO003"
        }
      },
      "gender": {
        "code": {
          "value": "1"
        },
        "description": {
          "value": "MALE"
        }
      },
      "nameInitials": {
        "value": "MM"
      },
      "nationality": {
        "description": {
          "value": "SOUTH AFRICAN"
        }
      },
      "surname": {
        "value": "PLAYSMITH"
      },
      "salutationType": {
        "code": {
          "value": "01"
        },
        "description": {
          "value": "MR"
        }
      }
    },
    "customerDetails": {
      "individualId": {
        "value": "MASS098"
      },
      "casaReference": {
        "value": "0"
      },
      "identificationTypeId": {
        "code": {
          "value": "03"
        },
        "description": {
          "value": "PASSPORT"
        }
      }
    },
    "contact": {
      "eMailUserId": {
        "value": ""
      },
      "telephoneNumber": {
        "value": "(0) "
      }
    },
    "location": {
      "physicalAddress": {
        "addressName1": {
          "value": "EAST 123"
        },
        "addressName2": {
          "value": ""
        },
        "addressType": {
          "value": ""
        },
        "postCodeArea": {
          "value": "2001"
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": "JOHANNESBURG"
        }
      }
    },
    "meta": {
      "queryResult": {
        "type": "related",
        "sourceSystem": "auth"
      }
    }
  },
  {
    "$id": "d7cbc7ea-f33e-40b7-a23a-7dab861cf8e6",
    "identifications": [
      {
        "type": {
          "code": "1",
          "description": "IDENTITY DOCUMENT"
        },
        "number": "3307190719084",
        "personalIdentificationFlag": false,
        "systemIdentificationFlag": false,
        "issueDate": "0001-01-01T00:00:00",
        "expiryDate": "0001-01-01T00:00:00",
        "country": null
      }
    ],
    "_links": null,
    "individual": {
      "documentDetails": {
        "idDoc": {
          "casaTier": {},
          "documentType": {
            "code": {},
            "description": {}
          },
          "documentStatusReason": {
            "code": {},
            "description": {}
          },
          "casaSequence": {},
          "imageId": {},
          "casaReference": {},
          "documentRecieved": {},
          "documentInOrder": {},
          "qualityAssurance": {},
          "allCorrectRecieved": {},
          "allCorrectInOrder": {}
        },
        "addDoc": {
          "casaTier": {},
          "documentType": {
            "code": {},
            "description": {}
          },
          "documentStatusReason": {
            "code": {},
            "description": {}
          },
          "casaSequence": {},
          "imageId": {},
          "casaReference": {},
          "documentRecieved": {},
          "documentInOrder": {},
          "qualityAssurance": {},
          "allCorrectRecieved": {},
          "allCorrectInOrder": {}
        }
      },
      "givenName": {
        "value": "GAME"
      },
      "countryOfBirth": {
        "code": {
          "value": "SO003"
        },
        "description": {
          "value": "SOUTH AFRICA"
        }
      },
      "birthDate": {
        "value": "19/07/1933 00:00:00"
      },
      "countryOfOrigin": {
        "code": {
          "value": ""
        },
        "description": {
          "value": null
        }
      },
      "countryOfResidence": {
        "description": {
          "value": "SOUTH AFRICA"
        },
        "code": {
          "value": "SO003"
        }
      },
      "gender": {
        "code": {
          "value": "2"
        },
        "description": {
          "value": "FEMALE"
        }
      },
      "nameInitials": {
        "value": "G"
      },
      "nationality": {
        "description": {
          "value": "SOUTH AFRICAN"
        }
      },
      "surname": {
        "value": "GAMEMAN"
      },
      "salutationType": {
        "code": {
          "value": "03"
        },
        "description": {
          "value": "MISS"
        }
      }
    },
    "customerDetails": {
      "individualId": {
        "value": "3307190719084"
      },
      "casaReference": {
        "value": "0"
      },
      "identificationTypeId": {
        "code": {
          "value": "1"
        },
        "description": {
          "value": "IDENTITY DOCUMENT"
        }
      }
    },
    "contact": {
      "eMailUserId": {
        "value": ""
      },
      "telephoneNumber": {
        "value": "(0) "
      }
    },
    "location": {
      "physicalAddress": {
        "addressName1": {
          "value": "WESTBLOCK 123"
        },
        "addressName2": {
          "value": ""
        },
        "addressType": {
          "value": ""
        },
        "postCodeArea": {
          "value": "2194"
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": "RANDBURG"
        }
      }
    },
    "meta": {
      "queryResult": {
        "type": "related",
        "sourceSystem": "auth"
      }
    }
  },
  {
    "individual": {
      "givenName": {
        "value": "DION"
      },
      "nameInitials": {
        "value": "D"
      },
      "surname": {
        "value": "INDIVIDU"
      },
      "salutationType": {
        "code": {
          "value": "01"
        },
        "description": {
          "value": "MR"
        }
      },
      "countryPassport": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "countryOfBirth": {
        "code": {
          "value": ""
        },
        "description": {
          "value": null
        }
      },
      "gender": {
        "code": {
          "value": "1"
        },
        "description": {
          "value": "MALE"
        }
      },
      "nationality": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "employmentStatusType": {
        "code": {
          "value": "T"
        },
        "description": {
          "value": null
        }
      }
    },
    "customerDetails": {
      "identificationTypeId": {
        "code": {
          "value": "01"
        },
        "description": {
          "value": "IDENTITY DOCUMENT"
        }
      },
      "individualId": {
        "value": "6110065035082"
      },
      "universalResourceLocator": {
        "value": ""
      },
      "customerType": {
        "code": {
          "value": "001"
        },
        "description": {
          "value": "PRIVATE INDIVIDUAL"
        }
      },
      "groupScheme": {
        "code": {
          "value": "I"
        },
        "description": {
          "value": "INDIVIDUAL"
        }
      },
      "sourceOfFundsCode": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "sourceOfIncomeCode": {
        "code": {
          "value": "00"
        },
        "description": {
          "value": null
        }
      },
      "corporateDivision": {
        "code": {
          "value": "A"
        },
        "description": {
          "value": "CORPORATE AND INVESTMENT BANKING"
        }
      },
      "NCAThreshold": {
        "value": "YES"
      },
      "CPAThreshold": {
        "value": "NO"
      },
      "sbuSegment": {
        "code": {
          "value": "F"
        },
        "description": {
          "value": "RETAIL BANKING"
        }
      },
      "casaReference": {
        "value": "801612"
      }
    },
    "location": {
      "physicalAddress": {
        "addressName1": {
          "value": "JKJHJKH"
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": "AALWYNFLEUR"
        },
        "postCodeArea": {
          "value": "6670"
        }
      },
      "postalAddress": {
        "addressName1": {
          "value": "POSBUS 9"
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": "KAAPSTAD"
        },
        "postCodeArea": {
          "value": "8000"
        },
        "addressTypeCode": {
          "value": ""
        }
      },
      "businessAddress": {
        "addressName1": {
          "value": ""
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": ""
        },
        "postCodeArea": {
          "value": ""
        },
        "addressType": {
          "value": "20"
        }
      },
      "headOfficeAddress": {
        "addressName1": {
          "value": ""
        },
        "addressName2": {
          "value": ""
        },
        "suburbName": {
          "value": ""
        },
        "cityName": {
          "value": ""
        },
        "postCodeArea": {
          "value": ""
        },
        "addressType": {
          "value": ""
        }
      }
    },
    "contact": {
      "cellPhoneNumber": {
        "value": "0712000000"
      },
      "communicationChannelType": {
        "code": {
          "value": "01"
        },
        "description": {
          "value": "POST"
        }
      },
      "workPhone": {
        "value": "(011) 5077000"
      },
      "homePhone": {
        "value": "(011) 7614321"
      },
      "eMailUserId": {
        "value": ""
      },
      "contactPerson": {
        "value": ""
      },
      "designation": {
        "value": null
      }
    },
    "corporateEntity": {
      "incorporatedCountry": {
        "code": {
          "value": "00;"
        },
        "description": {
          "value": null
        }
      },
      "standardIndustryCode": {
        "code": {
          "value": "00000"
        },
        "description": {
          "value": null
        }
      }
    },
    "meta": {
      "queryResult": {
        "sourceSystem": "cif",
        "type": "additionalCIF"
      }
    },
    "identifications": [
      {
        "type": {
          "code": "cif",
          "description": null
        },
        "number": "INDIVD 001",
        "personalIdentificationFlag": false,
        "systemIdentificationFlag": false,
        "issueDate": "0001-01-01T00:00:00",
        "expiryDate": "0001-01-01T00:00:00",
        "country": null
      }
    ],
    "_links": null,
    "account": [
      {
        "accountNumber": {
          "value": "00000000063549709"
        },
        "product": {
          "value": ""
        },
        "productType": {
          "value": ""
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "0"
        },
        "corporationCode": {
          "value": ""
        },
        "dateClosed": {},
        "detail": {
          "value": "DETAIL UNAVAILABLE AT PRESENT"
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": ""
        },
        "entity": {
          "$ref": "520f2ac7-c7be-493a-809c-d860820ed3d9"
        }
      },
      {
        "accountNumber": {
          "value": "00000000053203316"
        },
        "product": {
          "value": ""
        },
        "productType": {
          "value": ""
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "0"
        },
        "corporationCode": {
          "value": ""
        },
        "dateClosed": {},
        "detail": {
          "value": "DETAIL UNAVAILABLE AT PRESENT"
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": ""
        },
        "entity": {
          "$ref": "4dd5f2b6-307a-4088-a2a1-45798f57fb59"
        }
      },
      {
        "accountNumber": {
          "value": "00000000053203308"
        },
        "product": {
          "value": ""
        },
        "productType": {
          "value": ""
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "0"
        },
        "corporationCode": {
          "value": ""
        },
        "dateClosed": {},
        "detail": {
          "value": "DETAIL UNAVAILABLE AT PRESENT"
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": ""
        },
        "entity": {
          "$ref": "90a9bfe4-e8d2-4fab-9654-60b99552ed23"
        }
      },
      {
        "accountNumber": {
          "value": "00000000053203243"
        },
        "product": {
          "value": ""
        },
        "productType": {
          "value": ""
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "0"
        },
        "corporationCode": {
          "value": ""
        },
        "dateClosed": {},
        "detail": {
          "value": "DETAIL UNAVAILABLE AT PRESENT"
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": ""
        },
        "entity": {
          "$ref": "c563ec88-1301-47b9-a760-a59b3878d80f"
        }
      },
      {
        "accountNumber": {
          "value": "05359680000237367"
        },
        "product": {
          "value": ""
        },
        "productType": {
          "value": ""
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "0"
        },
        "corporationCode": {
          "value": ""
        },
        "dateClosed": {},
        "detail": {
          "value": "DETAIL UNAVAILABLE AT PRESENT"
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": "ACTIVE"
        },
        "entity": {
          "$ref": "f0ebab6b-f051-4a37-b1d2-1e47042861ed"
        }
      },
      {
        "accountNumber": {
          "value": "00000008050341406"
        },
        "product": {
          "value": "M/LOANS"
        },
        "productType": {
          "value": "ML"
        },
        "availableBalance": {
          "value": "0"
        },
        "availableBalanceSpecified": {
          "value": "True"
        },
        "balance": {
          "value": "0"
        },
        "balanceSpecified": {
          "value": "True"
        },
        "balanceTxt": {
          "value": ""
        },
        "branch": {
          "value": "8461"
        },
        "corporationCode": {
          "value": "ABS"
        },
        "dateClosed": {},
        "detail": {
          "value": ""
        },
        "limit": {
          "value": "0.00"
        },
        "limitSpecified": {
          "value": "True"
        },
        "accountStatus": {
          "value": "W/DRAWN"
        },
        "entity": {
          "$ref": "6bd636fc-cbe7-4ef7-87ab-1aede6700be3"
        }
      }
    ]
  }
]