CURRENCYISOCODE,OwnerID,DESCRIPTION__C,LOCATION__C,MEETING_DATE__C,MEETING_REASON__C,NEEDS_IDENTIFIED_PROPOSED_SOLUTIONS__C,SUBJECT__C,TYPE__C,RelationshipName
GBP,00524000006eFu2,Barclays.Net demoClient received the system very well.  Couple of queries which have been answered by Nicola Clifford.Client expressed deep issues with Standard Bank and their service of late.  This needs to be treated as a great opportunity to pitch for the funds administration business.,NBC Offices,2014-09-16,Annual Review,,.Net demo,Meeting,Oxford
GBP,00524000006eFu2,Discussion surrounding the sharing of information for the SARB remediationNBC were concerned about the amount of detail ABSA need for the SARB remediation especially with regard the disclosure of the UBO (Trust).  It was explained why the information was needed how much detail we need and why we ask for more info than the other banks (10% ownership vs 25% for other banks)After discussion the client confirmed they were happy to share the info and will provide the info in due course.,NBC Offices,2014-09-21,Customer Service,,SARB remediation,Meeting,Oxford
GBP,00524000006eFu2,Introductory meeting Coverage and Global cash management to NBC financial services teamPoints of discussionEDI/BDI and turnaround timesSweeping,,2014-09-03,Annual Review,,Introductory meeting,Meeting,MMM Global
GBP,00524000006eFu2,Discussion of outstanding KYC items for the SARB remediationMain outstanding issue is the UBO which is the MRM Trust at the top of the ownership structure.The trust deed needs to be sent through and the IDs for some of the trust individuals also needs to be acquired.Rose is going to check the outstanding and send a final list to NBC,NBC Offices,2014-11-11,Customer Service,,SARB remediation,Meeting,MMM Global
ZAR,00524000006eFu2,Handover meeting to introduce Hamilton Ndlovu and discuss business opportunities.Obtain missing documents for KYCThe funds business was also discussed,NBC Offices,2015-01-28,Annual Review,"Client was to increase securitization. we will be liaising with creditClient stipulated that the Tanzania project might be off the table as the potential players in country only want to use NBC for their fundsThe client is in the process of integrating their Home Loans system to stream line their processesClient is looking at buying property in Auckland Park, Witbank and other areas  and looking at finance. We are in talks with CPF and engaging with client. Client has indicated a revolving type of facility in the range of R200m-R300m.Client is working on on-boarding 3 potential clients and we have asked for the right to pitch for that business. Client will work with us accordingly We also discussed the funds business which we are keen to pitch for. NBC currently have 130 clients in their books.",Hand over Meeting,Meeting,Aygo
GBP,00524000006eFu2,Client is looking for property finance. They want to purchase new buildings for both staying in and renting out.,,2015-02-18,Annual Review,We are currently looking at different prospects,,Call,Aygo
GBP,00524000006eFu2,The call was to enforce the client to give us the remaining documents for SARB remediation.,,2015-02-17,Customer Service,,,Call,Toyota
GBP,00524000006eFu2,Discussion held regarding the rate given on The securitization and the opportunity for CPF,,2015-03-01,Customer Service,,,Call,Toyota
GBP,00524000006eFu2,An introductory meeting was held at the clients premises to chat about all the pending issues and business opportunities. The client spoke about the legacy issues surrounding the dissolving of the JV with Absa the issue of a high rate they have been given by Absa the issue around Abs trying to hijack one of the clients(Toyota) and the need to strengthen the current relationship with Absa.There is an opportunity to gain some of their transactional banking should the relationship prove to be 2 sided and the bank comes to the party.,76 Juta street Braamfontein,2015-03-03,Annual Review,The client wants a better rate and also wants to refinance their business. Client is also looking for CPF funding.,,Meeting,Banco Itau BBA SA Brazil
GBP,00524000006eFu2,Refinancing of Securitization discussion,,2015-03-16,Annual Review,We will do 2 models and show the client the different options. Clients wants to refinance and Absa will most likely get the mandate.,,Meeting,Banco Itau BBA SA Brazil
GBP,00524000006eFu2,The client is looking for Property finance and wants 100% funding from Absa.,,2015-03-17,Client Acquisition,The CPF team will put together proposals for client as the client wants to purchase multiple properties in a period of 3 years amounting to R200M,,Call,Banco Itau BBA SA Brazil
GBP,00524000006eFu2,Telecon regarding KYC docs for one of the trusts to enable NBC to transfer funds (R7.8m) to a trust.,,2015-03-22,Annual Review,Still working with compliance to find a solution,,Call,University of America
GBP,00524000006eFu2,Discussing the options around the pension backed lending (securitization),,2015-03-23,Client Acquisition,Walter and myself working on 2 different proposals,,Call,University of America
GBP,00524000006eFu2,NBC's clients unable to get hold of them due to incorrect telephone  numbers loaded on the system. Resolved Client unable to sweep funds into the account as the accounts are all not linked to sweeping. Rudi to set sometime to assist. Charges to be discussed client may be charged 50%- Business Integrator is working fine but there are digital certificates issues. Rudi to resolved same day- Amend signatories in all pension back lending accounts - forward the list if signatories to Rajan - pending sigvAmend telephone number to Switchboard 010 206 0000 / Rajan 010 206 0842,"76 Juta Street, Braamfontein",2014-02-04,Customer Service,,Meet and Greet,Meeting,University of America
GBP,00524000006eFu2,KYC process and supporting documents required,,2014-07-20,Customer Service,,KYC discussion,Meeting,University of America
ZAR,00524000006eFu2,Introductory meeting for Hamilton as the new RE,,2015-01-28,Relationship,,Introductory Meeting,Meeting,University of America
