{
    "Subsidiaries": [
        {
            "Products": [
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2016-10-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 6957.09847931,
                    "CostOfCapital": 103.3129124177535,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -103.3129124177535,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-05-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 8348.51817518,
                    "CostOfCapital": 123.975494901423,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -123.975494901423,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-07-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2016-11-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2016-12-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 106.43100479,
                    "CostOfCapital": 1.5805004211315,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -1.5805004211315,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2016-08-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2016-09-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-03-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-04-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 212.86200959,
                    "CostOfCapital": 3.1610008424115,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -3.1610008424115,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-02-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 3515.39959888,
                    "CostOfCapital": 52.203684043368,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -52.203684043368,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-08-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 0,
                    "RWA": 6957.09847931,
                    "CostOfCapital": 103.3129124177535,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -103.3129124177535,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "2017-06-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "DOMESTIC PAYMENTS",
                    "Revenue": 47743.05,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 47743.05,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ISSUING",
                    "Revenue": 15401.51,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 15401.51,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ISSUING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "Revenue": 13614.3,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 13614.3,
                    "MajorDesk": "AVAF",
                    "ProductHouse": "ABSA VEHICLE AND COMMERCIAL ASSET FINANCE",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CHANNELS",
                    "Revenue": 3359.32,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 3359.32,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "INFORMATION PRODUCTS",
                    "Revenue": 36.02,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 36.02,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ISSUING",
                    "Revenue": 472.7,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 472.7,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ISSUING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                }
            ],
            "Name": "NORTH WEST PROVINCIAL LEGISLATURE",
            "ParentName": "NORTH WEST PROVINCIAL GOVERNMENT",
            "ParentKey": "CIB5850",
            "SDS": "NWPROVI019",
            "Revenue": 80626.9,
            "RWA": 27587.44181419
        },
        {
            "Products": [
                {
                    "Name": "DOMESTIC PAYMENTS",
                    "Revenue": 701571.36,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 701571.36,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ACQUIRING",
                    "Revenue": 47281.43393,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 47281.43393,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ACQUIRING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ACQUIRING",
                    "Revenue": 140926.29984,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 140926.29984,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ACQUIRING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ACQUIRING",
                    "Revenue": -76703.0612,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": -76703.0612,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ACQUIRING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "DOMESTIC COLLECTIONS",
                    "Revenue": 22.01,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 22.01,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "INFORMATION PRODUCTS",
                    "Revenue": 953.13,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 953.13,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ACQUIRING",
                    "Revenue": 2980.09409,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 2980.09409,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ACQUIRING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CHANNELS",
                    "Revenue": 28552.28,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 28552.28,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ACQUIRING",
                    "Revenue": 226.27906,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 226.27906,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ACQUIRING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "EB MANUAL ADJUSTMENTS",
                    "Revenue": 135373.02498,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 135373.02498,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "ELECTRONIC BANKING",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CARD ISSUING",
                    "Revenue": 30902.67,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 30902.67,
                    "MajorDesk": "CARD",
                    "ProductHouse": "CARD ISSUING",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                }
            ],
            "Name": "NORTH WEST PROVINCIAL GOVERNMENT DEPARTMENT FIN",
            "ParentName": "NORTH WEST PROVINCIAL GOVERNMENT",
            "ParentKey": "CIB5850",
            "SDS": "NWPROVI004",
            "Revenue": 1012085.5207,
            "RWA": 0
        },
        {
            "Products": [
                {
                    "Name": "INTERNATIONAL PAYMENTS",
                    "Revenue": 1271.93,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 1271.93,
                    "MajorDesk": "TRANSACTIONS",
                    "ProductHouse": "INTERNATIONAL PAYMENTS",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "RBB OTHER TRADE FEES",
                    "Revenue": 5777.32,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 5777.32,
                    "MajorDesk": "RBB OTHER",
                    "ProductHouse": "RBB OTHER TRADE FEES",
                    "BusinessArea": "RBB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                }
            ],
            "Name": "NORTH WEST PROVINCIAL GOVERNMENT",
            "ParentName": "NORTH WEST PROVINCIAL GOVERNMENT",
            "ParentKey": "CIB5850",
            "SDS": "91797",
            "Revenue": 7049.25,
            "RWA": 0
        },
        {
            "Products": [
                {
                    "Name": "BUSINESS BANK",
                    "Revenue": 5554,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 5554,
                    "MajorDesk": "FOREIGN EXCHANGE",
                    "ProductHouse": "FOREIGN EXCHANGE",
                    "BusinessArea": "MARKETS",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "ABSA CAPITAL",
                    "Revenue": 45,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 45,
                    "MajorDesk": "FOREIGN EXCHANGE",
                    "ProductHouse": "FOREIGN EXCHANGE",
                    "BusinessArea": "MARKETS",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "CALL DEPOSITS FA",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "DEPOSITS",
                    "ProductHouse": "CALL DEPOSITS FA",
                    "BusinessArea": "GFTB",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "EQUITIES",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "EQUITIES",
                    "ProductHouse": "EQUITIES",
                    "BusinessArea": "EQUITIES",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "FIXED INCOME",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "FIXED INCOME",
                    "ProductHouse": "FIXED INCOME",
                    "BusinessArea": "FIXED INCOME",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "GLOBAL FINANCE",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "GLOBAL FINANCE",
                    "ProductHouse": "GLOBAL FINANCE",
                    "BusinessArea": "GLOBAL FINANCE",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "TRADE",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "TRADE",
                    "ProductHouse": "TRADE",
                    "BusinessArea": "TRADE",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "M&A",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "M&A",
                    "ProductHouse": "M&A",
                    "BusinessArea": "M&A",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "COMMERCIAL PROPERTY FINANCE",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "COMMERCIAL PROPERTY FINANCE",
                    "ProductHouse": "COMMERCIAL PROPERTY FINANCE",
                    "BusinessArea": "COMMERCIAL PROPERTY FINANCE",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "PASSIVE",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "PASSIVE",
                    "ProductHouse": "PASSIVE",
                    "BusinessArea": "PASSIVE",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "PRIME SERVICES",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "PRIME SERVICES",
                    "ProductHouse": "PRIME SERVICES",
                    "BusinessArea": "PRIME SERVICES",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "PVT EQUITY",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "PVT EQUITY",
                    "ProductHouse": "PVT EQUITY",
                    "BusinessArea": "PVT EQUITY",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "TREASURY",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "TREASURY",
                    "ProductHouse": "TREASURY",
                    "BusinessArea": "TREASURY",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                },
                {
                    "Name": "WORKING CAPITAL",
                    "Revenue": 0,
                    "RWA": 0,
                    "CostOfCapital": 0,
                    "RoRWA": 0,
                    "RevenueNetCostOfCapital": 0,
                    "MajorDesk": "WORKING CAPITAL",
                    "ProductHouse": "WORKING CAPITAL",
                    "BusinessArea": "WORKING CAPITAL",
                    "DataDate": "2017-07-31T00:00:00",
                    "MaturityDate": "1900-01-01T00:00:00",
                    "ProductType": ""
                }
            ],
            "Name": "NORTH WEST PROVINCIAL GOVERNMENT",
            "ParentName": "NORTH WEST PROVINCIAL GOVERNMENT",
            "ParentKey": "CIB5850",
            "SDS": "41200131",
            "Revenue": 5599,
            "RWA": 0
        }
    ],
    "Key": "CIB5850",
    "Name": "NORTH WEST PROVINCIAL GOVERNMENT",
    "Revenue": 1105360.6707,
    "RWA": 27587.44181419
}