
#S4GLogo img{
    border-top-width: 11px;
    bottom: 0;
    float: right;
    margin-top: 5px;
    padding-bottom: 17px;
    position: relative;
    top: 0;
	right: 50px;
}
#S4GTitle{
    float: left;
    font-size: 19px;
    margin-left: 20px;
    width: 150px;
	margin-top: 20px;
}

#S4GSubtitle{
    float: left;
    padding-bottom: 15px;
    width: 300px;
	margin-top: 76px; 
	margin-left: -143px;	
}
.titulo{
    color: #204EA9;
    font-size: 15px;
	width: 330px;
    font-weight: bold;
}



#setupArea{
    width: 100px;
	float: left;
    margin-left: 54px;
    margin-top: 16px;	
}

#botonChange{
    margin-left: 10px;
    margin-top: 8px;
    width: 100px;
}

#infoArea{
	float: left;
    margin-left: 10px;
    margin-top: 10px;
    width: 150px;
    font-size: 14px;
}

.infoAreaTitle{
	font-weight: bold;
    color: #1797BF;
}

.dateTime{
	
	font-weight: bold;

}

#seleccion{
	margin-left: 10px;
}

#labelSeleccion{
	width: 100px; 
	margin-left: 10px; 
	margin-top: 11px;
}

#Info{
	width: 100px !important; 
	margin-left: 10px !important; 
	color: blue !important;
}

#settingsInfo{
	width: 900px;
}

#CUInfo{
	width: 900px;
}

.title{
    font-size: 13px;
    font-weight: normal;
    text-decoration: underline;
}
/*Cuidadín que estamos tocando cosas de SALESFORCE*/
/*
.apexp{
width: 400px; margin-left: 10px;

}

.mainTitle{
	width: 340px;
}
*/