[
  {
    "RatingId": 20064,
    "ObligorSdsId": "40428032",
    "ObligorName": "Hirslanden AG",
    "SanctioningUnit": "Public Sector",
    "ModelName": "External Rating Agency",
    "Source": "FACT",
    "CompletedOn": "2015-11-09T12:08:23",
    "CountryOfAssets": "ZA",
    "CountryOfIncorporation": "GB",
    "OverrideType": "PITDG",
    "GeneratedPITPD": 0.01962,
    "GeneratedPITDG": 14,
    "TTCPDYear1": 0.0272848089028861,
    "PITPDYear1": 0.01375,
    "PITPDYear2": 0.04787,
    "PITPDYear3": 0.08087,
    "PITPDYear4": 0.11296,
    "PITPDYear5": 0.14303,
    "TTCDGYear1": 15,
    "PITDGYear1": 13,
    "PITDGYear2": 14,
    "PITDGYear3": 13,
    "PITDGYear4": 13,
    "PITDGYear5": 13,
    "AgencyRatings": [
      {
        "AgencyName": "Moodys",
        "Type": "global",
        "Date": "2014-04-01T00:00:00",
        "Grade": "B2"
      },
      {
        "AgencyName": "S&P",
        "Type": "global",
        "Date": "2014-04-01T00:00:00",
        "Grade": "B"
      }
    ]
  }
]