<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80720188</developerName>
        <masterLabel>Pipeline Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>PROBABILITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Bottom (&lt;30%)</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>49</to>
            </sourceValues>
            <value>Middle (31% to 49%)</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
            </sourceValues>
            <value>Top (&gt;=50%)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PROBABILITY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>OpportunityLineItem.Product_Level_2__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Transactional_Banking_Region__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Weighted_Annualised_Income__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Weighted_Income_this_Year__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.No_of_days_past_close_date__c</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Opportunity.Push_Counter__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>(1  AND (2 or 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>electronic banking</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Hub__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Hub_F__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Transactional Banking RBB Solutions Team</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROBABILITY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Product_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA CP RBB Pipeline (Txn Banking)</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
