<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you for your request.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Your request has been received and will be finalised
within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><b>Important:</b>&nbsp;Please respond to this e-mail for any&nbsp;future
correspondence regarding the below case number.<br>
</span><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Your case number</span><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">:</b><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">&nbsp;</span><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">#{!Case.CaseNumber}</b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><span style="background:white">{!User.Name} {!User.Surname}</span></span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Regional Service Centre - Corporate Coastal</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Telephone:&nbsp;</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;{!User.CSC_Phone__c}</span></p><div><br></div>]]></td>
</tr>
</table>