<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-color: white;">Please be advised that your request relating
to&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">has been&nbsp;</span><span style="font-size: 18pt; font-family: 'Expert Sans Regular';"><br>
</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">successfully resolved.</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Thank you</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">{!User.Name} {!User.Surname}</span><span style="font-size: 9.5pt; font-family: 'Expert Sans Regular';"><br>
</span><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Regional Service Centre - Corporate Inland</span></b><span style="font-size: 9.5pt; font-family: 'Expert Sans Regular';"><br></span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Telephone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!User.CSC_Phone__c}</span><span style="font-size: 9.5pt; font-family: 'Expert Sans Regular';"><o:p></o:p></span></p>]]></td>
</tr>
</table>