<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">{!Case.Email_Sender_Name__c}</span><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Thank you for your email.</span><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">This is an automated acknowledgement confirming&nbsp;receipt of
your request which will be attended to shortly.</span><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Operating hours:</span></b><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; background: white;">Monday to Friday&nbsp;</span><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">08:00 - 16:30</span><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:8.0pt"><b><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Important Information:</span></b><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:8.0pt"><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">All Manual Payment Requests needs to be
submitted to - corporatejhb@absa.co.za</span></p><p class="MsoNormal"><span style="font-size:80.0pt;mso-bidi-font-size:72.0pt;line-height:115%;mso-fareast-font-family:
&quot;MS Mincho&quot;;mso-fareast-language:JA"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:8.0pt"><b><i><span style="font-size:
11.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:red">Please note that only
transfers sent to the above e-mail addresses will be actioned for payment.</span></i></b><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:8.0pt"><b><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Attached Document</span></b><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">:</span><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="font-size:11.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Pricing
     relating to your Manual Payment Request</span><span style="font-size:11.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 8pt;"><span style="font-size:11.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Manual
     Payment cut-off times</span><span style="font-size:11.0pt;font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:8.0pt"><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Thank you</span><span style="font-size: 11pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 11pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; background: white;">Regional Service Centre – Inland</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">























</p><p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span></p>]]></td>
</tr>
</table>