<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">Thank you for your request.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">Your request has been received and will be finalised within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}.</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;"><b>Important:</b>&nbsp;Please respond to this e-mail for any&nbsp;future
correspondence regarding the below case number.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Your case number<b>:</b>&nbsp;<b>#{!Case.CaseNumber}</b><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;"><span style="background:white">{!User.Name} {!User.Surname}</span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Regional Service Centre - Commercial Coastal</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Telephone:&nbsp;</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">&nbsp;{!User.CSC_Phone__c}</span></p><div><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div></blockquote></div>]]></td>
</tr>
</table>