<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you for your request.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Your request has been received and will be finalised</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><b>Important:</b>&nbsp;Please respond to this e-mail for any&nbsp;future
correspondence regarding the below case number.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Your case number</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular';">:</b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular';">#{!Case.CaseNumber}</b></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-color: white;">{!User.Name} {!User.Surname}</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Regional Service Centre - Commercial Inland</span></b></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Telephone:&nbsp;</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;{!User.CSC_Phone__c}</span></p>]]></td>
</tr>
</table>