<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">{!Case.Email_Sender_Name__c}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Thank you for your email.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">This is an automated acknowledgement confirming&nbsp;receipt of
your request which will be attended to shortly.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Operating hours:&nbsp;</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Monday to Friday&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">08:00 - 16:30</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Thank you</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Regional Service Centre - Commercial Inland</span></b></p><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">	</span></font><span class="Apple-tab-span" style="font-size: 12pt; font-family: arial; white-space: pre;">	</span><br><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><br><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></div></blockquote>]]></td>
</tr>
</table>