<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Please be advised that your request relating
to&nbsp;</span><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">&nbsp;</b><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">has been&nbsp;</span><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">successfully resolved.</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Thank you</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">{!User.Name} {!User.Surname}</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Regional Service Centre - Enterprise</b></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Telephone:&nbsp;</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;086 004 0302</span></p></div>]]></td>
</tr>
</table>