<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;"><span style="background:white">Please be advised that your request relating
to&nbsp;</span></span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">&nbsp;</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">has been&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;"><span style="background:white">successfully resolved.</span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">Thank you</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">{!User.Name} {!User.Surname}<br>
<b>Regional Service Centre - Commercial Coastal</b><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Telephone:&nbsp;</span></b><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">&nbsp;{!User.CSC_Phone__c}<o:p></o:p></span></p><div><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0);"><span class="Apple-tab-span" style="white-space: pre;"><font face="Arial, sans-serif" size="2">		</font></span></div></blockquote></div>]]></td>
</tr>
</table>