<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert sans regualr&quot;, serif; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size: 12pt; font-family: &quot;Expert sans regualr&quot;, serif;"><br>
</span><span style="background-color: white; font-family: &quot;Expert sans regualr&quot;, serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="background-color: white; font-family: &quot;Expert sans regualr&quot;, serif; font-size: 12pt;">Please be advised that your request relating
to&nbsp;</span><span style="font-family: &quot;Expert sans regualr&quot;, serif; font-size: 12pt; background: white;">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b style="font-family: &quot;Expert sans regualr&quot;, serif; font-size: 12pt;">&nbsp;</b><span style="font-family: &quot;Expert sans regualr&quot;, serif; font-size: 12pt; background: white;">has been&nbsp;</span><span style="background-color: white; font-family: &quot;Expert sans regualr&quot;, serif; font-size: 12pt;">successfully resolved.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert sans regualr&quot;, serif;">Thank you<br>
<br>
{!User.Name} {!User.Surname}<br>
<b>Regional Service Centre - Commercial Inland</b></span><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Expert sans regualr&quot;, serif;">Telephone:&nbsp;</span></b><span style="font-size: 12pt; font-family: &quot;Expert sans regualr&quot;, serif;">&nbsp;{!User.CSC_Phone__c}</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Expert sans regualr&quot;,&quot;serif&quot;">&nbsp;</span></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">		</span></div></blockquote>]]></td>
</tr>
</table>