<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><div><div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you for your request.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Your request has been received and will be finalised
within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><b>Important:</b>&nbsp;Please respond to this e-mail for any&nbsp;future
correspondence regarding the below case number.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Your case number</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular';">:</b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;</span><b style="font-size: 12pt; font-family: 'Expert Sans Regular';">#{!Case.CaseNumber}</b></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">{!User.Name} {!User.Surname}</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Regional Service Centre Support -&nbsp;Corporate&nbsp;Inland</span></b></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Telephone</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">: {!User.CSC_Phone__c}&nbsp;</span></p></div><blockquote style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></blockquote></div>]]></td>
</tr>
</table>