<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-color: white;">Please be advised that your request relating
to&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><span style="background:white">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b>&nbsp;</b><span style="background:white">has been&nbsp;</span></span><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">successfully
resolved.</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">{!User.Name} {!User.Surname}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Regional Service Centre Support -&nbsp;</b><b style="line-height: 13.2pt; font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Corporate CT &amp; PTA</span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
13.2pt;mso-outline-level:2;background:white"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Telephone:&nbsp;</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;{!User.CSC_Phone__c}</span></p><div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">		</span></div></blockquote></div>]]></td>
</tr>
</table>