<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Thank you for your email.<br></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">This is an automated acknowledgement confirming&nbsp;receipt of
your request which will be attended to shortly.</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Operating hours:</span></b><span style="font-size:12.0pt;
font-family:&quot;Expert Sans Regular&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Monday to Friday&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">08:00 - 16:30</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Thank you</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Regional Service Centre Support -&nbsp;</span></b><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Corporate&nbsp;<span style="background:white">Inland</span></span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><o:p></o:p></span></p><div style="font-family: arial;"><font face="Arial, sans-serif"><b><br></b><br></font><blockquote style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></div></blockquote></div>]]></td>
</tr>
</table>