<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"></blockquote><div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Thank you for your request.<br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Your request has been received and will be finalised
within&nbsp;:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Important:</span></b><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">&nbsp;Please respond to this e-mail for any&nbsp;future
correspondence regarding the below case number.<br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Your case number<b>:</b>&nbsp;<b>#{!Case.CaseNumber}</b><br></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">
<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!User.Name} {!User.Surname}</span></span><span style="font-size:12.0pt;font-family:&quot;Expert Sans Regular&quot;"><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></blockquote>]]></td>
</tr>
</table>