<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Please be advised that your request relating
to&nbsp;</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><br>
<span style="background:white">case number:&nbsp;<b>#{!Case.CaseNumber}</b></span><b>&nbsp;</b><span style="background:white">has been&nbsp;</span></span><span style="background-color: white; font-family: &quot;Expert Sans Regular&quot;; font-size: 12pt;">successfully resolved.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">This is an automated response</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Please do not reply to this message unless your query has not been sufficiently addressed.<br>
<br>
Thank you<br>
<br>
{!User.Name} {!User.Surname}</span><span style="font-size:12.0pt;font-family:
&quot;Expert Sans Regular&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>