<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Owner_s_Team_Role__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Team_F__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Owner_Team__c</field>
    </columns>
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Subject__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Call_Reports__r$CR_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Team_F__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Affordable Housing,Listed Sector,SA_Coverage_Commercial_Central,Commercial Property Finance - Affordable Housing,Commercial Property Finance CSM,Commercial Property Finance - Listed Sector,Commercial Property Finance - RoA,Commercial Property Finance - SA Coverage,SA Coverage,SA Coverage - Commercial Central,SA_Coverage - Commercial_Central,SA Coverage - Commercial Gauteng,SA Coverage - Corporate Gauteng,SA Coverage - EC,SA Coverage - KZN,SA Coverage - Northern,SA Coverage - Western Cape</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Call_Reports__r$Meeting_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Call Reports - CPF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Team_F__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
