<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_45200747</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Opportunity Identified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Engaged</sourceValue>
            </sourceValues>
            <value>Pre-Qualified</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Needs Established</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Initial Solution Proposed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Finalised</sourceValue>
            </sourceValues>
            <value>Pre-Credit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mandate Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contracts Finalised</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Implementation / Conditions Precedent</sourceValue>
            </sourceValues>
            <value>Accepted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Paid Out</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Deal Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Credit Case Submitted</sourceValue>
            </sourceValues>
            <value>Credit Submitted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Credit Sanctions Obtained</sourceValue>
            </sourceValues>
            <value>Approved</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_45200747</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Arranging_Fee__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.CalculatedDeferredCurrentYear__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.CalculatedUpfrontCurrentYear__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.CalculatedUpfrontNextYear__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Team__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Transaction_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.PropertySector__c</field>
    </columns>
    <columns>
        <field>Opportunity.PropertySubType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Balance_Facility_Size__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>Account.Client_Region__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.NewCapital__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RefinanceAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Term_Interval__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Terms_Years__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Fees__c.CONVERT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>Opportunity.SA_Debt_Segment__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.AccountSegment__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Call_Report__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Call_Report_Count__c</field>
    </columns>
    <columns>
        <field>Account.Last_Coverage_Banker_call_report__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Affordable Housing,Commercial Property Finance - Affordable Housing,Commercial Property Finance CSM,Commercial Property Finance - Listed Sector,Commercial Property Finance - RoA,Commercial Property Finance - SA Coverage,Gauteng,RoA,SA Coverage,SA_Coverage_Commercial_Central,SA Coverage - Commercial Central,SA Coverage - Commercial Gauteng,SA Coverage - Corporate Gauteng,SA Coverage - EC,SA Coverage - KZN,SA Coverage - Northern,SA Coverage - Western Cape,SA Debt,Western Cape,Listed Sector</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity with Product</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>BAGL_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OpportunityLineItem.CalculatedDeferredCurrentYear__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
