<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Asset Finance</name>
    <queueMembers>
        <users>
            <user>jane.oliech@absa1.com</user>
            <user>joseph.kimani-waigi@absa1.com</user>
            <user>lennox.mugambi@absa1.com</user>
            <user>kabura.wanjohi@absa1.com</user>
            <user>pauline.kiptoo@absa1.com</user>
            <user>salim.soban@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
