<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Business Strategy Management</name>
    <queueMembers>
        <users>
            <user>alex.kariuki@absa1.com</user>
            <user>benson.ndungu@absa1.com</user>
            <user>davis.ogega@absa1.com</user>
            <user>duncan.ndegwa@absa1.com</user>
            <user>maurice.seda@absa1.com</user>
            <user>victor.agasa@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
