<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cash Management</name>
    <queueMembers>
        <users>
            <user>alec.onchwari@absa1.com</user>
            <user>boniface.njenga@absa1.com</user>
            <user>esther.muthaka@absa1.com</user>
            <user>esther.njuguna@absa1.com</user>
            <user>eunice.ngunjiri@absa1.com</user>
            <user>godfrey.ongeri@absa1.com</user>
            <user>james.onwonga@absa1.com</user>
            <user>karen.kiambi@absa1.com</user>
            <user>kenneth.kiprop@absa1.com</user>
            <user>lydia.karanja@absa1.com</user>
            <user>naftali.gichuhi@absa1.com</user>
            <user>norah.nyamache@absa1.com</user>
            <user>wilson.kamau@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
