<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>COB Client Mandates</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>CSC_Migration</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>boitumelo.mangole@absa1.com</user>
            <user>cynthia.myburgh@absa1.com</user>
            <user>heather.white@absa1.com</user>
            <user>jemila.hlakotsa@absa1.com</user>
            <user>pearl.hope@absa1.com</user>
            <user>reginah.kula@absa1.com</user>
            <user>sarieta.steyn@absa1.com</user>
            <user>siyabonga.dhlamini@absa1.com</user>
            <user>veronicas@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
