<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Commercial Property Finance Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Commercial_Property_Finance_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>sichelesile.moyo@absa1.com</user>
            <user>jennifer.naidoo@absa1.com</user>
            <user>kwena.mabotsa@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
