<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Complaints Client</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Complaints_Client</publicGroup>
        </publicGroups>
        <users>
            <user>denash.appoo@absa1.com</user>
            <user>inga..raziya@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
