<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Complaints Team</name>
    <queueMembers>
        <users>
            <user>andre.vanniekerk@absa1.com</user>
            <user>bonita.jacobus@absa1.com</user>
            <user>chipo.butayi@absa1.com</user>
            <user>dale.enoch.chatter@absacapital.com</user>
            <user>daryn.britz@absa1.com</user>
            <user>denash.appoo@absa1.com</user>
            <user>inga..raziya@absa1.com</user>
            <user>joanne.bate@absa1.com</user>
            <user>johann.kriek@absa1.com</user>
            <user>khanyi.thwala@absa1.com</user>
            <user>logan.pillay@absa1.com</user>
            <user>mirelle.bowden@absa1.com</user>
            <user>nahlah.davids@absa1.com</user>
            <user>neelan.gajadhar@absa1.com</user>
            <user>yumna.halim@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
