<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Contact Centre</name>
    <queueMembers>
        <users>
            <user>catherine.thenya@absa1.com</user>
            <user>chatteronly.maureen.nabwire@absa1.com</user>
            <user>chatteronly.paul.maingi@absa1.com</user>
            <user>doris.onyango@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
