<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Corporate Service</name>
    <queueMembers>
        <users>
            <user>amos.kinuthia@absa1.com</user>
            <user>anzaya.anselm@absa1.com</user>
            <user>bensista.yano@absa1.com</user>
            <user>esther.githui@absa1.com</user>
            <user>festus.juma@absa1.com</user>
            <user>fredrick.mutungi@absa1.com</user>
            <user>george.mboya@barclaysafrica.com</user>
            <user>george.omwandho@absa1.com</user>
            <user>gideon.alenga@absa1.com</user>
            <user>jane.musyoka@absa1.com</user>
            <user>joseph.kamau@absa1.com</user>
            <user>judy.karobia@absa1.com</user>
            <user>lydia.muchiri@absa1.com</user>
            <user>meshack.orinda@absa1.com</user>
            <user>michael.mutugi@absa1.com</user>
            <user>molly.asengi@absa1.com</user>
            <user>nduati.mungai@absa1.com</user>
            <user>polly.lugalia@absa1.com</user>
            <user>rachael.mwarasomba@absa1.com</user>
            <user>robert.githua@absa1.com</user>
            <user>tabitha.munyiri@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
