<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>DOS - DebiCheck</name>
    <queueMembers>
        <roles>
            <role>CSC_Digital_Ops_Support_Manager</role>
            <role>CSC_Digital_Ops_Support_TM</role>
        </roles>
        <users>
            <user>neoninikwe.letsaba@absa1.com</user>
            <user>nikhilia.ishwarlaal@absa1.com</user>
            <user>sfisopaul.mashabela@absa1.com</user>
            <user>refilwe.manoto@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
