<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@invalid.com</email>
    <name>EBSH - Passwords</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>Client_Service_Centre</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>mtha.gumede@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
