<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>EBSS Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>EBSS_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>corne.geyer@absa1.com</user>
            <user>danita.lourens@absa1.com</user>
            <user>lariza.bouillon@absa1.com</user>
            <user>metsa.setati@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
