<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@invalid.com</email>
    <name>EBSS - Approvals</name>
    <queueMembers>
        <users>
            <user>cal.sauls@absa1.com</user>
            <user>charmaine.swanepoel@absa1.com</user>
            <user>corne.geyer@absa1.com</user>
            <user>hendrina.andrews@absa1.com</user>
            <user>jacobus.vanvuuren@absa1.com</user>
            <user>nakedi.mashapa@absa1.com</user>
            <user>olivia.daniels@absa1.com</user>
            <user>orrianna.stevens@absa1.com</user>
            <user>salome.chetty@absa1.com</user>
            <user>suzette.vanwyk@absa1.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>EBSS_Approval</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
