<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@invalid.com</email>
    <name>EBSS - Billing &amp; Limits</name>
    <queueMembers>
        <users>
            <user>cecilia.mvelase@absa1.com</user>
            <user>dalene.moodliar@absa1.com</user>
            <user>faika.cassim@absa1.com</user>
            <user>lerato.magagula@absa1.com</user>
            <user>lutticia.montjane@absa1.com</user>
            <user>maria.buchner@absa1.com</user>
            <user>monica.repolho@absa1.com</user>
            <user>ntebaleng.mashaba@absa1.com</user>
            <user>patronella.marokwa@absa1.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>EBSS_Billing_Limits</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
