<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@invalid.com</email>
    <name>EBSS - New Registrations</name>
    <queueMembers>
        <users>
            <user>charlene.jacobs@absa1.com</user>
            <user>danita.lourens@absa1.com</user>
            <user>maxine.sanders@absa1.com</user>
            <user>monche.bera@absa1.com</user>
            <user>raylene.esterhuizen@absa1.com</user>
            <user>sibongile.thenjekwayo@absa1.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>EBSS_Registration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
