<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>F-Tech</name>
    <queueMembers>
        <users>
            <user>emmanuel.mpanza@absa1.com</user>
            <user>mavisinnocentia.sibuyi@absa1.com</user>
            <user>placky.chikamhi@absa1.com</user>
            <user>solomon.tauatswala@absa1.com</user>
            <user>sonja.jordaan@absa1.com</user>
            <user>tebogo.msiza@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
