<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Global Development Organisations</name>
    <queueMembers>
        <users>
            <user>charles.mboga@absa1.com</user>
            <user>irene.wandati@absa1.com</user>
            <user>lilian.maina@absa1.com</user>
            <user>peter.ng&apos;angá@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
