<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Global Corporate (MNC)</name>
    <queueMembers>
        <users>
            <user>alfred.wachira@absa1.com</user>
            <user>annabell.wambari@absa1.com</user>
            <user>george.migoya@absa1.com</user>
            <user>irene-wairimu.maina@absa1.com</user>
            <user>kenneth.sonoiya@absa1.com</user>
            <user>maina.kigundu@absa1.com</user>
            <user>nicholas.ojuando@absa1.com</user>
            <user>violet.ayuma@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
