<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Institutional Banking</name>
    <queueMembers>
        <users>
            <user>betty.wambua@absa1.com</user>
            <user>juma.nyateko@absa1.com</user>
            <user>michael.anzagi@absa1.com</user>
            <user>pamela.ingosi@absa1.com</user>
            <user>peter.goto@absa1.com</user>
            <user>violet.luchendo@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
