<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Internal Support Queue</name>
    <queueMembers>
        <users>
            <user>katlegomokadimoso.maboko@absa1.com</user>
            <user>katlego.moledi@absa1.com</user>
            <user>mondli.mtintsilana@absa1.com</user>
            <user>nakedi.mashapa@absa1.com</user>
            <user>refilwe.manoto@absa1.com</user>
            <user>sfisopaul.mashabela@absa1.com</user>
            <user>sizwe.tshabala@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
