<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@dummy.co.za</email>
    <name>Knowledge Request Queue</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>Barclays_COO_Legal</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>anita.braemer@absa1.com</user>
            <user>anna-marie.engelbrecht@absa1.com</user>
            <user>berenice.thaver@absa1.com</user>
            <user>brendon.borgia@absa1.com</user>
            <user>celia.mkwanazi@absa1.com</user>
            <user>dawn.leukemans@absa1.com</user>
            <user>dean.raath@absa1.com</user>
            <user>dudu.langa@absa1.com</user>
            <user>eileen.khan@absa1.com</user>
            <user>fathima.ballim@absa1.com</user>
            <user>gennel.chettiar@absa1.com</user>
            <user>helena.botha@absa1.com</user>
            <user>lanie.wilson@absa1.com</user>
            <user>leon.jordaan@absa1.com</user>
            <user>letitia.cornelius@absa1.com</user>
            <user>lynn.ferguson@absa1.com</user>
            <user>mersha.shaik@absa1.com</user>
            <user>nadine.mbonani@absa1.com</user>
            <user>nandita.sookharan@absa1.com</user>
            <user>nats.vanrooyen@absa1.com</user>
            <user>patronella.mudau@absa1.com</user>
            <user>rene.minnaar@absa1.com</user>
            <user>riana.leroux@absa1.com</user>
            <user>rushana.hendricks@absa1.com</user>
            <user>simphy.singini@absa1.com</user>
            <user>tamala.naidoo@absa1.com</user>
            <user>tanaka.nyawo@absa1.com</user>
            <user>thulani.dyasi@absa1.com</user>
            <user>tshepang.molelekeng@absa1.com</user>
            <user>tumelo.singo@barclaysafrica.com</user>
            <user>vami.mbatha@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
