<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Knowledge Management - COO Legal</name>
    <queueMembers>
        <users>
            <user>dudu.langa@absa1.com</user>
            <user>tumelo.singo@barclaysafrica.com</user>
            <user>tyrone.manuel@absa1.com</user>
            <user>vami.mbatha@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
