<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Large Local Corporate</name>
    <queueMembers>
        <users>
            <user>abigael.ondiek@absa1.com</user>
            <user>andrew.isokata@absa1.com</user>
            <user>joseph.kanyua@absa1.com</user>
            <user>silas.aduda@absa1.com</user>
            <user>steve.odero@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
