<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LEVEL 1 ESCALATION QUEUE</name>
    <queueMembers>
        <users>
            <user>daryn.britz@absa1.com</user>
            <user>nakedi.mashapa@absa1.com</user>
            <user>sizwe.tshabalala@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
