<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Recoveries/Bbs</name>
    <queueMembers>
        <users>
            <user>anne.mbatha@absa1.com</user>
            <user>chatteronly.grace.kiragu@absa1.com</user>
            <user>eric.sila@absa1.com</user>
            <user>ken.kiurah@absa1.com</user>
            <user>lucas.gikungu@absa1.com</user>
            <user>maryann.nguyo@absa1.com</user>
            <user>paul.asamba@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
