<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>RSC Corporate PTA Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>RSC_Corporate_PTA_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>anthia.jacobs@absa1.com</user>
            <user>ronel.snyders@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
