<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>RSC Commercial PTA Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>RSC_Commercial_PTA_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>chantel.robbins@absa1.com</user>
            <user>isebeau.spies@absa1.com</user>
            <user>jayde.viljoen@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
