<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>RSC Enterprise Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>RSC_Enterprise_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>adele.cloete@absa1.com</user>
            <user>jayde.viljoen@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
