<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@invalid.com</email>
    <name>RSC Comm PTA Eastgate</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>RSC_Comm_PTA_Eastgate</publicGroup>
        </publicGroups>
        <roles>
            <role>CSC_RSC_Comm_PTA_Team_Leader</role>
            <role>CSC_RSC_Comm_PTA_WE_Rand_TM</role>
            <role>CSC_RSC_Team_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
