<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>RSC Commercial CPT Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>RSC_Commercial_CPT_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>daniel.coetzee@absa1.com</user>
            <user>nomzi.mtwetwe@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
