<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>RSCS PTA Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>RSCS_PTA_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>khully.mathonsi@absa1.com</user>
            <user>nwabisa.somana@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
