<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Shared Services - Group Corporate Queue</name>
    <queueMembers>
        <users>
            <user>brendon.borgia@absa1.com</user>
            <user>mersha.shaik@absa1.com</user>
            <user>tanaka.nyawo@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
