<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@invalid.com</email>
    <name>TCSM</name>
    <queueMembers>
        <roles>
            <role>CSC_TCS_Team_Leader</role>
            <role>CSC_TCS_Team_Manager</role>
            <role>CSC_TCS_TM</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
