<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>TMG - Agency Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>TMG_Agency_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>ameeth.lakhani@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
