<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Trade &amp; Services</name>
    <queueMembers>
        <users>
            <user>anne.mukiri@absa1.com</user>
            <user>anthony.muraya@absa1.com</user>
            <user>caroline.ikiara@absa1.com</user>
            <user>christine.nyagah@absa1.com</user>
            <user>clara.suka@absa1.com</user>
            <user>florence.njonjo@absa1.com</user>
            <user>hamisi .mwangada@absa1.com</user>
            <user>henry.waweru@absa1.com</user>
            <user>herbert.githu@absa1.com</user>
            <user>herman.kariuki@absa1.com</user>
            <user>hillary.chelanga@absa1.com</user>
            <user>lily.kipesha@absa1.com</user>
            <user>luthers.mokua@absa1.com</user>
            <user>mary.wanjohi@absa1.com</user>
            <user>peter.chege@absa1.com</user>
            <user>peter.maeri@absa1.com</user>
            <user>priscilla.mathenge@absa1.com</user>
            <user>raymond.ndunga@absa1.com</user>
            <user>richard.mutua@absa1.com</user>
            <user>russo.mnene@absa1.com</user>
            <user>simon.kinuthia@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
