<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Trade Finance</name>
    <queueMembers>
        <users>
            <user>andrew.ng&apos;ang&apos;a@absa1.com</user>
            <user>carol.kihuna@absa1.com</user>
            <user>caroline.kariuki@absa1.com</user>
            <user>josephine.mwangi@absa1.com</user>
            <user>philip.omondi@absa1.com</user>
            <user>rajab.jumanne@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
