<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Trade Operations - DBN Complaints</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Trade_Operations_DBN_Complaints</publicGroup>
        </publicGroups>
        <users>
            <user>christina.govender@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
