<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Unassigned Leads</name>
    <queueMembers>
        <users>
            <user>ben.wiese@absa1.com</user>
            <user>johann.kriek@absa1.com</user>
            <user>terry-lee.arendse@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Matrix_Lead__c</sobjectType>
    </queueSobject>
</Queue>
