<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53622483</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Opportunity_Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>South Africa</sourceValue>
            </sourceValues>
            <value>SA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ghana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Botswana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenya</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mauritius</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mozambique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seychelles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanzania BBT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanzania NBC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zambia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uganda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nigeria</sourceValue>
            </sourceValues>
            <value>RoA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Weighted_Income_this_Year__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OpportunityLineItem.Product_Level_2__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunity_Country__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Weighted_Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Weighted_Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Banking</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_53622483</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Product_Level_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Banking Pipeline (By Product) - SA</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_STAGE_CHANGE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
