<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Claim_Against_Barclays_Probable_for_Approval_amount_is_Rejected</fullName>
        <description>Claim Against Barclays - Probable for Approval amount is Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Owner_of_Rejected_Litigation_Matter_notified</template>
    </alerts>
    <alerts>
        <fullName>Claim_Against_Barclays_Probable_for_Approval_amount_needs_to_be_Approved</fullName>
        <description>Claim Against Barclays - Probable for Approval amount needs to be Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>mersha.shaik@absa1.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Litigation_Matter_Claim_against_Barclays</template>
    </alerts>
    <alerts>
        <fullName>Head_of_Litigation_Reputational_Risk_flagging</fullName>
        <description>Head of Litigation - Reputational Risk flagging</description>
        <protected>false</protected>
        <recipients>
            <recipient>COO_Legal_Litigation_Shared_Services_Counsel</recipient>
            <type>role</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Head_of_Litigation_Matter_flagged_as_Reputational_Risk</template>
    </alerts>
    <alerts>
        <fullName>LEAP_Email_Notification_to_Head_of_Litigation_re_Claim_Against_Barclays</fullName>
        <description>LEAP - Email Notification to Head of Litigation re: Claim Against Barclays</description>
        <protected>false</protected>
        <recipients>
            <recipient>steven.palmer@absa1.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Claim_Against_Barlcays_Notification</template>
    </alerts>
    <alerts>
        <fullName>LEAP_Email_Notification_to_Litigation_Matter_Owner_Approved</fullName>
        <description>LEAP - Email Notification to Litigation Matter Owner (Approved)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Owner_of_Approved_Litigation_Matter_notified</template>
    </alerts>
    <alerts>
        <fullName>LEAP_Litigation_Matter_Owner_has_been_Allocated</fullName>
        <description>LEAP - Litigation Matter Owner has been Allocated</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Notification_to_Matter_Owner_Matter_Allocated_Litigation</template>
    </alerts>
    <alerts>
        <fullName>LEAP_Litigation_Matter_Review_Notification</fullName>
        <description>LEAP - Litigation Matter - Review Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Litigation_Matter_Next_Review_Reminder</template>
    </alerts>
    <alerts>
        <fullName>LEAP_Notify_Lead_Lawyer_that_a_Matter_has_been_allocated_to_them</fullName>
        <description>LEAP - Notify Lead Lawyer that a Matter has been allocated to them</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Notification_to_Matter_Owner_Matter_Allocated_Convert_and_Change</template>
    </alerts>
    <alerts>
        <fullName>Leap_Litigation_Overdue_Reminder_Email</fullName>
        <description>Leap - Litigation Overdue Reminder Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Litigation_Matter_Overdue_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Matter_Status_Notification</fullName>
        <description>Matter Status Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Matter_Status_Open_Closed_Notification_new</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_Matter_Owner</fullName>
        <description>Send Notification to Owner when a new matter has been created.</description>
        <protected>false</protected>
        <recipients>
            <recipient>tshidi.phangeni@absa1.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/Matter_Owner_Notification</template>
    </alerts>
    <alerts>
        <fullName>Notify_Next_Approver_to_Approve_Probable_for_Approval</fullName>
        <description>Notify Next Approver to Approve Probable for Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>steven.palmer@absa1.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/LEAP_Litigation_Matter_Claim_against_Barclays</template>
    </alerts>
    <alerts>
        <fullName>advpm__Matter_Hours_Budget_Missing_Notification</fullName>
        <description>Matter: Hours Budget Missing Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>advpm__Budget_Templates/advpm__Hours_Budget_Missing_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Auto_update_Probable_Approved</fullName>
        <description>Probable (For Approval)	amount to auto-populate the Probable (Approved) field</description>
        <field>Probable_Approved__c</field>
        <formula>Probable_For_Approval__c</formula>
        <name>Auto-update Probable (Approved)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Read_only_record_type_for_Legal_H</fullName>
        <description>Legal Matters - record type</description>
        <field>RecordTypeId</field>
        <lookupValue>Read_Only_Legal_Hold_Legal_RT</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change Read-only record type for Legal H</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_to_Litigation_Read_only_record_RT</fullName>
        <description>Litigation Matters - record type</description>
        <field>RecordTypeId</field>
        <lookupValue>Read_Only_Legal_Hold_Litigation_RT</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change to Litigation Read-only record RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Probable_Value</fullName>
        <field>Probable_For_Approval__c</field>
        <name>Clear Probable Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_value_in_Probable_For_Approval</fullName>
        <description>Clears value after Approved</description>
        <field>Probable_For_Approval__c</field>
        <name>Clear value in Probable (For Approval)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_value_in_Probable_For_Approval_3</fullName>
        <field>Probable_For_Approval__c</field>
        <name>Clear value in Probable (For Approval)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_value_in_Probable_For_Approval_4</fullName>
        <field>Probable_For_Approval__c</field>
        <name>Clear value in Probable (For Approval)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Of_Closure_must_be_blank_for_Open</fullName>
        <field>Date_of_Closure__c</field>
        <name>Date Of Closure must be blank for Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flag_Matter_Review_as_Overdue</fullName>
        <field>hNext_Review_Date_Overdue__c</field>
        <literalValue>1</literalValue>
        <name>Flag Matter Review as Overdue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Increment_Approval_Field</fullName>
        <field>Approved__c</field>
        <formula>Approved__c + 1</formula>
        <name>Increment Approval Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LEAP_Litigation_Start_Date_vs_Created</fullName>
        <description>W-003662/W-003711 - Legal &amp; Litigation: Start Date vs Created Date (matter creation date)</description>
        <field>Start_Date__c</field>
        <formula>CreatedDate</formula>
        <name>LEAP - Litigation: Start Date vs Created</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LIBRA_Update_Matter_Record_Type_PS</fullName>
        <description>Updates record type = Market Transaction Prime Services</description>
        <field>RecordTypeId</field>
        <lookupValue>Market_Transaction_Prime_Services</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>LIBRA - Update Matter Record Type - PS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Previous_Status_updates_Current_Status</fullName>
        <field>Previous_current_status__c</field>
        <formula>Previous_current_status__c  + BR() +  &apos; - &apos; + PRIORVALUE(Current_Status__c) + &apos; - &apos; + &apos; ( &apos; + LastModifiedBy.FirstName + &apos; &apos; +  LastModifiedBy.LastName  + &apos;, &apos; + TEXT(TODAY() )+ &apos; ) &apos;</formula>
        <name>Previous Status updates Current Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remove_Matter_Review_as_Overdue_Flag</fullName>
        <description>Remove the Matter Review Overdue 1 hour after trigger date</description>
        <field>hNext_Review_Date_Overdue__c</field>
        <literalValue>0</literalValue>
        <name>Remove Matter Review as Overdue Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Disposition_Date_to_Current_date</fullName>
        <field>advpm__Projected_Date_Of_Closure__c</field>
        <formula>TODAY()</formula>
        <name>Set Disposition Date to Current date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Next_Review_Date_On_Create</fullName>
        <field>Next_Review_Date__c</field>
        <formula>CASE(
MOD(TODAY () - DATE(1900, 1, 7), 7),
0, TODAY () + VALUE(Text( Review_Frequency_days__c )) + FLOOR((VALUE(Text( Review_Frequency_days__c ))-1)/5)*2,
1, TODAY () + VALUE(Text( Review_Frequency_days__c )) + FLOOR((VALUE(Text( Review_Frequency_days__c )))/5)*2,
2, TODAY () + VALUE(Text( Review_Frequency_days__c )) + FLOOR((VALUE(Text( Review_Frequency_days__c ))+1)/5)*2,
3, TODAY () + VALUE(Text( Review_Frequency_days__c )) + FLOOR((VALUE(Text( Review_Frequency_days__c ))+2)/5)*2,
4, TODAY () + VALUE(Text( Review_Frequency_days__c )) + FLOOR((VALUE(Text( Review_Frequency_days__c ))+3)/5)*2,
5, TODAY () + VALUE(Text( Review_Frequency_days__c )) + CEILING((VALUE(Text( Review_Frequency_days__c )))/5)*2,
6, TODAY () - IF(VALUE(Text( Review_Frequency_days__c ))&gt;0,1,0) + VALUE(Text( Review_Frequency_days__c )) + CEILING((VALUE(Text( Review_Frequency_days__c )))/5)*2,
null)</formula>
        <name>Set Next Review Date On Create</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Matter_Date_of_Closure</fullName>
        <field>Date_of_Closure__c</field>
        <formula>TODAY()</formula>
        <name>Update Matter - Date of Closure</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Next_Review_Date</fullName>
        <description>Update Next Review Date If Frequency Is Set To None</description>
        <field>Next_Review_Date__c</field>
        <formula>Today()+20</formula>
        <name>Update  Next Review Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Probable_Approved</fullName>
        <field>Probable_Approved__c</field>
        <formula>PRIORVALUE( Probable_For_Approval__c  )</formula>
        <name>Update Probable (Approved)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Probable_Approved_1</fullName>
        <field>Probable_Approved__c</field>
        <formula>Probable_For_Approval__c</formula>
        <name>Update Probable Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Probable_Approved_with_Probable</fullName>
        <field>Probable_Approved__c</field>
        <formula>(Probable_For_Approval__c)</formula>
        <name>Update Probable (Approved) with Probable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Read_only_back_to_Original_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Litigation_Matter</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Read-only back to Original RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Read_only_to_Original_Legal_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Legal</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Read-only to Original Legal RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Review_Frequency</fullName>
        <field>Review_Frequency_days__c</field>
        <literalValue>20</literalValue>
        <name>Update Review Frequency</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_as_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Status as Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_as_Pending_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Update Status as Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_as_Rejected_1</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Status as Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>LEAP - All matters where they flag %22claims against%22</fullName>
        <actions>
            <name>LEAP_Email_Notification_to_Head_of_Litigation_re_Claim_Against_Barclays</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.Claim_By_Against_Barclays__c</field>
            <operation>equals</operation>
            <value>Claim Against Barclays</value>
        </criteriaItems>
        <description>The head of litigation I want to be notified of all matters where they flag &quot;claims against&quot; so that i can see when one of these is created.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Allocation of A Matter - Matter Owner</fullName>
        <actions>
            <name>LEAP_Notify_Lead_Lawyer_that_a_Matter_has_been_allocated_to_them</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( ISNEW()|| ISCHANGED(OwnerId), ($RecordType.Name = &quot;Legal&quot;) &amp;&amp;  ISPICKVAL(advpm__Status__c , &quot;Open&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Allocation of A Matter - Matter Owner %28Litigation%29</fullName>
        <actions>
            <name>LEAP_Litigation_Matter_Owner_has_been_Allocated</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send notification to Litigation Matter Owner.</description>
        <formula>AND( ISNEW()   ||  ISCHANGED(OwnerId), $RecordType.Name  = &quot;Litigation Matter&quot; &amp;&amp;   ! ISBLANK( TEXT(Litigation_Status__c )) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Approved notification to Litigation Matter Owner</fullName>
        <actions>
            <name>LEAP_Email_Notification_to_Litigation_Matter_Owner_Approved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( RecordType.DeveloperName = &quot;Litigation Matter&quot;) &amp;&amp;   ISPICKVAL( Approval_Status__c , &quot;Approved&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Approved%2FRejected notifcation to Litigation Matter Owner</fullName>
        <actions>
            <name>LEAP_Email_Notification_to_Litigation_Matter_Owner_Approved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( RecordType.DeveloperName = &quot;Litigation Matter&quot;) &amp;&amp;   ISPICKVAL( Approval_Status__c , &quot;Approved&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Change Legal Matters to Read-only record type for on Legal Hold</fullName>
        <actions>
            <name>Change_Read_only_record_type_for_Legal_H</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Legal_Hold__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Legal Matters - record type</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Change Legal Read-only record type back original record type</fullName>
        <actions>
            <name>Update_Read_only_to_Original_Legal_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Legal_Hold__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Read-Only Legal Hold (Legal RT)</value>
        </criteriaItems>
        <description>Legal Matters - record type</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Change Litigation Matters to Read-only record type for Legal Hold</fullName>
        <actions>
            <name>Change_to_Litigation_Read_only_record_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Legal_Hold__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Litigation Matters - record type</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Change Litigation Read-only record type back original RT</fullName>
        <actions>
            <name>Update_Read_only_back_to_Original_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Legal_Hold__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Read-Only Legal Hold (Litigation RT)</value>
        </criteriaItems>
        <description>Litigation Matters - record type</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Claim Against Barclays%2C Update Probable %28Approved%29 with Probable %28For Approval%29</fullName>
        <actions>
            <name>Clear_value_in_Probable_For_Approval_3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Probable_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>After Probable (For Approval) has been approved update Update Probable (Approved)</description>
        <formula>Approved__c &gt;1</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Claim by Barclays%2C update Probable Approved</fullName>
        <actions>
            <name>Auto_update_Probable_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_value_in_Probable_For_Approval_4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>advpm__Matter__c.Claim_By_Against_Barclays__c</field>
            <operation>equals</operation>
            <value>Claim By Barclays</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.Probable_For_Approval__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <description>If a Litigation Matter is a Claim By Barclays, override standard Approval process and auto-populate  Probable (Approved)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Current Status to update Previous Status</fullName>
        <actions>
            <name>Previous_Status_updates_Current_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Every time a user enters text into the Current status field, the Previous status field must auto-populate.</description>
        <formula>AND ( ISCHANGED(Current_Status__c), NOT ISBLANK(Current_Status__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Date Of Closure set to Blank if Status is %22Open%22</fullName>
        <actions>
            <name>Date_Of_Closure_must_be_blank_for_Open</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <description>Date of closure - has to be blank if status is opened</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Matter Status %28Open%2FClosed%29 Rule %28AdvoLogix%29</fullName>
        <actions>
            <name>Matter_Status_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Status__c</field>
            <operation>equals</operation>
            <value>Open,Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Matter Status Changed Rule %28AdvoLogix%29</fullName>
        <actions>
            <name>Matter_Status_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( advpm__Status__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Matter flagged as Reputational Risk</fullName>
        <actions>
            <name>Head_of_Litigation_Reputational_Risk_flagging</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.Reputational_Risk__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Head of litigation must be notified when a matter is flagged as reputational risk.
13/10/17 (MS) - Reputational Risk reminder is not firing, update rule to fix.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Next Review Date Passed</fullName>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Litigation Matter</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.Next_Review_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Update flag on Matter to indicate that the matter review date is overdue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Leap_Litigation_Overdue_Reminder_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Flag_Matter_Review_as_Overdue</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>advpm__Matter__c.Next_Review_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LEAP - Next Review Date Passed - Set Overdue to False</fullName>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Litigation Matter</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.hNext_Review_Date_Overdue__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Remove Next Review Date Overdue flag</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Remove_Matter_Review_as_Overdue_Flag</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LEAP - Next Review Date Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Litigation Matter</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.Next_Review_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Email notification to Matter owner for next review reminder</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>LEAP_Litigation_Matter_Review_Notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>advpm__Matter__c.Next_Review_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>LEAP - Populate Start Date on Legal Matters</fullName>
        <actions>
            <name>LEAP_Litigation_Start_Date_vs_Created</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Legal</value>
        </criteriaItems>
        <description>26/3/18 (MS) - W-003711 - Legal: Start Date vs Created Date (matter creation date)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Populate Start Date on Litigation Matters</fullName>
        <actions>
            <name>LEAP_Litigation_Start_Date_vs_Created</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Litigation Matter</value>
        </criteriaItems>
        <description>20/2/18 (MS) - W-003662 - Litigation: Start Date vs Created Date (matter creation date)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Probable %28For Approval%29 Resubmission</fullName>
        <actions>
            <name>Clear_value_in_Probable_For_Approval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Probable_Approved_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Lawyer can enter additional amounts into the &quot;Probable (For Approval)&quot; field at a later stage to once again go through approval.</description>
        <formula>Approved__c &lt;=1</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Rejected notification to Litigation Matter Owner</fullName>
        <actions>
            <name>Claim_Against_Barclays_Probable_for_Approval_amount_is_Rejected</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(  RecordType.DeveloperName = &quot;Litigation Matter&quot;) &amp;&amp;  ISPICKVAL( Approval_Status__c , &quot;Rejected&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Set Next Review Date If frequency is set to non</fullName>
        <actions>
            <name>Update_Next_Review_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Litigation Matter</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.Review_Frequency_days__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Set Next review Date if the frequency is set to non</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Set Next Review Date on Create of Litigation Matter</fullName>
        <actions>
            <name>Set_Next_Review_Date_On_Create</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Litigation Matter</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.Review_Frequency_days__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Set Next review Date On Create Of A Litigation Matter.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Update Approved %23 field</fullName>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Update Matter Date of Closure</fullName>
        <actions>
            <name>Update_Matter_Date_of_Closure</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.advpm__Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Legal,Litigation Matter</value>
        </criteriaItems>
        <description>Update Date of Closure on matter  to Today when Status = Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LEAP - Update Review Frequency to 20 Days</fullName>
        <actions>
            <name>Update_Review_Frequency</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>advpm__Matter__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Litigation Matter</value>
        </criteriaItems>
        <criteriaItems>
            <field>advpm__Matter__c.Review_Frequency_days__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Update the review frequency to  20 days if the review frequency is set to null.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LIBRA - Update Matter Record Type - Prime Services</fullName>
        <actions>
            <name>LIBRA_Update_Matter_Record_Type_PS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>advpm__Matter__c.Master_Agreement_Type__c</field>
            <operation>equals</operation>
            <value>Prime Services Agreement</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
