<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>TMG_External_Collab_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>TMG - External Collab - Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TMG_External_Collab_Cancel</fullName>
        <field>Status__c</field>
        <literalValue>New</literalValue>
        <name>TMG - External Collab - Cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TMG_External_Collab_Pending_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>TMG - External Collab - Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TMG_External_Collab_Reject</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>TMG - External Collab - Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
