<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>TMG_Notify_Asset_Manager_7_days_after_Due_Date_Watcher</fullName>
        <description>TMG - Notify Asset Manager 7 days after Due Date(Watcher)</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Margin_Ratchet_7_Days_after_DueDate</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_Asset_Manager_7_days_before_Due_Date</fullName>
        <description>TMG - Notify Asset Manager 7 days before Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Margin_Ratchet_7_Days_before_DueDate</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_Collateral_Manager_30_days_after_Due_Date</fullName>
        <description>TMG - Notify Collateral Manager 30 days after Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Col_Val_30_Days_after_Due_Date</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_Collateral_Manager_30_days_before_Due_Date</fullName>
        <description>TMG - Notify Collateral Manager 30 days before Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Col_Val_30_Days_before_Due_Date</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_Collateral_Manager_Monitoring_30_Days_after_Due_Date</fullName>
        <description>TMG - Notify Collateral Manager (Monitoring) 30 Days after Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Col_Mon_30_Days_after_Due_Date</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_Collateral_Manager_Monitoring_30_days_Before_Due_Date</fullName>
        <description>TMG - Notify Collateral Manager (Monitoring) 30 days Before Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Collateral_Monitoring_30_Days_before_Due_Date</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_Collateral_Manager_Monitoring_30_days_Before_Due_Date1</fullName>
        <description>TMG - Notify Collateral Manager (Monitoring) 30 days Before Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Col_Mon_30_Days_before_Due_Date</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_SPV_Manager_7_Days_after_Due_Date</fullName>
        <description>TMG - Notify SPV Manager 7 Days after Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Trigger_7_Days_after_DueDate</template>
    </alerts>
    <alerts>
        <fullName>TMG_Notify_SPV_Manager_7_days_before_Due_Date</fullName>
        <description>TMG - Notify SPV Manager 7 days before Due Date</description>
        <protected>false</protected>
        <recipients>
            <field>Notification_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforcesupport@absa.africa</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>AdvoLogix/TMG_Trigger_7_Days_before_DueDate</template>
    </alerts>
    <fieldUpdates>
        <fullName>TMG_Update_Watcher_status_to_Due</fullName>
        <field>Watcher_Status__c</field>
        <literalValue>Due</literalValue>
        <name>TMG - Update Watcher status to Due</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TMG_Update_Watcher_status_to_Overdue</fullName>
        <field>Watcher_Status__c</field>
        <literalValue>Overdue</literalValue>
        <name>TMG - Update Watcher status to Overdue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>TMG - Collateral Monitoring 30 Days after%2Fbefore Due Date%28Watcher%29</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Watcher__c.Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Watcher__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Collateral Monitoring</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_Collateral_Manager_Monitoring_30_Days_after_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_Collateral_Manager_Monitoring_30_days_Before_Due_Date1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TMG - Collateral Valuation 30 Days after Due Date%28Watcher%29</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Watcher__c.Watcher_Status__c</field>
            <operation>equals</operation>
            <value>Overdue</value>
        </criteriaItems>
        <criteriaItems>
            <field>Watcher__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Collateral Valuation</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_Collateral_Manager_30_days_after_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TMG - Collateral Valuation 30 Days before Due Date%28Watcher%29</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Watcher__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Collateral Valuation</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_Collateral_Manager_30_days_before_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TMG - Margin Ratchet 7 Days after Due Date%28Watcher%29</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Watcher__c.Watcher_Status__c</field>
            <operation>equals</operation>
            <value>Overdue</value>
        </criteriaItems>
        <criteriaItems>
            <field>Watcher__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Margin Ratchet</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_Asset_Manager_7_days_after_Due_Date_Watcher</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TMG - Margin Ratchet 7 Days before Due Date%28Watcher%29</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Watcher__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Margin Ratchet</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_Asset_Manager_7_days_before_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TMG - Trigger 7 Days before%2Fafter Due Date%28Watcher%29</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Watcher__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Trigger</value>
        </criteriaItems>
        <criteriaItems>
            <field>Watcher__c.Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_SPV_Manager_7_Days_after_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Notify_SPV_Manager_7_days_before_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TMG - Watcher Due</fullName>
        <actions>
            <name>TMG_Update_Watcher_status_to_Due</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Watcher__c.Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Watcher__c.Due_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Watcher__c.Watcher_Status__c</field>
            <operation>notEqual</operation>
            <value>Due,Fulfilled,Waived,Deferred</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Update_Watcher_status_to_Due</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TMG - Watcher Overdue</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Watcher__c.Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Watcher__c.Watcher_Status__c</field>
            <operation>notEqual</operation>
            <value>Overdue,Fulfilled,Waived,Deferred</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>TMG_Update_Watcher_status_to_Overdue</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Watcher__c.Due_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
