<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Country__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Team_F__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Weighted_Income_this_Year__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age_in_days__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Team_F__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Inland LLC/Midcorp,&quot;,Forestry and Paper and Pulp&quot;,Inland LLC Construction,Inland LLC Consumer,Inland LLC Diversified and Industrials,&quot;Inland LLC Health, Pharma and Leisure&quot;,Inland LLC Natural Resources,Inland LLC Natural Resources Mining and Metals,Inland LLC Natural Resources Oil and Gas,Inland LLC PUI,&quot;Inland LLC Telecoms, Media and Tech&quot;,Midcorp Pretoria and Agriculture,Midcorp Sandton&quot;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Open Deals CY</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
