<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.StratO__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Sector_Overview__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Client_Overview__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Org_Structure_Items_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Relationships_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Strategies_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Potential_Opportunities_Count__c</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Budget_Revenues_Count__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Client_Plan__c.Last_Review_Date__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Team_F__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Inland LLC/Midcorp,&quot;,Forestry and Paper and Pulp&quot;,Inland LLC Construction,Inland LLC Consumer,Inland LLC Diversified and Industrials,&quot;Inland LLC Health, Pharma and Leisure&quot;,Inland LLC Natural Resources,Inland LLC Natural Resources Mining and Metals,Inland LLC Natural Resources Oil and Gas,Inland LLC PUI,&quot;Inland LLC Telecoms, Media and Tech&quot;,Midcorp Pretoria and Agriculture,Midcorp Sandton&quot;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Plan__c@Client_Plan__c.Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Plan__c.Last_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
