<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_11613542</developerName>
        <masterLabel>Coverage Hub</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.Hub__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>SA Inland LLC / Midcorp</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Public Sector South Africa</sourceValue>
            </sourceValues>
            <value>SA Public Sector</value>
        </values>
        <values>
            <value>Global Clients</value>
        </values>
        <values>
            <value>SA Financial Services</value>
        </values>
        <values>
            <value>SA Coastal</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Client_Country__c</field>
    </columns>
    <columns>
        <field>Account.Client_Region__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Segment__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>User.Hub__c</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User.Hub__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Coverage South Africa - Inland LLC Midcorp</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Relationship_Group,Account.Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>global parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Team_F__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>IFI</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Team_F__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LLC Banker RGs and Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
