<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Attendee__c.Barclays_Attendee__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Call_Report__c.Relationship__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Subject__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Description__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Relationship_Group_Segment__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Attendee__c.Attendee_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Linda Lance,Thabo Silitshena,Eyanggae Kgafela,Solomon Kofigah,Lillian Maina,Lillian Odhiambo,Faith Kathambi,Vikram Ramdaursingh,Randhir Mungroo,Januario Valente,Sergio Marcel,Ilda Dimande Moniquela,Noelina Kivaria,Neema Mshiu,Cosette Moustache,Charlene Lewis,Vincent Otim,Martin Roy Lukwago,Mutale Nguluwe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Relationship_Group_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nbfi</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Attendee__c.Barclays_Attendee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NBFI ARO Banker Call Reports - CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Call_Report__c$Attendee__c@Attendee__c.Client_Attendee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
