<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Business_Unit_Cluster_Segment__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>RBB Matter Report. Open vs Closed</description>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.advpm__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.advpm__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RBB Matter Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$advpm__Matter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
