<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Call_Reports__r$Name</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Meeting_Reason2__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Description__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Sensitivities__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Industry__c</field>
    </columns>
    <columns>
        <field>User.Call_Reports__r$Region__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>zaf - cib - markets</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>User.Call_Reports__r$Meeting_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Call_Reports__r$Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Call_Reports__r$Proposed_Products__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Markets - Equity interactions matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Call_Reports_Research__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Call_Reports__r$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
