<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Call_Report__c$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Meeting_Date__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Relationship__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Subject__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Meeting_Reason__c</field>
    </columns>
    <columns>
        <field>User.Call_Report__c$CreatedById$Description__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>User.Call_Report__c$CreatedById$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ZAF - CIB - Markets,ZAF - CIB - Markets - Institutions,ZAF - CIB - Markets - Institutions - TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Call_Report__c$CreatedById$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Hamilton Ndlovu,Tito Namu,Anthony Wangari,Garth Klintworth</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Call_Report__c$CreatedById$Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Public Investment Corporation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PIC Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_by_Country__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Call_Report__c$CreatedById$Meeting_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Call_Report__c$CreatedById$Meeting_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
