<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Relationship Group</fullName>
        <default>false</default>
        <label>Relationship Group</label>
    </standardValue>
    <standardValue>
        <fullName>Global Parent</fullName>
        <default>false</default>
        <label>Global Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>SDS Standalone</fullName>
        <default>false</default>
        <label>SDS Standalone</label>
    </standardValue>
    <standardValue>
        <fullName>SDS Parent</fullName>
        <default>false</default>
        <label>SDS Parent</label>
    </standardValue>
    <standardValue>
        <fullName>SDS Ultimate Parent</fullName>
        <default>false</default>
        <label>SDS Ultimate Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Unmanaged RG</fullName>
        <default>false</default>
        <label>Unmanaged RG</label>
    </standardValue>
    <standardValue>
        <fullName>Type</fullName>
        <default>false</default>
        <label>Type</label>
    </standardValue>
    <standardValue>
        <fullName>Bank</fullName>
        <default>false</default>
        <label>Bank</label>
    </standardValue>
</StandardValueSet>
