<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Chairman / Board member</fullName>
        <default>false</default>
        <label>Chairman / Board member</label>
    </standardValue>
    <standardValue>
        <fullName>CEO / Managing Director / President</fullName>
        <default>false</default>
        <label>CEO / Managing Director / President</label>
    </standardValue>
    <standardValue>
        <fullName>CFO / Financial Director / Finance Partner</fullName>
        <default>false</default>
        <label>CFO / Financial Director / Finance Partner</label>
    </standardValue>
    <standardValue>
        <fullName>COO / CIO / CTO / CMO</fullName>
        <default>false</default>
        <label>COO / CIO / CTO / CMO</label>
    </standardValue>
    <standardValue>
        <fullName>Business Executive / Business Unit Head / Partner</fullName>
        <default>false</default>
        <label>Business Executive / Business Unit Head / Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Representative</fullName>
        <default>false</default>
        <label>Legal Representative</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager / Consultant / Analyst / Engineer</fullName>
        <default>false</default>
        <label>Project Manager / Consultant / Analyst / Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Treasurer</fullName>
        <default>false</default>
        <label>Treasurer</label>
    </standardValue>
    <standardValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </standardValue>
    <standardValue>
        <fullName>Asset Consultant</fullName>
        <default>false</default>
        <label>Asset Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Broker - Dealing</fullName>
        <default>false</default>
        <label>Broker - Dealing</label>
    </standardValue>
    <standardValue>
        <fullName>Finance Manager</fullName>
        <default>false</default>
        <label>Finance Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Markets - Administration</fullName>
        <default>false</default>
        <label>Markets - Administration</label>
    </standardValue>
    <standardValue>
        <fullName>Markets - Dealing</fullName>
        <default>false</default>
        <label>Markets - Dealing</label>
    </standardValue>
    <standardValue>
        <fullName>Portfolio Manager</fullName>
        <default>false</default>
        <label>Portfolio Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </standardValue>
    <standardValue>
        <fullName>Markets - Sales</fullName>
        <default>false</default>
        <label>Markets - Sales</label>
    </standardValue>
    <standardValue>
        <fullName>CEO</fullName>
        <default>false</default>
        <label>CEO</label>
    </standardValue>
    <standardValue>
        <fullName>COO</fullName>
        <default>false</default>
        <label>COO</label>
    </standardValue>
    <standardValue>
        <fullName>CIO</fullName>
        <default>false</default>
        <label>CIO</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Advisory</fullName>
        <default>false</default>
        <label>Financial Advisory</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Advisory Administrator</fullName>
        <default>false</default>
        <label>Financial Advisory Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Research Analyst</fullName>
        <default>false</default>
        <label>Research Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </standardValue>
</StandardValueSet>
