<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Client Contacted</fullName>
        <default>false</default>
        <label>Client Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Client Interested</fullName>
        <default>false</default>
        <label>Client Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Client Not Contacted</fullName>
        <default>false</default>
        <label>Client Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Client Not Interested</fullName>
        <default>false</default>
        <label>Client Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
    </standardValue>
    <standardValue>
        <fullName>Identified</fullName>
        <default>false</default>
        <label>Identified</label>
    </standardValue>
    <standardValue>
        <fullName>Interested</fullName>
        <default>false</default>
        <label>Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Nominated</fullName>
        <default>false</default>
        <label>Nominated</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested-Existing Investments</fullName>
        <default>false</default>
        <label>Not Interested-Existing Investments</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested-Funds used operationally</fullName>
        <default>false</default>
        <label>Not Interested-Funds used operationally</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested-Other</fullName>
        <default>false</default>
        <label>Not Interested-Other</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested-Price</fullName>
        <default>false</default>
        <label>Not Interested-Price</label>
    </standardValue>
    <standardValue>
        <fullName>Not Taken Up</fullName>
        <default>false</default>
        <label>Not Taken Up</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Responded-Interested</fullName>
        <default>false</default>
        <label>Responded-Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
</StandardValueSet>
