<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Conference</fullName>
        <default>true</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Content / White Paper</fullName>
        <default>false</default>
        <label>Content / White Paper</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>PR</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Signup / Trial</fullName>
        <default>false</default>
        <label>Signup / Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media - Organic</fullName>
        <default>false</default>
        <label>Social Media - Organic</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media - Paid</fullName>
        <default>false</default>
        <label>Social Media - Paid</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Tender</fullName>
        <default>false</default>
        <label>Tender</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>Multi-Product</fullName>
        <default>false</default>
        <label>Multi-Product</label>
    </standardValue>
    <standardValue>
        <fullName>RSG</fullName>
        <default>false</default>
        <label>RSG</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
