<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <color>#33CCFF</color>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <color>#3333FF</color>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Feedback - Client</fullName>
        <color>#FF99FF</color>
        <default>false</default>
        <label>Awaiting Feedback - Client</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Feedback - Internal</fullName>
        <color>#CC66CC</color>
        <default>false</default>
        <label>Awaiting Feedback - Internal</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Feedback - 3rd Party</fullName>
        <default>false</default>
        <label>Awaiting Feedback - 3rd Party</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed Resolved</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Closed Resolved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed Duplicate</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Closed Duplicate</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - No Response from client</fullName>
        <color>#666666</color>
        <default>false</default>
        <label>Closed - No Response from client</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed Unresolved</fullName>
        <color>#333333</color>
        <default>false</default>
        <label>Closed Unresolved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - FPOC</fullName>
        <default>false</default>
        <label>Closed - FPOC</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Reopen</fullName>
        <default>false</default>
        <label>Reopen</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed NFFP</fullName>
        <default>false</default>
        <label>Closed NFFP</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready For UAT</fullName>
        <default>false</default>
        <label>Ready For UAT</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready For Use</fullName>
        <default>false</default>
        <label>Ready For Use</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>UAT Approved</fullName>
        <default>false</default>
        <label>UAT Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>UAT Rejected</fullName>
        <default>false</default>
        <label>UAT Rejected</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Automation in progress</fullName>
        <default>false</default>
        <label>Automation in progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Review In Progress</fullName>
        <default>false</default>
        <label>Review In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready For Review</fullName>
        <default>false</default>
        <label>KM Review In Progress</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
