<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Compliment</fullName>
        <default>false</default>
        <label>Compliment</label>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <label>Feedback</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Request</fullName>
        <default>false</default>
        <label>Request</label>
    </standardValue>
</StandardValueSet>
