<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-In</fullName>
        <default>false</default>
        <label>Walk-In</label>
    </standardValue>
    <standardValue>
        <fullName>Letter</fullName>
        <default>false</default>
        <label>Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Face to Face</fullName>
        <default>false</default>
        <label>Face to Face</label>
    </standardValue>
    <standardValue>
        <fullName>Swift</fullName>
        <default>false</default>
        <label>Swift</label>
    </standardValue>
    <standardValue>
        <fullName>WebEx</fullName>
        <default>false</default>
        <label>WebEx</label>
    </standardValue>
</StandardValueSet>
