<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture Sector</fullName>
        <default>false</default>
        <label>Agriculture Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </standardValue>
    <standardValue>
        <fullName>Business/Other Sector</fullName>
        <default>false</default>
        <label>Business/Other Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </standardValue>
    <standardValue>
        <fullName>Communication Sector</fullName>
        <default>false</default>
        <label>Communication Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Community, Personal and Social Services</fullName>
        <default>false</default>
        <label>Community, Personal and Social Services</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Construction Sector</fullName>
        <default>false</default>
        <label>Construction Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Educational Sector</fullName>
        <default>false</default>
        <label>Educational Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Electricity, Gas and Water Supply</fullName>
        <default>false</default>
        <label>Electricity, Gas and Water Supply</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>Environmental</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Markets</fullName>
        <default>false</default>
        <label>Financial Markets</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <label>Food &amp; Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care Sector</fullName>
        <default>false</default>
        <label>Health Care Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Investment Management and Hedge Funds</fullName>
        <default>false</default>
        <label>Investment Management and Hedge Funds</label>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing Sector</fullName>
        <default>false</default>
        <label>Manufacturing Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Mining and Quarrying</fullName>
        <default>false</default>
        <label>Mining and Quarrying</label>
    </standardValue>
    <standardValue>
        <fullName>Natural Resources</fullName>
        <default>false</default>
        <label>Natural Resources</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Other/Private Investor</fullName>
        <default>false</default>
        <label>Other/Private Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Markets</fullName>
        <default>false</default>
        <label>Professional Markets</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Property Investment &amp; Development</fullName>
        <default>false</default>
        <label>Property Investment &amp; Development</label>
    </standardValue>
    <standardValue>
        <fullName>Public Sector Local Government</fullName>
        <default>false</default>
        <label>Public Sector Local Government</label>
    </standardValue>
    <standardValue>
        <fullName>Public Sector National Government</fullName>
        <default>false</default>
        <label>Public Sector National Government</label>
    </standardValue>
    <standardValue>
        <fullName>Public Sector Provincial Government</fullName>
        <default>false</default>
        <label>Public Sector Provincial Government</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Sector</fullName>
        <default>false</default>
        <label>Real Estate Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </standardValue>
    <standardValue>
        <fullName>Tourism and Hospitality Sector</fullName>
        <default>false</default>
        <label>Tourism and Hospitality Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Transport &amp; Logistics Sector</fullName>
        <default>false</default>
        <label>Transport &amp; Logistics Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesale &amp; Retail Sector</fullName>
        <default>false</default>
        <label>Wholesale &amp; Retail Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Institutions And Insurance</fullName>
        <default>false</default>
        <label>Financial Institutions And Insurance</label>
    </standardValue>
</StandardValueSet>
