<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cold Call</fullName>
        <default>false</default>
        <label>Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>Event / Conference</fullName>
        <default>false</default>
        <label>Event / Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Matrix Database</fullName>
        <default>false</default>
        <label>Matrix Database</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Referred by Client</fullName>
        <default>false</default>
        <label>Referred by Client</label>
    </standardValue>
    <standardValue>
        <fullName>Referred by Product Area</fullName>
        <default>false</default>
        <label>Referred by Product Area</label>
    </standardValue>
    <standardValue>
        <fullName>Referred by RBB</fullName>
        <default>false</default>
        <label>Referred by RBB</label>
    </standardValue>
    <standardValue>
        <fullName>Sale to Existing Client</fullName>
        <default>false</default>
        <label>Sale to Existing Client</label>
    </standardValue>
</StandardValueSet>
