<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New to Bank</fullName>
        <default>false</default>
        <label>New to Bank</label>
    </standardValue>
    <standardValue>
        <fullName>New to Product</fullName>
        <default>false</default>
        <label>New to Product</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Sell</fullName>
        <default>false</default>
        <label>Cross Sell</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Retention</fullName>
        <default>false</default>
        <label>Retention</label>
    </standardValue>
    <standardValue>
        <fullName>Income Recovery</fullName>
        <default>false</default>
        <label>Income Recovery</label>
    </standardValue>
    <standardValue>
        <fullName>Existing</fullName>
        <default>false</default>
        <label>Existing</label>
    </standardValue>
</StandardValueSet>
