<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accountable Banker</fullName>
        <default>false</default>
        <label>Accountable Banker</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Banking Lead Banker</fullName>
        <default>false</default>
        <label>Banking Lead Banker</label>
    </standardValue>
    <standardValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </standardValue>
    <standardValue>
        <fullName>Client Solutions</fullName>
        <default>false</default>
        <label>Client Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </standardValue>
    <standardValue>
        <fullName>Corridor Banker</fullName>
        <default>false</default>
        <label>Corridor Banker</label>
    </standardValue>
    <standardValue>
        <fullName>Coverage Banker</fullName>
        <default>false</default>
        <label>Coverage Banker</label>
    </standardValue>
    <standardValue>
        <fullName>Coverage Support Manager</fullName>
        <default>false</default>
        <label>Coverage Support Manager</label>
    </standardValue>
    <standardValue>
        <fullName>CPF</fullName>
        <default>false</default>
        <label>CPF</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Manager</fullName>
        <default>false</default>
        <label>Credit Manager</label>
    </standardValue>
    <standardValue>
        <fullName>CSM Initiator</fullName>
        <default>false</default>
        <label>CSM Initiator</label>
    </standardValue>
    <standardValue>
        <fullName>Debt</fullName>
        <default>false</default>
        <label>Debt</label>
    </standardValue>
    <standardValue>
        <fullName>Debt Lead</fullName>
        <default>false</default>
        <label>Debt Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Debt Originator</fullName>
        <default>false</default>
        <label>Debt Originator</label>
    </standardValue>
    <standardValue>
        <fullName>Debt Support</fullName>
        <default>false</default>
        <label>Debt Support</label>
    </standardValue>
    <standardValue>
        <fullName>Debt Transactor 1</fullName>
        <default>false</default>
        <label>Debt Transactor 1</label>
    </standardValue>
    <standardValue>
        <fullName>Debt Transactor 2</fullName>
        <default>false</default>
        <label>Debt Transactor 2</label>
    </standardValue>
    <standardValue>
        <fullName>Debt Transactor 3</fullName>
        <default>false</default>
        <label>Debt Transactor 3</label>
    </standardValue>
    <standardValue>
        <fullName>ECM (Banking)</fullName>
        <default>false</default>
        <label>ECM (Banking)</label>
    </standardValue>
    <standardValue>
        <fullName>EDC Consultant</fullName>
        <default>false</default>
        <label>EDC Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>FX Salesperson</fullName>
        <default>false</default>
        <label>FX Salesperson</label>
    </standardValue>
    <standardValue>
        <fullName>Host Specialist</fullName>
        <default>false</default>
        <label>Host Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Investment Banking</fullName>
        <default>false</default>
        <label>Investment Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Leadership</fullName>
        <default>false</default>
        <label>Leadership</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Liquidity Sales</fullName>
        <default>false</default>
        <label>Liquidity Sales</label>
    </standardValue>
    <standardValue>
        <fullName>M&amp;A Advisory (Banking)</fullName>
        <default>false</default>
        <label>M&amp;A Advisory (Banking)</label>
    </standardValue>
    <standardValue>
        <fullName>Markets</fullName>
        <default>false</default>
        <label>Markets</label>
    </standardValue>
    <standardValue>
        <fullName>New Business Development</fullName>
        <default>false</default>
        <label>New Business Development</label>
    </standardValue>
    <standardValue>
        <fullName>Other Banker 1</fullName>
        <default>false</default>
        <label>Other Banker 1</label>
    </standardValue>
    <standardValue>
        <fullName>Other Banker 2</fullName>
        <default>false</default>
        <label>Other Banker 2</label>
    </standardValue>
    <standardValue>
        <fullName>Other Banker 3</fullName>
        <default>false</default>
        <label>Other Banker 3</label>
    </standardValue>
    <standardValue>
        <fullName>Other Product Area</fullName>
        <default>false</default>
        <label>Other Product Area</label>
    </standardValue>
    <standardValue>
        <fullName>PCG</fullName>
        <default>false</default>
        <label>PCG</label>
    </standardValue>
    <standardValue>
        <fullName>Product Partner Approver</fullName>
        <default>false</default>
        <label>Product Partner Approver</label>
    </standardValue>
    <standardValue>
        <fullName>Public Sector Centre Banker</fullName>
        <default>false</default>
        <label>Public Sector Centre Banker</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Banker</fullName>
        <default>false</default>
        <label>Regional Banker</label>
    </standardValue>
    <standardValue>
        <fullName>Regional TPS Partner</fullName>
        <default>false</default>
        <label>Regional TPS Partner</label>
    </standardValue>
    <standardValue>
        <fullName>RMA</fullName>
        <default>false</default>
        <label>RMA</label>
    </standardValue>
    <standardValue>
        <fullName>RSG</fullName>
        <default>false</default>
        <label>RSG</label>
    </standardValue>
    <standardValue>
        <fullName>STCF Consultant</fullName>
        <default>false</default>
        <label>STCF Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Markets Origination</fullName>
        <default>false</default>
        <label>Strategic Markets Origination</label>
    </standardValue>
    <standardValue>
        <fullName>Syndication</fullName>
        <default>false</default>
        <label>Syndication</label>
    </standardValue>
    <standardValue>
        <fullName>Trade</fullName>
        <default>false</default>
        <label>Trade</label>
    </standardValue>
    <standardValue>
        <fullName>Transactional Solution Specialist</fullName>
        <default>false</default>
        <label>Transactional Solution Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Transactional Banking Specialist</fullName>
        <default>false</default>
        <label>Transactional Banking Specialist</label>
    </standardValue>
</StandardValueSet>
