<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Minister</fullName>
        <default>false</default>
        <label>Minister</label>
    </standardValue>
    <standardValue>
        <fullName>The Honourable</fullName>
        <default>false</default>
        <label>The Honourable</label>
    </standardValue>
    <standardValue>
        <fullName>Hon. Mr</fullName>
        <default>false</default>
        <label>Hon. Mr</label>
    </standardValue>
    <standardValue>
        <fullName>Governor</fullName>
        <default>false</default>
        <label>Governor</label>
    </standardValue>
    <standardValue>
        <fullName>Prime Minister</fullName>
        <default>false</default>
        <label>Prime Minister</label>
    </standardValue>
    <standardValue>
        <fullName>Ambassador</fullName>
        <default>false</default>
        <label>Ambassador</label>
    </standardValue>
    <standardValue>
        <fullName>Deputy Governor</fullName>
        <default>false</default>
        <label>Deputy Governor</label>
    </standardValue>
</StandardValueSet>
