<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Monitor</fullName>
        <default>false</default>
        <label>Monitor</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Notify</fullName>
        <default>false</default>
        <label>Notify</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Confirm</fullName>
        <default>false</default>
        <label>Confirm</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Prepare</fullName>
        <default>false</default>
        <label>Prepare</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Forward</fullName>
        <default>false</default>
        <label>Forward</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Submit</fullName>
        <default>false</default>
        <label>Submit</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Liaise</fullName>
        <default>false</default>
        <label>Liaise</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Update</fullName>
        <default>false</default>
        <label>Update</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Effect</fullName>
        <default>false</default>
        <label>Effect</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Receive</fullName>
        <default>false</default>
        <label>Receive</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Identified</fullName>
        <default>false</default>
        <label>Identified</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Taken Up</fullName>
        <default>false</default>
        <label>Not Taken Up</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
