<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br><span style="font-size: 12pt;"><img src="https://barclaysafrica--UDFdev--c.cs88.content.force.com/servlet/servlet.ImageServer?id=0159E0000005WBb&amp;oid=00D9E000000D0lq" border="0" align="left" alt=""></span></font><br><br></b></div><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div></b><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91); font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt;"><b>Dear&nbsp;</b></span><font color="#58595b" face="Expert Sans Regular, sans-serif"><b>{!Legal_Quote__c.Law_Firm__c}</b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B">Barclays Africa would like to invite you to provide a quotation
for service/instruction on:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="color: rgb(88, 89, 91); font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt;">Quote Title:</b><span style="color: rgb(88, 89, 91); font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt;"> {!Legal_Quote_Request__c.Quote_Title__c}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><b>Quote Description:</b> {!Legal_Quote_Request__c.Quote_Description__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">We would like to request the service of the following Preferred Counsel:&nbsp;</span><span style="font-size: 12pt; color: rgb(88, 89, 91); font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><b>{!Legal_Quote__c.External_Counsel_Name__c}</b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="color: rgb(88, 89, 91); font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt;">Requestor information:</b></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="881" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 661pt; margin-left: 4.65pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="232" nowrap="" valign="bottom" style="width:174.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
  color:#58595B">Requestor Name:<o:p></o:p></span></p>
  </td>
  <td width="649" nowrap="" valign="bottom" style="width:487.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
  color:#58595B">{!Legal_Quote_Request__c.OwnerFullName}<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="232" nowrap="" valign="bottom" style="width:174.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
  color:#58595B">Requestor Email:<o:p></o:p></span></p>
  </td>
  <td width="649" nowrap="" valign="bottom" style="width:487.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
  color:#58595B">{!Legal_Quote_Request__c.OwnerEmail}<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:15.0pt">
  <td width="232" nowrap="" valign="bottom" style="width:174.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
  color:#58595B">Requestor Contact Number:<o:p></o:p></span></p>
  </td>
  <td width="649" nowrap="" valign="bottom" style="width:487.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
  color:#58595B">{!Legal_Quote_Request__c.OwnerPhone}<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><b>Attachments:</b> (attachments as per upload by Requestor)<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(88, 89, 91); font-family: &quot;Expert Sans Regular&quot;, sans-serif; font-size: 12pt;">Please click the following link to complete quote details and
upload relevant quotation:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#666666">Legal Quote Request for Law Firm to view any attachments:&nbsp;</font></font><font face="Arial, sans-serif">{!Legal_Quote_Request__c.Box_Quote_Request_Link__c}</font></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);"></span></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#666666">Legal Quote - Law
Firm upload response:</font><span style="color: rgb(31, 73, 125);">&nbsp;</span></font><font face="Arial, sans-serif">{!Legal_Quote__c.Box_Document_Link__c}</font></p><span style="font-family: Calibri, sans-serif; color: rgb(31, 73, 125); font-size: 11pt; font-size: 11pt;"></span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">If you experience any technical problems or have any questions
please contact Dudu Langa (</span><span lang="EN-US" style="font-size: 12pt;"><a href="mailto:Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a></span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">).</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>