Dear {!Case.OwnerFullName}

The request for the following artifact to be automated has been completed and requires you to test the results. Please click on the link below to review.

Artifact Name: {!Case.Subject}
Link To automated artifact: {!Case.Hot_Docs_Link__c}

Please click here if you are happy with the automation {!Case.Link}

If you have changes/ require amendments please contact
Automation Team Member: {!Case.LastModifiedBy}
Automation Team Member Email: (KM member email)



If you experience any technical problems or have any questions please contact Dudu Langa (Dudu.Langa@absa.co.za) or Tumelo Singo (Tumelo.Singo@absa.co.za )