<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></div><p class="MsoNormal" style=""><b><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span>{!Legal_Quote__c.Contact__c}</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style=""><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-US" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif"><span style="background-color: white;">I thank you for your efforts in supplying us with a
well-thought-out quotation on </span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255);"><font color="#333333" style=""><b>{!Legal_Quote_Request__c.Matter__c}</b>.</font></span><span style="background-color: white;"> We appreciate the time, effort and interest put
into it. &nbsp;<o:p></o:p></span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="background: white;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="background: white;"><font face="Arial, sans-serif">After thorough consideration of all the quotations we
received, the quotation submitted has not been successful.<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="background: white;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="background: white;"><font face="Arial, sans-serif">We hope you will give us another opportunity to work together
in the future. <o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="background: white;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-US" style="background: white;"><font face="Arial, sans-serif"><b>Sincerely,</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif">{!Legal_Quote_Request__c.OwnerFullName}</font></p>]]></td>
</tr>
</table>