<style>body { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color: #31343c;font-size:14px;line-height:21px;}</style>

<img src="{!URLFOR($Resource.CloudSmiths_Resources, 'img/barclays_header.jpg')}" />

<p>Dear {!Legal_Quote__c.Law_Firm__c},</p>
<p>
Barclays Africa would like to invite you to provide a quotation for service/instruction on:
</p>
<b>Quote Title:</b> {!Legal_Quote_Request__c.Quote_Title__c} </br>
<b>Quote Description:</b> {!Legal_Quote_Request__c.Quote_Description__c} </br>
<p>
We would like to request the service of the following Preferred Counsel:
 {!Legal_Quote__c.External_Counsel_Name__c}
</p>

<p><b><u>Requestor Information</u></b></p>
<b>Requestor Name:</b>
{!Legal_Quote_Request__c.OwnerFullName}</br>
<b>Requestor Email:</b>
{!Legal_Quote_Request__c.OwnerEmail}</br>
<b>Requestor Contact Number:</b>
{!Legal_Quote_Request__c.OwnerPhone}</br>
<b>Attachments:</b> Attachments as per upload by requestor.

<p>Please click the following link to complete quote details and upload relevant quotation:</p>

Legal Quote Request for Law Firm to view any attachments: <a href="{!Legal_Quote_Request__c.Box_Quote_Request_Link__c}">Download Quote Documents</a></br>
Legal Quote - Law Firm upload response: <a href="{!Legal_Quote__c.Box_Document_Link__c}">Upload Quote Response</a>

<p>
If you experience any technical problems or have any questions please contact Dudu Langa (<a href="mailto:"Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a>) or Tumelo Singo (<a href="mailto:"Tumelo.Singo@absa.co.za">Tumelo.Singo@absa.co.za</a>)</p>