<style>body { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color: #31343c;font-size:14px;line-height:21px;}</style>

<img src="{!URLFOR($Resource.CloudSmiths_Resources, 'img/barclays_header.jpg')}" />

<p>Dear {!advpm__Matter__c.OwnerFullName},</br>
<p>
The Following Law firm has uploaded a document to the Invoice file: {!Legal_Quote__c.Law_Firm__c}
</p>
<p>Quote Description:</br> {!Legal_Quote_Request__c.Quote_Description__c} </p>
<p>Please click the following link to view: </p>
<p>

<p>
If you experience any technical problems or have any questions please contact Dudu Langa (<a href="mailto:"Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a>).</p>

<p>
This e-mail is sent by or on behalf Barclays Africa Group Limited and or one or more of its subsidiaries.
Absa Bank Limited is a subsidiary of Barclays Africa Group Limited and is an Authorised Financial Services Provider and Registered Credit Provider,
registration number: NCRCP7. Absa Bank Limited provides services to Barclays Africa Group Limited and its subsidiaries.
This e-mail and any files transmitted with it may contain information that is confidential, privileged or otherwise protected from disclosure. 
If you are not an intended recipient of this e-mail, do not duplicate or redistribute it by any means. 
Please delete it and any attachments and notify the sender that you have received it in error. 
Unless specifically indicated, this e-mail is not an offer to buy or sell or a solicitation to buy or sell any securities, 
investment products or other financial product or service, an official confirmation of any transaction, or an official statement of Barclays Africa Group Limited or any of its subsidiaries. 
Any views or opinions presented are solely those of the author and do not necessarily represent those of Barclays Africa Group Limited or any of its subsidiaries. 
This e-mail is subject to disclaimer terms available at the following link: http://www.absa.co.za/disclaimer. 
The disclaimer forms part of the content of this email. If you are unable to access the disclaimer, send a blank e-mail to disclaimer@absa.co.za and we will send you a copy. 
By messaging with Barclays Africa Group Limited and or any of its subsidiaries you consent to the foregoing.
</p>