<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><br></p><b style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><img src="https://barclaysafrica--UDFdev--c.cs88.content.force.com/servlet/servlet.ImageServer?id=0159E0000005WBb&amp;oid=00D9E000000D0lq" border="0" align="left" alt=""></span></font><br><br></b></div><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div></b><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">Dear {!Legal_Quote__c.Law_Firm__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">Barclays Africa would like to request services as per quote request the following quote request:&nbsp;<b>{!Legal_Quote_Request__c.Quote_Title__c}</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">Description of service required: {!Legal_Quote_Request__c.Quote_Description__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">Legal Counsel: {!Legal_Quote__c.Contact__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">Link to quotation submitted: {!Legal_Quote_Request__c.Box_Quote_Request_Link__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">Kind Regards<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US"><font color="#58595b" face="Expert Sans Regular, sans-serif">{!Legal_Quote_Request__c.OwnerFullName},</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US"><font color="#58595b" face="Expert Sans Regular, sans-serif">{!Legal_Quote_Request__c.OwnerEmail},</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US"><font color="#58595b" face="Expert Sans Regular, sans-serif">{!Legal_Quote_Request__c.OwnerPhone}</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US"><font color="#58595b" face="Expert Sans Regular, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">If you experience any technical problems or have any questions please contact Dudu Langa (</span><span lang="EN-US" style="font-size: 12pt;"><a href="mailto:Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a></span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(88, 89, 91);">).</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>