<style>body { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color: #31343c;font-size:14px;line-height:21px;}</style>

<img src="{!URLFOR($Resource.CloudSmiths_Resources, 'img/barclays_header.jpg')}" />

<p>Dear {!Matter_Spend_Schedule__c.OwnerFullName}
</p>
<p>
The following matter owner has requested approval on an invoice: {!Matter_Spend_Document__c.CreatedBy}
</p>


<p>Please click the following link to see invoice: 
{!Matter_Spend_Schedule__c.Link}
</p>


<p>
If you experience any technical problems or have any questions please contact Dudu Langa (<a href="mailto:"Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a>) or Tumelo Singo (<a href="mailto:"Tumelo.Singo@absa.co.za">Tumelo.Singo@absa.co.za</a>).</p>