<style>body { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color: #31343c;font-size:14px;line-height:21px;}</style>

<img src="{!URLFOR($Resource.CloudSmiths_Resources, 'img/barclays_header.jpg')}" />

<p>Dear {!Legal_Quote__c.Contact__c},</p>
<p>
Barclays Africa would like to request services as per the following quote request on the the following Matter: {!Legal_Quote_Request__c.Matter__c}
</p>
<p>Description of service required: {!Legal_Quote_Request__c.Quote_Description__c} </p>
<p>Legal Counsel: {!Legal_Quote__c.External_Counsel_Name__c} </p>
<p>


<p>Please click the following link to view the request for quotation details as well as the quote this request for service is linked to: {!Legal_Quote_Request__c.Box_Quote_Request_Link__c} </p>


<p><b><u>Kind Regards</u></b></p>
<b>Requestor Name:</b>
{!Legal_Quote_Request__c.OwnerFullName}</br>
<b>Requestor Email:</b>
{!Legal_Quote_Request__c.OwnerEmail}</br>
<b>Requestor Contact Number:</b>
{!Legal_Quote_Request__c.OwnerPhone}</br>
<b>Attachments:</b> {!Legal_Quote_Request__c.Box_Quote_Request_Link__c}

<p>
If you experience any technical problems or have any questions please contact Dudu Langa (<a href="mailto:"Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a>) or Tumelo Singo (<a href="mailto:"Tumelo.Singo@absa.co.za">Tumelo.Singo@absa.co.za</a>)</p>