<style>body { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color: #31343c;font-size:14px;line-height:21px;}</style>

<img src="{!URLFOR($Resource.CloudSmiths_Resources, 'img/barclays_header.jpg')}" />

<p>Dear {!Legal_Quote_Request__c.OwnerFullName},</p>
<p>
The following Law firm has uploaded a document for review: 
</p>
<b>Law Firm:</b> {!Legal_Quote__c.Law_Firm__c} </br>
<p>
This is part of the following quote request:
</p>
<b>Quote Title:</b> {!Legal_Quote_Request__c.Quote_Title__c} </br>
<p>


<p>Please click the following link to see allocated work: <a href="{!Legal_Quote__c.Box_Document_Link__c}">View Allocated Work</a></br>


<p>
If you experience any technical problems or have any questions please contact Dudu Langa (<a href="mailto:"Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a>).</p>