<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://barclaysafrica--UDFdev--c.cs88.content.force.com/servlet/servlet.ImageServer?id=0159E0000009G2G&amp;oid=00D9E000000D0lq" border="0" align="left" alt=""><br></div><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><br></div><div><br></div><div><br></div></b><font face="Arial, sans-serif" size="4" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><div><font face="Arial, sans-serif" size="4"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></span></font></div><div><font face="Arial, sans-serif" size="4"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></span></font></div></span></font><font style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Dear&nbsp;</span></font><font face="Arial, sans-serif">{!User.Name}</font></font><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font><span class="text"><span style="font-family: Helvetica, sans-serif;">This
message is to notify you that a matter has been flagged as a possible
reputational risk.</span></span></div><div><font face="Arial, sans-serif"><br><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><b>Matter Name:</b>&nbsp;</span>{!advpm__Matter__c.Name}<br><br></font></div><div><font face="arial"><span style="background-color: rgb(255, 255, 255);"><b>Please click the below link to view Matter:</b></span></font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span><font face="Arial, sans-serif">{!advpm__Matter__c.Link}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);">Regards</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Salesforce Team</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-US" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-ZA;mso-bidi-language:AR-SA">This e-mail is sent
by or on behalf Barclays Africa Group Limited and or one or more of its
subsidiaries.<br>
Absa Bank Limited is a subsidiary of Barclays Africa Group Limited and is an
Authorised Financial Services Provider and Registered Credit Provider,<br>
registration number: NCRCP7. Absa Bank Limited provides services to Barclays
Africa Group Limited and its subsidiaries.<br>
&nbsp;This e-mail and any files transmitted with it may contain information
that is confidential, privileged or otherwise protected from disclosure. <br>
If you are not an intended recipient of this e-mail, do not duplicate or
redistribute it by any means. <br>
Please delete it and any attachments and notify the sender that you have
received it in error. <br>
Unless specifically indicated, this e-mail is not an offer to buy or sell or a
solicitation to buy or sell any securities, <br>
investment products or other financial product or service, an official
confirmation of any transaction, <br>
or an official statement of Barclays Africa Group Limited or any of its
subsidiaries. <br>
Any views or opinions presented are solely those of the author and do not
necessarily represent those of Barclays Africa Group Limited or any of its
subsidiaries. <br>
This e-mail is subject to disclaimer terms available at the following link: <a href="http://www.absa.co.za/disclaimer">http://www.absa.co.za/disclaimer</a>. <br>
The disclaimer forms part of the content of this email. If you are unable to
access the disclaimer, send a blank e-mail to <a href="mailto:disclaimer@absa.co.za">disclaimer@absa.co.za</a>
and we will send you a copy. <br>
By messaging with Barclays Africa Group Limited and or any of its subsidiaries
you consent to the foregoing.</span></div>]]></td>
</tr>
</table>