<style>body { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color: #31343c;font-size:14px;line-height:21px;}</style>

<img src="{!URLFOR($Resource.CloudSmiths_Resources, 'img/barclays_header.jpg')}" />

<p>Dear Knowledge Champion,</p>
<p>
You were allocated the following work:
</p>
<b>Knowledge Piece Title:</b> {!Case.Subject} </br>
<b>Description of Use: </b> {!Case.Description} </br>
<b>Suggested Tags:</b> {!Case.SuggestedTags__c} </br>
<b>Suggested Library: </b> {!Case.SuggestedLibrary__c} </br>
<p>

<p><b><u>Submitter Information</u></b></p>
<b>Submitter Name:</b> {!Case.MatterOwner_Case__c} </br>
<b>Legal BU:  </b> {!Case.Business_Unit_Cluster_Segment__c} </br>
</p>

<p>Please click the following link to see allocated work:</p>
{!Case.Link}

<p>
If you experience any technical problems or have any questions please contact Dudu Langa (<a href="mailto:"Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a>) or Vami Mbatha (<a href="mailto:"Vamisile.Mbatha@absa.co.za">Vamisile.Mbatha@absa.co.za</a>).</p>