<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><span lang="EN-US" style=""><font face="Arial, sans-serif" style=""><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 9pt;"><img src="https://barclaysafrica--UDFdev--c.cs88.content.force.com/servlet/servlet.ImageServer?id=0159E0000009Sds&amp;oid=00D9E000000D0lq" border="0" align="left" alt=""></span></font><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style=""><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 12px;">{!advpm__Matter__c.OwnerFullName}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><b>Your
matter has been allocated as follows: </b><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p style=""><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;">Matter Name:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 12px;">{!advpm__Matter__c.Name}</span></font></p>

<p style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;">Matter
ID:&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 12px;">{!advpm__Matter__c.Matter_ID__c}</span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Matter Status: {!advpm__Matter__c.advpm__Status__c}<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Link to Matter: {!advpm__Matter__c.Link}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><span lang="EN-US" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,sans-serif"><br></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><span lang="EN-US" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,sans-serif"><br></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><span lang="EN-US" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,sans-serif">Auto generated email - Please do not reply to this email.<o:p></o:p></span></i></b></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="background-color: rgb(255, 255, 255); margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#333333" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b><i><br></i></b></font></div></div>]]></td>
</tr>
</table>