<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><img src="https://barclaysafrica--UDFdev--c.cs88.content.force.com/servlet/servlet.ImageServer?id=0159E0000005WBb&amp;oid=00D9E000000D0lq" border="0" align="left" alt=""></span></font></b></p><b style="background-color: rgb(255, 255, 255);"><br><br></b></div><b style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div><div><b style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></b></div></b><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="font-family:&quot;Expert Sans Regular&quot;,sans-serif;
color:#58595B"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif">Dear {!Legal_Quote_Request__c.OwnerFullName}<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif">The following Law firm has uploaded a document for review: {!Legal_Quote__c.Law_Firm__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif">This is part of the following quote request ({!Legal_Quote_Request__c.OwnerTitle})<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif">(Link to work space page on advologics)<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US" style="color: rgb(88, 89, 91);"><font face="Arial, sans-serif">Please click the following link to see allocated work<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">

















<font face="Arial, sans-serif"><span lang="EN-US" style="line-height: 115%; color: rgb(88, 89, 91);">If you experience any
technical problems or have any questions please contact Dudu Langa (</span><span lang="EN-US" style="line-height: 115%;"><a href="mailto:Dudu.Langa@absa.co.za">Dudu.Langa@absa.co.za</a></span><span lang="EN-US" style="line-height: 115%; color: rgb(88, 89, 91);">).</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>