{!Approval_Requesting_User.FirstName} {!Approval_Requesting_User.LastName} has requested your approval for the following item:

Legal Quote #: {!Legal_Quote__c.Name}
Quote Title: {!Legal_Quote_Request__c.Quote_Title__c}
Matter: {!Legal_Quote_Request__c.Matter__c}
Law Firm: {!Legal_Quote__c.Law_Firm__c}
Contact: {!Legal_Quote__c.Contact__c}
Quote Amount: {!Legal_Quote__c.Quote_Amount__c}
Legal Quote Link: {!Legal_Quote__c.Link}

To approve or reject this item, click this link https://barclaysafrica.my.salesforce.com/apex/Legal_Quote_Bulk_Approval or reply to this email with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO