<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial;"><b><br></b></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2"><b>Dear&nbsp;{!Case.Email_Sender_Name__c}</b></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Your
matter/query has been allocated as follows: <o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Allocated
to: {!Case.OwnerFullName}<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Contact
details: {!Case.OwnerEmail}<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Case number:&nbsp;{!Case.CaseNumber}<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Client
Name: {!Case.External_Party_Name__c}<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">









<b><i><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Auto generated email
- Please do not reply to this email.</span></i></b></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="background-color: rgb(255, 255, 255); margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#333333" face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b><i><br></i></b></font></div></div>]]></td>
</tr>
</table>