<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Good day,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">{!Trigger__c.Name}</font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">&nbsp;is in&nbsp;</font></span><font face="Arial, sans-serif">{!Watcher__c.Watcher_Status__c}</font><span style="font-family: Arial, sans-serif;">&nbsp;for&nbsp;</span><span style="font-family: Arial, sans-serif;">{!Trigger__c.Deal__c}</span><span style="font-family: Arial, sans-serif;">.</span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Comments:<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Comments__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Deal Name:<o:p></o:p></font></span><font face="Arial, sans-serif">{!Trigger__c.Deal__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Agreement Name:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Trigger__c.Agreement__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Trigger Name:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Trigger__c.Name}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Trigger Status:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Watcher_Status__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Trigger Due Date:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Due_Date__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Click on the below link to view the Trigger:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><a href="{!Trigger__c.Link}">{!Trigger__c.Link}</a></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span><div style="text-align: center;"><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style=""><b><i><br></i></b></font></span></div><div style="text-align: center;"><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><b style=""><i style="">Auto generated email , please do not reply to this email.</i></b></span></span></div>]]></td>
</tr>
</table>