<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Good day {!Trigger__c.Person_Responsible__c},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Trigger&nbsp; {!Trigger__c.Name} will be due for {!Trigger__c.Deal__c} on {!Trigger__c.Due_Date__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="EN-ZA" style="">Deal Name:&nbsp;<o:p></o:p></span>{!Trigger__c.Deal__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Agreement Name:{!Trigger__c.Agreement__c}</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="EN-ZA" style="">Trigger Name:&nbsp;<o:p></o:p></span>&nbsp;{!Trigger__c.Name}&nbsp;</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Trigger Status:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Watcher_Status__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Trigger Due Date: {!Trigger__c.Due_Date__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Click on the below link to view the trigger:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><a href="{!Trigger__c.Link}">{!Trigger__c.Link}</a></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span><div><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br></font></span></div><div style="text-align: center;"><span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><b><i>Auto generated email , please do not reply to this email.</i></b></span></div>]]></td>
</tr>
</table>