<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);" color="#333333">Good day,</font></div>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#333333">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" color="#333333" style="background-color: rgb(255, 255, 255);">Please be advised that the conditions precedent as sanctioned have been fulfilled and/or waived; and&nbsp;the related governance is in place.</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" color="#333333" style="background-color: rgb(255, 255, 255);"><br></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" color="#333333" style="background-color: rgb(255, 255, 255);"><span lang="EN-ZA" style="">Deal Name:&nbsp;<o:p></o:p></span>&nbsp;{!Fit_To_Lend_Checklist__c.Deal__c}&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" color="#333333" style="background-color: rgb(255, 255, 255);"><span lang="EN-ZA" style="">Relationship:&nbsp;<o:p></o:p></span><font style="">&nbsp;</font>{!advpm__Matter__c.advpm__Primary_Account__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#333333">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#333333">Link to the Fit to Lend checklist and approval history:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" color="#333333"><a href="{!Fit_To_Lend_Checklist__c.Link}" style="background-color: rgb(255, 255, 255);">{!Fit_To_Lend_Checklist__c.Link}</a></font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#333333">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" color="#333333">Kind regards,<o:p></o:p></font></span></p>

<div style=""><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);" color="#333333">Transaction
Management Group<font style=""><font style="">&nbsp;</font></font></font><br style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 13px; background-color: rgb(214, 229, 231);"></div><div style=""><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);" color="#333333"><font style=""><font style=""><br></font></font></font></div><div style="text-align: center; "><span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><b><i>Auto generated email , please do not reply to this email.</i></b></span></div>]]></td>
</tr>
</table>