<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">Good day,</span></div><div style="color: rgb(0, 0, 0);">

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Please be advised that the Condition Precedents have been
fulfilled, the related Governance is in place and all stakeholders have
approved. <o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Deal Name:&nbsp;<o:p></o:p></font></span><span style="background-color: rgb(255, 255, 255); font-family: arial; font-size: 16px;">{!Fit_To_Lend_Checklist__c.Deal__c}&nbsp;</span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Relationship:&nbsp;<o:p></o:p></font></span><span style="font-family: arial; font-size: 16px;">{!advpm__Matter__c.advpm__Primary_Account__c}</span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span></div><div style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style=""><br></font></span></div><div style="text-align: center; color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><b><i>Auto generated email , please do not reply to this email.</i></b></span></span></div>]]></td>
</tr>
</table>