<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="Arial, sans-serif">Dear&nbsp;{!Collateral_Monitoring__c.Person_Responsible__c}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Collateral_Monitoring__c.Name}</b><font face="arial"><span style="font-size: 12pt;">&nbsp;will be due for&nbsp;{!Collateral_Monitoring__c.Deal__c}&nbsp;on </span></font><b>{!Watcher__c.Due_Date__c}</b><font face="arial"><span style="font-size: 12pt;">:</span></font></font></span></p><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif"><br></font></b></div><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><br></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Collateral Name : {!Collateral_Monitoring__c.Collateral__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Collateral Group :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral__c.Collateral_Group__c}</font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="">Collateral Type :&nbsp;</span></font><font face="Arial, sans-serif">{!Collateral__c.Collateral_Type1__c}</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">Deal Name :&nbsp;</font><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Deal__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">Agreement Name :&nbsp;</font><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Agreement__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Collateral Monitoring Name:&nbsp;</font></span><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Name}</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Collateral Type : {!Collateral_Monitoring__c.Collateral_Type__c}</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Item to Monitor : {!Collateral_Monitoring__c.Item_to_Monitor__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Collateral
Monitoring&nbsp; Status:&nbsp;</font><font face="Arial, sans-serif" style="">{!Watcher__c.Watcher_Status__c}</font></div><div style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">Due Date :&nbsp;</font></font><font face="Arial, sans-serif">{!Watcher__c.Due_Date__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Click on the below link to view the Collateral Monitoring:&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><a href="{!Collateral_Monitoring__c.Link}">{!Collateral_Monitoring__c.Link}</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div></div></div>]]></td>
</tr>
</table>