<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="990" style="width:742.5pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="501" valign="top" style="width:375.6pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Good day,<o:p></o:p></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" style="font-size: 12pt;"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="font-size: 12pt;">{!Collateral_Valuation__c.Name}</font><font face="Arial, sans-serif"><span style="font-size: 12pt;">&nbsp;is in&nbsp;</span>{!Collateral_Valuation__c.Status__c}<span style="font-size: 12pt;">&nbsp;for </span>{!Collateral_Valuation__c.Deal__c}<span style="font-size: 12pt;">.</span></font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Comments:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Comments__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Collateral Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Valuation__c.Collateral__c}</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Collateral Group :&nbsp;{!Collateral__c.Collateral_Group__c}</font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Collateral Type :&nbsp;</span><font face="Arial, sans-serif">{!Collateral__c.Collateral_Type1__c}</font></p>
  <p class="MsoNormal"><br></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Deal Name :&nbsp;<o:p></o:p></font></span><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Collateral_Valuation__c.Deal__c}</span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Agreement Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif" style="font-size: 12pt;">&nbsp;<o:p></o:p></font><font face="Arial, sans-serif" style="font-size: 12pt;">{!Collateral_Valuation__c.Agreement__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Collateral Valuation Name :&nbsp;</font></span><font face="Arial, sans-serif">{!Collateral_Valuation__c.Name}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Valuation Type :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Valuation__c.Valuation_Type__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Valuation Product :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Valuation__c.Valuation_Product__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Collateral Valuation Status :&nbsp;</font></span><font face="Arial, sans-serif">{!Watcher__c.Watcher_Status__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Collateral Valuation Due Date :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Due_Date__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Click on the below link to view the collateral valuation:<o:p></o:p></font></span></p>
  <p class="MsoNormal"><font face="Arial, sans-serif"><a href="{!Collateral_Valuation__c.Link}">{!Collateral_Valuation__c.Link}</a></font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Transaction Management Group</font></span></p><p class="MsoNormal" style="text-align: center;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif"><b><i><br></i></b></font></span></p><p class="MsoNormal" style="text-align: center;"><span lang="EN-ZA" style=""><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><b><i>Auto generated email , please do not reply to this email.</i></b></span></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>