<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Good day {!Collateral__c.OwnerFullName},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style=""><span style="font-size: 12pt;">Please note that {!Collateral__c.Name} by
{!Collateral__c.Account__c} for the obligation of </span>{!Collateral__c.Beneficiary__c}<span style="font-size: 12pt;">&nbsp;is due to expire on&nbsp;</span></font></span><font face="Arial, sans-serif">{!Collateral__c.Expiry_Date__c}</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Collateral Group:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral__c.Collateral_Group__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Collateral Type:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral__c.Collateral_Type1__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Collateral Value Type:&nbsp;&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral__c.Value_Type__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Collateral Value:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral__c.Value__c}</font></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Status:<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral__c.Status__c}</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Click on the below link to view the collateral:<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><a href="{!Collateral__c.Link}">{!Collateral__c.Link}</a></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><br></font></span></div><div style="text-align: center; "><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style=""><b>Auto generated email , please do not reply to this email.</b></font></span></div>]]></td>
</tr>
</table>