<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="990" style="width:742.5pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="501" valign="top" style="width:375.6pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Good day,<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">{!Margin_Ratchet__c.Name}&nbsp;is in {!Margin_Ratchet__c.Status__c}&nbsp;for {!Margin_Ratchet__c.Agreement__c}. <o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Comments:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Comments__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Deal Name :&nbsp;</font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Matter_Deal__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Agreement Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Agreement__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Facility :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Facility__c}</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Tranche : {!Margin_Ratchet__c.Facility_Tranche__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Margin Ratchet Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Name}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Margin Ratchet Type :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Type__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Event Type :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Event_Type__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Margin Ratchet Status :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Margin_Ratchet__c.Status__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Margin Ratchet Due Date :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Due_Date__c}</font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Click on the below link to view the margin ratchet:<o:p></o:p></font></span></p>
  <p class="MsoNormal"><font face="Arial, sans-serif"><a href="{!Margin_Ratchet__c.Link}">{!Margin_Ratchet__c.Link}</a></font></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Transaction Management Group</font><font face="Calibri, sans-serif"><o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-ZA" style=""><font face="Arial, sans-serif"><b><i><br></i></b></font></span></p><p class="MsoNormal" style="text-align: center;"><span lang="EN-ZA" style=""><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><b><i>Auto generated email , please do not reply to this email.</i></b></span></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>