<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Good day,</span></div><div style="">

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Please be advised that we have received a utilisation request
from&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Drawdown__c.Relationship__c}&nbsp;</span><font face="Arial, sans-serif">&nbsp;for&nbsp;</font><font style="font-size: 12pt;">&nbsp;</font><font face="arial"><span style="font-size: 12pt;">{!Drawdown__c.Deal__c} from</span></font><font face="Arial, sans-serif">&nbsp;</font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Drawdown__c.Agreement__c}</span><font face="Arial, sans-serif">&nbsp;and the Documentation and Governance checks have
been completed by Transaction Administration.<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span></div><div style="text-align: center; "><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style=""><b><i><br></i></b></font></span></div><div style="text-align: center; "><span lang="EN-ZA" style=""><span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><b><i>Auto generated email , please do not reply to this email.</i></b></span></span></div>]]></td>
</tr>
</table>