Good day, 
<p>Please provide your approval as Head/Team Lead/Team Member 
for the creation of the following external collaboration:</p>
<b>Folder Name:</b> {!External_Collaboration_Request__c.Folder_Name__c}</b><br />
<b>Deal Name:</b> {!External_Collaboration_Request__c.Deal__c} <br />
<b>Permission(s):</b> {!External_Collaboration_Request__c.Access_Level__c} <br />
<b>Access Valid Until:</b>  {!External_Collaboration_Request__c.Access_Valid_Until__c} <br />
<b>Request Initiator:</b> {!Approval_Requesting_User.Name} <br />
<b>External Collaboration Request Details:</b><a href="{!External_Collaboration_Request__c.Link}">{!External_Collaboration_Request__c.Link}</a> <br />

<p>Click on the below link to provide approval:<br />
<a href="{!ApprovalRequest.Internal_URL}">{!ApprovalRequest.Internal_URL}</a>
</p>

<p>
Kind regards, <br />
Transaction Management Group 
</p>

<p><b><i>Auto generated email, please do not reply to this email.</i></b></p>