<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Good day,</span></div><div style="font-size: 12pt; font-family: arial;">

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Please be advised that the Fit to Lend for&nbsp;</font><span style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);">{!Fit_To_Lend_Checklist__c.Deal__c}&nbsp;</span><font face="Arial, sans-serif">&nbsp;has been cancelled. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Deal Name:&nbsp;<o:p></o:p></font></span><span style="background-color: rgb(255, 255, 255); font-family: arial; font-size: 16px;">&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: arial; font-size: 16px;">{!Fit_To_Lend_Checklist__c.Deal__c}&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Relationship:&nbsp;<o:p></o:p></font></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 16px;">{!advpm__Matter__c.advpm__Primary_Account__c}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Link to the Fit to Lend checklist:<o:p></o:p></font></span></p>

<font face="Arial, sans-serif"><a href="{!Fit_To_Lend_Checklist__c.Link}">{!Fit_To_Lend_Checklist__c.Link}</a></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span></div><div style=""><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style=""><br></font></span></div><div style="text-align: center; "><span lang="EN-ZA" style=""><span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><b><i>Auto generated email , please do not reply to this email.</i></b></span></span></div>]]></td>
</tr>
</table>