<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Transaction
Administration, TMG has requested documentation and governance sign
off&nbsp;for the following:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"> <o:p></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background: white;"><br>
[Deal Name] : &nbsp;</span><font face="Arial, sans-serif">{!advpm__Matter__c.Name}</font></p>

<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background: white;"><br>
[Counterparty Name]:&nbsp;</span><font face="Arial, sans-serif">{!advpm__Matter__c.advpm__Primary_Account__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">
[Counterparty SDS ID] :&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br>
[Product Name] :</span></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background: white;">&nbsp;{!advpm__Matter__c.Product2__c}<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><span style="font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">as
Legal Counsel, that the agreement/s comply with the credit approval and
conditions precedent has been fulfilled, deferred, condoned or waived.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif">{!Approval__c.Link}</font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: Arial, sans-serif; font-size: medium;"><b><i>Auto generated email , please do not reply to this email.</i></b></span></span></span></div>]]></td>
</tr>
</table>