<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Transaction
Administration, TMG has requested documentation and governance sign
off&nbsp;for the following:</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"> <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br>
<b>[Deal Name] :&nbsp;</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Apricot
6<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br>
<b>[Counterparty Name]:&nbsp;</b></span><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Namibia Logistics (Pty) Ltd</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br>
<b>[Counterparty SDS ID] :&nbsp;</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br>
[Product Name] :</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background: white;">&nbsp;01t9E000000uvv9<br>
<br>
Please provide your approval,&nbsp;<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><span style="font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">as
Product Specialist, that the solution is correct and suits the client’s needs.</span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><span style="font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></div><div><span style="background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif">{!Approval__c.Link}</font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><span style="font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><span style="font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></div>]]></td>
</tr>
</table>