<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style="">Good day,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Name}</font><font face="Arial, sans-serif" style="">&nbsp;is
in {!Watcher__c.Valuation_Status__c}&nbsp;for {!Collateral_Monitoring__c.Deal__c}. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Comments:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Comments__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Collateral Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Collateral__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Collateral Group :&nbsp;</span><font face="Arial, sans-serif">{!Collateral__c.Collateral_Group__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Collateral Type :&nbsp;</font></span><font face="Arial, sans-serif">{!Collateral__c.Collateral_Type1__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Deal Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Deal__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Agreement Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Agreement__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Collateral Monitoring Name :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Name}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Collateral Type :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Collateral_Type__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Item to Monitor :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Collateral_Monitoring__c.Item_to_Monitor__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Collateral Monitoring&nbsp;
Status :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Watcher_Status__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Collateral Monitoring&nbsp; Due
Date :&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Watcher__c.Due_Date__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Click on the below link to view the collateral monitoring:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><a href="{!Collateral_Monitoring__c.Link}">{!Collateral_Monitoring__c.Link}</a></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Transaction
Management Group</font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-ZA" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br></font></span></div><div style="text-align: center;"><span lang="EN-ZA" style=""><font face="Arial, sans-serif" style=""><b><i>Auto generated email , please do not reply to this email.</i></b></font></span></div>]]></td>
</tr>
</table>