<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$Name</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Product_Tag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact Centre</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c$agf__Sprint__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$agf__Work__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact Centre With or Without AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_with_or_without_Acceptance_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
