<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Call_Reports__r$Name</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Botswana,Mozambique,Seychelles,Zambia,Zimbabwe</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts (Relationships) with Ca block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Call_Reports__r$Meeting_Date__c</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Call_Reports__r$Meeting_Date__c</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Botswana,Mozambique,Seychelles,Zambia,Zimbabwe</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts (Relationships) with Ca block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Call_Report_Last_Logged_Date__c</dateColumn>
            <interval>INTERVAL_LAST60</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Call_Reports__r$Meeting_Date__c</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>Account$Client_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Botswana,Mozambique,Seychelles,Zambia,Zimbabwe</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts (Relationships) with Ca block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Call_Report_Last_Logged_Date__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Client_Country__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Client_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RoA South - Call  Reports by RM (joined)</name>
    <reportType>Accounts_Relationships_with_Call_Reports__c</reportType>
    <showDetails>true</showDetails>
</Report>
