<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12452995</developerName>
        <masterLabel># RMs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Owner.CountryCode</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BW</sourceValue>
            </sourceValues>
            <value>Botswana</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ZM</sourceValue>
            </sourceValues>
            <value>Zambia</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Owner.Business_Area__c</field>
    </columns>
    <columns>
        <field>Account$Owner.UserRole</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Client_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Botswana,Mozambique,Seychelles,Zambia</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Client_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RoA South - # RMs per country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organisations_with_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
