<aura:component controller="AccountHelperController" implements="force:lightningQuickAction,force:hasRecordId"  >
    
        <aura:attribute name="record" type="Meeting__c"/>
    
    	<force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      recordUpdated="{!c.handleRecordUpdated}"
        />
    
</aura:component>