<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Dear Valued Absa Client</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Thank you for your time and
patience.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:
&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-GB;mso-fareast-language:
EN-ZA">Please find below details of the amount debited/credited from your
account.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: &quot;Expert Sans Light&quot;, sans-serif; font-size: 12pt;">I trust that you will find the above in order.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Kind regards<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Light&quot;, sans-serif;">{!User.Name} |&nbsp;Service Consultant | Phone: +{!User.Phone}</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;">

</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Light&quot;, sans-serif;">Address: 1st Floor, Bridge Park West | Bridgeway | Century City</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Light&quot;, sans-serif;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>