<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">DUPLICATE REQUEST &nbsp; &nbsp; &nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">Good day&nbsp;</span><span style="font-size:10.0pt;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;background:white">{!Case.Email_Sender_Name__c}</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">Thank you for your email. Please note that your
request has already been attended to.</span><span style="font-size:10.0pt;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">Please confirm whether you require more information.</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">I trust that you find the above in order.</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-GB">Kind regards</span><span style="font-size:10.0pt;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
background:white">{!User.Name} |&nbsp;Service Consultant |
Phone:{!User.CSC_Phone__c}<br>
Address:&nbsp;1st Floor, Block B&nbsp;| Absa Pretoria Campus | 270 Maggs Str |
Waltloo | Pretoria</span></b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-bidi-font-family:Arial;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">Please consider your environmental responsibility
before printing this e-mail.</span><span style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">COMPANY CONFIDENTIAL</span></b><i><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;</span></i><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><i><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">This mail and any attachments are confidential,
privileged and for internal use within Absa Bank Limited/Barclays Africa Group
Limited only, unless otherwise expressly provided. The contents may not be
copied, disclosed and/or distributed to any other person and may only be used
for the purpose of the matter to which it relates and the person to whom it is
addresse</span></i><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal"><i style="font-size: 12pt;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-ZA">.</span></i><i style="font-size: 12pt;"><span lang="EN-ZA" style="font-size: 8pt; font-family: Arial, sans-serif; color: gray;">d.</span></i></p>]]></td>
</tr>
</table>