<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><br></div><div><table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-ZA">INITIAL RESPONSE ON MIXED
DEPOSITS COMPRISING CURRENT AND ARCHIVE QUERIES</span><span style="font-size:
10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-ZA">Good day&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">{!Case.Email_Sender_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-ZA">Thank you for your email.</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-ZA">Your request is in
progress. A response will be given according to our Service Level Agreement
(SLA),i.e. may take between 3-5 working days to respond to&nbsp;current
requests/queries (30 days or less).&nbsp;&nbsp;Archive queries (older than 3
months) may take between 3-5 weeks,&nbsp;depending on the nature and complexity
of the request.</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-GB">Kind regards</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial">{!User.Name}
|&nbsp;Service Consultant | Phone:{!User.CSC_Phone__c}<br>
Address:&nbsp;1st Floor, Block B&nbsp;| Absa Pretoria Campus | 270 Maggs Str |
Waltloo | Pretoria</span></b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-bidi-font-family:Arial;mso-fareast-language:
JA"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="EN-ZA" style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-ZA">Please consider your
environmental responsibility before printing this e-mail.</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span lang="EN-ZA" style="font-size:10.0pt;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-ZA">COMPANY CONFIDENTIAL</span></b><i><span lang="EN-ZA" style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-ZA">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;</span></i><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal">















</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><i><span lang="EN-ZA" style="font-size:10.0pt;
font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-ZA">This mail and any
attachments are confidential, privileged and for internal use within Absa Bank
Limited/Barclays Africa Group Limited only, unless otherwise expressly
provided. The contents may not be copied, disclosed and/or distributed to any
other person and may only be used for the purpose of the matter to which it
relates and the person to whom it is addressed.</span></i><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></p></td></tr></tbody></table></td></tr></tbody></table></div>]]></td>
</tr>
</table>