<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Dear Banker</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Kindly note, for security
purposes only the authorised signatories and mandated officials are allowed to
do enquiries on the account.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">The client on the email
below is not listed as an authorised signatory on the account and therefore
feedback, cannot be provided directly to the client.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Kindly forward the
below/attached, statements/information to the client.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">















</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Please update the below
client on the account indemnity in order for future assistance.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA">Kind regards<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Light&quot;, sans-serif;">{!User.Name} |&nbsp;Service Consultant | Phone: +{!User.Phone}&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Light&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;">

</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Light&quot;, sans-serif; background: white;">Address:&nbsp;1st Floor, Block B&nbsp;| Barclays
Pretoria Campus | 270 Maggs Str | Waltloo | Pretoria</span><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Expert Sans Light&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-ZA"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>