<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br></span></div><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><div><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br></span></div>Good Day&nbsp;</span><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Email_Sender_Name__c}</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Thank you for giving me the opportunity to assist you with all your queries.</span><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span><span lang="EN-GB" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">I am available to offer you support on all your general banking servicing needs on your account.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Maintaining and enhancing client satisfaction is my key priority and I am committed to offering you the highest level of service possible.</span><span lang="EN-ZA" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;">&nbsp;</span><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">It is always my pleasure to assist you</span><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(31, 73, 125);">.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(31, 73, 125);"></span></p><p class="MsoNormal" style="margin-bottom: 8pt; line-height: 16.8px;"><span style="font-size: 11pt; line-height: 15.4px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Regards</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 16.8px;"><span style="font-family: &quot;Expert Sans Light&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!User.Name}&nbsp;</span><span style="font-family: &quot;Expert Sans Light&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Phone: +{!User.Phone}&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 16.8px;"><span style="font-family: &quot;Expert Sans Light&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><img src="https://barclaysafrica--c.eu15.content.force.com/servlet/servlet.ImageServer?id=0151p000005Z0ma&amp;oid=00D24000000JOMz" border="0" align="left" alt=""><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 8pt; line-height: 16.8px;"><span style="font-family: &quot;Expert Sans Light&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>