<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br></span></div><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><div><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br></span></div>Good Day&nbsp;</span><span style="font-family: &quot;Expert Sans Regular&quot;, sans-serif; background-color: rgb(255, 255, 255);">{!Case.Email_Sender_Name__c}</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Thank you for giving me the opportunity to assist you with all your
queries.</span><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(31, 73, 125);"> </span><span lang="EN-GB" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">I
am available to offer you support on all your general banking servicing needs
on your account.</span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Maintaining and enhancing client satisfaction is my
key priority and I am committed to offering you the highest level of service
possible.</span><span lang="EN-ZA" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-ZA" style="font-family: &quot;Expert Sans Regular&quot;, sans-serif;">&nbsp;</span><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">It is always my pleasure to assist you</span><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(31, 73, 125);">.&nbsp;</span></p><p class="MsoNormal"><span lang="EN-ZA" style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; color: rgb(31, 73, 125);"></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:8.0pt;
line-height:105%"><span style="font-size:11.0pt;line-height:105%;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;color:red">Regards</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:8.0pt;
line-height:105%"><span style="font-family: &quot;Expert Sans Light&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!User.Name}&nbsp;</span><span style="font-family: &quot;Expert Sans Light&quot;, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Phone: +{!User.Phone}&nbsp;</span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:451.5pt;
 height:148.5pt;visibility:visible'>
 <v:imagedata src="file:///C:\Windows\TEMP\msohtmlclip1\01\clip_image001.jpg"
  o:href="cid:image001.jpg@01D3A4DB.645F32F0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="602" height="198" src="file:///C:\Windows\TEMP\msohtmlclip1\01\clip_image001.jpg" v:shapes="_x0000_i1025"><!--[endif]--><span lang="EN-ZA" style="color:#1F497D;mso-ansi-language:EN-ZA"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>