<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;mso-ansi-language:EN-ZA">TRANSFER
INSTRUCTION REQUEST</span><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Good day</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;background:white">{!Case.Email_Sender_Name__c}</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Thank you for your
email.</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Please note that in
order for us to process the transfer request, the instruction needs to comply
with the following:</span><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
request must be on a letterhead.<u1:p></u1:p></span><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
number of the debit account must be provided.<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
beneficiary name and account number must be provided.<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
amount must be provided in alpha and numeric characters (word and numbers).<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>If
a reference is relevant, it must be clearly stated as such.<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
value date must be stated.<u1:p></u1:p></span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
names and surnames of the signatories must be provided next to the signatures.<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
request must be signed according to the signing instructions of Absa Bank
Limited.<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
request must be emailed to&nbsp;</span><span lang="EN-ZA" style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;mso-ansi-language:
EN-ZA"><a href="mailto:corporatejhb@absa.co.za">corporatejhb@absa.co.za</a><span class="MsoHyperlink"><span style="color:black">.</span></span></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">·<span style="font-stretch: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The
request must be sent by a mandated signatory or a mandated official according
to the relevant Financial Indemnity of Absa Bank.</span><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Cut-off times for
fund transfer requests:</span><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;
 orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
 text-decoration-color: initial;word-spacing:0px">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="255" valign="top" style="width:191.15pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><b><span lang="EN-ZA" style="font-size:10.0pt;line-height:
  115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Transaction
  amount<u1:p></u1:p></span></b><span style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;border-image: initial">
  <p class="MsoNormal"><b><span lang="EN-ZA" style="font-size:10.0pt;line-height:
  115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Cut-off
  time<u1:p></u1:p></span></b><span style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="252" valign="top" style="width:188.8pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;border-image: initial">
  <p class="MsoNormal"><b><span lang="EN-ZA" style="font-size:10.0pt;line-height:
  115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Submission<u1:p></u1:p></span></b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="255" valign="top" style="width:191.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;border-image: initial">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">All
  single payments&nbsp;<b>over</b>&nbsp;R5 million<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">12:00<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="252" valign="top" style="width:188.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Submission&nbsp;<b>one
  day</b>&nbsp;before payment action date<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="255" valign="top" style="width:191.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;border-image: initial">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">All
  single payments&nbsp;<b>less than</b>&nbsp;R5 million<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">13:00<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="252" valign="top" style="width:188.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Submission&nbsp;<b>one
  day</b>&nbsp;before payment action date<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="255" valign="top" style="width:191.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;border-image: initial">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Salary
  and other batch uploads<u1:p></u1:p></span><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">12:00<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="252" valign="top" style="width:188.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Submission&nbsp;<b>one
  day</b>&nbsp;before payment action date<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="255" valign="top" style="width:191.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;border-image: initial">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Morning
  daily sweepings<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:
  115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">10:00<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="252" valign="top" style="width:188.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Same
  day as payment action date<u1:p></u1:p></span><span style="font-size:10.0pt;
  line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
  <td width="255" valign="top" style="width:191.15pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;border-image: initial">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Afternoon
  daily sweepings<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:
  115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">14:00<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
  <td width="252" valign="top" style="width:188.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Same
  day as payment action date</span><span style="font-size:10.0pt;line-height:
  115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">I trust that you
find the above in order</span><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-GB" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-GB">Kind regards,</span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><b><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-ansi-language:EN-ZA">Thozama Mavuma</span></b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray;mso-ansi-language:EN-ZA">Service Consultant,
Corporate Regional Service Centre Inland<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray;mso-ansi-language:EN-ZA">Absa Corporate
Banking, Wholesale Client Service Centre</span><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray;mso-ansi-language:EN-ZA">Address: 1st Floor,
Block B, Absa Pretoria Campus, 270 Maggs St, Waltloo, Pretoria<u1:p></u1:p></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray;mso-ansi-language:EN-ZA">Phone: 011 354 5801 |
Email:</span><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#A6A6A6;mso-ansi-language:EN-ZA">&nbsp;</span><span lang="EN-ZA" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;mso-ansi-language:EN-ZA"><a href="mailto:rsc.corptmp@absa.co.za"><b>rsc.corptmp@absa.co.za</b></a></span><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><br></p>]]></td>
</tr>
</table>