<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_agf__ADM_Sprint__c.agf__Completed_Story_Points__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>agf__ADM_Work__c.agf__Sprint_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sprint Velocity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_agf__ADM_Sprint__c.agf__Projected_Velocity__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>agf__ADM_Work__c.agf__Sprint_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Planned Sprint Velocity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_agf__ADM_Sprint__c.agf__Completed_Story_Points__c:SUM/FK_agf__ADM_Sprint__c.agf__Projected_Velocity__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>agf__ADM_Work__c.agf__Sprint_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sprint Velocity Accuracy</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Sprint__c.agf__Completed_Story_Points__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Sprint__c.agf__Projected_Velocity__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Scheduled_Build__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VirtualAdvisor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Sprint_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sprint Velocity (VA)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c@agf__ADM_Work__c.agf__Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$agf__ADM_Sprint__c.agf__Completed_Story_Points__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
