<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Acceptance_Criterion__c.agf__Description__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Virtual Advisor User Stories</description>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Scrum_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>virtual advisor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Details__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Virtual Advisor User Stories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$agf__ADM_Work__c$agf__ADM_Acceptance_Criterion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
