<apex:page showHeader="{!!isSF1}" sidebar="{!!isSF1}" title="Matter Calendar" cache="true" standardStylesheets="false" controller="advpm.Calendar_Main_Page">
    <apex:iframe rendered="{!!isSF1}" src="{!$Page.advpm__Calendar_Main}?heading=1&nohead=1" scrolling="false" frameborder="false" height="825px" width="100%" id="theIframe" /> <!-- {!SalesforceBaseUrl} -->
    <apex:include rendered="{!isSF1}" pageName="advpm__Calendar_Main" />
</apex:page>