<apex:page cache="true" contentType="application/x-excel#dataExport.xls" showHeader="false" sidebar="false" readOnly="true" title="Billing Preview (Excel Export)"><html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <apex:includeScript value="{!URLFOR($Resource.advpm__jQueryZip, 'js/jquery-1.8.3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.advpm__adv_bootstrap, 'v2.3.2/js/bootstrap.min.js')}" />
    <apex:styleSheet value="{!URLFOR($Resource.advpm__adv_bootstrap, 'v2.3.2/css/bootstrap.min.css')}" />
    <style type="text/css">
        .dataLabel { font-weight:bold !important;margin-bottom:0px !important;font-size: 12px !important;line-height: 14px !important; }
        table.prebill tr td {/*border: 0px solid #ededed !important;*/}
        .prebill_options .dateFormat { display:none; }
        .showList {background:transparent url('/img/arrowRight.gif');width:14px;height:14px;margin-top:-3px;}
        .hideList {background:transparent url('/img/arrowDown.gif');width:14px;height:14px;margin-top:-3px;}
        /*.showList { height: 11px;}*/
        .hide { display: none; }
        .time_section, .expense_section { background-color: #f8f8f8; }
        .prebill_options td { vertical-align:bottom;}
        .prebill_options td.cellLoading { vertical-align:middle;}
        .prebill tr.headerRow th { padding: 5px 5px 4px 5px !important; }
        .advwrap .apexp .bPageBlock.apexDefaultPageBlock .pbBody {margin: 0px;}
        .selectorBar {float: right;margin-bottom: 4px;margin-right: 2px;}
        .advwrap input, .advwrap textarea, .advwrap .uneditable-input {width: 146px;}
        .advwrap select, .advwrap textarea, .advwrap input[type="text"], .advwrap input[type="password"], .advwrap input[type="datetime"], .advwrap input[type="datetime-local"], .advwrap input[type="date"], .advwrap input[type="month"], .advwrap input[type="time"], .advwrap input[type="week"], .advwrap input[type="number"], .advwrap input[type="email"], .advwrap input[type="url"], .advwrap input[type="search"], .advwrap input[type="tel"], .advwrap input[type="color"], .advwrap .uneditable-input {
            height: 18px;
            padding: 3px 4px;
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 18px;
        }
        .advwrap .btn {margin-bottom: 10px;}
        .dateInput input {width:70px;}
        .advwrap .bPageBlock {border-top: 3px solid #1797c0 !important;}
        .lookupIcon, .lookupIconOn {
            display: inline-block !important;
            width: 14px !important;
            height: 14px !important;
            line-height: 14px !important;
            vertical-align: top !important;
            background-image: url("{!URLFOR($Resource.advpm__adv_bootstrap, 'v2.3.2/img/glyphicons-halflings.png')}") !important;
            background-repeat: no-repeat !important;
            margin-top: 6px !important;
            background-position: -48px 0 !important;
            margin-left: -20px !important;
        }
        .lookupInput input {padding-right:22px !important;}
        .advwrap a:hover, .advwrap a:visited, .advwrap a:active {text-decoration:none;}
        .textRight {text-align:right !important;}
        .advwrap table {background-color: #ffffff;}
        .advwrap table tr.headerRow th {background-color: #f2f3f3;}
        .advwrap .table {margin-bottom: 0px;}
	</style>
</head>
<body>
    <c:BillingPreview formatForXLS="true" />
</body>
</html>
</apex:page>