<apex:page standardController="Contact" tabStyle="Contact" readOnly="true" showHeader="{!JSINHTMLENCODE($CurrentPage.parameters.fpw)=='1'}" sidebar="{!JSINHTMLENCODE($CurrentPage.parameters.fpw)=='1'}" title="{!IF(JSINHTMLENCODE($CurrentPage.parameters.fpw)=='1','Related Participants: '+Contact.Name,'')}">
    <apex:outputField value="{!Contact.Name}" rendered="false" />
    <c:ParticipantList recordId="{!Contact.Id}" recordName="{!Contact.Name}" fieldName="advpm__Contact__c" />
</apex:page>