<apex:page standardController="advpm__Participant__c" tabstyle="advpm__Participant__c" extensions="advpm.ParticipantController" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStyleSheets="true" action="{!IF(!hasEditAccess,URLFOR($Page.InsufficientPrivileges,null,[recid=Participant__c.Id]),'')}">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
	<title>
		<apex:outputPanel layout="none" rendered="{!ISBLANK(advpm__Participant__c.Id)}">Create {!$ObjectType.advpm__Participant__c.label}</apex:outputPanel>
		<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(advpm__Participant__c.Id))}">Edit {!advpm__Participant__c.Name}</apex:outputPanel>
	</title>
	<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<apex:includeScript value="{!URLFOR($Resource.advpm__jQueryZip, 'js/jquery-1.8.3.min.js')}" />
	<c:includeSLDS sldsV2="true" /><!-- value="{!URLFOR($Resource.SLDS0112, 'assets/styles/salesforce-lightning-design-system-vf.css')}" -->
	<style type="text/css">
		.slds .slds-modal--large .slds-modal__container{width:90%;max-width:960px;min-width:640px;}
		.slds #editModal .slds-pill{display:block;}
		.slds #editModal .slds-pill:hover{background-color:#fff;}
		.slds #editModal .slds-pill__label{max-width:15.5rem;}
		.slds, .slds h1,.slds h2,.slds h3,.slds h4,.slds h5,.slds h6 {font-family:"Salesforce Sans", Arial, sans-serif;}
		.slds .slds-form-element__static {line-height: 1.75;}
		.slds .slds-form-element__static,.sfdc_richtext{font-family:"Salesforce Sans", Arial, sans-serif;font-size:.875rem;color:#16325C;line-height:normal;font-weight:400;}
		.slds .sfdc_richtext ul{margin:1em;margin-left:40px;list-style-type:disc;}
		.modal-icon-close {width: 2rem;height: 2rem;fill: white;}
		.slds-modal__close {right: -.8rem;}
		.frm-sec-header {color: rgb(22, 50, 92);font-size: 1rem;line-height: 1;margin: 0;padding: 1rem 0.8rem 0.75rem;}
		.lookupIcon, .lookupIconOn {display: inline-block !important;width: 1rem!important;height: 1rem!important;line-height: 1rem!important;vertical-align: middle !important;background-image: url("{!URLFOR($Resource.SLDS0202, 'assets/icons/utility/search_60.png')}") !important;background-repeat: no-repeat !important;margin-left: -1.5rem!important;background-size: 1rem!important;}
        .lookupInput input {padding-right:1.5rem!important;}
        .dateOnlyInput input {width:100%;}
        .dateFormat {display:none;}
		.date-picker-icon {position: absolute;vertical-align: middle;right: 20px;top: 30px;width: 15px;height: 15px;background:url("{!URLFOR($Resource.SLDS0202, 'assets/icons/utility/monthlyview_60.png')}") no-repeat 0 0;background-size: 15px;}
		.datePicker, .autoCompleteBox, .autoCompleteBoxScrolling {z-index:999999;}
		input[type=checkbox]{clear: both;display: block;}
		.uiInput--checkbox input[type=checkbox]:checked, input.uiInput--checkbox[type=checkbox]:checked {border-color: rgb(21, 137, 238);box-shadow: 0 0 3px #0070d2;}
		.uiInput--checkbox input[type=checkbox]:checked, input.uiInput--checkbox[type=checkbox]:checked {background-color: rgb(21, 137, 238);background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiB2aWV3Qm94PSIwIDAgMTAwIDEwMCI+PHBhdGggZmlsbD0iI2ZmZiIgZD0ibTQyLjYgNzFjLTEuMiAwLTIuNC0wLjUtMy4zLTEuNGwtMTguNy0xOC43Yy0wLjgtMC44LTAuOC0yIDAtMi44bDMuNy0zLjdjMC44LTAuOCAyLTAuOCAyLjggMGwxNS41IDE1LjQgMzAuMy0zMC4zYzAuOC0wLjggMi0wLjggMi44IDBsMy43IDMuN2MwLjggMC44IDAuOCAyIDAgMi44bC0zMy42IDMzLjZjLTAuOSAwLjktMiAxLjQtMy4yIDEuNHoiPjwvcGF0aD48L3N2Zz4=");background-size: cover;border-color: rgb(21, 137, 238);}
		.uiInput--checkbox input, input.uiInput--checkbox {display: block;-webkit-appearance: none;-moz-appearance: none;appearance: none;width: 1rem;height: 1rem;vertical-align: -.25em;border: 1px solid rgb(216, 221, 230);border-radius: .125rem;background: rgb(255, 255, 255);-webkit-transition: .5s ease all;transition: .5s ease all;}
		.staff-input select {width: 20%;}
		.staff-input input {width: 80%;}
		select:-internal-list-box optgroup option::before {content: ""!important;}
	</style>
	<script type="text/javascript">
		$j = jQuery.noConflict();
		$j(document).ready(function(){
		    fixControls();
		});
		function fixControls() {
			$j('.slds-form-element .lookupInput a').removeClass('slds-input');
			$j('.slds-form-element .multiSelectPicklistTable img').removeClass('slds-input');
			$j('.slds-form-element .multiSelectPicklistTable').css('width','initial');
			
			$j('.slds-form-element .staff-input select').addClass('slds-select');
			$j('.slds-form-element .staff-input .lookupInput input[type=text]').addClass('slds-input');
			$j('.slds-form-element .staff-input').removeClass('slds-input');
		}
		function doCancel() {
			if ( (typeof sforce != 'undefined') && (sforce != null) ) {
				$j('#editModal form')[0].reset();
				$j('#editModal .slds-modal').removeClass('slds-fade-in-open');
				$j('#editModal .slds-modal-backdrop').removeClass('slds-modal-backdrop--open');
				if ('{!Participant__c.Id}' != '')
					sforce.one.back();
				else if ('{!JSENCODE($currentpage.parameters.matid)}' != '')
					sforce.one.navigateToURL('/{!JSENCODE($currentpage.parameters.matid)}', true);
                else if ('{!JSENCODE($currentpage.parameters.conid)}' != '')
                    sforce.one.navigateToURL('/{!JSENCODE($currentpage.parameters.conid)}', true);
                else if ('{!JSENCODE($currentpage.parameters.accid)}' != '')
                    sforce.one.navigateToURL('/{!JSENCODE($currentpage.parameters.accid)}', true);
                else if ('{!JSENCODE($currentpage.parameters.usrid)}' != '')
                    sforce.one.navigateToURL('/{!JSENCODE($currentpage.parameters.usrid)}', true);
				else 
					sforce.one.navigateToURL('#/sObject/advpm__Participant__c/home', true);
			}
		}
	</script>
</head>
<body class="slds">
	<div id="editModal">
		<apex:form id="theForm">
			<apex:actionFunction name="doSaveParticipant" action="{!saveParticipant}" />
			<div aria-hidden="false" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open">
				<div class="slds-modal__container">
					<div class="slds-modal__header">
					    <h2 class="slds-text-heading--medium">
							<apex:outputPanel layout="none" rendered="{!ISBLANK(advpm__Participant__c.Id)}">Create {!$ObjectType.advpm__Participant__c.label}</apex:outputPanel>
							<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(advpm__Participant__c.Id))}">Edit {!advpm__Participant__c.Name}</apex:outputPanel>
					    </h2>
					    <span class="slds-hint-parent">
							<button class="slds-button slds-modal__close form-close-action" onClick="doCancel();return false">
								<svg aria-hidden="true" class="slds-button__icon slds-button__icon--inverse slds-button__icon--hint modal-icon-close">
									<use xlink:href="{!URLFOR($Resource.SLDS0112, 'assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
								</svg>
								<span class="slds-assistive-text">Close</span>
							</button>
						</span>
					</div>
					<div class="slds-modal__content">
						<div class="pg-msgs">
							<apex:messages styleClass="slds-notify slds-notify--alert slds-theme--error" />
		    			</div>
		    			<div class="slds-modal__content slds-p-around--medium">
							<fieldset class="slds-form--compound">
		  						<h2 class="slds-form-element__label frm-sec-header">Information</h2>
						  		<div class="form-element__group">
									<div class="slds-form-element__row">
										<div class="slds-form-element slds-size--1-of-2 slds-col--padded fld-req">
									    	<apex:outputLabel styleClass="slds-form-element__label" for="fld_mat"><abbr class="slds-required" title="required">*</abbr>{!$ObjectType.advpm__Participant__c.fields.advpm__Matter__c.label}</apex:outputLabel>
							    			<apex:inputField id="fld_mat" value="{!advpm__Participant__c.advpm__Matter__c}" required="true" styleClass="slds-input" />
									  	</div>
									  	<div class="slds-form-element slds-size--1-of-2 slds-col--padded fld-req">
									    	<apex:outputLabel styleClass="slds-form-element__label" for="fld_name"><abbr class="slds-required" title="required">*</abbr>{!$ObjectType.advpm__Participant__c.fields.Name.label}</apex:outputLabel>
							    			<apex:inputField id="fld_name" value="{!advpm__Participant__c.Name}" required="true" styleClass="slds-input" />
									  	</div>
									</div>
									<div class="slds-form-element__row">
										<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-2 slds-col--padded fld-req" rendered="{!RecordTypeName == 'Account'}">
									    	<apex:outputLabel styleClass="slds-form-element__label" for="fld_acc"><abbr class="slds-required" title="required">*</abbr>{!$ObjectType.advpm__Participant__c.fields.advpm__Account__c.label}</apex:outputLabel>
									    	<apex:actionRegion >
										    	<apex:inputField id="fld_acc" value="{!advpm__Participant__c.advpm__Account__c}" required="true" styleClass="slds-input" rendered="{!!advpm__Participant__c.advpm__App_Managed__c}">
						                        	<apex:actionSupport event="onchange" action="{!AccountChange}" reRender="fld_name" status="loadingStatus" />
						                        </apex:inputField>
                                                <apex:outputField value="{!advpm__Participant__c.advpm__Account__c}" rendered="{!advpm__Participant__c.advpm__App_Managed__c}" />
					                        </apex:actionRegion>
									  	</apex:outputPanel>
									  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-2 slds-col--padded fld-req" rendered="{!RecordTypeName == 'Contact'}">
									    	<apex:outputLabel styleClass="slds-form-element__label" for="fld_con"><abbr class="slds-required" title="required">*</abbr>{!$ObjectType.advpm__Participant__c.fields.advpm__Contact__c.label}</apex:outputLabel>
									    	<apex:actionRegion >
										    	<apex:inputField id="fld_con" value="{!advpm__Participant__c.advpm__Contact__c}" required="true" styleClass="slds-input" rendered="{!!advpm__Participant__c.advpm__App_Managed__c}">
						                        	<apex:actionSupport event="onchange" action="{!ContactChange}" reRender="fld_name" status="loadingStatus" />
						                        </apex:inputField>
                                                <apex:outputField value="{!advpm__Participant__c.advpm__Contact__c}" rendered="{!advpm__Participant__c.advpm__App_Managed__c}" />
					                        </apex:actionRegion>
									  	</apex:outputPanel>
									  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-2 slds-col--padded fld-req" rendered="{!RecordTypeName == 'User'}">
									    	<apex:outputLabel styleClass="slds-form-element__label" for="fld_staff"><abbr class="slds-required" title="required">*</abbr>{!$ObjectType.advpm__Participant__c.fields.advpm__Staff__c.label}</apex:outputLabel>
									    	<apex:actionRegion >
										    	<apex:inputField id="fld_staff" value="{!advpm__Participant__c.advpm__Staff__c}" required="true" styleClass="slds-input staff-input" rendered="{!!advpm__Participant__c.advpm__App_Managed__c}">
						                        	<apex:actionSupport event="onchange" action="{!StaffChange}" reRender="fld_name" status="loadingStatus" />
						                        </apex:inputField>
                                                <apex:outputField value="{!advpm__Participant__c.advpm__Staff__c}" rendered="{!advpm__Participant__c.advpm__App_Managed__c}" />
					                        </apex:actionRegion>
									  	</apex:outputPanel>
									  	
									  	<div class="slds-form-element slds-size--1-of-2 slds-col--padded">
									    	<label class="slds-form-element__label" for="fld_rectype">Record Type</label>
									    	<div class="slds-form-element__control">
					                            <apex:outputPanel layout="block" styleClass="slds-form-element__static">
					                            	<apex:outputField id="fld_rectype" value="{!advpm__Participant__c.RecordTypeId}" />
					                            </apex:outputPanel>
				                            </div>
									  	</div>
									</div>
									<apex:outputPanel layout="block" styleClass="slds-form-element__row" rendered="{!RecordTypeName == 'Account'}">
										<div class="slds-form-element slds-size--1-of-2 slds-col--padded">
									   		<apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_resper">{!$ObjectType.advpm__Participant__c.fields.advpm__Responsible_Percentage__c.label}</apex:outputLabel>
									    	<apex:inputField id="fld_acc_resper" value="{!advpm__Participant__c.advpm__Responsible_Percentage__c}" styleClass="slds-input" />
									  	</div>
									</apex:outputPanel>
									<apex:outputPanel layout="block" styleClass="slds-form-element__row" rendered="{!RecordTypeName == 'Account'}">
									  	<div class="slds-form-element slds-size--1-of-2 slds-col--padded uiInput--checkbox">
									  		<apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_billacc">{!$ObjectType.advpm__Participant__c.fields.advpm__Billable_Account__c.label}</apex:outputLabel>
								    		<apex:inputField id="fld_acc_billacc" value="{!advpm__Participant__c.advpm__Billable_Account__c}" />
									  	</div>
									</apex:outputPanel>
									<!-- <apex:outputPanel layout="block" styleClass="slds-form-element__row" rendered="{!RecordTypeName == 'Account' || RecordTypeName == 'Contact'}">
                                        <div class="slds-form-element slds-size--1-of-2 slds-col--padded uiInput--checkbox">
                                            <apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_priacc">{!$ObjectType.Participant__c.fields.Primary_Client__c.label}</apex:outputLabel>
                                            <apex:inputField id="fld_acc_priacc" value="{!Participant__c.Primary_Client__c}" />
                                        </div>
                                    </apex:outputPanel> -->
									<div class="slds-form-element__row">
										<div class="slds-form-element slds-size--1-of-1 slds-col--padded">
								  			<label class="slds-form-element__label" for="fld_role">{!$ObjectType.Participant__c.fields.Role__c.label}</label>
								  			<apex:inputField id="fld_role" value="{!advpm__Participant__c.advpm__Role__c}" styleClass="slds-input" rendered="{!!advpm__Participant__c.advpm__App_Managed__c}" />
                                            <apex:outputfield value="{!advpm__Participant__c.advpm__Role__c}" rendered="{!advpm__Participant__c.advpm__App_Managed__c}" />
										</div>
									</div>
								</div>
							</fieldset>
							<fieldset class="slds-form--compound">
		  						<h2 class="slds-form-element__label frm-sec-header">Comment</h2>
						  		<div class="form-element__group">
									<div class="slds-form-element__row">
									  	<div class="slds-form-element slds-size--1-of-1 slds-col--padded">
									    	<apex:outputLabel styleClass="slds-form-element__label" for="fld_desc">{!$ObjectType.advpm__Participant__c.fields.advpm__Comment__c.label}</apex:outputLabel>
									    	<apex:inputField id="fld_desc" value="{!advpm__Participant__c.advpm__Comment__c}" styleClass="slds-input" style="height:60px;" />
									  	</div>
									</div>
								</div>
							</fieldset>
							<apex:outputPanel rendered="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant_Account.size > 0 && RecordTypeName == 'Account'}">
								<fieldset class="slds-form--compound">
			  						<h2 class="slds-form-element__label frm-sec-header">Additional Account Information</h2>
							  		<div class="form-element__group">
										<apex:repeat value="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant_Account}" var="f">
											<div class="slds-form-element__row">
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'textarea' && NOT(CONTAINS(f,'.'))}">
											  		<apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_addinfo1"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
											  		<apex:inputField id="fld_acc_addinfo1" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" style="height:60px;" />
											  	</apex:outputPanel>
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type != 'textarea' && f.Type != 'reference' && NOT(CONTAINS(f,'.'))}">
											  		<apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_addinfo2"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
											  		<apex:inputField id="fld_acc_addinfo2" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
											  	</apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Account' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Contact' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_addinfo3">{!f.label}</apex:outputLabel>
                                                    <apex:outputField id="fld_acc_addinfo3" value="{!advpm__Participant__c[f]}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Account' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Contact' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_addinfo4"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_acc_addinfo4" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && !advpm__Participant__c.advpm__App_Managed__c}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_acc_addinfo5"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_acc_addinfo5" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
											</div>
										</apex:repeat>
									</div>
								</fieldset>
							</apex:outputPanel>
							<apex:outputPanel rendered="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant_Contact.size > 0 && RecordTypeName == 'Contact'}">
								<fieldset class="slds-form--compound">
			  						<h2 class="slds-form-element__label frm-sec-header">Additional Contact Information</h2>
							  		<div class="form-element__group">
										<apex:repeat value="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant_Contact}" var="f">
											<div class="slds-form-element__row">
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'textarea' && NOT(CONTAINS(f,'.'))}">
											  		<apex:outputLabel styleClass="slds-form-element__label" for="fld_con_addinfo1"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
											  		<apex:inputField id="fld_con_addinfo1" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" style="height:60px;" />
											  	</apex:outputPanel>
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type != 'textarea' && f.Type != 'reference' && NOT(CONTAINS(f,'.'))}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_con_addinfo2"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_con_addinfo2" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Account' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Contact' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_con_addinfo3">{!f.label}</apex:outputLabel>
                                                    <apex:outputField id="fld_con_addinfo3" value="{!advpm__Participant__c[f]}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Account' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Contact' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_con_addinfo4"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_con_addinfo4" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && !advpm__Participant__c.advpm__App_Managed__c}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_con_addinfo5"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_con_addinfo5" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
											</div>
										</apex:repeat>
									</div>
								</fieldset>
							</apex:outputPanel>
							<apex:outputPanel rendered="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant_User.size > 0 && RecordTypeName == 'User'}">
								<fieldset class="slds-form--compound">
			  						<h2 class="slds-form-element__label frm-sec-header">Additional User Information</h2>
							  		<div class="form-element__group">
										<apex:repeat value="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant_User}" var="f">
											<div class="slds-form-element__row">
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'textarea' && NOT(CONTAINS(f,'.'))}">
											  		<apex:outputLabel styleClass="slds-form-element__label" for="fld_user_addinfo1"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
											  		<apex:inputField id="fld_user_addinfo1" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" style="height:60px;" />
											  	</apex:outputPanel>
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type != 'textarea' && f.Type != 'reference' && NOT(CONTAINS(f,'.'))}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_user_addinfo2"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_user_addinfo2" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Account' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Contact' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_user_addinfo3">{!f.label}</apex:outputLabel>
                                                    <apex:outputField id="fld_user_addinfo3" value="{!advpm__Participant__c[f]}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Account' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Contact' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_user_addinfo4"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_user_addinfo4" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && !advpm__Participant__c.advpm__App_Managed__c}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_user_addinfo5"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_user_addinfo5" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
											</div>
										</apex:repeat>
									</div>
								</fieldset>
							</apex:outputPanel>
							<apex:outputPanel rendered="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant.size > 0 && RecordTypeName != 'Account' && RecordTypeName != 'Contact' && RecordTypeName != 'User'}">
								<fieldset class="slds-form--compound">
			  						<h2 class="slds-form-element__label frm-sec-header">Additional Information</h2>
							  		<div class="form-element__group">
										<apex:repeat value="{!$ObjectType.advpm__Participant__c.FieldSets.advpm__fieldSet_Participant}" var="f">
											<div class="slds-form-element__row">
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'textarea' && NOT(CONTAINS(f,'.'))}">
											  		<apex:outputLabel styleClass="slds-form-element__label" for="fld_addinfo1"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
											  		<apex:inputField id="fld_addinfo1" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" style="height:60px;" />
											  	</apex:outputPanel>
											  	<apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type != 'textarea' && f.Type != 'reference' && NOT(CONTAINS(f,'.'))}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_addinfo2"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_addinfo2" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Account' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'Contact' || $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] == 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_addinfo3">{!f.label}</apex:outputLabel>
                                                    <apex:outputField id="fld_addinfo3" value="{!advpm__Participant__c[f]}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && advpm__Participant__c.advpm__App_Managed__c && ($ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Account' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'Contact' && $ObjectType['advpm__Participant__c'].fields[f].referenceTo[0] != 'User')}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_addinfo4"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_addinfo4" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="slds-form-element slds-size--1-of-1 slds-col--padded {!IF(f.required,'fld-req','')} {!IF(f.type=='boolean','uiInput--checkbox','')}" rendered="{!f.Type == 'reference' && NOT(CONTAINS(f,'.')) && !advpm__Participant__c.advpm__App_Managed__c}">
                                                    <apex:outputLabel styleClass="slds-form-element__label" for="fld_addinfo5"><apex:outputPanel layout="none" rendered="{!f.Required}"><abbr class="slds-required" title="required">*</abbr></apex:outputPanel>{!f.label}</apex:outputLabel>
                                                    <apex:inputField id="fld_addinfo5" value="{!advpm__Participant__c[f]}" required="{!f.Required}" styleClass="{!IF(f.type=='boolean','','slds-input')}" />
                                                </apex:outputPanel>
											</div>
										</apex:repeat>
									</div>
								</fieldset>
							</apex:outputPanel>
							 
		    		   </div>
					</div>
					<div class="slds-modal__footer">
					  	<apex:actionStatus id="loadingStatus" onstop="fixControls()">
		                	<apex:facet name="start"><img src="{!URLFOR($Resource.SLDS0112, 'assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." width="32px" height="32px" /></apex:facet>
		                </apex:actionStatus>
		                <input type="button" class="slds-button slds-button--neutral" value="  Cancel  " onClick="doCancel();return false;" />
		               	<input type="button" class="slds-button slds-button--neutral slds-button--brand" value="  Save  " onClick="doSaveParticipant();return false;" />
					</div>
				</div>
			</div>
			<div class="slds-modal-backdrop slds-modal-backdrop--open"></div>
            
            <!-- Hidden fields for Visualforce recognition -->
            <apex:inputField value="{!advpm__Participant__c.advpm__App_Managed__c}" rendered="false" />
		</apex:form>
	</div>
</body>
</html>
</apex:page>