<apex:page controller="AgreementHandler" tabStyle="Case" >
  
 
 
  <apex:form >
  
  
  <apex:pageBlock title="Case" mode="edit" >
   <apex:pageBlockButtons >
  <!-- action="{!Cancel}"  -->
  
  <apex:commandButton value="Next" action="{!ConvertAgreementtoCase}" /> <apex:commandButton value="Cancel"  action="{!Cancel}" immediate="true"  />
  </apex:pageBlockButtons>
  
      <apex:pageMessages id="errors" />
      <apex:sectionHeader subtitle="Case Edit" title="New Case"/>
      <apex:pageBlockSection title="Case Information" > 
      
         
          
          
          <apex:inputField required="true"   value="{!newCase.Matter__c}" />     
           <apex:inputField required="true"  value="{!newCase.AccountId}" />       
                
           
           <apex:inputField required="true"  value="{!newCase.Subject}" />      
           <apex:inputField required="true"   value="{!newCase.Previous_Review_Date__c}" />       
           
          <apex:inputField required="true"   value="{!newCase.Description}" style=" width:300px; height:100px"/>     
          <apex:inputField required="true" label="Suggested Tags" id="SuggTags" value="{!newCase.SuggestedTags__c}" style="width:300px; height:100px" />       
        
               
       </apex:pageBlockSection>    
          
         
         </apex:pageBlock> 
  
       
  </apex:form>
  
</apex:page>