<apex:page cache="false" title="DSA Configurator" standardController="Barclays_SA__MobileAppConfig__c" extensions="Barclays_SA.AppConfigController,Barclays_SA.App_Config_Controller_JS" showHeader="false" standardStylesheets="false" action="{!init}">
    <html>
        <head>
            <title>DSA Configurator</title>
            <apex:includeScript value="{!URLFOR($Resource.Barclays_SA__DSA_Assets, 'vendor/jQuery')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Barclays_SA__DSA_Assets, 'vendor/jQueryUI')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.Barclays_SA__DSA_Assets,    'vendor/jquery2/css/start/jquery-ui-1.8.21.custom.css')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Barclays_SA__DSA_Assets, 'js/jPickerJs')}"/>

            <script type="text/javascript">
                jQuery.fn.jPicker.defaults.images.clientPath = "{!URLFOR($Resource.Barclays_SA__DSA_Assets, 'images/images')}/";
            </script>

            <apex:includeScript value="{!URLFOR($Resource.Barclays_SA__DSA_Assets, 'js/appJs')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.Barclays_SA__DSA_Assets,    'css/jPickerCss.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.Barclays_SA__DSA_Assets, 'js/jNumeric')}" />
            <apex:includeScript value="{!URLFOR($Resource.Barclays_SA__DSA_Assets, 'js/nicescroll.js')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Barclays_SA__DSA_Assets,    'css/pageCss.css')}" />

            <c:ConfiguratorCSS />
            <c:ConfiguratorJS mobileAppConfig="{!mobileAppConfig}"
                              isSubCategorySelected="{!isSubCategorySelected}"
                              categoryLevels="{!categoryLevels}"
                              selectedCategory="{!selectedCategory}" />
        </head>
        <body>
            <apex:form >
                <apex:pageBlock id="saveTmp"></apex:pageBlock>
                <apex:pageBlock id="saveTmpProfile"></apex:pageBlock>
                <apex:actionFunction action="{!saveToDraft}" name="saveToDraft" reRender="saveTmp">
                    <apex:param name="titleText" assignTo="{!mobileAppConfigTemp.Barclays_SA__TitleText__c}" value="" />
                    <apex:param name="titleBgColor" assignTo="{!mobileAppConfigTemp.TitleBgColor__c}" value="" />
                    <apex:param name="titleTextColor" assignTo="{!mobileAppConfigTemp.TitleTextColor__c}" value="" />
                    <apex:param name="titleTextAlpha" assignTo="{!mobileAppConfigTemp.TitleTextAlpha__c}" value="" />
                    <apex:param name="introText" assignTo="{!mobileAppConfigTemp.IntroText__c}" value="" />
                    <apex:param name="introTextColor" assignTo="{!mobileAppConfigTemp.IntroTextColor__c}" value="" />
                    <apex:param name="introTextAlpha" assignTo="{!mobileAppConfigTemp.IntroTextAlpha__c}" value="" />
                    <apex:param name="buttonTextColor" assignTo="{!mobileAppConfigTemp.Barclays_SA__ButtonTextColor__c}" value="" />
                    <apex:param name="buttonTextAlpha" assignTo="{!mobileAppConfigTemp.Barclays_SA__ButtonTextAlpha__c}" value="" />
                    <apex:param name="buttonHighlightTextColor" assignTo="{!mobileAppConfigTemp.Barclays_SA__ButtonHighlightTextColor__c}" value="" />

                </apex:actionFunction>


                <apex:actionFunction action="{!saveToDraftProfile}" name="saveToDraftProfile" reRender="saveTmpProfile">
                 <apex:param name="isActiveConfig" assignTo="{!mobileAppConfigTemp.Barclays_SA__Active__c}" value="" />
                    <apex:param name="SelectedProfilesString" assignTo="{!SelectedProfilesString}" value="" />
                    <apex:param name="checkInEnabled" assignTo="{!mobileAppConfigTemp.Barclays_SA__Check_In_Enabled__c}" value="" />
                </apex:actionFunction>
            </apex:form>

            <div id="overlay-disable"></div>

            <apex:actionStatus id="ajax-status" onstart="showAsDialog('promptLoading');" onstop="hideDivDialog('promptLoading');">
                <apex:facet name="start">
                    <div id="ajax-loader" style="position: fixed; top:3px; right:5px;" >
                        Loading...
                    </div>
                </apex:facet>
            </apex:actionStatus>


            <div id="promptAddTopLevelCategory" class="hidden dialog">
                <apex:pageBlock title="Category">
                <div class="padding-box">
                    <table>
                        <tr><td class="column">
                            <apex:outputLabel value="Top Level Category Name" /><br/>
                        </td></tr>
                        <tr><td class="column">
                            <input type="text" id="new-top-level-cateogry-name"/>
                        </td></tr>
                       <!--User for localization of DSA

                       <tr><td class="column">
                            <apex:outputLabel value="Language" /><br/>
                        </td></tr>
                        <tr><td class="column">
                           <input type="text" id="new-top-level-cateogry-language"/>  -->

                    </table>
                    <br/>
                    <div class="wrap">
                        <button class="btn" id="saveTopLevelCategory">Save</button>
                        <button class="btn" id="cancelAddTopLevelCategory">Cancel</button>
                    </div>
                </div>
                </apex:pageBlock>
            </div>


            <div id="promptAddCategory" class="hidden dialog">
                <apex:pageBlock title="Category">
                <div class="padding-box">
                    <apex:outputPanel id="promptAddCategoryPanel">
                    <table>
                        <tr><td class="column">
                            <apex:outputLabel value="Category Name" /><br/>
                        </td></tr>
                        <tr><td class="column">
                            <input type="text" id="cateogry-name"/>
                        </td></tr>
                        <tr><td class="column">
                            <apex:outputLabel value="Select Parent Category" /><br/>
                                <select id="selectParentCategory"></select>
                                <br/>
                                <br/>

                        </td></tr>
                        <tr><td class="column">

                        </td></tr>
                    </table>
                    </apex:outputPanel>
                    <br/>
                    <div class="wrap">
                        <button class="btn" id="saveCategory">Save</button>
                        <button class="btn" id="cancelAddCategory">Cancel</button>
                    </div>
                </div>
                </apex:pageBlock>
            </div>

            <div id="promptDelete" class="hidden dialog">
                <apex:pageBlock title="Confirm">
                    <div class="padding-box">
                        Are you sure you wish to delete this configuration?<br/><br/>
                        <div class="wrap">
                            <apex:form >
                            <apex:commandButton action="{!delete}" value="Delete"/>
                            <button class="btn" id="cancelDeleting">Cancel</button>
                            </apex:form>
                        </div>
                    </div>
                </apex:pageBlock>
            </div>

           <div id="openWarning" class="hidden dialog">
                <apex:pageBlock title="Error">
                    <div class="padding-box">
                        The Mobile application you have selected is already open for editing. Please check with your team members.<br/><br/>
                        <div class="wrap">
                            <apex:form >
                                <button class="btn" id="cancelWarning">OK</button>
                            </apex:form>
                        </div>
                    </div>
                </apex:pageBlock>
            </div>

            <div id="promptSubDelete" class="hidden dialog">
                <apex:pageBlock title="Confirm">
                    <div class="padding-box">
                        Are you sure you wish to delete this Category?<br/><br/>
                        <div class="wrap">
                            <apex:form >
                            <apex:commandButton action="{!deleteSubCategory}" value="Delete"/>
                            <button class="btn" id="cancelSubDeleting">Cancel</button>
                            </apex:form>
                        </div>
                    </div>
                </apex:pageBlock>
            </div>

            <div id="promptOtherActive" class="hidden dialog">
                <apex:pageBlock title="Warning">
                    <div class="padding-box">
                        Another active configuration was found. Do you want to make this the new active configuration?<br/><br/>
                        <div class="wrap">
                            <button class="btn" id="changeActiveConfiguration">OK</button>
                            <button class="btn" id="cancelActiveConfiguration">Cancel</button>
                        </div>
                    </div>
                </apex:pageBlock>
            </div>

            <div id="promptOtherDefault" class="hidden dialog">
                <apex:pageBlock title="Warning">
                    <div class="padding-box">
                        Another category config is currently used as the default config. Do you want to change to this one?<br/><br/>
                        <div class="wrap">
                            <button class="btn" id="changeDefaultConfiguration">OK</button>
                            <button class="btn" id="cancelDefaultConfiguration">Cancel</button>
                        </div>
                    </div>
                </apex:pageBlock>
            </div>

            <div id="promptError" class="hidden dialog">
                <apex:pageBlock title="Error">
                    <div class="padding-box">
                        <table>
                            <tr><td>
                                <span id="error-msg"></span>
                            </td></tr>
                            <tr><td>
                                <span id="error-msg-nofity" class="hint"></span>
                            </td></tr>
                        </table>
                        <br/>
                        <div class="wrap">
                            <button class="btn" id="closeError">Close</button>
                        </div>
                    </div>
                </apex:pageBlock>
            </div>

            <div id="promptLoading" class="hidden dialog">
                <apex:pageBlock title="Processing">
                    <div class="padding-box">
                        <div class="loading-text">
                            <img src="{!URLFOR($Resource.Barclays_SA__loading)}"/><br/>
                            Please wait...
                        </div>
                    </div>
                </apex:pageBlock>
            </div>

            <div id="promptZoom" class="hidden dialog promptZoomcls">
                <apex:pageBlock title="Zoom">
                    <div class=" padding-box">
                       <button class="btn zoom-cancel-button" style="position:relative;" id="doneZoom"><span style="position:relative;top:-1px;left:1px;">X</span></button>
                        <div id="zoom-layout-customizer" class="compositor-zoom">

                        </div>
                    </div>
                </apex:pageBlock>
            </div>

        <!--<body onLoad="alreadyOpen()" > -->
        <apex:form id="form1">

            <script type="text/javascript" >
                window.onload = new function()
                {
                    if({!!active})
                    {
                        showAsDialog('openWarning')
                    }
                }
            </script>

            <!-- Called onBeforeUnload to cleanup temp docs-->
            <apex:actionFunction action="{!init}" name="initializeDSA" />
            <apex:actionFunction action="{!cancelEdit}" name="browserClose" />
            <apex:actionFunction action="{!cancelMultipleOpen}" name="warningAndWindowClose" />
            <!--  -->
            <div id="mainFrame">
                <div id="mainHeader" class="dsa_builder_header"
                    style="background-image:url('{!URLFOR($Resource.DSA_Assets, 'images/images_v4/Header_Bar_1pixel.png')}');
                    background-repeat:repeat-x;
                    height:48px;">
                    <img style="left:8px;
                        position: relative;
                        top: -2px;"
                        src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx2/MM-Logo.png')}"
                        alt="MM DSA" />
                    <img style="left:13px;
                        position: relative;
                        top: 3px;"
                        src="{!URLFOR($Resource.DSA_Assets, 'images/images_v7/break.png')}"
                        alt="MM DSA" />
                    <img style="left:35px;
                        position: relative;
                        top: -5px;"
                        src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/DSA-Builder-Logo.png')}"
                        alt="MM DSA" />
                        <p style="position:relative;top:-48px;right:20px;left:-10px;font-family: Verdana;font-size:16px;text-align:right;color:#707070;">Welcome {!$User.FirstName}!</p>
                </div>
                <div id="tabButtons" style="background-image:url('{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx6/Gray_Rectangle.png')}'); background-repeat:repeat-x;height: 48px;">
                    <div style="display:inline;position:absolute; right:10px; padding-top:1.5px;">
                        <apex:outputPanel rendered="{!active}" >
                            <apex:commandButton onclick="saveToDraftDebug()" styleclass="main_button_save" action="{!saveAll}" value="Save"/>
                            <div style="display:inline;width:4px;"></div>
                            <apex:commandButton action="{!cancelEdit}" styleclass="main_button_delete" value="Cancel"/>
                            <button class="main_button_delete btn deleteButton" id="deleteButton2">Delete</button>
                            <apex:messages styleClass="errorMessagesList" />
                        </apex:outputPanel>
                   </div>
                   <table cellspacing="0px">
                        <tr>
                            <!-- Tab #1 tab graphic -->
                            <td id="tabHeader_1"
                                class="customTabHeader BGactive select_home_preview" onclick="window.doTabClick(1);">
                                <div class="customTabHeaderInner colorsTab active"></div>
                            </td>
                            <td class="vertical_image"></td>
                            <!-- Tab #2 tab graphic -->
                            <td id="tabHeader_2"
                                class="customTabHeader select_home_preview " onclick="window.doTabClick(2);">
                                <div class="customTabHeaderInner brandTab">

                                </div>
                            </td>
                            <td class="vertical_image"></td>
                            <!-- Tab #3 tab graphic -->
                            <td id="tabHeader_3"
                                class="customTabHeader select_home_preview "
                                onclick="window.doTabClick(3);" >
                                <div class="customTabHeaderInner buttonsTab">
                                </div>
                            </td>
                            <td class="vertical_image"></td>
                            <!-- Tab #4 tab graphic -->
                            <td id="tabHeader_4"
                                class="customTabHeader "
                                onclick="Clicked_navigation();window.doTabClick(4);">
                                <div class="customTabHeaderInner categoriesTab">

                                </div>
                            </td>
                            <td class="vertical_image"></td>
                            <!-- Tab #5 tab graphic -->
                            <td id="tabHeader_5"
                                class="customTabHeader select_home_preview"
                                onclick="window.doTabClick(5);">
                                <div class="customTabHeaderInner settingTab">

                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <table id="tabContent" style="background-image:url('{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx6/BG_Pixel.png')}'); width:100%;">
                    <tr>
                        <td id="tabContentLeft" Style="" class="scroll-left-div">
                            <div id="tabContentLeftScroller" style="overflow-x:hidden;overflow-y:auto;">
                         <!-- START: Put all content here that you want to be scrollable on the left -->

                            <!-- START: Tab #1 content -->
                            <!-- HOME-->
                                <div id="tabContent_1" class="scroll-left-div">

                                    <!--
                                    <div class="user-panel">
                                        <div class="user-panel-title-text"><div style="display:inline;" class="circular_pointer"> </div>Intro</div>
                                        <div class="user-panel-content intro_text_div_cls">
                                            <table class="colorTable">
                                                <tr>
                                                    <td><apex:outputLabel value="Intro Text Color  " /></td>
                                                    <td><apex:outputLabel value="Opacity" /></td>
                                                </tr>
                                                <tr>
                                                    <td><apex:inputField value="{!mobileAppConfigTemp.IntroTextColor__c}" id="introTextPickColor" styleClass="tmp_intro_text_color"/></td>
                                                    <td><apex:inputField value="{!mobileAppConfigTemp.IntroTextAlpha__c}" id="introTextAlpha" styleClass="tmp_intro_text_alpha"/> %</td>
                                                </tr>
                                            </table>
                                            <div id="slider_intro_container" class='hiding-slider' style='display:none; position:absolute; width:370px; z-index:3; margin-top: -20px; margin-left: -10px;'>
                                                <img src="{!URLFOR($Resource.DSA_Assets, 'images/SliderBackground.png')}" style="position:absolute;"></img>
                                                <div id="slider_intro" class="tmp_intro_text_alpha" style="top: 55px; left: 25px;"/>
                                            </div>
                                        </div>
                                    </div>
                                    -->

                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Main Buttons</div>
                                        <div class="user-panel-content main_button_div_cls">
                                            <table class="colorTable">
                                                <tr>
                                                    <td><apex:outputLabel value="Button Text Color" /></td>
                                                    <td><apex:outputLabel value="Opacity" /></td>
                                                </tr>
                                                <tr>
                                                    <td><apex:inputField value="{!mobileAppConfigTemp.Barclays_SA__ButtonTextColor__c}" id="buttonTextPickColor" styleClass="tmp_button_text_color"/></td>
                                                    <td><apex:inputField value="{!mobileAppConfigTemp.Barclays_SA__ButtonTextAlpha__c}" id="buttonTextAlpha" styleClass="tmp_button_text_alpha"/> %</td>
                                                </tr>
                                            </table>
                                            <div id="slider_button_container" class='hiding-slider' style='display:none; position:absolute; width:370px; z-index:3; margin-top: -20px; margin-left: -10px;'>
                                                <img src="{!URLFOR($Resource.DSA_Assets, 'images/SliderBackground.png')}" style="position:absolute;"></img>
                                                <div id="slider_button" class="tmp_button_text_alpha" style="top: 55px; left: 25px;"/>
                                            </div>
                                            <table class="colorTable">
                                                <tr>
                                                    <td><apex:outputLabel value="Button Highlight Text Color" /></td>
                                                </tr>
                                                <tr>
                                                    <td><apex:inputField value="{!mobileAppConfigTemp.Barclays_SA__ButtonHighlightTextColor__c}" id="buttonHighlightTextPickColor" styleClass="tmp_button_highlight_text_color tmp_button_text_color"/></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            <!-- END: Tab #1 content -->

                            <!-- START: Tab #2 content -->
                            <!-- BRAND-->
                                <div id="tabContent_2" style="display:none;" class="scroll-left-div">

                                    <div class="user-panel">
                                        <div class="user-panel-title-text" >Application Title</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:outputLabel value="Application Title Text"/><br/>
                                                <apex:inputField value="{!mobileAppConfigTemp.Barclays_SA__TitleText__c}" styleClass="tmp_title_text"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Logo</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:outputLabel value="Logo Image" /><br/><br/>

                                                <apex:inputFile filename="{!logoImage.name}" value="{!logoImage.body}" styleclass="logo_input_file_cls" ></apex:inputFile>
                                                <apex:commandbutton action="{!uploadLogoImage}" value="Upload" styleclass="button_upload" /><br/>
                                                <apex:outputLabel value="Ideal Image Resolution: 150x29" styleClass="hint" /><br/><br/>
                                            </div>Preview:<apex:outputLabel value="{!logoAttachmentName}"/>
                                            <div class="wrap preview-logo">
                                                <apex:image id="logoImage" rendered="{!mobileAppConfigTemp.Barclays_SA__LogoAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.Barclays_SA__LogoAttachmentId__c}" style="width:150px;height:29px;"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Background Image for Landscape Orientation</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:outputLabel value="Upload Image Landscape" /><br/><br/>
                                                <apex:inputFile value="{!landscapeImage.body}" filename="{!landscapeImage.name}" styleclass="main_Landscape_background" />
                                                <apex:commandbutton action="{!uploadLandscapeImage}"  value="Upload" styleclass="button_upload"/><br/>
                                                <apex:outputLabel value="Landscape background image resolution: 1024x768px at 132dpi" styleClass="hint" /><br/>
                                                <br/>
                                                <apex:outputLabel value="{!landscapeBackgroundAttachmentName}"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Background Image for Portrait Orientation</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:outputLabel value="Upload Image Portrait" /><br/><br/>
                                                <apex:inputFile value="{!portraitImage.body}" filename="{!portraitImage.name}" styleclass="main_portrait_background" />
                                                <apex:commandbutton action="{!uploadPortraitImage}" value="Upload" styleclass="button_upload"/ ><br/>
                                                <apex:outputLabel value="Portrait background image resolution: 768x1024px at 132dpi" styleClass="hint" /><br/>
                                                <br/>
                                                <apex:outputLabel value="{!portraitBackgroundAttachmentName}"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wrap" style="visibility:hidden;">
                                        <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Check_In_Enabled__c}" styleClass="tmp_check_in_enabled"/>
                                        <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Active__c}" styleClass="tmp_is_active_config"/>
                                        <apex:selectList value="{!selectedProfiles}" multiselect="true" size="0" styleClass="tmp_profile_list">
                                            <apex:selectOptions value="{!profileList}"/>
                                        </apex:selectList>
                                    </div>

                                </div>
                            <!-- END: Tab #2 content -->

                            <!-- START: Tab #3 content -->
                            <!-- BUTTONS-->
                                <div id="tabContent_3" style="display:none;" class="scroll-left-div">
                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Landing Page Layout</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">Select category name to add/remove from layout</div>
                                            <apex:selectList size="10" id="landscapeCategoryList" styleclass="Landing_page_layout_cls scrollSelectList">
                                                <apex:selectOptions value="{!categoriesOptions}"/>
                                            </apex:selectList><br/>
                                            <button class="btn addTopLevelCategory sub_button_save" style="font-size:12px!important;">Add New Category</button>

                                        </div>
                                    </div>

                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Main Button</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:outputLabel value="Main Button Image" /><br/><br/>
                                                <apex:inputFile value="{!mainButtonImage.body}" filename="{!mainButtonImage.name}" styleclass="main_button_bg_cls"  />
                                                <apex:commandbutton action="{!uploadMainButtonImage}" value="Upload" styleclass="button_upload"/>
                                            </div>Preview:<apex:outputLabel value="{!defaultButtonAttachmentName}"/><br/>
                                            <div class="wrap preview">
                                                <apex:image rendered="{!mobileAppConfigTemp.Barclays_SA__ButtonDefaultAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.Barclays_SA__ButtonDefaultAttachmentId__c}" style="width:100px;height:66px;"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Main Button Selected</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:outputLabel value="Main Button Highlight Image" /><br/><br/>
                                                <apex:inputFile value="{!mainButtonHighlightImage.body}" filename="{!mainButtonHighlightImage.name}" styleclass="main_button_bg_cls" />
                                                <apex:commandbutton action="{!uploadMainButtonHighlightImage}" value="Upload" styleclass="button_upload"/>
                                            </div>Preview:<apex:outputLabel value="{!highlightedButtonAttachmentName}"/><br/>
                                            <div class="wrap preview">
                                                <apex:image id="imgHighlightButton" rendered="{!mobileAppConfigTemp.Barclays_SA__ButtonHighlightAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.Barclays_SA__ButtonHighlightAttachmentId__c}" style="width:100px;height:66px;"/>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            <!-- END: Tab #3 content -->

                            <!-- START: Tab #4 content -->
                            <!-- CATEGORIES-->
                                <div id="tabContent_4" style="display:none;" class="scroll-left-div">

                                    <apex:actionRegion >

                                        <apex:actionFunction action="{!selectCategoryMobileConfig}"
                                                             name="selectCategoryMobileConfig"
                                                             reRender="thesettingpanel,thePanel,thePanel2,cmcOut1,scOut1,scOut12,scOut13,cmcOut2,cmcOut3,cmcOut4,cmcOut5,cmcOut6,cmcBck1,cmcBck2,cmcContImg1,cmcContImg2,thePanel_category_desc_l,thePanel_category_desc_p"
                                                             oncomplete="onCompleteSelectCategory();"
                                                             status="ajax-status">
                                            <apex:param name="categoryMobileConfigId" assignTo="{!categoryMobileConfigId}" value="" />
                                        </apex:actionFunction>

                                        <apex:actionFunction action="{!selectSubCategory}"
                                                             name="selectSubCategory"
                                                             reRender="thePanel,thePanel2,thePanel_category_desc_l,thePanel_category_desc_p,cmcBck1,cmcBck2,cmcContImg1,cmcContImg2"
                                                             oncomplete="onCompleteSelectSubCategory('{!categoryId}');"
                                                             status="ajax-status">
                                            <apex:param name="categoryId" assignTo="{!categoryId}" value="" />
                                        </apex:actionFunction>

                                        <apex:actionFunction action="{!selectCategoryAndCMC}"
                                                             name="selectCategoryAndCMC"
                                                             reRender="thesettingpanel,thePanel,thePanel2,cmcOut1,scOut1,scOut12,scOut13,cmcOut2,cmcOut3,cmcOut4,cmcOut5,cmcOut6,cmcBck1,cmcBck2,cmcContImg1,cmcContImg2,thePanel_category_desc_l,thePanel_category_desc_p"
                                                             oncomplete="onCompleteSelectCategory();onCompleteSelectSubCategory('{!categoryId}');"
                                                             status="ajax-status">
                                            <apex:param name="categoryMobileConfigId" assignTo="{!categoryMobileConfigId}" value="" />
                                            <apex:param name="categoryId" assignTo="{!categoryId}" value="" />
                                        </apex:actionFunction>

                                        <apex:actionFunction action="{!deleteSubCategoryById}"
                                                             name="deleteSubCategoryById"
                                                             oncomplete=""
                                                             status="ajax-status">
                                            <apex:param name="deleteId" assignTo="{!deleteId}" value="" />
                                        </apex:actionFunction>

                                        <apex:actionFunction action="{!saveSubCategory}"
                                                             name="saveSubCategory"
                                                             oncomplete=""
                                                             status="ajax-status">
                                        </apex:actionFunction>
                                        <!-- MM dev Nov 9 bug fix for Button Align -->
                                       <!--   <apex:actionFunction action="{!saveCMC}"
                                                             name="saveCMC"
                                                             reRender="thePanel"
                                                             oncomplete="filterByButtonTextAlignField();"
                                                             status="ajax-status">

                                        </apex:actionFunction>-->
                                        <!-- MM dev Nov 25 bug fix for Refresh
                                             PR Removed rerender="promptAddCategoryPanel" 8/27
                                        <apex:actionFunction action="{!reFreshPanel}"
                                                             name="refreshCatList"
                                                             status="ajax-status">
                                            <apex:param name="mobId" assignTo="{!mobId}" value="" />
                                        </apex:actionFunction>-->

                                        <apex:pageBlock id="pb1">
                                            <div class="user-panel">
                                                <div class="user-panel-title-text">Categories</div>
                                                <div class="user-panel-content-ctree " style="color:#black !important;">
                                                    <div class="wrap">
                                                        <button class="main_button_save addCategory left" style="width: auto !important; height:28px !important;">Add New Sub-Category</button>
                                                    </div>
                                                    <div id="category-tree" class="category-tree-holder">
                                                        <ul id="tree"></ul>
                                                    </div>
                                                </div>
                                            </div>

                                                <div class="user-panel">
                                                    <apex:outputpanel id="thesettingpanel">
                                                        <div class="user-panel-title-text">Selected Category: {!categoryMobileConfig.CategoryId__r.Name}</div>
                                                    </apex:outputpanel>

                                                    <div class="user-panel-content">

                                                        <apex:outputPanel id="thePanel">
                                                            <apex:panelGrid columns="2" id="cmcOut1" styleClass="colorTable">
                                                                <apex:outputLabel value="Category Name" />
                                                                <apex:outputLabel value="Button Text Align" />
                                                                <apex:inputtext value="{!categoryMobileConfig.CategoryId__r.Name}"  disabled="true" id="categoryName"/>
                                                                <table style="background-color:#293037;" ><tr>
                                                                    <td id="buttonAlignRight" style="{!If(categoryMobileConfig.Button_Text_Align__c == 'Right','background-color:rgba(245, 245, 245, 0.6);width:22px; height:23px;float:right;','width:22px; height:23px;float:right;')}"><img class="cont_left_align" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx6/right_J.png')}" style="float:center;width:26px; height:23px;"></img></td>
                                                                    <td id="buttonAlignCenter"  style="{!If(categoryMobileConfig.Button_Text_Align__c == 'Center','background-color:rgba(245, 245, 245, 0.6);width:22px; height:23px;float:right;','width:22px; height:23px;float:right;')}"><img class="cont_centre_align" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx6/center_j.png')}" style="float:center;width:26px; height:23px;"></img></td>
                                                                    <td id="buttonAlignLeft"  style="{!If(categoryMobileConfig.Button_Text_Align__c == 'Left','background-color:rgba(245, 245, 245, 0.6);width:22px; height:23px;float:right;','width:22px; height:23px;float:right;')}"><img class="cont_right_align" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx6/left_j.png')}" style="float:center;width:26px; height:23px;"></img></td>
                                                                </tr></table>
                                                                    <apex:inputhidden value="{!categoryMobileConfig.Barclays_SA__Button_Text_Align__c}" id="Button_text_align"/>
                                                                <!--  apex:selectList id="buttonTextAlign" value="{!categoryMobileConfig.Barclays_SA__Button_Text_Align__c}" style="width: 100px;" size="1" styleClass="buttonTextAlignSelectUni">
                                                                    <apex:selectOption itemValue="Left" itemLabel="Left"/>
                                                                    <apex:selectOption itemValue="Center" itemLabel="Center"/>
                                                                    <apex:selectOption itemValue="Right" itemLabel="Right"/>
                                                                </apex:selectList-->
                                                               <!-- -->
                                                            </apex:panelGrid>

                                                            <apex:panelGrid columns="1" id="cmcOut12" styleClass="colorTable" rendered="{!(categoryMobileConfig.Barclays_SA__UseCategoryBundle__c)}">
                                                                <apex:outputLabel id="labelBundle" value="Bundle Content Id" />
                                                                <apex:inputField id="bundleValue" value="{!categoryMobileConfig.Barclays_SA__CategoryBundleId__c}"/>
                                                            </apex:panelGrid>

                                                            <apex:panelGrid columns="2" id="cmcOut2" styleClass="colorTable" rendered="{!(!categoryMobileConfig.Barclays_SA__UseCategoryBundle__c)}">
                                                                <apex:outputLabel value="Overlay Background Color" />
                                                                <apex:outputLabel value="Opacity" />
                                                                <apex:inputField value="{!categoryMobileConfig.Barclays_SA__OverlayBgColor__c}" id="overlayBackgroundPickColor" styleclass="overlay_background_css"/>
                                                                <apex:pageBlockSection ><apex:inputText value="{!categoryMobileConfig.Barclays_SA__OverlayBgAlpha__c}" size="3" styleclass="overlay_background_alpha" id="overlayBackgroundAlpha" rendered="{!$ObjectType.Barclays_SA__CategoryMobileConfig__c.fields.Barclays_SA__OverlayBgAlpha__c.Updateable}"/>%</apex:pageBlockSection>
                                                            </apex:panelGrid>

                                                            <div style="min-wdith:120px;" id="slider_overlay"></div>
                                                            <apex:panelGrid columns="1" id="cmcOut3" styleClass="colorTable" rendered="{!(!categoryMobileConfig.Barclays_SA__UseCategoryBundle__c)}">
                                                                <apex:outputLabel value="Overlay Text Color" />
                                                                 <apex:inputField value="{!categoryMobileConfig.Barclays_SA__OverlayTextColor__c}" id="overlayTextPickColor" styleclass="overlay_text_css"/>
                                                                <apex:outputlabel value="Navigation Area: Background Color"/>
                                                               <apex:inputField value="{!categoryMobileConfig.Barclays_SA__Sub_Category_Background_Color__c}" id="subcategoryPickColor" styleclass="sub_category_bg_css subcategory_background_css"/>
                                                            </apex:panelGrid>

                                                            <apex:panelGrid columns="2" id="cmcOut4" rendered="{!(!categoryMobileConfig.Barclays_SA__UseCategoryBundle__c)}">
                                                                <apex:outputLabel value="Gallery/Subcategory Heading" />
                                                                <apex:inputField value="{!categoryMobileConfig.Barclays_SA__GalleryHeadingText__c}" styleclass="subcategory_heading" />
                                                            </apex:panelGrid>

                                                            <apex:panelGrid columns="1" id="cmcOut5" rendered="{!(!categoryMobileConfig.Barclays_SA__UseCategoryBundle__c)}">
                                                                <apex:outputLabel value="Gallery/Subcategory Heading Text Color" />
                                                                <apex:inputField value="{!categoryMobileConfig.Barclays_SA__GalleryHeadingTextColor__c}" id="galleryHeadingTextPickColor" styleclass="subcategory_heading_text_css" />
                                                            </apex:panelGrid>

                                                            <br/>

                                                            <apex:panelGrid columns="3" id="cmcOut6">
                                                                <apex:commandButton action="{!saveCMC}" styleclass="sub_button_save" value="Save"/>
                                                                <!--  <button class="btn sub_button_delete" id="cancelButton">Cancel</button>-->
                                                               <button class="btn sub_button_delete deleteSufbButton" onclick="deleteCat();return false;">Delete</button>
                                                                <!-- temporarly removed this button <button class="btn" id="deleteButton">Delete</button> -->
                                                            </apex:panelGrid>

                                                        </apex:outputPanel>

                                                        <apex:outputPanel id="thePanel2">
                                                            <apex:panelGrid id="scOut1" styleClass="colorTable">
                                                                <apex:inputHidden value="{!selectedCategoryImageId}" id="theHiddenImageId"/>
                                                                <apex:outputLabel value="Category Name" />
                                                                <apex:inputField value="{!selectedCategory.Name}" id="subCategoryName" styleclass="sub_category_title_cls"/>
                                                            </apex:panelGrid>
                                                            <apex:panelGrid columns="2" id="scOut12" styleClass="colorTable">

                                                                <apex:outputLabel value="Category Order" />
                                                                <apex:outputLabel value="Today's Special" />
                                                                <apex:inputField value="{!selectedCategory.Barclays_SA__Order__c}" id="subCategoryOrder" styleclass="sub_category_title_cls" style=" width: 40px;"/>
                                                               <apex:inputField value="{!selectedCategory.Barclays_SA__Todays_Special__c}" id="subCategoryTodaysSpecial" styleclass="sub_category_title_cls"/>

                                                            </apex:panelGrid>
                                                            <apex:panelGrid id="scOut13" styleClass="colorTable">
                                                                <apex:outputLabel value="Category Description" />
                                                                <apex:inputTextarea value="{!selectedCategory.Barclays_SA__Description__c}" id="subCategoryDescription" styleclass="sub_category_desc_cls" cols="35" rows="4"/>
                                                                <br/>
                                                                <apex:outputLabel value="Select Parent Category" />
                                                                <apex:selectList id="selectParentCategory2" value="{!newParentCatForSubcategory}" size="1" styleclass="sub_category_parent_cls">
                                                                    <apex:selectOptions value="{!parentCategoriesList}"/>
                                                                </apex:selectList>
                                                                <!--Added Auto save and delete-image-button on the subcategory for the below:No cancel function.

                                                                <apex:panelGrid columns="3">
                                                                    <apex:commandButton action="{!saveSubCategory}" styleclass="sub_button_save" value="Save"/>
                                                                    <apex:commandButton styleClass="cancelButton sub_button_save" action="{!cancelEditSubCategory}" value="Cancel" />

                                                                    <input onclick="showAsDialog('promptSubDelete');" type="button" class="deleteSubButton sub_button_delete" value="Delete" />
                                                                </apex:panelGrid>-->
                                                            </apex:panelGrid>
                                                        </apex:outputPanel>

                                                    </div>
                                                </div>
                                                <!-- newly added divs for adding sub cat information-->
                                            </apex:pageBlock>
                                        </apex:actionRegion>
                                        <div class="wrap" style="visibility:hidden;">
                                            <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Check_In_Enabled__c}"   styleClass="tmp_check_in_enabled"/>
                                            <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Active__c}"   styleClass="tmp_is_active_config"/>
                                            <apex:selectList value="{!selectedProfiles}" multiselect="true" size="0" styleClass="tmp_profile_list">
                                                <apex:selectOptions value="{!profileList}"/>
                                            </apex:selectList>
                                        </div>
                                         <!--   <div>     -->
                                            <!--  <div id="sub_category_selected" Style="position:relative;top:-69px;">-->
                                                <div id="giBlock" style="display:{!HTMLENCODE(giupload)};">
                                                    <div class="user-panel">
                                                        <div class="user-panel-title-text" >Sub-Category Gallery Image</div>
                                                        <div class="user-panel-content">
                                                            <apex:outputLabel value="Gallery Category Image" /><br/><br/>
                                                            <apex:inputFile value="{!galleryCategoryImage.body}" filename="{!galleryCategoryImage.name}" styleclass="subcategory_gallery_image" />
                                                            <apex:commandbutton action="{!uploadGalleryCategoryImage}" value="Upload" styleclass="button_upload"/><br/>
                                                            <apex:outputLabel value="Category background image resolution: 136x136px at 132dpi" styleClass="hint" /><br/><br/>
                                                            <br/><br/>
                                                            <apex:panelGrid style="width:136px; height: 136px;" columns="1" id="giPreview" border="0" cellspacing="0px" cellpadding="0px">
                                                                <apex:image styleClass="categoryImage" style="width:136px; height: 136px;" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!selectedCategoryImageId}" />
                                                            </apex:panelGrid>
                                                        </div>
                                                    </div>
                                                </div>
                                            <!--  </div>-->

                                            <div id="category_selected" Style="position:relative;top:-69px;" class="show_division">
                                             <!-- Added Raj -->
                                             <div id="cicBlock" style="display:{!HTMLENCODE(showcic)}">
                                                <div class="user-panel">
                                                    <div class="user-panel-title-text" >Category Background: Landscape</div>
                                                    <div class="user-panel-content">
                                                        <apex:outputLabel value="Category Background Image - Landscape" /><br/><br/>
                                                        <apex:inputFile value="{!categoryLandscapeBgImage.body}" filename="{!categoryLandscapeBgImage.name}" styleclass="Category_Landscape_bg_cls" />
                                                        <apex:commandbutton action="{!uploadCategoryLandscapeBgImage}" value="Upload" styleclass="button_upload"/><br/>
                                                        <apex:outputLabel value="Category landscape background image resolution: 1024x768px at 132dpi" styleClass="hint" /><br/><br/>
                                                    </div>
                                                </div>
                                                <div class="user-panel" >
                                                        <div class="user-panel-title-text" >Category Background: Portrait</div>
                                                        <div class="user-panel-content">
                                                            <apex:outputLabel value="Category Background Image - Portrait" /><br/><br/>
                                                            <apex:inputFile value="{!categoryPortraitBgImage.body}" filename="{!categoryPortraitBgImage.name}" styleclass="Category_portrait_bg_cls" />
                                                            <apex:commandbutton action="{!uploadCategoryPortraitBgImage}" value="Upload" styleclass="button_upload"/><br/>
                                                            <apex:outputLabel value="Category portrait background image resolution: 768x1024px at 132dpi" styleClass="hint" /><br/><br/>
                                                        </div>
                                                 </div>
                                                <div class="user-panel">
                                                    <div class="user-panel-title-text">Content List Background Bar</div>
                                                    <div class="user-panel-content">
                                                        <apex:outputLabel value="Content List Background Image" /><br/><br/>
                                                        <apex:inputFile value="{!contentBackgroundImage.body}" filename="{!contentBackgroundImage.name}" styleclass="Content_List_bg_cls" />
                                                        <apex:commandbutton action="{!uploadContentBackgroundImage}" value="Upload" styleclass="button_upload"/><br/>
                                                         <apex:outputLabel value="Content list background image resolution: 55x55px at 132dpi" styleClass="hint" /><br/><br/>

                                                        Preview:
                                                        <div class="cmcOutImg preview">
                                                            <apex:panelGrid id="cmcContImg1" border="0" cellspacing="0px" cellpadding="0px">
                                                                <apex:image rendered="{!categoryMobileConfig.Barclays_SA__ContentAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!categoryMobileConfig.Barclays_SA__ContentAttachmentId__c}" />
                                                            </apex:panelGrid>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="user-panel">
                                                    <div class="user-panel-title-text">Content List Background Bar Selected</div>
                                                    <div class="user-panel-content">
                                                        <apex:outputLabel value="Content List Background Overlay Image" /><br/><br/>
                                                        <apex:inputFile value="{!contentOverBackgroundImage.body}" filename="{!contentOverBackgroundImage.name}" styleclass="Content_List_bg_cls"  />
                                                        <apex:commandbutton action="{!uploadContentOverBackgroundImage}" value="Upload" styleclass="button_upload"/><br/>
                                                        <apex:outputLabel value="Content list background Overlay image resolution: 55x55px at 132dpi" styleClass="hint" /><br/><br/>
                                                        Preview:
                                                        <div class="cmcOutImg preview">
                                                            <apex:panelGrid id="cmcContImg2" border="0" cellspacing="0px" cellpadding="0px" styleClass="fullwidth">
                                                                <apex:image rendered="{!categoryMobileConfig.Barclays_SA__ContentOverAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!categoryMobileConfig.Barclays_SA__ContentOverAttachmentId__c}" />
                                                            </apex:panelGrid>
                                                        </div>
                                                    </div>
                                                </div>
                      <!-- Added Raj -->  </div>
                                    </div>
                                     <div class="wrap" style="visibility:hidden;">
                                        <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Check_In_Enabled__c}"   styleClass="tmp_check_in_enabled"/>
                                        <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Active__c}"   styleClass="tmp_is_active_config"/>
                                        <apex:selectList value="{!selectedProfiles}" multiselect="true" size="0" styleClass="tmp_profile_list scrollSelectList">
                                            <apex:selectOptions value="{!profileList}"/>
                                        </apex:selectList>
                                     </div>
                               </div>

                       <!--Added Raj</div>  -->
                           <!-- END: Tab #4 content -->

                           <!-- START: Tab #5 content -->
                           <!-- SETTINGS-->
                                <div id="tabContent_5" style="display:none;" class="scroll-left-div">

                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Active Configuration Settings</div>
                                        <div class="user-panel-content">

                                            <div class="wrap">
                                                   <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Check_In_Enabled__c}"  id="checkInEnabled" styleClass="tmp_check_in_enabled"/>
                                                   <apex:outputLabel value="Check In" />
                                            </div>
                                            <div class="wrap">
                                                <apex:inputCheckbox value="{!mobileAppConfigTemp.Barclays_SA__Active__c}"  id="isActiveConfig" styleClass="tmp_is_active_config"/>
                                                <apex:outputLabel value="Active Configuration" />
                                            </div>

                                        </div>
                                    </div>
                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Permissions</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:selectList value="{!selectedProfiles}" multiselect="true" size="15" styleClass="tmp_profile_list scrollSelectList">
                                                    <apex:selectOptions value="{!profileList}"/>
                                                </apex:selectList>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-panel">
                                        <div class="user-panel-title-text">Report an Issue</div>
                                        <div class="user-panel-content">
                                            <div class="wrap">
                                                <apex:outputLabel value="Email address: " />
                                                <apex:inputText value="{!mobileAppConfigTemp.Barclays_SA__Report_an_Issue__c}"  id="reportAnIssue" styleClass="tmp_report_an_issue"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END: Tab #5 content -->

                        <!-- END: Put all content here that you want to be scrollable on the left -->
                            </div>
                        </td>
                        <td id="tabContentRight" Style="">
                            <div id="tabContentRightScroller" style="" class="scroll-right-div">
                                <!-- START: Put all content here that you want to be scrollable on the right -->
                                <div><!--style="position:absolute;left:570px;top:180px;float:center">-->
                                    <apex:tabPanel switchType="client" value="{!tabInFocuseBG}" inactiveTabClass="inactiveWhite" activeTabClass="activeWhite" headerAlignment="center" style="width:auto;" contentClass="sub-tab-style" >
                                        <apex:tab label="Home" id="AppConfig" name="AppConfig" styleclass="switch_home" >
                                        <div style="position:absolute;top:-51px;left:665px;border-radius: 0px; width:100px;">
                                                    <table class="customizer-bottom-table"><tr>
                                                            <td class="left" align="left" width="40%">
                                                                <span class="landascapeview">
                                                              <img id="landscape_switch_active"  src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/Ipad-landscape-On.png')}" alt="l" onclick="ShowLandscapePreview()"/>
                                                              <img id="landscape_switch_inactive"  src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/Ipad-landscape-Off.png')}" alt="l" onclick="ShowLandscapePreview()"/>
                                                                </span>
                                                                </td>

                                                                <td class="right" align="right" width="1%">

                                                            </td>
                                                        <td class="left" align="left" width="40%">
                                                                <span class="patriotview">

                                                                <img id="portrait_switch_active" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/ipad-portrait-On.png')}" alt="p" onclick="ShowPortraitPreview()"/>
                                                                <img id="portrait_switch_inactive" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/ipad-portrait-off.png')}" alt="p" onclick="ShowPortraitPreview()"/>
                                                                </span>
                                                            </td>
                                                       </tr></table>
                                                        </div>
                                        <div id="tabLandscape1" style="position:static;top:0px;">
                                            <table class="user-panel-table" ><tr>

                                            <td class="column" >
                                                <div class="user-panel-preview" >

                                                    <div Style="height: 616px;position: static;width: 768px;">

                                                       <div style="position:absolute;left:18px;top:25px;float:center">
                                            <img style="width:780px;height:633px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/iPadFrameL.png')}"  />

                                            </div>
                                            <div style="position:absolute;left:88px;top:108px;float:center ">

                                                <apex:outputPanel layout="none" rendered="{!ISBLANK(mobileAppConfigTemp.Barclays_SA__LandscapeAttachmentId__c)}">
                                                    <img style="  height: 15px;position: absolute;top: -15px;width: 640px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_first_headers/Landscape_first_header.png')}"  />

                                                    <div class="compositor-landscape customizer" id="layout-landscape-customizer">
                                                        <div class="layout-landscape-background" />
                                                    </div>
                                                </apex:outputPanel>

                                                <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(mobileAppConfigTemp.Barclays_SA__LandscapeAttachmentId__c))}">
                                                    <img style="height: 15px;position: absolute;top: -15px;width: 640px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_first_headers/Landscape_first_header.png')}"  />

                                                    <div style="position:absolute;" class="compositor-landscape customizer" id="layout-landscape-customizer">
                                                        <div class="layout-landscape-background">
                                                            <img class="landscape-to-scale" src="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.LandscapeAttachmentId__c}"/>
                                                        </div>
                                                    </div>
                                                </apex:outputPanel>

                                                <!--<apex:image styleclass="logo_preview_cls" rendered="{!mobileAppConfigTemp.Barclays_SA__LogoAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.Barclays_SA__LogoAttachmentId__c}" style="position:absolute; top:-11px;left:4px;width:145px;height:28px;"/>-->

                                                </div> </div>
                                                </div>
                                            </td>
                                            </tr></table>
                                        </div>

                                        <div id="tabPortrait" style="position:static;top:0px;display:none">
                                          <table class="user-panel-table" ><tr>

                                            <td class="column">

                                                <div class="user-panel-preview">


                                                    <div Style="position:static; width: 768px;height:852px;" >
                                                       <div style="position:absolute;left:62px;top:20px;float:center">
                                            <img Style="width:708px;height:862px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/iPadFrameP.png')}"  />
                                            </div>

                                            <div style="position:absolute;left:129px;top:119px;float:center ">

                                                <apex:outputPanel layout="none" rendered="{!ISBLANK(mobileAppConfigTemp.Barclays_SA__PortraitAttachmentId__c)}">
                                                    <img style="  height: 17px;position: absolute;top: -17px;width: 567px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_first_headers/Portrait_first_header.png')}"  />

                                                    <div class="compositor-portrait customizer" id="layout-portrait-customizer">
                                                        <div class="layout-portrait-background" />
                                                    </div>

                                                    <!--
                                                    <img style="height: 32px;left: 2px;position: absolute;top: -13px;width: 567px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_headers/Portrait_second_header.png')}"  />
                                                    <img style="position:absolute;top:657px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsa_images/l_img_footer.png')}" alt="l" width="567" height="35"/>
                                                    -->
                                                </apex:outputPanel>

                                                <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(mobileAppConfigTemp.Barclays_SA__PortraitAttachmentId__c))}">
                                                    <img style="  height: 17px;position: absolute;top: -17px;width: 567px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_first_headers/Portrait_first_header.png')}"  />

                                                    <div style="position:absolute;" class="compositor-portrait customizer" id="layout-portrait-customizer">
                                                        <div class="layout-portrait-background">
                                                            <img class="portrait-to-scale" src="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.PortraitAttachmentId__c}"/>
                                                        </div>
                                                    </div>

                                                    <!--
                                                    <img style="height: 32px;left: 2px;position: absolute;top: -13px;width: 567px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_headers/Portrait_second_header.png')}"  />
                                                    <img style="position:absolute;top:657px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsa_images/l_img_footer.png')}" alt="l" width="567" height="35"/>
                                                    -->
                                                </apex:outputPanel>

                                                <!--<apex:image styleclass="logo_preview_cls"  rendered="{!mobileAppConfigTemp.Barclays_SA__LogoAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.Barclays_SA__LogoAttachmentId__c}" style="position:absolute; top:-11px;left:4px;width:145px;height:31px;"/>-->

                                                        </div>
                                                        </div>
                                                        </div>
                                                   </td>
                                            </tr></table>

                                        </div>
                                       </apex:tab>
                                   <apex:tab label="Category View" name="CategoryConfig" id="CategoryConfig" styleclass="switch_CategoryConfig">
                                   <div style="position:absolute;top:-51px;left:700px;border-radius: 0px; width:100px;">
                                        <table class="customizer-bottom-table"><tr>

                                                              <td class="left" align="left" width="40%">
                                                                <span class="landascapeview">

                                                                <img id="Category_landscape_switch_active"  src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/Ipad-landscape-On.png')}" alt="l" onclick="ShowLandscapePreview_Category()"/>
                                                               <img id="Category_landscape_switch_inactive"  src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/Ipad-landscape-Off.png')}" alt="l" onclick="ShowLandscapePreview_Category()"/>
                                                                </span>
                                                                </td>
                                                                 <td class="right" align="right" width="1%">

                                                            </td>

                                                                <td class="left" align="left" width="40%">

                                                                <span class="patriotview">

                                                                <img id="Category_portrait_switch_active" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/ipad-portrait-On.png')}" alt="p" onclick="ShowPortraitPreview_Category()"/>
                                                                <img id="Category_portrait_switch_inactive" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/ipad-portrait-off.png')}" alt="p" onclick="ShowPortraitPreview_Category()"/>

                                                                </span>
                                                            </td>

                                                             </tr></table>
                                                        </div>
                                                        <div>

                                                    <!-- id="cicBlock"  -->
                                                    <apex:pageBlock id="cicBlock"  >
                                            <table class="user-panel-table" ><tr>
                                            <td class="column" id="category_landscape_background">
                                                <div class="user-panel-preview">
                                                <div Style="height: 576px;position: static;width: 768px;" >

                                                       <div style="position:absolute;left:18px;top:25px;float:center;">
                                        <img style="width:780px;height:633px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/iPadFrameL.png')}"  />
                                         <img style="  height: 15px;position: absolute;top: 61px;left:69px;width: 640px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_first_headers/Landscape_first_header.png')}"  />
                                                                         <img style="height: 30px;left: 69px;position: absolute;top: 76px;width: 640px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_headers/Landscape_second_header.png')}"  />
                                                        </div>
                                        <div style="position:absolute;left:87px;top:130px;float:center;" class="compositor-landscape category-background-landscape cmcOutImg">
                                        <!--
                                        <div class="dyn-title-bg-preview" style="position:relative; top:-15px !important; height:29px; width:640px;background-color:#{!HTMLENCODE(mobileAppConfigTemp.TitleBgColor__c)};float:center"><p class="dyn-title-name-preview" style="position:relative;top:0px;padding:4px;font-size:15px;text-align:center;color:#{!HTMLENCODE(mobileAppConfigTemp.TitleTextColor__c)};">{!mobileAppConfigTemp.Barclays_SA__TitleText__c}</p></div>
                                        -->
                                        <apex:panelGrid columns="1" style="width: 640px; height: 496px;" id="cmcBck2"  border="0" cellspacing="0px" cellpadding="0px">
                                        <apex:image styleclass="category_l_bg_preview" style="height: 411px;position: absolute;top: 28px;width: 494px;" rendered="{!categoryMobileConfig.Barclays_SA__LandscapeAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!categoryMobileConfig.Barclays_SA__LandscapeAttachmentId__c}" />


                                        <div class="overlay_background_cls" style="background-color: #{!HTMLENCODE(categoryMobileConfig.OverlayBgColor__c)};height:411px;left: 151px;position: absolute;top: 28px;width: 343px;opacity: 0.2;filter:Alpha(opacity=20); ">
                                        </div>

                                        <div class="sub_category_hover"  style="background-color: #{!HTMLENCODE(categoryMobileConfig.Sub_Category_Background_Color__c)};height:411px;left: 492px;position: absolute;top: 28px;width: 150px;opacity:0.9;filter:Alpha(opacity=50); ">

                                        <ul>
                                         <apex:variable value="{!40}" var="rowNum"/>
                                         <apex:variable value="{!136}" var="rowNum_text"/>
                                        <apex:repeat value="{!CurrentCategoryGalleryImages}" var="imgId_l">
                                         <img id="Img_Iconl_{!imgId_l.ParentId}" Class="category_image_preview" style="position:absolute;top:{!rowNum}px;left: 521px;
                                            width:90px; height: 90px;" src="https://{!orgUrl}/servlet/servlet.FileDownload?file={!imgId_l}" />
                                         <div style="position:absolute;top:{!rowNum_text}px;left:540px;
                                            width:100px;font-weight:bold;font-size:12px;">{!imgId_l.Parent.Name}</div>
                                          <apex:variable var="rowNum" value="{!rowNum + 120}"/>
                                          <apex:variable var="rowNum_text" value="{!rowNum + 100}"/>
                                        </apex:repeat>
                                        </ul>
                                        </div>


                                    <img style="position:absolute;top:436px;left:-2px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsa_images/l_img_footer.png')}" alt="l" width="643" height="30"/>
                                    <div style="position:absolute; width: 300px;top:44px;left:164px;" class="Category_Description_Wrapper">
                                      <apex:outputPanel id="thePanel_category_desc_l" style="position:absolute; width: 250px;top:44px;left:164px;" styleclass="Category_Description_Wrapper_l" rendered="{!isSecondLevelCategory}">
                                            <p class="sub_category_description sub_cat_desc_title" style="font-size:22px;font-weight:bold;color:#{!HTMLENCODE(categoryMobileConfig.OverlayTextColor__c)};"><apex:outputtext value="{!selectedCategory.Name}" /></p>
                                            <div id="div_sub_category_description" style="height:160px;overflow-x: hidden;overflow-y:hidden;">
                                                <p class="sub_category_description sub_cat_desc_text" style="width:240px;font-weight:bold;font-size:16px;color:#{!HTMLENCODE(categoryMobileConfig.OverlayTextColor__c)};"><apex:outputtext value="{!selectedCategory.Barclays_SA__Description__c}" /></p>
                                            </div>
                                            <br/><br/>
                                            <p class="sub_category_description" style="font-size:19px;font-weight:bold;position:absolute;left:0px;top:231px;color:#{!HTMLENCODE(categoryMobileConfig.OverlayTextColor__c)};">Related Content:</p>
                                            <apex:image styleclass="content_list_bg_preview" rendered="{!categoryMobileConfig.Barclays_SA__ContentAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!categoryMobileConfig.Barclays_SA__ContentAttachmentId__c}" style="position:absolute;    left: 0px;top: 282px;height:26px;width:300px;"/>
                                            <div style="  left: 10px;position:absolute;top: 285px;font-weight:bold;font-size:18px; color:#e2e2e2;">content pdf</div>
                                    </apex:outputPanel>
                                    </div>
                                    </apex:panelGrid>

                                                    </div>

                                                </div>
                                            </div>
                                        </td>
                                        <td class="column" id="category_Portrait_background">
                                            <div class="user-panel-preview" style="min-width:664px;">
                                                <div  Style="position:static; width: 768px;height:800px;">

                                               <div style="position:absolute;left:62px;top:20px;float:center">
                                    <img Style="width:708px;height:862px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsav3_imx/iPadFrameP.png')}"  />
                                    <img style="  height: 17px;position: absolute;left:70px;top:71px;width: 563px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_first_headers/Portrait_first_header.png')}"  />
                                                                     <img style="height: 32px;left: 70px;position: absolute;top: 88px;width: 563px;" src="{!URLFOR($Resource.DSA_Assets, 'images/ipad_headers/Portrait_second_header.png')}"  />

                                     </div>

                                                    <div style="position:absolute;left:132px;top:139px;float:center;"  class="compositor-portrait category-background-portrait cmcOutImg">

                                                        <!--
                                                        <div class="dyn-title-bg-preview" style="position:relative; top:-18px !important; height:35px; width:568px;background-color:#{!HTMLENCODE(mobileAppConfigTemp.TitleBgColor__c)};float:center"><p class="dyn-title-name-preview" style="position:relative;top:0px;padding:7px;font-size:17px;text-align:center;color:#{!HTMLENCODE(mobileAppConfigTemp.TitleTextColor__c)};">{!mobileAppConfigTemp.Barclays_SA__TitleText__c}</p></div>
                                                         -->

                                                        <apex:panelGrid columns="1" style="width: 563px; height: 389px;" id="cmcBck1" border="0" cellspacing="0px" cellpadding="0px"><!--480 width-->
                                                            <apex:image styleclass="category_p_bg_preview" style="height: 410px;position: absolute;top: 34px;width: 563px;" rendered="{!categoryMobileConfig.Barclays_SA__PortraitAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!categoryMobileConfig.Barclays_SA__PortraitAttachmentId__c}" />

                                                             <div  class="overlay_background_cls" style="background-color: #{!HTMLENCODE(categoryMobileConfig.OverlayBgColor__c)};height:410px;left: 220px;position: absolute;top: 34px;width: 346px;opacity:0.2;">


                                                            </div>
                                                            <div class="sub_category_hover" style="background-color: #{!HTMLENCODE(categoryMobileConfig.Sub_Category_Background_Color__c)};height: 189px;left: 0;position: absolute; top:444px;width: 563px;opacity: 0.9;filter:Alpha(opacity=90); ">

                                     <apex:variable value="{!30}" var="rowNump"/>
                                     <apex:variable value="{!55}" var="rowNump_text"/>


                                    <apex:repeat value="{!CurrentCategoryGalleryImages}" var="imgAttach">

                                       <img id="Img_Icon_{!imgAttach.ParentId}" class="category_image_preview" style="position:absolute;top:477.0px;left: {!rowNump}px;
                                        width:100px; height: 100px;" src="https://{!orgUrl}/servlet/servlet.FileDownload?file={!imgAttach.Id}" />

                                        <div style="position:absolute;top:577.0px;left: {!rowNump_text}px;
                                        width:100px;font-weight:bold;font-size:12px;">{!imgAttach.Parent.Name}</div>

                                        <apex:variable var="rowNump" value="{!rowNump + 120}"/>
                                        <apex:variable var="rowNump_text" value="{!rowNump + 32}"/>


                                    </apex:repeat>
                                                             </div>

                                                             <img style="position:absolute;top:631px;" src="{!URLFOR($Resource.DSA_Assets, 'images/dsa_images/p_img_footer.png')}" alt="l" width="569" height="35"/>
                                                         </apex:panelGrid>



                                         <div style="position:absolute; width: 300px;top:57px;left:234px;" class="Category_Description_Wrapper">
                                             <apex:outputPanel id="thePanel_category_desc_p" style="position:absolute;top:-6px; left:14px; width: 250px;" styleclass="Category_Description_Wrapper_l" rendered="{!isSecondLevelCategory}">
                                                        <p class="sub_category_description sub_cat_desc_title" style="font-size:22px;font-weight:bold;color:#{!HTMLENCODE(categoryMobileConfig.OverlayTextColor__c)};"><apex:outputText value="{!selectedCategory.Name}" /></p>
                                                        <p class="sub_category_description sub_cat_desc_text" style="font-size:16px;color:#{!HTMLENCODE(categoryMobileConfig.OverlayTextColor__c)};"><apex:outputtext value="{!selectedCategory.Barclays_SA__Description__c}" /></p>
                                                        <br/><br/>
                                                        <p class="sub_category_description" style="font-size:19px;position:absolute;top:220px; left:0px;font-weight:bold;color:#{!HTMLENCODE(categoryMobileConfig.OverlayTextColor__c)};">Related Content:</p>
                                                        <apex:image styleclass="content_list_bg_preview"  rendered="{!categoryMobileConfig.Barclays_SA__ContentAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!categoryMobileConfig.Barclays_SA__ContentAttachmentId__c}" style=" left: 0px;position:absolute;top:275px;height:26px;width:300px;"/>
                                                        <div style="left:14px;position:absolute;top:277px;font-weight:bold;font-size:18px; color:#e2e2e2;">content pdf</div>
                                             </apex:outputPanel>
                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr></table>

                                     </apex:pageBlock>
                                    </div>


                                   </apex:tab>

                                    </apex:tabPanel>
                                    <div class="wrap preview" style="visibility:hidden;">
                                              <apex:image id="imgButton1" rendered="{!mobileAppConfigTemp.Barclays_SA__ButtonDefaultAttachmentId__c != ''}" value="https://{!orgUrl}/servlet/servlet.FileDownload?file={!mobileAppConfigTemp.Barclays_SA__ButtonDefaultAttachmentId__c}" />
                                              </div>
                                    </div>
                                 <!-- END: Put all content here that you want to be scrollable on the right -->
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:form>


       <script>
           /*
            window.onbeforeunload = function() {
                browserClose();
            };
           */
            var tabfocus = '{!JSENCODE(tabInFocuse)}';

            if(tabfocus=="Brand"){
                doTabClick(2);

                }else if(tabfocus=="Layout"){
                doTabClick(3);
                }else if(tabfocus=="Navigation"){
                doTabClick(4);


                }else if(tabfocus=="ConfigSettings"){
                doTabClick(5);
            }
        </script>

        </body>
    </html>
</apex:page>