<apex:page showHeader="false" sidebar="false">
    <style>
        .boxStyle .bPageBlock
        {
            border-top: 3px solid #bf93cc;
            border-top-width: 4px;
        }
        .boxStyle .pbHeader{
            background-color: #bf0202 !important;
            color: white !important;         
            font-size: 115% !important;
            padding: 10px 6px 10px 6px !important;
        }
    </style>
    <apex:pageBlock mode="maindetail" id="thePage"> 
        <apex:pageBlockSection title="Box.com Related Documents" >
        </apex:pageBlockSection>
    </apex:pageBlock>
    <div class="boxStyle">
        <c:RelatedListBxd />
    </div>
</apex:page>