<apex:page standardController="Collateral_Relationship__c" extensions="CollateralRelationshipDeleteExtension" tabStyle="Collateral_Relationship__c" >
        <apex:sectionHeader title="Delete Collateral Relationship" subtitle="Confirm Delete" help="https://help.salesforce.com" />
    <apex:form >
        <apex:pageBlock title="Collateral Relatiosnhip Delete" mode="detail">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!deleteAction}" value="Confirm Delete" oncomplete="CallWebService_JS()" />
                 <apex:actionFunction action="{!CallWebService}" name="CallWebService_JS"/>
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
             <apex:outputpanel id="t1">
                            <apex:actionRegion >
            <apex:pageBlockSection collapsible="false" title="Information" columns="2">
                <apex:outputField value="{!Collateral_Relationship__c.Name}"/>
                <apex:outputField value="{!Collateral_Relationship__c.Collateral__r.OwnerId}"/>
                <apex:outputField value="{!Collateral_Relationship__c.Collateral__c}"/>
                
                <apex:outputField value="{!Collateral_Relationship__c.CurrencyIsoCode}"/>
                
                <apex:outputField value="{!Collateral_Relationship__c.Relationship__c}" >
                </apex:outputField>
                <span></span>
                
                 <apex:outputField value="{!Collateral_Relationship__c.Relationship_Type__c}" >
                </apex:outputField>
                <apex:outputField value="{!Collateral_Relationship__c.Active__c}" />
            </apex:pageBlockSection>
             </apex:actionRegion>
            </apex:outputpanel>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>