<!--
 _____ _                 _ _____           _ _   _         
/  __ \ |               | /  ___|         (_) | | |        
| /  \/ | ___  _   _  __| \ `--. _ __ ___  _| |_| |__  ___ 
| |   | |/ _ \| | | |/ _` |`--. \ '_ ` _ \| | __| '_ \/ __|
| \__/\ | (_) | |_| | (_| /\__/ / | | | | | | |_| | | \__ \
 \____/_|\___/ \__,_|\__,_\____/|_| |_| |_|_|\__|_| |_|___/
                                                           
 *** CHANGE LOG ***
 
 28/06/2017 - PG    - Created VF page.
 
-->  
<apex:page standardController="Collateral__c" extensions="Collateral_Clone" tabStyle="Collateral__c">
    
    <!-- PAGE HEADER -->
    <apex:sectionHeader title="New Collateral" subtitle="Clone Collateral - {!objectRecord.Name}" />
    
    <apex:pageMessages />
    
    <apex:form >
        <apex:pageBlock title="Confirmation to Proceed">
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Clone Collateral" action="{!cloneCollateral}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            
            By clicking the <b>"Clone Collateral"</b> button you will create a new Collateral item with all the information pre-populated / cloned from the original Collateral item.
            
        </apex:pageBlock>
    </apex:form>

</apex:page>