<!--
 _____ _                 _ _____           _ _   _         
/  __ \ |               | /  ___|         (_) | | |        
| /  \/ | ___  _   _  __| \ `--. _ __ ___  _| |_| |__  ___ 
| |   | |/ _ \| | | |/ _` |`--. \ '_ ` _ \| | __| '_ \/ __|
| \__/\ | (_) | |_| | (_| /\__/ / | | | | | | |_| | | \__ \
 \____/_|\___/ \__,_|\__,_\____/|_| |_| |_|_|\__|_| |_|___/
 
 @author Peter Guest
 
 *** CHANGE LOG ***
 
  29/05/2017    - PG    - Create VF page.
  21/06/2017    - PG    - Added "Other Relative Date" to page.
  22/06/2017    - PG    - Added "Margin Rachet" field.
  19/10/2017    - PG    - Added "Number" threshold category handling.
  17/11/2017    - TdB    - Added Margin_Ratchet_Name__c
-->
<apex:page standardController="Condition__c" extensions="Condition_Override" action="{!actionEditRoute}" sidebar="true"> 
    
    <style>
        .ratioSeperator {
           font-weight:bold;
           font-size: 20px;
        }
        .smallInput { 
            width: 25px; 
            margin-top:0px !important;
            margin-bottom:5px !important;
            padding: 0px 0px 0px 0px !important;
        }
        .dataCellStyle {
            margin-top:0px !important;
        }
    </style>
    
    <apex:form >

    <!-- PAGE HEADER -->
    <apex:sectionHeader title="Condition Edit" subtitle="{! IF(conditionObject.Id == null,'New Condition',conditionObject.Name) }"/> 
        
    <!-- PAGE BLOCK TABLE -->
    <apex:pageBlock title="Condition Edit" mode="edit" id="thePage">
        
        <apex:pageMessages rendered="true" escape="false" />
        
        <!-- BUTTONS -->
        <apex:PageBlockButtons >
            <apex:CommandButton value="Save" action="{!save}" /> 
            <apex:CommandButton value="Cancel" action="{!cancel}" />
        </apex:PageBlockButtons>
        
        <!-- SECTION -->
        <apex:pageBlockSection title="Financial Covenant Information">
            
            <apex:inputField value="{!conditionObject.Name}" required="true" /> 
            <apex:inputField value="{!conditionObject.Active__c}" /> 
            <apex:inputField value="{!conditionObject.Matter__c}" /> 
            <apex:outputField value="{!conditionObject.OwnerId}" />
            <apex:inputField value="{!conditionObject.Agreement__c}" required="true" /> 
            <apex:outputText ></apex:outputText>
            
            <apex:inputField value="{!conditionObject.Related_Condition__c}" />
            
        </apex:pageBlockSection>
        <!-- / SECTION -->
        
        <!-- SECTION -->
        <apex:pageBlockSection title="Clause" columns="1">
            
            <apex:pageBlockSectionItem >                
                <apex:outputLabel value="{!$ObjectType.Condition__c.fields.Clause__c.label}" for="clauseField"/>                
                <apex:outputPanel layout="block" styleClass="requiredInput">
                	<apex:outputPanel layout="block" styleClass="requiredBlock"/>
            		<apex:inputTextArea value="{!conditionObject.Clause__c}" id="clauseField" cols="130" rows="10" required="true" />
            	</apex:outputPanel>                
            </apex:pageBlockSectionItem>
            
        </apex:pageBlockSection>
        <!-- / SECTION -->
        
        <!-- SECTION -->
        <apex:pageBlockSection title="Condition Dates">
            
            <apex:inputField value="{!conditionObject.Recurrence__c}" required="true" />  
            <apex:inputField value="{!conditionObject.Due_Date__c}" /> 
            <apex:inputField value="{!conditionObject.Date__c}" />
            <apex:inputField value="{!conditionObject.Other_Relative_Date__c}" />
            <apex:inputField value="{!conditionObject.Number_Of_Days__c}" /> 
            <apex:inputField value="{!conditionObject.Activation_Start__c}" /> 
            <apex:inputField value="{!conditionObject.Days__c}" /> 
            <apex:inputField value="{!conditionObject.Activation_End__c}" />
            
        </apex:pageBlockSection>
        <!-- / SECTION -->
        
        <!-- SECTION -->
        <apex:pageBlockSection title="Financial Covenant Threshold Information">
            
            <!-- SECTION ITEM - TYPE -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Condition__c.fields.Threshold_Type__c.label}" for="thresholdTypeField"/>
                
                <!-- ACTION REGION -->
                <apex:actionRegion >
                    <apex:inputField value="{!conditionObject.Threshold_Type__c}" id="thresholdTypeField" required="true">
                        <apex:actionSupport event="onchange" rerender="thresholdDetail" immediate="false" />
                    </apex:inputField>
                </apex:actionRegion>
                <!-- / ACTION REGION -->
                
            </apex:pageBlockSectionItem>
            <!-- / SECTION ITEM - TYPE  -->
            
            <apex:inputField value="{!conditionObject.Source__c}" id="sourceField" required="true"/>
            
            <!-- SECTION ITEM -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Condition__c.fields.Threshold_Category__c.label}" for="thresholdCategoryField"/>
                
                <!-- ACTION REGION -->
                <apex:actionRegion >
                    <apex:inputField value="{!conditionObject.Threshold_Category__c}" id="thresholdCategoryField" required="true">
                        <apex:actionSupport event="onchange" rerender="thresholdDetail" immediate="false" />
                    </apex:inputField>
                </apex:actionRegion>
                <!-- / ACTION REGION -->
                
            </apex:pageBlockSectionItem>
            <!-- / SECTION ITEM -->
            
            <apex:inputField value="{!conditionObject.Threshold_Comparator__c}" id="thresholdComparator" required="true" />
            <div></div>
            <apex:inputField value="{!conditionObject.Margin_Ratchet__c}" id="marginRachet" />
            
        </apex:pageBlockSection>
        <!-- / SECTION -->
        
        <apex:outputPanel id="thresholdDetail" layout="none">
            
            <br />
            
            <!-- SECTION -->
            <apex:pageBlockSection title="Required Base Values" id="baseSection" rendered="{!conditionObject.Threshold_Type__c = 'Base' && conditionObject.Threshold_Category__c != ''}">
                
                <apex:pageBlockSectionItem dataStyleClass="dataCellStyle" rendered="{!conditionObject.Threshold_Category__c = 'Ratio'}">
                    <apex:outputLabel value="Required Base Ratio" for="Required_Base_Ratio_From" />
                    <apex:outputPanel >
                            <apex:inputField value="{!conditionObject.Required_Base_Ratio_From__c}" styleClass="smallInput" id="Required_Base_Ratio_From" />
                            <apex:outputText value="&nbsp; : &nbsp;" escape="false" styleClass="ratioSeperator" />
                            <apex:inputField value="{!conditionObject.Required_Base_Ratio_To__c}" styleClass="smallInput"  />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <!-- PERCENTAGE -->
                <apex:inputField value="{!conditionObject.Required_Base_Percentage__c}" rendered="{!conditionObject.Threshold_Category__c = 'Percentage'}" />

                <!-- MULTIPLE -->
                <apex:inputField value="{!conditionObject.Required_Base_Multiple__c}" rendered="{!conditionObject.Threshold_Category__c = 'Multiple'}" />

                <!-- NUMBER -->
                <apex:inputField value="{!conditionObject.Required_Base_Number__c}" rendered="{!conditionObject.Threshold_Category__c = 'Number'}" /> 

                <!-- OTHER -->
                <apex:inputField value="{!conditionObject.Other__c}" rendered="{!conditionObject.Threshold_Category__c = 'Other'}" />
                
            </apex:pageBlockSection>
            <!-- / SECTION -->
            
            <!-- SECTION -->
            <apex:pageBlockSection title="Required Base Range Values" id="baseRangeSection" rendered="{!conditionObject.Threshold_Type__c = 'Base Range' && conditionObject.Threshold_Category__c != ''}">
                
                <!-- RANGE RATIO GROUP 1 -->
                <apex:pageBlockSectionItem dataStyleClass="dataCellStyle" rendered="{!conditionObject.Threshold_Category__c = 'Ratio'}">
                    <apex:outputLabel value="Required Base Range Ratio From" for="Required_Base_Range_Ratio_From" />
                    <apex:outputPanel >
                        <apex:inputField value="{!conditionObject.Required_Base_Range_Ratio_From__c}" styleClass="smallInput" rendered="{!conditionObject.Threshold_Category__c = 'Ratio'}" id="Required_Base_Range_Ratio_From"  />
                        <apex:outputText value="&nbsp; : &nbsp;" escape="false" styleClass="ratioSeperator" />
                        <apex:inputField value="{!conditionObject.Required_Base_Range_Ratio_To__c}" styleClass="smallInput" rendered="{!conditionObject.Threshold_Category__c = 'Ratio'}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <!-- RANGE RATIO GROUP 2 -->
                <apex:pageBlockSectionItem dataStyleClass="dataCellStyle" rendered="{!conditionObject.Threshold_Category__c = 'Ratio'}">
                    <apex:outputLabel value="Required Base Range Ratio To" for="Required_Base_Range_Ratio_From2" />
                    <apex:outputPanel >
                        <apex:inputField value="{!conditionObject.Required_Base_Range_Ratio_From_Two__c}" styleClass="smallInput" rendered="{!conditionObject.Threshold_Category__c = 'Ratio'}" id="Required_Base_Range_Ratio_From2"  />
                        <apex:outputText value="&nbsp; : &nbsp;" escape="false" styleClass="ratioSeperator" />
                        <apex:inputField value="{!conditionObject.Required_Base_Range_Ratio_To_Two__c}" styleClass="smallInput" rendered="{!conditionObject.Threshold_Category__c = 'Ratio'}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <!--PERCENTAGE -->
                <apex:inputField value="{!conditionObject.Required_Base_Range_Percentage_From__c}" rendered="{!conditionObject.Threshold_Category__c = 'Percentage'}" />
                <apex:inputField value="{!conditionObject.Required_Base_Range_Percentage_To__c}" rendered="{!conditionObject.Threshold_Category__c = 'Percentage'}" />
                
                <!-- MULTIPLE -->
                <apex:inputField value="{!conditionObject.Required_Base_Range_Multiple_Range_From__c}" rendered="{!conditionObject.Threshold_Category__c = 'Multiple'}" />
                <apex:inputField value="{!conditionObject.Required_Base_Range_Multiple_To__c}" rendered="{!conditionObject.Threshold_Category__c = 'Multiple'}" />

                <!-- NUMBER -->
                <apex:inputField value="{!conditionObject.Required_Base_Range_Number_From__c}" rendered="{!conditionObject.Threshold_Category__c = 'Number'}" />
                <apex:inputField value="{!conditionObject.Required_Base_Range_Number_To__c}" rendered="{!conditionObject.Threshold_Category__c = 'Number'}" />

                <!-- OTHER -->
                <apex:inputField value="{!conditionObject.Other__c}" rendered="{!conditionObject.Threshold_Category__c = 'Other'}" />
                
            </apex:pageBlockSection>
            <!-- / SECTION -->
            
            <!-- SECTION -->
            <apex:pageBlockSection title="System Information">
                <apex:outputField value="{!conditionObject.RecordTypeId}"  />
            </apex:pageBlockSection>
            <!-- / SECTION -->
            
        </apex:outputPanel>        
        
    </apex:pageBlock>
    <!-- / PAGE BLOCK TABLE -->
    
    </apex:form>

</apex:page>