<!--
 - Created by mertyalti on 01/02/2018.
 -->

<apex:page id="TestRunScratchOrg" standardController="copado__Test_Run__c" extensions="copado.DynamicScratchOrgController"
           lightningStylesheets="true" sideBar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">

    <apex:slds />
    <html>
    <header>
        <title>Scratch Org for {!copado__Test_Run__c.Name}</title>
        <apex:includeScript value="{!URLFOR($Resource.copado__Statics,'js/libs/jquery.min.1.10.2.js')}"/>
        <script> var $copado = jQuery.noConflict(); </script>
        <script type="text/javascript">
            var __sfdcSessionId = '{!GETSESSIONID()}';
        </script>
        <script src="../../soap/ajax/32.0/connection.js" type="text/javascript"></script>
        <apex:stylesheet value="{!IF($User.UIThemeDisplayed == 'Theme4d',URLFOR($Resource.copado__CopadoLightningCSS),'')}"/>
    </header>
    <body>
    <apex:form >
        <apex:pageMessage severity="info" strength="3" detail="{!initialPageMessage}" rendered="{!showInitialPageMessage}"/>
        <apex:outputPanel layout="block" >
            <apex:pageMessages id="pmes"/>
            <c:ScratchOrgCompletion id="soc" parentPageController="{!this}" componentName="ScratchOrgCompletion"
                                    showActionButtons="true" mode="wizard" tr="{!testRun}" rendered="{!showComponent}"/>
            <apex:actionFunction name="loadReviewData" action="{!loadReviewData}" reRender="soc"/>
            <script type="application/javascript">
                (function () {
                    setTimeout(
                        function () {
                            loadReviewData()
                        }
                        , 100
                    )
                })();
            </script>
        </apex:outputPanel>
        <c:ScreenLocker msg="{!$Label.copado__loading}" useJobsManager="true" possibleRunningJobs=",DxCreateFullScratchOrgJob,,true;"/>
        <script>
            window.addEventListener('copadoJobsManagerFinished', function (evt) {
                for(var i=0 ; i < evt.detail.length ; i++ ) {
                    var jobFinished = evt.detail[i].isFinished;
                    var jobSuccess = evt.detail[i].isSuccess;
                    var jobMessage = evt.detail[i].message;
                    var jobType = evt.detail[i].type;
                    jobstatus(jobFinished,jobSuccess,jobMessage,jobType);
                }
            }, false);
        </script>
        <apex:actionFunction name="jobstatus" action="{!jobStatusNotification}" reRender="pmes" onComplete="prepareGrid();">
            <apex:param value="" name="jobFinished"/>
            <apex:param value="" name="jobSuccess"/>
            <apex:param value="" name="jobMessage"/>
            <apex:param value="" name="jobType"/>
        </apex:actionFunction>

    </apex:form>
    </body>
    </html>


</apex:page>