<!--
 - Created by ferhatozsavran on 2/22/18.
 -->

<apex:page id="NewScratchOrgProjectTemplate" standardController="copado__Scratch_Org_Project_Template__c" extensions="copado.ScratchOrgProjectTemplateController" lightningStyleSheets="true" sidebar="false" applyBodyTag="false" applyHtmlTag="true" showHeader="true" docType="html-5.0">
    <apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <title>New Scratch Org Project Template</title>
        <c:WizardUtils />
        <apex:includeScript value="{!URLFOR($Resource.copado__Statics,'js/libs/jquery.min.1.10.2.js')}" />
        <script> var $copado = jQuery.noConflict(); </script>
        <script type="text/javascript">
            var __sfdcSessionId = '{!GETSESSIONID()}';
        </script>
        <script src="../../soap/ajax/32.0/connection.js" type="text/javascript"></script>
        <apex:stylesheet value="{!URLFOR($Resource.copado__jqx,'jqwidgets/styles/jqx.base.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.copado__jqx,'jqwidgets/styles/jqx.energyblue.css')}"/>

        <apex:includeScript value="{!URLFOR($Resource.copado__jqx,'jqwidgets/jqx-all.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.metadataGrid2) }"/>
        <apex:includeScript value="{!URLFOR($Resource.copado__JsRemoting)}"/>
        <apex:includeScript value="{!URLFOR($Resource.copado__ScratchOrg)}"/>
    </head>
    <body>
    <apex:form style="height:700px">
        <c:ScreenLocker msg="{!$Label.copado__loading}"/>
        <c:ScratchOrgMetadata parentPageController="{!this}" componentName="ScratchOrgMetadata" showActionButtons="false" mode="template" showAllTemplateButtons="true"/>
    </apex:form>
    </body>
    </html>
</apex:page>