<apex:page controller="evEmailBatchRunner_Controller" action="{!runEventEmails}">
    <apex:sectionHeader title="Event Admin"/>
    <apex:form >  
        <apex:pageMessages /> 
        <br/>
        
        <apex:commandButton style="width:300px;" styleClass="btn btn-medium btn-primary" action="{!doBackToEvent}" value="Back" />
        
    </apex:form>
</apex:page>