<apex:page standardController="JLOC__c" extensions="JLOC_SubmitToSecretaryController" showHeader="true" sidebar="true">
	<apex:includeScript value="{!URLFOR($Resource.jquery, 'jquery-1.11.1.min.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.blockUI, 'jquery.blockUI.js')}"/>

	<style>
		.title {
			margin: 12px;
			font-weight: bold;
		}
		.label {
			font-weight: bold;
			margin-bottom: 12px;
			color: #999;
		}
		.field {
			margin-left: 24px;
			margin-bottom: 12px;
		}
	</style>
	<apex:form >
		<apex:pageMessages id="pageMsg"/>
		<apex:actionStatus id="processing" onstart="$.blockUI({ css: { 
            border: 'none', 
            padding: '15px', 
            backgroundColor: '#000', 
            '-webkit-border-radius': '10px', 
            '-moz-border-radius': '10px', 
            opacity: .5, 
            color: '#fff' 
        } });" onstop="$.unblockUI();"/>
		<apex:inputHidden value="{!JLOC__c.JLOC_Status__c}" />
		<apex:pageBlock id="pb" mode="maindetail">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{!submitToSecretary}" value="Submit to Secretary" status="processing" reRender="pageMsg,pb"/>
				<apex:commandButton action="{!cancel}" value="Cancel"/>
			</apex:pageBlockButtons>
			<apex:outputPanel rendered="{!requiredFieldsMissing}">
				<div class="title">Please provide values for the following required fields before proceeding:</div>
				<apex:outputPanel rendered="{!ISBLANK(JLOC__c.Status__c)}">
    				<div class="field">
    					<div class="label">{!$ObjectType.JLOC__c.fields.Status__c.Label}</div>
						<apex:inputField styleClass="text" value="{!JLOC__c.Status__c}" required="true"/>
					</div>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!ISBLANK(JLOC__c.CLGD_Consumption__c)}">
					<div class="field">
    					<div class="label">{!$ObjectType.JLOC__c.fields.CLGD_Consumption__c.Label}</div>
						<apex:inputField styleClass="text" value="{!JLOC__c.CLGD_Consumption__c}" required="true"/>
					</div>
				</apex:outputPanel>
			</apex:outputPanel>
			<br/>
			<apex:outputPanel rendered="{!requiredActionsNotPerformed}">
				<div class="title">The following declarations are mandatory. Please confirm:</div>
				<div class="field">
        			<apex:inputField value="{!JLOC__c.Deal_Presented_To_Deal_Forum__c}"/>
        			<span>{!$Label.lbl_DealPresentedToDealForum}</span>
    			</div>
    			<div class="field">
    				<apex:inputField value="{!JLOC__c.Go_Approval_From_Deal_Forum_Quorum__c}"/>
        			<span>{!$Label.lbl_GoApprovalFromDealForumQuorum}</span>
    			</div>
    			<div class="field">
        			<apex:inputField value="{!JLOC__c.Approved_By_Financial_Crime_Compliance__c}"/>
        			<span>{!$Label.lbl_ApprovedByFinancialCrimeCompliance}</span>
    			</div>
    			<div class="field">
    				<apex:inputField value="{!JLOC__c.Conflict_Clearance_Obtained__c}"/>
        			<span>{!$Label.lbl_ConflictClearanceObtained}</span>
    			</div>
    			<div class="field">
    				<apex:inputField value="{!JLOC__c.Deal_Team_Polices_Confirmation__c}"/>
        			<span>{!$Label.lbl_DealTeamPolicesConfirmation}</span>
    			</div>
    		</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>