<apex:page controller="Legal_Quote_Request_RelatedList"  >
  
  <script>
      alert('Please ensure all quotes have an amount');
      
      window.location = '/'+ getUrlParameter('id');
      //getURLParameter('id');
            //'{!LegalquoteNoAmountError}' ;
            
     function getUrlParameter(sParam)
    {
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }       
    }        
  </script>
  
</apex:page>