<apex:page standardController="Matter_Spend_Document__c" extensions="box.DisplayWidget" showheader="false" sidebar="false" action="{!GetLoginToken}">
    <apex:stylesheet value="{!URLFOR($Resource.box__BoxEmbed, 'BoxEmbed/style.css')}"/> 
    <apex:iframe src="/apex/box__BOXSection?id={!Matter_Spend_Document__c.Id}&param=Matter_Spend_Box_Section" rendered="{!DisplayBoxSection}"/>
    <apex:iframe src="{!folderShareLink}" rendered="{!DisplayBoxWidget}" width="100%" height="100%" frameborder="0" scrolling="NO"/>
</apex:page>