<apex:page standardController="Case" extensions="Payments_QA_Statements_Ext" showHeader="false" sidebar="false"> 
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.LDS2, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
    </head>
    <apex:form id="mainFrm">
        <apex:messages ></apex:messages>
        <div class="slds">
            <!--
            <div class="slds-form--stacked" id="dnumb">
                <div class="slds-form-element" id="divdnumb">
                    <label class="slds-form-element__label">Deal Number</label>
                    <div class="slds-form-element__control">
                        <apex:inputText id="dnumbval" value="{!inputKeyDeal}" styleclass="slds-input" ></apex:inputText>
                    </div>
                </div>
            </div>
            <div class="slds-form--stacked" id="mref">
                <div class="slds-form-element" id="divmref">
                    <label class="slds-form-element__label">MIDAS Payment Ref</label>
                    <div class="slds-form-element__control">
                        <apex:inputText id="mrefval" value="{!inputKeyTier}" styleclass="slds-input" ></apex:inputText>
                    </div>
                </div>
            </div>
            <div class="slds-form--stacked" id="dref">
                <div class="slds-form-element" id="divdref">
                    <label class="slds-form-element__label">Reference Deal</label>
                    <div class="slds-form-element__control">
                        <apex:inputText id="drefval" value="{!inputKeyTier}" styleclass="slds-input" ></apex:inputText>
                    </div>
                </div>
            </div>
-->
            <div class="slds-form--stacked" id="pref">
                <div class="slds-form-element" id="divpref">
                    <label class="slds-form-element__label">Related Payment Ref</label>
                    <div class="slds-form-element__control">
                        <apex:inputText id="prefval" value="{!custKey}" styleclass="slds-input" ></apex:inputText>
                    </div>
                </div>
            </div>
            <!--
            <div class="slds-form--stacked" id="bid">
                <div class="slds-form-element" id="divbid">
                    <label class="slds-form-element__label">BARX ID Number</label>
                    <div class="slds-form-element__control">
                        <apex:inputText id="bidval" value="{!inputKeyTier}" styleclass="slds-input" ></apex:inputText>
                    </div>
                </div>
            </div>
           -->
            <br/>
            <div class="slds-form-element slds-float--right">
                <span id="newMsg">
                <button id="btn" class="slds-button slds-button--brand" type="button" onclick="request();" >
                    Submit Request
                </button>
                </span>
            </div>
        </div>
       
    </apex:form> 
    <apex:includeScript value="/support/console/40.0/integration.js"/>
    <script type="text/javascript">
     var dealref = '';
    function request(){
        //reqAction();
        openSubTab();
    };
    function openSubTab() {
        dealref = document.getElementById('{!$Component.mainFrm.prefval}').value;
        sforce.console.getFocusedPrimaryTabId(primaryTabId2);
    };
    var primaryTabId2 = function primaryTabId2(result2) {
        sforce.console.openSubtab(result2.id , '/apex/Payments_Deal_View?custKey=' + dealref, true, dealref, null);
    };    
    </script>
</apex:page>