<apex:page Controller="Relationship_Parties_Bulk">
  <apex:sectionHeader title="Relationship Parties Edit" subtitle="New Relationship Parties"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveRecord}" />
            </apex:pageBlockButtons>
                <apex:pageBlockTable value="{!relationshipParties_Wrapper }" var="relationshipPartyWrapper">                   
                    <apex:column headerValue="Select">
                        <apex:inputCheckbox value="{!relationshipPartyWrapper.selected}" />
                    </apex:column>
                    <apex:column headerValue="Name" value="{!relationshipPartyWrapper.partyName}" />
                    <apex:column headerValue="Type" value="{!relationshipPartyWrapper.partyType}" />  
                </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form> 
</apex:page>