<apex:page controller="trailheadapp.TrailheadTestController">
    <apex:sectionHeader title="Trail Tracker" subtitle="Test Page" description="You can also use this page to kick off the Trailhead sync job immediately."/>
    <apex:pageMessages /><br/> 
    
    <apex:form >
        <apex:pageBlock >
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!queueJob}" value="Start Sync Job" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
    
</apex:page>