<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(CLOSED:SUM/RowCount)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Resolution Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_49767739</developerName>
        <masterLabel>Full Team (Group)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client engagement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client engagement CPT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client engagement DBN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client engagement JHB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client engagement PE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client engagement PTA</sourceValue>
            </sourceValues>
            <value>Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Channel Specialist</sourceValue>
            </sourceValues>
            <value>GFTB</value>
        </values>
        <values>
            <value>Markets</value>
        </values>
        <values>
            <value>Banking</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EBSH - 2nd Line</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Absa Electronic Banking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - B.Net Rest of Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - B.Net SA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Botswana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - C2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Diamond 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Diamond 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Diamond 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Diamond 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Diamond 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Digital Certificates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH General</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Magtapes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH - Passwords</sourceValue>
            </sourceValues>
            <value>CSC - EBSH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TRI corporates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRI investigations</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRI manual payments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRI queries</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRI return of funds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRIS repairs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vostro Client Services</sourceValue>
            </sourceValues>
            <value>Ops</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EBSS - Absa Global</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - Activations</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - Approvals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - B.Net Amendments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - B.Net CSC Onboarding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - B.Net Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - Billing &amp; Limits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - CSC Documentation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - Cash Deposita</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - GCP - Payments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS General</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - New Registrations</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS - Sweeping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS_Working_Capital</sourceValue>
            </sourceValues>
            <value>CSC - EBSS</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_11690829</developerName>
        <masterLabel>Status (Group)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Feedback - Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Feedback - Internal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reopen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Feedback - 3rd Party</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Resolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Duplicate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - No Response from client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Unresolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - FPOC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed NFFP</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_11690829</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.Root_Cause__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Email_Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.SLA__c</field>
    </columns>
    <columns>
        <field>Case.SLA_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Ownership_Changes__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Service_Category__c</field>
    </columns>
    <columns>
        <field>Case.Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Category__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Business_Area__c</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Resolution_Detail__c</field>
    </columns>
    <columns>
        <field>Case.SDS_ID__c</field>
    </columns>
    <columns>
        <field>Account.CIF__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Resolving_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11690829</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Root_Cause__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complaints - By Team Root Cause MTD</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
