<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51732174</developerName>
        <masterLabel>Portfolio CIF</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.CIF__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>VKOOPER033,CBAG   001,FSOIL  002,GCWORKE002,GFCHICK001,KBMILLI005,KOMMARU002,MPMARKE025,NBHANDE003,NLAGRIC001,NLAGRIC002,NONTWIK019,NTKOOPE004,NVROLLE006,TEXISAT001,VFC    009,VGUARAN001,VKB    009,VWTRUST106,OVKAAP 001,BCFIBER001,CLIVEST001,CMWOOL 003,COPERAT010,GOMEAT 002,KBGRAAN001,OREKENA001,OVKUNSM001,SAMOHAI001,SMAFAMA002,VLWOOLB002,NWK    036,EOREFIN001,EOSEED 003,KBEEF   004,NAUTOSE002,NBEHERE007,NMMAFIK003,NMOTORS173,NOORDFE003,NVOERE  001,OCHICKS001,TRANSMI006,SENWES 050,AMBEROP001,GARINOV001,GONDERN006,KERESTA001,KTRUST2697,MSMANAG011,OTKALKV001,PELELAN002,SCAPITA023,SENWES 031,SENWESB002,SGRAANM001,SIHOLDI006,SNEWCO 001,SNEWCO 002,SSINCEN001,SUNRETT001,UBSERVI013,UFSERVI054,BVENTUR121,BVENTUR121</sourceValue>
            </sourceValues>
            <value>Aletta Claassen</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.CIF__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>BucketField_51732174</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Manual_Cases,Case.CSC_Default_Support_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Corp CPT KZN/EC,RSC Corp CPT KZN/EC2,RSC Corp CPT Mid EC/WC,RSC Corp CPT Mid KZN,RSC Corp CPT Mid WC,RSC Corp CPT Mr Price,RSC Corp CPT Natural R,RSC Corp CPT NBFI 1,RSC Corp CPT NBFI 2,RSC Corp CPT PS Coastal,RSC Corp CPT Transfer,RSC Corp CPT WC 1,RSC Corp CPT WC 2,RSC Corp CPT WC 3,RSC Corp CPT WC 4,RSC Corp CPT WC 5,RSC Corp CPT WC 6,RSC Corporate PTA,RSC Corp PTA Diversified 1,RSC Corp PTA Diversified 2,RSC Corp PTA Diversified 3,RSC Corp PTA Diversified 4,RSC Corp PTA Diversified 5,RSC Corp PTA FI 1,RSC Corp PTA FI 2,RSC Corp PTA FI 3,RSC Corp PTA Global 1,RSC Corp PTA Global 2,RSC Corp PTA Global 3,RSC Corp PTA Mining/Natural R,RSC Corp PTA NBFI 1,RSC Corp PTA NBFI 2,RSC Corp PTA NBFI 3,RSC Corp PTA PS 1,RSC Corp PTA PS 2,RSC Corp PTA PS 3,RSC Corp PTA PS 4,RSC Corp PTA Retail 1,RSC Corp PTA Retail 2,RSC Corp PTA Retail 3,RSC Corp PTA Telecoms 1,RSC Corp PTA Telecoms 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CIF__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VKOOPER033,CBAG   001,FSOIL  002,GCWORKE002,GFCHICK001,KBMILLI005,KOMMARU002,MPMARKE025,NBHANDE003,NLAGRIC001,NLAGRIC002,NONTWIK019,NTKOOPE004,NVROLLE006,TEXISAT001,VFC    009,VGUARAN001,VKB    009,VWTRUST106,OVKAAP 001,BCFIBER001,CLIVEST001,CMWOOL 003,COPERAT010,GOMEAT 002,KBGRAAN001,OREKENA001,OVKUNSM001,SAMOHAI001,SMAFAMA002,VLWOOLB002,NWK    036,EOREFIN001,EOSEED 003,KBEEF   004,NAUTOSE002,NBEHERE007,NMMAFIK003,NMOTORS173,NOORDFE003,NVOERE  001,OCHICKS001,TRANSMI006,SENWES 050,AMBEROP001,GARINOV001,GONDERN006,KERESTA001,KTRUST2697,MSMANAG011,OTKALKV001,PELELAN002,SCAPITA023,SENWES 031,SENWESB002,SGRAANM001,SIHOLDI006,SNEWCO 001,SNEWCO 002,SSINCEN001,SUNRETT001,UBSERVI013,UFSERVI054,BVENTUR121</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>AGRI AletCORP RegCSCases Creat by Origin</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
