<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>Account.CIF__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Manual_Cases,Case.CSC_Default_Support_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Corp CPT KZN/EC,RSC Corp CPT KZN/EC2,RSC Corp CPT Mid EC/WC,RSC Corp CPT Mid KZN,RSC Corp CPT Mid WC,RSC Corp CPT Mr Price,RSC Corp CPT Natural R,RSC Corp CPT NBFI 1,RSC Corp CPT NBFI 2,RSC Corp CPT PS Coastal,RSC Corp CPT Transfer,RSC Corp CPT WC 1,RSC Corp CPT WC 2,RSC Corp CPT WC 3,RSC Corp CPT WC 4,RSC Corp CPT WC 5,RSC Corp CPT WC 6,RSC Corporate PTA,RSC Corp PTA Diversified 1,RSC Corp PTA Diversified 2,RSC Corp PTA Diversified 3,RSC Corp PTA Diversified 4,RSC Corp PTA Diversified 5,RSC Corp PTA FI 1,RSC Corp PTA FI 2,RSC Corp PTA FI 3,RSC Corp PTA Global 1,RSC Corp PTA Global 2,RSC Corp PTA Global 3,RSC Corp PTA Mining/Natural R,RSC Corp PTA NBFI 1,RSC Corp PTA NBFI 2,RSC Corp PTA NBFI 3,RSC Corp PTA PS 1,RSC Corp PTA PS 2,RSC Corp PTA PS 3,RSC Corp PTA PS 4,RSC Corp PTA Retail 1,RSC Corp PTA Retail 2,RSC Corp PTA Retail 3,RSC Corp PTA Telecoms 1,RSC Corp PTA Telecoms 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CIF__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>STERKLE003,CC   6865,BUTCHE010,CC   2753,CLAASS003,CTRUST040,DCLA  001,FEIEND004,GMANAG004,PALMIE001,RENTAL004,SGAME 001,TRUST 342,VOERKR001,ABVLEI006,BCC   297,HCLAAS001,HCLAAS003,ABRAMS001,STRADI615,LUS   025,RANCH 013,ABATTO001,CC   1573,MCONTR033,BEEF  002,BFEEDL001,KTRUST125,KTRADI030,IREFLY021,JTENKS002,EWSHEL032,IOEN  065,ERRYDU003,SBOERD011,MOOSRI001,STRUST022,STRUST273,IRREE 001,TIT   016,FARMS 023,AFRIKA012,TRUST1487,FAGRIC004,BUILDI019,IELIER001,ATRUST152,TRUST1327,FDEVEL013,COMMOD004,DINTER004,FSERVI244,OPARK 004,PHOLDI093,BOERDE145,TRUST 925,MRECYC001,MRECYC002,MRECYC003,MRECYC005,MWEST 003,LCC   397,MGROUP028,PROPER116,ONDERN041,DEPOTS001,ETRUST233,LOGIST007,PCHEMI007,TURKEY001,ONDERN018,PROPER588,EXAMAT001,NGOREX001,IVISTA001,GOLF  077,EGENDO004,TRADE 004,ABIGEN001,QUIREW015,TRADIN144,HTRADI017,NBIETJ041,PROPER415,FOODS 024,FA    040,CFOODS003,MILLIN019,FTRADI026,CTRUST161,ICOMMU005,SOFTWA001,INELER001</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>AGRIJacoArrieCORPRegCSCasesCreatbyOrig</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CIF__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
