<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46427712</developerName>
        <masterLabel>Portfolio Diversified</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 1</sourceValue>
            </sourceValues>
            <value>Dayasha Reddy Inland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 2</sourceValue>
            </sourceValues>
            <value>Queen Ramabu Inland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 3</sourceValue>
            </sourceValues>
            <value>Jerry Sebela Inland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 4</sourceValue>
            </sourceValues>
            <value>Thozama Mavuma Inland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 5</sourceValue>
            </sourceValues>
            <value>Lesego Masango Inland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp CPT KZN/EC</sourceValue>
            </sourceValues>
            <value>Mikyle Algeiers Coastal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp CPT KZN/EC2</sourceValue>
            </sourceValues>
            <value>Dalene van Blerk Coastal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp CPT Mid EC/WC</sourceValue>
            </sourceValues>
            <value>Chantelle Thorp Coastal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp CPT Mid KZN</sourceValue>
            </sourceValues>
            <value>Robyn-Leigh Cloete Coastal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp CPT Mid WC</sourceValue>
            </sourceValues>
            <value>Sakinah Titus Coastal</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>Case.Email_Status__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Corp CPT KZN/EC,RSC Corp CPT KZN/EC2,RSC Corp CPT Mid EC/WC,RSC Corp CPT Mid KZN,RSC Corp CPT Mid WC,RSC Corp PTA Diversified 1,RSC Corp PTA Diversified 2,RSC Corp PTA Diversified 3,RSC Corp PTA Diversified 4,RSC Corp PTA Diversified 5</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46427712</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>DIVERSIFIED CORP Reg RSC Vol..</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
