<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>Account.CIF__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CIF__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>STERKLE003,CCC6865,EBUTCHE010,ECC2753,ECLAASS003,ECTRUST040,EDCLA001,EFEIEND004,EGMANAG004,EPALMIE001,ERENTAL004,ESGAME001,ETRUST342,EVOERKR001,FABVLEI006,LBCC297,LHCLAAS001,LHCLAAS003,MABRAMS001,MSTRADI615,PLUS025,RRANCH013,VABATTO001,WCC1573,MMCONTR033,KBEEF002,KBFEEDL001,IKTRUST125,IKTRADI030,FIREFLY021,JJTENKS002,NEWSHEL032,PIOEN065,BERRYDU003,HSBOERD011,AMOOSRI001,CSTRUST022,CSTRUST273,KIRREE001,MTIT016,DFARMS023,GAFRIKA012,MTRUST1487,BFAGRIC004,GBUILDI019,MIELIER001,SATRUST152,STRUST1327,GFDEVEL013,BCOMMOD004,BDINTER004,BFSERVI244,BOPARK004,BPHOLDI093,ABOERDE145,TTRUST925,AMRECYC001,AMRECYC002,AMRECYC003,AMRECYC005,AMWEST003,SLCC397,AMGROUP028,ZPROPER116,AONDERN041,ADEPOTS001,AETRUST233,ALOGIST007,APCHEMI007,ATURKEY001,BONDERN018,CPROPER588,DEXAMAT001,INGOREX001,LIVISTA001,MGOLF077,NEGENDO004,OTRADE004,SABIGEN001,SQUIREW015,STRADIN144,WHTRADI017,WNBIETJ041,APROPER415,AFOODS024,MFA040,MCFOODS003,PMILLIN019,RFTRADI026,TCTRUST161,PICOMMU005,KSOFTWA001,MINELER001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSCS Corporate CPT,RSC Corporate CPT,RSC Corporate PTA,RSCS Corporate PTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SLA_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Missed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SLA_Status__c</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Missed Cases JacoArrie CORP AGRI</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
