<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23569427</developerName>
        <masterLabel>Portfolio</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Queue__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58856324</developerName>
        <masterLabel>Portfolio NATIONAL</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp CPT WC 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Telecoms 1</sourceValue>
            </sourceValues>
            <value>Telecoms Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Retail 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Retail 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Telecoms 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT WC 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT WC 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT WC 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT Mr Price</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT WC 4</sourceValue>
            </sourceValues>
            <value>Retail Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA PS 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA PS 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA PS 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA PS 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT PS Coastal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Retail 3</sourceValue>
            </sourceValues>
            <value>Public Sector Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Global 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Global 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Global 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT WC 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT Natural R</sourceValue>
            </sourceValues>
            <value>Global Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA FI 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA FI 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA FI 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA NBFI 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA NBFI 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA NBFI 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT NBFI 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT NBFI 2</sourceValue>
            </sourceValues>
            <value>FI/NBFI Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp PTA Diversified 5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT KZN/EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT KZN/EC2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT Mid EC/WC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT Mid KZN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corp CPT Mid WC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSC Corporate PTA</sourceValue>
            </sourceValues>
            <value>Diversified Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp PTA Mining/Natural R</sourceValue>
            </sourceValues>
            <value>Mine/Nat Resource Portfolio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RSC Corp CPT Transfer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RSCS Corp PTA Transfers</sourceValue>
            </sourceValues>
            <value>Payments/Transfers National</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Department__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>Case.Email_Status__c</field>
    </columns>
    <columns>
        <field>Case.Service_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Number_of_Requests__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Channel__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BucketField_23569427</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CSC_Default_Support_Cases,Case.CSC_Manual_Cases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSCS Corporate CPT,RSC Corporate CPT,RSCS Corporate CPT &amp; PTA,RSC Corporate PTA,RSCS Corporate PTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RSC Corp CPT KZN/EC,RSC Corp CPT KZN/EC2,RSC Corp CPT Mid EC/WC,RSC Corp CPT Mid KZN,RSC Corp CPT Mid WC,RSC Corp CPT Mr Price,RSC Corp CPT Natural R,RSC Corp CPT NBFI 1,RSC Corp CPT NBFI 2,RSC Corp CPT PS Coastal,RSC Corp CPT Transfer,RSC Corp CPT WC 1,RSC Corp CPT WC 2,RSC Corp CPT WC 3,RSC Corp CPT WC 4,RSC Corp CPT WC 5,RSC Corp CPT WC 6,RSC Corporate PTA,RSC Corp PTA Diversified 1,RSC Corp PTA Diversified 2,RSC Corp PTA Diversified 3,RSC Corp PTA Diversified 4,RSC Corp PTA Diversified 5,RSC Corp PTA FI 1,RSC Corp PTA FI 2,RSC Corp PTA FI 3,RSC Corp PTA Global 1,RSC Corp PTA Global 2,RSC Corp PTA Global 3,RSC Corp PTA Mining/Natural R,RSC Corp PTA NBFI 1,RSC Corp PTA NBFI 2,RSC Corp PTA NBFI 3,RSC Corp PTA PS 1,RSC Corp PTA PS 2,RSC Corp PTA PS 3,RSC Corp PTA PS 4,RSC Corp PTA Retail 1,RSC Corp PTA Retail 2,RSC Corp PTA Retail 3,RSC Corp PTA Telecoms 1,RSC Corp PTA Telecoms 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Duplicate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58856324</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortByName>Case.Number_of_Requests__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NATIONAL CORP Reg RSC Vol..</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
