<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Amount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Status__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Type__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budgets__r$advpm__Matter_Budget_Lock__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Month_Year_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__UTBMS_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Material Budget Changes</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>advpm__Matters_with_Budgets_Related_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
