<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r$advpm__Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Month_Year_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>advpm__Matter__c.advpm__Budgets__r$advpm__Firm__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$advpm__Matter_Age__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r$advpm__Matter_Legal_Hold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r$advpm__Amount__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Month_Year_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r$advpm__UTBMS_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Material UTBMS Budget Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>advpm__Matters_with_Budgets_Related_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
