<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Hours__c</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Month_Year_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>advpm__Matter__c$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Hours__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Timekeeper__c</field>
    </columns>
    <description>Cumulative</description>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.advpm__Budgets__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>advpm__Budget__c.advpm__Hours_Budget</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Month_Year_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hours Budget by Month by Matter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>advpm__Matters_with_Budgets_Related_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r$advpm__Month_Year_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
