<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>You&apos;re creating a duplicate record. We recommend you use an existing record instead.</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Matrix_Lead__c</matchRuleSObjectType>
        <matchingRule>Matrix_Lead_Unique_External_Id</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Account_Matching_Rule_v2</matchingRule>
        <objectMapping>
            <inputObject>Matrix_Lead__c</inputObject>
            <mappingFields>
                <inputField>REF_NO__c</inputField>
                <outputField>REF_NO__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>REG_No__c</inputField>
                <outputField>Registration_Number__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Company_Name__c</inputField>
                <outputField>Name</outputField>
            </mappingFields>
            <outputObject>Account</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>false</isActive>
    <masterLabel>Matrix Lead duplicate rules</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
