<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.TMG_Product_Level_3__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Deal_Description__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Trade Deals Closed Current &amp; Last Month</description>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.advpm__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Trade</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trade Deals Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$advpm__Matter__c$Fit_To_Lend_Checklist__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Fit_To_Lend_Checklist__c.Status_Change_Stamp__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
