<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>agf__ADM_Work__c</entityName>
    <fieldName>agf__Status__c</fieldName>
    <masterLabel>User Story Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;The story has been abandoned and will not be delivered&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Abandoned</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;The story requires input from PO/Business/IT&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Awaiting Feedback</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;The story has been presented in a Sprint Review Session &lt;/li&gt;&lt;li&gt;The story has been passed/accepted by the Product Owner &lt;/li&gt;&lt;li&gt;The story is ready to be deployed&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>agf__Priority__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The story has been deferred for later consideration&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Deferred</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>agf__Priority__c</fieldNames>
        <fieldNames>agf__Epic__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The story has been added to the backlog&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>agf__Priority__c</fieldNames>
        <fieldNames>agf__Epic__c</fieldNames>
        <fieldNames>agf__Story_Points__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The story has been prioritised&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Ready for Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>agf__Priority__c</fieldNames>
        <fieldNames>agf__Epic__c</fieldNames>
        <fieldNames>agf__Sprint__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The story has been added to a Sprint backlog&lt;/li&gt;&lt;li&gt;The story has been assigned to a team member&lt;/li&gt;&lt;li&gt;The story contains subtasks added by the development team&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Ready for Build</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;The story has been developed, all subtasks completed&lt;/li&gt;&lt;li&gt;Internal QA was done where appropriate (will be a subtask on the story and the responsibility of the story Owner to add to the story)&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Ready for Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>agf__Priority__c</fieldNames>
        <fieldNames>agf__Epic__c</fieldNames>
        <fieldNames>agf__Story_Points__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;The story has been refined and contains Acceptance Criteria&lt;/li&gt;&lt;li&gt;The story has been estimated&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Ready for Sprint</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>User_Story</recordTypeName>
</PathAssistant>
