<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">Thank you for your email.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">This is an automated acknowledgement confirming&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">receipt of your request which will be attended to shortly.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">Operating hours:</span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: &quot;Expert Sans Regular&quot;, serif;">
Our operating hours are from&nbsp;<span style="background:white">Monday to
Friday&nbsp;</span>08:00 - 16:30.</span><span style="font-size:12.0pt;
font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Expert Sans Regular&quot;, serif; font-size: 12pt;">Thank you</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">ClientCare Klerksdorp</span></b></p>]]></td>
</tr>
</table>