<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt;">{!Case.Email_Sender_Name__c}</span><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, serif;"><span style="background:white">Please be advised that your request relating to&nbsp;</span><span style="background:white">case number:&nbsp;<b>#{!Case.CaseNumber}&nbsp;</b>has been&nbsp;</span><span style="background:white">successfully resolved.</span><br>
<br>
<span style="background:white">Thank you</span><br>
<br>
<span style="background:white">{!User.Name} {!User.Surname}</span><br>
<br>
<b><span style="background:white">ClientCare
Kempton</span></b></span><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Expert Sans Regular&quot;,&quot;serif&quot;"><o:p></o:p></span></p><font face="Arial, sans-serif" size="2"><br><br></font>]]></td>
</tr>
</table>