<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt; font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;</span>{!Case.Email_Sender_Name__c}<span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><br>
<br>
<span style="background:white">Please
be advised that your request relating to&nbsp;</span><br>
<span style="background:white">case number:&nbsp;<b>#{!Case.CaseNumber}<span class="apple-converted-space">&nbsp;</span></b>has been&nbsp;</span><span style="background:white">successfully
resolved.</span><br>
<br>
<span style="background:white">Thank
you</span><br>
<br>
<span style="background:white">{!User.Name}
{!User.Surname}</span><br>
<br></span><span style="background-color: rgb(255, 255, 255);"><b>Client Care East London</b></span><br><font face="Arial, sans-serif" size="2"><br><br></font>]]></td>
</tr>
</table>