<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;</span><span style="font-family: 'Expert Sans Regular';"><o:p></o:p></span></p>

<span style="font-size: 12pt; font-family: 'Expert Sans Regular';">Please be advised that your request relating to&nbsp;c<span style="background:white">ase number:&nbsp;<b>#&nbsp;</b>h</span>as
been&nbsp;successfully resolved.<br>
<br>
Thank you<br>
<br></span><span style="font-family: &quot;Expert Sans Regular&quot;, serif; background-color: rgb(255, 255, 255);">{!User.Name} {!User.Surname}</span><span style="font-size: 12pt; font-family: 'Expert Sans Regular';"><br>
<br>
<b><span style="background:white">ClientCare DBN</span></b></span><u1:p></u1:p>]]></td>
</tr>
</table>