<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Dear&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Email_Sender_Name__c}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please be advised that
your request relating to&nbsp;c<span style="background:white">ase number:&nbsp;<b>#{!Case.CaseNumber}&nbsp;</b>h</span>as
been&nbsp;successfully resolved.<br>
<br>
Thank you<br>
<br>
{!User.Name} {!User.Surname}<br>
<br>
<b><span style="background:white">ClientCare Klerksdorp</span></b><o:p></o:p></span></p>]]></td>
</tr>
</table>