<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, serif; background: white;">Dear&nbsp;</span><span style="font-size: 12pt;">{!Case.Email_Sender_Name__c}</span><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Expert Sans Regular&quot;, serif;">Please be advised that your request relating to&nbsp;c<span style="background:white">ase number:&nbsp;<b>#{!Case.CaseNumber}&nbsp;</b>h</span>as been&nbsp;successfully resolved.<br>
<br>
Thank you<br>
<br>
{!User.Name} {!User.Surname}<br>
<br>
<b><span style="background:white">ClientCare Newcastle</span></b></span></p><font face="Arial, sans-serif" size="2"><br></font>]]></td>
</tr>
</table>