<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you for your
request.</span></p><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Your request has been received and we will attend&nbsp;</span><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">to your request within:&nbsp;{!Case.SLA_Units__c} Business
{!Case.SLA_Time_Measure__c}&nbsp;.</span></p><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular';"><b>Important:</b>&nbsp;Please respond to this e-mail for any&nbsp;future
correspondence regarding the below case number.<br>
</span><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Your case number</span><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">:</b><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">&nbsp;</span><b style="font-family: 'Expert Sans Regular'; font-size: 12pt;">#{!Case.CaseNumber}</b></p><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt; background-color: white;">{!User.Name} {!User.Surname}</span></p>

<p class="MsoNormal" style="background:white"><b><span style="font-family: 'Expert Sans Regular';">FI Trade</span></b><span style="font-family: 'Expert Sans Regular';"><o:p></o:p></span></p><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></b></div><div style="font-size: 12pt; font-family: arial;"><br></div></blockquote>]]></td>
</tr>
</table>