<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; background: white;">Dear&nbsp;</span><span style="font-family: 'Expert Sans Regular';">{!Case.Email_Sender_Name__c}</span></p><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you for your
email.</span></p><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">This is an automated acknowledgement confirming&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: 'Expert Sans Regular';">receipt of your
request which will be attended to shortly.</span></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family: 'Expert Sans Regular';">Operating hours:</span></b></p><p class="MsoNormal"><span style="font-family: 'Expert Sans Regular';">
Our operating hours are from&nbsp;<span style="background:white">Monday to
Friday&nbsp;</span>08:00 - 16:30.</span><span style="font-family:&quot;Expert Sans Regular&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: 'Expert Sans Regular'; font-size: 12pt;">Thank you</span></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family: 'Expert Sans Regular'; background: white;">FI Trade</span></b></p>

<p class="MsoNormal"><span style="font-family:&quot;Expert Sans Regular&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:#1F497D;mso-themecolor:dark2">&nbsp;</span></p><font face="Arial, sans-serif" size="2"><br></font>]]></td>
</tr>
</table>