Dear {!advpm__Matter__c.OwnerFullName},

The below mentioned Matter is 7 or more days old and is missing Hours budgeting. The matter details are as follows:

Name: {!advpm__Matter__c.Name}
Matter Number: {!advpm__Matter__c.advpm__Matter_Number__c}
Record Type: {!advpm__Matter__c.RecordType}
Status: {!advpm__Matter__c.advpm__Status__c}
Type: {!advpm__Matter__c.advpm__Type__c}
Hours Budget: {!advpm__Matter__c.advpm__Hours_Budget__c} hours
Description: {!advpm__Matter__c.advpm__Description__c}

If this link does not work, paste this URL into your browser:
{!advpm__Matter__c.Link}


Thank you,
{!Organization.Name}
{!User.Name}