<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="margin-bottom:0cm;margin-bottom:.0001pt;mso-line-height-alt:10.0pt;
background:whitesmoke"><span style="font-family: &quot;Expert regular sans&quot;, serif;">{!User.Name}</span><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:#333333">&nbsp; | Client Liaison Officer: RBB Cash Operations&nbsp; |
Africa Operations<o:p></o:p></span></p>

<p style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-family: &quot;Expert regular sans&quot;, serif;">Phone:<span style="background:white">{!User.CSC_Phone__c}</span></span><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:#333333">&nbsp; |&nbsp; Fax: +27 (0)51 401 1038&nbsp; |&nbsp; Email:&nbsp;<span class="nobr"><a href="mailto:Clientcare.Bloemfontein@absa.co.za" style="cursor:pointer"><span style="color:#3B73AF;text-decoration:none;
text-underline:none">Clientcare.Bloemfontein@absa.co.za</span></a></span><o:p></o:p></span></p>

<p style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#333333">ABSA 3rd Floor | ABSA Provincial Head
Office&nbsp; | &nbsp;Nelson Mandela &amp; Donald Murray Ave.&nbsp; |&nbsp;
Bloemfontein | 9301<o:p></o:p></span></p></div>]]></td>
</tr>
</table>