<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><p style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-family: &quot;Expert regular sans&quot;, serif;">{!User.Name}</span><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:#333333">&nbsp; | Client Liaison Officer: RBB Cash Operations&nbsp; |
Africa Operations&nbsp;<o:p></o:p></span><span style="color: rgb(51, 51, 51); font-family: &quot;Expert regular sans&quot;, serif; font-size: 12pt;">&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: &quot;Expert regular sans&quot;, serif; font-size: 12pt;">|</span><span style="color: rgb(51, 51, 51); font-family: &quot;Expert regular sans&quot;, serif; font-size: 12pt;">&nbsp;Business Bank Product</span></p>

<p style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="color: rgb(0, 0, 0); font-family: &quot;Expert regular sans&quot;, serif;">Phone:<span style="background:white">{!User.CSC_Phone__c}</span></span><span style="color: rgb(51, 51, 51); font-family: &quot;Expert regular sans&quot;, serif;">&nbsp;Email: </span><span style="font-family: &quot;Expert regular sans&quot;, serif;"><font color="#3b73af">builderqueries@absa.co.za</font><font color="#333333"><o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#333333">ABSA Towers East 4th Floor | Main Street, Johannesburg | 2001<o:p></o:p></span></p></div>]]></td>
</tr>
</table>