<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Expert regular sans&quot;,&quot;serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!User.Name}</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">&nbsp; I Client Liaison Officer I&nbsp;Cash
Operations| Africa Operations</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Phone:<span style="background:white">{!User.CSC_Phone__c}</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">| Fax +27 (0)21 5o5 4324/4326 | Email :<a href="mailto:clientcare.cpt@absa.co.za"><span style="color:#3B73AF;text-decoration:
none;text-underline:none">clientcare.cpt@absa.co.za</span></a></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">Unit 12 Omupark |
Elliot Avenue | Epping 2 | Eppindust, 7475 |</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="margin-bottom:0cm;margin-bottom:.0001pt;mso-line-height-alt:10.0pt;
background:whitesmoke">





</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(245, 245, 245);">







</p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Expert regular sans&quot;,&quot;serif&quot;">&nbsp;</span></p></div>]]></td>
</tr>
</table>