<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b><br></b></span></p><p style="margin-bottom:0cm;margin-bottom:.0001pt;mso-line-height-alt:10.0pt;
background:whitesmoke"><span style="font-family: &quot;Expert regular sans&quot;, serif;">{!User.Name}</span><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:#333333">&nbsp;| Client Liaison Officer | Cash Operations | Africa
Operations<o:p></o:p></span></p><p style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-family: &quot;Expert regular sans&quot;, serif;">Phone:<span style="background:white">{!User.CSC_Phone__c}</span></span><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:#333333">&nbsp;| Fax +27 (0)11 975 6685 | &nbsp;|Email<span class="nobr"><a href="mailto:Clientcare.kempton@absa.co.za" style="cursor:pointer"><span style="color:#3B73AF;text-decoration:none;text-underline:none">Clientcare.kempton@absa.co.za</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:windowtext;text-decoration:
none;text-underline:none"><sup><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;
color:#3B73AF;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_8" o:spid="_x0000_i1025" type="#_x0000_t75"
 alt="https://jira.absa.co.za/images/icons/mail_small.gif"
 href="mailto:Clientcare.kempton@absa.co.za" style='width:9.75pt;height:9pt;
 visibility:visible;mso-wrap-style:square' o:button="t">
 <v:imagedata src="file:///C:\Users\mtintsim\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif"
  o:title="mail_small"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="13" height="12" src="file:///C:\Users\mtintsim\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif" alt="https://jira.absa.co.za/images/icons/mail_small.gif" v:shapes="Picture_x0020_8"><!--[endif]--></span></sup></span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<o:p></o:p></span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(245, 245, 245);">



</p><p style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#333333">136 Plane Road | Spartan | Kempton
Park |1619 | Ziegler Building – Ground Floor – ABSA Room<o:p></o:p></span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(245, 245, 245);">&nbsp;</p></div>]]></td>
</tr>
</table>