<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-size:12.0pt;font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert regular sans&quot;, serif;">{!User.Name}</span><span style="font-size:12.0pt;font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#333333">|&nbsp;Client
Liaison Officer | RBB Cash Operations | Africa Operations</span><span style="font-size: 12pt; font-family: &quot;Expert regular sans&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: whitesmoke;"><span style="font-size:12.0pt;font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Expert regular sans&quot;, serif;">Phone:<span style="background:white">{!User.CSC_Phone__c}</span></span><span style="font-size:12.0pt;font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#333333">| Fax: 2479969
&nbsp; Email<a href="mailto:clientcare.ormonde@absa.co.za"><span style="color:#3B73AF">clientcare.ormonde@absa.co.za</span></a></span><span style="font-size: 12pt; font-family: &quot;Expert regular sans&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">



<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Expert regular sans&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Corner Handel and Modulus Road, Ormonde, Johannesburg South, 2091</span></p></div>]]></td>
</tr>
</table>