<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#000000</color>
        <height>1</height>
    </bottomLine>
    <description>Letterhead with generic narrow logo and footer for internal comms
Header and Footer @40% of original graphic</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>150</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Barclays_Letterhead_Logos/Barclays_Footer_40.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Barclays_Letterhead_Logos/Barclays_Hero_Header_40.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>Barclays Salesforce Letterhead</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </topLine>
</Letterhead>
