<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>1</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>1</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Digital_Opps_Logos/NovofxRoa_Footer.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Digital_Opps_Logos/NovoFX_Roa_Header.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>1</height>
    </middleLine>
    <name>Novofx Roa Letterhead</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>1</height>
    </topLine>
</Letterhead>
