<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>% Closed from &lt;=50%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY.NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Opportunity_Age_in_days__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>FROM_OPPORTUNITY_STAGE_NAME</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>FROM_OPPORTUNITY_STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>Credit Case Submitted</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunity_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>South Africa</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Owner_Team__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>IB and Trade,Trade -,IB</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunity History block 1</name>
        <params>
            <name>include</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityHistory</reportType>
        <scope>all</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OPPORTUNITY.NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>OPP_CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.Product_Level_2__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <currency>ZAR</currency>
        <filter>
            <criteriaItems>
                <column>OpportunityLineItem.Product_Level_2__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Doc Trade - BGI,Doc Trade - Collections,Doc Trade - LC,Export Bill  (Collection),Foreign Exchange,Foreign Currency Deposit,Foreign Currency Overdrafts,Import Bill (Collection),International Payments</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunity_Country__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>South Africa</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Team__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>IB and Trade,Trade -,IB</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products block 2</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OPPORTUNITY_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IB &amp; Trade Stage History &lt;=50% to close</name>
    <reportType>OpportunityHistory</reportType>
    <showDetails>true</showDetails>
</Report>
