<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Country__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Team_F__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Level_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductLevel3__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Balance__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Annualised_Income__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Income_this_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Income_this_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) or (1 AND 2 AND 3 AND 4 AND 6)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>South Africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Hub__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>south africa</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Public_opportunity_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transactions</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Level_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>International Payments</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Level_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FX,Foreign Currency Overdrafts,Foreign Currency Deposits</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Trade BM FX CFC and Int Payments</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
