<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Legal_Quote__c.Law_Firm__c</field>
    </columns>
    <columns>
        <field>FK_$Legal_Quote__c.Quote_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Legal_Quote__c.Status__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>Quotes Pending Approval</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COO Legal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Legal_Quote__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quotes Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$advpm__Matter__c$Matter_Spend_Document__c@Matter_Spend_Document__c.Legal_Quote__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
