<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>RN - CloudSmiths - Allow an agent to link an email case to an existing support case or search for cases on case number and/or subject</description>
    <height>250</height>
    <icon>CSCLinkCase</icon>
    <label>Link</label>
    <lightningComponent>lscLinkCase</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
