<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>vv</description>
    <fieldOverrides>
        <field>Legal_Quote_Request__c</field>
        <formula>Legal_Quote_Request__c.Id</formula>
    </fieldOverrides>
    <label>New Off-Panel</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Law_Firm__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Legal_Quote__c</targetObject>
    <targetParentField>Legal_Quote_Request__c</targetParentField>
    <targetRecordType>Legal_Quote__c.Off_Panel_Quote</targetRecordType>
    <type>Create</type>
</QuickAction>
