<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Client_Name_2__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Property_Description__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Bond_Number__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Title_Deed_No__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Collateral_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bond</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Conditions__r.Collateral_Association__r$Collateral__c.Collateral_Type1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bond</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bond Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deal_with_Occurrences2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
