<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r$Collateral_Type1__c</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r$Signature_Date__c</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r$Bond_Number__c</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r$Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r$Value__c</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r$Asset_Description__c</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r.Collateral_Valuations__r.Watchers__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Collateral1__r.Collateral_Valuations__r.Watchers__r$Amount__c</field>
    </columns>
    <currency>ZAR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Collateral1__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Collateral per Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships_Collateral_Valuations_Watchers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Collateral1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
