<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c.MatterConditions__r$Deal__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Product2__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.MatterConditions__r.Conditions_Due__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.MatterConditions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>advpm__Matter__c$Responsible_Person__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.MatterConditions__r$Internal_Governance_Checks__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EDD / Client Profile Forms</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.MatterConditions__r$Relationship__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.MatterConditions__r.Conditions_Due__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EDD Register</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Matters_Deals_with_Agreements_with_Conditions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
