<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>User.User_Unique__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Counts the Number of Unique Users</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique Users</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$State</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$App</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$ErrorCode</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$InitiatedBy</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>User.IdpEventLog$UserId$App</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Salesforce1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.IdpEventLog$UserId$Timestamp</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.IdpEventLog$UserId$Timestamp</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>User.IdpEventLog$UserId$Timestamp</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unique Logins by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Connected_Application_Custom_Report_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.IdpEventLog$UserId$Timestamp</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
