<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>PROBABILITY</groupingColumn>
                <groupingColumn>User.Team__c</groupingColumn>
                <header>Current Pipeline</header>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_CY</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Annualised Income - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>User.Team__c</groupingColumn>
                <groupingColumn>OpportunityLineItem.Product_Level_2__c</groupingColumn>
                <header>Pipeline Activity</header>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_Deals_Created_CM</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Opportunities loaded in the month - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Weighted_Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>PROBABILITY</groupingColumn>
                <groupingColumn>User.Team__c</groupingColumn>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_CY</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Weighted Annualised Income - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <chartSummary>
                    <axisBinding>y2</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_78587608</groupingColumn>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_Deals_Created_PM</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Opportunities loaded previous month - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Income_this_Year__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>PROBABILITY</groupingColumn>
                <groupingColumn>BucketField_85669789</groupingColumn>
                <header>Revenue Forecasts</header>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TB_Pipeline_TBS_Region</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>TB Pipeline Revenue Expected - 2016</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <chartSummary>
                    <axisBinding>y2</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_30573382</groupingColumn>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_Deals_Created_YTD</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Opportunities loaded YTD - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_89572602</groupingColumn>
                <groupingColumn>BucketField_61242223</groupingColumn>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Annualised_Income_50</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>TB Revenue from Won &amp; &gt;= 50% - 2016</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <chartSummary>
                    <axisBinding>y2</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_90516901</groupingColumn>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_Deals_Won_CM</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Deals won in the month - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <chartSummary>
                    <axisBinding>y2</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_95155363</groupingColumn>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_Deals_Won_PM</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Deals won previous month - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.Annualised_Income__c.CONVERT</column>
                </chartSummary>
                <chartSummary>
                    <axisBinding>y2</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnLine</componentType>
                <displayUnits>Thousands</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_23968197</groupingColumn>
                <legendPosition>Bottom</legendPosition>
                <report>Product_F_T_Dashboard_Reports/SA_CP_TBS_Pipeline_Deals_Won_YTD</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Deals won YTD - TB</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>zaheer.ismail@absa1.com</runningUser>
    <textColor>#000000</textColor>
    <title>xxProduct Performance Manco (TBS Regions)</title>
    <titleColor>#000000</titleColor>
    <titleSize>14</titleSize>
</Dashboard>
