<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Mapping__c.Channel__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Department__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Full_Department__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Service_Category__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Service_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.Service_Type__c</field>
    </columns>
    <columns>
        <field>Service_Mapping__c.SLA__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>ZAR</currency>
    <description>Service Mapping Report</description>
    <filter>
        <criteriaItems>
            <column>Service_Mapping__c.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TCSM,POB,SCF,STF,OA - MO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Service Mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Service_Mapping__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
