<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35957931</developerName>
        <masterLabel>Theme</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>agf__ADM_Work__c.agf__Theme_Assignments__r$agf__Theme__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Change Request</sourceValue>
            </sourceValues>
            <value>Change Request</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Complaints</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBSS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Product On-boarding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional Service Centre Corporate (Coastal)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional Service Centre Corporate (Inland)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Phase 2</sourceValue>
            </sourceValues>
            <value>In Scope</value>
        </values>
    </buckets>
    <columns>
        <field>agf__ADM_Work__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Assignee__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Details__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c$agf__Story_Points__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Product_Tag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bhalisa Events Management</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Bhalisa Ph1 S1 - Bugs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_with_Epics_Themes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
