<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_RECORDTYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.Kanban_View_of_Story_Points_and_tasks__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c.Number_of_Test_Cases__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c.agf__Story_Points__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c.QA_Execution__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VA Sprint</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$agf__ADM_Sprint__c.agf__Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:42</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>agf__ADM_Work__c.Defects,agf__ADM_Work__c.agf__Bug,agf__ADM_Work__c.agf__Investigation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.QA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Latest VA Work Items (Last Two Sprints)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c@agf__ADM_Work__c.agf__Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
