<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Sprint__c.QA_Impediments__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Sprint__c.QA_Highlights__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Sprint__c.agf__Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VA Sprint</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VA Sprint  Impediments and Highlights</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Sprint__c.agf__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
