<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c.Agreements1__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r$Facility__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r$Facility_Tranche__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r$Transferor_Agreement__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r$Transferee_Agreement__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Agency_Transfer_Details__r$Facility_Amount_Original__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Agency_Transfer_Details__r$Facility_Amount_New__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r$Transfer_Amount__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Agency_Transfer_Details__r$Facility_Percentage_Original__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Agency_Transfer_Details__r$Facility_Percentage_New__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r$Transfer_Fee__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c$advpm__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Syndicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c$Is_Agency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agency Transfers per Deal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deals_with_Agreements_Agency_Transfers_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c.Agreements1__r.Transfer_History__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
