<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Name</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r$Recurrence__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Clause__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Last_Chased_On__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Last_Chased_By__c</field>
    </columns>
    <columns>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Comments__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Condition_Occurrence__c.Financial_Covenant</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Condoned,Deferred,Received,Waived,Compliant</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c.Agreements1__r.Conditions__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>advpm__Matter__c$Is_Agency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c$advpm__Primary_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financial Covenant Statuses by Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deal_with_Occurrences__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Due_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
