<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>advpm__Matter__c</joinTable>
        </blockInfo>
        <columns>
            <field>advpm__Matter__c.Agreements1__r$Client_Name__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r$Name</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Subject</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$CreatedDate</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$ActivityDate</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Description</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>advpm__Matter__c$advpm__Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Syndicated</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Status</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Transfer_History__r$Transfer_Fee__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c$Is_Agency__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Subject</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Transfer Fee Invoice Required.</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Incomplete Invoice Tasks by Person</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Deals_with_Agreements_AgencyTransfers_Activities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$CreatedDate</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>advpm__Matter__c</joinTable>
        </blockInfo>
        <columns>
            <field>advpm__Matter__c.Agreements1__r$Name</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Subject</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$CreatedDate</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$ActivityDate</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Description</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>advpm__Matter__c$advpm__Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Syndicated</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Status</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Transfer_History__r$Transfer_Fee__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c$Is_Agency__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Subject</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Transfer Fee Invoice Required.</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Completed Invoice Tasks by Person</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Deals_with_Agreements_AgencyTransfers_Activities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$CreatedDate</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>advpm__Matter__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Agreements1__r.Transfer_History__r.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open and Closed Invoice Tasks by Person</name>
    <reportType>Deals_with_Agreements_AgencyTransfers_Activities__c</reportType>
    <showDetails>true</showDetails>
</Report>
