<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>advpm__Matter__c</joinTable>
        </blockInfo>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Name</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Threshold_Category_Text__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Threshold_Type_Text__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Threshold_Comparator_Text__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Required__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Actual__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Condition_Occurrence__c.Financial_Covenant</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Breached</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c$advpm__Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Syndicated</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c$Is_Agency__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Conditions__r$Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Breached Covenants by Relationship</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Matters_Deal_with_Agreements_and_Cond_Occurrences__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Due_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>advpm__Matter__c</joinTable>
        </blockInfo>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Name</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Threshold_Category_Text__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Threshold_Type_Text__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Threshold_Comparator_Text__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Required__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Actual__c</field>
        </columns>
        <columns>
            <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Comments__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Condition_Occurrence__c.Financial_Covenant</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Fulfilled</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c$advpm__Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Syndicated</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c$Is_Agency__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>advpm__Matter__c.Agreements1__r.Conditions__r$Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Fulfilled Covenants by Relationship</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Matters_Deal_with_Agreements_and_Cond_Occurrences__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Due_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>advpm__Matter__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Relationship_Consolidated__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>This report is for agency</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>advpm__Matter__c.Agreements1__r.Conditions__r.Conditions_Due__r$Relationship_Consolidated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Breached &amp; Fulfilled Covenants by Client</name>
    <reportType>Matters_Deal_with_Agreements_and_Cond_Occurrences__c</reportType>
    <showDetails>true</showDetails>
</Report>
