<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ABS(Lender_Portion__c.Responsible_Amount__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total of Lender&apos;s Allocation</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Agreement__c$Name</field>
    </columns>
    <columns>
        <field>Agreement__c.Drawdowns__r.Lender_Portions__r$Agreement_Party__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Drawdowns__r$Facility__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Drawdowns__r$Facility_Tranche__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Drawdowns__r.Lender_Portions__r$Responsible_Amount__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Drawdowns__r.Lender_Portions__r$Responsible_Percentage__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Agreement__c.Drawdowns__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Drawdown__c.Drawdown_Agency</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Agreement__c.Drawdowns__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lender Portions per Drawdown</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agreements_with_Drawdowns_and_Lender_Portions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Agreement__c.Drawdowns__r$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
