<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>advpm__Timekeeper__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Budgets with Timekeeper</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>advpm__Detail_Budgets__r</relationship>
    </join>
    <label>Budgets with Timekeeper</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Alias__c</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__External_Resource__c</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Initials__c</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Role__c</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Staff__c</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Type__c</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Use_Fiscal_Year__c</field>
            <table>advpm__Timekeeper__c</table>
        </columns>
        <masterLabel>Timekeepers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Amount__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Hours__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Budget_Lock__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Legal_Hold__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Month_Year_Date__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Summary_Budget__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__UTBMS_Code__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Is_Hours_Budget__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Month_Year__c</field>
            <table>advpm__Timekeeper__c.advpm__Detail_Budgets__r</table>
        </columns>
        <masterLabel>Detail Budgets</masterLabel>
    </sections>
</ReportType>
