<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>advpm__Matter__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Matters with Budgets and Summary and Detail Budgets</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>advpm__Detail_Budgets__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>advpm__Summary_Budgets__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>advpm__Budgets__r</relationship>
    </join>
    <label>Matters with Budgets &amp; Related Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Alt_Matter_Name__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Analysis_Narrative__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__AutoAdd__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Budget__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Client_Matter_ID__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Closed_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Filed__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Responded__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Description__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Engagement_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Estimated_Cost__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Estimated_Settlement__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Billings__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Settlement_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Total_Annual_Billing__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expense_Budget__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Fee_Budget__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Internal_Dept_Owner__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Legal_Hold__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Lock_Budgets__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Age__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Last_Activity_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Number__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Opportunity__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Parent_Matter__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Potential_Plea_Settlement_Offer_Scenario__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Primary_Account__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Primary_Contact__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Projected_Date_Of_Closure__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Status__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Summary_Of_Case_Strategy__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Expenses__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time2__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time_Amount__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Trial_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Type__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Win_Loss_Reason__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Worst_Case_Settlement_Amount__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <masterLabel>Matters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Budget_Approver__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Approved__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Submitted__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__End_Date__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__End_Month__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__End_Year__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expense_Budget__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Fee_Budget__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Firm__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Lock__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Budget_Lock__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Legal_Hold__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Start_Date__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Start_Month__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Start_Year__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Status__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Budget__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Actual_Budget__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Hours_Estimate__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Amount__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Is_Expense__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Budget_Lock__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Legal_Hold__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__UTBMS_Code__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Hours__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Timekeeper__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Type__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r</table>
        </columns>
        <masterLabel>Summary Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Amount__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Budget_Lock__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Legal_Hold__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Month_Year_Date__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__UTBMS_Code__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Hours__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Timekeeper__c</field>
            <table>advpm__Matter__c.advpm__Budgets__r.advpm__Summary_Budgets__r.advpm__Detail_Budgets__r</table>
        </columns>
        <masterLabel>Detail Budgets</masterLabel>
    </sections>
</ReportType>
