<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkBadgeDefinition</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Badges</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Badges</relationship>
    </join>
    <label>Badges</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompanyWide</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageUrl</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitNumber</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLimitPerUser</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LimitStartDate</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkBadgeDefinition</table>
        </columns>
        <masterLabel>Badges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Given By</displayNameOverride>
            <field>CreatedBy</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Received by</displayNameOverride>
            <field>Recipient</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source</field>
            <table>WorkBadgeDefinition.Badges</table>
        </columns>
        <masterLabel>Badges Received</masterLabel>
    </sections>
</ReportType>
