<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Call_Report__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Call Reports with the Owners Region</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Attendees__r</relationship>
    </join>
    <label>Call Reports with Attendee Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Plan__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_have_attended__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_messages_to_discussion__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Date__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Reason2__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Reason__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Identified_Proposed_Solutions__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role_v2__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Capture_Lag__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Hub__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipOwnerRoleName__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Products__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Barclays_CR_ID__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Business_Area__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Senior_Sponsor__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Division__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitivities__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.AccNumber__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.CurrencyIsoCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Id</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Group_Client__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Name</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Team__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.AccountNumber</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accountable_Banker__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Owner</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.RecordType</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Site</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.AccountSource</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.AnnualRevenue</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingAddress</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingCity</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingCountryCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingCountry</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingLatitude</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingLongitude</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingStateCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingState</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingStreet</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.BillingPostalCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Client_Country__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Client_Region__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Contacts__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Corridor__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Country_of_Incorporation__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Country_of_Operation__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Coverage_country__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.CreatedBy</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.CreatedDate</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Credit_Group__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Jigsaw</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Group_Client_CIF__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Description</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Division__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.NumberOfEmployees</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Group_Segment__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Segment__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Fax</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Global_corporate__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Global_Parent__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Global_Parent_Country__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Global_Parent_RD__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Hub_F__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Industry</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.isBuyingGroup__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.LastActivityDate</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Last_Coverage_Banker_call_report__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Last_CSM_Call_Report__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Last_Leadership_Call_Report__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.LastModifiedBy</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.LastModifiedDate</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Opportunities__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Relationship_Status__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Ownership</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Parent</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Phone</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Primary_Bank_Name__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Rating</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Region_F__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Registration_Number__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.SDS__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Wealth__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Segment__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingAddress</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingCity</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingCountryCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingCountry</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingLatitude</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingLongitude</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingStateCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingState</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingStreet</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.ShippingPostalCode</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Sic</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.SicDesc</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Status__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Team_F__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.TickerSymbol</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Time_with_Primary_Bank__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Tot_Annualise_Income_Won__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Tot_Income_this_Year_Won__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Tot_Weighted_Annualised_Value_Pipeline__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Tot_Weighted_Income_this_Year__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Type</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.UK_Barclays_Org_ID__c</field>
            <table>Call_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Website</field>
            <table>Call_Report__c</table>
        </columns>
        <masterLabel>Call Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Email__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Name__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Attendee__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_confirm_team_member_has_been_cleared__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Call_Report__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Barclays_CRAttendee_ID__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.AboutMe</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Account</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.IsActive</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Address</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.ReceivesAdminInfoEmails</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Alias</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.ForecastEnabled</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Automatically_Deactivated__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.BRID__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Business_Area__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.MobilePhone</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.ChatterAdoptionStage</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.ChatterAdoptionStageModifiedDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.DigestFrequency</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.City</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.CompanyName</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Contact</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.CountryCode</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Country</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.CreatedBy</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.CreatedDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.DefaultCurrencyIsoCode</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.DefaultGroupNotificationFrequency</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Department</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Division</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Division__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Email</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.EmailEncodingKey</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.SenderEmail</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.SenderName</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Signature</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.EmployeeNumber</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.EndDay</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Extension</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Fax</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.FirstName</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Name</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Hub__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.ReceivesInfoEmails</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.CurrencyIsoCode</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.UserSubtype</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.IsSystemControlled</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.LanguageLocaleKey</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.LastLoginDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.LastModifiedBy</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.LastModifiedDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.LastName</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.LastPasswordChangeDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Latitude</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.LocaleSidKey</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Longitude</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Manager</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.MiddleName</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.CommunityNickname</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.OfflineTrialExpirationDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Phone</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Profile</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Region__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.UserRole</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.OfflinePdaTrialExpirationDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.FederationIdentifier</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.StartDay</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.StateCode</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.State</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.StayInTouchNote</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.StayInTouchSignature</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.StayInTouchSubject</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Street</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.SuAccessExpirationDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Suffix</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.SuOrgAdminExpirationDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Team__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Team_Role__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.TimeZoneSidKey</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Title</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.UK_Barclays_User_ID__c</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Id</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Username</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.UserType</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.WirelessTrialExpirationDate</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.PostalCode</field>
            <table>Call_Report__c.Attendees__r</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
