<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TEST</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Attendees__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Call_Reports__r</relationship>
    </join>
    <label>Client Plans with Call Reports and Attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Revenues_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Overview__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Presence_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Presence_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Banker__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expansion_Policy__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DG__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAIS_Status__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Information_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_End__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Structure_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DG_Last_Pulled_From_SPEAR__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review_Date__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Audited_Financial_Statement__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LGD__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Structure_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Structure_Items_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Pull_DG_From_SPEAR__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoRWA_Existing__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationships_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_Overview__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDS__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategies_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Plan__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFL__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threat_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weakness_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c.Name</field>
            <table>Client_Plan__c</table>
        </columns>
        <masterLabel>Client Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_type__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_conduct_risk_points_discussed__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_any_changes_to_the_Client__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_to_meeting__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Link__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conduct_Risk_Catagory__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Contact__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_email__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Capture_Lag__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Type__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Value__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_have_attended__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_messages_to_discussion__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Date__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Duration__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Reason2__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note_signed_off_by__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Reason__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Identified_Proposed_Solutions__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Business_Area__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Division__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Hub__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Manager_s_email__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Senior_Sponsor__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_s_Team_Role__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Team__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerUkId__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_1_Contact__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_1_Contact_email__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_1_Contact_Phone__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Company_2_Contact__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_2_Contact_email__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_2_Contact_Phone__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_3_Contact__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_3_Contact_email__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_3_Contact_Phone__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_4_Contact__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_4_Contact_email__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Co_4_Contact_Phone__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Company_1__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Company_2__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Company_3__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Company_4__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Level_2__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Level_3__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Wealth__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Products__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Group_Client__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accountable_Banker__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipOwnerRoleName__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sensitivities__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_C_R_with_Relationship_Owner__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role_v2__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topics_Client_Would_Like_to_Cover__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_KMs__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Barclays_CR_ID__c</field>
            <table>Client_Plan__c.Call_Reports__r</table>
        </columns>
        <masterLabel>Call Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Email__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Name__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendee_Type__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Attendee__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_confirm_team_member_has_been_cleared__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Call_Report__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wealth_Attendee__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Sponsor__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Barclays_CRAttendee_ID__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Senior_Sponsor__c</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Attendee__c.Username</field>
            <table>Client_Plan__c.Call_Reports__r.Attendees__r</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
