<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Client Plans and Client Plan Financials</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Budget_Revenue__r</relationship>
    </join>
    <label>Client Plans and Client Plan Financials</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Overview__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Banker__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DG__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expansion_Policy__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAIS_Status__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_End__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review_Date__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Audited_Financial_Statement__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_Overview__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Information_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Revenues_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Presence_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Structure_Items_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Opportunities_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationships_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategies_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LGD__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TFL__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Structure_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoRWA_Existing__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Presence_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Structure_Image_ID__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DG_Last_Pulled_From_SPEAR__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Pull_DG_From_SPEAR__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDS__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threat_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weakness_Count__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAIS_Status_Comment__c</field>
            <table>Client_Plan__c</table>
        </columns>
        <masterLabel>Client Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_RWA__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_RoRWA__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_YTD_Revenues__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Year_Annualised_Revenues__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Annualised__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_YTD__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_year_budget__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_YTD_Revenues__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Year_Annualised_Revenues__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_RWA__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_RoRWA__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Level_3__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arranging_Fee__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Fee__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DG__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTP__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LGD__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limit__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Date__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoRWA__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilisation__c</field>
            <table>Client_Plan__c.Budget_Revenue__r</table>
        </columns>
        <masterLabel>Client Plan Budgets &amp; Revenues</masterLabel>
    </sections>
</ReportType>
