<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>advpm__Matter__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Litigation Matters with Business Unit Claims</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Business_Unit_Claims__r</relationship>
    </join>
    <label>Litigation Matters with Business Units</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Alt_Matter_Name__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Analysis_Narrative__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__AutoAdd__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Budget__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Client_Matter_ID__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Closed_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Filed__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Responded__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Description__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Engagement_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Estimated_Cost__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Estimated_Settlement__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Billings__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Settlement_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Total_Annual_Billing__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expense_Budget__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Fee_Budget__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Hours_Budget__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Internal_Dept_Owner__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Legal_Hold__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Lock_Budgets__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MatterAgeDays__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Last_Activity_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Number__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Opportunity__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Parent_Matter__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Potential_Plea_Settlement_Offer_Scenario__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Primary_Account__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Age__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Primary_Contact__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Projected_Date_Of_Closure__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Stage__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Status__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Summary_Of_Case_Strategy__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time2__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time_Amount__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Trial_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Type__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Win_Loss_Reason__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Worst_Case_Settlement_Amount__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Expenses2__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Expenses__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Area__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Lawyer_Office__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_Value__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_ID__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Area__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Type__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainable_litigation_objective__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Entities__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Legal_Hold_Assignment_Id__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Cluster_Segment__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Contact_Person__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Legal__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Frequency_days__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIF_ID_Account__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_By_Against_Barclays__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Branch_code__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_Occurrence_Monitoring__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Centre_Name__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Centre__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Costs_Actually_Recovered__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Costs_Awarded_Against_Barclays__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_account_number_policy_number__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Closure__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_enquiry__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Description__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Type__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_User_Record__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Party_Details__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Value_Unknown__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_For_Approval_Total__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FolderID__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Review_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hNext_Review_Date_Overdue__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation_Status__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Stamp__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Relationship__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLimitBalance__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_Type__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negative_Outcome_Before_All_Costs__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Email_Addresses__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Selector__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Positive_Outcome_Before_All_Costs__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_current_status__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Business_Area__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Filtered__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prioritisation__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_Approved__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_For_Approval__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2_Id__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Status__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_Period__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Conduct__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Legal_Fee__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Litigation__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Scale__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasonably_Possible__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Records_Retention__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Number__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remote__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reputational_Risk__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Email_Address__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Name__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Person__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDS_ID_Account__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Securitization_value__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Claim_Value_New__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_End_Date__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Claim_Percentage__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBP_Exchange_Rate__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDispositionAmount__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Settlement__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalSpend__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reputational_Risk_Type__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalMatterId__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imported_Data__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPV_Description__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_USB__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Docs__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zippel__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_User__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Agency_Participant__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Agency__c</field>
            <table>advpm__Matter__c</table>
        </columns>
        <masterLabel>Matters/Deals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster_Function__c</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portion_of_Claim__c</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Claim__c</field>
            <table>advpm__Matter__c.Business_Unit_Claims__r</table>
        </columns>
        <masterLabel>Business Unit Claims</masterLabel>
    </sections>
</ReportType>
