<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserServicePresence</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User who are in ONLINE OR OFFLINE</description>
    <label>Presence</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicePresenceStatus</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusStartDate</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfiguredCapacity</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusEndDate</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAway</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdleDuration</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AtCapacityDuration</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageCapacity</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCurrentState</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusDuration</field>
            <table>UserServicePresence</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PresenceUserConfig</field>
            <table>UserServicePresence</table>
        </columns>
        <masterLabel>User Presences</masterLabel>
    </sections>
</ReportType>
