<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>agf__ADM_Product_Tag__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Tags</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>agf__Product_Tag__r</relationship>
    </join>
    <label>Product Tags and Work</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Active__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Description__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Migration_MFA__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Migration_PA__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAG_Status__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAG_Status_Indicator__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Team__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Team_Tag_Key__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Use_for_Automated_Tools__c</field>
            <table>agf__ADM_Product_Tag__c</table>
        </columns>
        <masterLabel>Product Tags</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>agf__ADM_Product_Tag__c.agf__Product_Tag__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Subject__c</field>
            <table>agf__ADM_Product_Tag__c.agf__Product_Tag__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Story_Points__c</field>
            <table>agf__ADM_Product_Tag__c.agf__Product_Tag__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Status__c</field>
            <table>agf__ADM_Product_Tag__c.agf__Product_Tag__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>agf__ADM_Product_Tag__c.agf__Product_Tag__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Epic_Name__c</field>
            <table>agf__ADM_Product_Tag__c.agf__Product_Tag__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Name__c</field>
            <table>agf__ADM_Product_Tag__c.agf__Product_Tag__r</table>
        </columns>
        <masterLabel>Work Fields</masterLabel>
    </sections>
</ReportType>
