<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Users with Accounts and Deals</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Fit_to_Lend__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>advpm__Matters__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Account$OwnerId</relationship>
    </join>
    <label>Users with Accounts and Deals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Area__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Role__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Barclays_User_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automatically_Deactivated__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Unique__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Login_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>The_Power_of_1__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avaya_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>s4g_currencies__EndPoint__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_email__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Phone__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Create_Timekeeper__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Manage_Advologix_Subscription__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Approve_Legal_Quotes__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Approve_Spend_Documents__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Approve_Spend_Schedules__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Can_View_Not_Assigned_Prospects__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__External_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__GUS_User_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Notification_Level__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Show_All_Work_Comments__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Summary__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Team_Member_Allocation__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Wall_Preference__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Work_User_Interface__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_Api_Key__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_Api_Version__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_User_Id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_User_Key__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__Pardot_User_Role__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Certified_Product_Owner__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Certified_Scrum_Master__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Owner_Certified_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Master_Certified_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__User_Preference__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>approver__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DSProSFMembershipStatus__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Sponsor__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Grade__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostCentreDescription__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostCentre__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DSProSFPassword__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DSProSFUsername__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Incorporation__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Operation__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_country__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Group__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Parent_Country__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Parent_RD__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Parent__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_corporate__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hub_F__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_CSM_Call_Report__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Coverage_Banker_call_report__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Leadership_Call_Report__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Status__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Bank_Name__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_F__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Number__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDS__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_F__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_with_Primary_Bank__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Barclays_Org_ID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tot_Annualise_Income_Won__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tot_Income_this_Year_Won__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tot_Weighted_Annualised_Value_Pipeline__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tot_Weighted_Income_this_Year__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacts__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccNumber__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Country__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Region__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isBuyingGroup__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMDW__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Hierarchy_ID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyMI_CIB_Parent_ID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_ID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDS_Deleted__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BEE__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSE__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KI_Ref__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REF_NO__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SICCODE_Description__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Division__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turn_Over_Proxy__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRelationshipGroup__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisor_Notes__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attitude_to_Risk_Rating__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIF__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Last_Logged_Date__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formatted_Call_Report_Last_Logged_Date__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_Summary__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review_Date__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_del__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Area__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transactional_Banking_Region__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_ID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Segment__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Parent_Key__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseSafe_ID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSE_Main_Sector__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSE_Sector__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIC_Code__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BIC_Description__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structured_Entity__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Credit_Rating__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corridor__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIF_Data__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIB_Top_Client__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StratO__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUM_Size_of_Business__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUM_with_ABSA_Product__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Description__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_type__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDC_Client__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Targeted_AUM__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Focus__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Code__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swift_Code__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Bank__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Active__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__CaseSafeID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Report_Count__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BEE_Status__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BO__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BWO__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_End__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIFID_II_client__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Agreement_Type__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>groupScheme__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Group__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Established__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESP_ID__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Type__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_pension_provident_other_fund_numbe__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Region__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalAccountId__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_User__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINRA_Status__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KYC_d_by_BAGL__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiFID_II_Restrictions__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15a6_Classification__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Segment__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Cluster_Function__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Approach__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Sponsored__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diamond_Client__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Detail_Type__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_End_Month__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Corridor__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Client__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Entitlement__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Subscription__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Count__c</field>
            <table>User.Account$OwnerId</table>
        </columns>
        <masterLabel>Accounts (Account Owner)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Alt_Matter_Name__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Analysis_Narrative__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__AutoAdd__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Budget__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Client_Matter_ID__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Closed_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Filed__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Date_Responded__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Description__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Engagement_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Estimated_Cost__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Estimated_Settlement__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Billings__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Settlement_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expected_Total_Annual_Billing__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Expense_Budget__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Fee_Budget__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Hours_Budget__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Internal_Dept_Owner__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Legal_Hold__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Lock_Budgets__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Age__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Last_Activity_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Matter_Number__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Opportunity__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Parent_Matter__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Potential_Plea_Settlement_Offer_Scenario__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Primary_Contact__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Projected_Date_Of_Closure__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Stage__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Summary_Of_Case_Strategy__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time2__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time_Amount__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Time__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Trial_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Type__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Win_Loss_Reason__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Worst_Case_Settlement_Amount__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Expenses2__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>advpm__Total_Expenses__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attainable_litigation_objective__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barclays_Entities__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Legal_Hold_Assignment_Id__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Cluster_Segment__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Contact_Person__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Legal__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIF_ID_Account__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claim_By_Against_Barclays__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Branch_code__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions_Occurrence_Monitoring__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Centre_Name__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Centre__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Costs_Actually_Recovered__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Costs_Awarded_Against_Barclays__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Area__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_account_number_policy_number__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Closure__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_enquiry__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Description__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Type__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_User_Record__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Party_Details__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Value_Unknown__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flow__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FolderID__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBP_Exchange_Rate__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Lawyer_Office__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Team_Region__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Team__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litigation_Status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_of_Incorporation__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Matter_Name__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_ID__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_Security__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_Size__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_Type__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matter_Value__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negative_Outcome_Before_All_Costs__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Email_Addresses__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Selector__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Positive_Outcome_Before_All_Costs__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_current_status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Business_Area__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Filtered__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prioritisation__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_Approved__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_For_Approval__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2_Id__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Area__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_End_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_Period__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Conduct__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Legal_Fee__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Litigation__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Scale__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasonably_Possible__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Records_Retention__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Number__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Type__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remote__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reputational_Risk__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Email_Address__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Name__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Person__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDS_ID_Account__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Securitization_value__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Claim_Value_New__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Undisclosed__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Claim_Percentage__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDispositionAmount__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalMatterId__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imported_Data__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Review_Date__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reputational_Risk_Type__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Frequency_days__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hNext_Review_Date_Overdue__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalSpend__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Settlement__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Stamp__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_User__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_USB__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECA_backed__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Agency__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Docs__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probable_For_Approval_Total__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPV_Description__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalLimitBalance__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vault__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zippel__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Agency_Participant__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Relationship__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMG_Product_Level_1__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMG_Product_Level_2__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMG_Product_Level_3__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Collaboration_Id__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MatterAgeDays__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r</table>
        </columns>
        <masterLabel>Matters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Stamp__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Status__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_emails_sent__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Checklist_Complete__c</field>
            <table>User.Account$OwnerId.advpm__Matters__r.Fit_to_Lend__r</table>
        </columns>
        <masterLabel>Fit To Lend Checklists</masterLabel>
    </sections>
</ReportType>
