<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>UsersWIthChatterData</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ChatterActivity$ParentId</relationship>
    </join>
    <label>UsersWIthChatterData</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Users: Profile: Profile Name</displayNameOverride>
            <field>Profile.Name</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network</field>
            <table>User.ChatterActivity$ParentId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeReceivedCount</field>
            <table>User.ChatterActivity$ParentId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfluenceRawRank</field>
            <table>User.ChatterActivity$ParentId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentReceivedCount</field>
            <table>User.ChatterActivity$ParentId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>User.ChatterActivity$ParentId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>User.ChatterActivity$ParentId</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostCount</field>
            <table>User.ChatterActivity$ParentId</table>
        </columns>
        <masterLabel>Chatter</masterLabel>
    </sections>
</ReportType>
